Договорившись с Сяолун, чтобы тот передал сообщение мастеру Чан, Сюин вернулась к себе домой. На дворе была уже ночь, и девушку клонило ко сну. Но она не решалась спать, из-за страха получить искажение Ци от кошмаров.

Таким образом, всю ночь Сюин культивировала, находясь в полусонном состоянии. На рассвете послышался стук в дверь, а следом и её скрип. Чан Лей лёгкой походкой прошел в комнату, пробуждая девушку из транса.

- Доброе утро. Этот мастер пришёл к тебе с подарками и заданиями. Так что собирайся, сегодня у нас много дел.

Закончив, мастер Чан вышел за дверь. Сюин не стала медлить, и уже через несколько минут была полностью готова. Несмотря на то, что она не спала всю ночь, дискомфорта от недосыпа у неё не было. Объясняется это тем, что медитации, сродни сну, дают чувство бодрости.

Со словами "Эта вещь не даст тебе потерять рассудок", Чан Лей передал девушке нефритовую подвеску для пояса, на которой аккуратно был вырезан рисунок Инь Янь.

- Также я наконец закончил с созданием меча специально для тебя, поэтому после медитации будем практиковаться во владении им.

Одновременно удивлённая и взволнованная новостью о мече, Сюин беспрекословно последовала за мастером Чан к секретному саду.

Таким образом Чан Лей беспрепятственно отвёл Сюин к водопаду, проделывая те же действия, что и в прошлый раз. Единственное, что изменилось, так это время. Теперь необходимо было медитировать под ледяной струёй воды не около пятнадцати минут, а все двадцать.

Но даже учитывая это, девушка не сказала ни слова против. Сюин послушно села под поток воды и начала медитацию. По её логике, чем раньше всё начнется, тем быстрее всё закончится.

За то время, что она провела под водопадом, Сюин успела о многом вспомнить и подумать. Её раздумья уходили далеко в прошлое, а холод сбивал, что делало весь поток мыслей хаотичным.

"Интересно как там мой отец с матерью... Вышло ли продолжение "Кусок один" и "Воля вечна". А ведь даже если и вышло, я его никогда не прочитаю. И новых аниме, сериалов не посмотрю. Не увижу свадьбы своей сестры, её детей. Не съем маминого яблочного пирога, не поиграю с отцом в футбол..."

Погрузившись в свои воспоминания, Сюин не заметила как начала плакать прямо во время медитации. Но от стекающей по её лицу воды, увидеть слезы было совершено невозможно.

Как только палочки для благовоний догорели, Чан Лей вытащил Сюин из-под водопада, давая ей пилюлю восстановления. Когда девушка привела себя в порядок, а пилюля подействовала, мастер Чан сразу же достал из своего пространственного кольца сияющий на солнце меч. Даже сложенный в ножны, он испускал лёгкий холодок, дающий чарующую ауру таинственности.

- Теперь он твой. Я смогу научить тебя только базовым техникам, всё остальное будет зависеть лишь от тебя.

С этими словами, Чан Лей передал меч в руки Сюин. На её удивление цзянь* оказался намного легче, чем она представляла.

- Но почему только базовыми?

Чан Лей неловко кашлянул в кулак, стараясь спрятать своё лицо от Сюин.
- Дело в том, что я сам владею только ими.

Сюин с недоверием смотрела прямо в глаза мастера Чан, от чего у последнего появилось чувство, что сейчас она скажет что-то обидное.

- Шифу, простите за нескромный вопрос, но сколько вам лет?

Не найдя в вопросе ничего особенного, Чан Лей ответил.
- Оу, ну после тысячи двести пятьдесят одного, я перестал считать. Но в любом случае, я старше, чем секта Фу-Син, всё-таки именно я помогал в её создании.

- Тогда за все эти многие годы, вы так и не освоили каких-либо техник владения меча, кроме базовых?

От её вопроса, у Чан Лей начался приступ кашля. Он немедленно сменил тему, чтобы не продолжать этот разговор.

- Кха-кха, давай начнем твоё обучение. Доставай меч и становись в стойку.

Закончив, мастер Чан на своем примере стал демонстрировать, что именно она должна делать.

-Во-первых, расслабь плечи. Расслабление плеч соответственно помогает расслабить руки, это способствует насыщению их ци. Теперь опусти локти, это направит ци и духовную силу в руки, усиливая кисти и сделая их более ловкими. Выпрямить спину и расслабить поясницу, при напряженной пояснице тебе не удастся полностью расслабиться. Поток ци будет ослаблен, а духовная сила — деморализована, руки лишатся гибкости, а ноги — проворства. Затем задействуй свои бедра, начиная движение, сосредоточивай внимание на бедре делающей шаг ноги, а затем — на бедре опорной. И последнее, один из ключевых моментов - это "подвесить" голову. Ты всегда должна держать её прямо, как будто она находится в подвешенном состоянии.

После, Чан Лей ещё несколько раз повторил, для наглядности. И только теперь, Сюин стала пытаться повторять движение в движение за ним.

Таким образом они провели весь оставшийся день, до самого вечера. Тренировка меча в корне отличалась от техник "пьяного мастера". К которым  у Сюин была врождённая предрасположенность, от чего она могла самостоятельно их практиковать. Но с мечом такие фокусы уже не проходили, от чего Чан Лей приходилось постоянно поправлять и наставлять Сюин.

Закончив тренировки, Сюин отправилась на Четвертый пик, навестить Ленг Минж. Парень оказался в том же месте, что и раньше, когда она приходила поиграть в карты. Только в этот раз он находился в компании Ю Хэпин.

Увидев их, сердце Сюин заколотилось в бешеном ритме. Ведь теперь она ясно видела, каким взглядом Хэпин смотрит на Минж.

- Приветствую братьев по секте! Брат Ленг, как ваше самочувствие?

Разговаривая с Минж, девушка старалась сохранять дистанцию в несколько метров. Хотя Ленг Минж не предал этому особого значения, Хэпин же радостно посмотрел на Сюин.

- Приветствую, сестра Лю. Спасибо за беспокойство, но уже всё в полном порядке. Шифу передал мне лекарства, а брат Ю помог с их применением.

Сюин перевела взгляд на Ю Хэпин, который на словах "помог с применением", покраснел как спелый помидор. От чего у девушки вырвался лёгкий смешок.

- Хорошо, что всё разрешилось. Я слышала, что брат Ю должен был уйти в закрытую культивацию?

Теперь и Хэпин присоединился к разговору.
- Да, но я попросил шифу дать мне день, перед уходом, чтобы успеть отправить подарок.

Сюин немного удивилась "Кому Хэпин может дарить подарки? Неужели я напридумывала себе о его чувствах к Минж, и у него уже есть кто-то?!?"

Стараясь не выдавать свой дикий интерес, Сюин спросила, как бы невзначай.

- Оу, а для кого подарок?

- У моего отца был День рождения. Пусть я немного опоздал, но лучше поздно, чем никогда.

У Сюин сразу от сердца отлегло. Она решила немного помочь Хэпин.
- Брат Ю, какое сыновье благочестие! С вас нужно брать пример, верно, брат Ленг?

Ленг Минж по-доброму посмотрел на Хэпин, давая ему нежную улыбку.
- Да, брат Ю действительно хороший пример для подражания. Талантлив, умён, честен.

Теперь Хэпин был уже краснее красного от хвальбы Минж. Сюин же, с лицом гордой мамочки, наблюдала за ним, прокручивая в голове, как она будет их сводить.

В тоже время, в кабинет к лидеру секты пожаловал Ян Шэнли.


- Приветствую лидера секты.

Вейж Веньян был как обычно уставшим и измотанным, поэтому он лишь махнул рукой, чтобы мастер Ян рассказал о цели своего визита.

- Лидер секты, прошу вас выдать нефритовый знак от внутренней библиотеки.

Наконец Вейж Веньян оторвался от заполнения бумаг и с интересом посмотрел на Ян Шэнли.

- Могу поинтересоваться, для каких целей?

- Хочу взять для своих учеников техники "Прямой удар" и "Сокрытый демон".

Глава Вейж удивился, услышав название техник.
- Первая, я так понимаю, для Ю Хэпин, а вторая... Для Ленг Минж? Ты уверен?

- Да, после того как они продемонстрировали свои способности на миссии в деревне, у меня появилось полное представление об их слабых и сильных сторонах. Ю Хэпин лучше всего себя показывает в прямом бою, но вот Ленг Минж больше подходят скрытые атаки.

- Хм, ясно. В таком случае у меня нет причин для отказа.

Закончив, Вейж Веньян достал из своего пространственного кольца цельный кусок нефрита, с выгравированном на нём знаком секты и передал его Ян Шэнли.

•••

Следующие несколько месяцев проходили для Сюин по одному плану : сон, подъем, медитации, тренировки, иногда ей даже удавалось повидаться с Ленг Минж и Джи Шу. Девушка потихоньку привыкла к подобному распорядку дня, а также наконец-то начала делать успехи во владении меча.

И вот, настал день, когда Ю Хэпин вышел из закрытой культивации. Первым местом, куда он отправился, был Девятый пик.

Сюин спокойно полола грядки, пока не заметила приближающуюся фигуру молодого человека.

- Брат Ю! Твоё уединение уже завершено?

Хэпин легонько кивнул.
- Да, мы можем поговорить наедине?

Сюин не стала ничего спрашивать, а просто проводила Ю Хэпин к каменному столу, который остался от посиделок Чан Лей. Парень немедленно поставил звуконепроницаемыемый барьер над ними и начал свой рассказ.

- Сестра Лю, как я вижу, ты поняла ситуацию ещё в тот раз, когда предложила стать друзьями.

Находя всё это забавным, Сюин спародировала его серьезное лицо и продолжила в его же тоне.
- Ага. Взгляд, с которым ты смотришь на Минж, слишком очевиден.

Хэпин устало вздохнул.
- Надо же... А ведь, я сам осознал свои чувства только месяц назад.

Сюин немного посмеялась, разводя руками в стороны.
- Разлука творит чудеса.

- И тебе не противно?

Сюин непонимающе посмотрела на Хэпин.
- От чего мне должно быть противно?

Парень немного смутился, опуская голову.
- Ну, мужчина с чувствами к другому мужчине...

Сюин на его слова злобно хлопнула рукой по столу.
- Что за бред! Сердцу не прикажешь, и нет здесь ничего мерзкого! Если кто-то вякнет в твою сторону нечто подобное, я ему все зубы выбью, чтобы тявкать было нечем!

Её показательное выступление успокоило и рассмешило Хэпин.
- Спасибо, сестра Лю, я могу просить тебя никому не рассказывать об этом?

- Пф, конечно, я и не собиралась. Кстати, у меня есть некоторый опыт, который вполне может тебе помочь. Поэтому если тебе будет нужен совет, или просто захочется выговориться, я всегда здесь и с удовольствием помогу, чем смогу. - Сказала Сюин, кокетливо подмигнув.

В ответ Ю Хэпин немного улыбнулся. Пообещав зайти ещё, парень вернулся на Четвёртый пик. А оставшаяся Сюин никак не могла унять восторг.

"Видит Бог, мечта яойщицы сбылась! Фанатский пейринг стал каноном, и это не моя фантазия! Теперь сам Хэпин прямо подтвердил это! Выходит, избежать плохой конец, не так уж и невозможно!"

После этого случая, к распорядку дня Сюин, прибавились ещё и постоянные встречи с Ю Хэпин. Парень хотя бы раз в неделю приходил поговорить с ней о том, какой Минж красивый и умный, рассказывал каждую мелочь, связанную с ним. И каждый раз просил совета, как понравиться ему.

Сначала Сюин была немного удивлена поведением Хэпин, ведь изначально, в оригинальной новелле, парень совсем не показывал каких-либо страстных чувств даже к своим жёнам. Сейчас же, он с упоением рассказывает о Ленг Минж, напоминая влюблённую в айдола школьницу.

"Поистине, жизнь непредсказуемая штука. Благо, я при жизни прочитала столько романтики, что под любую ситуацию знаю правильное поведение. Слава, отомэ играм!"

Как быстра скорость горной реки, так же скоротечно время. Не успела Сюин заметить, как в подобных днях пролетели два года.

￼

Цзянь* - китайский прямой меч, в классическом варианте с длиной клинка около метра, но встречаются и более длинные экземпляры.

💜💜💜



Ну вот и подошла к концу первая часть новеллы. Спасибо за то, что оставались со мной всё это время, я очень надеюсь, что вам будет интересно и дальше следить за приключениями Лю Сюин.

