
ЛС - Лю Сюин


ЧЛ - Чан Лей


С - Сяолун


ЛМ - Ленг Минж


ЮХ - Ю Хэпин


1)

ЛС - Шифу, что означают числа пиков?
ЧЛ - Ничего.
ЛС - В смысле?
ЧЛ - Основатель секты был таким ленивым, что просто посчитал справа налево все горы и назвал их соответствующими номерами.
ЛС - ...-_-


2)

ЛС- Сяолун, это точно рисовое вино?
С- Конечно, почему ты сомневаешься?
ЛС- Может потому что оно воняет тухлятиной?

•••

ЧЛ - Это вино из змеи, причем  испорченное. Сяолун, вот звереныш, даже своих не жалеет!
С - Я ДЕМОНИЧЕСКИЙ ЛИС!


3)

"Бухие в дрова Лю Сюин, Ю Хэпин и Ленг Минж."


ЛС - Ребята, ща я вам такую песню спою - на всю жизнь запомните!
ЛМ - А может не стоит?
ЮХ - ... *Молча пьёт, хотя руки трясутся*
ЛС - *поёт на русском* ВСЁ ДЛЯ ТЕБЯ! РАССВЕТЫ И ТУМАНЫ! ДЛЯ ТЕБЯ! МОРЯ И ОКЕАНЫ! ДЛЯ ТЕБЯ!
ЛМ - Помогите, я ничего не понимаю, но этот мотив забивается в голову 😭
ЮХ - *пьёт уже не из чашки, а из горла*


4)

ЛС - Сяолун, ты уверен, что это вход в лекарственный сад?
С - Почему ты вечно мне не веришь? Иди давай.

••Спустя несколько минут••

ЛС - ЭТО НЕ САД, А ДУХОВНОЕ ОЗЕРО ЯН ШЭНЛИ!!! ААААААААА
С - хехехе

5)

Чан Лей - Кстати, тебе известно,что у каждой секты есть покровитель?
Лю Сюин - Да, я слышала об этом, но всё что мне известно о нашем покровителе это, что он один из Императоров.
ЧЛ- это верно, а хочешь узнать какое у него прозвище?
ЛС- Конечно хочу.
ЧЛ- Так внимай! ПОКРОВИТЕЛЬ ЛЕНИ!
ЛС- А?
ЧЛ- БОГ БЕЗДЕЛЬЯ И РАЗГУЛА! КОРОЛЬ СПАЛЬНИ И ВИНА! ХОЗЯИН...
ЛС- Прекратите! Эта шутка затянулась.
ЧЛ - Это чистая правда.
ЛС - \=_=/ (переворачивает каменный стол)


6)

ЧЛ - Знаешь, до встречи со своей женой, я был знатным бабником.
ЛС - По Вам видно.
ЧЛ - Что?
ЛС - Что?

7)

Интересный факт : Четвертый пик, можно считать несчастливым, тк число 4 читается как смерть*. Также на этом пике присутствуют главный герой,злодей, их учитель и девушки гарема.

*Суть в том, что цифра 4 в Китае звучит приблизительно также как слово «смерть». Четыре — 四 Sì, смерть — 死亡 Sǐwáng.


8)

ЛС - И всё же, мне не до конца ясно, почему я так быстро преодолела все эти этапы конденсации Ци?
ЧЛ - Ну, всё дело в твоей врождённой бесконечной силе духа. Именно она решает, как быстро будет продвигаться твое совершенствование. Обычно, люди ждут, пока Ци поможет укрепить тело и силу духа, а только затем могу подняться на новый этап. В твоём случае не нужно ждать, а только разгонять Ци силой духа.
ЛС - Значит силу духа используют как очки опыта в играх. Просто берешь и вкачиваешь ци с помощью духовной силы в даньтян и всё. Поэтому я так быстро прокачалась... Ох, да я читер на минималках...
ЧЛ - Что?

￼

