<>Р<>Е<>К<>Л<>А<>М<>А<>
<>В<о><> <мраке><> <скал><>,<> <там><>,<> <в><> <недрах><> <старых><> <гор><>,<>
<>Г<де><> <гномы><> <рудознатцы><> <жили><> <прежде><>,<>
<>П<оследний><> <вздох><> <свой><> <отдавал><> <слепой><> <надежде><>
<>В<ладыка><> <неба><> <>-<> <>З<олотой><> <дракон><>.<>
<>
<>З<вучит><> <последний><> <траурный><> <напев><>.<>
<>О<т><> <стен><> <пещеры><> <гулко><> <отражаясь><>
<>О<н><>,<> <будто><> <снова><> <в><> <небо><> <возвращаясь><>,<>
<>П<арит><>,<> <сияньем><> <солнечным><> <согрет><>.<>
<>
<>И<грать><> <средь><> <молний><>.<> <>Э<то><> <ль><> <не><> <азарт><>,<>
<>К<огда><> <по><> <гребню><> <искрами><> <метнется><>
<>В<ся><> <россыпь><> <света><>?<> <>Г<ромом><> <отзовется><>
<>П<обедный><> <клич><>.<> <>И<> <в><> <золотых><> <глазах><>
<>
<>С<ияет><> <радость><> <воли><>.<> <>В<> <облаках><>
<>Е<му><> <под><> <крылья><> <ветер><>,<> <как><> <опора><>.<>
<>Т<о><> <было><> <прежде><>.<> <>Н<ынче><> <ж><>,<> <очень><> <скоро><>,<>
<>О<н><> <станет><> <лишь><> <легендою><> <в><> <веках><>.<>
<>
<>Б<азальтовой><> <пещеры><> <пустота><>
<>П<рибежищем><> <последним><> <обернется><>.<>
<>В<друг><> <песни><> <плач><>,<> <внезапно><>,<> <оборвется><>.<>.<>.<>
<>И<> <навсегда><> <застынет><> <тишина><>.<>
<>
<>
<>
<>