Я сидел в комнате, и делал уроки. <Леон> тайно встречался с <Эджил>. А я один, проводил время среди книг. По вечерам, мы рассказывали друг другу, как прошел день. Отец мне долго не отвечал на письмо, но я могу это объяснить. Много работы. Вдруг, постучали в дверь. Я подошел и открыл ее.
-Вам письмо. Соболезную. –Почтольён ушел. Глупо, так глупо… Я стоят на пороге комнаты, провожая его недоумевающим взглядом, а сердце, забилось в учащённом ритме, замечая черные полы рясы.Не может быть такого, ведь не может же? Решив не обращать внимания я прикрыл дверь, сев на свое место и поспешно (слишком) открыв письмо отца.
«Мой сынок. Я в последний раз тебе пишу письмо. Мы с тобой больше не увидимся. Когда ты закончишь свою учебу, ты получишь свое наследство. Я сильно болен, туберкулёзным воспалением брюшины. Я хочу сказать, что твоя мать жива, но вопреки всему, не буду говорить ее имя. У ней своя семья. Так же помни о равновесии, не нарушай закон. Я тебя люблю. 💟💟💟 Твой папа.»
С прочтением этого письма я упал на пол. Нет, у меня не покатились слезы. Во мне все рухнуло. Все планы, мечты и надежды. Все это бах и рухнуло. На душе было погано. Я так не сказал те слова отцу. Мне стало стыдно, что я хотел поскорее сбежать из дома, равнодушно относился ко всему, что отец делал для меня. Нет, на душе не кошки скреблись, а <Амбуринрузиты>.
Так у нас называют существ с телом льва, ушами кота, передними лапами гепарда, задними собаки. В общем ужасное крылатое существо, но не каждые может в его превращаться. Точнее только умеют высшие Ангелы и Демоны.
Я был полностью разбит. В это время вошел <Леон>. В его поле зрение попал я валявшийся на полу, письмо отца с кровавыми пятнами. Да, я разве не сказал? Письмо было пропитано кровью моего отца.
-<Дино>, что случилось?! –Он подбежал ко мне- Ты меня слышишь?
А я ноль эмоции. Я был полностью разбит. <Леон> взял письмо и прочел. После, у меня потемнело в глазах. Я смутно помню каждую деталь, момент. Передо мной мелькали картинки. Как я общался с отцом, его глаза, морщинку, голос. Как он мне говорил, что я не смогу дальше нормально жить, если не выучусь. <Предо> мной, четко стоял образ папы.
Очнулся я на больничной койке. Рядом с моей кроватью стояла, <Мария Алексеевна>, <Леон> и другие из высших уже «людей». Все они смотрели на меня с таким взглядом, в котором сквозили соболезнования и жалость, непонятно с чем смешанные. Но я не сразу начал, что-то соображать. Ко мне подошел врач, и начал что- то там болтать.
Но я не слушал, погрузился в свои мысли. Ранее я говорил, что если погружусь в свои мысли, то долго не выйду из такого состояния. То же случилось и сейчас
Я абсолютно ничего не помню, но вот наступило 26 мая. Я проснулся совершенно разбитым. Не помнил ничего, было такое ощущение, что проснулся от долгого сна. Я не сразу понял где нахожусь, и только после какого-то промежутка времени, я спустился и почистил зубы. Не буду во всех подробностях описывать. Просто напишу, что случилось за этот день.
…………………………….
-Вот увидишь, мой дорогой друг, я выиграю. –сказал мне <Жар>. –Жалко, что ты был в депрессии, такой праздник был. Зашибенный!
-Ага.
-<Жар>,отстань от <Дино>. –влез в наш разговор <Леон>.
-А тебе то что?! –грубо спросил риторический вопрос <Жар>.
-Завтра последний экзамен по фехтованию. Отстань, надо хорошенько подготовиться. <Дино> пошли, я должен тебе кое-что показать.
-Что именно?
-Пошли, узнаешь. Это сюрпрайз! –весело сказал мой друг и взял под руку. Мы отдалялись от <Жара>, у того была улыбка на лице. Не добрая, ой, совершено не добрая.