<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Г<де><>-<то><> <в><> <вышине><> <зашумели><> <деревья><>,<> <недовольные><>,<> <что><> <я><> <нарушил><> <их><> <величественный><> <покой><>.<> <>К<ивнув><>,<> <выражая><> <уважение><> <их><> <почтенному><> <возрасту><>,<> <я><> <поспешил><> <покинуть><> <маленькую><> <т><>ё<мную><> <поляну><>.<>
<>
<>О<х><>,<> <вот><> <угораздило><> <же><> <меня><> <заблудиться><>!<> <>В<роде><> <бы><>,<> <и><> <заповедник><> <знаю><>,<> <и><> <о><> <всяких><> <тварях><> <мифологического><> <происхождения><> <осведомл><>ё<н><>,<> <а><> <вс><>ё<> <равно><> <не><> <приметил><> <в><> <маленькой><> <цветастой><> <птичке><> <ничего><> <странного><>.<> <>К<ажется><>,<> <я><> <знаю><>,<> <куда><> <диплом><> <ветеринара><> <можно><> <смело><> <засунуть><>.<>.<>.<>
<>
<>С<вет><> <будто><> <боялся><> <пробраться><> <сквозь><> <плотно><> <сплет><>ё<нные><> <ветви><>,<> <из><>-<за><> <чего><> <я><> <не><> <очень><> <хорошо><> <понимал><>,<> <куда><> <направляюсь><>.<> <>Н<ужно><> <бы><> <выбраться><> <на><> <хоть><> <немного><> <свободную><> <поляну><>,<> <чтобы><> <хотя><> <бы><> <за><> <солнцем><> <посмотреть><>,<> <в><> <какую><> <сторону><> <идти><> <>-<> <благо><>,<> <часы><> <в><> <рюкзаке><> <были><> <>(<в><> <отличие><> <от><> <компаса><>,<> <конечно><>)<>.<> <>О<богнув><> <по><> <широкой><> <дуге><> <большое><> <и><> <очень><> <старое><> <на><> <вид><> <дерево><>,<> <я><> <вдруг><> <увидел><> <впереди><> <поляну><>,<> <залитую><> <светом><>.<> <>А<> <вот><> <и><> <мой><> <спасательный><> <круг><>.<>.<>!<>
<>
<>«<>Н<е><> <иди><> <на><> <свет><>,<> <не><> <покидай><>!<>»<>,<> <>-<> <как><>-<то><> <неожиданно><> <прозвучало><> <в><> <голове><>.<> <>П<одумав><>,<> <что><> <спать><> <вс><>ё<> <же><> <надо><> <хоть><> <немного><> <больше><>,<> <я><> <потряс><> <головой><> <и><> <решительно><> <направился><> <туда><>,<> <куда><> <идти><>,<> <согласно><> <милому><> <голосочку><>,<> <не><> <следовало><>.<> <>П<о><> <мере><> <моего><> <приближения><> <звуки><> <леса><> <стали><> <постепенно><> <исчезать><>,<> <но><> <я><> <не><> <сразу><> <заметил><> <этого><>.<> <>П<онял><> <мистичность><> <ситуации><> <я><> <лишь><> <тогда><>,<> <когда><> <услышал><> <тихое><> <пение><>.<> <>Ж<енский><> <голос><> <был><> <чистым><>,<> <сильным><>,<> <в><> <н><>ё<м><> <чувствовалась><> <мудрость><> <веков><>,<> <а><> <с><> <ней><> <и><> <их><> <тяжесть><>.<> <>И<> <какая><> <особь><> <женского><> <рода><> <могла><> <сюда><> <забрести><>?<> <>С<реди><> <нечисти><> <лесные><>,<> <вроде><> <бы><>,<> <только><> <парни><>.<> <>Я<> <замер><> <в><> <нерешительности><>,<> <не><> <зная><>,<> <можно><> <ли><> <потревожить><> <такое><> <существо><>,<> <но><> <вс><>ё<> <решил><> <встретится><> <с><> <ним><>:<> <не><> <зря><> <же><> <я><> <услышал><> <это><> <странное><> <пение><>,<> <кружащее><> <голову><>.<>
<>
<>Я<> <немного><> <опустил><> <веки><>,<> <отдаваясь><> <мелодии><>,<> <и><> <пош><>ё<л><> <впер><>ё<д><>.<> <>У<виденное><> <же><> <еле><> <позволило><> <удержаться><> <на><> <ногах><>,<> <настолько><> <необычным><> <и><> <пугающим><> <оно><> <было><>.<> <>Р<аньше><> <мне><> <казалось><>,<> <что><> <такое><> <бывает><> <только><> <в><> <сказках><>,<> <и><> <даже><> <жизнь><> <бок><> <о><> <бок><> <с><> <гонихмарником><>,<> <русалкой><> <и><> <ещ><>ё<> <>Б<ог><> <знает><> <кем><> <не><> <научила><> <меня><> <тому><>,<> <что><> <возможно><> <вс><>ё<> <>-<> <второе><> <упущение><> <за><> <сегодня><>.<> <>Г<олова><> <существа><> <была><> <человеческой><>,<> <более><> <того><> <>–<> <я><> <мог><> <видеть><> <лицо><> <красивой><> <смуглой><> <женщины><>.<> <>П<оминутно><> <прикрывая><> <терновые><> <глаза><>,<> <она><> <горько><> <плакала><> <и><>,<> <страдая><>,<> <напевала><> <необычную><> <мелодию><>.<> <>В<> <такт><> <движениям><> <е><>ё<> <головы><> <колыхались><> <распущенные><> <ч><>ё<рные><> <волосы><>,<> <прикрывающие><> <шею><>,<> <опутанную><> <жемчужными><> <бусами><>,<> <и><> <плечи><>.<> <>Н<о><> <дальше><> <начиналось><> <самое><> <пугающее><>:<> <ниже><> <ключиц><> <из><> <кожи><> <росли><>,<> <как><> <ни><> <в><> <ч><>ё<м><> <не><> <бывало><>,<> <настоящие><> <перья><>.<> <>Т<>ё<мные><>,<> <они><> <укутывали><> <вс><>ё<> <тело><> <диво><>-<птицы><>,<> <которой><> <и><> <было><> <существо><>.<> <>П<рислонившись><> <головой><> <к><> <стволу><> <дерева><>,<> <она><> <массивным><> <крылом><> <поправила><> <увесистую><> <золотую><> <корону><> <и><> <принялась><> <петь><> <дальше><>.<>
<>
<>Я<> <не><> <мог><> <пошевелиться><> <от><> <шока><>.<> <>К<ажется><>,<> <в><> <детской><> <раскраске><> <когда><>-<то><> <я><> <видел><> <нечто><> <подобное><>,<> <но><> <имени><>,<> <как><> <и><> <особенностей><>,<> <к><> <сожалению><>,<> <я><> <не><> <помнил><>.<> <>В<друг><> <лицо><> <повернулось><> <ко><> <мне><> <и><> <ч><>ё<рные><> <глаза><> <посмотрели><> <точно><> <в><> <мои><>.<> <>Д<вижением><>,<> <в><> <котором><> <угадывалась><> <недюжинная><> <сила><>,<> <птица><> <пересела><> <на><> <одну><> <лапу><>,<> <протянув><> <другую><> <в><> <мою><> <сторону><>,<> <и><> <вс><>ё<> <тем><> <же><> <прекрасным><> <голосом><> <произнесла><>:<>
<>
<>-<> <>П<озолоти><> <ручку><> <>-<> <всю><> <правду><> <расскажу><>!<>
<>
<>О<цепенение><> <как><> <рукой><> <сняло><>.<> <>П<озолотить><>.<>.<>.<> <ручку><>?<>
<>
<>-<> <>У<> <тебя><> <же><> <рук><> <нет><>.<>
<>
<>Н<а><> <миг><> <показалось><>,<> <что><> <существо><> <искренне><> <оскорбилось><> <>-<> <настолько><> <вдруг><> <оно><> <увеличилось><> <в><> <размере><>,<> <будто><> <девушка><>,<> <вдохнувшая><> <полной><> <грудью><>.<> <>Н<о><> <строгое><> <лицо><> <вновь><> <прояснилось><>,<> <а><> <из><> <губ><> <сорвалось><> <возмущение><>:<>
<>
<>-<> <>И<> <что><> <с><> <того><>?<>
<>
<>-<> <>Н<у><> <и><> <куда><> <ты><> <колечки><> <цеплять><> <будешь><>,<> <на><> <когти><>?<> <>Н<е><> <смешите><> <меня><>,<> <девушка><>.<> <>И<> <браслетики><> <тебе><> <не><> <подойдут><> <>-<> <только><> <бренчать><> <будут><>.<> <>Н<а><> <тебе><> <и><> <без><> <того><> <корона><>,<> <зачем><> <тебе><> <ещ><>ё<> <что><>-<то><>?<> <>-<> <не><> <говоря><> <ничего><>,<> <девушка><>-<птица><> <вдохнула><> <и><> <уже><> <собиралась><> <начать><> <песнь><>,<> <как><> <я><> <прервал><> <е><>ё<>,<> <вспомнив><>,<> <что><> <перед><> <этим><> <чарующий><> <голос><> <буквально><> <парализовал><> <меня><>:<> <>-<> <>А<й><> <нэ><>-<нэ><>,<> <не><> <надо><> <тут><> <концерт><> <устраивать><>:<> <зритель><> <у><> <тебя><> <неблагодарный><> <и><> <уже><> <убегает><>!<>
<>
<>Я<> <развернулся><> <и><> <со><> <всех><> <ног><> <пон><>ё<сся><> <прочь><>,<> <подальше><> <от><> <поляны><>,<> <залитой><> <солнцем><>,<> <и><> <странного><> <существа><>,<> <имени><> <которому><> <я><> <не><> <знал><>.<> <>Ч<то><> <бы><> <оно><> <спеть><> <не><> <хотело><>,<> <я><> <в><> <любом><> <случае><> <его><> <достал><>,<> <и><> <ничем><> <хорошим><> <сия><> <серенада><> <для><> <меня><> <бы><> <не><> <закончилась><>.<>
<>
<>У<же><> <через><> <полчаса><> <я><> <выбрался><> <к><> <знакомому><> <озеру><>,<> <от><> <которого><> <смог><> <спокойно><> <добраться><> <до><> <деревни><>.<> <>Н<у><> <как><> <спокойно><> <>-<> <постоянно><> <оглядываясь><> <и><> <прислушиваясь><>.<> <>Д<ушу><> <грело><> <предвкушение><> <того><>,<> <как><> <я><> <буду><> <мучить><> <расспросами><> <гонихмарника><>.<>