К<атились> <слезы> <по> <щекам> <зеленым>, <вода> <соленая> <закапала> <на> <ил>.
Её <лицо> <ни> <разу> <не> <было> <веселым>, <с> <тех> <пор>, <как> <омут> <е>ё <в> <речке> <схоронил>.
К<оса> <растрепана>, <испачкана> <вся> <в> <тине>, <и> <вс>ё <меню> – <лишь> <падаль> <и> <трава>.
Т<еперь> <она> - <урод>, <живет> <в> <трясине>; <красивою> <слыла>, <пока> <была> <жива>.

О<на> <никак> <забыть> <не> <может> <время>, <когда> <с> <подругами> <водила> <хоровод>,
Т<огда> <не> <мучило> <бессмертья> <бремя>, <и> <не> <на> <пол>-<лица> <был> <страшный> <рот>.
И <помнит>, <как> <однажды> <полюбила>, <а> <он> <про> <чувства> <девушки> <смекнул>.
Л<юбовь> <его> <так> <и> <не> <посетила>, <но> <ей> <воспользовался>, <деву> <обманул>.

У<знав>, <что> <отдала> <лжецу> <напрасно> <свою> <любовь>, <и> <страсть>, <и> <честь>,
О<на>, <рыдая>, <нарядилась> <красно>, <к> <реке> <пошла>, <чтоб> <с> <жизнью> <счеты> <счесть>.
О<на> <в> <воде> <навечно> <и> <осталась>, <ведь> <не> <нашли> <ее> <холодный> <труп>,
А <через> <сорок> <дней> <вдруг> <оклемалась>, <и> <стон> <сошел> <с> <подгнивших> <губ>.

И <время> <медленно> <куда>-<то> <убегало>, <но> <вот> <однажды> <он> <пришел> <к> <реке>.
О<на> <на> <мелководье> <ожидала> <любимого>, <сжимая> <нож> <в> <руке>.
О<н> <не> <успел> <узнать> <иль> <защититься>, <не> <понял>, <как> <настигла> <его> <смерть>.
О<на> <же> <радостно> <вдруг> <начала> <кружиться>: <не> <надо> <больше> <одиночество> <терпеть>.

И <по> <щекам> <вода> <соленая> <бежала>, <и> <слезы> <счастья> <полились> <на> <ил>.
Р<усалка> <трепетно> <к> <груди> <своей> <прижала> <труп> <парня>, <что> <когда>-<то> <милым> <был>.