<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>O<>T<>M<>
<>З<а><> <окном><> <кружится><> <лето><>.<>
<>З<а><> <окном><> <есть><> <чей><>-<то><> <сад><>,<>
<>З<а><> <окном><> <танцуют><> <где><>-<то><>
<>Л<юди><> <в><> <масках><> <>-<> <>М<аскарад><>.<>
<>
<>З<а><> <окном><> <сверкает><> <солнце><>,<>
<>З<а><> <окном><> <живет><> <мечта><>.<>
<>З<а><> <окном><> <цветок><> <в><> <оконце><>,<>
<>Г<орит><> <вишня><> <из><> <огня><>.<>
<>
<>З<а><> <окном><> <от><> <солнца><> <блики><>,<>
<>З<а><> <окном><> <>-<> <твой><> <дом><>.<>
<>З<а><> <окном><> <и><> <чьи><>-<то><> <крики><>,<>
<>Ч<ей><>-<то><> <смех><> <кругом><>.<>
<>
<>З<а><> <окном><> <бывает><> <сказка><>.<>
<>З<а><> <окном><> <>-<> <наш><> <май><>.<>
<>З<а><> <окном><> <>-<> <улыбок><> <краска><>.<>.<>.<>.<>
<>Т<олько><> <сплю><> <я><>.<>
<>Ж<аль><>.<>