А <я> <рисую> <вновь> <карандашом>
Т<о> <солнце>, <что> <по> <небу> <покатилось>,
Д<ошло> <до> <горизонта> <и> <разбилось>,
О<ставшись> <на> З<емле> <большим> <пятном>.

Я <нарисую> <серые> <цветы>,
К<оторые> <так> <сильно> <замечтались>,
Ч<то> <просто> <среди> <жизни> <затерялись>,
К<ак> <все> <давно> <разбитые> <мечты>.

Я <серым> <нарисую> <всю> <картину> -
Т<о> <небо>, <что> <собою> <так> <гордилось>,
И <вскоре> <тусклым> <пеплом> <обратилось>,
Н<акрывшим> <всю> <зеленую> <равнину>.

А <я> <рисую> <снова> <на> <бумаге>
Т<от> <мир>, <что> <мне> <когда>-<то> <подарили>,
Т<от> <мир>, <что> <не> <раскрасили>, <забыли>,
О<ставив> <от> <спасенья> <в> <одном> <шаге>.