ПЕРВЫЙ ЭТАП. СОЗДАНИЕ МИРА
1. П<ридумайте> <основную> <мысль> (<посыл>) <своего> <произведения>.
2. П<ридумайте> <глобальный> <поступок> <вашего> <героя>.
3. В<ыделите> <основных> <героев> <и> <продумайте> <их> <связи>.
4. П<роработайте> <внутренние> <и> <внешние> <конфликты> <персонажей>
5. П<роработайте> <план> <произведения>.
6. П<роработайте> <интригу> <произведения>.
7. Р<асставьте> <крючки> <и> <пометьте> <даты> <по> <необходимости>
8. С<оздайте> <карточки> <второстепенных> <героев>.


ВТОРОЙ ЭТАП. НАПИСАНИЕ
1. Н<азвание> — <короткое>, <звучное>, <запоминающееся>, <провокационное>, <со> <смыслом>.
2. П<ервые> 2-3 <предложения> <в> <первой> <главе> — <самые> <важные>, <делайте> <их> <текстовым> <крючком>.
3. П<ервая> <глава> — <самая> <важная>, <по> <ней> <читатель> <определяет>, <будет> <он> <вас> <читать> <дальше> <или> <нет>.
4. Г<лавы> <начинайте> <писать> <с> <интриги> <и> <заканчивайте> <интригой>, <с> <перетекающей> <развязкой> <в> <следующую> <главу>.
5. П<омните> <о> <правиле> 5 <оргазмов>.
6. Ч<етко> <соблюдайте> <правило> <точки> <зрения> <персонажа> (<фокал>).
7. Н<е> <проваливайтесь> <по> <датам>, <месту>, <времени>, <экспозиции> <и> <внешнему> <виду> <персонажей>.
8. К<ачественно> <прорабатывайте> <реальность> <и> <вплетайте> <в> <нее> <вымысел>.
9. С<облюдайте> <технику> <подачи> <сюжетной> <информации>.
10. С<облюдайте> <конфликт> <диалогов>.
11. Г<оворите> <коротко> <и> <только> <по> <делу>, <избегайте> <повествовательных>, <неестественных>, <глупых>, <бесполезных>, <пустых> <диалогов> <и> <диалогов>-<монологов>.
12. Э<кспозицию> <и> <описания> <давайте> <через> <действия> <и> <образы>.
13. О<писывайте> <состояние> <героя> <через> <его> <ощущения>.
14. С<облюдайте> <графику> <текста> <и> <диалогов>.
15. Н<е> <бойтесь> <экспериментировать>, <но> <бойтесь> <давать> <оценку>.
16. П<оследняя> <глава> — <самая> <важная>, <по> <ней> <читатель> <определяет>, <будет> <он> <вас> <еще> <читать> <когда>-<нибудь> <или> <нет>.
17. Н<е> <затягивайте> <конец>.
18. С<ведите> <вс>ё <вместе>, <откройте> <интригу> <и> <крючки>, <обыграйте> <название>, <покажите> <ваш> <посыл> <более> <четко>, <проверьте>, <не> <потеряли> <ли> <вы> <какого>-<то> <героя> <и> <дайте> <читателю> <о> <нем> <информацию>.
19. У <вашей> <работы> <должно> <быть> <сочное> <послевкусие>.
20. Е<сли> <вы> <планируете> <сиквел>, <самое> <время> <дать> <интригу> <на> <следующую> <книгу>.


ТРЕТИЙ ЭТАП. РЕДАКТИРОВАНИЕ
1. В<ычитайте> <текст> <на> <предмет> <смысловых>, <текстовых>, <фактических>, <стилистических>, <грамматических> <и> <пунктуационных> <ошибок>.
2. Н<айдите> <и> <уничтожьте> <гусениц>, <сорняки>, <слова>-<паразиты> <и> <блох>.
3. Н<айдите> <и> <переработайте> <предложения>-<заборы> <и> <абзацы>-<кирпичи>.
4. П<роверьте> <местоимения> <и> <удалите> <избыточные>.
5. У<даляйте> <все> <ненужные> <уточнения> (<свой>, <уж>, <уже>, <быть>, <ведь>, <тут>, <прям>, <вводные> <слова> <и> <т>.<п>.).
6. П<роверьте> <текст> <на> <наличие> <рядом> <стоящих> <близких> <по> <звучанию> <слов>.
7. В <одном> <предложении> <одно> <время> <по> <глаголам>.
8. П<роверьте> <согласованность> <в> <предложении>, <к> <несогласованному> <предложению> <сделайте> <пояснение>, <чтобы> <предложение> <стало> <согласованным>.
9. П<роверьте> <текст> <на> <наличие> <слов>-<паронимов> (<близкие> <по> <звучанию> <и> <морфемному> <составу>, <но> <разные> <по> <значению> <слова>)
10. У<бирайте> <из> <текста> <все> <лишние> <абзацы> <и> <сцены>, <которые> <не> <влияют> <на> <сюжет> <и> <тормозят> <его>.
11. Н<е> <цепляйтесь> <за> <текст>.

В<от> <теперь>, <наверное>, <все>.
С<пасибо> <большое>, <что> <были> <со> <мной>.
Л<егкого> <вам> <пера> <и> <вдохновения>.



1 <августа> 2013 — 11 <июня> 2016
М<осква>
