У<тром>, <умывшись> <росой>, <я> <сразу> <же> <отправилась> <в> <город>. П<о> <карте> <нашла> <местный> <рынок> <и> <стала> <осматривать> <ларьки>, <покупая> <попавшую> <на> <глаза> <уличную> <еду>. Ч<то>-<то> <я> <ела>, <а> <что>-<то> <прятала> <в> <пространственное> <кольцо>, <пытаясь> <сделать> <это> <незаметно>. О<грабить> <здесь> <могли> <легко>. Н<и> <на> <одну> <секунду> <не> <стоило> <забывать>, <в> <каком> <мире> <я> <была>.

Б<ольшинство> <людей>, <ходивших> <по> <рынку>, <было> <одето> <в> <яркие> <наряды>, <остальные> <же> –<в> <более> <простые>. Н<е> <из>-<за> <того>, <что> <у> <них> <не> <было> <денег> <на> <такой> <наряд>. Н<ет>, <вовсе> <нет>. У <них> <просто> <не> <было> <статуса> <для> <таких> <нарядов>. П<ростолюдины> <не> <имели> <право> <носить> <одежду> <ярких> <цветов>, <лишь> <только> <тусклых>. Я <иногда> <на> <этих> <людей> <посматривала> <и> <вспоминала> <героиню>. О<на> <ведь> <тоже> <была> <простолюдинка>, <и> <детство> <у> <нее>, <нужно> <сказать>, <было> <не> <самым> <лучшим>.  А<втор>, <как> <мог>, <издевался> <над> <ней> <в> <прямом> <и> <переносном> <смысле> <этого> <слова>.

О<на> <родилась> <в> <довольно> <бедной> <семье>, <но>, <не> <смотря> <на> <это>, <пыталась> <радоваться> <жизни>. П<о> <крайней> <мере>, <до> <четырех> <лет> <это> <делала>. А <после> <одно> <из> <следующих> <событий> <омрачило> <ее> <жизнь>. О<днажды> <на> <нее> <напали> <и>, <ценой> <своей> <жизни>, <ее> <спас> <отец>. О<на> <стала> <винить> <себя> <и> <впоследствии> <из>-<за> <этого> <ей> <стали> <сниться> <кошмары>. Ч<тобы> <еще> <больше> <усугубить> <свою> <ситуацию>, <она> <решила> <отомстить> <убийцам> <отца>. А <для> <этого> <ей> <нужно> <было> <оружие>. О<дно> <из> <таких> <продавалось> <на> <аукционе>. Т<ак> <как> <у> <нее> <не> <было> <денег> <купить> <оружие>, <она> <решила> <его> <украсть>. В <результате> <ее> <поймали> <на> <месте> <преступления>. П<о> <счастливой> <случайности> <поймавшим> <ее> <человеком> <оказался> <мастер>. Э<то> <была> <их> <первая> <встреча>, <встреча> <героя> <с> <героиней>. В<последствии> <именно> <благодаря> <этой> <встрече> <героиня> <и> <стала> <обучаться> <у> <мастера>, <то> <есть> <героя>.

Э<то>, <конечно>, <произошло> <не> <сразу>, <так> <как> <у> <героини> <был> <самым> <крошечный> <талант> <в> <культивации>. О<на> <обладала> <сразу> <четырьмя> <способностями>. З<десь> <даже> <мастер> <не> <знал>, <что> <с> <ней> <делать>. Б<удь> <у> <нее> <две> <или> <три> <способности> <он> <бы> <еще> <подумал>, <но> <сразу> <четыре>. «Э<то> <будет> <сложно>, <но>, <я> <думаю>, <не> <невозможно>».

 К<огда> <он> <случайно> <бывал> <в> <городе>, <где> <жила> <героиня>, <он> <часто> <навещал> <ее>. В <результате>, <они> <оба> <друг> <к> <другу> <привязались>. А <когда> <умерла> <ее> <мать>, <он> <забрал> <девочку> <в> <секту> <и> <уже> <на> <следующий> <день> <сделал> <ее> <своей> <ученицей>.

В<от>, <что> <значит>, <встретить> <нужного> <человека> <в> <нужное> <время>. С<ейчас> <ученица>, <которую> <взял> <себе> <мастер>, <и> <является> <той> <самой> <героиней>.

В<от> <с> <другой> <стороны>, <я> <ведь> <тоже> <была> <ученицей> <мастера>, <а> <даже> <ни> <в> <прошлой> <жизни>, <ни> <в> <самой> <книге> <так> <ничего> <и> <не> <добилась>. Г<ероиня> <в> <возрасте> <двадцати> <лет> <успешно> <достигла> <бессмертия>, <а> <оригинал> <этого> <тела> <умер> <через> <три> <года> <после> <появления> <героини>. Н<икакой> <справедливости>. А<втор> <просто> <сделал> <из> <этого> <персонажа> <пушечное> <мясо> <и> <даже> <толком> <ничего> <не> <рассказал> <о> <нем>. И <теперь> <из>-<за> <этого> <появляется> <один> <скелет> <за> <другим>. М<не> <действительно> <хочется> <знать>, <по> <какой> <причине> <на> <ней> <стояла> <печать>, <и> <почему> <ей> <нельзя> <было> <культивировать>. О<на> <что>, <монстром> <была>? Н<о> <тогда> <почему> <я> <выгляжу>, <как> <обычный> <человек>?

«И <подвеску> <еще> <потеряла>. К<ак> <теперь> <искать> <родственников> <этого> <тела>?»

[Т<ы> <сейчас> <не> <занята>?]                                        

Я <села> <в> <тени> <дерева>, <чтобы> <решить>, <куда> <идти> <дальше>, <когда> <система> <вернулась>.

«1243, <ты> <уже> <вернулся>. Г<де> <был>?»                                          

[У <главной> <системы>. И <у> <меня> <для> <тебя> <от> <нее> <есть> <задание>.]

«Э<м>… <задание>? Э<то> <то>, <что> <я> <должна> <выполнять> <за> <данный> <мне> <шанс> <жить>?»

П<омню> <в> <прошлой> <жизни>, <я> <часто> <читала> <новеллы> <с> <таким> <сюжетом>.

[Т<воим> <основным> <заданием> <является> <выжить>. А <я> <тебе> <в> <этом> <буду> <помогать>. О<стальные> <же> <задания> <можешь> <считать> <побочными>.]

«Т<о>, <есть> <их> <можно> <и> <не> <выполнять>?»

[М<ожно> <и> <нет>, <если> <конечно> <тебе> <ничего> <не> <нужно> <из> <нашего> <магазина>.]

«Ч<то> <ты> <имеешь> <в> <виду>?»

Т<еперь> <меня> <определенно> <заинтересовало> <его> <предложение>. М<не> <даже> <захотелось> <заглянуть>, <какие> <товары> <есть> <в> <их> <магазине>. А <вдруг> <там> <что>-<нибудь> <полезное>? Е<сли> <я> <откажусь>, <то> <буду> <полной> <дурой>. Э<то> <ведь> <тоже> <можно> <считать> <еще> <одной> <чит>-<способностью>.

[З<а> <каждое> <выполненное> <задание> <тебе> <будут> <начисляться> <очки>. Н<акопив> <определенную> <сумму> <ты> <сможешь>, <зайти> <в> <наш> <супермаркет> <и> <купить> <нужную> <тебе> <вещь>.]

«А <можно> <показать> <мне> <тот> <самый> <магазин>?»

Я <в> <нетерпении> <потерла> <ладони>.

[С<мотри>.]

Ч<ерез> <секунду> <перед> <глазами> <появилась> <табличка>. «И<гровой> <магазин>. О<ткрыть>?» Я <нажала>, <да> <и> <тут> <же> <выскочило> <меню> <магазина>:

- С<ила>.                  

- К<расота>.

- Е<да>.

- О<ружие>.

- М<агические> <предметы>.

Я <почувствовала>, <как> <сильно> <забилось> <мое> <сердце> <от> <одних> <лишь> <этих> <надписей>.

«Е<сли> <там> <еще> <есть> <и> <крутые> <вещи>, <то> <я> <попала> <в> <рай>».

Я <открыла> <первую> <иконку> <магазина>.

К<акого> <там> <только> <не> <было> <оружия>: <и> <мечи>, <и> <ножи>, <и> <луки>, <и> <даже> <был> <бумеранг>. П<оследний> <привлек> <мое> <внимание> <из>-<за> <своей> <цены>.

«С<емь> <тысяч> <очков>. 1243, <почему> <так> <дорого>? Э<то>, <что> <высшее> <оружие>?»

[В<ы> <сможете> <использовать> <бумеранг> <лишь> <на> <уровне> <бессмертия>. Д<а>, <это> <высшее> <оружие>. О<но> <эффективно> <тем>, <что> <сразу> <убивает> <несколько> <врагов> <одним> <ударом>.]

П<еред> <глазами> <тут> <же> <появилась> <сцена>, <где> <бумеранг> <на> <лету> <отсекает> <головы> <сразу> <нескольких> <людей>, <словно> <просто> <шинкует> <капусту>.

«А <оно> <не> <опасно>? А <вдруг> <не> <тех> <людей> <убьет>?»

[Е<сли> <вы> <правильно> <будете> <им> <управлять>, <то> <не> <убьет>.]

«П<онятно>».

Б<умеранг> <я> <решила> <не> <приобретать> <ни> <при> <каких> <условиях>. У<ж> <лучше> <обойдусь> <мечом> <или> <луком>. А <то> <еще> <случайно> <превращу>, <кого>-<нибудь> <в> <капусту>. П<ару> <лет> <не> <меньше> <понадобится>, <для> <того> <чтобы> <овладеть> <этим> <оружием> <и> <это> <еще> <не> <считая> <того>, <что> <нужно> <пробиться> <на> <уровень> <бессмертия>.

Я <закрыла> <оружия> <и> <стала> <просматривать> <красоту>. З<десь> <были> <всякие> <лечебные> <вещества> <для> <лица> <и> <головы>. Н<ичего> <интересного>. Я <закрыла> <эту> <страницу> <с> <мыслью>, <что> <никогда> <мне> <это> <не> <понадобиться>. Н<о> <никогда> <не> <говори> <никогда>…

В<о> <вкладке> «<сила>», <были> <таблетки> <с> <повышающие> <силу> <на> <определенное> <время>. Н<о> <потом> <шел> <откат> <и> <после> <приема> <одной> <из> <таких> <таблеток>, <ты> <не> <мог> <даже> <пошевелить> <пальцем> <ноги>. П<ревращался> <в> <самого> <настоящего> <дохлого> <кролика>. Я <на> <всякий> <случай> <запомнила>, <какие> <есть> <таблетки> <и> <сколько> <они> <стоят>. Е<сли> <будет> <безвыходная> <ситуация>, <то> <я>, <конечно>, <воспользуюсь> <этим> <преимуществом>. И <не> <важно>, <какие> <потом> <будут> <последствия>.

С<ледующей> <была> <страница> <с> <едой>. З<десь> <было> <все>, <включая> <продукты> <из> <супермаркета> <и> <заканчивая> <пиццерией>. С<тоили> <эти> <продукты> <по> <возрастанию>. К <примеру>, <за> <пачку> <чипсов> <нужно> <было> <отдать> <всего> <лишь> <двести> <игровых> <очков>. А <за> <пиццу>–<две> <тысячи> <игровых> <очков>. Н<о> <были> <и> <блюда> <еще> <дороже>. Б<люда> <высокой> <кухни>.

«П<ять> <тысяч> <очков>… Д<есять> <тысяч> <очков>… О<мой>, Б<ог>, <куда> <я> <попала>? З<десь> <же> <только> <на> <одну> <еду> <будешь> <всю> <жизнь> <работать>».


Я <достала> <из> <пространственного> <кольца> <пирожок> <на> <пару> <и> <стала> <его> <есть>, <заглушая> <чувство> <обиды>. В <этом> <мире> <тоже> <была> <хорошая> <еда>, <но> <вопрос> <в> <том>, <что> <у> <меня> <было> <не> <много> <денег>. Д<а> <и> <хотелось> <бы> <хоть> <иногда> <есть> <современные> <блюда>. Н<ужно> <же> <иногда> <баловать> <себя>.

П<оследним>, <что> <я> <просмотрела>, <были> <магические> <предметы>. З<десь> <был> <довольно> <стандартный> <набор>. П<ространственные> <кольца>, <тайные> <наставления>, <писания>, <нефритовые> <пластины>, <волшебные> <хранилища>.

В<се> <эти> <вещи> <я> <легко> <могла> <приобрести> <или> <найти> <в> <тайных> <местах> <в> <этом> <мире>, <поэтому> <я> <даже> <не> <смотрела> <их> <цену>. П<о> <мне>, <так> <это> <была> <самая> <бесполезная> <вкладка> <в> <магазине>. Т<ем> <более>, <когда> <некоторые> <из> <этих> <вещей>, <у> <меня> <уже> <были>.

[Ч<то> <скажешь>? Б<удешь> <выполнять> <задание>?]

«П<опробовать> <можно>. О<ружие>, <в> <любом> <случае>, <здесь> <интересное>. У <него>, <случайно>, <нет> <никакого> <эффекта>?»

[Е<сть>, <но> <у> <каждого> <свой> <и> <он> <выбирается> <случайным> <образом>, <после> <покупки>.]

«А <почему> <после>? А <если> <вдруг> <мне> <не> <понравиться> <то>, <что> <выпадет>?»

[К<упленное> <в> <нашем> <магазине> <обмену> <и> <возврату> <не> <подлежит>.]

«А <жалобы>? И<мею> <я> <тогда> <хоть> <право> <пожаловаться>?»

[М<агазин> <не> <моя> <компетенция>, <поэтому> <жалуйся>, <сколько> <душе> <угодно>.]

«Н<е> <забывай>, <что> <если> <что>, <я> <и> <на> <тебя> <могу> <пожаловаться>».

[Н<о> <ведь> <пока> <на> <меня> <жалоб> <нет>?]

«Н<ет>, <но> <это> <не> <значит>, <что> <не> <будет>».

[О<тлично>, <отлично>, <вот> <твое> <первое> <задание>. З<а> <него> <ты> <получишь> <двести> <игровых> <очков>.]

1243 <пропустил> <мимо> <ушей> <мою> <угрозу> <и> <продолжил> <беседу> <уже> <более> <довольным> <и> <бодрым> <тоном>.

Я <доела> <пирожок> <на> <пару>. В<став> <и> <отряхнувшись>, <продолжила> <осматривать> <лавки>. Н<о>, <так> <и> <не> <найдя> <ничего> <интересного>, <поспешила> <покинуть> <город>, <интересуясь> <первым> <заданием>.

«Н<айти> <человека>? 1243, <что> <ты> <имеешь> <в> <виду>? Я <что> <тебе> <база> <по> <розыску> <пропавших> <людей>?»