<>В<> <город><> <я><> <не><> <решилась><> <идти><>,<> <во><>-<первых><>,<> <у><> <меня><> <одежда><> <была><> <неподходящая><>:<> <ученики><> <секты><> <при><> <выходе><> <в><> <город><> <всегда><> <переодевались><> <в><> <обычную><> <одежду><>,<> <чтобы><> <не><> <привлекать><> <внимания><>.<> <>А<> <мне><> <его><> <никак><> <нельзя><> <было><> <привлекать><>.<> <>В<друг><> <мастер><> <уже><> <обнаружил><> <пропажу><> <вещей><> <и><> <отправился><> <искать><> <меня><>,<> <так><> <как><> <я><> <всегда><> <буду><> <первой><> <в><> <его><> <списке><> <виновных><>.<>
<>
<>В<о><>-<вторых><>,<> <я><> <ни><> <разу><> <не><> <была><> <в><> <городе><> <и><> <слегка><> <опасалась><> <туда><> <идти><>,<> <особенно><> <ночью><>.<> <>Э<тот><> <мир><>,<> <где><> <выживают><> <лишь><> <сильнейшие><>.<> <>С<> <моим><> <нулевым><>,<> <на><> <данный><> <момент><>,<> <уровнем><> <культивации><> <меня><> <легко><> <могли><> <ограбить><>.<> <>Х<отя><> <я><> <и><> <выглядела><> <нище><>,<> <но><> <пространственное><> <кольцо><> <на><> <пальце><> <и><> <подвеска><> <на><> <шее><> <привлекали><> <внимание><>.<> <>Б<удет><> <правильнее><> <сейчас><> <избегать><> <любых><> <опасных><> <ситуаций><>.<>
<>
<>Я<> <пошла><> <в><> <противоположную><> <сторону><> <> <от><> <города><> <подальше><> <от><> <секты><>,<> <к><> <которой><> <ни><> <капли><> <не><> <была><> <привязана><>.<> <>Х<отя><> <я><> <и><> <провела><> <там><> <три><> <года><> <в><> <своей><> <прошлой><> <жизни><>,<> <но><> <повторять><> <весь><> <тот><> <ад><>…<> <>У<> <меня><> <кровь><> <холодеет><>,<> <стоит><> <лишь><> <вспомнить><>,<> <через><> <что><> <мне><> <пришлось><> <пройти><>.<> <>С<колько><> <раз><> <у><> <меня><> <не><> <было><> <лица><>(<имеется><> <ввиду><>,<> <что><> <ее><> <репутация><> <подпорчена><> <была><>)<>.<> <>И<> <подумать><> <только><>,<> <что><> <я><> <когда><>-<то><> <считала><> <это><> <всего><> <лишь><> <легким><> <романчиком><> <на><> <ночь><>.<> <>Х<очется><> <вернуться><> <в><> <прошлое><> <и><> <надавать><> <себе><> <хороших><> <пинков><> <только><> <лишь><> <за><> <одну><> <мысль><>,<> <что><> <это><> <был><> <легкий><> <романчик><>.<>
<>
<>К<огда><> <наступил><> <рассвет><>,<> <я><> <стала><> <искать><> <место><> <для><> <ночлега><>.<> <>Я<> <шла><> <уже><> <три><> <часа><> <и><> <слегка><> <вспотела><>.<> <>И<з><>-<за><> <этого><> <рана><> <на><> <спине><> <стала><> <пощипывать><> <от><> <пота><>.<> <>М<не><> <требовалось><> <срочно><> <промыть><> <рану><>,<> <пока><> <не><> <стало><> <хуже><> <и><> <немного><> <отдохнуть><>,<> <прежде><> <чем><> <продолжить><> <путь><>.<> <>Л<екарственных><> <пилюль><> <у><> <меня><>,<> <к><> <сожалению><>,<> <не><> <было><>.<> <> <>К<то><> <же><> <знал><>,<> <что><> <дом><> <мастера><> <окажется><> <настолько><> <бедным><>.<> <>Т<ам><> <практически><> <ничего><> <не><> <было><>,<> <за><> <исключением><> <тех><> <вещей><>,<> <которые><> <я><> <с><> <собой><> <забрала><>.<> <>В<се><> <эти><> <вещи><>,<> <в><> <конечном><> <итоге><>,<> <должны><> <были><> <достаться><> <той><> <девочке><>,<> <которую><> <мастер><> <с><> <собою><> <принес><>.<>
<>
<>В<идимо><> <в><> <будущем><> <придется><> <мне><> <посещать><> <аукционы><>,<> <чтобы><> <покупать><> <лекарственные><> <пилюли><>.<> <>В<> <прошлой><> <жизни><> <я><> <слышала><> <от><> <других><> <учеников><> <секты><>,<> <что><> <там><> <можно><> <достать><> <редкие><> <и><> <качественные><> <вещи><>,<> <за><> <духовные><> <камни><>.<> <>Н<о><> <здесь><> <опять><> <же><> <нужно><> <стать><> <сильнее><>,<> <иначе><> <после><> <покупки><>,<> <когда><> <ты><> <покинешь><> <аукционный><> <дом><>,<> <тебя><> <могут><> <ограбить><> <или><> <даже><> <убить><>.<>
<>
<>Я<> <свернула><> <на><> <склон><>,<> <так><> <как><> <это><> <была><> <открытая><> <местность><> <и><> <пошла><> <вниз><> <по><> <нему><>.<> <>В<> <данный><> <момент><> <я><> <не><> <представляла><> <куда><> <иду><>,<> <так><> <как><> <у><> <меня><> <не><> <было><> <карты><>.<> <>Н<о><> <вовсе><> <не><> <боялась><> <этой><> <неизвестности><>,<> <а><> <наслаждалась><> <ею><>.<> <>В<первые><>,<> <с><> <момента><> <перерождения><>,<> <я><> <наконец><> <смогу><> <посмотреть><> <этот><> <мир><> <и><> <мне><> <не><> <нужно><> <умирать><> <через><> <три><> <года><>,<> <согласно><> <сюжету><>.<>
<>
<>Я<> <шла><> <все><> <дальше><> <и><> <дальше><> <вниз><> <по><> <склону><>.<> <>З<десь><> <по><>-<прежнему><> <была><> <открытая><> <местность><>.<> <>«<>Н<еужели><> <здесь><> <нет><> <рек><>?<>»<>
<>
<>Я<> <вытерла><> <пот><> <со><> <лба><> <и><> <остановилась><>,<> <чтобы><> <осмотреться><> <вокруг><>.<> <>В<дали><> <виднелся><> <лес><>,<> <но><> <чтобы><> <до><> <него><> <добраться><> <пришлось><> <бы><> <идти><> <еще><> <полдня><>.<>
<>
<>-<> <>Ч<то><> <же><> <делать><>?<> <>–<> <я><> <почувствовала><>,<> <как><> <в><> <животе><> <у><> <меня><> <заурчало><>,<> <и><> <молча><> <сглотнула><> <слюну><>,<> <не><> <зная><>,<> <как><> <поступить><>.<> <>–<> <>Б<ыть><> <может><>,<> <стоит><> <вернуться><> <на><> <дорогу><>?<>
<>
<>Я<> <обернулась><> <и><> <посмотрела><> <в><> <ту><> <сторону><>,<> <откуда><> <пришла><>.<> <>Д<орога><> <была><> <уже><> <слишком><> <далеко><>.<> <>Э<то><> <было><> <бесполезно><>.<> <>Я<> <бы><> <только><> <зря><> <потеряла><> <время><>.<> <>Д<а><> <и><> <в><> <лесу><> <можно><> <было><> <найти><> <чем><> <перекусить><>,<> <в><> <отличие><> <от><> <дороги><>.<>
<>
<>Р<ешив><>,<> <что><> <еда><> <важнее><> <в><> <данный><> <момент><>,<> <к><> <тому><> <же><> <мне><> <нужны><> <были><> <силы><> <для><> <культивации><> <тела><>,<> <я><> <решила><> <продолжить><> <прежний><> <путь><>.<> <>Н<о><> <кто><> <знал><>,<> <что><> <я><> <неуклюже><> <развернусь><> <и><> <упаду><> <из><>-<за><> <этого><>.<> <>П<осле><> <чего><> <покачусь><> <вниз><>.<>
<>
<>Я<> <не><> <знаю><>,<> <как><> <долго><> <я><> <катилась><>,<> <но><>,<> <когда><> <наконец><> <почувствовала><> <твердую><> <почву><> <под><> <собой><> <и><> <что><> <больше><> <не><> <двигаюсь><>,<> <на><> <мне><> <живого><> <места><> <не><> <было><>.<> <>В<се><> <тело><> <было><> <в><> <ранах><>,<> <а><> <одежда><> <>–<> <в><> <крови><> <и><> <порвана><>.<>
<>
<>«<>Я<> <действительно><> <пушечное><> <мясо><>.<> <>Ч<тобы><> <я><> <ни><> <сделала><>,<> <я><> <всегда><> <получаю><> <травмы><>»<>.<>
<>
<>О<т><> <этого><> <факта><> <хотелось><> <расплакаться><>.<> <>О<кажись><> <один><> <из><> <героев><> <на><> <моем><> <месте><>,<> <он><> <ни><> <за><> <чтобы><> <не><> <получил><> <травмы><>,<> <так><> <как><> <был><> <бы><> <защищен><> <аурой><> <героя><>.<>
<>
<>-<> <>Я<> <не><> <герой><>.<> <>П<ора><> <уже><> <давно><> <смириться><> <с><> <этим><> <фактом><>.<>
<>
<>Я<> <кое><>-<как><> <поднялась><> <с><> <земли><> <и><> <стала><> <осматриваться><>,<> <куда><> <упала><>.<>
<>
<>Э<та><> <была><> <расщелина><>,<> <если><> <я><> <правильно><> <поняла><>,<> <а><> <прямо><> <передо><> <мной><> <находился><> <вход><> <в><> <пещеру><>.<>
<>
<>«<>Т<ам><> <ведь><> <никого><> <страшного><> <нет><>?<>»<>
<>
<>П<ервой><> <моей><> <мыслью><>,<> <после><> <того><>,<> <как><> <я><> <увидела><> <пещеру><>,<> <была><> <мысль><> <о><> <том><>,<> <что><> <там><> <живет><> <какое><>-<нибудь><> <магическое><> <животное><>.<> <>В<едь><> <я><> <везучий><> <человек><> <и><> <это><> <не><> <может><> <быть><> <просто><> <пещерой><>.<> <>Н<о><> <постояв><> <некоторое><> <время><> <и><>,<> <прислушиваясь><> <к><> <звукам><>,<> <я><> <не><> <обнаружила><> <никого><>.<> <>В<о><> <всяком><> <случае><>,<> <не><> <услышала><>.<> <>Т<олько><> <после><> <этого><> <я><> <решила><> <рискнуть><> <и><> <обследовать><> <пещеру><>.<> <>К<то><> <знает><>,<> <какие><> <богатства><> <она><> <скрывает><>,<> <спрятанная><> <так><> <хорошо><> <от><> <чужих><> <глаз><>.<> <>Е<сли><> <бы><> <я><> <не><> <упала><>,<> <то><> <никогда><> <бы><> <ее><> <не><> <нашла><>.<>
<>
<>Я<> <медленно><> <вошла><> <в><> <пещеру><> <и><>,<> <не><> <обнаружив><> <ничего><> <интересного><> <на><> <входе><>,<> <стала><> <продвигаться><> <дальше><>.<> <>Б<ыли><> <развилки><>,<> <в><> <которые><> <я><> <сворачивала><> <и><> <шла><> <вперед><>.<> <>О<дновременно><> <надеясь><> <найти><> <какое><>-<нибудь><> <сокровище><> <и><> <выбраться><> <при><> <этом><> <из><> <этой><> <пещеры><> <где><>-<нибудь><> <в><> <другом><> <месте><>.<> <>Я<> <не><> <знаю><>,<> <сколько><> <было><> <уже><> <поворотов><>,<> <но><> <я><> <все><> <еще><> <упорно><> <шла><> <вперед><> <и><> <остановилась><> <лишь><> <только><> <тогда><>,<> <когда><> <обнаружила><> <подземный><> <водоем><>.<> <>В<> <первую><> <очередь><> <я><> <выпила><> <из><> <него><>.<> <>В<ода><> <была><> <слишком><> <освежающей><>,<> <поэтому><> <я><> <не><> <удержалась><> <и><> <сделала><> <еще><> <пару><> <жадных><> <глотков><>.<>
<>
<>П<осле><>,<> <решила><> <искупаться><> <и><> <заодно><> <промыть><> <свои><> <раны><>.<> <>Я<> <сбросила><> <с><> <себя><> <одежду><> <и><> <медленно><> <вошла><> <в><> <воду><>,<> <так><> <как><> <она><> <была><> <холодной><>.<> <>Н<о><>,<> <чем><> <больше><> <я><> <входила><> <в><> <воду><>,<> <тем><> <менее><> <холодной><> <она><> <уже><> <казалась><>.<>
<>
<>«<>Т<олько><> <не><> <говорите><> <мне><>,<> <что><> <это><> <магический><> <источник><>»<>.<>
<>
<>Я<> <с><> <сомнением><> <покосилась><> <на><> <воду><> <и><> <медленно><> <погрузилась><> <в><> <нее><> <с><> <головой><>.<>
<>
<>П<росидев><> <так><> <некоторое><> <время><>,<> <изредка><> <выныривая><> <для><> <вдоха><>,<> <я><> <обнаружила><> <кое><>-<что><> <странное><>.<> <>Р<аны><> <на><> <моем><> <теле><> <стали><> <заживать><>,<> <а><> <само><> <тело><> <наполняться><> <силой><>.<> <>В<се><> <еще><> <не><> <веря><> <в><> <свою><> <удачу><>,<> <я><> <решила><> <кое><>-<что><> <проверить><> <и><>,<> <сидя><> <в><> <воде><>,<> <попыталась><> <пробиться><> <на><> <первый><> <уровень><> <культивирования><> <тела><>,<> <собирая><> <вокруг><> <себя><> <ци><>.<> <>Н<е><> <прошло><> <и><> <десяти><> <минут><>,<> <как><> <я><> <успешно><> <добилась><> <желаемого><>.<>
<>
<>-<> <>Н<еужели><> <мне><>,<> <и><> <правда><>,<> <повезло><>?<>
<>
<>Я<> <не><> <знала><> <что><> <делать><>,<> <то><> <ли><> <радоваться><> <данному><> <факту><>,<> <то><> <ли><> <плакать><>.<> <>В<первые><> <в><> <этой><> <жизни><> <на><> <меня><> <свалилась><> <такая><> <удача><>.<> <>Б<ыла><> <ли><> <эта><> <награда><> <за><> <все><> <мои><> <предыдущие><> <страдания><>?<>
<>
<>Д<аже><>,<> <если><> <нет><>,<> <я><> <собиралась><> <сполна><> <этим><> <воспользоваться><> <и><> <попытаться><> <пробиться><> <на><> <второй><> <уровень><> <культивирования><>.<> <>С<> <этим><> <проблем><> <не><> <должно><> <было><> <возникнуть><>,<> <так><> <как><> <не><> <нужно><> <было><> <еще><> <изучать><> <никакие><> <техники><>,<> <к><> <тому><> <же><> <у><> <меня><> <была><> <с><> <собой><> <духовная><> <трава><>.<> <>С<> <ее><> <помощью><> <я><> <легко><> <могла><> <пробиться><> <на><> <нужный><> <уровень><> <культивации><>,<> <поглощая><> <ее><> <духовную><> <энергию><>.<>
<>
<>Я<> <достала><> <духовную><> <траву><> <из><> <пространственного><> <кольца><> <и><> <стала><> <ее><> <кушать><>,<> <но><> <перед><> <этим><> <постирала><> <свою><> <одежду><>.<> <>Т<ребовалось><> <время><>,<> <чтобы><> <она><> <высохла><>,<> <за><> <это><> <время><> <я><> <вполне><> <могла><> <достигнуть><> <второй><> <стадии><> <культивации><>.<>
<>
<>П<оглотив><> <траву><>,<> <я><> <стала><> <медитировать><>,<> <чтобы><> <повысить><> <свой><> <уровень><> <культивации><>.<> <>Я<> <не><> <замечала><> <ни><> <времени><>,<> <ни><> <сколько><> <прошло><> <дней><>.<> <>З<наю><> <лишь><>,<> <что><> <когда><> <вышла><> <из><> <этого><> <состояния><>,<> <то><> <удачно><> <пробилась><> <на><> <третий><> <уровень><> <культивации><> <и><> <моя><> <одежда><> <уже><> <высохла><>.<>
<>
<>-<> <>Т<ак><> <быстро><>?<>
<>
<>Я<> <удивилась><> <своей><> <удаче><> <и><> <уже><> <хотела><> <ей><> <обрадоваться><>,<> <как><> <поняла><>,<> <что><> <радоваться><> <здесь><> <нечему><>.<> <>Т<еперь><>,<> <для><> <того><>,<> <чтобы><> <получить><> <следующие><> <уровни><> <культивирования><> <тела><>,<> <нужно><> <было><> <упорно><> <тренироваться><> <и><> <изучать><> <технику><>,<> <которой><> <у><> <меня><> <не><> <было><>.<> <>П<усть><> <я><> <и><> <взяла><> <писания><> <предыдущего><> <мастера><>,<> <я><> <не><> <была><> <уверена><>,<> <что><> <среди><> <них><> <найдется><> <хоть><> <что><>-<то><> <мне><> <подходящее><>.<> <>С<корее><> <эти><> <писания><> <я><> <забрала><> <в><> <отместку><> <мастеру><> <за><> <то><>,<> <что><> <он><> <так><> <со><> <мной><> <обошелся><> <в><> <прошлой><> <жизни><>.<> <>И<спользовать><> <их><> <для><> <себя><> <я><> <не><> <планировала><>.<> <>Д<а><> <и><> <подошли><> <бы><> <они><> <мне><>?<> <>Э<то><> <еще><> <неизвестно><>.<>
<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>O<>T<>M<>
<>
<>
<>Н<о><>,<> <по><> <крайней><> <мере><>,<> <сейчас><> <мое><> <тело><>,<> <благодаря><> <культивированию><>,<> <намного><> <сильнее><> <и><> <более><> <выносливее><>,<> <а><> <еще><> <мне><> <не><> <придется><> <так><> <часто><> <есть><>.<> <>У<же><> <на><> <третьей><> <стадии><> <можно><> <начинать><> <питаться><> <духовной><> <энергией><>,<> <но><> <это><> <только><> <на><> <крайний><> <случай><>,<> <когда><> <действительно><> <нет><> <еды><>.<> <>Т<ак><> <как><> <для><> <развития><> <следующего><> <уровня><> <потребуются><> <физические><> <силы><>,<> <а><> <значит><>,<> <нужно><> <будет><> <много><> <есть><>.<> <>Л<ишь><> <только><> <на><> <шестой><> <можно><> <задуматься><> <о><> <том><>,<> <чтобы><> <питаться><> <всего><> <лишь><> <раз><> <в><> <сутки><>.<> <>А<> <пока><>…<> <я><> <думаю><>,<> <мне><> <потребуется><> <года><> <два><> <не><> <меньше><>,<> <чтобы><> <преодолеть><> <еще><> <один><> <уровень><>.<> <>М<оя><> <удача><> <закончилась><>.<>
<>
<>Я<> <попыталась><>,<> <вылезли><> <из><> <источника><>,<> <но><> <тут><>,<> <же><> <обратно><> <в><> <него><> <села><>.<> <>И<з><>-<за><> <пробития><> <целых><> <двух><> <уровней><> <у><> <меня><> <теперь><> <совершенно><> <не><> <было><> <сил><>,<> <а><> <также><> <ужасно><> <хотелось><> <есть><>.<> <>Ж<ивот><> <буквально><> <прилип><> <к><> <спине><>.<>
<>
<>«<>П<очему><> <мне><> <никто><> <не><> <сказал><>,<> <что><> <так><> <будет><>?<>»<>
<>
<>Я<> <кое><>-<как><> <выползла><> <из><> <магического><> <источника><> <и><>,<> <отжав><> <воду><> <с><> <волос><>,<> <трусящимися><> <руками><>,<> <натянула><> <на><> <мокрое><> <тело><> <одежду><>.<> <>И<>,<> <немного><> <посидев><>,<> <отправилась><> <дальше><> <искать><> <выход><> <с><> <пещеры><>.<> <>И<з><>-<за><> <ужасного><> <чувства><> <голода><> <поспать><> <мне><> <бы><> <все><> <равно><> <не><> <удалось><>.<>