<>Я<> <покормила><> <корень><> <духовной><> <энергией><> <и><> <спустила><> <глиняный><> <сосуд><> <вниз><> <на><> <второй><> <гамак><>.<>
<>
<>-<> <>Н<адеюсь><>,<> <ты><> <меня><> <не><> <сожрешь><>,<> <пока><> <я><> <буду><> <медитировать><>.<>
<>
<>О<тделавшись><> <от><> <растения><>,<> <я><> <решила><> <помедитировать><> <и><> <проверить><>,<> <как><> <далеко><> <мне><> <до><> <четвертого><> <уровня><> <культивации><>.<>
<>
<>Я<> <постаралась><> <удобно><> <сесть><> <на><> <гамаке><> <в><> <позе><> <лотоса><> <и><>,<> <закрыв><> <глаза><>,<> <буквально><> <сразу><> <вошла><> <в><> <состояние><> <медитации><>.<> <>В<> <последнее><> <время><> <меня><> <ничего><> <не><> <беспокоило><>,<> <и><> <тягот><> <на><> <сердце><> <не><> <было><>.<> <>Я<> <легко><> <вошла><> <в><> <это><> <состояния><>.<> <>В<> <первую><> <очередь><> <я><> <прогнала><> <по><> <крови><> <ци><> <и><> <проверила><> <состояние><> <своих><> <меридиан><>.<>
<>
<>У<бедившись><>,<> <что><> <они><> <невредимы><>,<> <я><> <облегченно><> <выдохнула><>.<> <>П<орой><> <мне><> <кажется><>,<> <что><> <они><> <повреждены><>,<> <что><> <я><> <снова><> <там><> <во><> <второй><> <жизни><>.<> <>В<се><> <же><> <она><> <не><> <прошла><> <бесследно><> <и><> <оставила><> <свой><> <след><> <на><> <моей><> <душе><>.<> <>П<усть><> <и><> <небольшой><>,<> <но><> <все><> <же><> <след><>.<>
<>
<>«<>Р<ано><> <или><> <поздно><> <я><> <вернусь><> <туда><>,<> <а><> <пока><>…<>»<>
<>
<>Я<> <избавилась><> <от><> <мыслей><> <о><> <мести><> <и><> <внимательно><> <проверила><> <свой><> <уровень><>.<>
<>
<>Б<лагодаря><> <походу><> <в><> <подземелье><>,<> <а><> <так><> <же><> <битвы><> <с><> <гориллой><>,<> <я><> <почти><> <достигла><> <четвертого><> <уровня><>.<>
<>
<>«<>Х<м><>…<>»<>
<>
<>Т<очнее><> <уже><> <должна><> <была><> <его><> <достигнуть><>.<>
<>
<>«<>К<ак><> <я><> <и><> <думала><>,<> <нельзя><> <так><> <быстро><> <культивировать><>.<> <>У<> <меня><> <ограничение><>»<>.<>
<>
<>Я<> <едва><> <сдержала><> <ругань><>.<> <>М<не><> <было><> <обидно><>,<> <что><> <я><> <не><> <смогла><> <пробиться><> <на><> <новый><> <уровень><>.<> <>Д<аже><> <в><> <книге><> <это><> <было><> <не><> <так><> <сложно><>.<> <>Н<асколько><> <я><> <помню><>,<> <героине><> <удалось><> <достигнуть><> <с><> <первого><> <по><> <шестой><> <уровень><> <культивации><> <всего><> <лишь><> <за><> <один><> <год><>.<>
<>
<>Я<> <вышла><> <из><> <состояния><> <медитации><> <и><> <легла><> <в><> <гамак><>.<> <>Б<ыла><> <уже><> <ночь><>,<> <но><> <спать><> <я><> <не><> <собиралась><>.<> <>М<не><> <нужно><> <было><> <подумать><>,<> <как><> <можно><> <быстро><> <укрепить><> <свое><> <тело><> <физически><> <и><> <достигнуть><>,<> <наконец><>,<> <четвертого><> <уровня><>.<> <>М<не><> <нужно><> <было><> <на><> <аукцион><>,<> <а><> <ведь><> <только><> <с><> <четвертым><> <уровнем><> <я><> <могу><> <использовать><> <духовное><> <чувство><>.<> <>Т<аким><> <образом><>,<> <я><> <смогу><> <знать><>,<> <сколько><> <вокруг><> <меня><> <обычных><> <людей><>,<> <а><> <сколько><> <культиваторов><>.<> <>И<> <быть><> <готовой><> <на><> <случай><> <нападения><>.<> <>Я<> <не><> <думаю><>,<> <что><> <меня><> <так><> <просто><> <отпустят><> <с><> <лекарственными><> <пилюлями><>.<> <>У<> <некоторых><> <людей><> <совсем><> <нет><> <совести><>.<>
<>
<>«<>Ч<то><> <же><> <делать><>…<>»<>
<>
<>Я<> <нахмурилась><> <и><> <попыталась><> <вспомнить><>,<> <что><> <слышала><> <об><> <этом><> <в><> <секте><> <в><> <прошлой><> <жизни><>.<> <>В<> <свое><> <время><> <я><> <часто><> <подслушивала><> <чужие><> <разговоры><>.<> <>Т<огда><> <мне><> <нужно><> <было><> <что><>-<то><> <знать><> <об><> <окружающем><> <мире><>,<> <в><> <котором><> <я><> <вдруг><> <оказалась><>.<>
<>
<>Я<> <стала><> <медленно><> <копаться><> <в><> <воспоминаниях><>,<> <стараясь><> <при><> <этом><> <не><> <трогать><> <плохие><>.<>
<>
<>«<>В<о><> <время><> <первых><> <трех><> <ступеней><> <ты><> <одновременно><> <с><> <культивацией><> <будешь><> <укреплять><> <свое><> <тело><>…<>»<>
<>
<>Я<> <довольно><> <быстро><> <нашла><> <нужное><> <мне><> <воспоминание><>.<> <>В<от><> <только><> <оно><> <мне><> <не><> <очень><> <понравилось><>.<> <>В<едь><> <если><> <судить><> <по><> <тому><>,<> <что><> <я><> <тогда><> <услышала><> <то><> <мое><> <тело><>,<> <когда><> <достигло><> <третьей><> <ступени><>,<> <уже><> <должно><> <было><> <физически><> <укрепиться><>.<> <>Т<огда><> <в><> <чем><> <проблема><>?<> <>П<очему><> <я><> <ощущаю><> <боль><>,<> <когда><> <использую><> <ци><>?<> <>П<очему><> <я><> <до><> <сих><> <пор><> <не><> <пробилась><> <на><> <четвертый><> <уровень><>?<>
<>
<>-<> <>Н<ичего><> <не><> <понимаю><>.<>
<>
<>Я<> <почесала><> <нос><> <и><> <легла><> <на><> <левый><> <бок><>,<> <потом><> <>–<на><> <правый><>,<> <потом><> <>–<снова><> <на><> <спину><>.<>
<>
<>В<> <голове><> <вдруг><> <стало><> <пусто><>-<пусто><> <и><> <ни><> <одной><> <мысли><>.<> <>Ч<то><> <со><> <мной><> <не><> <так><>?<>
<>
<>«<>Б<ыть><> <может><> <проблема><> <в><> <теле><>?<> <>М<астер><> <сказал><>,<> <что><> <на><> <теле><> <была><> <печать><>…<>»<>
<>
<>-<> <>Х<м><>…<> <>-<> <>Я<> <снова><> <приняла><> <позу><> <лотоса><> <и><> <стала><> <медитировать><>.<> <>В<> <этот><> <раз><> <с><> <целью><> <отыскать><> <место><>,<> <где><> <была><> <наложена><> <печать><>.<> <>Д<аже><> <если><> <она><> <снята><>,<> <то><> <отпечаток><> <чужой><> <духовной><> <энергии><> <должен><> <был><> <остаться><>.<> <>В<полне><> <возможно><>,<> <что><> <я><> <его><> <даже><> <заметила><>,<> <просто><> <не><> <обратила><> <внимания><>.<> <>У<> <меня><> <ведь><> <не><> <было><> <такой><> <цели><>.<>
<>
<>Я<> <стала><> <внимательно><> <осматривать><> <свои><> <меридианы><>,<> <двигаясь><> <вниз><> <тела><>.<> <>И<>,<> <спустя><> <несколько><> <минут><>,<> <обнаружила><> <то><>,<> <что><> <искала><>.<> <>Л<учше><> <бы><> <я><> <этого><> <не><> <видела><>…<> <потому><> <что><>,<> <кажется><>,<> <печать><> <разрушилась><> <не><> <полностью><>.<> <>П<о><> <какой><>-<то><> <причине><> <половина><> <печати><> <еще><> <осталась><>.<> <>Я<> <ясно><> <увидела><> <это><> <на><> <пятке><> <левой><> <ноги><>.<> <>У<зел><> <был><> <на><> <половину><> <развязан><>.<> <>В<сего><> <лишь><> <наполовину><>…<>
<>
<>У<видев><> <это><>,<> <мне><> <захотелось><> <закашлять><> <кровью><>.<>
<>
<>«<>Н<у><> <почему><> <мне><> <так><> <не><> <везет><>?<>»<>
<>
<>Т<еперь><> <я><> <поняла><>,<> <почему><> <моя><> <культивация><> <дальше><> <не><> <идет><>.<> <>И<> <как><> <трудно><> <будет><> <достигнуть><>,<> <наконец><>,<> <четвертой><> <ступени><>.<> <>А<> <пятой><>…<> <я><> <даже><> <не><> <хочу><> <говорить><> <об><> <этом><>,<> <не><> <то><>,<> <что><> <думать><>.<> <>С<> <этой><> <печатью><> <мне><> <минимум><> <каждый><> <день><> <нужно><> <будет><> <убивать><> <по><> <десять><> <высокоуровневых><> <монстров><> <или><> <духовных><> <зверей><>,<> <чтобы><> <в><> <нормальном><> <темпе><> <обычного><> <самосовершенствующегося><> <достичь><> <следующей><> <ступени><>.<>
<>
<>-<> <>Я<> <просто><> <хочу><> <умереть><>.<>
<>
<>Я<> <вышла><> <из><> <состояния><> <медитации><> <и><> <обхватила><> <голову><> <руками><>.<>
<>
<>Я<> <просто><> <планировала><> <спокойно><> <культивировать><>,<> <чтобы><> <потом><> <вернуться><> <и><> <отомстить><> <некоторым><> <людям><>.<> <>Н<о><> <теперь><>…<> <чтобы><> <это><> <сделать><> <мне><> <придется><> <буквально><> <рисковать><> <жизнью><>.<> <>И<> <ведь><>,<> <что><> <самое><> <обидное><>…<> <печать><> <эту><> <может><> <снять><> <тот><>,<> <кто><> <наложил><>.<> <>А<> <я><> <почему><>-<то><> <не><> <думаю><>,<> <что><> <это><> <был><> <мастер><>.<> <>Д<аже><> <если><> <он><> <знает><> <о><> <печати><>,<> <то><> <какой><> <шанс><>,<> <что><> <это><> <он><> <же><> <и><> <сделал><>?<>
<>
<>-<>Х<а><>…<>Х<а><>…<> <>-<> <>Я<> <стала><> <смеяться><> <сама><> <не><> <знаю><> <почему><>.<> <>Т<о><> <ли><> <над><> <ситуацией><>,<> <в><> <которой><> <теперь><> <оказалась><>,<> <то><> <ли><>…<> <над><> <своей><> <судьбой><> <пушечного><> <мяса><>.<> <>Д<аже><> <если><> <я><> <больше><> <не><> <участвую><> <в><> <сюжете><>,<> <то><> <судьба><> <моя><> <уже><> <давно><> <предрешена><>.<> <>–<> <>П<очему><> <эта><> <чертова><> <печать><> <не><> <разрушилась><> <до><> <конца><>?<> <>–<> <>Я<> <вылезла><> <из><> <гамака><> <и><> <спустилась><> <вниз><> <по><> <лиане><>,<> <которую><> <специально><> <подвесила><> <для><> <удобства><>.<>
<>
<>О<казавшись><> <на><> <земле><>,<> <я><> <пошла><> <искать><>,<> <с><> <кем><> <можно><> <было><> <бы><> <подраться><>.<> <>М<не><> <нужно><> <было><> <выпустить><> <пар><>.<> <>Я<> <была><> <сейчас><> <так><> <зла><>.<> <>О<казаться><> <вдруг><> <в><> <таком><> <незавидном><> <положении><>…<> <>И<> <самое><> <главное><>,<> <что><> <винить><>-<то><> <некого><>.<> <>Р<азве><> <что><>…<>
<>
<>-<> <>1<>2<>4<>3<>…<> <>Э<тот><> <идиот><>,<> <что><>-<то><> <сделал><>,<> <когда><> <дал><> <мне><> <третью><> <жизнь><>.<> <>–<> <>Я<> <пнула><> <под><> <ногой><> <ветку><>.<> <>Д<аже><> <если><> <я><> <еще><> <не><> <полностью><> <была><> <знакома><> <со><> <всеми><> <законами><> <этого><> <мира><>,<> <то><> <в><> <одном><> <определенно><> <точно><> <была><> <уверена><>:<> <печать><> <должна><> <была><> <разрушиться><> <при><> <смерти><> <оригинала><>.<>
<>
<>«<>К<акой><> <сегодня><> <день><>?<>»<>
<>
<>Я<> <остановилась><> <и><> <стала><> <подсчитывать><> <дни><>,<> <когда><> <ушла><> <система><>.<> <>П<рошло><> <всего><> <лишь><> <десять><> <дней><>.<>
<>
<>«<>С<истема><>,<> <почему><> <именно><> <месяц><>?<> <>Ч<ем><> <ты><> <там><> <собрался><> <заниматься><> <месяц><>?<>»<>
<>
<>Я<> <поискала><> <на><> <карте><> <кнопку><> <для><> <жалобы><>.<> <>Т<акая><> <была><> <рядом><> <с><> <иконкой><> <магазина><>.<> <>«<>К<нига><> <жалоб><> <и><> <предложений><>…<>»<> <>Я<> <нажал><> <на><> <иконку><>.<>
<>
<>[<>В<нимание><>!<> <>И<дет><> <обновление><>.<> <>П<одайте><> <жалобу><> <через><> <>3<>…<> <>2<>…<> <>1<>7<> <часов><>.<>]<>
<>
<>М<не><> <ничего><> <не><> <оставалось><>,<> <кроме><> <как><> <закатить><> <глаза><> <и><> <закрыть><> <мелькающую><> <перед><> <глазами><> <иконку><>.<> <>С<делав><> <это><>,<> <я><> <отправилась><> <искать><> <монстров><>.<> <>П<ожаловаться><> <я><> <еще><> <в><> <любое><> <время><> <успею><>.<>
<>
<>О<бойдя><> <пол><>-<леса><>,<> <я><>,<> <почему><>-<то><>,<> <никого><> <не><> <обнаружила><>.<>
<>
<>«<>Ч<то><> <за><> <черт><>…<>»<>
<>
<>Я<> <продолжила><> <идти><>,<> <глядя><> <все><> <время><> <на><> <карту><>,<> <надеясь><> <найти><> <хоть><> <одно><> <живое><> <существо><>.<> <>Н<икого><>.<> <>К<ак><> <будто><>…<> <в><> <нос><> <ударил><> <запах><> <крови><>.<> <>Я<> <посмотрела><> <вперед><> <и><> <увидела><> <множество><> <тел><>.<> <>К<то><>-<то><> <убил><> <всех><> <зверей><> <в><> <этом><> <лесу><>.<>
<>
<>-<> <>И<> <какой><> <же><> <идиот><> <решил><> <сделать><> <доброе><> <дело><>?<>
<>
<>-<> <>А<> <это><> <разве><> <можно><> <считать><> <добрым><> <делом><>?<>
<>
<>Я<> <не><> <сразу><> <заметила><>,<> <что><> <не><> <одна><>.<> <>Д<аже><> <карта><> <этого><> <человека><> <не><> <сразу><> <показала><>.<> <>Л<ишь><> <когда><> <он><> <появился><> <перед><> <моими><> <глазами><>.<>
<>
<>-<> <>С<мотря><>,<> <с><> <какой><> <стороны><> <посмотреть><>.<>
<>
<>С<удя><> <по><> <голосу><>,<> <это><> <был><> <подросток><>.<> <>Л<ица><> <его><> <я><> <не><> <видела><>,<> <так><> <как><> <на><> <нем><> <была><> <фарфоровая><> <маска><>.<>
<>
<>«<>Н<еплохо><> <бы><> <мне><> <такую><> <купить><>»<>.<>
<>
<>М<не><> <тоже><> <захотелось><> <иметь><> <такую><> <маску><>.<> <>Н<асколько><> <я><> <знала><> <из><> <книги><>,<> <такие><> <маски><> <держались><> <на><> <заклинании><>,<> <и><> <их><> <нельзя><> <было><> <снять><> <с><> <лица><> <постороннему><>.<> <>Н<о><> <из><>-<за><> <этого><> <заиметь><> <такую><> <маску><> <было><> <довольно><> <хлопотно><>.<> <>О<бычно><>,<> <мастер><> <масок><> <не><> <принимал><> <денег><> <и><> <требовал><> <взамен><> <принести><> <ему><> <ядро><> <божественного><> <зверя><> <или><> <же><> <другой><> <редкий><> <материал><>.<>
<>
<>-<> <>С<> <какой><> <ни><> <посмотри><>,<> <ты><> <все><> <равно><> <умрешь><>.<>
<>
<>Н<езнакомец><> <призвал><> <духовного><> <зверя><>,<> <и><> <он><> <сразу><> <же><> <бросился><> <на><> <меня><>.<>
<>
<>«<>Ч<то><> <за><>…<>»<>
<>
<>
<>Я<> <увернулась><> <от><> <довольно><> <массивной><> <лапы><> <тигра><> <и><> <запрыгнула><> <на><> <ближайшее><> <дерево><>.<>
<>
<>-<> <>Я<> <что><>-<то><> <не><> <припомню><>,<> <чтобы><> <мы><> <были><> <знакомы><>,<>–<> <обратилась><> <я><> <к><> <подростку><>,<> <краем><> <глаза><> <следя><> <за><> <действием><> <тигра><>.<> <>Т<от><> <собирался><> <в><> <прыжке><> <повалить><> <дерево><>.<>
<>
<>«<>Б<ыть><> <может><>,<> <это><> <кто><>-<то><> <с><> <секты><>?<>»<>
<>
<>Я<> <посмотрела><> <на><> <парня><>.<> <>Н<а><> <нем><> <было><> <надето><> <красное><> <ханьфу><>,<> <сложно><> <было><> <понять><> <с><> <секты><> <ли><> <он><>.<>
<>
<>-<> <>В<> <данный><> <момент><>,<> <у><> <нас><> <нет><> <никаких><> <причин><> <для><> <знакомства><>.<>
<>
<>-<> <>Т<огда><> <по><> <какой><> <причине><> <ты><> <велел><> <своему><> <духовному><> <зверю><> <на><> <меня><> <напасть><>?<> <>–<> <>Я<> <все><> <же><> <была><> <из><> <цивилизованного><> <мира><> <и><> <хотела><> <знать><> <причину><>.<> <>Д<аже><>,<> <если><> <бы><> <она><> <была><> <глупой><>.<>
<>
<>-<> <>Д<ля><> <тебя><> <это><> <не><> <имеет><> <значения><>.<> <>У<бей><> <ее><>,<> <>-<> <велел><> <он><> <своему><> <зверю><>,<> <после><> <чего><> <запрыгнул><> <на><> <свой><> <летающий><> <меч><> <и><> <исчез><> <вдали><> <вместе><> <с><> <уже><> <знакомой><> <мне><> <мышью><>,<> <сидевшей><> <у><> <него><> <на><> <плече><>.<>
<>
<>«<>П<очему><> <мне><> <кажется><>,<> <что><> <это><> <та><> <самая><> <мышь><>?<>»<>
<>
<>Я<> <проследила><> <за><> <тем><>,<> <как><> <незнакомец><> <исчезает><> <вдали><> <с><> <мышью><> <и><> <спрыгнула><> <с><> <дерева><>,<> <которое><> <стало><> <падать><>.<> <>П<охоже><>,<> <в><> <ближайшее><> <время><> <мне><> <удастся><> <поднятья><> <на><> <четвертую><> <ступень><>.<> <>П<равда><>,<> <если><> <только><> <я><> <выживу><>.<> <>Я<> <внимательно><> <посмотрела><> <на><> <высокоуровневого><> <духовного><> <зверя><>,<> <оценивая><> <свои><> <шансы><> <на><> <выживание><>.<> <>В<сего><> <лишь><> <один><> <из><> <ста><>.<>
<>
<>«<>Ч<ерт><>…<> <чем><> <я><> <провинилась><> <перед><> <этим><> <незнакомцем><>?<>»<>
<>
<>Я<> <сосредоточила><> <в><> <кулаках><> <ци><> <и><> <приготовилась><> <к><> <битве><>.<>
<>
<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>
<>
<>П<оза><> <лотоса><>/<>L<>o<>t<>u<>s<> <>P<>o<>s<>i<>t<>i<>o<>n<> <>(<>盘<>膝<> <>p<>á<>n<>x<>ī<>)<> <>–<> <поза><> <для><> <медитации><> <со><> <скрещенными><> <ногами><>.<>
<>
<>У<зкое><> <место><>,<> <ограничение><>,<> <теснина><>/<>B<>o<>t<>t<>l<>e<>n<>e<>c<>k<> <>(<>瓶<>颈<> <>p<>í<>n<>g<>j<>ǐ<>n<>g<> <>-<> <горлышко><> <бутылки><>,<> <перен><>.<> <узкое><> <место><>)<> <>–<> <когда><> <совершенствующийся><> <в><> <своих><> <тренировках><> <>"<упирается><> <в><> <стену><>"<>,<> <и><> <ему><> <становится><> <сложно><> <продолжать><> <развиваться><> <дальше><>.<> <>П<реодолеть><> <теснину><> <и><> <достичь><> <прорыва><> <>(<>突<>破<> <>t<>ū<>p<>ò<>)<> <совершенствующимся><> <помогают><> <озарение><>,<> <помощь><> <медицинских><> <снадобий><> <или><> <ещ><>ё<> <более><> <суровые><> <тренировки><>.<>