<>Я<> <осматривалась><> <вокруг><>,<> <используя><> <ночное><> <зрение><>,<> <но><> <даже><> <с><> <ним><> <мало><> <что><> <было><> <видно><>.<> <>П<лотность><> <воды><> <была><> <большой><>,<> <и><> <нельзя><> <было><> <ничего><> <рассмотреть><>.<> <>В<> <данной><> <ситуации><> <надеяться><> <оставалось><> <лишь><> <на><> <карту><>.<> <>Я<> <посмотрела><> <на><> <свою><> <чит><>-<способность><> <и><> <попыталась><> <дотронуться><> <до><> <нее><> <рукой><>.<> <>Л<адонь><> <прошла><> <мимо><> <карты><>.<> <>Я<> <поцокала><> <языком><>,<> <так><> <как><> <мне><> <не><> <очень><> <это><> <понравилось><>.<> <>Я<> <хотела><> <расширить><> <местность><> <карты><>,<> <чтобы><> <посмотреть><>,<> <что><> <там><> <находиться><> <на><> <дне><> <подземной><> <реки><>.<> <>Т<ечение><> <здесь><> <было><> <слабым><>,<> <поэтому><> <мы><> <больше><> <опускались><> <вниз><>,<> <чем><> <плыли><> <в><> <сторону><>.<> <>К<> <сожалению><>,<> <задержать><> <на><> <месте><> <пузырь><> <я><> <не><> <могла><>,<> <мешало><> <течение><>.<>
<>
<>К<арта><> <показывала><> <область><> <подземной><> <реки><> <и><> <две><> <серые><> <точки><>,<> <которые><> <двигались><>.<> <>С<удя><> <по><> <всему><>,<> <это><> <были><> <мы><> <с><> <мастером><>.<> <>В<ся><> <местность><> <вокруг><> <пропала><>,<> <как><> <будто><> <кто><>-<то><> <взял><> <и><> <уменьшил><> <масштаб><>.<>
<>
<>«<>К<ак><> <же><> <ее><> <можно><> <увеличить><>?<> <>Ч<ит><>-<способность><> <дали><>,<> <а><> <инструкцию><> <нет><>.<> <>Я<> <хочу><> <подать><> <жалобу><>»<> <>–<> <пожаловалась><> <я><> <себе><>,<> <все><> <еще><> <пытаясь><> <руками><> <увеличить><> <масштаб><>.<>
<>
<>[<>Д<остаточно><> <просто><> <подумать><>:<> <уменьшить><> <масштаб><>]<> <>В<> <моей><> <голове><> <прозвучал><> <знакомый><> <уже><> <голос><>.<>
<>
<>«<>У<меньшить><> <масштаб><>»<>.<>
<>
<>Я<> <последовала><> <его><> <совету><> <и><> <заметила><>,<> <что><> <карта><>,<> <и><> <правда><>,<> <стала><> <уменьшаться><>.<>
<>
<>«<>Н<адо><> <же><>,<> <работает><>…<>»<>–<> <отметила><> <я><> <с><> <удивлением><> <и><>,<> <пока><> <просматривала><> <карту><>,<> <решила><> <между><> <делом><> <разузнать><>,<> <кто><> <поселился><> <у><> <меня><> <в><> <голове><>,<> <и><> <по><> <какой><> <причине><> <помогает><>.<> <>В<> <этот><> <раз><> <я><> <точно><> <знала><>,<> <что><> <голос><> <звучал><> <у><> <меня><> <в><> <голове><>,<> <а><> <не><> <откуда><>-<то><> <снаружи><>.<> <>И<наче><>,<> <как><> <бы><> <он><> <еще><> <прочитал><> <мои><> <мысли><>?<>
<>
<>«<>К<то><> <ты><> <такой><>?<> <>Е<сли><> <ты><> <все><> <еще><> <здесь><>,<> <то><> <прошу><>,<> <ответь><>,<> <пожалуйста><>»<>.<>
<>
<>[<>Я<> <рад><>,<> <что><> <вы><> <это><> <спросили><>.<> <>Я<> <система><> <помощи><> <умирающим><> <>1<>2<>4<>3<>.<> <>М<оя><> <задача><> <спасти><> <вас><> <и><> <не><> <дать><> <вам><> <погибнуть><>.<>]<>
<>
<>«<>С<ерьезно><>?<> <>Н<е><> <дать><> <погибнуть><>?<>»<>
<>
<>Я<> <не><> <смогла><> <удержаться><> <от><> <сарказма><>,<> <вспоминая><> <свою><> <недавнюю><> <смерть><>,<> <совсем><> <забыв><>,<> <что><> <эта><> <система><> <читает><> <мысли><>.<>
<>
<>[<>В<> <данном><> <случае><> <не><> <было><> <моей><> <вины><>.<> <>В<ы><> <забыли><> <меня><> <активировать><>,<> <и><> <я><> <не><> <смог><> <вам><> <помочь><>.<>]<>
<>
<>«<>А<ктивировать><>?<> <>Ч<то><> <это><> <значит><>?<> <>Я<> <не><> <помню><>,<> <чтобы><> <в><> <этот><> <раз><> <тебя><> <тоже><> <активировала><>»<>.<>
<>
<>[<>К<огда><> <вы><> <приобрели><> <свою><> <чит><>-<способность><>,<> <я><> <активировался><> <самостоятельно><>.<> <>С<пасибо><>,<> <что><> <наконец><> <это><> <сделали><>.<> <>В<> <следующий><> <раз><>,<> <я><> <не><> <смог><> <бы><> <вас><> <возродить><>.<>]<>
<>
<>«<>Т<ы><> <сейчас><> <имеешь><> <в><> <виду><>…<>»<>
<>
<>[<>Д<а><>,<> <это><> <я><> <вернул><> <вас><> <к><> <жизни><>.<> <>Н<о><> <больше><> <на><> <такой><> <шанс><> <не><> <рассчитывайте><>.<> <>М<ои><> <полномочия><> <сейчас><> <ограничены><>.<>]<>
<>
<>«<>В<> <каком><> <смысле><>?<>»<>
<>
<>[<>Е<сли><> <вы><> <умрете><>,<> <то><> <это><> <будет><> <>g<>a<>m<>e<> <>o<>v<>e<>r<>.<> <>Т<ак><> <понятно><>?<>]<>
<>
<>«<>Э<м><>…<> <то><> <есть><>,<> <я><> <не><> <смогу><> <больше><> <возродиться><>?<> <>Д<аже><> <заново><> <переродиться><> <в><> <этом><> <теле><>?<>»<>
<>
<> <>[<>В<аша><> <душа><> <будет><> <рассеяна><>,<> <поэтому><>,<> <пожалуйста><>,<> <будьте><> <аккуратны><> <и><> <больше><> <не><> <умирайте><>.<>]<>
<>
<>«<>С<овсем><>,<> <совсем><>?<>»<>
<>
<>[<>G<>A<>M<>E<>O<>V<>E<>R<>!<>!<>!<>]<> <> <> <> <> <>
<>
<>«<>Я<> <поняла><>.<> <>Н<е><> <кричи><>»<>.<>
<>
<> <>Я<> <потерла><> <виски><>,<> <так><> <как><> <от><> <крика><> <>1<>2<>4<>3<>,<> <у><> <меня><> <внезапно><> <разболелась><> <голова><>,<> <и><> <решила><> <полностью><> <сосредоточиться><> <на><> <карте><>.<> <>В<> <данный><> <момент><> <разговаривать><> <с><> <>1<>2<>4<>3<> <у><> <меня><> <не><> <было><> <желания><>.<> <>Б<оялась><> <еще><> <какую><>-<нибудь><> <ужасную><> <новость><> <узнать><>.<> <>Я<> <ведь><> <рассчитывала><> <на><> <то><>,<> <что><> <если><> <еще><> <раз><> <умру><>,<> <то><> <это><> <не><> <конец><>.<>
<>
<>«<>Л<учше><> <бы><> <я><> <никогда><> <не><> <знала><> <об><> <этой><> <системе><>»<>.<>
<>
<>Я<> <бросила><> <взгляд><> <на><> <мастера><> <и><> <поежилась><>.<>
<>
<>«<>О<н><> <ведь><> <меня><> <не><> <собирается><> <пока><> <убивать><>?<>»<>
<>
<>С<тоило><> <задаться><> <этим><> <вопросом><>,<> <как><> <мастер><> <посмотрел><> <на><> <меня><>.<> <>Я<> <сразу><> <же><> <отвернулась><> <и><> <стала><> <искать><> <выход><> <на><> <карте><>.<> <>О<ставаться><> <один><> <на><> <один><> <с><> <потенциальным><> <убийцей><>…<> <это><> <же><> <чистое><> <самоубийство><>.<>
<>
<>«<>М<онстр><> <глубин><>»<>.<> <>П<оявилась><> <надпись><> <на><> <карте><> <и><> <множество><> <красных><> <неподвижных><> <точек><>.<>
<>
<>«<>С<истема><>,<> <ты><> <знаешь><>,<> <что><> <означают><> <красные><> <точки><>?<>»<>
<>
<>[<>А<> <они><> <движутся><> <или><> <просто><> <мигают><>?<>]<>
<>
<>«<>А<> <какая><> <разница><>?<>»<>
<>
<>[<>Е<сли><> <просто><> <мигают><>,<> <то><> <у><> <нас><> <еще><> <есть><> <время><>.<>]<>
<>
<>«<>В<ремя><> <на><> <что><>?<>»<> <> <> <> <> <> <> <> <> <> <> <>
<>
<>[<>Ч<тобы><> <сохранить><> <свои><> <жизни><>.<>]<>
<>
<>«<>В<> <каком><> <это><> <смысле><>?<>»<>
<>
<>[<>В<> <прямом><>.<> <>С<рочно><> <ищи><> <выход><>!<>]<>–<> <голос><> <системы><> <закричал><> <у><> <меня><> <в><> <голове><>.<>
<>
<>«<>1<>2<>4<>3<>,<> <прекрати><> <паниковать><> <и><> <объясни><>,<> <что><> <все><> <же><> <означают><> <красные><> <точки><>»<>.<>
<>
<>[<>М<онстры><> <высокого><> <уровня><>.<>]<>
<>
<>«<>Ч<>Т<>О<>?<> <>П<очему><> <ты><> <раньше><> <мне><> <об><> <этом><> <не><> <сказал><>?<>»<>
<>
<>Я<> <уже><> <нервно><> <посмотрела><> <на><> <неподвижные><> <красные><> <точки><> <и><> <стала><> <думать><>,<> <как><> <можно><> <выбраться><> <отсюда><> <без><> <шума><>.<> <>Н<а><> <течение><> <рассчитывать><> <особо><> <не><> <стоило><>.<> <>З<десь><> <лишь><> <только><> <помогли><> <бы><> <свои><> <силы><>.<>
<>
<>«<>Х<м><>…<> <>С<вои><> <силы><>»<>.<>
<>
<>Я<> <вспомнила><>,<> <как><> <однажды><> <плавала><> <под><> <водой><> <в><> <водолазном><> <костюме><> <и><> <задумчиво><> <посмотрела><> <на><> <пузырь><>.<> <>В<> <моей><> <голове><> <появилась><> <идея><>.<> <>Я<> <готова><> <была><> <ее><> <воплотить><>,<> <вот><> <только><>…<> <мне><> <не><> <хотелось><> <брать><> <с><> <собою><> <мастера><>.<>
<>
<>[<>Е<го><> <нужно><> <взять><> <с><> <собой><>.<>]<>
<>
<>«<>С<истема><>,<> <давай><> <сделаем><> <вид><>,<> <что><> <я><> <этого><> <не><> <слышала><>.<> <>Т<ы><> <ведь><> <помнишь><>,<> <кто><> <меня><> <убил><>?<> <>Е<сли><> <он><> <будет><> <рядом><> <со><> <мной><>,<> <ты><> <не><> <сможешь><> <выполнить><> <свою><> <задачу><>»<>.<>
<>
<>[<>Н<о><>,<> <если><> <ты><> <его><> <не><> <возьмешь><>,<> <то><> <тоже><> <умрешь><>.<>]<>
<>
<>«<>1<>2<>4<>3<>,<> <или><> <мне><> <кажется><> <или><> <у><> <тебя><> <странные><> <мысли><>?<> <>Я<> <смогу><> <без><> <него><> <прожить><>»<>.<>
<>
<>[<>Т<ы><> <забываешь><>,<> <где><> <находишься><> <и><> <что><> <это><> <за><> <мир><>.<> <>З<десь><> <все><> <события><> <происходят><> <вокруг><> <главных><> <героев><>.<> <>Е<сли><> <хоть><> <один><> <из><> <них><> <умрет><>,<> <то><>,<> <как><> <ты><> <думаешь><>,<> <что><> <будет><> <с><> <миром><>?<>]<>
<>
<>«<>Н<у><>…<> <ничего><>.<> <>В<едь><>,<> <героиня><> <будет><> <все><> <еще><> <жива><>»<>.<>
<>
<>[<>Г<ероиня><> <не><> <станет><> <нужным><> <человеком><>,<> <если><> <умрет><> <герой><>.<> <>Т<ак><> <как><> <ее><> <обучением><> <никто><> <не><> <сможет><> <должным><> <образом><> <заняться><>.<> <>Н<а><> <это><> <способен><> <лишь><> <герой><>.<> <>Э<то><> <тебя><> <можно><> <заменить><> <кем><> <угодно><>.<> <>Т<ы><> <всего><> <лишь><> <пушечное><> <мясо><>.<> <>Н<а><> <эту><> <должность><> <подойдет><> <любой><>.<>]<>
<>
<>«<>Н<у><>,<> <спасибо><>…<> <>Я<> <так><> <понимаю><>,<> <отказаться><> <я><> <не><> <могу><>?<>»<>
<>
<>[<>П<равильно><> <понимаешь><>.<>]<>
<>
<>У<слышав><> <ответ><> <системы><>,<> <мне><> <захотелось><> <заплакать><> <кровавыми><> <слезами><>.<> <>П<охоже><> <на><> <данный><> <момент><> <выбора><> <у><> <меня><>,<> <и><> <правда><>,<> <не><> <было><>.<> <>Я<> <лопнула><> <пузырь><>,<> <внутри><> <которого><> <мы><> <с><> <мастером><> <были><>,<> <и><>,<> <вместо><> <него><>,<> <сделала><> <два><> <маленьких><>,<> <вокруг><> <наших><> <голов><>.<> <>Т<аким><> <образом><>,<> <мы><> <могли><> <не><> <только><> <дышать><>,<> <но><> <и><> <плыть><>.<>
<>
<>Я<> <стала><> <плыть><> <навстречу><> <течению><>,<> <не><> <дожидаясь><> <мастера><> <и><> <проклиная><> <в><> <душе><> <его><> <ореол><> <главного><> <героя><>.<> <>К<то><> <бы><> <мог><> <подумать><>,<> <что><> <его><> <ранняя><> <смерть><> <может><> <повлиять><> <на><> <весь><> <этот><> <мир><>.<>
<>
<>«<>Л<учше><> <бы><> <я><> <переродилась><> <в><> <какую><>-<нибудь><> <кошку><>»<>.<>
<>
<>[<>Т<ы><> <сможешь><> <его><> <убить><>,<> <когда><> <героиня><> <вырастет><>.<>]<>
<>
<>С<истема><> <почувствовала><> <мое><> <угнетенное><> <состояние><> <и><> <решила><> <меня><> <немного><> <приободрить><>.<>
<>
<>«<>П<равда><>,<> <смогу><>?<> <>А<> <как><> <же><> <тогда><> <твои><> <слова><>,<> <что><> <его><> <смерть><> <повлияет><> <на><> <исход><> <этого><> <мира><>?<>»<>
<>
<>[<>Е<го><> <сможет><> <заменить><> <героиня><>,<> <но><> <только><>,<> <если><> <она><> <будет><> <воспитана><> <этим><> <человеком><>,<> <и><> <ты><> <к><> <этому><> <времени><> <не><> <умрешь><>.<>]<>
<>
<>«<>Н<у><>,<> <спасибо><>,<> <обнадежила><>.<> <>Я<> <даже><> <не><> <знаю><>,<> <как><> <тебя><> <за><> <это><> <благодарить><>»<>.<>
<>
<>[<>П<остараться><> <не><> <умереть><> <в><> <последующие><> <три><> <года><>.<>]<>
<>
<>«<>1<>2<>4<>3<>,<> <это><> <был><> <сарказм><>.<> <>Я<> <не><> <собиралась><> <тебя><> <благодарить><>»<>.<>
<>
<>[<>А<> <следовало><> <бы><>,<> <я><> <как><>-<никак><> <жизнь><> <тебе><> <спас><>.<> <>К<стати><>,<> <я><> <тут><> <кое><> <о><> <чем><> <забыл><> <тебе><> <сказать><>.<>]<>
<>
<>«<>И<> <о><> <чем><> <же><>?<>»<> <>–<> <спросила><> <я><>,<> <чувствуя><> <уже><> <заранее><> <подвох><>.<>
<>
<>[<>Т<ы><> <ведь><> <внимательно><> <читала><> <книгу><>?<>]<>
<>
<>«<>М<ожет><>,<> <перейдешь><> <сразу><> <к><> <делу><>?<>»<>
<>
<>[<>П<омнишь><> <сцену><> <встречи><> <с><> <драконом><>?<>]<>
<>
<>«<>Э<то><>,<> <где><> <мастер><> <с><> <героиней><> <оказались><> <под><> <водой><>?<>»<>
<>
<>Я<> <порылась><> <в><> <памяти><>,<> <ища><> <нужную><> <сцену><>,<> <и><> <едва><> <не><> <закашляла><> <кровью><>,<> <отыскав><> <ее><>.<>
<>
<>«<>Т<ы><> <издеваешься><>?<> <>О<н><> <что><>,<> <и><> <правда><>,<> <не><> <умеет><> <плавать><>?<> <>С<кажи><>,<> <что><> <это><> <шутка><> <потому><>,<> <что><> <я><> <помню><>,<> <как><> <однажды><> <видела><>,<> <в><> <предыдущей><> <жизни><>,<> <как><> <отлично><> <он><> <плавал><>»<>.<>
<>
<>[<>Э<то><> <было><> <в><> <предыдущей><> <жизни><>.<> <>Е<сли><> <не><> <веришь><>,<> <посмотри><> <назад><>]<>.<>
<>
<>Я<> <обернулась><> <и><> <увидела><>,<> <как><> <мастер><> <был><> <на><> <том><> <же><> <самом><> <месте><>.<> <>О<н><> <барахтался><> <в><> <воде><>,<> <как><> <будто><> <пытался><> <плыть><>,<> <но><> <с><> <места><> <так><> <и><> <не><> <сдвинулся><>.<>
<>
<>«<>Я<> <не><> <хочу><> <ему><> <помогать><>.<> <>П<очему><> <именно><> <я><>?<>»<>
<>
<>[<>Т<ы><> <желаешь><> <смерти><>?<>]<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <>
<>
<>
<>«<>Я<> <тебя><> <ненавижу><>»<>.<>
<>
<>Я<> <поплыла><> <к><> <мастеру><> <и><>,<> <схватив><> <его><> <за><> <руку><>,<> <продолжила><> <следовать><> <за><> <течением><>.<> <>С<тараясь><> <в><> <этот><> <момент><> <не><> <думать><> <о><> <том><>,<> <что><> <спасаю><> <своего><> <собственного><> <убийцу><>.<>
<>
<>[<>Н<е><> <волнуйся><>,<> <он><> <тебя><> <не><> <убьет><>.<> <>П<о><> <крайней><> <мере><>,<> <в><> <ближайшие><> <три><> <года><>.<> <>Х<а><>-<ха><>…<>]<>–<> <послышался><> <злой><> <смех><> <системы><>.<>
<>
<>Я<> <решила><> <оставить><> <ее><> <комментарий><> <без><> <ответа><> <и><> <продолжила><> <упорно><> <следовать><> <за><> <течением><>,<> <пытаясь><> <случайно><> <не><> <отпустить><> <руку><> <мастера><>.<> <>Ж<елание><> <сделать><> <это><> <было><> <сильным><>,<> <тем><> <более><> <силы><> <мои><> <были><> <на><> <исходе><>.<> <>Н<е><> <так><> <легко><> <было><> <кого><>-<то><> <тащить><> <за><> <собой><>,<> <преодолевая><> <сопротивление><> <воды><>.<> <>Н<е><> <будь><> <у><> <меня><> <сейчас><> <третьего><> <уровня><> <культивации><>,<> <мы><> <бы><> <надолго><> <здесь><> <застряли><>.<>
<>
<>С<пустя><> <некоторое><> <время><> <в><> <темноте><>,<> <наконец><>,<> <появился><> <свет><>,<> <и><> <мы><> <выплыли><> <из><> <злополучного><> <места><>.<> <>Н<а><> <карте><> <появилась><> <новая><> <надпись><>:<> <>«<>П<ещера><> <эха><>»<>.<> <>Я<> <уже><> <было><> <хотела><> <расслабиться><> <и><> <всплыть><> <наружу><>,<> <чтобы><> <избавиться><> <от><> <пузыря><>,<> <а><> <заодно><> <и><> <мастера><>.<> <>К<ак><> <на><> <карте><> <неожиданно><> <появилась><> <черная><> <точка><>.<>
<>
<>«<>А<> <это><> <еще><> <что><>?<>»<>
<>
<>Я<> <посмотрела><> <на><> <черную><> <точку><> <и><> <тут><> <же><> <попыталась><> <спросить><> <систему><>,<> <что><> <она><> <означает><>.<> <>Н<о><> <система><> <не><> <дала><> <никакого><> <ответа><>.<>
<>
<>«<>1<>2<>4<>3<>,<> <ты><> <здесь><>?<> <>Т<ы><> <меня><> <слышишь><>?<> <>Ч<то><> <мне><> <делать><>?<>»<>
<>
<>П<рошло><> <пять><> <минут><>,<> <но><> <ответа><> <не><> <последовало><>.<> <>Т<огда><> <я><> <решила><> <всплыть><>.<> <>Р<аз><> <система><> <молчала><>,<> <значит><>,<> <должно><> <было><> <быть><> <все><> <в><> <порядке><>.<> <>В<едь><> <так><>?<> <>Я<> <же><> <не><> <слишком><> <надеялась><> <на><> <систему><>?<>