<>Я<> <уклонилась><> <от><> <очередного><> <летящего><> <в><> <меня><> <дерева><> <и><> <решила><> <перестать><> <убегать><>.<> <>Э<та><> <горилла><> <избрала><> <своей><> <целью><> <явно><> <меня><>.<> <>А<> <значит><>…<> <придется><> <бороться><> <или><> <прощай><> <такая><> <прекрасная><> <третья><> <жизнь><>.<> <>Н<ет><>,<> <я><>,<> <конечно><>,<> <готова><> <умереть><>,<> <но><> <только><> <если><> <у><> <меня><> <в><> <запасе><> <есть><> <еще><> <одна><> <жизнь><>.<> <>Н<о><> <я><>,<> <к><> <сожалению><>,<> <не><> <кошка><>,<> <чтобы><> <иметь><> <девять><> <жизней><> <и><> <верю><> <словам><> <>1<>2<>4<>3<>,<> <что><> <сразу><> <же><> <исчезну><>.<> <>О<н><>,<> <в><> <конце><> <концов><>,<> <высший><> <разум><>.<>
<>
<>Я<> <замедлила><> <бег><> <и><> <подумала><> <о><> <своей><> <стратегии><>.<> <>С<тоит><> <ли><> <нападать><> <на><> <противника><> <с><> <тыла><> <или><> <же><> <открыто><>?<> <>Я<> <оглянулась><> <и><> <внимательно><> <осмотрела><> <монстра><>.<> <>К<ожа><> <у><> <него><> <была><> <толстой><>,<> <и><> <он><> <был><> <вчетверо><> <выше><> <меня><> <>(<если><> <не><> <в><> <пятеро><>)<>.<> <>Т<ут><> <все><> <равно><>,<> <с><> <какой><> <стороны><> <не><> <подойди><>,<> <победить><> <просто><> <так><> <не><> <удастся><>,<> <да><> <еще><> <и><> <голыми><> <руками><>.<> <>У<> <него><> <уровень><> <был><> <намного><> <выше><> <моего><>,<> <а><> <значит><>,<> <нужно><> <было><> <действовать><> <хитростью><>.<>
<>
<>«<>У<> <меня><> <ведь><> <достаточно><> <силы><>,<> <чтобы><> <вызвать><> <землетрясение><>?<>»<>
<>
<>Я<> <посмотрела><> <на><> <свои><> <кулаки><> <и><>,<> <повернувшись><> <к><> <монстру><> <лицом><>,<> <ударила><> <по><> <земле><>.<> <>З<емля><> <треснула><>,<> <образовав><> <расщелину><>.<>
<>
<>«<>Т<ц><>…<>»<> <>-<> <я><> <цокнула><> <языком><>.<> <>Э<то><> <было><> <слишком><> <мало><>.<> <>В<> <эту><> <расщелину><> <лишь><> <только><> <нога><> <монстра><> <поместиться><>,<> <да><> <и><> <то><> <левая><>.<>
<>
<>«<>Ч<то><> <же><> <тогда><> <делать><>?<>»<>
<>
<>Б<ыло><> <бы><> <неплохо><>,<> <если><> <бы><> <монстр><> <провалился><> <под><> <землю><>.<> <>Н<о><> <мой><> <уровень><> <культивации><> <оставлял><> <желать><> <лучшего><>.<>
<>
<>«<>М<ожет><> <у><> <него><> <есть><> <слабые><> <места><>?<>»<>
<>
<>Я<> <снова><> <посмотрела><> <на><> <монстра><>,<> <который><> <был><> <уже><> <практически><> <рядом><> <и><> <протяни><> <он><> <сейчас><> <руку><>,<> <то><> <сможет><> <меня><> <схватить><>.<> <>И<х><> <не><> <было><>,<> <не><> <считая><> <головы><>:<> <глаза><>,<> <нос><>,<> <уши><>.<> <>Н<е><> <так><> <уж><> <и><> <много><>.<> <>Н<о><> <это><> <лучше><>,<> <чем><> <ничего><>.<> <>В<от><> <только><> <проблемка><>…<> <чтобы><> <до><> <его><> <головы><> <достать><> <мне><> <нужно><> <вложить><> <все><> <силы><> <в><> <прыжок><>.<> <>И<> <вовремя><> <этого><> <прыжка><> <нацелиться><> <и><> <усилить><> <удар><>.<>
<>
<>«<>И<> <где><> <только><> <>1<>2<>4<>3<> <в><> <такое><> <время><> <ходит><>?<>»<>
<>
<>Я<> <разбежалась><> <и><> <прыгнула><>,<> <замахнувшись><> <кулаком><>.<> <>П<ервый><> <удар><>,<> <пришелся><> <в><> <бровь><>.<> <>Я<> <немного><> <перепрыгнула><>.<> <>В<торым><> <удалось><> <зацепить><> <ухо><>.<> <>Р<аза><> <с><> <четвертого><> <у><> <меня><> <начало><> <все><> <получаться><>.<> <>Н<о><> <нужно><> <сказать><>,<> <монстр><> <спокойно><> <не><> <стоял><> <и><> <не><> <ждал><>,<> <когда><> <я><> <его><> <убью><>.<> <>О<н><> <размахивал><> <руками><>,<> <крутил><> <головой><>,<> <хватал><> <все><>,<> <что><> <под><> <руку><> <попадется><> <и><> <бросал><> <в><> <мою><> <сторону><>.<> <>И<з><>-<за><> <этого><> <некоторые><> <из><> <прыжков><> <мне><> <приходилось><> <повторять><> <потому><>,<> <что><> <в><> <воздухе><> <нужно><> <было><> <еще><> <уклоняться><>,<> <и><> <я><> <не><> <сразу><> <этому><> <научилась><>.<> <>Л<ишь><> <когда><> <все><> <мое><> <тело><> <было><> <в><> <синяках><>,<> <и><> <голова><> <болела><> <от><> <бесчисленных><> <ударов><> <о><> <стволы><> <деревьев><>,<> <впрочем><>,<> <как><> <и><> <спина><>.<> <>Я<> <смогла><> <научиться><> <уклоняться><> <и><> <побеждать><> <в><> <схватке><>.<>
<>
<>Н<а><> <самом><> <деле><>,<> <этот><> <монстр><> <был><> <неуклюж><>,<> <и><> <победить><> <его><> <можно><> <было><> <бы><> <безо><> <всяких><> <травм><>.<> <>О<н><> <все><> <время><> <делал><> <одни><> <и><> <те><> <же><> <движения><>.<> <>Н<о><> <легко><> <для><> <опытного><> <культиватора><>,<> <который><> <уже><> <не><> <раз><> <был><> <в><> <бою><>.<> <>Д<ля><> <меня><> <же><> <это><> <был><> <первый><> <в><> <жизни><> <настоящий><> <> <бой><>.<> <>В<> <своей><> <второй><> <жизни><>…<> <если><> <не><> <считать><> <те><> <полгода><>,<> <во><> <время><> <которых><> <я><> <пыталась><> <понять><>,<> <где><> <оказалась><>.<>
<>
<>К<огда><> <ты><> <вдруг><> <просыпаешь><> <в><> <незнакомом><> <месте><>,<> <да><> <еще><> <тело><> <вдруг><> <оказывается><> <не><> <твое><>.<> <>П<ервое><> <время><> <ты><> <находишься><> <в><> <ступоре><> <и><> <пытаешься><> <понять><>,<> <сон><> <это><> <или><> <реальность><>.<> <>Я<> <долгое><> <время><> <считала><>,<> <что><> <мне><> <это><> <просто><> <снится><>.<> <>В<ерить><> <в><> <то><>,<> <что><> <я><> <умерла><> <где><>-<то><> <там><>…<> <у><> <меня><> <было><> <вполне><> <хорошая><> <жизнь><>,<> <и><> <я><> <цеплялась><> <за><> <то><>,<> <что><> <это><> <не><> <реальность><>.<> <>П<ока><>,<наконец><>,<> <не><> <услышала><> <имя><> <мастера><> <и><> <свое><> <имя><>.<> <>С<о><> <мной><> <ведь><> <никто><> <не><> <разговаривал><> <и><> <все><> <насмехались><>,<> <поэтому><> <было><> <трудно><> <понять><>,<> <что><> <происходит><>.<>
<>
<>Я<> <никогда><> <не><> <была><> <в><> <настоящем><> <бою><>,<> <если><> <не><> <считать><> <драк><>,<> <во><> <время><> <побега><>.<> <>З<а><> <мной><>,<> <чтобы><> <вернуть><> <обратно><>,<> <обычно><> <посылали><> <учеников><> <секты><> <и><> <ничем><> <хорошим><> <это><> <не><> <заканчивалось><>.<>
<>
<>«<>У<блюдки><>…<>»<>
<>
<>Н<екоторым><> <из><> <них><> <я><> <до><> <сих><> <пор><> <хочу><> <отомстить><>.<> <>Я<> <что><>–<святая><>,<> <чтобы><> <забывать><> <прошлые><> <обиды><>?<> <>О<днажды><> <я><> <даже><> <найду><> <того><> <человека><>,<> <который><> <убил><> <меня><> <во><> <второй><> <жизни><> <и><> <обязательно><> <сделаю><> <все><> <то><> <же><>,<> <что><> <и><> <он><> <со><> <мной><>.<>
<>
<>П<ризнаться><> <честно><>,<> <я><> <рада><>,<> <что><> <это><> <не><> <мастер><>.<> <>К<огда><> <я><> <читала><> <книгу><>,<> <то><> <глубоко><> <сочувствовала><> <этому><> <персонажу><>.<> <>Ж<изнь><> <у><> <него><> <была><> <не><> <сахар><>.<> <>Н<о><> <все><> <же><>…<> <смотреть><> <на><> <его><> <лицо><>.<> <>М<не><> <сложно><> <это><> <делать><> <потому><>,<> <что><> <даже><> <если><> <я><> <смотрю><> <на><> <настоящего><> <мастера><>,<> <я><> <все><> <еще><> <вижу><> <лицо><> <того><> <человека><>.<> <>Е<го><> <холодный><> <взгляд><>,<> <пронзающий><> <твое><> <сердце><> <тысячами><> <ледяных><> <острых><> <игл><>.<> <>С<корее><> <всего><>,<> <если><> <в><> <этот><> <раз><> <мне><> <не><> <удалось><> <бы><> <уйти><> <из><> <секты><>,<> <я><> <совершила><> <бы><> <какую><>-<нибудь><> <глупость><> <и><> <умерла><> <бы><> <еще><> <раньше><>.<> <>В<> <своей><> <первой><> <жизни><> <я><> <была><> <особо><> <терпеливым><> <человеком><> <и><> <некоторые><> <даже><> <наивно><> <полагали><>,<> <что><> <у><> <меня><> <железные><> <нервы><>.<> <>Н<о><> <когда><> <это><> <терпение><> <лопалось><>…<> <>Е<сли><> <честно><> <мне><> <не><> <жаль><> <тех><> <людей><>,<> <они><> <сами><> <это><> <заслужили><>.<>
<>
<>Я<> <сделала><> <последнюю><> <тройку><> <ударов><> <и><> <наконец><>,<> <остановилась><>.<> <>М<онстр><> <больше><> <не><> <шевелился><>.<> <>Я<> <сплюнула><> <кровь><> <и><>,<> <вытерев><> <рот><>,<> <не><> <слишком><> <уже><> <чистой><> <одеждой><>,<> <стала><> <искать><> <в><> <желудке><> <монстра><> <ядро><>.<> <>О<но><> <у><> <него><> <обязательно><> <должно><> <было><> <быть><>.<> <>О<н><> <все><> <же><> <высокоуровневый><> <монстр><>.<>
<>
<>Е<го><> <я><> <быстро><> <нашла><>.<> <>О<но><> <почему><>-<то><> <было><> <черным><>.<>
<>
<>«<>Н<еужели><> <заражено><> <демонской><> <ци><>?<>»<>
<>
<>Я<> <посмотрела><> <на><> <это><> <ядро><> <и><> <спрятала><> <его><> <пока><> <что><> <в><> <пространственное><> <кольцо><>.<> <>Д<аже><>,<> <если><> <оно><> <было><> <демонически><> <заражено><>,<> <я><> <все><> <равно><> <собиралась><> <его><> <поглотить><>.<> <>Д<ля><> <меня><> <был><> <важен><> <результат><>.<> <>Г<лавное><>,<> <что><> <я><> <стану><> <сильнее><>.<> <>Х<отя><> <я><> <уже><> <и><> <при><> <битве><> <с><> <монстром><> <немного><> <продвинулась><> <от><> <третьего><> <уровня><>.<> <>Я<> <чувствую><>,<> <что><> <если><> <бы><> <еще><> <семь><> <или><> <девять><> <таких><> <боев><>,<> <то><> <и><> <без><> <ядра><> <монстра><> <я><> <смогла><> <бы><> <пробиться><> <на><> <четвертый><> <уровень><>.<> <>Н<о><> <все><> <же><> <с><> <этим><> <лучше><> <не><> <спешить><>.<> <>Я<> <и><> <так><> <уже><> <слишком><> <быстро><> <получила><> <третий><> <уровень><> <культивации><>.<>
<>
<>В<> <первую><> <очередь><> <мне><> <нужно><> <физически><> <укрепить><> <свое><> <тело><>.<> <>О<но><> <у><> <меня><> <слишком><> <слабое><>.<> <>И<з><>-<за><> <этого><>,<> <когда><> <я><> <использую><> <ци><>,<> <я><> <ощущаю><> <боль><>.<> <>П<ридется><> <в><> <ближайшее><> <время><> <заняться><> <тренировкой><> <тела><>,<> <а><> <после><> <уже><> <самосовершенствоваться><>.<> <>Д<аже><>,<> <если><> <у><> <меня><> <будет><> <высокий><> <уровень><> <духовной><> <силы><>,<> <это><> <не><> <будет><> <иметь><> <значения><>,<> <если><> <тело><> <будет><> <слабым><>.<>
<>
<>-<>Т<ы><> <не><> <знаешь><>,<> <есть><> <ли><> <озеро><> <в><> <этом><> <лесу><>?<> <>–<> <приняв><> <для><> <себя><> <решение><>,<> <я><> <поинтересовалась><> <у><> <мыши><>,<> <где><> <можно><> <мне><> <помыться><> <и><> <постирать><> <одежду><>.<> <>Я<> <хотя><> <не><> <видела><> <его><>,<> <но><> <знала><>,<> <что><> <этот><> <зверь><>-<оборотень><> <все><> <это><> <время><> <за><> <мной><> <наблюдал><>.<> <>О<н><> <мне><> <не><> <ответил><>.<> <>Т<огда><> <я><> <просто><> <стала><> <искать><> <на><> <карте><> <реку><>.<> <>Б<ольно><> <нужен><> <мне><> <в><> <данный><> <момент><> <этот><> <зверь><>.<> <>Р<азве><> <что><> <скрасить><> <одиночество><>.<> <>Н<о><> <во><> <время><> <своей><> <второй><> <жизни><> <я><> <уже><> <привыкла><> <к><> <одиночеству><>.<> <>Т<ак><> <что><>…<>
<>
<> <>Д<аже><> <идею><> <с><> <контрактом><> <после><> <драки><> <с><> <монстром><> <я><> <уже><> <не><> <слишком><> <рассматривала><>.<> <>Т<олк><> <мне><> <от><> <его><> <разведывательной><> <способности><>,<> <если><> <в><> <бою><> <он><> <мне><> <не><> <может><> <помочь><>.<> <>У<ж><> <лучше><> <я><> <поищу><> <себе><> <другого><> <духовного><> <зверя><>,<> <который><> <может><> <меня><> <защищать><>.<> <>Р<ановато><> <я><> <глаз><> <положила><> <на><> <этого><> <зверя><>-<оборотня><>.<> <>О<пределенно><> <рановато><>.<>
<>
<>О<зеро><> <находилось><> <на><> <вершине><> <горы><>,<> <поэтому><> <мне><> <пришлось><> <подниматься><> <вверх><>.<> <>Н<есмотря><> <на><> <боль><> <во><> <всем><> <теле><>,<> <я><> <шла><> <вперед><> <и><> <не><> <собиралась><> <останавливаться><>,<> <пока><> <не><> <появится><> <возможность><> <смыть><> <с><> <себя><> <кровь><> <и><> <постирать><> <одежду><>.<> <>В<> <конце><> <концов><>,<> <это><> <была><> <моя><> <единственная><> <приличная><> <одежда><>.<> <>П<усть><> <я><> <в><> <ближайшее><> <время><> <не><> <собиралась><> <идти><> <в><> <город><>,<> <но><> <кто><> <знает><>,<> <когда><> <этот><> <момент><> <настанет><>.<>
<>
<>К<огда><> <я><> <добралась><> <до><> <озера><>,<> <то><> <обнаружила><> <еще><> <один><> <недочет><> <в><> <карте><>.<> <>К<огда><> <ты><> <был><> <на><> <дальнем><> <расстоянии><>,<> <то><> <объекты><> <были><> <под><> <другим><> <названием><>,<> <то><> <есть><> <считай><> <безымянными><>:<> <лес><>,<> <озеро><>,<> <горы><>.<> <>А<> <когда><> <ты><> <приблизился><> <к><> <этим><> <объектам><> <и><> <сам><> <стал><> <их><> <исследовать><>,<> <то><> <надпись><> <сменялась><>.<> <>Б<езымянное><> <озеро><> <неожиданно><> <превратилось><> <в><> <горячий><> <источник><>,<> <а><> <гора><> <в><> <гору><> <>Э<р><> <>Д<е><>.<> <>О<дним><> <словом><> <моя><> <чит><>-<способность><> <была><> <уж><> <не><> <так><> <и><> <полезна><>.<> <>О<на><> <была><> <одним><> <сплошным><> <недостатком><>.<> <>П<ока><> <я><> <не><> <пойду><> <вперед><>,<> <то><> <никогда><> <не><> <узнаю><>,<> <что><> <там><> <меня><> <ждет><>.<>
<>
<>
<> <>«<>А<> <я><> <ведь><> <впервые><> <в><> <жизни><> <подумала><>,<> <что><> <мне><> <повезло><>…<>»<>
<>
<>Я<> <хмуро><> <посмотрела><> <на><> <карту><> <и><> <решила><> <позже><> <об><> <этом><> <поговорить><> <с><> <>1<>2<>4<>3<>,<> <когда><> <он><> <вернется><>.<> <>Б<ыть><> <может><>,<> <можно><> <было><> <бы><> <как><>-<то><> <исправить><> <это><>.<> <>А<> <если><> <нет><>…<> <то><> <уж><> <лучше><> <было><> <бы><> <иметь><> <настоящую><> <карту><> <и><> <выслеживать><> <врагов><> <с><> <помощью><> <духовного><> <чувства><>.<> <>П<отому><>,<> <что><> <в><> <таком><> <случае><> <от><> <моей><> <чит><>-<способности><> <нет><> <никакой><> <пользы><>.<> <>Т<ы><> <просто><> <слепо><> <идешь><> <вперед><>,<> <не><> <зная><> <даже><>,<> <ждет><> <ли><> <тебя><> <впереди><> <опасность><>.<> <>Я<> <ведь><> <и><> <высокоуровневого><> <монстра><> <заметила><> <лишь><>,<> <когда><> <он><> <оказался><> <напротив><> <меня><>.<> <>Т<акое><> <ощущение><>,<> <как><> <будто><> <меня><> <обманули><>,<> <когда><> <выдавали><> <эту><> <чит><>-<способность><>.<>
<>
<>«<>Н<ужно><> <будет><> <обязательно><> <это><> <обсудить><> <с><> <>1<>2<>4<>3<>»<>.<>
<>
<>Я<> <перестала><> <смотреть><> <на><> <карту><> <и><>,<> <раздевшись><>,<> <вошла><> <в><> <воду><>.<>
<>
<>О<на><> <была><> <теплой><> <и><>,<> <опершись><> <на><> <камни><>,<> <я><> <расслабилась><> <и><> <не><> <заметила><>,<> <как><> <уснула><>.<> <>К<ажется><>,<> <закрыла><> <глаза><> <всего><> <лишь><> <на><> <секунду><>,<> <спать><> <совсем><> <не><> <собиралась><>.<> <>В<озможно><>,<> <мое><> <тело><> <просто><> <было><> <слишком><> <уставшим><> <после><> <драки><> <с><> <монстром><>,<> <а><> <возможно><>…<> <меня><> <кто><>-<то><> <специально><> <усыпил><>.<> <>В<едь><> <иначе><> <как><> <бы><> <я><> <во><> <время><> <сна><> <не><> <заметила><>,<> <что><> <кто><>-<то><> <меня><> <вытащил><> <из><> <воды><> <и><> <подвесил><> <вниз><> <головой><> <для><> <того><>,<> <чтобы><> <съесть><>.<> <>Е<сли><> <бы><> <не><> <запах><> <тухлых><> <яиц><>,<> <который><> <резко><> <ударил><> <мне><> <в><> <нос><>…<> <учуяв><> <его><> <я><> <нехотя><> <открыла><> <глаза><> <и><> <увидела><> <растение><>,<> <немного><> <напоминающее><> <мухоловку><>.<> <>О<но><> <уже><> <открыло><> <свою><> <пасть><> <и><> <собиралось><> <съесть><> <меня><>.<> <>П<охоже><>,<> <в><> <этом><> <мире><> <были><> <не><> <только><> <монстры><>,<> <но><> <еще><> <и><> <кровожадные><> <растения><>.<> <>М<не><> <так><> <повезло><>…<>