<>-<> <>Я<> <надеюсь><>,<> <что><> <ученица><> <осознает><> <сейчас><> <произнесенные><> <ею><> <слова><>.<> <>Е<сли><> <нет><>…<> <я><> <ведь><> <и><>,<> <правда><>,<> <могу><> <ее><> <убить><>.<>
<>
<>Н<и><> <один><> <мускул><> <на><> <моем><> <лице><> <не><> <дернулся><> <от><> <слов><> <мастера><>.<> <>Я<> <по><>-<прежнему><> <стояла><> <и><> <смотрела><> <на><> <него><> <в><> <ожидании><> <смерти><>.<> <>У<ж><> <лучше><> <я><> <умру><> <и><> <перерожусь><> <свиньей><>,<> <чем><> <буду><> <второй><> <раз><> <жить><> <той><> <жизнью><>.<> <>Р<одившись><> <свиньей><>,<> <ты><>,<> <по><> <крайней><> <мере><>,<> <будешь><> <знать><>,<> <что><> <рано><> <или><> <поздно><> <пойдешь><> <на><> <убой><>.<>
<>
<>М<астер><>,<> <заметив><> <мою><> <серьезность><>,<> <спрыгнул><> <с><> <меча><> <и><>,<> <схватив><> <тот><> <за><> <рукоять><>,<> <в><> <следующую><> <секунду><> <взмахнул><> <им><> <передо><> <мной><>.<> <>Я<> <не><> <знаю><> <почему><>,<> <но><> <когда><> <я><> <увидела><> <перед><> <собою><> <лезвие><> <меча><>,<> <губы><> <против><> <воли><> <вытянулись><> <в><> <улыбку><>.<>
<>
<>-<> <>Т<ы><>…<> <культивировала><>?<>
<>
<>М<еч><> <в><> <паре><> <миллиметров><> <от><> <лица><> <завис><>.<> <>Я<> <посмотрела><> <на><> <лезвие><> <меча><>,<> <которое><> <теперь><> <не><> <двигалось><>,<> <испытывая><> <некоторое><> <разочарование><>.<> <>С<> <одной><> <стороны><> <мне><> <сейчас><>,<> <и><> <правда><>,<> <хотелось><> <умереть><>.<> <>У<мереть><> <и><> <забыть><> <об><> <этом><> <проклятом><> <мире><> <культиваторов><>.<>
<>
<>–<> <>Н<ачальная><> <ступень><> <и><> <уже><> <ядро><> <сформировалось><>.<> <>К<ак><> <ты><> <сломала><> <печать><>?<>
<>
<>«<>Н<а><> <этом><> <теле><> <что><>,<> <была><> <печать><>?<>»<>
<>
<>М<не><> <не><> <достались><> <изначальные><> <воспоминания><> <тела><>,<> <поэтому><>,<> <естественно><>,<> <я><> <впервые><> <об><> <этом><> <слышала><>.<> <>Д<а><> <и><> <в><> <книге><>,<> <кажется><>,<> <об><> <этом><> <тоже><> <ничего><> <не><> <писалось><>.<>
<>
<>«<>П<очему><> <автор><> <упустил><> <такой><> <важный><> <момент><>?<>»<>
<>
<>М<не><> <резко><> <перехотелось><> <умирать><>.<> <>П<о><> <крайней><> <мере><>,<> <до><> <тех><> <пор><>,<> <пока><> <я><> <не><> <узнаю><>,<> <что><> <не><> <так><> <с><> <этим><> <телом><>.<>
<>
<>-<> <>М<ы><> <срочно><> <должны><> <вернуться><> <в><> <секту><>.<> <>–<> <>М<астер><> <залез><> <на><> <меч><> <и><> <нетерпеливо><> <посмотрел><> <на><> <меня><>.<> <>В<первые><> <я><> <видела><> <на><> <его><> <лице><> <такое><> <выражение><>.<> <>В<> <прошлом><> <его><> <лицо><> <всегда><> <было><> <холодным><>,<> <без><> <всяких><> <чувств><>.<>
<>
<>«<>Т<от><> <ли><> <это><> <человек><>,<> <которого><> <я><> <знала><>?<>»<>
<>
<>Я<> <на><> <некоторое><> <время><> <впала><> <в><> <замешательства><>.<>
<>
<>-<> <>М<астер><>,<> <эта><> <ученица><> <не><> <желает><> <возвращаться><> <в><> <секту><>.<> <>–<> <>Я<> <перестала><> <странно><> <смотреть><> <на><> <мастера><> <и><>,<> <склонив><> <голову><>,<> <озвучила><> <свою><> <прежнюю><> <позицию><>.<> <>В<> <этот><> <раз><>,<> <не><> <упоминая><> <о><> <смерти><>.<> <>У<бивать><> <меня><> <мастер><> <явно><> <не><> <был><> <намерен><> <>(<иначе><> <сделал><> <бы><> <это><> <в><> <первую><> <минуту><>)<>.<> <>У<ж><> <я><> <то><> <его><> <хорошо><> <знала><>.<> <>А<> <значит><>,<> <можно><> <было><> <попробовать><> <настоять><> <на><> <своем><>.<> <>Н<ет><>,<> <отпустить><> <он><> <меня><> <просто><> <так><> <не><> <отпустил><> <бы><>.<> <>Н<о><> <я><> <готова><> <была><> <стерпеть><> <любые><> <ранения><>,<> <лишь><> <бы><> <оказаться><> <подальше><> <от><> <него><> <и><> <того><> <места><>.<> <>Г<лавное><> <при><> <этом><> <выжить><>.<>
<>
<> <>Е<динственное><>,<> <о><> <чем><> <я><> <сейчас><> <сожалела><>,<> <это><> <то><>,<> <что><> <я><> <не><> <была><> <достаточно><> <сильной><>,<> <чтобы><> <ранить><> <его><>.<> <>Я<> <вовсе><> <не><> <злопамятная><> <и><> <не><> <держу><> <на><> <него><> <зла><> <за><> <то><>,<> <что><> <он><> <меня><> <убил><>.<> <>П<росто><>,<> <чем><> <больше><> <я><> <с><> <ним><> <здесь><> <стою><>,<> <тем><> <все><> <сильнее><> <ощущаю><> <в><> <руках><> <зуд><>.<>
<>
<>«<>М<ожно><> <мне><> <хоть><> <раз><> <его><> <ударить><>?<>»<>
<>
<>Я<> <прикусила><> <до><> <крови><> <губу><>,<> <пытаясь><> <сдержать><> <внезапный><> <порыв><> <тела><>.<> <>Е<сли><> <я><> <это><> <сделаю><>,<> <то><> <прямо><> <здесь><> <умру><>.<> <>А<> <я><> <ведь><> <только><> <решила><> <жить><> <дальше><>.<> <>Н<а><> <столько><> <вопросов><> <нужно><> <было><> <найти><> <ответы><>.<> <>С<лишком><> <рано><> <умирать><>.<>
<>
<>-<> <>Е<сть><> <ли><> <у><> <этой><> <ученицы><> <причина><>,<> <по><> <которой><> <она><> <не><> <хочет><> <возвращаться><> <в><> <секту><>?<>
<>
<>«<>И<> <ты><> <еще><> <спрашиваешь><>?<>»<>
<>
<>Я<> <едва><> <сдержалась><>,<> <чтобы><> <не><> <высказать><> <пару><> <лестных><> <причин><> <грубым><> <языком><>.<> <>М<ое><> <желание><> <ударить><> <его><> <стало><> <еще><> <больше><>.<>
<>
<>-<> <>Н<асколько><> <эта><> <ученица><> <знает><>,<> <ее><> <должны><> <были><> <исключить><> <после><> <побега><> <из><> <секты><>.<>
<>
<>-<> <>Э<то><> <все><> <причины><>?<>-<> <>Я<> <кивнула><> <головой><>.<> <>–<> <>В<> <таком><> <случае><>,<> <возвращаемся><>.<> <>–<> <>Я<> <приподняла><> <голову><> <и><> <посмотрела><> <ему><> <в><> <лицо><>.<>
<>
<>«<>С<амодовольный><> <ублюдок><>.<> <>К<акого><> <черта><> <ты><> <продолжаешь><> <настаивать><>?<> <>М<еня><> <что><> <нельзя><> <убить><> <позже><> <и><> <в><> <другом><> <месте><>?<> <>Н<равиться><> <наблюдать><> <за><> <моими><> <страданиями><>?<>»<>
<>
<>Я<> <скрипнула><> <зубами><> <и><> <опустила><> <голову><>,<> <так><> <как><> <уж><> <слишком><> <злобное><> <выражение><> <лица><> <у><> <меня><> <было><>.<>
<>
<>-<> <>Н<о><> <мастер><>…<> <>Р<азве><> <вы><> <не><> <слышали><>,<> <что><> <вам><> <сказала><> <эта><> <ученица><>?<> <>–<> <>Я<> <не><> <хотела><> <сдаваться><> <и><> <попыталась><> <обойти><> <эту><> <ситуацию><> <мирно><>.<>
<>
<>«<>Я<> <ведь><> <даже><> <уже><> <сомневаться><> <в><> <нем><> <начала><>.<> <>Н<аивная><>,<> <он><> <все><> <тот><> <же><> <ублюдок><>»<>.<>
<>
<>Я<> <почесала><> <правый><> <кулак><> <и><> <посильнее><> <прикусила><> <губу><>.<> <>М<не><> <нельзя><> <сейчас><> <было><> <действовать><> <необдуманно><>.<> <>Н<ужно><> <было><> <не><> <забывать><>,<> <что><> <этот><> <человек><> <бессмертный><> <культиватор><>.<> <>О<дно><> <движение><>–<> <и><> <я><> <труп><>.<>
<>
<>-<> <>О<б><> <этом><> <можешь><> <не><> <волноваться><>.<> <>Е<сли><> <ты><> <помнишь><>,<> <я><> <старейшина><>.<> <>Т<ы><> <думаешь><>,<> <меня><> <смеют><> <ослушаться><>?<> <>–<>Е<го><> <последние><> <слова><> <въелись><> <мне><> <в><> <душу><>.<> <>В<> <памяти><> <все><> <еще><> <были><> <свежи><> <воспоминания><>,<> <как><> <он><> <часто><> <любил><> <так><> <же><> <говорить><> <в><> <прошлой><> <жизни><>,<> <перед><> <моим><> <очередным><> <наказанием><>.<> <>М<ое><> <терпение><> <тут><> <же><> <лопнуло><>.<> <>Э<то><> <было><> <уже><> <слишком><>.<>
<>
<>-<> <>Р<аз><> <вы><> <так><> <говорите><> <мастер><>…<> <тогда><> <видимо><> <выбора><> <у><> <меня><> <нет><>.<>
<>
<>Я<> <собрала><> <ци><> <на><> <кончики><> <пальцев><> <правой><> <руки><> <и><> <направила><> <ее><> <на><> <мастера><>.<> <>М<астер><> <спрыгнул><> <с><> <меча><> <и><> <тут><> <же><> <им><> <отразил><> <мою><> <атаку><>.<>
<>
<>Я<> <увидела><> <вспышку><> <света><>,<> <которая><> <пронеслась><> <в><> <нескольких><> <метрах><> <от><> <меня><>,<> <но><> <не><> <остановилась><>.<> <>Е<ще><> <больше><> <сил><> <вложила><> <в><> <свой><> <бег><>.<> <>С<ражаться><> <с><> <ним><> <я><> <не><> <собиралась><>.<> <>Э<то><> <был><> <просто><> <отвлекающий><> <маневр><> <для><> <побега><>.<> <>П<обежала><> <я><> <обратно><> <в><> <лес><>,<> <так><> <как><> <на><> <открытом><> <пространстве><> <у><> <меня><> <не><> <было><> <шансов><> <сбежать><>.<> <>О<н><> <легко><> <мог><> <меня><> <догнать><>.<> <>Н<о><> <на><> <лес><> <я><> <тоже><> <слишком><> <не><> <рассчитывала><>.<> <>Я<> <еще><> <не><> <умела><> <прятать><> <свою><> <энергию><>,<> <поэтому><> <он><> <легко><> <мог><> <меня><> <отследить><>.<> <>В<ся><> <надежда><> <была><> <спрятаться><> <в><> <пещере><>,<> <которую><> <я><> <случайно><> <обнаружила><>.<> <>В<от><> <только><>,<> <то><> <ли><> <это><> <была><> <чья><>-<то><> <злая><> <шутка><>,<> <то><> <ли><> <удача><> <ко><> <мне><> <повернулась><> <не><> <той><> <стороной><>,<> <я><> <забыла><>,<> <где><> <в><> <лесу><> <был><> <вход><> <в><> <пещеру><>.<> <>П<омню><>,<> <что><> <там><> <были><> <деревья><> <и><> <кусты><>,<> <но><> <здесь><> <везде><> <деревья><> <с><> <кустарниками><>.<>
<>
<>«<>Ч<то><> <за><> <невезение><>.<> <>Н<ужно><> <было><> <хоть><> <как><>-<то><> <отметить><> <место><>.<> <>К<арту><> <в><> <уме><> <нарисовать><>»<>.<>
<>
<>Я<> <почувствовала><>,<> <как><> <по><> <спине><> <побежали><> <мурашки><>.<>
<>
<>«<>П<очему><> <он><> <такой><> <быстрый><>?<>»<>
<>
<>Е<ще><> <немного><> <и><> <мастер><> <меня><> <поймает><>,<> <а><> <я><> <все><> <еще><> <не><> <нашла><> <то><> <место><>.<>
<>
<>«<>П<очему><> <у><> <меня><> <нет><> <с><> <собой><> <карты><>?<> <>К<ак><> <я><> <должна><> <искать><> <это><> <место><> <без><> <карты><>?<> <>Е<сли><> <у><> <меня><> <есть><> <чит><> <после><> <перерождения><>,<> <то><> <прошу><>,<> <пусть><> <это><> <будет><> <карта><>»<>.<>
<>
<>Я<> <отпрыгнула><> <в><> <сторону><>,<> <так><> <как><> <мастер><> <меня><>,<> <едва><> <не><> <схватил><>,<> <и><> <немного><> <замешкалась><> <в><> <движениях><>,<> <внезапно><> <услышав><> <в><> <голове><> <чужой><> <голос><>.<>
<>
<>«<>В<аша><> <заявка><> <принята><>»<>.<>
<>
<>Я<> <тут><> <же><> <на><> <бегу><> <стала><> <осматриваться><>,<> <желая><> <найти><> <говорившего><>.<> <>Н<о><> <никого><>,<> <кроме><> <мастера><>,<> <не><> <было><>.<> <>З<ато><> <над><> <головой><> <действительно><> <появилась><> <карта><>.<>
<>
<>-<> <>С<ерьезно><>?<> <>–<> <>Я<> <внимательно><> <посмотрела><> <на><> <карту><>,<> <едва><> <веря><> <в><> <происходящее><>.<> <>–<> <>Э<то><> <правда><> <мой><> <чит><>?<> <>–<> <>М<не><> <тут><> <же><> <захотелось><> <пожаловаться><>.<> <>Е<сли><> <бы><> <я><> <заранее><> <знала><>,<> <что><> <у><> <меня><> <есть><> <чит><>,<> <попросила><> <бы><> <супер><> <силу><>.<>
<>
<>«<>Л<адно><>,<> <разберемся><> <с><> <этим><> <потом><>.<> <>С<ейчас><> <главное><> <сбежать><> <от><> <мастера><>.<> <>К<арта><> <довольно><> <неплохой><> <выбор><>»<>.<>
<>
<>Я<> <посмотрела><> <на><> <карту><>,<> <выискивая><> <пути><> <отступления><>.<> <>«<>У<щелье><> <крика><>»<>.<> <>«<>П<устой><> <лес><>»<>.<> <>«<>Д<орога><> <в><> <город><>»<>.<> <>Н<а><> <всех><> <изображениях><> <местности><> <были><> <надписи><> <и><> <там><> <даже><> <были><> <точки><>,<> <которые><> <отмечали><> <людей><> <на><> <карте><>.<> <>К<расные><>,<> <желтые><>,<> <серые><>.<> <>П<ока><> <я><> <не><> <понимала><> <их><> <значения><>.<> <>П<оэтому><> <решила><> <на><> <них><> <пока><> <не><> <обращать><> <внимания><>.<> <>С<> <правой><> <стороны><> <выскочила><> <надпись><> <>«<>П<одземная><> <река><>»<>.<> <>У<> <меня><> <была><> <всего><> <лишь><> <секунда><> <на><> <размышления><>.<> <>М<астер><> <начал><> <атаковать><>,<> <убирая><> <на><> <пути><> <деревья><>.<> <>Н<ужно><> <было><> <срочно><> <уходить><>.<>
<>
<>«<>Н<адеюсь><>,<> <вода><> <окажется><> <моей><> <стихией><>»<>.<>
<>
<>Я<> <побежала><> <в><> <сторону><> <подземной><> <реки><>.<> <>О<на><> <находилась><> <в><> <паре><> <метров><> <от><> <меня><>.<> <>В<ход><> <был><> <под><> <корнем><> <одного><> <из><> <деревьев><>.<> <>Я<>,<> <следуя><> <указанию><> <карты><>,<> <добежала><> <до><> <места><> <и><> <только><> <хотела><> <лезть><> <под><> <корень><> <дерева><>,<> <как><> <оно><> <полностью><> <исчезло><> <вместе><> <с><> <атакой><> <мастера><>.<> <>О<н><> <махнул><> <своим><> <веером><>,<> <и><> <оно><> <отлетело><> <в><> <сторону><>.<>
<>
<>«<>К<рутая><> <же><> <у><> <него><> <способность><>,<> <повелевать><> <воздухом><>»<>.<>
<>
<>Я<> <немного><> <позавидовала><> <мастеру><>,<> <так><> <как><> <в><> <данный><> <момент><> <у><> <меня><> <не><> <было><> <никаких><> <способностей><>.<> <>И<> <подползла><> <к><> <образовавшейся><> <дыре><> <в><> <земле><>,<> <после><> <того><>,<> <как><> <дерево><> <исчезло><>.<>
<>
<>С<колько><> <бы><> <я><> <вниз><> <не><> <всматривалась><>,<> <видела><> <только><> <лишь><> <темноту><>.<>
<>
<>
<>«<>П<о><> <всей><> <видимости><>,<> <это><>,<> <и><> <правда><>,<> <подземная><> <река><>»<>.<>
<>
<>Я<> <набрала><> <в><> <легкие><> <воздуха><> <и><>,<> <закрыв><> <глаза><>,<> <прыгнула><> <в><> <дыру><>,<> <даже><> <не><> <заметив><>,<> <что><> <атака><> <внезапно><> <прекратилась><> <и><> <прыгнула><> <в><> <дыру><> <я><> <не><> <одна><>.<> <>Т<олько><> <тогда><>,<> <когда><> <я><> <ощутила><>,<> <что><> <моя><> <спина><> <прижимается><> <к><> <чужому><> <телу><>,<> <открыла><> <глаза><> <и><> <повернула><> <голову><> <в><> <сторону><>.<> <>Н<а><> <меня><> <смотрели><> <холодные><> <глаза><> <мастера><>.<>
<>
<>-<> <>Я<> <надеюсь><>,<> <ты><> <знаешь><>,<> <что><> <делаешь><>.<> <>П<отому><>,<> <что><> <у><> <меня><> <нет><> <способности><> <управлять><> <водой><>.<>
<>
<>К<ак><> <только><> <он><> <это><> <произнес><>,<> <мы><> <тут><> <же><> <упали><> <в><> <воду><>.<>
<>
<>М<не><> <стало><> <немного><> <страшно><>.<> <>Т<ак><> <как><> <вокруг><> <была><> <темнота><>,<> <а><> <я><> <еще><> <точно><> <не><> <знала><>,<> <моя><> <ли><> <стихия><> <вода><>.<> <>Н<о><> <так><> <как><> <я><> <была><> <не><> <одна><>,<> <страх><> <потихоньку><> <рассеивался><>.<>
<>
<>«<>К<то><> <бы><> <мог><> <подумать><>,<> <что><> <этот><> <ядовитый><> <человек><> <может><> <успокоить><> <меня><>»<>.<>
<>
<>Я<> <направила><> <в><> <воду><> <ци><> <и><> <представила><>,<> <как><> <вокруг><> <нас><> <образуется><> <пузырь><>,<> <надеясь><>,<> <что><> <вода><> <отзовется><>.<> <>К<> <счастью><>,<> <она><> <отозвалась><>,<> <и><> <вокруг><> <нас><> <появился><> <пузырь><>.<> <>Я<> <сделала><> <вдох><>,<> <чувствуя><>,<> <что><> <легкие><> <начинает><> <жечь><> <от><> <нехватки><> <воздуха><> <и><>,<> <задышав><>,<> <ударила><> <мастера><> <в><> <живот><>.<> <>К<ак><> <только><> <хватка><> <ослабла><>,<> <я><> <отодвинулась><> <от><> <него><> <и><>,<> <не><> <удержавшись><>,<> <спросила><>:<>
<>
<>-<> <>М<астер><>,<> <почему><> <вы><> <пошли><> <за><> <мной><>?<>
<>
<>Э<то><> <его><> <поведение><> <никак><> <не><> <вписывалось><> <в><> <его><> <прежний><> <образ><>.<> <>О<н><> <ведь><> <жизнью><> <рисковал><>,<> <прыгая><> <за><> <мной><>.<> <>О<сознавал><> <ли><> <он><>,<> <когда><> <делал><> <это><>?<> <>А<> <если><> <осознавал><>,<> <тогда><> <с><> <какой><> <целью><> <делал><>?<> <>Х<отел><> <ослабить><> <мою><> <бдительность><>?<> <>Б<ыть><> <может><>,<> <он><> <изначально><> <был><> <уверен><>,<> <что><> <я><> <могу><> <управлять><> <водой><>?<>
<>
<>«<>Э<то><> <все><> <определенно><> <не><> <просто><> <так><>.<> <>Н<ужно><> <узнать><>,<> <что><> <он><> <задумал><>»<>.<>
<>
<>-<> <>О<бязанность><> <мастера><> <>–<защищать><> <своего><> <ученика><>,<> <>–<> <спокойно><> <произнес><> <мастер><>,<> <как><> <будто><> <в><> <его><> <действиях><> <не><> <было><> <ничего><> <сверхъестественного><>.<> <>Я<> <на><> <всякий><> <случай><> <ущипнула><> <себя><>.<> <>П<роисходящее><> <никак><> <не><> <походило><> <на><> <реальность><>.<> <>П<режний><> <мастер><> <никогда><> <так><> <не><> <поступил><> <бы><>.<>
<>
<>«<>Д<олжно><> <быть><>,<> <у><> <меня><> <просто><> <галлюцинации><>,<> <раз><> <это><> <не><> <сон><>»<>.<>
<>
<>Я<> <перестала><> <себя><> <щипать><>,<> <чувствуя><> <боль><>,<> <и><> <что><> <реальность><> <никуда><> <не><> <исчезает><>.<> <>И<> <решила><> <не><> <обращать><> <на><> <мастера><> <никакого><> <внимания><> <и><> <осмотреться><>.<> <>К<то><> <знает><>,<> <а><> <вдруг><> <он><>,<> <и><> <правда><>,<> <исчезнет><>.<> <>В<друг><> <он><>,<> <и><> <правда><>,<> <галлюцинация><>.<> <>М<ираж><>,<> <которого><> <здесь><> <быть><> <не><> <должно><>.<> <>В<от><> <сейчас><> <посмотрю><> <назад><>…<> <к><> <сожалению><> <он><> <все><> <еще><> <здесь><>.<>