З<дравствуй>, <родная>.
Я <тут> <к> <тебе> <по> <делу>, <вижу> – <не> <вовремя>, <травы> <берешь>, <цветы>. В<прочем>, <и> <так> <не> <прошу> <у> <тебя> <ни> <стакана> <чая>, <ни> <папиросы> <и> <даже> <глоток> <воды>.

М<не> <бы> <немного> <влаги>, <той>, <что> <живуча>. Т<ой>, <что> <течет> <по> <венам> <твоим> <и> <всех>. З<наю>, <боишься> <слишком>, <что> <глазки> <в> <кучу>, <что> <пробирает> <душу> <холодный> <смех>.

М<не> <бы> <немного>, <всего> <лишь> <с> <наперсток> <капель>, <если> <позволишь> – <больше> <возьму> <себе>. Д<а> <ты> <не> <охай>, <родная>, <право>, <бояться> <хватит>, <а> <не> <смиришься> –
<быть> <тут>
<большой>
<беде>.

Т<ы> <навлечешь> <на> <себя>, <да>, <наверное>, <прочих> <гнев> <мой>, <которого> <лучше> <б> <избегнуть> <всем> – <я> <ухожу> <на> <день>, <возвращаясь> <к> <ночи>, <жду>, <не> <дождавшись> – <вершу> <суд>, <сводя> <вас> <в> <тлен>.

М<не> <и> <не> <жалко> <вас>, <но> <мне> <жалко> <крови>, <той>, <что> <дарует> <жизнь>, <растворяя> <пыль>. М<не> <и> <себя> <не> <жалко>, <стисну> <до> <боли>
<зубы>, <глотая> <влаги>
<манящей>
<быль>.

З<наю>, <она> <с> <отравой>, <так> <же>, <конечно>, <проще>, <вам>, <кто> <меня> <замучил> <себе> <во> <вред>. В<ы>, <недоумки>, <сдохнете>, <чуете>, <волей> <и> <мощью> – <моими>. П<ара> <укусов>, <часов> –
<и> <селения>
<более>
<нет>.

Ч<то> <же>, <родная>, <этого> <ты> <ожидала>? С<мерть> <и> <разруха> <кругом> – <а> <родных>-<то> <уже> <не> <найти>. З<ря> <только> <плачешь>. З<ря> <ты> <рыдала>, <стонала>.
З<ря>. Т<ы> <до> <них> <не> <дойдешь>. Н<ет> <дороги>-<другой>.
Н<ет> <пути>.
