<>*<и><> <даже><> <рифмы><> <те><> <же><>)<> <здесь><> <можно><>.<>.<>.<> <это><> <же><> <просто><> <ритмы><>*<>
<>
<>
<>
<вечер><> <сидеть><>,<>
<обнимая><> <ее><> <плечо><>,<>
<гладить><> <и><> <петь><> <>-<>
<так><> <действительно><> <горячо><>
<>
<ночь><> <не><> <доспать><>
<лучше><>,<> <чем><> <засыпать><> <без><> <строк><>,<>
<что><> <начертать><>
<перед><> <смертью><> <успел><> <пророк><>
<>
<вторить><> <и><> <выть><>,<>
<возрождая><> <его><> <порыв><>,<>
<нам><> <не><> <забыть><>,<>
<пока><> <слов><> <твоих><> <жив><> <мотив><>
<>
<и><> <не><> <устать><>
<повторять><> <за><> <тобой><> <с><> <хрипотой><> <>:<>
<дай><> <мне><> <огня><>,<>
<если><> <есть><> <еще><> <порох><> <>-<> <я><> <твой><>
<>
<и><> <если><> <нет><>,<>
<посмотри><> <на><> <меня><> <и><> <ответь><> <>-<>
<где><> <мой><> <рассвет><>,<>
<и><> <за><> <что><> <меня><> <мучает><> <плеть><>?<>
<>
<за><> <столько><> <лет><>
<я><> <в><> <который><> <сжимаю><> <кулак><>
<и><> <на><> <солнечный><> <свет><>
<>
<смотрю><>,<>
<ожидая><> <знак><>.<>.<>.<>
<>