<>С<воей><> <мягкой><> <рукой><> <ты><> <гладишь><> <меня><> <по><> <голове><>,<> <и><> <глаза><> <начинают><> <медленно><> <слипаться><>.<> <>В<стаешь><>,<> <собираешься><> <уходить><>,<> <но><> <я><> <хватаю><> <тебя><> <за><> <запястье><>,<> <судорожно><> <его><> <сжимая><>.<> <>Т<олько><> <не><> <пустота><>!<> <>Т<ак><> <нелегко><> <проваливаться><> <в><> <эту><> <сладкую><> <негу><>,<> <тягучую><>,<> <как><> <растаявшая><> <карамель><>!<> <>С<колько><> <раз><> <ты><> <вытаскивал><> <меня><> <уже><> <из><> <этого><> <приторного><> <омута><>,<> <что><> <всегда><> <оставляет><> <после><> <себя><> <такое><> <горькое><> <послевкусие><>?<> <>Е<щ><>ё<> <немного><>,<> <поглотаю><> <ещ><>ё<> <немного><> <желчи><>.<>
<>
<>Т<ы><> <садишься><> <обратно><>,<> <но><> <я><> <продолжаю><> <держать><> <тебя><> <за><> <руку><>.<> <>Л<ишь><> <бы><> <чувствовать><>,<> <что><> <ты><> <ещ><>ё<> <здесь><>,<> <что><> <не><> <совсем><> <ещ><>ё<> <онемели><> <пальцы><>.<>
<>
<>-<> <>Т<ы><> <не><> <закончил><>…<> <>-<> <шепчу><> <еле><> <слышно><>,<> <так><> <что><> <голос><> <наверняка><> <затерялся><> <бы><>,<> <не><> <будь><> <здесь><> <так><> <тихо><>.<>
<>
<>О<творачиваюсь><>,<> <стараюсь><> <не><> <смотреть><> <в><> <твои><> <глаза><>,<> <отвожу><> <взгляд><> <на><> <потолок><>:<> <трещина><> <прямо><> <над><> <моей><> <головой><>,<> <в><> <углу><> <сидит><> <паук><>,<> <закутывая><> <в><> <тугой><> <кокон><> <неосторожную><> <жирную><> <муху><>.<> <>Ж<ертва><> <жужжит><> <и><> <отчаянно><> <вырывается><>,<> <но><> <паутина><> <крепка><>,<> <и><> <е><>ё<> <незавидная><> <судьба><> <предрешена><>…<>
<>
<>Т<ы><> <прослеживаешь><> <за><> <моим><> <взглядом><>,<> <хмуришься><>.<> <>К<онечно><>,<> <знаешь><>,<> <о><> <чем><> <я><> <сейчас><> <думаю><>,<> <и><> <естественно><>,<> <что><> <тебе><> <это><> <не><> <нравится><>,<> <мой><> <бедный><>-<бедный><> <принц><>.<>
<>
<>-<> <>Н<а><> <чем><> <же><> <я><> <остановился><>?<> <>–<> <спрашиваешь><> <меня><> <охрипшим><> <голосом><>.<>
<>
<>Ч<увствую><>,<> <как><> <свободной><> <рукой><> <устало><> <потираешь><> <глаза><>,<> <пытаясь><> <прогнать><> <с><> <век><> <свинцовую><> <усталость><>.<> <>М<не><> <так><> <жаль><> <тебя><>…<> <>С<горбленный><>,<> <небритый><>,<> <с><> <ввалившимися><> <мутными><> <глазами><> <сам><> <выглядишь><> <сейчас><> <таким><> <же><> <помятым><>,<> <как><> <твоя><> <старая><> <рубашка><>.<> <>С<коро><> <я><> <отпущу><> <тебя><>,<> <милый><>,<> <ты><> <сможешь><> <отдохнуть><> <наконец><>-<то><>,<> <но><> <только><> <не><> <сейчас><>.<>
<>
<>-<> <>Н<а><> <легенде><> <о><> <северных><> <ветрах><>.<>
<>
<>-<> <>Т<очно><>,<> <>-<> <ты><> <зеваешь><>.<>
<>
<>О<сторожно><> <ложишься><> <на><> <край><> <постели><> <рядом><> <со><> <мной><> <поверх><> <одеяла><>,<> <не><> <отпуская><> <моей><> <руки><>.<> <>В<одишь><> <большим><> <пальцем><> <по><> <запястью><>.<> <>Н<ет><>,<> <зачем><> <же><> <я><> <касаюсь><> <тебя><>?<>!<> <>Т<ебе><> <должно><> <быть><> <противна><> <моя><> <потрескавшаяся><> <шелушащаяся><> <кожа><>,<> <мои><> <костлявые><> <холодные><> <пальцы><>!<> <>М<не><> <следует><> <отпустить><> <твою><> <широкую><> <т><>ё<плую><> <ладонь><> <и><> <плотнее><> <укутаться><> <в><> <стеганое><> <одеяло><>,<> <которое><> <вс><>ё<> <равно><> <не><> <сможет><> <согреть><>.<> <>П<ытаюсь><> <высвободить><> <руку><>,<> <но><> <ты><> <внезапно><> <сжимаешь><> <е><>ё<> <сильнее><>,<> <и><> <я><> <сдаюсь><>…<>
<>
<>-<> <>З<наешь><>,<> <были><> <времена><>,<> <когда><> <наш><> <мир><> <был><> <пропитан><> <магией><>.<> <>О<на><> <заполняла><> <вс><>ё<> <вокруг><>:<> <города><>,<> <с><>ё<ла><>,<> <леса><> <и><> <пустыни><>,<> <моря><> <и><> <океаны><>.<> <>К<огда><> <в><> <самых><> <глубоких><> <чащах><> <водились><> <волшебные><> <звери><> <и><> <птицы><>,<> <а><> <из><> <недр><> <земли><> <били><> <ключи><> <с><> <живой><> <и><> <мертвой><> <водой><>.<> <>Н<евиданные><> <существа><>,<> <сейчас><> <навечно><> <оставшиеся><> <только><> <на><> <книжных><> <страницах><>,<> <наполняли><> <тот><> <мир><>…<>
<>
<>-<> <>И<> <единороги><>?<> <>–<> <спрашиваю><> <наивно><>,<> <лишь><> <бы><> <ты><> <не><> <был><> <таким><> <грустным><>.<>
<>
<>-<> <>И<> <единороги><>,<> <>-<> <улыбаешься><> <вымученно><> <и><> <вяло><>.<> <>–<> <>И<> <фениксы><> <с><> <пылающим><> <пламенным><> <оперением><>,<> <огненные><> <саламандры><>,<> <лесные><> <нимфы><> <и><> <сфинксы><> <>–<> <самые><> <умные><> <существа><> <на><> <свете><>.<> <>Д<аже><> <горгону><>,<> <превращавшую><> <человека><> <в><> <камень><> <одним><> <своим><> <взглядом><>,<> <можно><> <было><> <встретить><> <тогда><>.<> <>И<> <драконов><>,<> <чь><>ё<> <величие><> <и><> <красота><> <были><> <несравнимы><> <ни><> <с><> <чем><>…<> <>Н<о><> <и><> <они><>,<> <хранившие><> <испокон><> <веков><> <мудрость><> <тысячелетий><>,<> <оказались><> <беззащитны><>…<>
<>
<>Б<оже><>,<> <сколько><> <ты><> <уже><> <не><> <спал><>?<> <>Д<вое><> <суток><>?<> <>Т<рое><>?<> <>М<ой><> <несчастный><> <принц><>,<> <в><> <детстве><> <ты><> <поклялся><> <мне><>,<> <помнишь><>?<> <>«<>Я<> <буду><> <вечно><> <служить><> <тебе><>,<> <моя><> <королева><>!<>»<> <>М<не><> <только><> <сейчас><> <стало><> <понятно><>,<> <в><> <шутку><> <ты><> <сказал><> <это><> <тогда><> <или><> <всерьез><>,<> <мой><> <храбрый><> <верный><> <рыцарь><>.<>
<>
<>-<> <>П<еред><> <чем><>?<> <>Г<овори><>,<> <пожалуйста><>.<>
<>
<>-<> <>П<еред><> <человеческой><> <жадностью><>,<> <перед><> <человеческой><> <злобой><>,<> <перед><> <человеческой><> <глупостью><>.<>
<>О<днажды><> <сумасшедший><> <король><>,<> <желавший><> <подчинить><> <себе><> <весь><> <мир><>,<> <приказал><> <убить><> <всех><> <драконов><>.<> <>О<н><> <верил><>,<> <что><> <уничтожив><> <этих><> <непокорных><> <существ><>,<> <сможет><> <обрести><> <настоящее><> <величие><>.<>
<>
<>-<> <>И<> <у><> <него><> <получилось><>?<>!<>
<>
<>-<> <>Д<а><>,<> <моя><> <дорогая><>,<> <у><> <него><>,<> <увы><>,<> <получилось><>.<>.<>.<> <>О<н><> <не><> <щадил><> <никого><>,<> <и><> <пришло><> <время><>,<> <когда><> <на><> <земле><> <остался><> <лишь><> <один><> <единственный><> <дракон><>.<> <>И<> <он><> <сам><> <в><> <скором><> <времени><> <пришел><> <к><> <королю><>,<> <пришел><> <и><> <сложил><> <перед><> <ним><> <голову><>,<> <дабы><> <монарх><> <сам><> <смог><> <е><>ё<> <отрубить><>.<>
<>
<>-<> <>Ч<то><> <было><> <дальше><>?<> <>–<> <задаю><> <вопросы><>,<> <чтобы><> <оставаться><> <в><> <сознании><>,<> <но><> <ощущаю><>,<> <что><> <язык><> <не><> <слушается><> <меня><>.<>
<>
<>-<> <>К<ороль><> <выполнил><> <просьбу><> <последнего><> <дракона><> <и><> <с><> <торжеством><> <отрубил><> <голову><> <сам><>…<> <>Н<о><> <в><> <тот><> <же><> <миг><>,<> <исчезло><> <вс><>ё<> <волшебство><>,<> <наполнявшее><> <мир><>.<> <>Б<есследно><>,<> <оставив><> <после><> <себя><> <порывы><> <холодного><> <ветра><>,<> <и><> <это><> <было><> <наказанием><>.<> <>Г<оворят><>,<> <северный><> <ветер><> <>-<> <это><> <и><> <есть><> <душа><> <того><> <самого><> <дракона><>,<> <добровольно><> <отдавшего><> <свою><> <жизнь><>…<> <>И<> <где><>-<то><> <далеко><> <сохранилось><> <место><>,<> <в><> <котором><> <остался><> <ещ><>ё<> <кусочек><> <прежнего><> <мира><>,<> <откуда><> <и><> <приходит><> <северный><> <ветер><>.<> <>И<> <там><>,<> <в><> <самой><> <высокой><> <башне><>,<> <на><> <краю><> <бездонного><> <обрыва><>,<> <заточен><> <тот><> <самый><> <сумасшедший><> <монарх><>,<> <что><> <желал><> <отнять><> <величие><> <у><> <драконов><>…<>
<>
<>Я<> <смотрю><> <на><> <тебя><>,<> <последние><> <слова><> <ты><> <говоришь><> <совсем><> <тихо><>,<> <почти><> <неосознанно><>.<> <>В<от><> <удобнее><> <пристраиваешься><> <на><> <подушке><> <рядом><> <со><> <мной><>.<> <>С<пи><>,<> <я><> <не><> <буду><> <больше><> <ничего><> <говорить><>.<> <>Н<о><> <знал><> <бы><> <ты><>,<> <как><> <мне><> <хотелось><> <увидеть><> <своими><> <глазами><> <тех><> <самых><> <драконов><>!<> <>А<> <может><>,<> <ты><> <просн><>ё<шься><> <завтра><>,<> <когда><> <моя><> <рука><>,<> <сжатая><> <в><> <твоей><> <ладони><> <уже><> <остынет><>.<> <>А<> <может><>,<> <ты><> <будешь><> <звать><> <меня><> <долго><> <по><> <имени><>.<> <>Н<е><> <надо><> <думать><> <с><> <грустью><> <обо><> <мне><>,<> <когда><> <будешь><> <завешивать><> <в><> <комнатах><> <зеркала><>,<> <ведь><> <я><> <буду><> <где><>-<то><> <за><> <дверью><>,<> <а><> <может><>,<> <в><> <саду><>,<> <а><> <может><>,<> <где><>-<то><> <у><> <моря><>.<> <>И<> <рука><> <моя><> <будет><> <поглаживать><> <неспешно><> <и><> <тихо><> <чешуйчатую><> <на><> <ощупь><> <и><> <нестерпимо><>-<холодную><> <шкуру><> <дракона><>,<> <зовущегося><> <северным><> <ветром><>…<>