

Т<ы> <просишь> <молчать>, <но> <молчать> <я> <не> <в> <силах> <уже>,
И<з> <рук> <выжимая> <последнее>: "Я <же> <вернулся>!
В<ернусь> <еще> <раз>..." - <только> <нерв> <уже> <настороже>,
И <красный> <комок> <в> <груди> <на> <твоем> <слове> <запнулся>

М<не> <хочется> <выть>, <отпуская> <тебя> <на> <вокзал>.
"К<акая> <проблема> - <садись> <и> <поедем> <со> <мною>!"
З<ачем> <ты> <об> <этом> <вновь> <речь> <заводил>, <если> <знал>,
Ч<то> <я> <здесь> <своею> <по> <горло> <загружена> <ролью>.

Н<е> <в> <силах> <сказать> <то>, <что> <в> <воздухе> <между> <висит>
И <тычет> <в> <глаза>, <тем> <кто> <просто> <старался> <не> <видеть>,
П<рошу> <я> <понять>, <или> <больше> - <понять> <и> <простить>,
З<а> <слабость> <в> <руках>
И <за> <то>, <что> <хочу> <опустить> <их>.


