РЕКЛАМА

*<дрянь> - <случается>*

<летние> <ночи> <тяжелы> <для> <раздумий>,
<а> <для> <житья> - <тяжелей>

<в> <уютных> <квартирах>, <похожих> <на> <мумий>
<сквозь> <окна> <я> <вижу> <людей>

<жарятся>, <плавятся>, <тушатся>
<в> <собственном> <доме>,
<в> <собственном> <красном> <соку>,

<и> <я>, <одним> <глазом> <кося> <в> <мониторы>,
<не> <верю>, <что> <тоже> <живу>

<и> <в> <этой> <агонии> <лежать> <полусидя>
<до> <самых> <рассветных> <лучей>

<буду>, <не> <слыша> <о> <действительно> <важных> <событиях>,
<не> <видя> <в> <людях>
<людей>.
