РЕКЛАМА
С<удьбу> <короля> <вижу>, <как> <на> <ладони>,
В<о> <взоре> <моем> <зеленеет> <листва>.
"И <дня> <не> <прожить> <твоей> <царской> <короне>", -
Я <в> <пламени> <алом> <горю> <за> <слова>.

"В<еличество> В<аше>",- <шепчу> <я> <покорно>,
В <глазах> <твоих> <гнев>, <а> <в> <душе> <робкий> <страх>.
Л<юбить> <короля> - <это> <ведь> <не> <зазорно>?
С<идишь> <ты> <на> <троне>, <горю> <я> <в> <кострах>.

О<т> <едкого> <дыма> <теряю> <рассудок>,
И <кровь> <по> <запястьям> <стекает> <в> <огонь>.
Н<ет> <в> <сердце> <моем> <твоих> <глаз>-<незабудок>,
Н<е> <дай> <мне> <сгореть>. П<ротяни> <лишь> <ладонь>...