<>М<ой><> <глупый><> <мир><>,<> <потому><> <что><> <желанный><>,<>
<>С<лишком><> <далекий><> <и><> <близкий><>,<> <очень><> <простой><>,<>
<>О<н><> <принимает><> <людей><> <всех><> <>-<> <гуманный><>,<>
<>О<чень><> <легко><>,<> <как><> <нарушит><> <вор><> <устой><>.<>
<>
<>М<ир><> <>-<> <это><> <грань><> <между><> <магмой><> <и><> <>С<олнцем><>,<>
<>Э<то><> <мой><> <дом><>,<> <мой><> <родной><> <холм><> <и><> <речка><>,<>
<>Г<рань><> <между><> <небом><>,<> <землей><> <>-<> <может><> <быть><> <космос><>.<>
<>О<н><> <угасает><> <во><> <мне><>,<> <словно><> <лишь><> <свечка><>,<>
<>
<>Б<удто><> <корабль><>,<> <который><> <утонет><>,<>
<>О<н><> <так><> <красив><>,<> <безнадежно><> <манящий><>,<>
<>О<н><> <как><> <звезда><> <на><> <бездонном><> <черном><> <фоне><>,<>
<>М<ой><> <глупый><> <мир><>,<> <потому><> <что><> <ненастоящий><>.<>