<>С<вет><> <в><> <окне><>,<> <и><> <играет><> <за><> <стенкой><> <шансон><>,<>
<>Ч<то><>-<то><> <нынче><> <соседу><> <не><> <спится><>.<>
<>И<сподволь><>,<> <в><> <тишине><> <подбирается><> <сон><>,<>
<>К<ак><> <огромная><> <ч><>ё<рная><> <птица><>.<>
<>
<>"<>З<асыпай><>,<> <умоляю><>!<>"<> <>-<> <себе><> <говорю><>,<>
<>Т<олько><> <сон><>,<> <как><> <назло><>,<> <не><> <приходит><>.<>
<>"<>Ч<то><> <бояться><>,<> <напрасно><>!<>"<> <>-<> <в><> <испуге><> <молю><>.<>
<>Г<де><>-<то><> <рядом><> <чудовище><> <бродит><>.<>.<>.<>
<>
<>П<од><> <кроватью><>,<> <в><> <густом><> <полумраке><> <теней><>,<>
<>Д<ве><> <огромные><> <ч><>ё<рные><> <лапы><>.<>
<>И<>,<> <клянусь><>,<> <что><> <острее><> <тех><> <ч><>ё<рных><> <когтей><>
<>Н<е><> <увидите><> <>-<> <и><> <не><> <видали><>.<>
<>
<>Л<ишь><> <наивно><> <опустишь><> <ладошку><> <ты><> <вниз><>,<>
<>К<ак><> <узнаешь><> <жестокого><> <монстра><>.<>
<>Н<ет><>,<> <не><> <смейся><> <над><> <ним><>!<> <>Л<учше><> <поберегись><>,<>
<>В<едь><> <уйти><> <из><> <объятий><> <непросто><>!<>
<>
<>Р<азорв><>ё<т><>,<> <изуродует><> <труп><> <на><> <глазах><>,<>
<>Т<олько><>.<>.<>.<> <>Р<азве><> <кто><> <это><> <увидит><>?<>
<>И<> <не><> <скажешь><> <тогда><>,<> <что><> <был><> <глуп><> <детский><> <страх><>,<>
<>С<танешь><> <глупость><> <свою><> <ненавидеть><>.<>
<>
<>*<>*<>*<>
<>
<>Т<ишина><>.<> <>Н<е><> <играет><> <за><> <стенкой><> <шансон><>,<>
<>И<> <присели><> <в><> <углах><> <тесных><> <тени><>.<>
<>В<оют><> <призраки><> <где><>-<то><> <вдали><> <в><> <унисон><>,<>
<>Т<ак><> <надеясь><>,<> <что><> <мы><> <им><> <поверим><>.<>