<>В<сем><> <огромное><> <спасибо><> <за><> <то><>,<> <что><> <ждали><>.<>
<>
<>
<>С<амое><> <большое><> <спасибо><> <тем><>,<> <кто><> <настойчиво><> <писал><> <комментарии><>,<> <чем><> <давали><> <мне><> <своеобразного><> <>"<пинка><>"<>.<>
<>С<амыми><> <интересными><> <моими><> <читателями><> <считаю><> <парочку><> <человек><>,<> <которые><> <писали><> <в><> <личку><> <что><>-<то><> <вроде><> <>"<>М<ожно><> <продолжение><>,<> <я><> <никому><> <не><> <скажу><>?<>"<> <>-<> <ребята><> <вы><> <очень><> <смелые><>)<>)<>
<>
<>
<>
<>П<ро><> <саму><> <историю><>
<>
<>
<>С<начала><> <я><> <планировала><> <сделать><> <вторую><> <часть><> <длиннее><>,<> <включить><> <описания><> <природы><>,<> <быта><>,<> <отношений><> <гарнизона><>.<> <>Н<о><> <на><> <саму><> <суть><> <истории><> <это><> <влияло><> <мало><>,<> <а><> <лень><> <такая><> <штука><>.<>.<>.<> <>Н<у><>,<> <вы><> <сами><> <знаете><>)<>)<>)<>
<>О<дним><> <словом><>,<> <как><> <и><> <обещала><>,<> <закончилось><> <вс><>ё<> <хорошо><>!<>
<>
<>P<>.<>S<>.<>
<>А<ня><>,<> <не><> <бей><> <меня><>.<>.<>.<>