<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>O<>T<>M<>
<>К<ак><> <же><> <долго><>…<> <>Н<еслись><> <года><>
<>Б<уйным><> <ветром><> <сквозь><> <наши><> <души><>.<>
<>Т<ы><> <ждала><> <меня><>…<> <>Т<ак><> <ждала><>,<>
<>Т<ы><> <хотела><> <меня><> <послушать><>…<>
<>
<>И<> <костер><> <средь><> <лесную><> <тишь><>,<>
<>Г<де><> <кривые><> <деревья><> <гнули><>
<>С<вои><> <спины><>,<> <в><> <попытке><> <лишь><>
<>О<стывавшие><> <двинуть><> <угли><>,<>
<>
<>В<> <жарком><> <пламени><> <мир><> <сжигал><>,<>
<>О<кропляя><> <дворцовы><> <стены><>,<>
<>П<одавал><> <маяком><> <сигнал><>,<>
<>Р<азрывая><> <полет><> <вселенных><>.<>
<>
<>Б<удто><> <призрак><> <былых><> <заслуг><>,<>
<>Н<аших><> <подвигов><>,<> <бравых><> <мифов><>,<>
<>О<н><> <оправдывал><> <слово><> <>«<друг><>»<>,<>
<>В<> <красном><> <зареве><> <ж><>ё<г><> <тарифы><>.<>
<>
<>Н<и><> <условностей><>,<> <ни><> <мольбы><>,<>
<>Л<ишь><> <огонь><> <в><>ё<л><> <с><> <тобой><> <беседу><>…<>
<>К<ак><> <могла><> <я><> <тебя><> <забыть><>?<>!<>.<>.<>
<>
<>О<т><> <костра><> <не><> <осталось><> <следа><>.<>
<>
<>В<етер><> <хладный><> <принес><> <цветы><>
<>Н<а><> <то><> <место><>,<> <где><> <было><> <пламя><>,<>
<>П<усть><> <костер><> <уж><> <давно><> <остыл><>,<>
<>Я<> <начну><> <свой><> <рассказ><> <упрямо><>…<>