Ч<ерез> <нас>… <и> <мои> <глаза>
С<мерти> <видели> <буйный> <ветер>,
Д<ух> <полей> <и> <твои> <леса>,
И <живущих> <на> <той> <планете>.

Я <не> <вправе> <просить> <теперь>
У <кого>-<то>… <тебя>… <прощенье>
З<а> <открытую> <эту> <дверь>,
Ч<то> <дарует> <пути> <к> <вторжению>.

Я <не> <вправе>… И <мне> <плевать>,
Н<е> <такая> <уже>, <как> <прежде>,
Л<учшей> <версией> <мне> <не> <стать>,
В<едь> <загвоздка> <тут> <не> <в> <одежде>.

Т<олько> <что>-<то> <мешает> <есть>,
Ч<то>-<то> <тупит> <клыки> <стальные>,
И <причина>, <должно> <быть>, <здесь>,
М<о>ё <прошлое>? Н<остальгия>?

Т<ы> <не> <слышишь>? О<ни> <идут>,
П<оступь> <хаоса> <на> <пороге>…

П<остою> <еще> <пять> <минут>,
Р<азмышляя> <над> <монологом>.

Н<а> <следах> <от> <костра> – <цветы>,
Ч<то> <давненько> <уже> <завяли>,
З<десь> <когда>-<то> <сидела> <ты>…

М<ожет>, <обе> <мы> <опоздали>?