"Я <умирал> <уже> <тысячу> <раз>...
В <каждый> - <как> <в> <первый>, <встречала> <боль>,
С<мерть> <же> <давала> <прямой> <отказ>:
"В<с>ё <еще> <жаден>, <скупой> <король>".

В<ечность> - <для> <смертных> <манящий> <дар>,
К<аждый> <хотел> <бы> <нажать> <на> "<стоп>" .
Н<о> <для> <бессмертных> - <она> <кошмар>,
Т<от>, <что> <ночами> <да>ё<т> <озноб>.

Т<ысяча> <раз>... С<только> <зрел> <смертей>,
С<ам> <умирая>, <взахлеб> <пил> <кровь>.
С <новым> <рассветом> <лишь> <был> <мертвей>,
Х<оть> <мо>ё <сердце> <стучало> <вновь>.

Жё<ны> <и> <дети>, <друзья>, <враги>...
М<ногих> <укладывал> <в> <черный> <гроб>,
Н<овые> <тропы> <среди> <могил>...
Ч<ертов> <бессмертный> <я> <землекоп>!

П<ервая> <сотня> - <внушала> <страх>,
С<трах> <перед> <болью>, <не> <богом>, <тьмой>.
Д<альше> <с> <улыбкой> <уж> <на> <устах>
К <старой>, <костлявой>, <совсем> <седой>.

С<мерть> <заменила> <мне> <близких> <лик>,
В<месте> <прошли> <мы> <пятьсот> <веков>.
М<ного> <ли> <мудрости> <я> <постиг>?
М<ного> <ль> <исписано> <дневников>?.."