<>В<с><>ё<> <то><> <время><>,<> <что><> <ты><> <ждала><>,<>
<>Я<> <смотрела><> <на><> <гибель><> <мира><>,<>
<>Н<е><> <того><>,<> <где><> <и><> <ты><> <жила><>,<>
<>А<> <того><>,<> <где><> <царят><> <вампиры><>,<>
<>
<>Г<де><> <природа><> <умеет><> <жечь><>,<>
<>Г<де><> <драконы><> <>–<> <владыки><> <неба><>,<>
<>Г<де><> <способна><> <к><> <убийству><> <речь><>,<>
<>Ч<еловечее><> <племя><> <>–<> <небыль><>.<>
<>
<>М<не><> <пришлось><> <себя><> <изменить><>
<>И<> <скрываться><> <во><> <тьме><> <пороков><>,<>
<>М<ежду><> <строчек><> <известных><> <книг><>,<>
<>В<> <закоулках><> <стихов><> <глубоких><>.<>
<>
<>Я<> <скиталась><>,<> <ища><> <ночлег><>,<>
<>Я<> <сражалась><> <за><> <жизнь><> <серьезно><>,<>
<>И<> <забыла><> <>–<> <что><> <человек><>,<>
<>Т<олько><> <вспомнила><> <это><> <поздно><>.<>
<>
<>У<вязая><> <в><> <чужой><> <грязи><>,<>
<>В<> <закулисных><> <интригах><> <власти><>,<>
<>Я<> <сумела><> <клыки><> <вонзить><>
<>И<> <вкусила><> <всех><> <вкусов><> <слаще><> <>-<>
<>
<>К<ровь><> <горячая><> <на><> <устах><>,<>
<>П<ульс><> <надрывный><> <скользит><> <по><> <венам><>…<>
<>З<наешь><>,<> <запах><> <имеет><> <страх><>,<>
<>К<рики><> <жертв><> <>-<> <>Л<>С<>Д<> <отменный><>.<>
<>
<>И<> <впервые><> <сломав><> <хребет><>
<>С<уществу><>,<> <что><> <не><> <лучше><> <зверя><>,<>
<>Я<> <нашла><> <для><> <себя><> <ответ><>:<>
<>П<уть><> <назад><> <для><> <меня><> <утерян><>.<>