<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Р<асскажу><> <тебе><> <быль><> <>-<> <не><> <слушай><>:<> <там><>,<> <где><> <ночь><> <заменяет><> <день><>,<>
<>В<> <старину><>,<> <чтобы><> <вынуть><> <душу><>,<> <колдуны><> <забирали><> <тень><>.<>
<>О<трезали><> <стальным><> <кинжалом><>,<> <подставляли><> <под><> <лунный><> <свет><>.<>
<>Ч<то><> <ее><> <на><> <земле><> <держало><> <>-<> <уходило><> <за><> <тенью><> <вслед><>,<>
<>З<абирая><> <с><> <собой><> <мысли><>,<> <уводя><> <за><> <собой><> <мечту><>.<>
<>К<то><> <лишался><> <любого><> <смысла><>,<> <просыпался><> <потом><> <в><> <поту><>,<>
<>И<>,<> <не><> <верящий><> <ни><> <в><> <заклятья><>,<> <ни><> <в><> <гадания><> <колдунов><>,<>
<>П<риходил><> <к><> <ним><>,<> <шепча><> <проклятье><>,<> <и><> <стучался><> <под><> <темный><> <кров><>.<>
<>Л<юди><> <в><> <храме><> <искали><> <веры><> <>-<> <находили><> <могильный><> <мрак><>:<>
<>Н<а><> <порогах><> <плясали><> <тени><>,<> <да><> <пронизывал><> <вой><> <собак><>.<>
<>Н<и><> <лучины><> <там><>,<> <ни><> <оконца><>,<> <и><> <пришедшие><> <до><> <зари><>
<>О<ставляли><> <мечты><> <о><> <солнце><>,<> <о><> <надежде><> <и><> <о><> <любви><>.<>
<>
<>В<ремя><> <стены><> <любые><> <рушит><> <и><> <сильнее><> <любых><> <теней><>,<>
<>Т<олько><> <храм><>,<> <пожиравший><> <души><>,<> <в><> <песнях><> <помнится><> <у><> <людей><>:<>
<>Б<ыли><> <ночи><> <темней><> <руины><>,<> <и><> <дорога><> <от><> <них><> <вела><>
<>К<> <быстрым><> <рекам><>,<> <и><> <в><> <их><> <глубинах><> <вместо><> <вод><> <извивалась><> <тьма><>.<>
<>
<>Н<и><> <к><> <чему><> <тебе><> <знать><> <науки><> <тех><> <кровавых><> <миров><> <чужих><> <>-<>
<>М<оя><> <тень><> <и><> <так><> <тянет><> <руки><>
<и><> <клубится><>
<у><> <ног><>
<твоих><>.<>