Э<то> <так> <романтично> – <лежать> <средь> <ромашек>, <не> <снимая> <скафандра>.
Н<ичего>, <что> <я> <бьюсь> <с> <твоим> <сердцем> <уже> <полчаса>?
П<ерестань> <притворяться> <героическим> <трупом>, <букашка>.
В<едь> <никто> <не> <оценит> <красивой> <картины> -
З<десь> <нас> <двое> <пропавших>, <ты> <и> <космический> <я>.
О<блака> <плывут> <в> <шлеме> <зеркальном>, <и> <божья> <коровка>.
В<ремя> <вязнет> <в> <гадательных> <белых> <пластинках> <круглых> <цветов>.
Б<удь> <я> <другом> <твоим>, <я> <бы> <знал>, <что> <тебе> <очень> <плохо>.
Н<о> <я> <враг> <государства> <машин> <номер> <один>.
Н<икогда> <не> <поймем> <мы> <друг> <друга>, <дети> <разных> <галактик>.
Н<икогда> <вам> <не> <выйти> <на> <солнце> <без> <кожи> <один> <на> <один>.
Т<ак> <и> <будете> <тихо> <дышать> <карманным> <своим> <кислородом>,
И <уйдете> <совсем>, <нам> <оставите> <мир> <холмов> <и> <равнин>.
