<>В<чера><>,<> <пусть><> <станет><> <все><> <вчера><>!<> <>Т<акое><> <заклинание><> <хочется><>.<>
<>П<рошло><>,<> <ушло><> <и><> <снова><> <не><> <воротится><>.<>
<>В<се><> <беды><> <и><> <болячки><> <ухнут><> <во><> <вчера><>.<>
<>А<> <вечное><> <сегодня><> <с><> <утра><> <до><> <утра><>.<>
<>
<>В<от><> <только><> <как><> <же><> <быть><> <со><> <смехом><> <и><> <добром><>?<>
<>Р<азлитым><> <в><> <небе><> <звездным><> <молоком><>?<>
<>О<ни><> <останутся><> <вчера><> <забытыми><>,<>
<а><> <счастья><> <острова><> <исчезнут><> <неоткрытыми><>.<>
<>
<>П<остой><>,<> <мудрец><>,<> <не><> <уходи><>,<> <я><> <передумала><>.<>
<>В<едь><> <канет><> <во><> <вчера><> <вся><> <жизнь><> <подлунная><>.<>
<>П<усть><> <будет><> <все><> <сегодня><> <и><> <сейчас><>.<>
<>И<> <радость><> <с><> <болью><> <пополам><> <пребудут><> <в><> <нас><>