<>Я<> <за><> <горсть><> <закатной><> <вишни><>
<отдал><> <лучший><> <нож><> <нелишний><>,<>
<спер><> <рецепт><> <у><> <бабы><> <>К<лавы><>
<приворотных><> <пирогов><>.<>
<>
<>М<ожет><> <рожей><> <я><> <не><> <вышел><>,<>
<но><> <с><> <тех><> <пор><>,<> <как><> <я><> <услышал><>
<твои><> <песни><> <в><> <той><> <таверне><>,<>
<я><> <на><> <все><> <пойти><> <готов><>.<>
<>
<>Э<льфы><> <>–<> <дивные><> <созданья><>.<>
<>О<рк><> <>–<> <ошибка><> <мирозданья><>.<>
<>Н<о><> <неужто><> <не><> <шутил><> <ты><>,<>
<крошки><> <с><> <блюда><> <подбирая><>,<>
<что><> <обязательно><> <вернешься><>,<>
<что><> <я><> <>–<> <повар><> <от><> <богов><>?<>
<>
<>Т<ак><> <смотрел><>,<> <как><> <будто><> <нужен><>.<>
<>Н<е><> <едой><> <снабжать><>,<> <а><> <просто><>.<>
<>Е<сли><> <так><>,<> <то><> <за><> <улыбку><>,<>
<по><> <щелчку><> <эльфийских><> <пальцев><>
<стану><> <лучшим><> <из><> <котов><>.<>
<>