<>П<одходите><>,<> <я><> <всех><> <обниму><>.<>
<>Я<> <люблю><> <тебя><>,<> <мир><>.<> <>Я<> <>–<> <тоже><>.<>
<>И<ли><> <так><>:<> <я><> <ушел><> <на><> <войну><>,<>
<>Н<е><> <хочу><> <тебя><> <видеть><>,<> <боже><>.<>
<>О<динаковые><> <слова><>,<>
<тридцать><> <три><> <равноправных><> <буквы><>
<дарят><> <ангельские><> <крыла><>.<>
<>И<> <на><> <цепь><> <садят><> <в><> <злую><> <будку><>.<>
<>П<ляшут><> <феи><> <и><> <фавны><> <трубят><>
<>В<> <фантастические><> <свирели><>.<>
<>Г<орода><> <растут><>,<> <трубы><> <дымят><>,<>
<>Д<ве><> <вселенных><> <родиться><> <успели><>.<>
<>В<язью><> <образов><> <крась><> <листы><>.<>
<>В<слух><> <кричи><> <о><> <мечтах><> <бестолково><>.<>
<>З<апускай><>,<> <миры><>,<> <как><> <шары><>.<>
<>В<се><> <равно><> <было><> <первым><> <слово><>.<>