А <мы> <никуда> <не> <торопимся>.
Н<ам> <бабочек> <солнечных> <хочется>.
О<ни> <исполняют> <желания>
<земли> <и> <воды>, <и> <небес>.

И <долог> <наш> <путь>, <черепаший> <шаг>
<сквозь> <скалы> <деревьев>, <где> <все> <не> <так>.
Р<учьи> <здесь> <звучат> <и> <камлания>,
<хранят> <зачарованный> <лес>.

А <ушки> <эльфийские> <длинные>
<соломой> <прижаты> <старинною>.
Р<азвернуты> <вниз> <слушать> <речь> <земли>,
<а> <хочется> <просто> <бежать>.

З<емля> <поет> <сказы> <былинные>,
<где> <звезды> – <глаза> <соколиные>.
А <бабочки> <как> <берега> <реки>,
<способные> <свет> <удержать>.

В<селенская> <ось> <все> <вращается>.
И<дет> <черепаха>, <качается>.
Н<есет> <все> <миры> <свои> <в> <голове>,
<а> <думает>, <что> <на> <спине>.
