<>А<> <ветер><> <свищет><> <между><> <стен><> <домов><>,<>
<выводит><> <звуки><> <плача><> <октября><>.<>
<>К<огда><> <ты><> <скажешь><>,<> <что><> <уже><> <готов><>,<>
<я><> <отведу><> <тебя><> <на><> <крышу><> <января><>.<>
<>
<>Т<ам><> <недостроя><> <трубы><>,<> <как><> <свирель><>:<>
<двенадцать><> <тонов><> <смеха><> <по><> <судьбе><>.<>
<>Д<ождем><> <и><> <солнцем><> <вызовем><> <апрель><>
<кленовым><> <золотом><>,<> <каштаном><> <в><> <серебре><>.<>
<>
<>Б<ереза><> <медные><> <монетки><> <принесет><>,<>
<отдашь><> <их><> <вьюгам><>,<> <чтобы><> <звонче><> <пели><>.<>
<>Н<ад><> <городом><> <мелодии><> <полет><>
<не><> <остановит><> <и><> <мистраль><> <недели><>.<>
<>
<>Т<анцуй><> <с><> <тенями><> <ранних><> <фонарей><>,<>
<готовь><> <белить><> <графитовые><> <стены><>.<>
<>И<> <пой><> <о><> <солнце><>,<> <что><> <для><> <всех><> <людей><>
<одно><>.<> <>И<> <нет><> <ему><> <замены><>.<>
<>
<>
<>