<>Я<>,<> <право><>,<> <забыла><>,<> <что><> <значит><> <быть><> <книжным><> <реб><>ё<нком><> <>-<>
<>В<цепившись><> <руками><> <в><> <книги><>,<> <с><> <шевелюрою><> <рыжей><>.<>
<>И<дти><> <по><> <жизни><>,<> <как><> <по><> <лезвию><> <тонкому><>
<>С<> <наушниками><> <в><> <ушах><> <>-<> <ничего><> <не><> <слышно><>.<>
<>
<>Я<>,<> <право><> <забыла><> <что><> <значит><> <быть><> <одинокой><> <>-<>
<>К<огда><> <отвернулись><> <все><> <и><> <лишь><> <косо><> <смотрят><>.<>
<>К<огда><> <в><> <книгах><> <находишь><> <все><> <лекарства><> <от><> <боли><> <>-<>
<>К<ниги><>,<> <наверное><>,<> <аптеки><> <для><> <одиноких><>.<>
<>
<>Т<олкают><> <>-<> <иду><> <с><> <книгой><>,<> <страшная><> <давка><>.<>
<>К<нигу><> <держу><> <в><> <руках><>,<> <как><> <зеницу><> <ока><>
<>Е<>ё<> <берегу><>.<> <>Н<о><> <книга><> <>-<> <падает><> <на><> <пол><>.<>
<>Т<опчут><> <люди><> <>-<> <дети><> <злого><> <порока><>.<>
<>
<>Х<олод><>.<> <>З<има><>.<> <>И<ду><> <в><> <библиотеку><>.<>
<>Н<есколько><> <раз><> <поскользнулась><>,<> <упала><> <>-<> <не><> <суть><>.<>
<>Я<> <захожу><> <>-<> <и><> <беру><> <лекарства><> <в><> <аптеке><>,<>
<>Т<ам><> <засыпаю><> <с><> <мыслью><>:<> <>"<>П<рочту><> <хоть><> <ещ><>ё<> <чуть><>-<чуть><>.<>.<>.<>"<>
<>
<>К<нижные><> <дети><> <>-<> <не><> <секта><> <и><> <не><> <группировка><>,<>
<>К<нижные><> <дети><>,<> <поверьте><> <>-<> <всего><> <лишь><> <книжные><> <дети><>.<>
<>Д<ержат><> <книги><> <в><> <руках><> <>-<> <простые><>,<> <неловкие><>.<>
<>Н<о><> <устают><> <от><> <жизни><> <как><> <мы><>,<> <вы><> <поверьте><>.<>
<>
<>Я<> <тоже><> <когда><>-<то><> <была><> <книжным><> <реб><>ё<нком><> <>-<>
<>В<> <ушах><> <наушники><>,<> <красные><> <от><> <чтенья><> <глаза><>.<>.<>.<>
<>П<ечальным><> <и><> <одиноким><> <>-<> <не><>_<таким><> <подростком><>.<>
<>Ж<аль><>,<> <что><> <в><> <книжные><> <дети><> <не><> <берут><> <назад><>.<>
<>