Я <созданье> <твое>, <о> <могучий> <творец>.
П<очему> <ж> <ты> <меня> <ненавидишь>, <отец>?
В <каждой> <клетке> <моей> <есть> <крупица> <твоя>,
Н<о> <жестоко> <ты> <мстишь>, <проклиная> <меня>.

Ч<то> <не> <так>? П<очему> <для> <тебя> <я> <изгой>?
В<едь> <я> <все> <еще> <сын>. В<едь> <я> <все> <еще> <твой>.
С<еребристые> <волосы> <нежной> <волной>.
С<тройный> <стан> <весь> <покрытый> <чудесной> <резьбой>.

Я <разгадку> <ищу> <для> <себя> <в> <зеркалах>.
Д<а> <я> <вижу>, <отец>, <я> <чужой>. Т<ы> <был> <прав>.
Ч<еткий> <профиль> <и> <нежно> <очерченный> <рот>.
С<колько> <раз> <слышал> <я> <от> <тебя>, <что> <урод>.

Ч<то> <во> <мне> <нет> <души>, <состраданья>, <ума>.
Т<о>, <что> <сгинуть> <пора> <мне> <уже> <без> <следа>.
Т<о>, <что> <я> <недостоин> <чужого> <тепла> -
Б<есполезный> <сосуд> <без> <добра> <и> <без> <зла>.

Я <построил> <свой> <мир> <и> <там> <встретил> <любовь>.
З<а> <нее> <я> <отдам> <душу>, <сердце> <и> <кровь>.
Я <силен>, <как> <и> <ты>, <стал> <за> <эти> <года>,
Н<о> <сквитаться> <с> <тобой> <не> <хотел> <никогда>.

Н<ет> <обиды> <во> <мне>, <лишь> <глухая> <печаль>.
И <ты> <знаешь>, <отец>, <мне> <тебя> <очень> <жаль>.



