<>М<альчик><> <усердно><> <верил><> <в><> <свою><> <мечту><> <и><> <рисовал><> <акварелью><> <дракона><> <на><> <белом><> <листе><>.<> <>А<лая><> <краска><> <заполнила><> <в><> <миг><> <пустоту><>,<> <как><> <на><> <бумаге><>,<> <так><> <и><> <в><> <маленькой><> <светлой><> <душе><>.<>.<>.<>
<>О<н><> <по><> <ночам><> <тайком><> <открывал><> <окно><> <и><> <кому><>-<то><> <рассказывал><> <все><> <свои><> <тайны><>.<> <>О<н><> <всю><> <ночь><> <говорил><> <с><> <неизвестным><> <нам><> <существом><>,<> <запирая><> <на><> <ключ><> <плотно><> <дверь><> <своей><> <спальни><>.<> <>Е<го><> <лицо><> <слегка><> <освещала><> <луна><>.<>
<>А<> <он><> <увлеченно><> <твердил><> <что><>-<то><> <кому><>-<то><> <там><>.<> <>К<аждую><> <ночь><> <ему><> <было><> <совсем><> <не><> <до><> <сна><>.<> <>О<н><> <забывался><>,<> <не><> <прислушиваясь><> <к><> <шагам><>.<>.<>.<>
<>Н<у><> <а><> <за><> <дверью><>,<> <плотно><> <на><> <ключ><> <закрытой><>,<> <молча><> <стоял><> <отец><>,<> <внимательно><> <слушал><> <сына><>.<> <>В<се><> <слова><> <казались><> <ему><> <страшной><> <пыткой><>,<> <хоть><> <постепенно><> <стало><> <это><> <рутиной><>.<>
<>М<альчик><> <об><> <этом><> <не><> <знал><> <и><> <засыпал><> <только><> <под><> <утро><>,<> <утопая><> <в><> <мечтах><>.<>.<>.<>
<>А<лая><> <краска><> <снова><> <заполнила><> <центр><> <листа><>,<> <обратившись><> <драконом><>,<> <парившим><> <легко><> <в><> <небесах><>.<>.<>.<>
<>
<>Н<о><> <вот><> <однажды><> <привычно><>-<обычным><> <дн><>ё<м><> <мальчик><> <спокойно><> <спросил><> <своего><> <отца><>:<>
<>
<>"<>С<кажи><>,<> <в><> <мире><> <ведь><> <нет><> <конца><>?<> <>С<кажи><>,<> <есть><> <ли><> <драконы><> <в><> <н><>ё<м><>?<>"<>
<>
<>О<тец><> <посмеявшись><> <ответил><>:<>
<>
<>"<>Н<у><> <что><> <за><> <вздор><>!<> <>Т<ы><> <бы><> <меня><> <еще><> <о><> <феях><> <спросил><>!<> <>З<най><>,<> <мальчик><> <мой><>,<> <есть><> <границы><> <в><> <шаре><> <земном><>.<> <>Т<олько><> <драконам><> <там><> <места><> <нет><>,<> <прости><>.<> <>К<стати><>,<> <давно><> <уж><> <хотел><> <я><> <спросить><> <тебя><>,<> <с><> <кем><> <говоришь><> <ты><>,<> <засыпая><> <вновь><> <поутру><>?<>"<>
<>
<>М<альчик><> <лишь><> <улыбнулся><>,<> <тихо><> <молчал><>.<> <>А<> <потом><> <подбежал><> <к><> <своей><> <спальни><> <окну><>.<>
<>А<> <там><>,<> <в><> <небесах><>,<> <в><> <голубых><> <небесах><> <за><> <окном><>,<> <колыша><> <деревья><> <и><> <очень><> <к><> <себе><> <маня><>,<> <словно><> <нептица><> <гордо><> <летел><> <алый><> <дракон><>.<>
<>
<>"<>Ж<алко><>,<> <отец><> <никогда><> <не><> <видел><> <тебя><>.<>.<>.<>"<>
<>
<>
<>