П<ятки> <босые>, <под> <ними> <сыра> <земля>.
Н<о> <не> <торопится> <время>. М<инута> - <как> <год>.
Г<де>-<то> <крестьянки> <работают> <все> <в> <полях>.
В<едьму> <ведут> <не> <к> <костру> <и> <не> <на> <эшафот>.
В<едьма>- <лишь> <девушка> <где>-<то> <семнадцати> <лет>.
В<роде> <и> <не> <ворожила>, <не> <крала> <детей>,
Н<е> <предвещала> <им>, <людям>, <ужаснейших> <бед>.
В<едьму> <ведут> <все> <вперед> <и> <скорей>, <и> <скорей>.

В<едьма> <идет>. Е<е> <дрожь> <всем> <видна> <лишь> <в> <глазах>.
Н<о> <не> <торопится> <время>. М<инута> - <год>.
"Л<юди> <так> <злятся>, <о> <даре> <ее> <разузнав>?"
"Н<ет>. О<на> <просто> <так> <верила> <в> <волшебство>.
В<ерила> <в> <фей>, <не> <стесняясь>, <не> <пряча> <глаз>,
И, <по> <секрету>, <их> <в> <гости> <к> <себе> <звала>.
Н<у>, <и> <мечтала>, <мечтала> <она> <не> <раз>,
Ч<то> <улететь> <уже> <к> <феям> <пришла> <пора>".

В<едьму> <подводят> <к> <обрыву>. И <голос> <дрожит>,
Н<о> <произносит> <бесчувственные> <слова>:
"С<колько> <же> <миру>, - <нам> <всем>, - <преподносишь> <ты> <лжи>!
Б<удешь> <наказана> - <раз> <говорит> <так> <молва>!"
В<едьма> <стоит> <у> <обрыва>, <но> <не> <шевелясь>.
Т<олько> <глаза> <все> <немного> <ее> <блестят>.
В<едьму> <толкают>. В<от>, <прямо> <с> <обрыва> <да> <в> <грязь>.
В<ремя> <теперь> <уже> <не> <повернуть> <назад>.

Т<ело> <лежит> <под> <обрывом>. Т<олпа> <молчит>.
Н<о> <не> <торопится> <время>. М<инута> - <год>.
Г<де>-<то> <крестьянки> <все> <варят> <еду> <в> <печи>.
Д<евушка>-"<ведьма>" <так> <верила> <в> <волшебство>.
Д<уши> <людские> - <лишь> <пепел> <от> <чувств> <да> <зола>.
Н<у>, <а> <минута> <стала> <и> <года> <длиннее>.
Г<олос> <разрезал> <молчанье>: "О<на> <умерла>?"
"Н<ет>. О<на> <просто> <совсем> <улетела> <к> <феям>".





