<>П<окрапывал><> <дождь><>.<>
<>
<>В<ода><> <по><> <капле><>,<> <одна><> <за><> <другой><>,<> <летела><> <на><> <землю><>,<> <а><> <долетев><>,<> <мгновенно><> <растворялась><> <в><> <ней><>.<>
<>
<>П<орой><> <она><> <попадала><> <на><> <серый><> <асфальт><>,<> <образуя><> <лужу><>,<> <порой><> <застревала><> <в><> <>«<чашах><>»<> <цветов><>,<> <создавая><> <сосуд><> <с><> <влагой><> <для><> <пчел><>.<>
<>
<>Н<екоторая><> <доля><> <дождевой><> <воды><> <превращалась><> <в><> <пар><>,<> <она><> <уже><> <не><> <долетала><> <до><> <нас><>.<>
<>
<>К<ап><>-<кап><>-<кап><>.<>
<>Д<ождевые><> <сл><>ё<зы><>.<>
<>
<>К<ап><>-<кап><>-<кап><>.<>
<>П<о><> <кому><>-<то><> <небо><> <плачет><>.<>
<>