<>О<на><> <топила><> <щенят><>.<> <>Н<у><>,<> <некуда><> <было><> <их><> <деть><>,<> <некому><> <отдать><>,<> <не><> <прокормить><>.<> <>К<ак><>-<то><> <не><> <ко><> <времени><> <они><> <пришли><> <в><> <этот><> <мир><>.<>
<>
<>О<на><> <заперла><> <их><> <мать><>.<> <>Н<ичего><>,<> <повоет><> <и><> <забудет><>.<> <>З<абрала><> <щенков><> <и><> <аккуратно><> <уложила><> <их><> <в><> <коробку><>.<>
<>
<>Ч<етыре><> <маленьких><> <кутенка><>.<> <>Д<ва><> <рыженьких><>,<> <один><> <бурый><> <и><> <один><> <белый><>.<> <>Н<и><> <в><> <чем><> <не><> <повинных><>,<> <ничего><> <не><> <понимающих><> <и><> <уж><> <точно><> <не><> <знающих><>,<> <что><> <их><> <жд><>ё<т><>.<> <>З<аброшенный><> <ветхий><> <колодец><> <>-<> <конечный><> <их><> <приют><>.<>
<>
<>Е<й><> <было><> <их><> <жалко><>,<> <это><> <решение><> <тяж><>ё<лым><> <камнем><> <легло><> <у><> <не><>ё<> <на><> <груди><>.<> <>Н<о><> <другого><> <выхода><> <она><> <не><> <видела><>.<> <>Л<учше><> <так><>,<> <чем><> <потом><> <видеть><> <их><> <бездомных><>,<> <голодных><>,<> <замерзших><> <под><> <забором><>,<> <размазанных><> <под><> <шинами><> <чьих><>-<то><> <машин><>.<>.<>.<>
<>
<>Л<учше><> <так><>.<>.<>.<>
<>
<>О<на><> <выбрала><> <такой><> <путь><>.<>
<>
<>.<>.<>.<но><> <она><> <забыла><>,<> <что><> <она><> <тоже><> <чья><>-<то><> <мать><>.<>