РЕКЛАМА
В <одном> <провинциальном> <городке>, <в> <стандартной> <девятиэтажке> <проживала> <одна> <старушка>.

К<азалось> <бы>, <кого> <этим> <удивишь>? О<днако> <удивительное>, <вс>ё <же>, <было>.

С<тарушка> <эта> <любила> <украшать> <подъезды> <своего> <дома> <комнатными> <цветами> <и> <картинами>, <для> <уюта>. О<ставляла> <книги> <на> <подоконниках> - <с> <целью> <приобщения> <ребятишек> <к> <литературе>, <взамен> <сигаретам> <и> <пиву>.

Т<олько> <так> <ли> <просто> <переделать> <людей>? К<артины> <срывали>, <горшки> <с> <цветами> <ломали>, <книги> <рвали>, <оставляли> <окурки> <да> <бутылки>, <и> <опять> <подъезд> <приобретал> <прежний> <вид> - <стандартный> "<свинарник>".

З<агляните> <в> <какой>-<нибудь> <подъезд> <дома> <из> <спального> <района>, <ну>, <или>, <по> <крайней> <мере>, <подальше> <от> <центра> - <вы> <увидите> <то> <же> <самое>.

Т<олько> <старуха> <не> <сдавалась>. О<на> <казалась> <странной> <соседям>, <люди> <е>ё <не> <понимали> <и> <старались> <обходить> <стороной>. А <она> <прощала> <их>, <их> <недоверие> <и> <снова> <высаживала> <герань> <в> <горшки>, <подправляла> <картины> <и> <выносила> <новые> <книги>. И <опять> <вс>ё <ломали>, <рушили> <и> <топтали>. Н<о> <окурков> <и> <бутылок> <уже> <не> <было>.

С<тарушка> <радовалась>, <а> <соседи> <только> <крутили> <пальцем> <у> <виска>. А <она> <опять>, <как> <и> <прежде> <терпеливо> <вс>ё <убирала> <и> <исправляла>.

А <в> <следующий> <раз>, <выйдя> <в> <подъезд>, <соседи> <были> <изумлены>: <вс>ё <было> <на> <месте>. Н<икто> <не> <посмел> <разрушить> <этот> <маленький> <мирок>.

С<о> <временем> <и> <другие> <соседи> <стали> <выкладывать> <горшки> <с> <цветами> <и> <оставлять> <книги>, <стала> <собираться> <молодежь>. Д<ействительно> <умная>, <культурная> <молодежь>. Р<ебята> <приходили> <сюда> <теперь> <не> <для> <попоек>, <а> <ради> <общения>, <они> <и> <сами> <приносили> <книги> <и> <цветы>. А <старушка> <выносила> <им> <сладости> <и> <угощения> <и> <даже> <приглашала> <домой>...

И <вот> <этой> <старушки> <уже> <два> <года> <как> <нет>, <а> <дети> <вс>ё <еще> <ходят> <сюда> <за> <книгами>. Е<сли> <не> <верите>, <приходите> <сами>. П<осмотреть>.


***
И<стория> <основана> <на> <реальных> <событиях>. К<огда>-<то> <я> <читала> <про> <не>ё ВК<онтакте> <и> <она> <очень> <запала> <мне> <в> <душу>. М<ожет>, <я> <упустила> <какие>-<то> <детали>, <но> <суть> <была> <такова>. И, <учитывая>, <что> <в> <том> <случае> <это> <была> <короткая> <сухая> <заметка>, <и> <в> <рамках> "<условий>" <сборника>, <надеюсь>, <это> <не> <сочтется> <за> <плагиат>. П<росто> <уж> <очень> <хотелось> <про> <не>ё <рассказать>