<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Я<> <просто><> <ненавижу><> <кактусы><>.<>
<>
<>Э<тот><> <вид><> <комнатного><> <растения><> <мне><> <страшно><> <не><> <импонирует><>.<> <>И<>,<> <видимо><>,<> <это><> <взаимно><>,<> <потому><> <что><> <каждый><> <подаренный><> <мне><>,<> <или><> <посаженный><> <лично><> <мной><>,<> <кактус><> <весьма><> <недолго><> <мог><> <со><> <мной><> <продержаться><>.<>
<>
<>Н<ет><>,<> <я><> <его><> <поливала><>,<> <конечно><> <же><>,<> <ухаживала><>,<> <в><> <меру><> <своих><> <возможностей><> <и><> <открыто><> <к><> <растению><> <своей><> <неприязни><> <не><> <выражала><>.<> <>П<ускай><> <живет><>,<> <что><> <уж><> <там><>.<>
<>
<>Т<олько><> <кактусы><> <не><> <хотели><>,<> <видимо><>,<> <мириться><> <с><> <таким><> <положением><> <вещей><> <и><> <с><> <таким><> <отношением><>,<> <поэтому><> <неизменно><> <покидали><> <этот><> <мир><>,<> <оставляя><> <пустой><> <горшок><>.<>
<>Н<у><> <и><> <пусть><>.<>
<>Я<> <вс><>ё<> <равно><> <не><> <выношу><> <кактусы><>.<>
<>Н<аверное><>,<> <потому><>,<> <что><> <они><> <такие><> <же><> <колючие><>,<> <как><> <и><> <я><>.<>.<>.<>