<>Р<>Е<>К<>Л<>А<>М<>А<>
<>О<на><> <умирала><> <на><> <его><> <руках><>.<> <>М<едленно><> <истекала><> <кровью><>.<> <>Н<ожевое><> <ранение><> <было><> <глубоким><> <и><>,<> <увы><>,<> <безнадежно><> <смертельным><>.<>
<>О<н><> <сжимал><> <ее><> <ослабевшее><> <тело><> <в><> <своих><> <объятиях><> <и><> <рыдал><>.<>
<>О<на><> <дышала><> <еле><>-<еле><>,<> <глаза><> <ее><> <были><> <широко><> <открыты><>,<> <а><> <на><> <губах><> <застыло><> <выражение><> <удивления><>.<>
<>О<н><> <гладил><> <ее><> <волосы><>,<> <кровь><> <любимой><> <залила><> <всю><> <ее><> <одежду><>,<> <но><> <он><> <не><> <обращал><> <на><> <это><> <внимания><>,<> <а><> <только><> <слегка><> <ее><> <укачивал><> <и><> <что><>-<то><> <тихо><> <говорил><>.<>
<>
<>Е<ще><> <один><> <судорожный><> <вдох><> <>—<> <и><> <вс><>ё<>,<> <она><> <уже><> <больше><> <никогда><> <ему><> <не><> <улыбнется><>,<> <не><> <скажет><> <>«<люблю><>»<>,<> <больше><> <никогда><> <не><> <услышит><> <>«<люблю><>»<> <от><> <него><>.<>
<>
<>О<на><> <уже><> <не><> <увидит><>,<> <что><> <станет><> <с><> <этим><> <миром><>,<> <что><> <будет><> <с><> <ним><> <и><> <никогда><> <не><> <узнает><>,<> <за><> <что><>.<> <>З<а><> <что><>,<> <он><> <ее><> <убил><>.<>
<>
<>О<н><> <никогда><> <не><> <узнает><>,<> <что><> <она><> <не><> <виновата><>.<>
<>
<>Н<икто><> <не><> <узнает><>,<> <как><> <сильно><> <они><> <друг><> <друга><> <любили><>.<>
<>