<>-<> <>А<лло><>.<> <>G<>o<>o<>d<> <>e<>v<>e<>n<>i<>n<>g<> <тебе><>.<>
<>
<>-<> <>И<> <тебе><> <>G<>u<>t<>e<>n<> <>A<>b<>e<>n<>d<>!<>
<>
<>-<> <>С<лушай><>,<> <ты><> <же><> <ведь><> <психолог><>?<>
<>
<>-<> <>Д<а><>,<> <а><> <что><>?<>
<>
<>-<> <>М<не><> <нужна><> <твоя><> <помощь><>!<>
<>
<>-<> <>О<кей><>,<> <чем><> <смогу><>,<> <помогу><>,<> <конечно><> <же><>.<> <>С<лушаю><> <тебя><>!<>
<>
<>-<> <>С<пасибо><>.<> <>Я<> <уже><> <давно><> <влюбл><>ё<н><> <в><> <одну><> <девушку><>,<> <но><> <не><> <знаю><>,<> <как><> <ей><> <это><> <сказать><>.<> <>К<ак><> <стать><> <к><> <ней><> <ближе><>?<>
<>
<>-<> <>О<>,<> <ну><> <в><> <этом><> <я><> <спец><>!<> <>Д<ля><> <начала><> <>-<> <комплименты><>.<> <>Ч<ем><> <больше><>,<> <тем><> <лучше><>.<> <>Н<о><> <ненавязчиво><>.<> <>Т<олько><> <не><> <будь><> <банальным><>:<> <не><> <хвали><> <внешность><>,<> <заметь><> <в><> <ней><> <и><> <иные><> <качества><>.<> <>Н<о><> <главное><>,<> <будь><> <естественным><> <и><> <спонтанным><>!<>
<>
<>-<> <>Л<адно><>,<> <сделаю><>.<> <>С<пасибо><> <тебе><> <за><> <совет><>,<> <ты><> <действительно><> <высококлассный><> <специалист><> <и><> <отзывчивый><> <человек><>.<> <>Ч<то><> <бы><> <я><> <делал><> <без><> <тебя><>.<>
<>
<>-<> <>П<устяки><>!<> <>А<> <еще><> <>-<> <делись><> <с><> <ней><> <мыслями><>,<> <увлеки><> <беседой><>.<>
<>
<>-<> <>П<онятно><>.<> <>Я<> <ведь><> <давно><> <е><>ё<> <люблю><>,<> <еще><> <со><> <школы><>.<> <>У<> <не><>ё<> <очень><> <звонкий><> <мелодичный><> <голос><>,<> <теплый><> <взгляд><>,<> <вечно><> <меня><> <смущающий><>.<> <>И<> <мы><> <с><> <ней><> <на><> <одной><> <волне><>,<> <я><> <всегда><> <могу><> <надеяться><> <на><> <е><>ё<> <помощь><> <и><> <совет><>,<> <и><> <она><> <всегда><> <мне><> <помогает><>.<> <>Э<то><> <ведь><> <уже><> <немало><>,<> <да><>?<>
<>
<>-<> <>С<огласна><> <с><> <тобой><>.<> <>Д<ушевная><> <близость><> <>-<> <это><> <основа><> <счастливых><> <отношений><>.<> <>А<> <ты><> <достаточно><> <знаешь><> <е><>ё<>?<> <>Е<>ё<> <увлечения><>,<> <вкусы><>?<> <>Ч<то><> <она><> <ценит><>,<> <о><> <чем><> <мечтает><>?<>
<>
<>-<> <>К<онечно><>,<> <я><> <же><> <знаю><> <е><>ё<> <уже><> <тысячу><> <лет><>!<> <>И<> <вкусы><> <у><> <нас><> <всегда><> <были><> <похожи><>.<> <>В<от><> <я><> <обожаю><> <запах><> <хвои><>,<> <наблюдать><> <за><> <закатом><>,<> <кататься><> <на><> <лыжах><> <зимой><>.<>.<>.<>
<>
<>-<> <>О<> <да><>,<> <знаю><>.<> <>Я<> <тоже><> <это><> <люблю><>.<> <>А<> <помнишь><>,<> <как><> <мы><> <с><> <тобой><> <в><> <лесу><>-<то><> <заблудились><>?<>.<>.<>
<>
<>-<> <>Е<ще><> <бы><>.<> <>Т<ы><> <была><> <такая><> <смешная><>.<>.<>.<>
<>
<>-<> <>Д<а><>.<>.<>.<> <>А<> <ты><> <такой><> <смелый><>.<>.<>.<> <>П<остой><>!<>.<>.<> <>И<>.<>.<>.<> <наконец><>,<> <скажи><> <ей><> <уже><> <о><> <своих><> <чувствах><>.<>
<>
<>-<> <>У<же><> <можно><>?<> <>Л<адно><>.<> <>Я<> <люблю><> <тебя><>.<>