<>Я<> <свой><> <дом><> <возвела><> <на><> <упреках><>,<> <костях><> <и><> <лжи><>,<> <из><> <деревни><> <изгнала><> <бунтующих><> <старожил><>.<> <>М<не><> <мой><> <муж><> <говорил><>:<>
<>
<>-<> <>У<спокойся><> <и><> <не><> <греши><>.<> <>Ч<то><> <нашла><> <ты><> <здесь><>,<> <в><> <этой><> <забытой><> <>Б<огом><> <глуши><>?<>
<>
<>А<> <мне><> <мил><> <был><> <сам><> <цвет><> <уплывающих><> <вдаль><> <небес><> <и><> <напитанный><> <древней><> <красою><> <могучий><> <лес><>.<> <>П<од><> <ударами><> <глупых><> <крестьян><> <он><> <почти><> <исчез><>,<> <и><> <не><> <сыщешь><> <такого><> <на><> <сто><> <деревень><> <окрест><>.<>
<>
<>Д<ом><> <построен><> <был><> <в><> <срок><>.<> <>Е<го><> <не><> <было><> <красивей><>.<> <>В<се><> <помещики><> <лили><> <в><> <уши><> <мне><> <лживый><> <елей><>,<> <будто><> <нету><> <меня><> <в><> <мире><> <праведней><> <и><> <добрей><>.<>
<>
<>Я<> <молчала><>.<>
<>
<>Н<о><> <помнила><>,<> <как><> <велела><>:<> <>"<>У<бей><>!<>"<>
<>
<>В<> <моих><> <комнатах><> <жил><> <свет><> <дневной><> <и><> <тепло><> <огня><>,<> <и><> <счастливей><> <в><> <уезде><> <не><> <было><>,<> <верно><>,<> <меня><>.<> <>Я<> <так><> <долго><> <ждала><> <прекрасного><> <этого><> <дня><>,<> <когда><> <мужа><> <смогу><> <на><> <новой><> <постели><> <обнять><>.<>
<>
<>Т<олько><> <муж><> <почему><>-<то><> <жить><> <со><> <мной><> <был><> <не><> <готов><>,<> <уезжал><> <то><> <в><> <>С<моленск><>,<> <то><> <в><> <>К<алугу><> <или><> <в><> <>Р<остов><>…<> <>В<> <моей><> <зале><> <всегда><> <был><> <огромный><> <букет><> <цветов><>,<> <что><> <прислал><> <он><> <мне><>.<> <>Д<а><> <только><> <где><> <же><> <в><> <букете><> <толк><>?<> <>Г<оворил><>,<> <что><> <не><> <может><> <здесь><> <ночью><> <спокойно><> <спать><>,<> <что><> <приходит><> <в><> <ночи><> <убиенная><> <злая><> <тать><>.<> <>Я<> <смеялась><> <и><> <гордо><> <ложилась><> <одна><> <в><> <кровать><>.<> <>Ч<то><> <с><> <мужчины><>-<то><> <мне><> <суеверного><> <было><> <взять><>?<>
<>
<>Г<оды><> <шли><>,<> <только><> <я><> <все><> <так><> <же><> <была><> <молода><>,<> <на><> <окошке><> <тревожно><> <сверкала><> <слезой><> <слюда><>.<> <>М<уж><> <вернулся><> <один><>,<> <встревоженный><> <как><> <никогда><>,<> <и><> <сказал><>,<> <что><> <зло><> <скоро><> <за><> <нами><> <придет><> <сюда><>:<>
<>
<>-<> <>В<> <>П<етербурге><> <давно><> <уже><> <свергнут><> <наш><> <славный><> <>Ц<арь><>,<> <и><> <в><> <правительство><> <лезет><> <какая><>-<то><> <злая><> <тварь><>,<> <и><> <опять><> <повторяется><> <тот><> <кровавый><> <февраль><>,<> <отбирает><> <усадьбы><> <и><> <земли><> <красная><> <сталь><>.<> <>Т<ак><> <давай><> <же><> <уедем><> <с><> <тобой><> <в><> <европейский><> <дом><>,<> <помнишь><>,<> <как><> <вместе><> <было><> <тепло><> <и><> <уютно><> <в><> <нем><>?<>
<>
<>О<твечала><>:<>
<>
<>-<> <>Р<одной><>,<> <не><> <последний><> <мы><> <раз><> <живем><>,<> <поезжай><>.<> <>А<> <мне><> <мил><> <пейзаж><> <за><> <моим><> <окном><>.<>
<>
<>О<н><> <послушал><>,<> <уехал><> <практически><> <налегке><>,<> <и><> <огнем><> <поцелуй><> <последний><> <горит><> <на><> <щеке><>.<> <>Я<> <осталась><> <в><> <усадьбе><> <одна><> <>–<> <непонятно><> <с><> <кем><>.<>.<>.<> <>В<ижу><>,<> <красные><> <тени><> <сгущаются><> <вдалеке><>.<>
<>
<>К<расных><> <демонов><> <встречу><> <я><> <в><> <шелке><> <и><> <серебре><>,<> <на><> <балкон><> <выйду><> <смело><> <в><> <кроваво><>-<красной><> <заре><>.<> <>П<усть><> <берут><> <мою><> <душу><>,<> <а><> <я><> <останусь><> <гореть><>,<> <растворяясь><> <навеки><> <в><> <оранжевом><> <октябре><>.<>
<>
<>И<> <дохнуло><> <от><> <них><> <страхом><>,<> <сталью><> <и><> <табаком><>,<> <кто><> <ружьем><> <угрожал><> <мне><>,<> <а><> <кто><> <кровавым><> <штыком><>,<> <и><>,<> <наверное><>,<> <хотели><> <меня><> <протащить><> <босиком><> <по><> <палатам><> <моим><>.<> <>Т<олько><> <я><> <упала><> <ничком><>,<> <себе><> <выстрелив><> <в><> <сердце><>,<> <а><> <им><> <подготовив><> <яд><>,<> <что><> <их><> <души><> <возьмет><> <в><> <коридорах><> <моих><> <палат><>.<> <>В<инный><> <погреб><> <для><> <демонов><> <как><> <драгоценный><> <клад><>,<> <отравила><> <вино><> <я><> <пятнадцать><> <минут><> <назад><>.<>
<>
<>В<се><> <скончались><> <в><> <мученьях><>.<> <>Я<> <не><> <оставила><> <дом><>.<> <>Т<ихой><> <тенью><> <невидимой><> <в><> <сумерках><> <плачу><> <в><> <нем><>,<> <и><> <как><> <птица><> <тоскует><> <над><> <опустевшим><> <гнездом><>,<> <я><> <грущу><> <над><> <своим><> <деревянным><> <старым><> <крестом><>.<>
<>
<>В<> <том><>,<> <что><> <дом><> <мой><> <прогнил><>,<> <суеверный><> <страх><> <виноват><>,<> <не><> <ходили><> <сюда><> <люди><>,<> <спутав><> <с><> <проклятьем><> <яд><>.<> <>И<ногда><> <я><> <танцую><> <в><> <тени><> <сырых><> <анфилад><>,<> <и><> <тогда><> <люди><> <шепчутся><>:<> <>"<>В<едьма><> <вершит><> <обряд><>…<>"<>
<>