<>Р<>Е<>К<>Л<>А<>М<>А<>
<>К<огда><> <я><> <умру><>,<> <напиши><> <на><> <камнях><> <мое><> <имя><>.<>.<>.<>
<>Н<ет><>,<> <могилу><> <мою><> <не><> <найти><> <вам><>,<> <живым><>.<>
<>И<> <за><> <столько><> <лет><> <стали><> <мы><> <другими><>.<>.<>.<>
<не><> <туши><> <в><> <себе><> <эту><> <боль><> <спиртным><>.<>
<>К<огда><> <я><> <умру><>,<> <не><> <шепчи><> <молитву><>,<>
<>Н<е><> <неси><> <богам><> <погребальный><> <дар><>!<>
<>Я<> <ошиблась><>,<> <да><>,<> <и><> <проиграла><> <битву><>,<>
<>Н<о><> <мне><> <дела><> <нет><> <до><> <великих><> <кар><>.<>
<>К<огда><> <я><> <умру><>,<> <в><> <высь><> <взметнется><> <пламя><>:<>
<>Т<о><> <душа><> <моя><> <вырвется><> <на><> <волю><>.<>
<>П<одними><> <с><> <земли><> <боевое><> <знамя><>,<>
<ну><> <а><> <я><> <от><> <смерти><> <тебя><> <укрою><>.<>