РЕКЛАМА
К<огда> <мне> <плохо> - <открываю> <книгу>
И <вижу> <мир>, <наполненный> <мечтой>.
И <этот> <мир>, <что> <не> <подобен> <блику>,
Н<е> <будет> <смыт> <холодною> <грозой>.

К<огда> <я> <плачу> - <книга> <мне> <поможет>,
И <буквы> <сложатся> <в> <прекрасные> <слова>.
И <прочитав> <их>, <я> <увижу>, <может>,
К<ак> <облака> <сложились> <в> <острова>.

К<огда> <замерзну> - <книга> <под> <рукою>,
И <греют> <меня> <главы> <в> <холода>.
Р<астает> <грустная> <улыбка> <под> <слезою>,
К<огда> <закрою> <книгу>. А <пока>...