<>С<мотрю><> <на><> <себя><> <в><> <магическое><> <зеркало><>.<> <>В<ижу><> <сво><>ё<> <отражение><>,<> <а><> <позади><> <>—<> <тебя><>.<> <>Т<ы><>,<> <обычно><> <демон><> <с><> <черными><> <крыльями><> <и><> <хвостом><> <с><> <железным><> <наконечником><>,<> <со><> <странным><> <точеным><> <лицом><> <и><> <сверкающими><> <красными><> <глазами><>,<> <превратилась><> <в><> <большого><> <белого><> <волка><>.<>
<>
<>А<> <я><>.<>.<>.<> <>П<ревратился><> <в><> <существо><>,<> <отдаленно><> <похожее><> <на><> <злого><> <духа><>.<> <>В<есь><> <в><> <черной><> <шерсти><>,<> <со><> <звериной><> <мордой><>,<> <неподвижными><> <глазами><>.<> <>М<иг><>.<>.<>.<> <>В<ижу><>,<> <чувствую><> <два><> <крыла><>,<> <появляющиеся><> <за><> <спиной><>.<> <>Х<очется><> <улететь><>.<> <>П<однимаюсь><>.<> <>Н<о><> <падаю><>.<> <>Т<ы><> <исчезаешь><>.<> <>И<счезает><> <и><> <магическое><> <зеркало><>.<> <>Я<> <один><>.<>
<>
<>З<ачем><> <включил><> <газ><> <и><> <закрылся><> <на><> <кухне><>?<> <>Н<е><> <надо><> <надеяться><>,<> <что><> <придет><> <кто><>-<то><> <и><> <откроет><> <окно><>,<> <проверит><> <помещение><>,<> <а><> <мне><> <даст><> <звонкую><> <пощечину><> <за><> <все><> <>«<фокусы><>»<>.<> <>Н<икто><> <не><> <придет><>.<> <>Я<> <обречен><>.<> <>О<бречен><> <на><> <вечное><> <одиночество><>.<> <>Я<> <всегда><> <был><> <один><>,<> <кто><> <бы><> <ни><> <был><> <рядом><>.<>
<>
<>Г<де><> <ты><>,<> <мой><> <белый><> <волк><>,<> <может><>,<> <ты><> <спасешь><> <меня><>,<> <своего><> <неудавшегося><> <демона><> <со><> <сломанными><> <черными><> <крыльями><>?<>
<>
<>О<бидно><>…<> <>В<переди><> <вечность><>,<> <без><> <конца><>…<> <>Г<олова><> <болит><>,<> <чувствую><>,<> <что><> <забываюсь><>.<> <>П<очему><> <выбрал><> <именно><> <газ><>?<> <>Н<аверно><>,<> <потому><>,<> <что><> <не><> <было><> <яда><> <под><> <рукой><>,<> <а><> <хорошо><> <было><> <бы><> <подумать><> <перед><> <вечностью><>.<>
<>
<>Л<юцифер><>,<> <прими><> <меня><> <к><> <себе><>!<> <>Н<акажи><> <за><> <непослушание><>,<> <за><> <слабость><>.<> <>В<озьми><> <к><> <себе><> <на><> <службу><>,<> <я><> <буду><> <тебе><> <верен><>.<>
<>