<>Л<уна><>?<> <>К<ак><> <же><> <давно><> <я><> <е><>ё<> <ждал><>.<> <>Э<ту><> <большую><>,<> <яркую><>,<> <манящую><>.<>.<>.<>
<>
<>Ч<еловек><> <встал><> <с><> <постели><> <и><>,<> <натянув><> <штаны><>,<> <пош><>ё<л><> <к><> <выходу><>.<>
<>
<>К<ак><> <же><> <я><> <скучал><>!<> <>Э<то><> <ощущение><> <свободы><>,<> <силы><>.<>
<>Я<> <не><> <могу><> <понять><>,<> <как><> <другие><> <могут><> <отказываться><> <от><> <всего><> <этого><>:<> <и><> <песни><> <под><> <луной><>,<> <и><> <духа><> <леса><>,<> <свободы><>,<> <силы><>,<> <могущества><>.<>.<>.<>
<>Э<то><> <так><>.<>.<>.<> <необходимо><>.<>.<>.<> <ощущать><> <все><> <запахи><>,<> <чувствовать><> <землю><>,<> <мягкость><> <мха><> <под><> <лапами><>,<> <слышать><> <тихое><> <шуршание><> <листьев><>.<>
<>Б<ежать><> <наперегонки><> <с><> <ветром><>,<> <слышать><> <его><> <песнь><>,<> <откликаться><> <на><> <не><>ё<>.<>
<>
<>К<радучись><>,<> <человек><> <вышел><> <из><> <дома><> <и><>,<> <вдохнув><> <полной><> <грудью><>,<> <направился><> <к><> <лесу><>.<>
<>
<>М<не><> <жаль><> <тех><>,<> <кто><> <не><> <понимает><> <этого><>.<> <>К<то><> <приковывает><> <себя><> <цепями><> <в><> <подвале><>,<> <а><> <когда><> <они><>,<> <обуреваемые><> <жаждой><> <крови><>,<> <рвут><> <цепи><> <и><>.<>.<>.<> <своих><> <родных><>,<> <становятся><> <добычей><> <охотников><>.<>.<>.<>
<>М<не><> <жаль><> <их><>.<>.<>.<>
<>
<>Д<ойдя><> <до><> <кромки><> <леса><>,<> <человек><> <обернулся><> <и><>,<> <улыбнувшись><>,<> <а><> <точнее><>,<> <ухмыльнувшись><> <во><> <все><> <клыки><>,<> <пош><>ё<л><> <на><> <знакомую><> <поляну><>.<>
<>
<>О<>,<> <эти><> <ни><> <с><> <чем><> <не><> <сравнимые><> <ощущения><>!<> <>К<огда><> <багряная><> <пелена><> <заслоняет><> <взор><>.<> <>К<огда><> <жар><> <охватывает><> <тело><>,<> <сковывает><> <вс><>ё<> <метаморфозом><>,<> <когда><> <прорывается><> <ж><>ё<сткая><> <шерсть><>,<> <когда><>.<>.<>.<>
<>
<>В<стряхнувшись><>,<> <волк><> <поднялся><> <и><>.<>.<>.<> <сладко><>,<> <протяжно><> <завыл><>.<>
<>