<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Ж<ил><> <дровосек><> <с><> <семь><>ё<й><> <обширной><>:<>
<жена><> <и><> <семеро><> <детей><>.<>
<>Н<о><> <на><> <беду><> <в><> <стране><> <той><> <мирной><>
<неурожай><> <косил><> <людей><>.<>
<>
<>П<ока><> <мальчишки><> <мирно><> <спали><>,<>
<посовещались><> <меж><> <собой><>,<>
<в><> <лес><> <завести><> <и><> <там><> <оставить><>,<>
<детей><> <решили><> <муж><> <с><> <женой><>.<>
<>
<>"<>П<усть><> <с><> <голоду><> <погибнут><> <скопом><>
<блуждая><> <в><> <дебрях><> <сыновья><>,<>
<чем><> <наблюдать><>,<> <за><> <их><> <уходом><>
<в><> <бессильи><> <станем><> <ты><> <и><> <я><>"<>.<>
<>
<>И<звестно><> <окончанье><> <сказки><>:<>
<и><> <людоед><>,<> <и><> <>"<хеппи><> <энд><>"<>.<>.<>.<>
<>Т<ак><> <в><> <жизни><> <не><> <сгущайте><> <краски><>,<>
<а><> <ждите><> <радостный><> <момент><>.<>
<>