<>Е<сли><> <море><> <тебя><> <крестило><>,<> <то><> <навеки><> <оно><> <с><> <тобою><>,<> <сколько><> <жизней><> <бы><> <ты><> <ни><> <прожил><>,<> <сколько><> <б><> <ни><> <исходил><> <дорог><>.<>
<>
<>К<олыбель><> <моя><> <и><> <могила><> <>–<> <средь><> <напевных><> <молитв><> <прибоя><>,<> <средь><> <песка><> <и><> <блестящей><> <гальки><>.<>
<>
<>Я<> <вернусь><> <к><> <нему><> <точно><> <в><> <срок><>.<>
<>
<>И<> <тогда><> <по><> <местам><> <все><> <станет><>:<> <все><> <мечты><> <мои><>,<> <ожиданья><> <растеряют><> <былую><> <ценность><>,<> <растворятся><> <в><> <воде><> <со><> <мной><>.<> <>И<> <душа><> <>–<> <мой><> <мятежный><> <странник><>,<> <вспомнит><> <вновь><> <о><> <своем><> <призванье><>,<> <устремится><> <со><> <мною><> <в><> <дали><> <этих><> <вод><>,<> <обретя><> <покой><>.<>
<>
<>М<оре><> <плещется><> <в><> <моих><> <венах><> <и><> <шумит><>,<> <чтоб><> <я><> <засыпала><>,<> <чтобы><> <снились><> <родные><> <песни><>:<> <крики><> <чаек><> <и><> <шелест><> <волн><>.<> <>С<оль><> <его><> <растворяет><> <стены><>,<> <что><> <за><> <жизнь><> <я><> <навоздвигала><>,<> <до><> <костей><> <разъедает><> <кожу><>…<>
<>Я<> <ныряю><> <в><> <глубокий><> <сон><>.<>
<>
<>Я<> <проснусь><> <>–<> <и><> <на><> <миг><> <ослепну><>,<> <попытаюсь><> <вдохнуть><> <>–<> <привычка><>:<> <пузырьков><> <небольшая><> <стайка><> <устремится><> <туда><>,<> <где><> <свет><>.<> <>Н<аша><> <связь><> <необычно><> <крепка><> <и><> <губительна><> <>–<> <необычно><>.<> <>Я<> <всегда><> <прихожу><> <обратно><>…<>
<>М<оре><> <прячет><> <песчаный><> <след><>.<>
<>
<>И<> <трава><> <из><> <глубин><> <бездонных><> <обвивает><> <мой><> <хвост><> <и><> <руки><>.<> <>И<> <я><> <слышу><>:<> <зовут><> <кого><>-<то><> <>-<> <где><>-<то><> <сверху><>,<> <на><> <берегу><>.<> <>Э<тот><> <голос><> <такой><> <знакомый><>…<> <>Н<о><> <вода><> <искажает><> <звуки><>,<> <онеметь><> <заставляет><> <связки><> <>–<> <я><> <откликнуться><> <не><> <могу><>.<>
<>
<>К<то><>-<то><> <кличет><>.<> <>М<ое><> <ли><> <имя><>?<> <>Я<> <не><> <помню><> <его><>.<> <>М<инуты><> <ручейком><> <утекают><> <в><> <реку><>,<> <та><> <>–<> <с><> <обрыва><>,<> <что><> <на><> <краю><>.<>
<>Г<олос><> <смолкнет><> <во><> <тьме><> <илистой><>.<> <>В<скоре><> <море><> <ослабит><> <путы><>…<>
<>
<>Ч<то><>-<то><> <тянет><> <наверх><>,<> <к><> <рассвету><>.<> <>В<се><> <забылось><>.<>
<>
<>И<> <я><> <пою><>.<>
<>