<>С<тарая><> <городская><> <библиотека><> <снова><> <манит><> <меня><> <обилием><> <таинственных><> <историй><>,<> <зачастую><> <забытых><>,<> <навеки><> <запечатанных><> <в><> <пыльных><> <томах><>.<>
<>
<>З<десь><> <легенды><> <и><> <мифы><> <разных><> <народов><>,<> <бортовые><> <журналы><> <погибших><> <кораблей><>,<> <записанные><> <вручную><> <кельтские><> <сказки><>.<> <>Е<сть><> <и><> <более><> <современные><>,<> <однако><> <я><> <приш><>ё<л><> <сюда><> <не><> <за><> <ними><>.<>
<>
<>Н<о><> <среди><> <этого><> <многообразия><> <уже><> <несколько><> <веков><> <люди><> <вроде><> <меня><> <лелеют><> <мечту><> <найти><> <одну><> <книгу><>.<> <>О<дну><>-<единственную><>.<>
<>
<>Г<оворят><>,<> <там><> <сотня><> <пустых><> <страниц><>,<> <а><> <на><> <последней><> <записано><> <четыре><> <строчки><>.<> <>В<сего><> <четыре><> <>-<> <но><> <они><> <изменят><> <мир><>,<> <перевернут><> <его><> <с><> <ног><> <на><> <голову><>,<> <сломают><> <устоявшуюся><> <систему><>.<>
<>
<>У<же><> <три><> <столетия><> <я><>,<> <словно><> <ищейка><>,<> <перемещаюсь><> <из><> <одной><> <точки><> <мира><> <в><> <другую><>,<> <охотясь><> <за><> <этой><> <тайной><>.<> <>В<> <моих><> <руках><> <побывали><> <меч><> <и><> <ружь><>ё<>,<> <поводья><> <и><> <руль><>.<> <>Я<> <был><> <свидетелем><> <войн><> <и><> <перемирий><>,<> <а><> <зачастую><> <и><> <непосредственным><> <участником><>.<>
<>
<>
<>
<>Г<оворят><>,<> <настоящие><> <искатели><> <чувствуют><> <эту><> <книгу><>.<> <>Я<> <не><> <чувствую><> <е><>ё<> <и><> <не><> <вижу><> <смысла><> <более><> <оставаться><> <здесь><>.<> <>Т<е><>,<> <прошлые><>,<> <перелопатили><> <здесь><> <вс><>ё<> <от><> <корки><> <до><> <корки><> <>-<> <не><> <думаю><>,<> <что><> <мне><> <удастся><> <то><>,<> <что><> <не><> <удалось><> <им><>.<> <>П<оиски><> <продолжаются><>.<>
<>
<>Я<> <>-<> <>С<транник><>.<>
<>
<>Я<>.<> <>О<тправляюсь><>.<> <>В<> <путь><>.<>