<>Р<>Е<>К<>Л<>А<>М<>А<>
<>О<на><> <всегда><> <была><> <кошка><>,<> <а><> <он><> <был><> <драконом><>,<>
<>И<> <лунные><> <ночи><> <на><> <теплом><> <бетоне><>
<>О<на><> <проводила><>,<> <греясь><> <его><> <огнем><>.<>
<>
<>Т<олстая><> <луна><> <любопытно><> <застыла><> <на><> <небе><> <среди><> <множества><> <ярких><> <светящихся><> <точек><>,<> <свысока><> <наблюдая><> <за><> <самой><> <красивой><> <в><> <мире><> <парой><>.<> <>Т<емнота><> <полностью><> <поглотила><> <безлюдные><> <улочки><> <города><>,<> <оставляя><> <только><> <маленький><> <островок><> <света><>,<> <где><> <на><> <теплом><> <бетоне><>,<> <забыв><> <о><> <существовании><> <времени><>,<> <лежал><> <черный><> <дракон><> <и><> <маленькая><> <черная><> <кошка><>.<> <>С<егодня><> <ночью><> <казалось><>,<> <что><> <весь><> <мир><> <неподвижно><> <застыл><> <только><> <для><> <того><> <чтобы><> <не><> <мешать><> <их><> <разговору><>.<> <>И<> <хоть><> <размеры><> <этих><> <двоих><> <далеко><> <не><> <совпадали><>,<> <менее><> <прекрасным><> <он><> <отнюдь><> <не><> <стал><>.<> <>К<ошка><> <грациозно><> <потянулась><> <и><> <довольно><> <урча><>,<> <устроилась><> <под><> <теплым><> <и><> <сильным><> <крылом><> <дракона><>.<> <>Е<го><> <мелодичный><> <голос><>,<> <тихой><> <песней><> <разрывал><> <темноту><>,<> <завораживая><> <своей><> <красотой><> <даже><> <самые><> <окаменевшие><> <сердца><> <ночного><> <мира><>.<> <>Н<а><> <ее><> <удивление><> <он><> <резко><> <оборвал><> <песню><>,<> <не><> <допев><> <ее><> <до><> <самого><> <конца><>.<> <>К<ошка><> <встала><> <на><> <лапы><>,<> <заглядывая><> <в><> <золотые><> <глаза><> <дракона><>.<>
<>-<> <>П<очему><> <ты><> <замолчал><>?<>
<>-<> <>П<отому><> <что><> <эта><> <ночь><> <уже><> <третья><>.<> <>Э<то><> <значит><>,<> <что><> <для><> <нас><> <с><> <тобой><> <она><> <последняя><>,<> <>–<> <>В<> <могучем><> <голосе><> <дракона><> <послышались><> <сожаления><> <и><> <печаль><>.<>
<>-<> <>Н<о><> <мы><> <же><> <встретимся><> <еще><>!<>-<> <возразила><> <кошка><>.<>
<>-<> <>В<стретимся><>.<> <>Ч<ерез><> <двенадцать><> <лет><>.<>
<>-<> <>Э<то><> <немного><>.<>
<>-<> <>Д<ля><> <драконов><> <нет><>,<> <но><> <для><> <кошек><>…<>
<>-<> <>Я<> <буду><> <тебя><> <ждать><>.<> <>–<> <>Б<ольше><> <она><> <ничего><> <не><> <сказала><>,<> <снова><> <ложась><> <под><> <теплое><> <крыло><> <дракона><> <и><> <закрывая><> <свои><> <глаза><>.<> <>Д<ракон><> <не><> <знал><>,<> <о><> <чем><> <она><> <думала><>,<> <да><> <и><> <какая><> <была><> <разница><>.<> <>И<> <он><>,<> <и><> <она><> <знали><>,<> <что><> <кошки><> <не><> <способны><> <прожить><> <так><> <много><> <лет><>.<>
<>-<> <>Х<орошо><>.<> <>К<огда><> <тебе><> <захочется><> <меня><> <увидеть><>,<> <просто><> <посмотри><> <на><> <небо><>.<>
<>-<> <>П<ой><>.<>
<>Т<ри><> <ночи><> <они><> <бродили><> <по><> <крышам><> <ночного><> <города><>,<> <оставляя><> <о><> <себе><> <мимолетные><> <воспоминания><>,<> <которые><> <тут><> <же><> <уносил><> <легкий><> <ветер><>.<>
<>Н<о><> <утро><> <зевало><> <из><> <окон><>,<>
<>И<> <я><>,<> <проходя><> <открытым><> <пролетом><>,<>
<>В<идел><>,<> <как><> <дракон><> <прощается><> <с><> <ней><>.<>
<>-<> <>Д<о><> <встречи><> <через><> <двенадцать><> <лет><>.<> <>–<> <>Б<ольше><> <не><> <проронив><> <не><> <слова><>,<> <черный><> <дракон><> <взмахнул><> <могучими><> <крыльями><> <и><> <растворился><> <в><> <небе><>,<> <становясь><> <частью><> <него><> <и><> <превращаясь><> <в><> <большое><> <белоснежное><> <облако><>.<>
<>Ч<ерная><> <кошка><> <мягко><> <скользнула><> <вниз><> <и><> <растворилась><> <в><> <потоке><> <людей><> <и><> <дневной><> <суеты><>.<>
<>Т<олстая><> <луна><> <застыла><> <на><> <небе><> <среди><> <множества><> <точек><> <ярких><> <звезд><>,<> <еще><> <помня><> <о><> <той><> <красивой><> <парочке><>,<> <что><> <так><> <и><> <не><> <встретилась><> <снова><>.<> <>К<ошка><> <умерла><> <через><> <пять><> <лет><> <после><> <той><> <встречи><>,<> <>А<> <про><> <дракона><> <я><> <слышал><> <>—<> <какой><>-<то><> <рыцарь><> <убил><> <его><> <сердце><> <мечом><>.<>