РЕКЛАМА
- Э-<хей>, <принцесса>, <потанцуем>?
- И<ди>, <сам> <знаешь>, <в> <темпе> <вальса>.
- Я <скрашу>... <твои> <будни> <поцелуем>.
- Я <же> <сказала>, <шуруй> <подальше>.

К<уда> <же> <деться> <от> <приставаний>
В <быту> <обычной> <простой> <девчонке>.
О<на> <не> <носит> <в> <обтяг> <одеяний>:
В<се> <в> <разлетайке>, <в> <миди>-<юбчонке>.

О<на> <не> <чует> <к> <парням> <влечения>.
О<на> <не> <знает> <под> <кожей> <страсти>.
М<ечтает> <с> <детства> <о> <приключениях>
И <отсылает> <парней> <подальше>.

У<лыбка> <милая> - <в> <глазах> <апатия>,
Х<отя> <флиртует> <привычно>, <ласково>.
Н<о> <грустно> <ей> <от> <своего> <занятия>.
Е<й> <бы> <адреналина>! В <сказку> <бы>!



-----
И<мейте> <ввиду>, <что> <принцесса> <из> <тех>, <для> <которых> <сказки> <полны> <приключений>:
<подружиться> <с> <драконом>, <победить> <принца>!)))