<>Р<азгон><>.<> <>Р<ывок><>.<> <>О<ттолкнуться><> <от><> <воздуха><> <и><> <вверх><>.<> <>В<ыше><>.<>
<>В<от><> <он><>,<> <поток><>.<> <>М<ожно><> <лечь><> <на><> <крылья><> <и><> <планировать><>.<> <>Д<овериться><> <себе><> <и><> <воздуху><>.<> <>О<н><> <удержит><> <и><> <понесет><>,<> <главное><> <>-<> <не><> <мешать><> <ему><>.<> <>С<ердце><> <бьется><>:<> <набрать><> <высоту><> <тяжело><>,<> <смотреть><> <на><> <родной><> <остров><> <сверху><> <страшно><>.<> <>Н<о><> <красиво><>.<> <>В<се><> <красивое><> <>-<> <страшно><>.<> <>Н<апример><>,<> <море><>.<> <>И<ли><> <родители><>:<> <большие><>,<> <зеленые><>,<> <красивые><> <>-<> <страшные><>!<> <>Я<> <вырасту><> <и><> <тоже><> <буду><> <красивым><> <и><> <страшным><>!<> <>Х<орошо><>!<>
<>Н<аверное><>,<> <воздух><> <тоже><> <красивый><>,<> <только><> <он><> <невидимка><>.<> <>Т<очно><> <красивый><> <>-<> <тащит><> <меня><> <все><> <сильнее><>,<> <мне><> <страшно><>.<> <>Н<есет><> <куда><>-<то><> <к><> <горизонту><>.<> <>А<> <я><> <не><> <хочу><>!<>
<>П<однимаюсь><> <выше><>.<> <>И<щу><> <поток><>,<> <чтобы><> <вернуться><> <обратно><>,<> <но><> <меня><> <вс><>ё<> <ещ><>ё<> <тащит><> <туда><> <же><>.<> <>Б<росаюсь><> <вниз><> <к><> <морю><>,<> <но><> <и><> <там><> <несет><> <прочь><> <от><> <острова><>.<>
<>А<> <назад><> <как><>?<>
<>П<апа><> <говорил><>,<> <что><> <обычно><> <потоки><> <идут><> <в><> <разные><> <стороны><> <и><> <всегда><> <можно><> <найти><> <нужный><>.<> <>Н<о><> <сейчас><> <ветер><> <думает><>,<> <что><> <мне><> <нужно><> <туда><>,<> <куда><> <я><> <не><> <хочу><>:<> <к><> <горизонту><>,<> <где><> <море><> <сливается><> <с><> <небом><>.<> <>В<> <эту><> <прекрасную><> <черноту><>.<>
<>В<етер><> <неправ><>,<> <но><> <я><> <не><> <могу><> <ему><> <этого><> <объяснить><>.<>
<>Н<е><> <хочу><> <в><> <темноту><>!<>
<>У<прямо><> <разворачиваюсь><> <навстречу><>.<> <>П<однимаюсь><> <по><> <ветру><> <упругому><>,<> <сильному><>,<> <злому><> <>-<> <вверх><>.<> <>П<од><> <самые><> <текучие><>,<> <быстрые><> <тучи><>.<> <>Н<икогда><> <так><> <высоко><> <не><> <летал><>.<> <>Н<о><> <и><> <тут><> <поток><> <несет><> <не><> <туда><>,<> <и><> <я><> <врезаюсь><> <в><> <черную><> <муть><>.<> <>В<нутри><> <серо><> <и><> <холодно><>.<> <>П<робиваю><> <сырую><> <мглу><>.<> <>Н<е><> <вижу><>,<> <что><> <лечу><>,<> <все><> <будто><> <на><> <одном><> <месте><>.<> <>В<лажно><> <и><> <серо><>.<> <>Н<о><> <чувствую><> <>-<> <лечу><> <вверх><>.<>
<>И<> <>-<> <вырываюсь><>!<>
<>Т<ут><> <солнце><>.<> <>Т<акое><>,<> <как><> <всегда><>.<> <>Б<удто><> <нет><> <бури><> <внизу><>.<> <>П<одо><> <мной><>,<> <как><> <по><> <волшебству><>,<> <не><> <черные><> <тучи><> <>-<> <красивые><> <белые><> <облака><>.<> <>И<> <мягкий><> <ласковый><> <ветер><>.<>
<>Т<ень><> <моя><> <летит><> <подо><> <мной><>,<> <пока><> <я><> <лечу><> <домой><>.<>
<>Н<а><> <сердце><> <тепло><>,<> <будто><> <я><> <уже><> <знаю><>,<> <что><> <мама><> <вечером><> <мне><> <скажет><>:<>
<>-<> <>Т<ы><> <самый><> <красивый><> <маленький><> <дракончик><> <на><> <свете><>!<>
<>К<онечно><> <красивый><>.<> <>Я<> <победил><> <бурю><>.<> <>Т<еперь><> <я><> <тоже><> <страшный><>.<>