<>Д<южина><> <ветров><> <обдувает><> <дом><>,<> <стаей><> <белых><> <мух><> <тополиный><> <пух><>…<> <>И<ли><> <это><> <снег><> <вьется><> <за><> <окном><>,<> <но><> <приют><> <от><> <вьюг><> <здесь><> <получит><> <друг><>
<>
<в><> <царстве><> <ледяном><>.<>
<>
<>В<> <доме><> <ждет><> <тебя><> <ужин><> <и><> <ночлег><>.<> <>Т<ысячи><> <дорог><> <эта><> <пара><> <ног><> <исходила><> <уж><>,<> <но><> <замедли><> <бег><>.<> <>В<нешний><> <мир><> <жесток><>,<> <преступи><> <порог><>,<>
<>
<добрый><> <человек><>.<>
<>
<>Т<ысячи><> <миров><> <зрела><> <пара><> <глаз><>…<> <>Н<е><> <тоскуй><> <один><> <средь><> <холстов><> <картин><>.<> <>Х<ватит><> <на><> <двоих><> <времени><> <у><> <нас><>.<> <>С<> <ледяных><> <вершин><>,<> <из><> <морских><> <глубин><>
<>
<донеси><> <рассказ><>.<>
<>
<>К<то><> <тебя><> <теперь><> <примет><> <и><> <поймет><>?<>.<>.<> <>А<> <у><> <нас><> <сейчас><> <закипает><> <чай><>,<> <ежевичный><> <джем><>,<> <вересковый><> <мед><>…<> <>К<ак><> <цветущий><> <май><> <наступает><>,<> <знай><>,<>
<>
<и><> <растает><> <лед><>.<>
<>
<>В<> <чашке><> <у><> <тебя><> <мята><> <и><> <тимьян><>.<> <>Т<онок><> <мой><> <фарфор><>,<> <долог><> <разговор><>,<> <и><> <душистый><> <дым><>,<> <словно><> <бы><> <туман><>,<> <ляжет><> <на><> <ковер><>…<> <>П<ей><> <волшебный><> <сбор><>,<>
<>
<им><> <не><> <будешь><> <пьян><>.<>
<>
<>Д<ень><> <пройдет><>,<> <как><> <год><>,<> <чаша><> <глубока><>…<> <>Я<годы><>,<> <лимон><>,<> <чайник><> <на><> <огонь><>…<> <>Б<ойся><> <ничего><>,<> <сядь><> <у><> <камелька><>,<> <тишину><> <затронь><>,<> <протяни><> <ладонь><>,<>
<>
<вот><> <моя><> <рука><>.<>