<>
<>С<егодня><> <ты><> <светил><> <не><> <для><> <меня><>,<>
<>И<> <радость><> <встречи><> <утонула><> <в><> <грусти><>.<>
<>Я<> <понимала><> <>–<> <долго><> <не><> <отпустит><>,<>
<>Н<о><> <вс><>ё<> <равно><> <касалась><> <пальцами><> <огня><>.<>
<>
<>С<идела><> <и><> <смотрела><> <на><> <тебя><>:<>
<>В<> <твоих><> <глазах><> <и><> <жестах><> <пела><> <нежность><>.<>
<>Я<> <удивлялась><>,<> <подавляя><> <ревность><> <>-<>
<>С<егодня><> <ты><> <светил><> <не><> <для><> <меня><>.<>
<>
<>2<>0<>.<>1<>1<>.<>1<>1<>