
С<нег> <заметает>
<жалящей> <белою>
<смертью> <отчаянной>.
Б<удешь> <ты> <смелою>:
…<так> <как> <не> <чаяла>,
…<так> <как> <не> <ведала>.
Г<русть> <твоя> <чалая>,
<что> <же> <ты> <сделала>?

С<нег> <вс>ё <не> <тает>,
<болью> <обласканный>.
Д<ухом> <невинная>,
<будешь> <ты> <властною>:
…<как> <не> <надеялась>,
…<как> <не> <старалась>.
Ж<изнь> <светом> <деялась> –
<ты> <улыбалась>.

С<ердце> <мечтает>,
<лозой> <обвитое>.
Т<ы> <улетаешь>,
<снегом> <убитая>…
…<так> <как> <хотелось>,
…<так> <как> <гадалось>.
В<ьюгой> <вертелась>
<и> <улыбалась>…

17.01.12
