<>
<>Н<е><> <важно><> <красива><> <я><> <или><> <нет><> <>-<>
<>И<х><> <вс><>ё<> <равно><> <будет><> <тянуть><> <на><> <свет><>.<>
<>И<меет><> <значение><> <то><>,<> <кто><> <я><> <есть><>,<>
<>Ч<его><> <хочу><>,<> <и><> <зачем><> <нахожусь><> <здесь><>.<>
<>
<>Н<е><> <важно><> <мила><> <я><> <или><> <груба><> <>-<>
<>И<х><> <априори><> <будет><> <пугать><> <молва><>.<>
<>В<ажно><> <лишь><> <то><>,<> <каким><> <пут><>ё<м><> <я><> <иду><>,<>
<>И<> <какой><> <силой><> <буду><> <стирать><> <черту><>.<>
<>
<>Н<е><> <важно><> <человек><> <я><> <или><> <нет><> <>-<>
<>И<х><> <оттолкн><>ё<т><> <разница><> <этих><> <лет><>.<>
<>И<> <ценным><> <останется><> <воля><> <моей><> <души><>,<>
<>С<вобода><> <решать><> <и><> <рассеивать><> <миражи><>.<>
<>
<>2<>1<>.<>0<>3<>.<>1<>3<>