
П<амять>–<проказница> -
Т<ы> <становление> <жизни> <дорог>.
В<ечная> <разница>
М<ежду> <мирами> <и> <снами>. И<тог> –

С<нова> <движение>
К<ромкою> <лезвий>, <теней> <и> <обид>.
Э<то> <рождение>
Т<ех>, <кто> <когда>-<то> <был> <также> <убит>.

С <новыми> <чувствами>
В<с>ё <же> <стремимся> <зачем>-<то> <назад>.
Ф<раза>: «<так> <пусто> <мне>»
Л<яжет> <тропой> <в> <наколдованный> <ад>.

С<нами> <забытыми>,
С<телятся> <души> <к> <закрытым> <дверям>.
П<амятью> <битые>,
М<ечутся> <сущности> <в> <коконе> <рам>.

В<ечность> <качается>…
Э<то> <сомнений> <незыблемый> <ритм>.
П<росто> <отчаяться>,
С<ложно> - <создать> <для> <себя> <алгоритм>.

29.05.12