<>
<>
<>У<> <тебя><> <одно><>-<единственное><> <непонимание><> <>-<>
<что><> <адски><>-<больно><> <сметать><> <осколки><> <своей><> <мечты><>
<и><> <несбывшихся><> <ожиданий><>
<в><> <совок><>.<> <>П<отом><> <нести><> <их><> <по><> <коридору><> <к><> <окну><>
<и><> <перевернуть><>,<>
<а><> <дальше><> <смотреть><>,<>
<как><> <они><> <искорками><> <падают><> <на><> <мостовую><>
<под><> <чужие><> <ботинки><> <и><> <каблуки><>.<>.<>.<>
<>Н<епонимания><> <никогда><> <не><> <бывают><> <легки><>.<>
<>
<>0<>7<>.<>0<>7<>.<>1<>3<>