<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>М<ы><> <ведь><> <не><> <серые><>,<> <о><> <нет><> <>-<>
<>Н<ам><> <подарили><> <краски><>,<>
<>Н<о><> <мы><> <зачем><>-<то><> <в><> <ч><>ё<рный><> <цвет><>
<>Р<асписываем><> <маски><>.<>
<>
<>И<> <преподносим><> <их><> <как><> <лик><>
<>Н<езыблемый><> <и><> <чистый><>;<>
<>И<> <пишем><> <много><>-<много><> <книг><>
<>О<> <той><> <любви><> <>-<> <лучистой><>.<>
<>
<>Н<о><> <в><> <жизни><> <так><> <>-<> <из><> <года><> <в><> <век><>
<>В<се><> <монохромны><> <маски><>.<>
<>Н<е><> <знает><> <просто><> <человек><>,<>
<>Ч<то><> <есть><> <цветные><> <краски><>.<>
<>
<>1<>7<>.<>1<>2<>.<>1<>2<>
<>