
Я <на> <пару> <с> <бессонницей> <думаю>
<о> <тебе>, <о> <себе>, <о> <нас>…
В <этот> <поздний> <волчий> <час>
<душа> <молчит>.

Л<ишь> <внутренняя> <кошка>
<дыбит> <шерсть> <и> <топорщит> <усы> -
<отмеряет> <раздражение>, <как> <весы> -
<фыркает>,
<щурит> <зел>ё<ные> <глаза>…
…<отрезает> <прошлое> <алмазная> <фреза>…

А <ты> <молчишь>…
Б<ыть> <может> <спишь>?
Г<рустишь>?

Н<о> <не> <пытаешься> <удержать>.

И <я> <опять> <ухожу>
<в> <сны>, <в> <фантазии>, <миры>…
В<с>ё <наяву>…

О<ни> <тоже> <живые>:
<дышат>, <колются>, <причиняют> <боль>…

А <ты>?
А <ты> <зверя>-<то> <не> <неволь>!

П<роломит> <реш>ё<тку> <и> <сбежит> <в> <леса>!
П<о> <снегу> <рыжим> <всполохом>,
<ржавым> <бронзовым> <солнцем> -
<алая> <с> <белым> <лиса>…

Т<ы> <человек>!
В<едь> <помнишь>, <как> <приручать>?
П<оводок> <не> <выход>, <ты> <знаешь>…

М<не> <хватит> <сил> <закричать>!
И <ты> <не> <удержишь> <ветра> <в> <поле>,
<не> <разглядишь> <кончик> <хвоста> <на> <снегу>…

Я <же> <тропу> <обратно> <по> <лесу> <не> <найду>.

Т<ак> <что> <храни>,
<приручай>,
<не> <надевай> <ошейник>,
<не> <повязывай> <поводок>…

И <я> <буду> <мурчать> <на> <коленях> <и> <отгонять> <зимы> <холодок>.

И <внутренняя> <кошка> <сверн>ё<тся> <в> <клубочек> <и> <будет> <спать>;
<и> <к> <лисьей> <хитрости> <не> <прид>ё<тся> <мне> <вновь> <взывать>…

С<мотри> <свои> <сны>,
<человек> <из> <других> <миров>.
Т<ерпенья> <пусть> <дарует> <тебе> <твой> Б<ог>.

А <я>,
<в> <этот> <странный> <полночный> <час>,
<буду> <выписывать> <буквы> <на> <древних> <языках>…
О <нас>…

11.03.12