
П<ереведи> <меня> <через> <свою> <границу>…
Т<ы> <помнишь>, <нам> <в> <который> <раз> <вс>ё <это> <снится>;

Т<ы> <помнишь>, <как> <к> <тебе> <я> <приходил> <ночами>
И <мы> <с> <тобою> <вместе> <твой> <рассвет> <встречали>?

Т<ы> <помнишь> <как> <я> <верил>, <ожидая> <чуда>,
И <все> <шептал>: «<переведи> <меня>… <оттуда>…»

М<ы> <были> <вместе> – <это> <нам> <казалось> <важным>…
А <солнце> <за> <окошком> <наливалось> <красным>.

М<ы> <с> <детским> <вдохновеньем> <познавали> <крылья>,
Н<е> <замечая>, <что> <теперь> <с> <тобой> <покрыты> <пылью>.

Т<ы> <помнишь>, <как> <однажды> <прошептал>: «<неважно>»,
И <мне> <вдруг> <на> <мгновенье> <стало> <жутко> <страшно>:

Я <понял>, <что> <ты> <смотришь>, <а> <глаза> – <пустые>.
И <это> <будет> <значить>, <что> <сердца> <остыли>…

З<ажмурившись>, <рукой> <касаюсь> <отражения> -
К<ак> <больно> <осознать>, <что> <вс>ё <здесь> <наваждение>.

И<з> <ночи> <в> <ночь> <мне> <будет> <это> <снова> <сниться>,
И <дрожью> <по> <губам>: «<переведи>… <граница>…»

30.06.12