<>
<>
<>Т<ишина><> <глухого><> <леса><>,<>
<>П<оросла><> <зел><>ё<ным><> <мхом><>;<>
<>А<> <у><> <дерева><> <принцесса><>
<>П<очивает><> <вечным><> <сном><>.<>
<>
<>З<аросли><> <в><> <веках><> <дороги><>,<>
<>В<> <сердце><> <леса><> <не><> <войти><>.<>
<>П<омнят><>-<ведают><> <лишь><> <боги><>,<>
<>К<ак><> <принцессу><> <ту><> <найти><>.<>
<>
<>Н<о><> <уже><> <забыли><> <люди><>
<>О<> <плен><>ё<нной><> <сетью><> <сна><>.<>
<>Е<й><> <спасения><> <не><> <будет><> <>-<>
<>В<ечно><> <смотрит><> <сны><> <она><>.<>
<>
<>3<>1<>.<>0<>5<>.<>1<>3<>