<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>Я<> <не><> <знаю><> <уж><> <кем><> <подмечено><>,<>
<>В<> <этот><> <странный><> <безумный><> <мир><>,<>
<>М<ы><> <приходит><> <>«<чужими><>»<> <мечены><>.<>
<>Т<ени><> <вещут><> <богатый><> <пир><>.<>
<>
<>М<ы><> <приходим><> <цепьми><> <закованы><>,<>
<>Л<ишь><> <возмездьем><> <глаза><> <горят><>.<>
<>П<окоренные><>,<> <но><> <не><> <сломаны><>.<>
<>П<ьем><> <слезами><> <соленый><> <яд><>,<>
<>
<>К<> <звездам><> <в><> <ночь><> <поднимаем><> <головы><> <>-<>
<>П<о><> <утрам><> <же><> <сновидим><> <явь><>…<>
<>И<щем><> <в><> <мире><> <вещественном><> <поводы><>
<>Д<ля><> <пути><> <в><> <лабиринтную><> <правь><>.<>
<>
<>0<>1<>.<>0<>8<>.<>1<>2<>