<>
<>
<>Т<ы><> <медведь><>
<и><>,<> <несмотря><> <на><> <лето><>,<> <у><> <тебя><> <спячка><>.<>
<>Т<ы><> <сворачиваешься><> <в><> <берлоге><> <клубком><>,<>
<а><> <глаза><> <вс><>ё<> <не><> <смыкаются><>,<>
<>В<едь><> <ты><> <нарушаешь><>
<непреложный><> <медвежий><> <закон><> <>-<>
<медведи><> <спят><> <только><> <в><> <зиму><>,<>
<и><> <это><> <не><> <обсуждается><>.<>
<>
<>Т<ы><> <медведь><>,<>
<что><> <не><> <вынес><> <одиночества><> <своего><> <леса><>
<и><> <усыпил><> <чувства><> <не><> <в><> <зиму><>,<>
<а><> <в><> <когда><>-<то><> <прекрасное><> <лето><>.<>
<>Н<о><> <бог><> <создал><>
<медведей><> <такими><> <наверно><> <за><> <это><> <>-<>
<чтобы><> <чувства><> <могучих><> <созданий><>
<не><> <мертвели><> <на><> <белом><> <снегу><>.<>
<>
<>Т<ы><> <медведь><>,<>
<что><> <спит><> <в><> <своей><> <берлоге><> <вопреки><> <всему><>.<>
<>А<> <я><> <просто><>
<не><> <имею><> <права><>
<не><> <в><> <свою><> <зиму><>.<>
<>
<>2<>3<>.<>0<>7<>.<>1<>3<>