<>
<>Ч<асы><>,<> <часы><>.<>.<>.<> <идут><> <часы><>,<>
<а><> <время><> <жд><>ё<т><>.<>
<>И<> <миражи><>,<> <и><> <миражи><>
<с><> <собой><> <нес><>ё<т><>.<>
<>
<>Ч<асы><>,<> <часы><>.<>.<>.<> <незрим><> <их><> <ход><>
<вперед><>,<> <впер><>ё<д><>.<>
<>А<> <миражи><>,<> <а><> <миражи><> <>-<>
<их><> <время><> <пь><>ё<т><>.<>
<>
<>Ч<асы><>,<> <часы><>.<>.<>.<> <забудь><> <часы><>,<>
<движение><> <их><>.<>
<>Т<е><> <миражи><>,<> <те><> <миражи><>
<для><> <вас><> <двоих><>.<>
<>
<>Ч<асы><>,<> <часы><>.<>.<>.<> <и><> <время><> <пусть><>
<стоит><> <и><> <жд><>ё<т><>.<>
<>В<се><> <миражи><>,<> <все><> <миражи><>
<оно><> <убь><>ё<т><>.<>
<>
<>3<>0<>.<>1<>2<>.<>1<>2<>