<>
<>А<> <что><> <у><> <тебя><> <осталось><> <от><> <воли><>?<>
<>А<> <что><> <у><> <тебя><> <осталось><> <от><> <жизни><>?<>
<>Я<> <только><> <что><> <вернулся><> <из><> <боя><>,<>
<>И<> <даже><> <сам><> <>Б<ог><> <не><> <очистит><>
<>В<сю><> <кровь><>,<> <что><> <впиталась><> <в><> <ладони><>.<>
<>
<>А<> <что><> <у><> <тебя><> <осталось><> <от><> <сердца><>?<>
<>А<> <что><> <у><> <тебя><> <осталось><> <от><> <веры><>?<>
<>Я<> <только><> <что><> <вернулся><> <из><> <места><>
<>В<> <котором><> <открыты><> <все><> <двери><>,<>
<>Н<о><> <я><> <в><> <волшебство><> <не><> <поверил><>.<>
<>
<>2<>4<>.<>0<>7<>.<>1<>3<>