<>
<>А<> <правда><> <ли><> <у><> <меня><> <в><> <венах><>
<кровь><> <цвета><> <кораллов><>,<>
<и><> <ею><> <начертаны><> <руны><>
<на><> <древних><> <вытертых><> <скалах><>?<>
<>
<>А<> <правда><> <ли><> <эти><> <руны><>
<закрыли><> <собой><> <двери><>
<туда><> <где><> <жив><>ё<т><> <племя><> <>-<>
<оно><> <подчинило><> <время><>.<>
<>
<>А<> <правда><> <ли><> <это><> <племя><>
<бессмертно><>,<> <как><> <сами><> <боги><>?<>
<>К<рылато><> <как><> <эти><> <птицы><>,<>
<и><> <знает><> <сквозь><> <тьму><> <дороги><>?<>
<>
<>А<> <правда><> <ли><> <у><> <них><> <очи><>,<>
<как><> <камни><> <из><> <тонких><> <кристаллов><>?<>
<>И<> <кровь><>,<> <что><> <у><> <них><> <в><> <венах><> <>-<>
<та><> <кровь><> <цвета><> <кораллов><>.<>
<>
<>Н<о><> <правда><>:<> <в><> <моих><> <венах><>
<их><> <кровь><> <цвета><> <кораллов><>,<>
<она><> <запечатала><> <скалы><>.<>.<>.<>
<>
<>В<> <потухших><> <очах><>-<кристаллах><>
<замерло><> <время><>.<>
<>
<>2<>2<>.<>0<>6<>.<>1<>3<>
<>