РЕКЛАМА

Я <вс>ё <реже> <читаю> <твой> <дневник>,
Я <вс>ё <реже> <разделяю> <твои> <мысли>.
Л<уч> <надежды> <как> <цветок> <поник>,
М<ы> <же> – <линии>. И <параллельны> <жизни>.

Н<е> <меня> <ты> <ждешь> <в> <своей> М<оскве>,
И <не> <про> <меня> <расскажешь> <другу>…
З<наешь>, <я> <как> <кактус> <на> <окне> –
И <колюч> <и> <хрупок> <перед> <вьюгой>.

В <этот> <наш> <с> <тобой> <последний> <раз>,
Я <как> <наяву> <увидел> <стену>.
И <вся> <нежность>, <что> <плескалась> <на> <дне> <глаз>,
Н<е> <ко> <мне> <была> <обращена>… <наверно>.

26.11.11