<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>Т<ы><> <>-<> <ч><>ё<рное><> <солнце><>,<> <так><> <странна><> <твоя><> <судьба><>.<>
<>И<> <наши><> <дороги><> <сплетаются><>,<> <чтоб><> <разминуться><>.<>
<>Т<ы><> <просто><> <не><> <излучаешь><> <уже><> <тепла><>
<>И<> <ранишь><>.<> <>М<не><> <хочется><> <отшатнуться><>.<>
<>
<>Т<ы><> <>-<> <ч><>ё<рное><> <солнце><>.<> <>Н<а><> <этом><> <сво><>ё<м><> <пути><>
<>Т<ы><> <свет><> <растеряла><>,<> <и><> <крыльев><> <своих><> <лишилась><>.<>
<>Д<ороги><> <расходятся><>.<> <>С<нова><> <тебя><> <найти><>
<>М<не><> <духу><> <не><> <хватит><>,<> <узнав><> <кем><> <же><> <ты><> <обратилась><>.<>
<>
<>1<>7<>.<>0<>7<>.<>1<>3<>