<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>П<од><> <конец><> <отпущенного><> <тебе><> <часа><>,<>
<надышаться><> <стихами><> <по><> <самое><> <горло><>.<>
<>Т<ак><>,<> <чтоб><> <плескалось><> <в><> <гортани><>
<и><> <шипело><> <на><> <языке><>,<>
<не><> <своими><> <строчками><>,<> <а><> <чужими><> <пенилось><>,<>
<и><> <пробиралось><> <мурашками><> <по><> <спине><>.<>
<>А<> <самое><> <главное><> <>-<>
<от><> <секундной><> <стрелки><> <отвлекало><> <надолго><>,<>
<превращая><> <минуты><> <в><> <мгновения><> <вне><>.<>
<>
<>1<>.<>0<>8<>.<>1<>3<>