<>
<>П<очему><>-<то><> <мне><> <вс><>ё<> <же><> <ответить><> <тебе><> <захотелось><>;<>
<>Р<азошлись><> <>-<> <наши><> <встречи><> <остались><> <в><> <стихах><>.<>
<>Д<олго><> <судьбы><> <пытались><> <связать><>,<> <да><> <в><> <спиралях><> <вертелись><>,<>
<>И<> <вот><> <миг><> <>-<> <мы><> <на><> <разных><> <теперь><> <берегах><>.<>
<>
<>Н<о><> <не><> <верю><> <я><> <в><> <то><>,<> <что><> <возможно><> <вернуться><> <обратно><>.<>
<>Н<ет><> <дороги><> <назад><> <>-<> <дважды><> <в><> <реку><> <никак><> <не><> <войти><>.<>
<>Т<ы><> <пытался><>,<> <я><> <знаю><>.<> <>П<олучилось><> <совсем><> <неприятно><>.<>.<>.<>
<>Р<азошлись><>,<> <разбежались><> <в><> <две><> <стороны><> <наши><> <пути><>.<>
<>
<>И<> <не><> <только><> <виновны><> <в><> <том><> <наши><> <дурные><> <привычки><>,<>
<>Э<гоизм><> <или><> <эта><> <>-<> <какая><>-<то><> <там><> <не><>/<любовь><>.<>
<>П<росто><> <в><> <слово><> <мо><>ё<> <>«<человек><>»<> <просочились><> <кавычки><>;<>
<>И<> <весь><> <мир><>,<> <что><> <вокруг><>,<> <повернулся><> <на><> <голову><> <вновь><>.<>
<>
<>И<> <тогда><> <где><>-<то><> <помня><>,<> <а><> <где><>-<то><> <вс><>ё<> <лишь><> <ощущая><>,<>
<>Я<> <решила><>,<> <что><> <ты><> <не><> <способен><> <пройти><> <до><> <конца><>.<>
<>Т<ы><> <не><> <тот><>,<> <кто><> <в><> <бою><> <мою><> <спину><> <прикрыл><>,<> <защищая><>;<>
<>И<> <не><> <тот><>,<> <кто><> <бы><> <смог><> <довести><> <мою><> <жизнь><> <до><> <венца><>.<>
<>
<>Т<ебе><> <лучше><> <подходит><> <другая><> <>-<> <земная><> <дорога><>,<>
<>П<о><> <которой><> <я><> <просто><> <физически><> <вслед><> <не><> <пройду><>.<>
<>Т<ы><> <ж><> <не><> <выживешь><> <там><>,<> <куда><> <я><> <ухожу><> <от><> <порога><>,<>
<>Д<а><> <и><> <знаешь><>,<> <не><> <нужно><> <тебе><> <в><> <эту><> <нашу><> <войну><>.<>.<>.<>
<>
<>В<идно><> <мир><> <подарил><> <нам><> <с><> <тобою><> <возможность><> <проститься><>,<>
<>З<аодно><> <исполняя><> <желание><> <и><> <волю><> <мою><>.<>
<>П<овернуться><> <друг><> <к><> <другу><> <спиной><>,<> <и><> <в><> <движенье><> <пуститься><>.<>
<>Т<ак><> <давай><> <примем><> <дар><> <>-<> <первый><> <шаг><>,<> <и><> <дорогу><> <свою><>.<>
<>
<>Д<ля><> <тебя><> <я><> <останусь><> <мечтой><>:<> <дорогой><>,<> <но><> <безликой><>.<>
<>Д<ля><> <меня><> <ты><> <останешься><> <памятью><> <жизни><> <земной><>,<>
<>А<> <потом><> <она><> <просто><> <померкнет><>,<> <затеряется><> <в><> <бликах><>…<>
<>Н<о><> <запомни><> <>-<> <вместо><> <нас><> <всегда><> <возвращается><> <кто><>-<то><> <иной><>!<>
<>
<>И<> <поэтому><>,<> <вдаль><> <уходя><>,<> <я><> <с><> <тобою><> <прощаюсь><>.<>
<>П<уть><>,<> <что><> <выбрала><> <я><> <>-<> <слишком><> <страшен><>,<> <тяж><>ё<л><> <и><> <дал><>ё<к><>.<>
<>М<ы><> <не><> <сможем><> <быть><> <вместе><> <>-<> <по><> <другой><> <я><> <орбите><> <вращаюсь><>:<>
<>Т<ам><> <из><> <глаз><> <смотрит><> <вечность><>,<> <а><> <размах><> <моих><> <крыльев><> <широк><>.<>
<>
<>И<> <неведомо><> <мне><>,<> <возможно><> <ли><> <будет><> <вернуться><>,<>
<>К<ак><> <не><> <ясно><> <и><> <то><>,<> <кем><> <я><> <стану><>.<> <>Т<ак><> <странен><> <наш><> <век><>.<>.<>.<>
<>Т<ы><> <живи><> <своей><> <жизнью><>,<> <тебе><> <нужно><> <всего><> <лишь><> <проснуться><>.<>
<>М<ой><> <же><> <путь><> <>-<> <что><> <печально><> <>-<> <не><> <сможет><> <пройти><> <человек><>.<>
<>
<>8<>.<>1<>0<>.<>1<>2<>