<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>Т<ы><> <знаешь><>,<> <мне><> <так><> <надоело><> <писать><> <о><> <тебе><>.<>.<>.<>
<>К<огда><>-<то><> <я><> <с><> <сердца><> <смывала><> <чернила><>,<> <как><> <чувства><>;<>
<>Я<> <тщательно><> <их><> <растворяла><> <в><> <проточной><> <воде><> <>-<>
<>У<спешно><>,<> <ведь><> <в><> <сердце><> <вдруг><> <стало><> <так><> <пусто><>.<>
<>
<>Я<> <помню><> <как><> <ты><> <привозил><> <шлейф><> <чужих><> <городов><>,<>
<>О<сколочки><> <душ><> <тех><> <людей><>,<> <что><> <ты><> <встретил><> <в><> <дороге><>,<>
<>И<> <я><>,<> <не><> <знакомая><> <с><> <видами><> <этих><> <миров><>,<>
<>Т<янулась><> <к><> <тебе><> <и><> <страшилась><> <стоять><> <на><> <пороге><>.<>
<>
<>Н<о><> <так><> <же><> <я><> <помню><> <и><> <боль><> <в><> <онемевших><> <руках><>,<>
<>И<> <алые><> <буквы><>,<> <которые><> <выжгла><> <под><> <кожей><>;<>
<>Т<ебя><>,<> <потерявшего><> <что><>-<то><> <в><> <своих><> <же><> <мирах><>,<>
<>И<> <чувства><> <к><> <тому><>,<> <кто><> <когда><>-<то><> <был><> <жизни><> <дороже><>.<>
<>
<>9<>.<>0<>8<>.<>1<>2<>