<>
<>Я<> <могу><> <быть><> <рядом><>,<>
<только><> <когда><> <ты><> <готов><> <поделиться><> <своим><> <теплом><>.<>
<>Н<о><> <мы><> <оба><> <мерзнем><>,<> <когда><> <нас><> <накрывает><> <вьюга><>.<>
<>Ж<аль><>,<> <мы><> <слишком><> <гордые><>,<> <чтоб><> <греться><> <друг><> <об><> <друга><>…<>
<>Д<ве><> <бродячие><> <кошки><>,<> <когда><>-<то><> <давно><> <потерявшие><> <дом><>.<>
<>
<>Т<ы><> <бежишь><> <и><> <ищешь><> <того><>,<> <кто><> <сможет><> <тебя><> <принять><>,<>
<>А<> <я><> <терпеливо><> <жду><> <того><>,<> <кто><> <рискнет><> <меня><> <приручить><>.<>
<>О<бжигались><> <не><> <раз><>,<> <но><> <ты><> <чаще><>.<> <>Я<> <пытаюсь><> <себя><> <приучить><>
<не><> <бежать><> <за><> <тобой><>,<> <когда><> <нужно><> <тепло><> <занять><>.<>
<>
<>К<огда><> <изморозь><> <вновь><> <добирается><> <до><> <наших><> <с><> <тобой><> <сердец><>,<>
<>О<динаково><> <мы><> <подавляем><> <звериный><> <вой><>,<>
<>О<динаково><> <жмуримся><>,<> <нежность><> <давя><> <виной><>.<>.<>.<>
<>М<ы><> <с><> <тобою><> <желания><> <и><> <боль><> <запираем><> <в><> <ларец><>.<>
<>
<>К<огда><> <в><> <двух><> <городах><> <нас><> <накрывает><> <вьюга><>,<>
<>М<не><> <так><> <жаль><>…<> <мы><> <не><> <можем><> <спасти><> <друг><> <друга><>.<>
<>
<>2<>2<>.<>0<>9<>.<>1<>1<>