РЕКЛАМА

Х<олодное> <сердце> <заковано> <в> <л>ё<д> -
К <нему> <по> <дорогам> <никто> <не> <пройд>ё<т>.
Х<олодное> <сердце> <не> <может> <любить>,
О<но> <разучилось> - <забыло> <как> <жить>.

Х<олодное> <сердце>
О<кутано> <вьюгой>.
Н<е> <может> <согреться>
О<но> <друг> <от> <друга>.
Х<олодное> <сердце>,
Х<олодное> <сердце> -
Д<уши> <твоей> <скерцо>.

О<но> <променяло> <огонь> <на> <покой>,
Е<го> <теперь> <может> <погладить> <любой>,
Н<о> <сердце> <не> <дрогнет> <и> <не> <обожж>ё<т> -
Е<му> <безразлично>, <кто> <пламя> <зажж>ё<т>.

Х<олодное> <сердце>
О<кутано> <вьюгой>.
Н<е> <может> <согреться>
О<но> <друг> <от> <друга>.
Х<олодное> <сердце>,
Х<олодное> <сердце> -
Д<уши> <твоей> <скерцо>.

Х<олодное> <сердце> <от> <сл>ё<з> <таково>;
О<т> <боли> <и> <горя> <зам>ё<рзло> <оно>,
Н<о> <верю> <найд>ё<тся>, <кто> <л>ё<д> <разобь>ё<т>
И <снова>, <и> <снова> <в> <н>ё<м> <пламя> <зажж>ё<т>.

Х<олодное> <сердце>
О<кутано> <вьюгой>.
Н<е> <может> <согреться>
О<но> <друг> <от> <друга>.
Х<олодное> <сердце>,
Х<олодное> <сердце> -
Д<уши> <твоей> <скерцо>.

13.10.12
