<>
<>В<> <предзимнюю><> <пору><> <над><> <градом><>-<столицей><>
<>Л<етела><> <по><> <небу><> <бескрылая><> <птица><>.<>
<>
<>И<> <люди><> <под><> <нею><> <не><> <видели><> <чуда><> <>–<>
<>И<х><> <взгляды><> <к><> <земле><> <устремлялись><> <оттуда><>.<>
<>
<>Б<ескрылая><> <птица><> <летела><> <на><> <север><>,<>
<>И<скать><> <зачарованный><> <квартовый><> <клевер><>.<>
<>
<>Д<ругие><> <твердили><> <ей><>:<> <>«<>Т<ак><> <невозможно><>!<>
<>Д<ля><> <жизни><> <цветов><> <там><> <уж><> <слишком><> <морозно><>!<>»<>
<>
<>Н<о><> <птица><> <не><> <верила><> <членам><> <той><> <стаи><>:<>
<>«<>П<о><>-<вашему><>,<> <каждый><> <без><> <крыльев><> <летает><>?<>»<>
<>
<>В<> <предзимнюю><> <пору><> <над><> <градом><>-<столицей><>
<>Л<етела><> <на><> <север><> <бескрылая><> <птица><>…<>
<>
<>0<>5<>.<>0<>4<>.<>1<>2<>