<> <> <> <> <> <> <>М<не><> <снится><> <небо><> <>–<> <всегда><> <под><> <утро><> <в><> <неверных><> <бликах><> <лучей><> <рассвета><>.<> <>М<не><> <снится><> <небо><>,<> <и><> <я><> <как><> <будто><> <лечу><> <искрящейся><> <в><> <нем><> <кометой><>.<> <>М<огучим><> <крыльям><> <опорой><> <воздух><>,<> <а><> <вид><> <с><> <небес><> <>–<> <не><> <чета><> <балкону><>.<>
<> <> <> <> <> <> <>М<не><> <снится><> <небо><>.<> <>Е<ще><> <не><> <поздно><>?<>.<>.<>
<> <> <> <> <> <> <>Ж<елаю><> <вспомнить><>,<> <как><> <быть><> <драконом><>.<>
<> <> <> <> <> <> <>Х<очу><> <узнать><> <>–<> <не><> <во><> <сне><>,<> <а><> <в><> <яви><>,<> <как><> <сладко><> <воздух><> <пьянит><> <в><> <полете><>,<> <и><> <как><> <чудесно><> <играть><> <с><> <ветрами><>,<> <на><> <тех><>,<> <других><>,<> <неземных><> <высотах><>…<>
<> <> <> <> <> <> <>М<не><> <снится><> <небо><> <>–<> <и><> <бронза><> <шкуры><>,<> <взгляд><> <глаз><> <глубокий><>,<> <янтарно><>-<яркий><>,<> <чешуек><> <вдавленная><> <фактура><> <и><> <выдох><>-<пламя><> <>–<> <могучий><>,<> <жаркий><>…<> <>Д<ракон><> <>–<> <легенда><>.<> <>Д<ракон><>-<не><>-<сказка><>.<> <>З<рачок><> <сжимается><> <узкой><> <щелью><>.<> <>Г<ляжу><> <я><> <в><> <зеркало><> <без><> <опаски><>,<> <но><> <отраженью><> <не><> <сразу><> <верю><>.<>
<> <> <> <> <> <> <>Г<лаза><> <>–<> <янтарь><>,<> <а><> <не><> <серо><>-<тусклый><>.<> <>В<> <прическе><> <отблеск><> <драконьей><> <бронзы><>.<> <>З<рачок><> <>–<> <уже><> <>–<> <вертикально><>-<узкий><>,<> <и><> <губы><> <ярче><> <полночной><> <розы><>.<> <>Я<> <улыбаюсь><>.<> <>Б<лаженно><> <жмурюсь><>.<> <>Д<ышу><> <теплом><> <на><> <кольцо><> <с><> <нефритом><>.<> <>П<ускай><> <драконы><> <лишь><> <на><> <гравюрах><>,<> <пускай><> <их><> <время><> <почти><> <забыто><>.<>
<> <> <> <> <> <> <>Я<> <точно><> <знаю><>,<> <что><> <это><> <>–<> <будет><>.<>
<> <> <> <> <> <> <>П<олет><> <и><> <танец><> <с><> <дождем><> <и><> <ветром><>,<> <дракон><> <на><> <скалах><> <>–<> <как><> <на><> <этюде><>,<> <и><> <блики><> <ярких><> <лучей><> <рассвета><>.<>
<> <> <> <> <> <> <>Я<> <на><> <затылке><> <ищу><> <чешуйки><>,<> <я><> <не><> <пугаюсь><> <клыков><> <огромных><>.<> <>И<> <пламя><>,<> <пусть><> <пока><> <тонкой><> <струйкой><>,<> <стараюсь><> <выдохнуть><> <>–<> <плавно><>,<> <ровно><>.<> <>М<не><> <снится><> <небо><> <>–<> <и><> <лик><> <драконий><>.<> <>Я<> <знаю><>,<> <это><> <>–<> <мое><> <до><> <капли><>,<> <безумье><> <огненных><> <ли><> <симфоний><>,<> <полет><> <ли><>,<> <легкий><>,<> <как><> <перья><> <цапли><>.<> <>И<> <кожа><> <тверже><> <с><> <неделей><> <каждой><>,<> <и><> <бронзы><> <блики><> <все><> <ярче><>,<> <ярче><>,<> <а><> <горло><> <сушит><> <не><> <только><> <жаждой><>,<> <огонь><> <мой><> <стал><> <и><> <сильней><>,<> <и><> <жарче><>.<>
<> <> <> <> <> <> <>Я<> <превращаюсь><> <в><> <дракона><> <быстро><>,<> <я><> <расправляю><> <на><> <крыше><> <крылья><>.<> <>Ч<ешуек><> <бронзовое><> <монисто><> <уже><> <из><> <сна><> <обернулось><> <былью><>.<> <>С<овсем><> <немного><> <уже><> <осталось><>,<> <до><> <мига><>,<> <наперекор><> <законам><>,<> <когда><> <в><> <закат><>,<> <пылающе><>-<алый><>,<> <взлетит><> <ликующий><> <клич><> <>Д<>Р<>А<>К<>О<>Н<>А<>!<>
<>