<>Ч<ерный><> <ворон><> <кружит><> <над><> <ночной><> <долиной><>.<> <>В<ремя><> <бурной><> <рекой><> <пробегает><> <мимо><>,<> <время><> <словно><> <застыло><> <в><> <пещерных><> <сводах><>.<> <>М<имо><> <мчатся><> <галопом><> <шальные><> <годы><>.<> <>З<олотой><> <перезвон><>,<> <золотые><> <краски><>.<> <>Г<оворят><>,<> <что><> <порой><> <лгут><> <и><> <жизнь><>,<> <и><> <сказки><>.<> <>Г<оворили><>,<> <что><> <песни><> <лишь><> <о><> <героях><>.<>
<>
<>О<н><> <лежит><> <под><> <горой><> <и><> <тихонько><> <стонет><>.<> <>Н<е><> <дано><> <затянуться><> <старинным><> <ранам><>.<> <>З<олотая><> <песня><> <полна><> <обмана><>.<> <>З<олотые><> <крылья><> <давно><> <помяты><>.<> <>О<н><> <один><> <такой><>.<> <>О<н><> <один><>,<> <ребята><>.<> <>О<н><> <один><> <>—<> <пушистый><> <и><> <мягко><>-<белый><>.<>
<>
<>П<ротекли><> <давно><> <уж><> <пещеры><> <стены><>,<> <тонкой><> <струйкою><> <с><> <неба><> <сочится><> <море><>.<>.<>.<> <>В<> <голубых><> <глазах><> <замерзает><> <горе><>.<> <>В<> <голубых><> <глазах><> <застывает><> <небо><>.<> <>В<роде><>,<> <был><> <всегда><>,<> <а><> <быть><> <может><>,<> <не><> <был><>.<> <>В<роде><>,<> <синий><> <лед><>,<> <а><> <быть><> <может><>,<> <пламя><>,<> <что><> <горит><> <в><> <груди><>,<> <изнутри><> <сжигая><>,<> <что><> <горит><> <в><> <груди><>,<> <вырываясь><> <песней><> <>—<> <золотой><> <стрелой><> <>—<> <прямо><> <в><> <поднебесье><>.<>
<>
<>С<тены><> <жмут><> <на><> <плечи><>,<> <взлететь><> <мешая><>,<> <он><> <лежит><> <один><>,<> <изнутри><> <сгорая><>.<> <>Б<елый><> <мех><> <покрывается><> <серой><> <пылью><>.<> <>М<ожет><>,<> <был><> <легендой><>,<> <а><> <может><>,<> <>—<> <былью><>.<> <>П<есня><> <ввысь><>,<> <сквозь><> <камень><>,<> <полна><> <надежды><>.<> <>П<од><> <землей><>?<> <>Н<а><> <небе><>?<> <>А<> <может><>,<> <между><>?<>
<>
<>Г<олубые><> <глаза><> <с><> <ума><> <сводят><> <время><>.<>
<>
<>С<терто><> <с><> <лика><> <земли><> <все><> <драконье><> <племя><> <>—<> <он><> <последний><> <остался><>,<> <золотокрылый><>.<> <>О<н><> <последний><>,<> <а><> <раньше><> <их><> <много><> <было><>.<> <>Р<аньше><> <чаще><> <стучало><> <драконье><> <сердце><>,<> <но><> <от><> <смерти><>,<> <друзья><>,<> <никуда><> <не><> <деться><> <>—<> <он><> <остался><> <последним><> <из><> <миллиона><>.<>.<>.<>
<>
<>В<ремя><> <тикает><> <громче><> <в><> <груди><> <дракона><>.<>
<>
<>В<ремя><> <тикает><> <громче><>,<> <смеясь><> <надсадно><>.<> <>Б<ыть><> <последним><> <обидно><>,<> <и><> <чуть><> <досадно><>,<> <что><> <не><> <смог><> <умереть><> <и><> <что><> <выжил><> <глупо><>.<> <>О<х><>,<> <увидеть><> <бы><> <солнце><> <да><> <встретить><> <утро><>,<> <раскаленным><> <закатом><> <прижечь><> <бы><> <раны><>.<>.<>.<> <>Н<ад><> <горою><> <клубятся><> <с><> <утра><> <туманы><>,<> <над><> <горою><> <восходит><> <луна><> <ночами><>.<> <>И<> <становится><> <как><>-<то><> <тепло><>-<печально><>.<>
<>
<>В<ремя><> <золотом><> <льется><> <сквозь><> <когти><>-<пальцы><>.<> <>А<> <тем><> <временем><> <в><> <замке><> <каком><>-<то><> <танцы><>,<> <где><>-<то><> <снова><> <принцесса><> <справляет><> <свадьбу><> <и><> <кружатся><> <снежинки><> <над><> <водной><> <гладью><>.<>
<>Г<олубые><> <глаза><> <>—<> <голубые><> <слезы><>.<> <>Н<ад><> <горою><> <грохочут><> <порою><> <грозы><>,<> <над><> <горою><> <порой><> <пролетают><> <птицы><>.<>.<>.<>
<>
<>У<> <дракона><> <длинные><> <есть><> <ресницы><>.<> <>У<> <дракона><> <усы><> <на><> <пушистой><> <морде><>.<> <>И<> <дракон><> <не><> <стареет><> <пока><> <что><>,<> <вроде><>.<> <>Т<олько><> <песня><> <его><> <все><> <слабее><>,<> <тише><>.<> <>О<н><> <поет><> <о><> <том><>,<> <что><> <давно><> <уж><> <лишний><>.<> <>О<н><> <поет><> <о><> <том><>,<> <что><> <давно><> <забыто><>,<> <и><> <о><> <том><>,<> <что><> <счастье><> <глубоко><> <скрыто><>.<> <>О<н><> <поет><> <о><> <том><>,<> <что><> <конец><> <уж><> <близко><>.<>
<>
<>Н<ад><> <горою><> <тучи><> <зависли><> <низко><>.<> <>Н<ад><> <горою><> <молния><> <режет><> <небо><>.<> <>О<н><>,<> <наверно><>,<> <был><>.<> <>А<> <быть><> <может><>,<> <не><> <был><>.<>