<> <> <> <> <> <> <>П<о><> <лазурному><> <небу><> <медленно><> <и><> <беспечно><> <проплывают><> <большие><> <и><> <пушистые><> <облака><>,<> <обволакивая><> <собой><> <малую><> <часть><> <бездонного><> <небосвода><> <и><> <хорошо><> <вписываясь><> <в><> <идиллическую><> <картину><> <небесной><> <бесконечности><>.<> <>Д<ует><> <л><>ё<гкий><>,<> <невесомый><> <ветерок><>,<> <наш><>ё<птывая><> <свою><> <протяжную><> <мелодию><> <забытому><> <страннику><> <>–<> <воину><>,<> <стремящемуся><> <к><> <загадочным><> <и><> <увековеченным><> <землям><> <для><> <того><>,<> <чтобы><> <посоветоваться><> <с><> <мудрецами><>,<> <которые><> <живут><> <там><> <уже><> <многие><> <тысячи><> <лет><>,<> <узнать><> <ответ><> <на><> <интересующие><> <его><> <вопросы><> <и><> <найти><> <способ><> <победить><> <беспощадное><> <и><> <нечестивое><> <зло><>,<> <захватившее><> <миры><> <и><> <пытающееся><> <подчинить><> <себе><> <мирных><> <жителей><>.<> <> <> <> <> <> <> <>
<>
<> <> <> <> <> <> <>С<трана><> <бессмертных><> <>–<> <самая><> <загадочная><> <земля><> <волшебного><> <мира><>.<> <>З<десь><> <обитают><> <благословенные><> <мудрецы><>,<> <собиравшие><> <свой><> <немалый><> <опыт><> <тысячелетиями><>.<> <>И<х><> <суровые><> <лица><> <всегда><> <остаются><> <молодыми><>,<> <у><> <них><> <нет><> <тех><> <глубоких><> <морщин><>,<> <которые><> <появляются><> <у><> <людей><> <со><> <временем><>,<> <но><>,<> <несмотря><> <на><> <это><>,<> <их><> <жизненный><> <опыт><> <велик><>,<> <ведь><> <они><> <вечны><>.<> <>Ж<ители><> <страны><> <бессмертных><> <знают><> <ответ><> <практически><> <на><> <любой><> <вопрос><>,<> <из><> <их><> <высокомудренных><> <уст><> <можно><> <услышать><> <нечто><> <такое><>,<> <чем><> <восхитится><> <любой><>,<> <даже><> <самый><> <мудрый><> <житель><> <среди><> <обычных><> <людей><>.<> <> <> <> <> <> <>
<>
<> <> <> <> <> <> <>В<> <таинственных><> <землях><> <бессмертия><> <царит><> <вечный><> <мир><>.<> <>Б<езмятежную><> <атмосферу><> <идиллического><> <спокойствия><> <нарушает><> <лишь><> <смутный><> <ропот><> <ветра><> <да><> <вздымающиеся><> <к><> <бесконечной><> <небесной><> <лазури><> <облака><>.<> <>Б<ескрайняя><> <долина><>,<> <на><> <которой><> <находится><> <страна><> <бессмертных><>,<> <словно><> <уходит><> <в><> <неизвестность><>,<> <лишь><> <где><>-<то><> <вдалеке><> <виднеются><> <остроконечные><> <вершины><> <гор><>.<> <>В<> <том><> <месте><> <краски><> <природы><> <смешиваются><>,<> <сливаясь><> <в><> <хмурый><> <и><> <мрачный><> <пейзаж><>.<> <>О<строверхие><> <пики><> <гор><> <словно><> <прорезают><> <собою><> <потухший><> <небосвод><>.<> <> <> <> <> <> <> <>
<>
<> <> <> <> <> <> <>П<уть><>,<> <предстоящий><> <отважному><> <воину><>,<> <нел><>ё<гок><>.<> <>Н<о><> <ради><> <того><>,<> <чтобы><> <постичь><> <увековеченную><> <мудрость><> <загадочной><> <страны><> <бессмертных><>,<> <странник><> <готов><> <на><> <вс><>ё<>.<> <>И<спытания><>,<> <что><> <ждут><> <его><> <впереди><>,<> <не><> <пугают><> <храброго><> <душой><> <и><> <сердцем><> <воина><>.<> <>Е<го><> <обнаж><>ё<нный><> <меч><> <ослепительно><> <сверкает><> <на><> <солнце><>,<> <его><> <взгляд><> <полон><> <гордости><>.<> <>С<транник><> <стремится><> <к><> <своей><> <цели><>,<> <а><> <значит><>,<> <его><> <не><> <может><> <остановить><> <ничто><>.<> <> <> <> <> <> <> <>
<>
<> <> <> <> <> <> <>Н<о><> <вот><> <лазурное><> <небо><> <затягивается><> <тяж><>ё<лыми><> <свинцовыми><> <тучами><>,<> <словно><> <грозящимися><> <поглотить><> <вс><>ё<> <радостное><> <и><> <живое><>.<> <>С<лышатся><> <оглушительные><> <раскаты><> <грома><>,<> <сверкает><> <ослепительная><> <молния><>,<> <и><> <лес><>,<> <находящийся><> <неподал><>ё<ку><> <от><> <одинокого><> <путника><>,<> <загорается><> <трепещущим><> <пламенем><>,<> <вздымающимся><> <к><> <т><>ё<мному><> <небу><>.<> <>В<с><>ё<> <смешивается><> <в><> <порыве><> <искаж><>ё<нного><> <гнева><> <самой><> <природы><>.<> <> <> <> <> <> <> <>
<>
<> <> <> <> <> <> <>Н<о><> <отважный><> <путник><> <не><> <унывает><>,<> <он><> <рв><>ё<тся><> <впер><>ё<д><>,<> <навстречу><> <неизвестной><> <опасности><>,<> <сквозь><> <разыгрывающуюся><> <бурю><>.<> <>Е<го><> <не><> <страшит><> <ничто><>,<> <и><> <он><> <смело><>,<> <обнажив><> <гордый><> <меч><>,<> <продирается><> <через><> <все><> <преграды><>.<> <>В<переди><> <виднеется><> <петляющая><> <дорога><>,<> <ведущая><> <к><> <остроконечным><> <горам><>,<> <полным><> <неведомых><> <опасностей><> <и><> <загадок><>,<> <однако><> <воин><> <не><> <собирается><> <останавливаться><>,<> <ибо><> <горящие><> <надежды><> <вс><>ё<> <ещ><>ё<> <переполняют><> <его><>.<> <> <> <> <> <> <> <>
<>
<> <> <> <> <> <> <>А<> <в><> <это><> <время><> <в><> <стране><> <бессмертных><>,<> <овеянной><> <таинственной><> <дымкой><> <тысячелетней><> <мудрости><>,<> <вс><>ё<> <по><>-<прежнему><> <тихо><>.<> <>П<ушистые><> <облака><> <медленно><> <плывут><> <по><> <безмятежному><> <небу><>,<> <местами><> <разрываясь><>,<> <словно><> <кусочки><> <ваты><>.<> <>С<мутный><> <ропот><> <ветра><> <и><> <тихий><> <голос><> <мудрости><>,<> <зовущий><> <в><> <долгий><> <и><> <нел><>ё<гкий><> <путь><>…<> <> <> <> <> <> <>
<>