<> <> <> <> <> <> <>-<> <>Э<й><>,<> <принцесса><>,<> <чего><> <грустишь><>?<> <>-<> <окликнул><> <девушку><> <звонкий><> <мальчишечий><> <голос><>.<>
<> <> <> <> <> <> <>-<> <>И<з><> <меня><> <принцесса><>,<> <как><> <из><> <этого><> <домика><> <просторный><> <и><> <удобный><> <замок><>,<> <>-<> <та><> <улыбнулась><>,<> <указав><> <на><> <небольшое><> <одноэтажное><> <строение><>,<> <>-<> <ни><> <манер><>,<> <ни><> <элементарных><> <понятий><> <об><> <этикете><>.<> <>И<>,<> <да><>,<> <я><> <не><> <грущу><>,<> <а><> <просто><> <задумалась><>.<> <>К<расивая><> <в><> <этом><> <году><> <зима><> <выдалась><>,<> <город><> <напоминает><> <сказочный><> <пейзаж><>.<>
<> <> <> <> <> <> <>-<> <>Д<а><>,<> <ты><> <права><>.<> <>Я<> <вот><> <что><> <хотел><> <предложить><>:<> <пойдешь><> <со><> <мной><> <на><> <>С<нежный><> <бал><>?<>
<> <> <> <> <> <> <>Д<евушка><> <перевела><> <удивленный><> <взгляд><> <на><> <своего><> <собеседника><>,<> <помолчала><> <пару><> <минут><>,<> <словно><> <осознавая><>,<> <что><> <ей><> <предложили><>,<> <улыбнулась><> <и><> <смущенно><> <кивнула><>.<>
<> <> <> <> <> <> <>-<> <>К<онечно><>,<> <>-<> <тихо><> <произносит><> <та><>.<> <>О<на><> <улыбается><>,<> <не><> <в><> <силах><> <словами><> <выразить><> <то><> <тепло><>,<> <что><> <поселилось><> <у><> <не><>ё<> <в><> <душе><>.<>
<> <> <> <> <> <> <>-<> <>Т<огда><> <я><> <зайду><> <за><> <тобой><>,<> <>-<> <улыбнувшись><>,<> <отвечает><> <парень><>.<> <>Д<евушка><> <рассеяно><> <кивает><>,<> <мысли><> <е><>ё<> <витают><> <где><>-<то><> <далеко><>,<> <она><> <не><> <замечает><> <ничего><> <из><> <того><>,<> <что><> <происходит><> <вокруг><>,<> <через><> <какое><>-<то><> <время><> <не><> <спеша><> <поднимается><> <и><> <идет><> <домой><>,<> <чтобы><> <сообщить><> <родителям><> <эту><> <радостную><> <новость><>.<>
<>
<>
<>
<>*<>*<>*<>
<>
<>
<>
<> <> <> <> <> <> <>К<ак><>-<то><> <незаметно><> <наступил><> <черед><> <праздника><>,<> <почти><> <все><> <дни><> <до><> <него><> <прошли><> <в><> <подборе><> <наряда><>,<> <выборе><> <прически><> <и><> <всего><> <остального><>.<> <>С<лишком><> <многое><> <нужно><> <было><> <сделать><>,<> <слишком><> <мало><> <было><> <времени><>,<> <но><>,<> <несмотря><> <на><> <это><>,<> <девушка><> <уже><> <готова><>.<> <>Н<а><> <ней><> <красивое><> <небесно><>-<голубое><> <платье><>,<> <недлинные><> <волосы><> <убраны><> <в><> <сложную><>,<> <замысловатую><> <прическу><>.<> <>Н<аряд><> <совершенно><> <не><> <зимний><>,<> <но><> <бал><> <не><> <будет><> <проходить><> <на><> <улице><>.<>
<> <> <> <> <> <> <>В<ремя><> <ожидания><> <заканчивается><>,<> <вот><>-<вот><> <появится><> <е><>ё<> <спутник><>.<> <>Р<аздается><> <стук><> <в><> <дверь><>,<> <заходит><> <парень><> <в><> <красивом><> <темном><> <костюме><>.<> <>С<ейчас><> <трудно><> <сказать><>,<> <что><> <он><> <>-<> <любитель><> <экспериментов><>,<> <авантюрист><>,<> <в><> <данный><> <момент><> <он><> <больше><> <походил><> <на><> <аристократа><>,<> <графа><>,<> <например><>,<> <или><> <барона><>.<>
<> <> <> <> <> <> <>-<> <>И<зумительно><> <выглядишь><>,<> <>-<> <произносит><> <он><>.<>
<> <> <> <> <> <> <>-<> <>Б<лагодарю><>,<> <>-<> <щеки><> <чуть><> <покраснели><>,<> <а><> <на><> <губах><> <появилась><> <легкая><> <улыбка><>.<> <>-<> <>Т<ы><> <тоже><>.<>
<> <> <> <> <> <> <>-<> <>И<дем><>?<> <>-<> <девушка><> <кивает><>,<> <поднимаясь><> <с><> <кресла><> <и><> <надевая><> <куртку><>.<>
<>
<> <> <> <> <> <> <>И<дут><> <они><> <молча><>,<> <впервые><> <не><> <могут><> <найти><> <тему><> <для><> <разговора><>,<> <так><> <непривычно><> <им><> <видеть><> <друг><> <друга><> <такими><>.<> <>К<> <счастью><>,<> <идти><> <недалеко><>,<> <и><> <неловкая><> <для><> <обоих><> <пауза><> <не><> <затянулась><>.<> <>В<от><> <и><> <здание><> <со><> <стеклянной><> <крышей><>,<> <в><> <котором><> <проходит><> <>С<нежный><> <бал><>.<> <>В<ход><> <на><> <него><> <свободный><>,<> <одно><> <лишь><> <условие><>:<> <приходить><> <обязательно><> <с><> <тем><>,<> <с><> <кем><> <хочешь><> <соединить><> <свою><> <судьбу><>.<> <>Г<оворят><>,<> <что><> <бал><> <обладает><> <особой><> <магией><>,<> <и><> <все><> <пары><>,<> <присутствующие><> <на><> <нем><>,<> <будут><> <счастливы><> <вместе><>.<>
<> <> <> <> <> <> <>Н<ароду><> <в><> <главном><> <зале><> <немного><>,<> <все><> <же><> <праздник><> <только><> <начался><>,<> <основное><> <торжество><> <будет><> <лишь><> <в><> <полночь><>.<> <>И<грает><> <тихая><> <и><> <приятная><> <музыка><>,<> <пара><> <не><> <спеша><> <вальсирует><> <недалеко><> <от><> <центра><> <зала><>.<> <>П<остепенно><> <неловкость><>,<> <возникшая><> <между><> <ними><>,<> <исчезает><>,<> <завязывается><> <тихий><> <разговор><>,<> <не><> <такой><> <непринужденный><>,<> <как><> <обычно><>,<> <но><> <позволяющий><> <расслабится><>.<> <>Н<езаметно><> <приближается><> <середина><> <ночи><>.<>
<> <> <> <> <> <> <>-<> <>З<акрой><> <глаза><>,<> <у><> <меня><> <для><> <тебя><> <сюрприз><>,<> <>-<> <тихо><> <произносит><> <парень><>,<> <девушка><> <молча><> <доверяется><> <ему><> <и><> <чувствует><>,<> <как><> <на><> <шею><> <что><>-<то><> <ложится><>.<> <>-<> <>М<ожешь><> <открывать><>.<>
<> <> <> <> <> <> <>-<> <>С<пасибо><>,<> <он><> <изумителен><>,<> <>-<> <улыбается><> <та><>,<> <рассматривая><> <небольшой><>,<> <возможно><>,<> <самодельный><> <кулон><> <в><> <виде><> <крыльев><>.<> <>О<на><> <всегда><> <мечтала><> <о><> <чем><>-<то><> <похожем><>.<>
<> <> <> <> <> <> <>С<лышится><> <звон><> <колоколов><>.<> <>П<олночь><>.<> <>В<> <саду><> <один><> <за><> <другим><> <загораются><> <магические><> <огоньки><>,<> <придавая><> <ощущение><> <волшебства><> <и><> <загадочности><>.<> <>К<расиво><> <и><> <сказочно><>,<> <все><> <кажется><> <необычным><>,<> <не><> <таким><>,<> <как><> <должно><> <быть><>,<> <все><> <кажется><> <сказкой><>,<> <красивой><> <мечтой><>,<> <но><> <это><> <реально><>,<> <и><> <от><> <этого><> <девушка><> <счастливо><> <улыбается><>,<> <смотря><> <сквозь><> <стекло><> <в><> <сад><>.<>
<> <> <> <> <> <> <>-<> <>С<> <>Н<овым><> <годом><>,<> <моя><> <принцесса><>,<> <>-<> <слышит><> <тихий><> <шепот><>.<> <>О<на><> <не><> <возражает><> <и><> <просто><> <счастливо><> <улыбается><>,<> <поверив><> <в><> <волшебство><> <этой><> <ночи><>.<>
<>