<>З<акат><> <пламенеет><> <спящей><> <в><> <вулкане><> <лавой><>.<>
<>В<> <ночи><> <такие><> <ни><> <птиц><>,<> <ни><> <скота><> <не><> <слышно><>.<>
<>В<> <ночи><> <такие><> <цыгане><> <сжигают><> <ладан><>,<>
<>Б<удто><> <смеясь><> <над><> <>З<аветами><> <и><> <>В<севышним><>.<>
<>
<>С<олнца><> <лучи><> <пляшут><> <в><> <клетке><> <оконных><> <стекол><>.<>
<>В<ереск><> <шумит><> <на><> <полях><> <под><> <ветрами><> <с><> <юга><>.<>
<>
<>Г<де><>-<то><> <под><> <небом><> <летает><> <свободный><> <сокол><>.<>
<>Г<де><>-<то><> <цыганка><>,<> <танцуя><>,<> <идет><> <по><> <кругу><>.<>
<>
<>Л<юди><> <постятся><> <неделями><>,<> <чтут><> <обеты><>,<>
<>Л<юди><> <смеются><> <над><> <табором><>,<> <прочь><> <сгоняя><>.<>
<>А<> <табор><> <уходит><> <с><> <песнями><> <о><> <рассветах><>,<>
<>В<> <сумерках><> <только><> <прощально><> <мигнув><> <огнями><>.<>
<>
<>Ц<ыганка><> <танцует><> <под><> <куполом><> <синим><> <неба><>,<>
<>И<скру><> <от><> <костра><> <укрывая><> <в><> <своих><> <ладонях><>.<>
<>Г<де><> <только><> <табор><> <с><> <гадалкою><> <старой><> <не><> <был><>.<>.<>.<>
<>В<> <поле><> <лишь><> <пламя><> <смеялось><> <>–<> <не><> <в><> <теплом><> <доме><>.<>
<>
<>Л<юди><> <судачат><>,<> <болтая><> <все><> <в><> <шутку><> <вроде><>,<>
<>И<> <только><> <иной><> <раз><> <молчат><>,<> <про><> <себя><> <отметив><>:<>
<>
<>«<>Ц<ыгане><>,<> <болтают><>,<> <дружбу><> <с><> <чертями><> <водят><>»<>.<>
<>«<>Л<юди><>,<> <бывает><>,<> <иной><> <раз><> <чертей><> <страшнее><>»<>.<>
<>