РЕКЛАМА
Б<ыть> <героем> — <всегда> <означает> <биться>,
П<окрывая> <достоинство> <сетью> <трещин>.
Б<ыть> <героем> — <встречать> <красноту> <зарницы>,
У<повая> <на> <то>, <что> <сон> <не> <был> <вещим>.

Б<ыть> <героем> — <бросаться> <в> <пучину> <сечи>,
О<ставляя> <в> <миру> <теплоту> <ладоней>.
Б<ыть> <героем> — <по> <памяти> <каждый> <вечер>
Р<исовать> <образ> <близких> <в> <окошках> <дома>.

Б<ыть> <героем> — <познать> <красоту> <гнедого>,
Е<го> <скорость> <и> <песню> <копытных> <стуков>.
Б<ыть> <героем> — <не> <ждать> <никого> <другого>,
К<то> <бы> <спас> <этот> <мир> <без> <меча> <и> <лука>.

Б<ыть> <героем> — <всегда> <оставаться> <верным>,
И <неважно> — <любви> <или> <просто> <долгу>.
Б<ыть> <героем> — <не> <трусостью> <жить>.
П<римерно>
Т<ак> <описан> Г<ерой> <во> <многом>.

…И <пусть> <ветер> <поймает> <тебя> <в> <объятья>
И <одарит> <порывистой> <грубой> <лаской>.

Б<ыть> <героем> — <всего> <лишь> <уметь> <отдать> <все> —
Д<оля> <правды> <присутствует> <в> <каждой> <сказке>.