РЕКЛАМА

З<амолчи>, <ни> <слова> <не> <говори>, <искривляя> <губы> <в> <усмешке> <злой>;
Я<довитый>, <ветреный>, <только> <мой>, <ты> <уйдешь>, <как> <только> <рассвет> <сгорит>.
Я <снимаю> <с> <шеи> <свой> <амулет>. М<оей> <кровью> <выжжены>, <как> <огнем>,
<погляди>, <как> <руны> <красны> <на> <нем>.
О<н> <тебя> <не> <сможет> <укрыть> <от> <бед>,
<от> <дурного> <глаза> <и> <от> <молвы>, <от> <волны> <соленой> <и> <от> <ветров>,
<не> <настигнет> <карой> <твоих> <врагов>, <не> <развеет> <облако> <вязкой> <мглы>.

П<риглядись> <внимательно>, <не> <спеша>: <он> <послушен> <вязи> <моей> <из> <слов>,
<так> <же> <тяжек> <он>, <как> <моя> <любовь>,
<так> <же> <темен> <он>, <как> <твоя> <душа>.
С<то> <дорог> <возможно> <в> <одну> <связать>, <и> <ведет> <опять> <она> <под> <мой> <кров>.
О<т> <золы> <уставший> <и> <от> <костров>,
Н<е> <сумеешь> <ты> <не> <прийти> <назад>.