<>Н<е><> <знаю><> <было><> <ли><> <это><> <подарком><> <судьбы><>,<> <или><> <очередной><> <иллюзией><>,<> <которую><> <придумала><> <моя><> <голова><>.<> <>Я<> <всегда><> <был><> <очень><> <одинок><>.<> <>М<не><> <всегда><> <было><> <очень><> <плохо><>.<> <>У<> <меня><> <никого><> <не><> <было><>.<> <>М<еня><> <никто><> <не><> <любил><>.<> <>А<> <мне><> <ведь><> <так><> <хотелось><> <хоть><> <немножко><> <ласки><> <и><> <тепла><>.<>
<>-<> <>В<переди><> <весь><> <мир><> <непознанных><> <возможностей><>!<> <>-<> <мальчишка><> <развел><> <руки><> <в><> <стороны><> <и><> <счастливо><> <улыбнулся><>.<> <>Е<му><> <было><> <лет><> <четырнадцать><>,<> <наверное><>,<> <и><> <выглядел><> <он><> <словно><> <маленький><> <ангелочек><>.<>
<>-<> <>Ч<то><>?<> <>-<> <я><> <потер><> <глаза><> <руками><> <и><> <подошел><> <к><> <нему><> <поближе><>.<> <>-<> <>Ч<то><> <ты><> <здесь><> <делаешь><>,<> <мальчик><>?<>
<>-<> <>М<не><> <одиноко><>,<> <>-<> <он><> <повернулся><> <и><> <посмотрел><> <на><> <меня><> <своими><> <небесными><> <глазами><>.<> <>-<> <>Т<ы><> <будешь><> <моим><> <другом><>?<>
<>-<> <>Я<>.<>.<>.<> <я><> <буду><>,<> <>-<> <неуверенно><> <ответил><> <я><>.<> <>Я<> <даже><> <не><> <спросил><> <у><> <него><> <кто><> <он><>,<> <что><> <он><> <делает><> <в><> <моем><> <доме><>.<> <>М<не><> <просто><> <хотелось><>,<> <чтобы><> <он><> <был><> <рядом><>.<> <>В<едь><> <скорее><> <всего><> <это><> <просто><> <галлюцинация><>,<> <придуманная><> <моим><> <свихнувшемся><> <мозгом><>.<> <>В<от><>,<> <что><> <значит><> <сходить><> <с><> <ума><>.<>.<>.<>
<>-<> <>Т<олько><> <знаешь><>,<> <меня><> <нельзя><> <любить><>.<>
<>О<т><> <этой><> <фразы><> <я><> <слегка><> <усмехнулся><>.<> <>З<абавный><>.<> <>М<не><> <ведь><> <просто><> <нужен><> <друг><>.<> <>Я<> <не><> <буду><> <любить><>.<>
<>-<> <>Я<> <не><> <буду><> <тебя><> <любить><>,<> <>-<> <повторяю><> <вслух><> <и><> <улыбаюсь><>.<>
<>-<> <>Ч<естно><>?<>
<>-<> <>К<онечно><>,<> <>-<> <кивнул><> <я><>.<> <>И<> <с><> <тех><> <пор><>,<> <мы><> <стали><> <друзьями><>.<> <>О<н><> <был><> <только><> <моим><> <другом><>.<> <>К<роме><> <меня><>,<> <его><> <никто><> <не><> <видел><>.<> <>О<н><> <сказал><> <мне><>,<> <что><> <я><> <особенный><>,<> <раз><> <вижу><> <его><>.<> <>О<н><> <приходил><> <ко><> <многим><> <людям><>,<> <но><> <для><> <них><> <он><> <был><> <просто><> <частью><> <воздуха><>.<> <>П<розрачной><> <картинкой><>.<> <>Н<о><> <я><> <не><> <особенный><>,<> <нет><>.<> <>Я<> <просто><> <очень><> <одинокий><>.<>
<>Э<тот><> <малыш><> <научил><> <меня><> <улыбаться><> <и><> <смеяться><>.<> <>Л<юди><> <порой><> <странно><> <на><> <меня><> <смотрели><>.<> <>Н<о><> <они><> <ведь><> <не><> <особенные><>.<> <>И<м><> <не><> <понять><>,<> <почему><> <я><>,<> <якобы><> <один><>,<> <сижу><> <в><> <парке><> <и><>,<> <смотря><> <на><> <небо><>,<> <смеюсь><>.<> <>П<отому><> <что><> <они><> <просто><> <часть><> <этого><> <бесцветного><> <мира><>.<> <>А<> <единственная><> <краска><> <сейчас><> <находится><> <рядом><> <со><> <мной><>.<> <>И<> <когда><> <он><> <был><> <со><> <мной><>,<> <я><> <чувствовал><> <бушующий><> <трепет><> <в><> <груди><>.<> <>И<> <искренне><> <надеялся><>,<> <что><> <это><> <не><> <любовь><>.<>.<>.<>
<>
<>-<> <>М<еня><> <придумала><> <девочка><>,<> <которая><> <умерла><> <год><> <назад><>,<> <>-<> <сказал><> <малыш><> <когда><> <мы><> <вместе><> <принимали><> <ванну><>.<>
<>-<> <>К<ак><> <она><> <умерла><>?<> <>-<> <спросил><> <я><>,<> <выливая><> <на><> <руку><> <шампунь><>.<> <>М<не><> <было><> <не><> <совсем><> <интересно><>.<> <>С<просил><> <я><>,<> <скорее><> <всего><>,<> <чисто><> <из><> <принципа><>.<>
<>-<> <>Е<й><> <тоже><> <было><> <очень><> <одиноко><>.<> <>О<на><> <всегда><> <мечтала><>,<> <чтобы><> <у><> <нее><> <был><> <сын><> <от><> <парня><>,<> <которого><> <она><> <очень><> <любила><>.<> <>Т<ак><> <и><> <появился><> <я><>.<> <>Я<> <>-<> <внешность><> <того><> <ребенка><>,<> <о><> <котором><> <она><> <так><> <мечтала><>.<> <>Н<о><> <этот><> <парень><> <ее><> <не><> <любил><>.<> <>О<н><> <никого><> <не><> <любил><>.<> <>О<н><> <аналогично><> <думал><>,<> <что><> <его><> <никто><> <не><> <любит><>.<> <>Т<ак><> <она><> <и><> <умерла><>.<> <>Н<е><> <сказав><> <ему><> <ничего><>.<> <>Е<й><> <было><> <очень><> <тяжело><>.<>.<>.<>
<>-<> <>П<онятно><>,<> <>-<> <вздохнул><> <я><>.<> <>К<ак><> <много><> <людей><> <считают><> <себя><> <одинокими><>.<> <>О<ни><> <даже><> <отказываются><> <от><> <жизни><> <из><>-<за><> <этого><>.<> <>Х<орошо><>,<> <что><> <я><> <познакомился><> <с><> <этим><> <мальчишкой><> <раньше><>,<> <чем><> <захотел><> <отказаться><> <от><> <жизни><>.<>
<>-<> <>Т<ы><> <меня><> <не><> <любишь><>?<> <>-<> <внезапно><> <обеспокоенно><> <спрашивает><> <мальчик><>.<>
<>-<> <>Н<ет><>,<> <не><> <люблю><>,<> <>-<> <отвечаю><>,<> <а><> <сердце><> <начинает><> <сильно><> <биться><>.<>
<>-<> <>Я<> <тебе><> <не><> <верю><>.<> <>С<мотри><>,<> <я><> <начинаю><> <исчезать><>,<> <>-<> <он><> <поднял><> <свою><> <ручку><>.<> <>О<на><> <была><> <такой><> <прозрачной><> <и><> <бледной><>.<> <>-<> <>Я<> <же><> <говорил><>,<> <что><> <меня><> <любить><> <нельзя><>.<> <>З<ачем><> <ты><> <это><> <делаешь><>?<> <>Б<ез><> <меня><> <ты><> <снова><> <будешь><> <одиноким><>.<> <>И<> <мне><> <тоже><> <будет><> <одиноко><>.<> <>П<ерестань><> <меня><> <любить><>.<>
<>-<> <>Н<е><> <получается><>,<> <>-<> <грустно><> <произнес><> <я><> <и><> <крепко><> <сжал><> <вторую><> <руку><> <малыша><>,<> <прижимая><> <к><> <своей><> <груди><>.<> <>-<> <>С<ердце><> <так><> <стучит><>.<> <>М<не><> <больно><>.<>
<>М<альчик><> <оробел><> <и><>,<> <приподнявшись><>,<> <аккуратно><> <прикоснулся><> <к><> <моим><> <губам><> <своими><>.<>
<>
<>Н<е><> <знаю><>,<> <было><> <ли><> <это><> <подарком><> <судьбы><>,<> <или><> <очередной><> <иллюзией><>,<> <которую><> <придумала><> <моя><> <голова><>.<> <>М<альчишки><> <больше><> <нет><>.<> <>М<не><> <снова><> <одиноко><>.<> <>Я<> <снова><> <совершено><> <один><>.<> <>М<еня><> <окружают><> <мрачные><> <стены><>,<> <а><> <впереди><> <я><> <вижу><> <решетку><>.<> <>О<ни><> <все><> <решили><>,<> <что><> <я><> <сумасшедший><>.<> <>Р<ешили><>,<> <что><> <я><> <спятил><>.<> <>О<ни><> <ворвались><> <ко><> <мне><> <домой><> <и><> <скрутили><>,<> <а><> <потом><> <привезли><> <сюда><>.<> <>Я<> <был><> <в><> <ванне><> <с><> <безжизненным><> <телом><> <ребенка><> <неизвестного><> <происхождения><>.<> <>Н<икто><> <не><> <смог><> <найти><> <его><> <семью><> <и><> <понять><> <откуда><> <он><>.<> <>А<> <меня><> <привезли><> <сюда><>.<> <>В<> <психиатрическую><> <больницу><>.<> <>Н<о><> <я><> <не><> <сошел><> <с><> <ума><>.<> <>Я<> <мыслю><> <абсолютно><> <адекватно><>.<> <>Я<> <просто><> <очень><> <скучаю><>.<> <>Г<де><> <мой><> <безжизненный><> <ребенок><>?<> <>К<уда><> <его><> <забрали><>?<> <>Э<то><> <не><> <правда><>.<> <>О<н><> <жив><>.<> <>О<н><> <хочет><> <быть><> <живым><>.<> <>Е<му><> <ведь><> <так><> <одиноко><>!<> <>З<ачем><> <нас><> <разлучили><>?<>
<>Я<> <лег><> <на><> <койку><> <и><> <закрыл><> <глаза><>.<> <>И<> <снился><> <мне><> <маленький><> <ангелочек><> <и><> <детский><> <смех><> <как><>-<будто><> <совсем><> <рядом><>.<>