С<тужа> - <к> <цветам>? Н<о> <дневную> <истому>
В <этом> <саду> <невозможно> <нарушить>.
Э<то> <шипы>. В<ам> <они> <незнакомы>?
Г<ибкие>, <тонкие> – <прямо> <сквозь> <душу>.

Т<олько> <смотрите> – <касаться> <не> <надо>,
П<росто> <почувствуйте>, <как> <это> <верно>:
Н<ынче> <для> <холода> <сделан> <преградой>
Б<елый> <нарцисс>, <окольцованный> <терном>.

П<усть> <без> <шипов> <остальные> - <не> <стонет>…
Т<олько> <б> <цвели> – <об> <ином> <и> <не> <молит>…
М<узыка> <капель> <в> <пронзенных> <ладонях> -
Г<орькой> <симфонией> <жертвенной> <боли>...

Ж<изнь> <по> <земле> <расплывается> <алым>…
И, <непривычно>, <пугающе> <кроток>,
О<н> <поникает> <бутоном> <усталым>.
Р<аньше>, <чем> <смолкнут> <последние> <ноты>.
