<>Т<ы><> <>–<> <холодная><> <сталь><>.<> <>Я<> <>–<> <раскидистый><> <вяз><>.<>
<>К<то><> <из><> <нас><> <в><> <танце><> <смерти><> <неловок><> <и><> <хрупок><>?<>
<>Я<> <считаю><> <удары><> <твои><>,<> <не><> <боясь><>:<>
<>Н<е><> <увидеть><> <поляне><> <древесного><> <трупа><>!<>
<>
<>З<ащищаться><> <легко><>,<> <хоть><> <наотмашь><> <ты><> <бьешь><>:<>
<>В<> <воздух><> <с><> <ветром><> <взлетают><> <и><> <щепки><>,<> <и><> <капли><>.<>
<>Т<олько><> <сок><> <разъедает><> <железо><> <твое><>:<>
<>С<лишком><> <жив><> <и><> <горяч><> <для><> <тебя><> <я><>,<> <не><> <так><> <ли><>?<>
<>
<>Т<ы><> <повержен><>,<> <булат><>!<> <>О<тлетел><> <и><> <упал><>.<>
<>С<квозь><> <пророчества><> <жизнь><> <пробивает><> <дорогу><>.<>
<>Я<> <ликую><>:<> <сбылось><>,<> <хоть><> <надежда><> <глупа><>!<>
<>Н<о><> <зачем><> <же><> <ты><> <камень><> <позвал><> <на><> <подмогу><>?<>
<>
<>О<н><> <>–<> <отросток><> <земли><>,<> <словно><> <предавший><> <друг><>,<>
<>В<> <грудь><> <наносит><> <удар><>…<начинаю><> <крениться><>…<>
<>П<онимая><>,<> <что><> <вальс><> <наш><> <закончился><> <вдруг><>,<>
<>В<споминая><> <корнями><> <родные><> <криницы><>…<>
<>
<>М<ертв><>.<> <>Г<ляжу><> <в><> <небеса><> <побежденным><> <стволом><>.<>
<>В<озвращения><> <нет><>,<> <а><> <бессмертие><> <>–<> <сказки><>…<>
<>М<ожет><>,<> <только><> <огонь><> <с><> <бесконечным><> <теплом><>
<>В<оскресит><> <меня><> <в><> <танце><> <огнистою><> <лаской><>.<>
<>