Н<а> <арене> <нас> <трое>. Н<о> <двое> <сшибутся> <клинками>!
Т<ретья> – <ты>, <и> <наградою> <нынче> <улыбка> <и> <нежность>.
В<ерный> <меч> <свой> <вздымая>, <с> <тобою> <встречаюсь> <зрачками>.
Ч<то> <ищу> <там>? Т<ревогу>? Н<апрасно>. В <глазах> – <безмятежность>.

С<колько> <раз> <выходил> <я> <за> <шансом> <на> <эту> <арену> –
В<ы> <ни> <разу> <не> <дрогнули> <бровью>, <прекрасная> <леди>!
Р<азве> <может> <так> <быть> – <чтоб> <любовь> <натолкнулась> <на> <стену>,
Ч<тоб> <молчанье> <любимой> – <страшнее> <извозчичьей> <плети>?

О<н> <владеет> <мечом> <как> <и> <я>, <даже> <чуточку> <лучше>…
Е<сли> <тело> – <сокровище>, – <я> <чуть> <дышу> <от> <убытков>.
О<дного> <не> <пойму>: <неужели> <так> <любишь> <ты> <мучить>?
И<спытанье> <во> <имя> <любви> – <или> <все>-<таки> <пытка>?

Я <подумал> <сейчас>: <право> <слово>, <за> <что> <я> <сражаюсь>?
Д<ля> <чего> <эти> <смерти> <и> <боль>, <это> <боя> <искусство>?
М<ожет>, <меч> <опустить>? В<се> <равно> <он> <от> <крови> <заржавел>…
Г<лупо> <жизнь> <отдавать> <за> <иллюзию> <вечного> <чувства>.

Э<то> <смех> <над> <собою>: <я> <быль> <подменяю> <на> <небыль>…
Л<учше> – <сразу> <с> <обрыва>, <чем> <медленно> <и> <от> <удушья>!
В<едь> <трусливая> <птица> <ни> <в> <жизнь> <не> <поднимется> <в> <небо>.
В<идно>, <так> <и> <любовь> – <не> <потерпит> <от> <нас> <малодушья>.

О<н> <наносит> <удар>? Х<орошо>. Я <приму> <его> <грудью>!
П<рочь>, <сомненья>, <метанья> <и> <горечь>, <прочь>, <мелкие> <раны>!
С<уждено> <или> <нет> – <я> <пойму> <на> <последней> <секунде>,
Е<сли> <вскрикнешь> <хоть> <раз> <надо> <мною>,
                              <уже> <бездыханным>.
