<>Я<> <верю><> <это><> <ошибка><>,<>
<>Б<есконечности><> <лживый><> <узор><>,<>
<>Э<та><> <пустая><> <заминка><>
<>Н<е><> <нес><>ё<т><> <ничего><>,<> <кроме><> <ссор><>.<>.<>.<>
<>
<>Н<е><> <верю><> <в><> <цветные><> <краски><>,<>
<>Б<оже><>,<> <прошу><>,<> <спаси><> <от><> <оков><>,<>
<>А<> <вокруг><> <не><> <люди><> <>-<> <маски><>
<>С<реди><> <сильно><> <запутанных><> <снов><>.<>
<>
<>Х<олод><> <меня><> <не><> <забудет><>,<>
<>Н<и><> <он><>,<> <ни><> <мрак><> <не><> <поймут><> <меня><>,<>
<>И<> <жажда><> <меня><> <погубит><>
<>Т<ам><>,<> <у><> <холодного><> <хрусталя><>.<>.<>.<>
<>
<>А<> <время><> <не><> <будет><> <верить><>
<>В<> <встречу><> <нашу><> <на><> <этой><> <земле><>,<>
<>Н<екому><> <в><> <другом><> <заверить><>
<>В<> <моей><> <заполненной><> <пустоте><>.<>.<>.<>
<>
<>З<в><>ё<зды><>,<> <знаю><>,<> <не><> <забудут><>
<>П<рошлые><> <встречи><> <с><> <луной><> <мои><>
<>И<> <совершенно><> <не><> <любят><>,<>
<>Н<о><> <вс><>ё<> <ж><> <уйдут><> <с><> <моего><> <пути><>.<>.<>.<>