В <храме>, <в> <церкви>, <на> <краю> <земли>
В<стречаю> <новый>, <пустой> <рассвет>,
Г<де> <в> <пыли> <преследуют> <они>,
М<иражи> <тех> <дал>ё<ких> <планет>.

Р<адость> <жизни> <в> <этих> <видах> <вся>,
М<иражи> <прекрасны>, <но> <блеклы>,
Л<ишь> <ими> <полнится> <пустота>,
Ж<аль>, <что> <песни> <их> <не> <слышны>...

С<редь> <иллюзий> <просто> <и> <легко> -
Л<юдей> <с> <улыбкой> <поглощают>,
О<ни> <страшны>, <но> <вовсе> <не> <зло>,
О<ни> <миражи> <те> <питают>...

Я<ркие> <краски> <и> <лунный> <свет>
П<оглотят> <меня> <без> <остатка>;
"М<не> <хорошо>," - <таков> <мой> <ответ>,
С<олгать>, <чтоб> <пленить>, <смысл> <задатка>...