РЕКЛАМА
Б<еззвучная> <дрожь> <по> <лицу>,
И <мимика> <как> <бы> <больна>.
И <вроде> <бы> <я> <не> <хочу>,
Ч<тоб> <чувства> <сложились> <в> <слова>...
В<едь> <я> <нерадивый> <поэт>,
С<лова> <вс>ё <испортят> - <вот> <так>.
Н<о> <только> <все> <фразы> <на> <свет>
Р<ождаются> <в> <серых> <плащах>.

"У<лыбка>, <улыбка>... В<от> <так>!
Д<ержись>, <не> <сгибайся>, <не> <верь>,
Ч<то> <правда> <опять> <в> <дураках>.
Н<о> <ты> <улыбайся>. И <бей>.
Н<о> <только> <ты> <бей> <не> <рукой>.
И<грой> <и> <улыбкой> <ударь>.
В <туман>, <той> <холодной> <порой>
Т<ак> <нужен> <любимый> <фонарь>.

Т<ы> <вс>ё <расскажи> <про> <любовь>
К<ак> <знаешь>, <а> <то> <есть> <никак>!..
В<едь> <сотни> <излишни> <слов>,
К<огда> <ты> <не> <нужен>, <ты> <брак>!
Т<ы> <кукла>, <печальный> <поэт>!
Н<енужная> <кукла> <и> <хлам>.
И <длинная> <лента> <не>_<лет>
С<ливается> <в> <хохот> <и> <блат>..."