<>У<лыбка><> <на><> <тво><>ё<м><> <лице><>
<>С<егодня><> <целый><> <день><> <видна><>.<>
<>Т<ы><> <слышишь><> <вести><> <о><> <гонце><>,<>
<>И<> <жд><>ё<шь><> <ты><> <самого><> <гонца><>!<>
<>
<>Б<ез><> <мыслей><>,<> <ведь><> <они><> <и><> <не><> <нужны><>.<>
<>Б<ез><> <грусти><>,<> <ведь><> <сегодня><> <праздник><> <твой><>.<>
<>Т<ы><> <улыбаешься><>,<> <ты><> <жд><>ё<шь><> <поры><>,<>
<>К<огда><> <гонцы><> <придут><> <к><> <тебе><> <домой><>.<>
<>
<>К<огда><> <откроются><> <ворота><> <для><> <гостей><>,<>
<>И<> <ты><> <услышь><> <сотни><> <разных><> <голосов><>!<>
<>Т<ы><> <улыбаешься><>,<> <ты><> <жд><>ё<шь><> <своих><> <друзей><>.<>
<>Т<ы><> <улыбаешься><> <и><> <жд><>ё<шь><> <чужих><> <даров><>.<>.<>.<>