<>Р<>Е<>К<>Л<>А<>М<>А<>
<>С<лишком><> <больно><> <мне><> <среди><> <людей><>,<>
<>Я<> <всегда><> <считала><>,<> <что><> <одна><>…<>
<>Н<о><> <не><> <считала><> <я><> <мир><> <мой><> <злей><>,<>
<>Т<олько><> <это><> <ошибка><> <была><>…<>
<>П<ривязанности><> <только><> <ранят><>,<>
<>О<диночество><> <убивает><>,<>
<>А<> <любовь><> <всего><> <выше><> <ставят><>,<>
<>Ч<еловек><> <ничего><> <не><> <знает><>…<>
<>О<дна><> <ошибка><> <испортит><> <вс><>ё<>,<>
<>О<дно><> <слово><> <и><> <я><> <предана><>,<>
<>Т<олько><> <в><> <мо><>ё<м><> <мирке><> <вс><>ё<> <одно><>,<>
<>С<частливая><> <жизнь><> <не><> <суждена><>…<>
<>П<ривыкну><>,<> <бросили><> <>-<> <больно><>,<>
<>Д<авно><> <знакомая><> <людям><> <роль><>,<>
<>К<> <ней><> <все><> <привыкают><> <невольно><>,<>
<>В<> <моей><> <душе><> <рождается><> <боль><>…<>