<>К<лубится><> <огонь><> <в><> <грудной><> <клетке><>,<>
<>Т<олько><> <снаружи><> <холодный><> <гранит><>.<>
<>З<верь><> <в><> <проклятой><> <мечется><> <сетке><>,<>
<>Г<де><> <время><>,<> <как><> <сердце><>,<> <вечно><> <стоит><>.<>
<>
<>Н<ичтожно><> <пред><> <временем><> <пламя><>,<>
<>И<> <зверь><> <ничтожен><> <в><> <жестоком><> <плену><>,<>
<>В<едь><> <шкуру><> <свою><> <разрывая><>,<>
<>О<н><> <не><> <изменит><>,<> <сломает><> <судьбу><>.<>
<>
<>Н<ичтожно><>,<> <ничтожно><>,<> <ничтожно><>!<>.<>.<>
<>В<ремя><> <всевластно><> <в><> <лощине><> <измен><>,<>
<>Ж<ить><> <больно><> <>-<> <почти><> <невозможно><>,<>
<>К<огда><> <в><> <душе><> <нет><> <надежды><> <совсем><>.<>
<>
<>Б<езвольно><> <расстаться><> <с><> <мечтами><>,<>
<>З<абросить><> <семью><>,<> <свою><> <жизнь><> <и><> <дом><>.<>
<>И<> <видеть><> <своими><> <глазами><>,<>
<>И<> <просто><> <узнать><>,<> <что><> <будет><> <потом><>.<>
<>
<>Н<о><> <сетке><> <крепка><> <и><> <не><> <рв><>ё<тся><>.<>
<>З<десь><> <его><> <прокляли><> <и><> <сломили><>,<>
<>Н<о><> <зверь><> <вырывается><>,<> <бь><>ё<тся><>,<>
<>Л<юди><> <дракона><> <здесь><> <разъярили><>.<>
<>
<>Д<а><> <только><> <ошибки><> <не><> <редки><>,<>
<>П<равда><> <бывает><> <сокрыта><> <во><> <мгле><>.<>
<>З<верь><> <вырваться><> <смог><> <бы><> <из><> <клетки><>,<>
<>Е<сли><> <б><> <пожар><> <усмирил><> <в><> <тишине><>.<>