<>П<ропащая><>:<> <>П<ривет><> <>*<смайлик><>*<>
<>
<>М<не><> <не><> <не><> <хватает><> <наших><> <встреч><>,<> <прости><>.<>.<>.<>
<>К<ак><> <ты><> <жив><>ё<шь><>?<> <>Ч<то><> <делаешь><>,<> <чем><> <дышишь><>?<>
<>Н<е><> <продавала><> <я><>,<> <и><> <ты><> <не><> <мсти><>.<>
<>С<ейчас><> <солгу><>:<> <меня><> <ты><> <не><> <колышешь><>.<>
<>
<>Д<альше><> <только><> <правда><>.<>.<>.<>
<>
<>М<не><> <не><> <хватает><> <твоей><> <улыбки><>,<>
<>Т<воего><> <смеха><>,<> <а><> <ещ><>ё<> <глаз><> <и><> <рук><>,<>
<>И<з><>-<за><> <одной><> <нелепой><> <ошибки><>,<>
<>И<з><>-<за><> <фраз><> <пары><>,<> <произнес><>ё<нных><> <вслух><>.<>
<>
<>.<>.<>.<ложь><> <лишь><> <разрушает><>.<>
<>
<>П<рости><>,<> <наверно><>,<> <я><> <слишком><> <глупа><>.<>
<>Я<> <проиграла><> <или><> <просто><> <сдалась><>,<>
<>Н<ынче><> <за><> <ошибки><> <плачу><> <одна><>.<>
<>П<рости><>,<> <один><> <раз><> <просто><> <не><> <дождалась><>.<>.<>.<>
<>
<>С<овсем><> <не><> <жду><> <ответ><> <>*<грустный><> <смайлик><>*<>