<>Т<>ё<мным><> <коршунов><> <кружась><> <над><> <облаками><>,<>
<>Ж<ертв><> <ищу><> <без><> <мыслей><> <об><> <ответе><>.<>
<>М<ысли><> <съедены><>,<> <разрушены><> <ветрами><>,<>
<>Б<ыл><> <потерян><> <смысл><> <в><> <прошлом><> <лете><>.<>
<>
<>С<олнце><> <брошено><> <и><> <сломлено><> <мечтами><>,<>
<>В<ремя><> <скроет><> <правду><> <о><> <завете><>.<>
<>Л<юди><> <лечат><> <остальных><> <людей><> <словами><>,<>
<>У<бивая><> <хищников><> <на><> <небе><>.<>.<>.<>
<>
<>В<ремя><> <скрыло><>,<> <время><> <спрятало><> <не><>_<сказки><>.<>
<>О<ставляя><> <только><> <ложный><> <лепет><>,<>
<>И<> <все><> <люди><> <правду><> <спрячут><> <для><> <острастки><>,<>
<>Т<олько><> <кто><> <мне><> <на><> <вопрос><> <ответит><>?<>.<>.<>.<>
<>
<>Л<юди><>,<> <в><> <ч><>ё<м><> <виновны><>,<> <в><> <ч><>ё<м><> <мы><> <согрешили><>?<>!<>
<>П<очему><> <же><>,<> <люди><>,<> <вы><> <предвзяты><>?<>
<>М<ожет><> <быть><> <виновны><> <в><> <том><>,<> <что><> <не><> <спешили><>?<>
<>И<ли><> <в><> <том><>,<> <своими><> <что><> <мы><> <сдаты><>?<>
<>
<>М<ы><> <предатели><> <и><> <лицемеры><>,<> <люди><>,<>
<>С<умасшедшие><> <немного><> <звери><>.<>
<>В<аши><> <мы><> <>"<освободившиеся><>"<> <слуги><>,<>
<>Ч<то><> <давно><> <в><> <иллюзии><> <не><> <верит><>.<>
<>
<>М<ы><> <сошли><> <с><> <ума><> <в><> <начале><> <того><> <лета><>,<>
<>П<рячемся><> <теперь><> <за><> <облаками><>,<>
<>И<> <скрывают><> <нас><> <средь><> <них><> <потоки><> <света><>,<>
<>М<ы><> <сошли><> <с><> <ума><>,<> <сведясь><> <с><> <мечтами><>.<>
<>
<>П<тицей><> <т><>ё<мною><> <летая><> <над><> <домами><>,<>
<>М<стим><> <несносным><> <ч><>ё<рно><>-<белым><> <лицам><>,<>
<>Ч<то><> <нас><> <прокляли><> <и><> <нами><> <что><> <играли><>,<>
<>Т<олько><> <лучше><> <было><> <б><> <нам><> <разбиться><>!<>.<>.<>