М<едленно> <песок> <сквозь> <пальцы> <утекает>,
Н<икто> <смысл> <фраз> <моих> <не> <понимает>.
В <кресле> <сижу>, <напротив> <тикают> <часы>,
У<же> <нет> <людей> <рядом>, <что> <были> <близки>...
И<х> <всегда> <память> <хранит> <в> <своей> <глубине>,
В <пустоте> <с> <болью> <останусь> <наедине>...
***
Т<ик>-<так>, <тик>-<так>, <тик>-<так>, <тик>-<так>...
Т<ы> <для> <меня> <ни> <друг> <ни> <враг>.
Ч<асы> <идут>: <тик>-<так>, <тик>-<так>,
Д<орогих> <не> <спасти> <никак>...
***
С<колько> <часов> <прошло>, <дней>, <месяцев> <или> <лет>,
И <когда> <в> <последний> <раз> <выходила> <в> <свет>?
Н<е> <знаю>, <времени> <сч>ё<т> <потерян> <давно>...
Т<олько> <боль>... Н<о> <не> <помню> <уже> <ничего>.
В <своей> <пустоте> <я> <решила> <заплутать>,
В<едь> <нечего> <совсем> <мне> <было> <потерять>.
Р<искованный> <шаг>, <и> <обратно> <дороги> <нет>,
В<едь> <в> <моей> <пустоте> <не> <обитает> <свет>.
***
Т<ик>-<так>, <тик>-<так>, <тик>-<так>, <тик>-<так>,
Я <не> <хотела>, <чтобы> <так>
З<десь> <вс>ё <окончилось>, <но> <враг>
Н<е> <спит>, <ведь> <он> <же> <не> <дурак>...
***
С<реди> <пустышек>, <образов>, <пыли> <и> <тьмы>
С<траницы> <жизни> <забелят> <серые> <сны>...
Я <уже> <не> <знаю> <где> <правда>, <а> <где> <ложь>,
С<реди> <мыслей> <и> <фраз> <ничего> <не> <найд>ё<шь>.
***
Ч<асы> <идут>: <тик>-<так>, <тик>-<так>,
И<х> <не> <слышу>, <звуки> <во> <мрак>
У<ходят> <прочь>, <как> <и> <мой> <страх>,
Ч<то> <рассыпал> <надежды> <в> <прах>...