<>З<наешь><>,<> <с><> <неба><> <капает><> <сильный><> <дождь><>,<>
<>И<> <на><> <щеках><> <две><> <полоски><> <видны><>,<>
<>Э<ти><> <дорожки><> <совсем><> <не><> <от><> <сл><>ё<з><>,<>
<>П<редательства><> <других><> <мне><> <не><> <страшны><>…<>
<>Д<а><> <только><> <дождь><> <уже><> <закончился><>,<>
<>А<> <я><> <насытиться><> <им><> <не><> <успела><>,<>
<>П<оток><> <сл><>ё<з><> <ещ><>ё<> <не><> <окончился><>,<>
<>П<лачу><> <>-<> <лишь><> <бы><> <душа><> <не><> <болела><>…<>
<>П<ока><> <никто><> <меня><> <не><> <увидел><>,<>
<>Д<аю><> <волю><> <чувствам><> <>-<> <плачу><> <навзрыд><>,<>
<>Д<ругим><> <я><> <холодная><> <погибель><>,<>
<>В<сем><> <вход><> <в><> <мо><>ё<> <сердце><> <давно><> <закрыт><>…<>
<>Н<икто><> <в><> <меня><> <совсем><> <и><> <не><> <верит><>,<>
<>Н<икто><> <не><> <думает><>,<> <что><> <я><> <жива><>,<>
<>Т<олько><> <судьба><> <людям><> <срок><> <отмерит><>,<>
<>А<> <исполню><> <чужой><> <приговор><> <я><>.<>
<>Я<> <живу><> <одним><> <обязательством><>,<>
<>Я<> <сама><> <пытаюсь><> <себя><> <спасти><>,<>
<>З<аниматься><> <должна><> <карательством><>,<>
<>О<т><> <своей><> <судьбы><> <нельзя><> <мне><> <уйти><>…<>
<>К<то><> <заключил><> <сей><> <смертный><> <приговор><>?<>
<>З<наешь><>,<> <подписалась><> <под><> <ним><> <сама><>,<>
<>И<> <весь><> <помню><> <наш><> <странный><> <разговор><>,<>
<>О<тказываться><> <от><> <правды><> <нельзя><>…<>