П<од> <кожу> <тонкие> <иглы>,
П<о> <телу> <мурашки> <бегут>…
Я <точно> <не> <найду> <силы>,
И<х> <страхи> <мои> <стерегут>.
Р<езкий> <порыв> <ветра> - <больно>…
Б<езжалостно> <обж>ё<г> <лицо>…
С<трах> <оживает> <невольно>,
К<ак> <же> <хочется> <жить> <легко>!…
З<десь> <белый> <мрак>, <бесконечность>,
Х<олодный> <безжалостный> <дух>…
И <правит> <вокруг> <неспешность>,
Т<ут> <огонь> <навсегда> <потух>.
Б<ело>-<пустая> <пустыня>,
Д<ал>ё<к> <и> <холоден> <этот> <край>…
Ч<ья>-<то> <чужая> <святыня>
Д<ля> <меня> - <лишь> <бедный> <сарай>…
Б<езнад>ё<га> <правит> <мраком>,
Х<олод> <всех> <убить> <желает>,
П<устошь> <пропитана> <страхом>,
Л<ишь> <его> <человек> <тут> <знает>…
В <одиночестве> <по> <кругу>
В<ечно> <буду> <здесь> <бродить>,
Э<тот> <мир> <похож> <на> <муку>,
Н<о> <не> <мне> <его> <судить>…