<>Р<азлилось><> <по><> <венам><> <медленно><> <тепло><>,<>
<>Ш<ерстяным><> <клубочком><> <завернулось><> <в><> <грудь><>,<>
<>С<огревая><> <мягко><> <сердце><> <и><> <нутро><>,<>
<>П<робираясь><> <незаметно><>,<> <плавно><> <в><> <глубь><>.<>
<>
<>Г<реет><> <и><> <ласкает><>,<> <и><> <слегка><> <грустит><>,<>
<>Ш<ерстяным><> <клубочком><> <дремлет><> <у><> <груди><>,<>
<>В<> <те><> <мгновенья><> <время><> <просто><> <не><> <спешит><>,<>
<>Р<аскрывая><> <крылья><> <мягкие><> <в><> <тиши><>.<>
<>
<>П<роникая><> <в><> <разум><> <ниточкой><> <своей><>,<>
<>Ш<ерстяной><> <клубочек><> <греет><> <изнутри><>;<>
<>У<лыбаюсь><> <счастью><>,<> <что><> <сме><>ё<тся><> <мне><>,<>
<>П<онимая><>,<> <что><> <те><> <беды><> <не><> <мои><>.<>
<>
<>З<авернулись><> <нити><>,<> <наплели><> <ходов><>,<>
<>И<> <клубочек><> <бь><>ё<тся><> <в><> <тишине><> <с><> <душой><>.<>
<>М<ои><> <чувства><> <понастроили><> <мостов><>,<>
<>В<место><> <пепла><>,<> <что><> <подарит><> <мне><> <покой><>.<>
<>
<>Н<о><> <клубочек><> <греет><>,<> <он><> <спас><>ё<т><> <меня><>
<>О<т><> <тоски><>,<> <печали><>,<> <от><> <пустой><> <молвы><>;<>
<>О<н><> <сплет><>ё<т><> <мне><> <душу><>,<> <разорвав><> <сперва><>,<>
<>О<н><> <заполнит><> <сущность><> <вечной><> <пустоты><>.<>.<>.<>