О<н> <ун>ё<с> <мо>ё <сердце> <с> <собой>,
А <меня> <позабыл> <позади>.
"Т<ы> <вернись>, <дорогой>, <ты> <постой>.
Н<е> <беги>, <дорогой>, <не> <спеши>".

И <звучал> <в> <мо>ё<м> <доме> <рояль>,
В<едь> <когда>-<то> <играл> <ты> <на> <н>ё<м>.
Т<ы> <уш>ё<л>, <ты> <ун>ё<с>, <и> <мне> <жаль>:
М<ы> <друг> <друга> <уже> <не> <найд>ё<м>...

П<озолотой> <покрыто> <лицо>,
М<оя> <маска> <ведь> <не> <для> <себя>.
С<тоя> <рядом>, <пь>ё<м> <вместе> <вино>,
И <меня> <не> <наш>ё<л> <ты> <пока>.

М<ы> <не> <вместе>, <но> <словно> <вдво>ё<м>,
М<ежду> <нами> <чужая> <любовь>.
М<ы> <по> <жизни> <с> <тобою> <бред>ё<м>
С<ловно> <вместе>, <но> <как> <бы> <порознь>.