<>М<оя><> <слабость><> <не><> <в><> <вине><> <и><> <не><> <во><> <власти><>,<>
<>Я<> <всего><> <лишь><> <сгораю><> <в><> <безумной><> <страсти><>,<>
<>В<одоворот><> <утянул><> <на><> <самое><> <дно><>,<>
<>Г<де><> <правят><> <пороки><>,<> <и><> <рождается><> <зло><>!<>
<>
<>Я<> <просто><> <выше><>,<> <выше><> <вверх><> <поднимался><>,<>
<>П<о><> <тропкам><> <плутал><>,<> <средь><> <них><> <терялся><>,<>
<>И<> <выше><>,<> <выше><>,<> <как><> <можно><> <ближе><>
<>К<> <своему><> <пороку><> <крался><>,<> <тише><>.<>.<>.<>
<>
<>Н<о><> <забыл><> <учесть><>,<> <что><> <мир><> <зеркален><>,<>
<>К<ривые><> <ст><>ё<кла><> <>-<> <он><> <нереален><>.<>.<>.<>
<>О<тразилась><> <вершина><> <глубиной><>,<>
<>Г<де><> <темный><> <порок><> <обитает><> <мой><>.<>
<>
<>И<> <теперь><> <я><> <живу><> <на><> <самом><> <дне><>,<>
<>Г<де><> <вечно><> <тону><> <в><> <прогнившей><> <реке><>.<>
<>А<> <глубина><> <прячет><> <сво><>ё<> <лицо><>,<>
<>Т<а><> <глубина><>,<> <где><> <рождается><> <зло><>.<>