<>Я<> <иду><>,<> <кружась><> <и><> <вытворяя><> <сложные><> <па><>,<>
<>Н<о><> <не><> <видят><> <люди><>,<> <как><> <танцует><> <моя><> <душа><>,<>
<>И<> <теперь><> <я><> <танцую><> <с><> <ней><> <в><> <одном><> <ритме><> <странном><>,<>
<>Н<ежном><> <и><> <плавном><> <безумно><>,<> <но><> <немного><> <рваном><>.<>
<>
<>Я<> <безумна><>?<> <>Н<ет><> <же><>,<> <мой><> <танец><> <абсолютно><> <чист><>!<>
<>Б<удто><> <бы><> <ещ><>ё<> <не><> <заполненный><> <строчками><> <лист><>.<>
<>П<росто><> <моим><> <телом><> <управляет><> <моя><> <душа><>,<>
<>В<ы><> <смотрите><>,<> <люди><>,<> <завидуйте><>:<> <я><> <не><> <пуста><>!<>
<>
<>Т<анец><> <смыслом><> <наполнен><>:<> <в><> <н><>ё<м><> <жив><>ё<т><> <моя><> <душа><>,<>
<>Л<юди><>,<> <смотрите><> <же><>,<> <во><> <мне><> <кружится><> <чистота><>!<>