М<ы> <распяты> <на> <циферблате> <часов>,
М<ы> <рабы> <пустого> <пространства>,
М<ы> <проходим> <через> <туннель> <голосов>
И <уходим>, <чтоб> <не> <остаться>...

Н<о> <однажды> <нам> <станет> <просто> <плевать>,
М<ы> <забудем>, <что> <значит> "<зная>",
В<се> <людишки> <так> <любят> <жизнью> <играть>,
Н<о> <никто> <из> <них> <не> <дойд>ё<т> <до> Р<ая>...

П<росто> "<завтра>" <ничего> <нам> <не> <нес>ё<т>,
И <все> <люди> <на> <грани> <боли>,
Т<олько> <время> <нас> <погубит>, <не> <спас>ё<т>,
В<едь> <все> <мы> <забыли> <пароли>...

Лё<гкий> <выбран> <путь> - <по> <течению> <плыть>,
П<росто> <просьба> <станет> <приказом>,
М<ы> "<сегодня>" <просто> <решили> <забыть>,
Н<е> <смущай> <ты> <нас>, <мир>, <отказом>.

П<росто> <время> <нас> <погубит>, <не> <спас>ё<т>,
К<анем> <мы> <в> <агонию> <счастья>,
П<росто> <из> <глупых> <нас> <никто> <не> <взойдет>,
Э<то> <вс>ё <страшнее> <ненастья>...