<>У<мер><>?<> <>О<н><> <м><>ё<ртвый><>?<> <>Д<а><> <нет><>,<> <это><> <же><> <ложь><>!<>
<>Т<руп><> <ещ><>ё<> <не><> <найден><> <никем><> <>-<> <не><> <м><>ё<ртв><> <он><>.<>.<>.<>
<>И<> <слова><> <ранят><> <почему><>-<то><> <как><> <нож><>,<>
<>Н<е><> <рви><>,<> <мою><> <душу><> <вновь><> <>-<> <это><> <лишь><> <сон><>.<>
<>
<>З<абуду><>,<> <забуду><> <>-<> <ты><> <не><> <повторяй><>!<>
<>С<лова><>.<>.<>.<> <как><> <они><> <могут><> <ранить><> <больно><>.<>.<>.<>
<>П<рошу><>,<> <сердце><> <ты><> <мо><>ё<> <не><> <разрывай><>,<>
<>Я<> <умоляю><> <и><> <прошу><> <>-<> <довольно><>!<>
<>
<>Т<олько><> <ты><> <снова><>,<> <снова><> <меня><> <разишь><>,<>
<>В<едь><> <те><> <слова><> <ранят><> <больней><>,<> <чем><> <шпага><>,<>
<>А<> <ты><> <повторяешь><>,<> <а><> <ты><> <не><> <молчишь><>,<>
<>Ч<то><> <парня><> <сгубила><> <его><> <отвага><>.<>
<>
<>С<нова><>.<>.<>.<> <>Т<ы><> <опять><> <твердишь><> <мне><> <об><> <этом><>.<>
<>Я<> <надеюсь><>,<> <жду><>,<> <и><> <я><> <его><> <помню><>,<>
<>Т<олько><> <вера><> <тает><> <с><> <каждым><> <рассветом><>,<>
<>И<з><> <чужих><> <слов><> <ничего><> <не><> <запомню><>.<>.<>.<>
<>
<>Я<> <мечусь><> <между><> <разумом><>,<> <чувствами><>,<>
<>Н<о><> <для><> <меня><> <это><>,<> <кажется><>,<> <слишком><>.<>