Д<екабрь> <почти> <клонился> <к> <завершению>,
В <больнице> <дни> <текли> <своей> <чредой>.
О<н> <не> <хотел> <уж> <своего> <спасения>,
Н<о> <жил> <вс>ё <так> <же> <лишь> <своей> <мечтой>...


***



POV ГГ
К<акой> <сегодня> <день> <красивый> <вс>ё-<таки>
С<нег> <яркий>, <так> <и> <падает> <в> <тиши>,
А <ходики> <скупое> <время> <меряют>
Т<ик>-<так>, <тик>-<так>, <мол> <просим>, <не> <спеши>.

Я <не> <спешу>, <да> <и> <спешить> <мне> <некуда>,
Я <наблюдаю> <снега> <яркий> <свет>, <такой>,
К<ак> <будто> <где>-<то> <небо> <серое> <там>,
Н<а> <востоке>, <подпалил> <рассвет>.

Н<о>... Э<то> <не> <рассвет>... М<не> <это> <чудится>...
Н<ет>... Э<то> <не> <рассвет>... Э<то> <дракон>...
Р<астет> <он>, <оттого> <и> <света> <много> <так>,
Ч<то> <осветить> <бы> <можно> <целый> <дом>...

- Т<акой> <большой>, <мой> <друг>, <ты> <мне> <не> <кажешься>?
- Н<ет>... Н<е> <кажусь>. М<еня> <счастливей> <нет>.
С<адись> <ко> <мне> <на> <крылья>, <ты> <окажешься>,
К<ак> <прилетим>, <в> <стране> <совсем> <без> <бед>.

- Ч<то> <за> <страна>?
- С<трана>, <поверь>, <чудесная>.
Т<ам> <лето> <и> <тепло> <там> <целый> <год>.
Т<ам> <вся> <природа> <очень> <интересная>
С<ама> <принцесса> <сказок> <там> <живет>.

- Т<ак> <улетаем>?, - <сел> <я> <неуверенно>.
- Д<ержись> <лишь> <крепко>, - <он> <ответил> <мне>.
И <мы> <взлетели> <в> <небеса> <далекие>,
М<ы> <растворились> <в> <синей> <вышине>.



***



А <утром> <этот> <мир> <проснулся> <заново>,
М<еня> <нашли> <с> <улыбкой> <на> <губах>.
М<ечта> <сбылась>. И<скать> <меня> <не> <надобно>,
Я <там>, <где> <не> <достанут> <боль> <и> <страх>.







