<>В<> <тот><> <вечер><> <вновь><> <пришли><> <его><> <родные><>,<>
<>С<идели><>,<> <как><> <обычно><>,<> <допоздна><>,<>
<>А<> <он><> <смотрел><> <так><>,<> <будто><> <бы><> <чужие><>
<>П<ытались><> <заглянуть><> <в><> <его><> <глаза><>.<>
<>
<>О<н><> <видел><> <духов><> <самых><> <разных><> <сказок><>,<>
<>Н<о><> <так><> <смотрел><>,<> <как><> <будто><> <силы><> <нет><>,<>
<>И<> <повторял><>,<> <как><> <старые><> <рассказы><>,<>
<>К<акой><>-<то><> <непонятный><> <грустный><> <бред><>.<>
<>
<>А<> <врач><> <им><> <рассказал><>,<> <что><> <дело><> <плохо><>,<>
<>Ч<то><> <мальчик><> <хуже><> <чувствует><> <себя><>,<>
<>Ч<то><> <он><> <чего><>-<то><> <думает><> <ночами><>,<>
<>И<> <что><> <у><> <него><> <в><> <вымысле><> <друзья><>.<>
<>
<>