<>О<н><> <вновь><> <почти><> <сидел><>,<> <он><> <вновь><> <читал><>,<>
<>О<н><> <что><>-<то><> <напевал><> <себе><> <тихонько><>,<>
<>И<> <вдруг><> <внутри><> <огонь><> <затрепетал><>:<>
<>Н<у><> <сколько><> <можно><> <так><>,<> <ну><> <сколько><>,<> <сколько><>?<>!<>
<>
<>И<> <сл><>ё<зы><> <вдруг><> <потоком><> <полились><>
<>Н<а><> <новые><> <страницы><> <сказок><> <книги><> <>-<>
<>Е<му><> <так><> <мало><> <подарила><> <жизнь><>,<>
<>Е<го><> <надежды><> <вдруг><> <почти><> <поникли><>.<>
<>
<>О<н><> <ощутил><> <себя><> <почти><> <внутри><>
<>Т<ой><> <девочки><>,<> <что><> <руки><> <спичкой><> <грела><>,<>
<>Ч<то><> <так><> <хотела><> <теплоту><> <найти><>,<>
<>Н<о><> <не><> <смогла><> <того><> <и><> <не><> <успела><>.<>
<>