<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Т<еперь><> <он><> <спать><> <хоть><> <изредка><>,<> <но><> <мог><>
<>И<> <видел><> <он><> <всегда><> <цветные><> <сны><>.<>
<>И<> <в><> <этих><> <снах><> <к><> <нему><> <являлся><> <бог><>,<>
<>Б<ог><> <сказок><>,<> <заблудившейся><> <весны><>.<>
<>
<>О<н><> <днем><> <играл><> <с><> <драконом><> <иногда><>
<>И<> <забывал><> <почти><> <про><> <боль><> <свою><>
<>И<> <чуть><> <грустил><>,<> <рассыпав><> <в><> <раны><> <соль><>
<>С<ловами><> <книжки><>:<>"<>Я<> <тебя><> <люблю><>"<>.<>
<>
<>О<н><> <видел><> <тени><> <сказок><> <на><> <стенах><>,<>
<>И<> <чудился><> <ему><> <прекрасный><> <лес><>,<>
<>И<> <он><> <тогда><> <боялся><> <и><> <дышать><>,<>
<>Л<ишь><> <чуть><> <дышал><> <и><> <ждал><> <своих><> <чудес><>.<>
<>
<>
<>*<>*<>*<>
<>
<>
<>
<>М<инула><> <осень><>.<> <>Н<ачалась><> <зима><>.<>
<>З<емля><> <вся><> <стала><> <цвета><> <этих><> <стен><>.<>
<>А<> <ему><> <было><> <вс><>ё<> <равно><> <нельзя><>
<>К<идать><> <палаты><> <одинокой><> <плен><>.<>
<>
<>Б<оль><> <приходила><> <реже><>,<> <но><> <сильней><>
<>И<> <оставалась><> <дольше><> <каждый><> <раз><>,<>
<>К<ак><> <будто><> <приглашала><> <побыстрей><>
<>П<окинуть><> <этот><> <мир><>,<> <хоть><> <прям><> <сейчас><>.<>.<>.<>