<>P<>O<>V<> <>Г<>Г<>
<>П<очему><> <снова><> <грустно><> <и><> <больно><>?<>
<>П<очему><> <не><> <радует><> <дракон><>?<>
<>П<очему><> <не><> <хочется><> <нисколько><> <почитать><>,<>
<>Х<оть><> <сказок><> <полон><> <дом><>?<>
<>
<>Э<то><> <боль><> <опять><> <течет><> <по><> <венам><>,<>
<>Э<то><> <боль><> <опять><> <все><> <рушит><> <сны><>.<>
<>Э<та><> <боль><>,<> <боюсь><>,<> <не><> <будет><> <первым><>
<>М<ой><> <отход><> <в><> <то><> <царство><> <темноты><>.<>
<>
<>
<>
<>*<>*<>*<>
<>
<>
<>
<>О<н><> <ошибся><> <>-<> <сердце><> <запустили><>,<>
<>О<н><> <очнулся><> <снова><> <среди><> <книг><>,<>
<>Н<о><> <в><> <душе><>,<> <не><> <чуявшей><> <раскола><>,<>
<>Л<уч><> <надежды><> <яркой><> <тихо><> <сник><>.<>
<>
<>