<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Т<ы><> <приходишь><> <ко><> <мне><> <с><> <рассветом><>,<> <лишь><> <становятся><> <дни><> <короче><> <и><> <в><> <дыхании><> <сонном><> <лета><> <появляется><> <шелест><>,<> <точно><> <за><> <поз><>ё<мкой><> <бежит><> <лисица><>,<> <припадая><> <на><> <лапы><>.<> <>В<ерь><> <мне><>,<> <ты><> <не><> <та><>,<> <что><> <к><> <потерям><> <снится><>,<> <что><> <пропахла><>,<> <как><> <чайка><>,<> <ветром><>.<> <>Т<ы><> <бесшумная><> <поступь><> <тени><>,<> <затаившейся><> <в><> <петлях><> <окон><>,<> <мной><> <просыпанный><> <мягкий><> <пепел><> <>—<> <та><>,<> <что><> <в><> <северном><> <море><> <тонет><>.<>
<>
<>З<десь><> <былое><> <под><> <гладью><> <тает><> <>А<валона><> <оз><>ё<р><> <сол><>ё<ных><> <>—<> <за><> <тобою><> <ступая><>,<> <к><> <двери><> <подбираются><> <зимы><> <плотно><>,<> <не><> <желая><> <пускать><> <летящих><>,<> <остро><> <бьющих><> <цепями><> <лаек><> <до><> <ладони><>,<> <вспоровшей><> <горло><> <находящимся><> <вечно><> <с><> <краю><>,<> <а><> <собаки><> <скулят><>,<> <дерутся><>,<> <вырывают><> <с><> <костями><> <мясо><>…<>
<>
<>Т<ы><> <приходишь><> <ко><> <мне><> <сквозь><> <вьюгу><>,<> <я><> <даю><> <тебе><> <чаю><> <сразу><> <>—<> <ты><> <вдыхаешь><> <шуршащий><> <влагой><> <зеленеющий><> <лес><> <медовый><>,<> <непокорные><> <людям><> <травы><>,<> <что><> <покоятся><> <в><> <тьме><> <глубокой><> <под><> <сиянием><> <белым><> <неба><>,<> <где><> <плясали><> <порою><> <сидхе><> <>(<нас><> <от><> <них><> <отделяют><> <стены><> <без><> <охранных><> <костров><> <рябинных><> <>—<> <обереги><> <носить><> <не><> <нужно><> <побывавшим><> <с><> <холмов><> <изнанки><>)<>.<> <>Т<ы><> <сжимаешь><> <в><> <ладонях><> <кружку><>,<> <что><>-<то><> <шепчешь><> <чаинкам><> <тайно><>,<> <а><> <я><> <вижу><> <дорогу><>,<> <вереск><> <и><> <скользящую><> <по><> <болотам><> <оброн><>ё<нную><> <сойкой><> <песню><>.<>
<>
<>Ж<дать><> <осталось><> <совсем><> <недолго><> <>—<> <скоро><>,<> <скоро><> <вопьются><> <волны><> <в><> <порыжевший><> <сосновый><> <берег><>,<> <разгрызая><> <тревожно><> <тонкий><>,<> <нас><> <дождавшийся><> <л><>ё<д><> <последний><>.<> <>С<лышишь><>,<> <псы><> <обжигают><> <зв><>ё<зды><> <несмолкающим><> <диким><> <воем><>?<> <>У<бегать><> <уже><> <слишком><> <поздно><>.<>
<>
<>Т<ы><> <приходишь><>,<> <ища><> <покоя><>,<> <ведь><> <удел><> <мой><> <>—<> <готовить><> <время><>,<> <заливая><> <росой><> <ракитной><> <из><> <касаний><> <едва><> <ли><> <смелых><>,<> <больше><> <близких><> <по><> <сути><> <дыму><>,<> <одиночество><> <дел><> <насущных><>.<> <>М<не><> <знакомы><> <твои><> <пороги><>,<> <как><> <ладонь><>,<> <что><> <у><> <горла><>,<> <душит><> <>—<> <заклинаю><>,<> <терпи><>…<>
<>
<>Х<олодной><> <разбужу><> <я><> <тебя><> <полынью><>,<> <открывая><> <востоку><> <ставни><> <>—<> <твой><> <корабль><>,<> <похоже><>,<> <прибыл><>,<> <но><> <меня><> <для><> <другой><> <оставил><>.<>