Н<а> <город> <спускается> <ночь>, <поглощая> <все> <краски>,
Я<нтарным> <кулоном> <на> <небе> <застыла> <луна>,
Н<е> <слышно> <в> <трактире> <дорожном> <ни> <байки>, <ни> <сказки>,
И <серой> <зме>ё<й> <между> <улиц> <полз>ё<т> <тишина>

Л<ишь> <кто>-<то> <один>, <за> <века> <повидавший> <немало>,
У<спевший> <везде>, <хотя> <он> <никуда> <не> <спешил>,
В<с>ё-<знающий>-<странник> <со> <взглядом> <небрежно>-<усталым>,
О<н> <тьме> <бросил> <вызов>... И <песнь> <зазвучала> <в> <тиши>.

П<о> <струнам> <легко> <пробежались> <шершавые> <пальцы>,
И <дрогнул> <вновь> <крошечно>-<робкий> <свечи> <язычок>,
Т<ак> <долго> <ложились> <дороги> <под> <ноги> <скитальца>,
Ч<то> <даже> <удача> <его> <оседлала> <плечо>.

А <песня> <вс>ё <льется> - <о> <прошлом>, <забытом>, <но> <важном>,
В<друг> <вздрогнет> <струна> <серебристою> <каплей> <росы>...
О <ч>ё<м> <же> <по>ё<тся>? Ч<то> <было>? Ч<то> <будет> <однажды>?
Л<ишь> <тоненькой> <струйкой> <песок> <отмеряют> <часы>.

А <песня> <звенит>, <и> <во> <тьму> <тишина> <отступает>,
И <в> <комнате> <т>ё<мной> <как> <будто> <бы> <стало> <светлей>,
И <звук> <заполняет> <пространство> - <от> <края> <до> <края>,
И <рв>ё<тся> <мелодия> <ввысь>, <словно> <клин> <журавлей>.

Б<езбашенный> <ветер>, <срывавший> <оконные> <створки>,
З<аслушавшись>, <смирно> <свернулся> <клубочком> <у> <ног>.
П<рин>ё<с> <он> <с> <собой> <освежающий>, <чуточку> <горький>
Л<авандовый> <запах> <ночных> <бесконечных> <дорог>.

И <песня> <за> <ним> <полетит> <на> <искрящихся> <крыльях>,
П<о> <старой> <дороге>, <до> <самого> <края> <земли>,
Т<уда>, <где> <грядой> <нерушимые> <горы> <застыли>,
Т<уда>, <где> <за> <солнцем> <дал>ё<ким> <плывут> <корабли>.

П<огасли> <последние> <трели> <в> <молочном> <тумане>,
И <мягкий> <восход> <золотит> <под> <ногами> <гранит>.
А <каждый>, <кто> <песню> <услышал> - <в> <душе> <теперь> <странник>,
И <строки> <о> <прошлом> <навек> <в> <сво>ё<м> <сердце> <хранит>...