Н<ебо> <бескрайнее>, <небо> <широкое>, <слышишь> <ли> <ты> <слова>?
Я <была> <слабая> <и> <одинокая>, <я> <была> <точно> <жива>.

Н<ебо> <бездонное> <грустью> <заполнилось>, <небо> <подарит> <мечту>. В<с>ё, <что> <когда>-<то>, <надеюсь>, <исполнилось>, <не> <разнесет> <на> <ветру>. С<олнечный> <диск> <по> <горам> <растекается>, <счастья> <волшебная> <нить> <в> <этом> <закате> <сверкает>, <играется>, <манит> <с> <собою>. Ж<ить>
<мне> <не> <дано> <среди> <этого> <пламени>. Я <утопаю> <в> <свету>. Г<де> <же> <они>? Г<де> <же> <те> <ангелы>, <что> <подарили> <мечту>. Н<ебо> <великое> <словно> <закутано> <легкой> <завесой> <из> <туч>, <а> <сквозь> <нее> <пробирается> <путано> <солнечный> <призрачный> <луч>.

Я<ркой> <палитрой> <огонь> <разгорается>, <просится> <в> <руки> <мои>. К<расный>, <оранжевый>. Б<удто> <старается> <стать> <разноцветней> <земли>. М<не> <бы> <кричать>, <но> <никто> <не> <послушает> <слов>, <что> <звучат> <в> <пустоте>. В<етер> <завыл>, <заложило> <вдруг> <уши>… Г<де> <же> <вы>, <ангелы>, <где>?!
Ч<то>-<то> <сверкает>, <а> <может>, <мне> <чудится>, <там>, <в> <глубине> <облаков>. В<ертится>, <плавает>, <словно> <снег> <кружится>... М<ожет> <быть>, <это> <оно>?..

Я <замираю>, <надеждой> <окутана>. Г<де> <же> <судьбы> <поцелуй>? М<ожет>, <те> <ангелы> <ждут> <меня>… Ж<дут> <меня>? С<ердце> <замри>, <не> <балуй>. Я <так> <мала>, <так> <наивна>, <зачем> <же> <я> <жду>, <что> <взлечу> <в> <небеса>? Я <все> <равно> <в> <людском> <мире> <потеряна>. Я <ведь> <почти> <умерла>.

К<ойка> <больничная>, <тикают> <часики>, <мерно> <считая> <года>. Э<та> <палата> <такая> <привычная>: <шкафчик>, <в> <стакане> <вода>, <белый> <букетик> <ромашек>, <два> <яблока>, <стопка> <из> <книг> <на> <полу>, <я> <на> <кровати>, <глазами> <безрадостно> <по> <потолку> <провожу>. С<тыдно>: <костлявая>, <серая>, <тонкая>, <я> <так> <похожа> <на> <смерть>. В<згляд> <потускневший>, <улыбка> <неровная>. Д<айте> <же> <мне> <умереть>!

Я <отвожу> <взгляд> <в> <окно>, <там> <все> <алое>, <там> <солнца> <лик> <в> <небесах>. Б<оже>, <прошу>, <подари> <мне> <то> <малое>, <то>, <что> <читают> <в> <глазах> <мать> <и> <отец>. Я <такая> <уставшая>, <мне> <бы> <подольше> <поспать>… Я <словно> <осень>, <листвою> <опавшая>, <ангелы>, <я> <к> <вам> <опять>! С<нова> <усну> <и> <предстану> <пред> <небом> <тем>, <что> <разгорелось> <во> <тьме>. С<ердце> <щемит>, <я> <одна> <к> <вам> <опять> <затем>...

Г<де> <же> <вы>, <ангелы>, <где>?

Н<ебо> <бескрайнее>, <небо> <широкое>, <ангелы>, <долго> <ль> <вас> <звать>?
П<усть> <я> <и> <слабая>, <и> <одинокая>... Я <не> <хочу> <умирать>.
