<>
<>
<>
<>У<тро><> <в><> <декабре><> <туманом><> <окутано><>,<>
<>В<озродилось><> <из><> <ночного><> <праха><>.<>
<>А<рия><> <>"<>Д<езертир><>"<>
<>
<>
<>
<>
<>Т<аинство><> <ночи><> <давно><> <никого><> <не><> <чарует><>,<> <и><> <слабость><> <вс><>ё<> <сильнее><> <в><> <ногах><>.<>
<>
<>Ш<умит><> <в><> <голове><>,<> <плачут><> <в><> <полях><> <снежные><> <бури><>,<> <но><> <следует><> <идти><> <до><> <конца><>.<>
<>
<>В<едь><> <где><>-<то><> <там><> <ждут><> <родные><> <и><> <близкие><>,<> <самые><> <дорогие><>.<>
<>
<>Н<о><> <больше><> <сил><> <не><> <осталось><> <в><> <остывающем><> <теле><>.<>
<>
<>У<тром><> <люди><> <найдут><> <окоченевший><> <труп><>.<>