<>
<>
<>
<>Т<ы><> <хочешь><> <вс><>ё<> <больше><> <огня><>,<>
<>Н<о><> <ты><> <станешь><> <щепоткою><> <пепла><>.<>
<>А<рия><> <>«<>Д<ьявольский><> <>З<ной><>»<>
<>
<>
<>
<>
<>П<рирода><> <в><> <этом><> <прекрасном><> <мирке><> <богата><> <и><> <щедра><>.<>
<>
<>О<громные><> <сады><> <раскинулись><> <на><> <плодородных><> <почвах><> <и><> <манят><> <путников><> <своим><> <покоем><>.<>
<>
<>Н<о><> <в><> <тени><> <деревьев><> <таится><> <ядовитая><> <угроза><>,<> <от><> <которой><> <люди><> <решили><> <избавиться><>.<>
<>
<>Н<евероятный><> <пожар><> <прош><>ё<лся><> <тут><>,<> <сжирая><> <и><> <сжигая><> <вс><>ё<> <на><> <сво><>ё<м><> <пути><>.<>
<>
<>И<> <вместо><> <цветущих><> <садов><> <осталась><> <лишь><> <горка><> <пепла><>.<>
<>