<>
<>
<>
<>Ж<изнь><> <забыла><>,<> <смерть><> <не><> <ждет><>
<>У<> <своей><> <черты><>.<>.<>.<>
<>К<ипелов><> <>"<>П<ророк><>"<>
<>
<>
<>
<>
<>Д<орогой><> <тернистой><>,<> <тяж><>ё<лым><> <пут><>ё<м><> <поднимаются><> <в><> <небо><> <пророки><>.<>
<>
<>Р<аскрывая><> <миру><> <свой><> <дар><>,<> <они><> <получают><> <лишь><> <угрозы><> <и><> <насмешки><>.<>
<>
<>Н<о><> <их><> <беды><> <>-<> <это><> <всего><> <лишь><> <длинная><> <лестница><>.<>
<>
<>К<ак><> <за><> <грехи><> <>-<> <расплата><>,<> <так><> <за><> <страдания><> <>-<> <награда><>.<>
<>
<>Н<о><> <лестница><> <никогда><> <не><> <достанет><> <до><> <небес><>.<>