<>
<>
<>
<>С<> <рожденья><> <мира><> <и><> <до><> <самого><> <конца><>
<>Б<ежать><> <мне><> <велено><> <судьбой><>.<>
<>W<>o<>o<>d<>k<>i<>d<> <>"<>I<>r<>o<>n<>"<>
<>
<>
<>
<>
<>Н<ельзя><> <оглядываться><> <назад><>,<> <на><> <то><>,<> <что><> <давно><> <прошло><> <и><> <забыто><> <миром><>.<>
<>
<>Н<ельзя><> <сражаться><> <за><> <то><>,<> <что><> <никогда><> <не><> <выживет><> <в><> <нашем><> <мире><>.<>
<>
<>Н<е><> <останавливаясь><> <на><> <одном><> <месте><> <подолгу><>,<> <я><> <вс><>ё<> <время><> <иду><> <впер><>ё<д><>.<>
<>
<>М<не><> <не><> <найти><> <своего><> <счастья><>,<> <однако><> <однажды><> <я><> <вернусь><> <сюда><>.<>
<>
<>Ч<тобы><> <найти><> <от><> <прошлого><> <одни><> <осколки><>.<>