Я <разбился>.

М<ой> <друг>, <если> <спросят>, <ищи> <меня> <в> <море>, <слушай> <в> <шелесте> <волн> <мой> <отчаянный> <бешеный> <крик>.
К<то>-<то> <может> <всю> <жизнь> <провести> <лишь> <в> <мечтах> <о> <свободе>, <кто>-<то> <может> <представить>, <что> <в> <клетке> <чего>-<то> <достиг>.
К<то>-<то> <движется> <к> <свету> <в> <попытках> <сломать> <эти> <стены>, <кто>-<то> <держит> <и> <тянет> <их> <дальше> <в> <свой> <призрачный> <ад>,
А <кому>-<то> <достаточно> <быть> <для> <другого> <заменой>, <каждый> <сам> <выбирает> <свой> <путь> <и> <слова> <своих> <клятв>.

Я <не> <раб> <и> <не> <воин>, <я> <больше> <не> <буду> <сражаться> <за> <победы> <и> <славу> <холодных> <чужих> <королей>,
З<а> <их> <власть> <умирать> <и> <из> <крови> <врагов> <возрождаться>, <на> <потеху> <толпе> <через> <звон> <оловянных> <грошей>.
Я <устал> <быть> <убийцей> <без> <права> <на> <счастье> <и> <веру>, <без> <надежды> <на> <то>, <что> <смогу> <разорвать> <этот> <круг>.
М<не> <так> <страшно> <упасть> <в> <молчаливое> <сизое> <небо>, <что> <насмешливо> <смотрит> <на> <муки> <своих> <верных> <слуг>.

Я <сломался>.

М<ой> <друг>, <если> <спросят>, <открой> <мои> <книги>, <прочитай> <вязкий> <шепот> <запретных> <магических> <рун>.
С<лишком> <долго> <мы> <жили> <надеждой> <о> <доме> <и> <мире>, <слишком> <долго> <дрались> <ради> <смеха> <отребья> <с> <трибун>.
У<ходить> <надо> <с> <честью>, <но> <есть> <ли> <она> <у> <убийцы>? Я <не> <знаю>, <но> <верю>, <что> <небо> <простит> <мне> <грехи>.
К<то>-<то> <может> <всю> <жизнь> <быть> <свободной> <отчаянной> <птицей>. Н<у> <а> <кто>-<то> <останется> <к> <зову> <свободы> <глухим>.