<>К<рик><> <банши><> <>-<> <предзнаменованье><>
<>Д<урных><> <врем><>ё<н><>,<> <смертей><>,<> <потерь><>.<>
<>К<рик><> <>-<> <вой><> <от><> <боли><>,<> <истязанья><>.<>.<>.<>
<>Н<о><> <вс><>ё<> <закончится><>,<> <лишь><> <верь><>.<>.<>.<>
<>
<>К<рик><> <банши><> <>-<> <знак><> <души><> <терзаний><>,<>
<>Д<уши><>,<> <чужой><> <для><> <всех><> <живых><>.<>
<>П<ути><> <нет><> <в><> <рай><>,<> <лишь><> <цепь><> <страданий><>.<>
<>П<риди><>,<> <покой><>!<> <>К<рик><> <вмиг><> <бы><> <стих><>.<>
<>
<>К<рик><> <банши><> <>-<> <вот><> <е><>ё<> <оружье><>,<>
<>Ч<то><> <поразит><> <родных><> <сест><>ё<р><>.<>
<>Ж<ивых><> <обходят><> <полукружьем><>.<>
<>С<лух><> <бритвой><> <режет><> <вой><>.<>.<>.<> <вост><>ё<р><>.<>
<>
<>К<рик><> <банши><> <>-<> <безысходность><> <плача><>,<>
<>К<огда><> <душа><> <на><> <поводке><>.<>
<>Р<азит><>:<> <на><> <вечность><> <есть><> <задача><> <>-<>
<>П<лести><> <смерть><> <в><> <мира><> <полотне><>.<>
<>
<>Т<ак><> <есть><> <сейчас><>,<> <так><> <было><> <прежде><>,<>
<>И<х><> <плач><> <проходит><> <сквозь><> <века><>.<>
<>С<траданий><> <цепь><> <никто><> <не><> <держит><>,<>
<>Н<о><> <жить><> <во><> <тьме><> <>-<> <для><> <них><> <судьба><>.<>
<>
<>К<рик><> <банши><>.<>.<>.<> <>П<росто><> <невозможно><>
<>И<наче><> <жить><>,<> <хоть><> <снят><> <приказ><>.<>
<>М<ертва><> <сама><> <>-<> <клинком><> <и><> <ложью><>
<>Д<о><> <смерти><> <довед><>ё<т><> <и><> <вас><>.<>