<>У<> <тебя><> <глаза><> <>-<> <как><> <лучистый><> <ночной><> <топаз><>,<>
<>Я<> <люблю><> <их><> <за><> <то><>,<> <как><> <сияют><> <они><> <в><> <этот><> <вечер><>.<>
<>Я<> <сказал><> <бы><> <так><> <много><> <простых><> <и><> <избитых><> <фраз><>,<>
<>В<се><> <на><> <тему><> <того><>,<> <как><> <я><> <ждал><> <с><> <нетерпением><> <встречи><>
<>
<>К<ак><> <прождал><> <под><> <дождем><>,<> <прикрывая><> <плащом><> <цветы><>,<>
<>Ч<тобы><> <дробные><> <капли><> <не><> <сбили><> <тугие><> <бутоны><>.<>
<>Я<> <так><> <ждал><> <и><> <надеялся><>,<> <правда><>,<> <так><> <было><>,<> <а><> <ты><>?<>
<>И<ли><> <шла><> <на><> <свидание><> <дерзко><>,<> <ни><> <капли><> <не><> <скромно><>?<>
<>
<>Я<> <так><> <ждал><> <и><> <боялся><>,<> <и><>,<> <пальцы><> <сложив><> <в><> <замок><>,<>
<>Я<> <метался><> <по><> <улицам><>,<> <мокрый><> <и><>,<> <верно><> <жалкий><>.<>
<>Н<а><> <распутье><> <>"<назад><>"<> <и><> <>"<вперед><>"<> <я><> <своих><> <дорог><>
<>П<окидать><> <не><> <сумел><>,<> <и><> <растрепанный><>,<> <как><> <фиалки><>,<>
<>
<>Я<> <вернулся><> <домой><>,<> <не><> <сумев><> <подойти><> <к><> <тебе><>,<>
<>М<ое><> <чудо><> <с><> <глазами><>,<> <что><> <цвета><> <ночного><> <топаза><>.<>
<>И<>,<> <пожалуй><>,<> <я><> <буду><> <держать><> <свои><> <чувства><> <в><> <себе><>,<>
<>И<> <бояться><>,<> <тебя><> <охраняя><> <от><> <желчного><> <сглаза><>.<>
<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>
<>Г<лупо><> <и><> <вообще><> <не><> <айс><>.<>
<>Н<о><> <мы><> <же><> <помним><>,<> <что><> <сюда><> <скидываются><> <отбросы><>.<>