<>Р<>Е<>К<>Л<>А<>М<>А<>
<научи><> <меня><> <не><> <сдаваться><>,<> <когда><> <почти><> <победила><>
<научи><> <меня><> <не><> <прощать><> <слишком><> <быстро><>,<> <скрывая><> <слезы><>
<научи><> <меня><> <отпускать><>,<> <что><> <прошло><> <и><> <остыло><>
<научи><> <меня><> <не><> <дышать><>,<> <а><> <согреть><> <в><> <морозы><>
<>
<научи><> <меня><> <не><> <кричать><> <в><> <пустоту><>,<> <срываясь><>
<научи><> <меня><> <не><> <стучаться><> <в><> <дверь><>,<> <что><> <закрыта><>
<научи><> <меня><> <не><> <боятся><> <ходить><> <по><> <краю><>
<>
<научи><> <меня><>(<>,<>)<> <не><> <оставь><>(<ить><>)<> <любовь><> <без><> <ответа><>