РЕКЛАМА
•
OTM

Л.М.



П<ослушай> <славный>, <эльфийскотронный>,
Б<ыть> <беспечальным> <велят> <пионы>,
Б<ыть> <свет> <дарящем>, <тепло> <несущим>
О<т> <солнца> <в> <кроны>, <где> <сумрак> <кущи>
Н<е> <пропускает> <сквозь> <мглу> <забвенья>
Л<учи> <и> <блики> <не>-<сожаленья>.
П<ослушай> <дивный>, <эльфийскозв>ё<здный>,
Б<ыть> <беспечальным> <ничуть> <не> <поздно>,
Т<ебе> <сиять> <и> <гореть>, <не> <гаснуть>,
Л<уной> <и> <солнцем> <слепяще> <ясно>,
С<лепяще> <ярко> <ещ>ё <веками>,
Т<ы> <будешь> <с> <нами>, <ты> <пламень>.
П<ламень>.
