Т<ак>, <я> <как> <всегда> <со> <странными> <стихами>. П<исала> <это> <очень> <быстро>, <под> <впечатлением> <от> <клипа> 30 seconds to mars – a beautiful lie

П<осмотри>, <разбивается> <небо>. Т<ысячи> <жгущих> <лучей>
О<паляют> <холодные> <ветры>, <жалящих> <долгих> <ночей>.
Х<очешь>, <смотри> <под> <купол>. С<мотри>, <улыбайся> <опять>!
Т<еатр> <сломанных> <кукол> <закончил> <пьесу> <играть>.
З<абыты> <навечно> <игрушки>, <забыто> <понятье> <тепло>.
С<нег>, <словно> <пух> <от> <подушки>. Л<ожись>, <засыпай>, <так> <темно>...
Н<у> <и> <пусть>, <отпускай> <свою> <память>. А <знаешь>, <здесь> <даже> <красиво>.
Э<тот> <холод> <не> <должен> <ранить>. С<лышишь>, <ветер> <запел> <плаксиво>.
Т<ы> <не> <бойся>, <нас> <не> <найдут>. З<десь> <твой> <сон> <будет> <долгим> <очень>.
Э<то> <край> <земли>, <только> <тут>, <сохраню> <я> <твой> <сон> <непорочный>.
Н<е> <замерзни>, <мой> <преданный> <друг>. Я <костру> <не> <позволю> <исчезнуть>.
Т<ы> <усни>... П<усть> <полярный> <круг> <колыбелью> <станет> <небесной>.
Я <знаешь>, <люблю> <правда> <ночь>, <в> <ней> <так> <много> <таинственных> <снов>.
Я <позволю> <ей> <нас> <обволочь>, <сказкой> <тихой> <неправильных> <слов>.
Т<ы> <же> <спи>. Я <задую> <свечи>. У<спокою> <тебя> <в> <напеве>.
С<нег> <колючий> <ложится> <на> <плечи>... Я <люблю>. Я <люблю> <очень> С<евер>.