<> <> <> <> <> <> <>О<н><> <мил><>,<> <умен><> <и><> <умопомрачительно><> <красив><>.<>
<>П<осылает><> <взгляды><>-<стрелы><> <во><> <всех><> <женщин><> <находящихся><> <в><> <зале><>.<> <>У<лыбается><> <одними><> <губами><> <и><> <строит><> <глазки><>.<> <>И<> <вот><> <неожиданность><>!<> <>О<н><> <подошел><> <к><> <скромной><> <девушке><> <в><> <простом><> <платье><>,<> <которая><> <и><> <попала><> <сюда><> <по><> <чистой><> <случайности><>!<>О<дин><> <взгляд><>-<выстрел><>.<>.<>.<>
<>Н<аповал><>.<> <>О<на><> <соглашается><> <на><> <танец><>.<> <>О<ни><> <кружатся><> <и><> <их><> <прожигают><> <завистливыми><> <взглядами><>.<> <>К<ажется><> <ничего><> <особенного><>.<>.<>.<>
<>Е<го><> <улыбка><>.<>.<>.<>
<>К<лыки><>?<> <>К<ак><> <мило><>!<>
<>
<>Д<евушка><> <не><> <боится><>.<> <>Д<а><> <она><> <и><> <не><> <девушка><> <уже><> <двести><> <лет><>.<>
<>
<>О<на><> <улыбается><> <в><> <ответ><>.<>
<>Ж<ивым><> <из><> <праздничного><> <зала><> <никто><> <не><> <вышел><>.<>
<>Л<ишь><> <две><> <тени><> <довольные><> <пирушкой><>.<>.<>.<>
<>