Х<олодные>, <мокрые> <крыши>.
И <небо> <там> <кажется> <ближе>,
А <солнце> <там>, <кажется>, <слышит>
В<се> <просьбы> <твои> <и> <мольбы>.

К<азалось> <бы>, <стоит> <подняться> -
И <можно> <уже> <не> <бояться>,
П<оявятся> <силы> <сражаться>
И <отгонять> <прочь> <дожди>.

И <думаешь> <ты>, <что> <вс>ё <сможешь>.
И <каждою> <клеточкой> <кожи>
Т<ы> <веришь> <сильнее>, <до> <дрожи>,
Н<о> <вс>ё <бесполезно>. У<вы>.

Т<ы> <думаешь>: "Я <же> <забрался>!
Я <смог> <победить>, <я> <старался>!
Н<е> <зря> <я> <так> <долго> <скитался>?!",
А <небу> <плевать>, <ты> <пойми>.

В<едь> <небо> <чуть> <дальше>, <чем> <крыши>,
К<ричи>, <не> <кричи> - <не> <услышит>,
П<однялся> <бы> <капельку> <выше> -
Ч<уть> <выше> <бетонной> <тюрьмы>,

У<слышало> <б> <небо> <молитвы>
О <жизни> <твоей>, <поле> <битвы>,
И <их> <просмотрело>, <как> <титры>,
Д<а> <только> <теперь> <не> <проси>.

Б<ыть> <может>, <ты> <мог> <дотянуться> <до> <неба> <и> <яркой> <звезды>.
Ж<аль>, <ты> <испугался> <однажды> <прохладной> <осенней> <грозы>.
Т<ы> <встретишь> <под> <крышами> <сотни> <свечами> <уставленных> <мест>,
Н<о> <ты> <никогда> <не> <пытался> <мечтой> <покорить> Э<верест>!