<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Г<лаза><> <блистают><> <янтарем><>,<>
<>К<ак><> <витражи><>,<> <касаясь><> <неба><>;<>
<>П<ереплетает><> <январем><>
<>З<имы><> <печаль><> <и><> <сумрак><> <лета><>.<>
<>А<> <в><> <чешуе><> <сверкает><> <сталь><>,<>
<>П<ереливается><> <на><> <солнце><>;<>
<>И<> <очи><> <отразит><> <хрусталь><>,<>
<>В<нимая><> <звону><> <колокольцев><>.<>
<>
<>К<рыла><> <раскроет><> <под><> <ветра><>,<>
<>В<етра><> <косматые><>,<> <лихие><>;<>
<>С<тальною><> <хваткою><> <с><> <утра><>
<>П<озолотит><> <лицо><> <стихии><>.<>
<>Н<евольным><> <холодом><> <дракон><>
<>О<скалом><> <смерти><> <ухмыльнется><>,<>
<>П<ерелетит><> <он><> <бастион><>,<>
<>Р<ычащим><> <смехом><> <вдруг><> <зальется><>.<>