<>В<> <этой><> <ночи><> <слушать><> <ветер><> <позволено><> <нам><>,<>
<>Ч<увствовать><> <кожей><>,<> <как><> <зв><>ё<зды><> <поют><> <а><> <капелла><>.<>
<>М<ы><> <растекаемся><> <в><> <клочья><> <туманами><> <по><> <утрам><>,<>
<>М<ы><> <замираем><> <до><> <срока><> <пока><> <солнце><> <не><> <село><>.<>
<>
<>С<ами><> <немые><>,<> <мы><> <словно><> <из><> <пепла><> <вста><>ё<м><>.<>
<>И<> <за><> <плечами><> <у><> <нас><> <распрост><>ё<ртые><> <крылья><>.<>
<>Ж<изнь><> <забирает><> <у><> <смерти><> <нас><> <на><> <ночь><> <вна><>ё<м><>,<>
<>У<тром><> <не><> <станет><> <нас><>,<> <чтоб><> <мы><> <вс><>ё<> <позабыли><>.<>
<>
<>У<тром><> <не><> <станет><> <нас><>…<> <>В<етер><> <по><>ё<т><> <над><> <земл><>ё<й><>.<>
<>М<ы><> <же><> <внимаем><>,<> <рожд><>ё<нные><> <в><> <осени><> <звонкой><>.<>
<>М<ы><> <поднимаемся><>,<> <забывая><> <язык><> <свой><> <родной><>,<>
<>С<телются><> <крылья><> <по><> <ветру><> <дымкою><> <тонкой><>.<>
<>
<>Н<ас><> <не><> <коснуться><>,<> <нам><> <не><> <вытереть><> <слезы><> <со><> <щ><>ё<к><>.<>
<>Н<аши><> <зрачки><>,<> <словно><> <двери><> <на><> <первый><> <круг><> <ада><>.<>
<>Н<о><> <мы><> <внимаем><>,<> <а><> <ветер><> <под><> <небом><> <по><>ё<т><>,<>
<>Ч<удится><> <нам><>,<> <что><> <он><> <просит><> <с><> <небес><> <нам><> <награду><>.<>
<>
<>Ж<алость><> <с><> <небес><> <невозможна><>,<> <мы><> <помним><> <об><> <этом><>.<>
<>В<ерные><> <ветру><>,<> <мы><> <плачем><> <о><> <песнях><> <его><>.<>
<>Н<ам><> <поутру><> <разлетаться><> <туманом><> <и><> <светом><>,<>
<>Ч<тобы><> <всю><> <ночь><> <на><> <коленях><> <стоять><> <для><> <него><>.<>