<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Т<ы><> <уже><> <спать><>?<> <>М<не><> <нужна><> <путеводная><> <нить><>…<>
<>З<наешь><>,<> <во><> <мраке><> <так><> <страшно><> <порою><> <ступать><>.<>
<>З<в><>ё<зды><> <неясные><>,<> <свет><> <их><> <изменчив><>,<> <как><> <быть><>?<>
<>М<не><> <ведь><> <иначе><> <не><> <выбраться><>,<> <не><> <отыскать><>.<>
<>Т<ы><> <не><> <молчи><>.<> <>Я<> <на><> <голос><> <дорогу><> <найду><>,<>
<>М<ожет><> <быть><>,<> <это><> <будет><> <над><>ё<жней><> <огней><>.<>
<>В<с><>ё<> <же><> <лукавлю><>,<> <и><> <в><> <самую><> <страшную><> <мглу><>
<>С<вет><> <твой><> <поярче><>,<> <чем><> <зв><>ё<зд><>,<> <и><> <намного><> <ясней><>.<>
<>В<с><>ё<> <же><> <уходишь><>?<>.<>.<> <>И<> <мне><> <до><> <рассвета><> <сквозь><> <мрак><>…<>
<>Н<ет><>,<> <не><> <свалюсь><> <на><> <острейшие><> <камни><> <с><> <вершин><>.<>
<>Ч<то><> <ты><>,<> <я><> <не><> <оступлюсь><>,<> <не><> <споткнусь><>.<> <>В<от><> <чудак><>,<>
<>Т<ы><> <же><> <ведь><> <спать><> <собирался><>.<> <>Я<> <буду><> <один><>.<>
<>Т<ут><> <до><> <рассвета><> <всего><>-<навсего><> <пара><> <часов><>.<>
<>Н<у><> <и><> <пускай><>,<> <что><> <в><> <ночи><> <безнад><>ё<жный><> <туман><>.<>
<>Н<у><> <же><>,<> <иди><> <и><> <запри><> <свою><> <дверь><> <на><> <засов><>.<>
<>З<наешь><>,<> <ведь><> <всякие><> <бродят><> <в><> <ночи><> <по><> <долам><>.<>
<>И<> <засыпай><>…<> <>С<пи><>,<> <мой><> <ангел><>,<> <а><> <я><> <посчитаю><> <шаги><>.<>
<>П<лавится><> <ночь><>,<> <на><> <ладони><> <небес><> <затаясь><>,<>
<>У<тро><> <настанет><>,<> <и><> <я><> <не><> <шепчу><>:<> <>«<>П<омоги><>»<>,<>
<>П<росто><> <иду><>,<> <сквозь><> <туман><>,<> <злую><> <морось><> <и><> <грязь><>.<>