<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Д<вижутся><>,<> <движутся><>,<> <движутся><> <стрелки><> <часов><>,<>
<>В<> <темень><> <ночную><> <смотрю><> <я><>,<> <смотрю><> <на><> <восток><>,<>
<>Г<де><>-<то><> <за><> <морем><> <уснуло><> <светило><> <опять><>
<>И<> <не><> <торопится><> <ни><> <просыпаться><>,<> <ни><> <встать><>.<>
<>В<ремя><> <безмолвно><> <теч><>ё<т><> <как><> <песок><>,<> <как><> <вода><>,<>
<>Т<о><> <слишком><> <много><>,<> <то><> <не><> <хватает><> <его><>,<> <как><> <всегда><>.<>
<>Г<де><>-<то><> <на><> <западе><> <алым><> <горит><> <небосвод><>,<>
<>У<глем><> <заката><> <зажж><>ё<нный><> <рассвет><> <восста><>ё<т><>.<>
<>Д<вижутся><> <стрелки><> <и><> <тают><> <секунды><> <в><> <ночи><>,<>
<>М<едленно><> <гаснет><> <усталое><> <пламя><> <свечи><>,<>
<>В<етер><> <ни><> <вздоха><> <не><> <бросит><>,<> <не><> <взглянет><> <в><> <окно><>,<>
<>Г<де><>-<то><> <рассвет><>,<> <я><>-<то><> <знаю><>,<> <но><> <здесь><> <вс><>ё<> <темно><>.<>
<>С<олнце><> <взойд><>ё<т><>,<> <и><> <безжалостной><> <правды><> <ответ><>
<>Б<удет><> <открыт><> <там><>,<> <куда><> <упад><>ё<т><> <его><> <свет><>.<>
<>Н<а><> <циферблате><> <бесстрастно><> <замр><>ё<т><> <нужный><> <час><>,<>
<>В<ремя><> <разлуки><> <отмерено><> <стрелкой><> <для><> <нас><>.<>
<>Н<у><> <а><> <пока><> <в><> <этой><> <т><>ё<мной><> <ночной><> <пустоте><>
<>С<ны><> <улетают><>,<> <спешат><> <и><> <бегут><> <лишь><> <к><> <тебе><>.<>
<>Г<орькая><> <правда><> <сейчас><> <состоит><> <только><> <в><> <том><>,<>
<>Ч<то><> <я><> <тебя><> <не><> <увижу><> <ни><> <сейчас><>,<> <ни><> <потом><>.<>
<>С<тоит><> <лишь><> <солнцу><> <на><> <небе><> <опять><> <воссиять><>,<>
<>К<ак><> <мне><> <тебя><> <уже><> <будет><> <совсем><> <не><> <догнать><>.<>
<>В<ремя><> <разлуки><>…<> <>И<> <тихая><> <ночь><> <над><> <земл><>ё<й><>…<>
<>В<ерю><>,<> <наступит><> <и><> <время><> <свиданья><> <с><> <тобой><>.<>