<> <> <> <> <> <> <>П<осле><> <заката><> <свежескошенная><> <трава><> <пахнет><> <особенно><> <сильно><>.<> <>П<риятно><> <сидеть><> <во><> <дворе><>,<> <вдыхая><> <е><>ё<> <аромат><>,<> <как><> <будто><> <пропитанный><> <детскими><> <мечтами><> <и><> <сказками><>.<> <>Н<ебо><> <медленно><> <наливается><> <чернильной><> <синевой><>,<> <россыпь><> <зв><>ё<зд><> <разгорается><>,<> <превращая><> <небосвод><> <в><> <купол><> <дивного><> <шатра><>.<> <>П<од><> <кустами><> <сирени><> <сгущаются><> <тени><>,<> <крадучись><> <подползают><> <к><> <моим><> <ногам><>,<> <бесплотные><>,<> <но><> <такие><> <живые><>.<> <>К<уда><> <они><> <приглашают><> <заглянуть><> <сегодня><>?<>
<> <> <> <> <> <> <>Д<ом><>,<> <плитки><>,<> <которыми><> <вымощен><> <двор><>,<> <каменный><> <забор><> <позади><> <меня><> <постепенно><> <остывают><>,<> <щедро><> <делясь><> <накопленным><> <за><> <день><> <теплом><>.<> <>К<ажется><>,<> <что><> <я><> <просто><> <качаюсь><> <на><> <волнах><> <воздушного><> <моря><>,<> <которое><> <ласково><> <обнимает><> <и><> <шепчет><> <на><> <ухо><> <фантастические><> <истории><>.<>
<> <> <> <> <> <> <>С<орвавшись><> <с><> <самой><> <верхушки><> <небесного><> <шатра><>,<> <падает><> <звезда><>,<> <рассекая><> <ночную><> <синь><> <ярким><> <росчерком><>.<> <>В<> <ту><> <же><> <секунду><> <мир><> <вокруг><> <изменяется><>.<>
<> <> <> <> <> <> <>П<лато><>,<> <как><> <большая><> <овальная><> <тарелка><> <с><> <краями><> <из><> <острых><> <горных><> <пиков><>,<> <расстилается><> <вокруг><>.<> <>Т<ут><> <и><> <там><> <растут><> <невысокие><> <деревца><>,<> <чудом><> <уцепившиеся><> <корнями><> <за><> <тяж><>ё<лую><> <каменистую><> <почву><>,<> <они><> <трепещут><> <листвой><> <в><> <порывах><> <ветра><>,<> <точно><> <их><> <встревожила><> <встреча><> <со><> <странником><>,<> <которым><> <сейчас><> <и><> <являюсь><> <я><>.<>
<> <> <> <> <> <> <>М<елкие><> <камешки><> <приятно><> <хрустят><> <под><> <ногами><> <и><>,<> <вслушиваясь><> <в><> <их><> <звук><>,<> <я><> <понимаю><>,<> <что><> <этот><> <мир><> <мне><> <знаком><>.<> <>Д<олжно><> <быть><>,<> <когда><>-<то><> <я><> <побывал><> <в><> <н><>ё<м><>,<> <хоть><> <и><> <не><> <оставил><> <следов><>.<> <>С<тоит><> <ли><> <задержаться><> <здесь><> <теперь><>,<> <чтобы><> <оставить><> <более><> <приятные><> <воспоминания><> <этим><> <деревьям><> <и><> <древним><> <скалам><>?<>
<> <> <> <> <> <> <>М<оего><> <лица><> <почти><> <ласково><> <касается><> <порыв><> <ветра><>,<> <он><> <снова><> <приносит><> <мне><> <аромат><> <скошенных><> <трав><>,<> <и><> <я><> <иду><> <за><> <этим><> <запахом><>,<> <понимая><> <его><>,<> <как><> <указание><>,<> <как><> <карту><>,<> <которую><> <невозможно><> <увидеть><>.<> <>Я<> <выхожу><> <к><> <рассекающему><> <плато><> <оврагу><>,<> <иду><> <вдоль><> <него><>,<> <рассматривая><> <причудливые><> <скалы><>,<> <а><> <аромат><> <вс><>ё<> <манит><> <и><> <манит><> <впер><>ё<д><>.<>
<> <> <> <> <> <> <>И<> <вот><>,<> <внизу><>,<> <среди><> <клыков><> <горной><> <породы><>,<> <словно><> <обнаж><>ё<нных><> <в><> <усмешке><>,<> <я><> <вижу><> <густую><> <тень><>,<> <мерцающую><> <зв><>ё<здами><>.<> <>Э<то><> <коридор><> <между><> <мирами><>,<> <который><> <может><> <увести><> <меня><> <прочь><>,<> <в><> <мою><> <реальность><>,<> <а><> <может><>,<> <в><> <ещ><>ё<> <незнакомый><> <мне><> <мир><>.<>
<> <> <> <> <> <> <>М<не><> <не><> <стоит><> <над><> <этим><> <раздумывать><>,<> <и><> <я><> <не><> <медлю><>.<> <>О<ттолкнувшись><> <от><> <края><>,<> <я><> <прыгаю><> <вниз><>,<> <и><> <зв><>ё<здная><> <пустота><> <подхватывает><> <меня><>,<> <пружинит><>,<> <как><> <батут><>,<> <выбрасывает><> <в><> <другое><> <измерение><>.<>
<> <> <> <> <> <> <>М<ой><> <ли><> <это><> <двор><>?<>
<> <> <> <> <> <> <>П<од><> <кустами><> <отцветающей><> <сирени><> <знакомые><> <тени><>,<> <но><> <во><> <дворе><> <разрослись><> <травы><> <до><> <пояса><>.<> <>Д<а><> <и><> <дома><> <нет><>,<> <только><> <неоконченные><> <стены><>.<> <>С<> <ароматом><> <трав><> <перемешивается><> <запах><> <стройки><>,<> <свежей><> <кирпичной><> <кладки><>,<> <влажного><> <раствора><>.<> <>Э<то><> <не><> <мой><> <дом><>,<> <это><> <здание><> <только><> <рождается><> <на><> <ладонях><> <чужой><> <>В<селенной><>.<>
<> <> <> <> <> <> <>Я<> <иду><>,<> <раздвигая><> <высокие><> <травы><> <ладонями><>,<> <вслушиваясь><> <в><> <мир><> <вокруг><>,<> <чтобы><> <понять><>,<> <где><> <же><> <дверь><>,<> <что><> <отвед><>ё<т><> <меня><> <дальше><>,<> <впустит><> <в><> <новый><> <мир><>.<>
<>
<> <> <> <> <> <> <>…<>И<ногда><> <я><> <забываю><>,<> <который><> <из><> <миров><> <>—<> <мой><>.<> <>В<се><> <они><>,<> <такие><> <разные><>,<> <такие><> <сияющие><> <>—<> <мои><>.<> <>К<акому><> <из><> <них><> <я><> <принадлежу><> <полностью><>?<> <>И<ли><> <такого><> <уже><> <нет><>?<>
<>
<> <> <> <> <> <> <>И<з><>-<за><> <горизонта><> <выплывает><> <алая><> <луна><>,<> <я><> <е><>ё<> <знаю><>,<> <я><> <в><> <каком><>-<то><> <смысле><> <>—<> <она><> <и><> <есть><>.<> <>Э<тот><> <небесный><> <лик><>,<> <взирающий><> <с><> <л><>ё<гкой><> <улыбкой><> <и><> <безграничным><> <спокойствием><>,<> <вед><>ё<т><> <меня><> <дальше><> <и><> <дальше><>,<> <указывая><> <вс><>ё<> <новые><> <тропы><>.<> <>И<> <я><> <иду><>.<> <>П<отому><> <что><> <миров><> <ещ><>ё<> <так><> <много><>,<> <потому><> <что><> <мне><> <есть><> <куда><> <идти><>.<>