РЕКЛАМА

Por mau tens ne por gelee
ne por froide matinee
ne por nule autre riens nee
ne partirai ma pensee,
dʼamors que jʼai
que trop lʼai
amee de cue verai.
© Qntal «Por Mau Tens»



      С<егодня> <ид>ё<т> <дождь>. О<ткрываю> <окно> <пошире>, <чтобы> <впустить> <звуки> <и> <призвуки>, <тончайшие> <отголоски> <мелодии>, <которые> <рождаются> <от> <перестука> <капель>. В<месте> <с> <ними> <в> <комнату> <заглядывает> <и> <ночь>. С<егодня> <она> <кутается> <в> <дымчатые> <шелка> <лиловатых> <и> <сизых> <оттенков>, <только> <яркие> <фонари> <бл>ё<стками> <переливаются> <в> <складках> <наряда>. Я <смотрю> <ей> <в> <глаза>, <понимая>, <что> <сейчас> <оста>ё<тся> <сделать> <лишь> <один> <шаг> <впер>ё<д>…
      В <следующий> <миг> <мы> <уже> <стоим> <на> <крыше>. Н<очь> <кивает> <мне> <в> <ответ> <на> <невысказанный> <вопрос>. Я <иду> <по> <мокрой> <жести>, <останавливаюсь> <у> <невысокой> <ограды>, <перегибаюсь> <и> <смотрю> <вниз>. М<ир>, <где> <мы> <оказались>, <мне> <ещ>ё <не> <знаком>. У<топая> <в> <дожде>, <блестящие> <улицы> <бегут> <мимо> <нас>, <огибая> <здание>, <наверное>, <самое> <старое> <в> <этом> <городке>. Н<еподал>ё<ку> <выгибает> <спину> <мост>, <неправдоподобно> <высокий>, <он> <как> <будто> <соединяет> <ничто>, <не> <вед>ё<т> <никуда>. П<од> <ним> <нет> <ни> <железнодорожных> <путей>, <ни> <реки>, <ни> <оврага>. Ц<ельная> <конструкция> <словно> <выросла> <здесь> <сама> <по> <себе> <и> <не> <нес>ё<т> <никакого> <замысла>. П<росто> <существует> <среди> <ночи> <и> <дождя>, <усыпанная> <бликами> <фонарей>.
      С<пустя> <секунду>, <я> <понимаю>, <что> <рассматриваю> <совсем> <не> <мост>, <а> <плеть> <винограда>, <покрытую> <россыпями> <капель>, <причудливо> <переливающихся> <в> <дрожащем> <свете> <фонаря>. Я <снова> <в> <сво>ё<м> <мире>, <хотя>…
      С<тоило> <повернуть> <голову>, <и> <сразу> <стало> <понятно>, <что> <нет> <никакого> <фонаря>, <нет> <дома>, <нет> <дикого> <винограда>. Я <стою> <среди> <мокрой> <степи>, <небо> <раскинулось> <шатром>, <влажный> <воздух> <пахнет> <пряностями>. Я <жмурюсь> <от> <удовольствия> <и>, <когда> <открываю> <глаза>, <уже> <оказываюсь> <среди> <рощи>, <роняющей> <капли> <влаги>. С<вет> <и> <тень> <так> <переплетаются>, <что> <самого> <себя> <ощущаешь> <невидимкой>.
      Я <делаю> <шаг>, <чтобы> <развеять> <ощущение> <прозрачности> <собственного> <тела>. М<окрая> <ветвь> <обрушивает> <мне> <на> <голову> <целый> <водяной> <каскад>. Э<то> <смешно>, <но> <я> <только> <сдержанно> <улыбаюсь>. И, <наверное>, <это> <позволяет> <мне> <уловить>, <как> <мир> <вокруг> <начинает> <причудливо> <меняться>, <перетекать>, <превращаться> <в> <следующий>, <очередной>, <совсем> <не> <похожий>.
      Я <снова> <вижу> <ночь>. Н<е> <ту> <персону>, <которая> <заглянула> <в> <мо>ё <окно>, <но> <красивую>, <пропитанную> <дожд>ё<м> <и> <призрачным> <светом> <ночь>, <какая> <бывает> <только> <на> <холмах>. Д<ал>ё<кие> <огоньки> <города> <потерянными> <зв>ё<здами> <сияют> <где>-<то> <на> <горизонте>. Н<е> <удержавшись> <от> <соблазна>, <я> <падаю> <в> <высокую> <траву>, <влажную>, <дышащую>. М<не> <легко> <и> <смешно>.
      О<ткрываю> <глаза> <уже> <дома>. З<а> <окном> <ид>ё<т> <дождь>. М<ерно> <стучит>, <шепчется> <с> <травами>, <выстукивает> <по> <жести> <подоконника> <мелодию> <ночи>. В <комнате> <прохладно>, <отчего> <сразу> <же> <хочется> <заварить> <чаю> <или> <укутаться> <в> <плед>. З<акрываю> <створку> <окна>, <отделяя> <себя> <от> <поющих> <сумерек>. Н<а> <сегодня> <прогулки> <закончились>. Н<аверное>…
      Я <уже> <слышу>, <как> <у> <меня> <на> <кухне> <нежный> <голосок> <напевает> <эльфийскую> <песню>.
      М<иры> <сами> <текут> <сквозь> <мой> <дом>.