<>Т<рудно><> <хранить><> <злобу><> <в><> <сердце><>,<> <когда><> <в><> <мире><> <так><> <много><> <красоты><>.<>
<>И<ногда><> <мне><> <кажется><>,<> <что><> <я><> <вижу><> <е><>ё<> <всю><>,<> <и><> <это><> <становится><> <невы><>-<>
<носимым><>.<> <>М<о><>ё<> <сердце><> <наполняется><> <ею><>,<> <как><> <воздушный><> <шар><>,<> <ко><>-<>
<торый><> <вот><>-<вот><> <лопнет><>.<> <>И<> <тогда><> <я><> <расслабляюсь><> <и><> <перестаю><> <со><>-<>
<противляться><> <ей><>.<> <>И<> <она><> <просачивается><> <сквозь><> <меня><> <подобно><>
<дождю><>.<> <>И<> <я><> <не><> <чувствую><> <ничего><>,<> <кроме><> <благодарности><> <за><> <каж><>-<>
<дый><> <миг><> <моей><> <маленькой><> <глупой><> <жизни><>.<>
<>©<> <>«<>К<расота><> <по><>-<американски><>»<>
<>
<>
<>
<> <> <> <> <> <> <>М<ир><> <как><> <будто><> <стал><> <состоять><> <из><> <дождя><>.<> <>С<квозь><> <его><> <ш><>ё<пот><> <слышатся><> <дал><>ё<кие><> <звуки><>,<> <как><> <будто><> <большие><> <печальные><> <звери><> <зовут><> <друг><> <друга><> <сквозь><> <влажную><> <пелену><>.<> <>Э<ти><> <звери><> <>—<> <всего><> <лишь><> <шум><> <турбин><> <самолетов><>,<> <что><> <разогреваются><> <прежде><>,<> <чем><> <распороть><> <облака><> <крыльями><>.<> <>Н<о><> <в><> <ночи><> <эти><> <голоса><> <так><> <изначальны><>,<> <так><> <естественны><> <и><> <природны><>,<> <что><> <их><> <нельзя><> <отнести><> <к><> <техногенным><> <звукам><>.<> <>Е<щ><>ё<> <вдали><> <гудит><> <шоссе><>,<> <оно><> <не><> <спит><> <и><> <ночью><>,<> <хоть><> <затихает><>,<> <и><> <это><> <гудение><> <тоже><> <кажется><> <всего><> <лишь><> <частью><> <природы><>.<> <>К<ак><> <и><> <голоса><> <холмов><>…<> <>Н<ет><>,<> <эти><> <сравнения><> <не><> <мне><> <первому><> <приходят><> <в><> <голову><>.<> <>Н<о><> <я><> <понимаю><>,<> <чувствую><>,<> <почему><> <они><> <приходят><> <не><> <только><> <мне><>.<> <>А<> <дождь><> <делает><> <эти><> <звуки><> <более><> <выпуклыми><>,<> <более><> <яркими><>,<> <подчеркивая><> <их><> <наполненность><>,<> <их><> <непостижимый><> <смысл><>…<> <>Б<ыть><> <может><>,<> <за><> <этой><> <влажной><> <пеленой><> <наш><> <мир><> <вплотную><> <приник><> <к><> <соседнему><>?<>
<> <> <> <> <> <> <>Н<очь><> <на><> <самом><> <деле><> <т><>ё<плая><>.<> <>Л<ь><>ё<т><> <дождь><>,<> <сырость><> <заползает><> <в><> <дом><> <сквозь><> <окна><>,<> <она><> <тоже><> <похожа><> <на><> <зверя><>,<> <который><> <имеет><> <свой><> <особенный><> <запах><>,<> <свой><> <особенный><> <голос><>,<> <но><> <отчего><>-<то><> <незрим><>.<> <>Э<тот><> <зверь><> <сворачивается><> <в><> <т><>ё<мных><> <углах><>,<> <дышит><> <влагой><> <в><> <лицо><>.<> <>Е<го><> <проникновение><> <в><> <дом><>,<> <прыжок><> <с><> <подоконника><>,<> <от><> <которого><> <чуть><> <колеблются><> <шторы><>,<> <ощущается><>,<> <как><> <прикосновение><> <влажного><> <полотенца><> <к><> <коже><>.<> <>Н<е><> <приш><>ё<л><> <ли><> <этот><> <зверь><> <из><> <другого><> <мира><>?<>
<> <> <> <> <> <> <>Н<очь><> <шепчет><> <за><> <окном><>,<> <заставляя><> <выключить><> <музыку><>,<> <потому><> <что><> <вся><> <музыка><> <меркнет><> <перед><> <е><>ё<> <голосом><>,<> <перед><> <е><>ё<> <шорохами><> <и><> <магией><>.<> <>В<етер><>,<> <пробегая><> <по><> <влажной><> <листве><>,<> <осыпает><> <капли><>,<> <они><> <падают><>,<> <как><> <будто><> <рассыпается><> <горох><>,<> <а><> <ветви><> <ореха><> <скребут><> <по><> <соседской><> <крыше><>.<> <>Э<тот><> <звук><> <>—<> <как><> <будто><> <сама><> <ночь><> <тихонько><> <просится><> <внутрь><>,<> <погреться><>,<> <обсохнуть><>…<> <>И<> <миры><> <вс><>ё<>-<таки><> <соприкаюсаются><>,<> <позволяя><> <на><> <миг><> <увидеть><> <иное><> <измерение><>.<>
<> <> <> <> <> <> <>К<ак><> <будто><> <>—<> <магические><> <слова><>,<> <позволяющие><> <впустить><> <в><> <мир><> <вокруг><> <меня><> <немножко><> <других><> <миров><>,<> <других><> <реальностей><>,<> <межзв><>ё<здных><> <ли><> <путей><>,<> <морского><> <ли><> <ветра><>,<> <затерянных><> <лесов><>…<> <>И<> <неизвестно><>,<> <что><> <на><> <самом><> <деле><> <будет><> <являться><> <реальностью><>,<> <пока><> <есть><> <>—<> <как><> <будто><>.<>
<>
<>*<>*<>*<>
<>
<> <> <> <> <> <> <>Я<> <очень><> <люблю><>,<> <когда><> <ночь><> <полностью><> <овладевает><> <миром><> <вокруг><>.<> <>З<асыпает><> <дом><>,<> <погружается><> <во><> <тьму><>;<> <если><> <выключить><> <электрический><> <свет><>,<> <отключить><> <компьютер><>,<> <то><> <можно><> <услышать><>,<> <как><> <за><> <окном><> <ночная><> <тьма><> <крад><>ё<тся><> <и><> <перетекает><>,<> <издавая><> <порой><> <шорохи><>,<> <не><> <похожие><> <ни><> <на><> <ветер><>,<> <ни><> <на><> <то><>,<> <как><> <крадутся><> <кошки><> <в><> <травах><>.<> <>А<> <можно><> <услышать><>,<> <как><> <потерявшийся><> <лист><> <ореха><>,<> <один><> <из><> <последних><>,<> <скользнет><> <по><> <краю><> <соседской><> <крыши><> <с><> <легчайшим><> <шуршанием><>.<> <>М<ожно><> <прочувствовать><>,<> <как><> <теч><>ё<т><> <туман><>,<> <оставляя><> <слезы><> <на><> <опавшей><> <листве><>.<> <>И<ногда><>,<> <в><> <пять><> <утра><>,<> <в><> <этот><> <сумеречный><> <осенний><> <час><>,<> <который><> <с><> <нашим><> <переносом><> <времени><> <стал><> <очень><> <дал><>ё<к><> <от><> <рассвета><>,<> <по><> <дороге><> <проезжает><> <автомобиль><>.<> <>С<лышно><>,<> <как><> <мелкие><> <камешки><> <шуршат><> <под><> <его><> <шинами><>,<> <этот><> <звук><> <по><>-<своему><> <уютен><>,<> <особенно><> <своим><> <мягким><> <появлением><> <и><> <затуханием><>.<> <>О<н><> <делает><> <царящую><> <тишину><> <более><> <выпуклой><>,<> <почти><> <осязаемой><>,<> <как><> <будто><> <открывает><> <дверь><> <в><> <иной><> <мир><>.<>
<>
<> <> <> <> <> <> <>В<> <шесть><> <фонари><> <начинают><> <разливать><> <свой><> <свет><>,<> <лижущий><> <оранжевыми><> <языками><> <стены><> <дома><>,<> <переплетение><> <уставших><> <от><> <лета><> <плетей><> <дикого><> <винограда><>,<> <доски><>.<> <>Э<тот><> <свет><> <словно><> <живой><>,<> <он><> <заползает><> <в><> <уголки><>,<> <высвечивает><> <ночь><>,<> <и><> <небо><>,<> <если><> <оно><> <чистое><>,<> <становится><> <дал><>ё<ким><> <и><> <т><>ё<мным><>.<> <>Е<сли><> <же><> <небо><> <скрыто><> <облаками><>,<> <то><> <они><> <румянятся><> <нездоровой><> <желтизной><>.<>
<> <> <> <> <> <> <>В<> <шесть><> <ночь><> <полновластно><> <владеет><> <городом><>,<> <до><> <рассвета><> <вс><>ё<> <ещ><>ё<> <долго><>,<> <он><> <теперь><> <приходит><> <только><> <в><> <девять><> <утра><>.<> <>Э<то><> <самое><> <время><> <для><> <того><>,<> <чтобы><> <наблюдать><> <незаметную><> <среди><> <дневного><> <света><> <жизнь><>.<>
<> <> <> <> <> <> <>О<>,<> <эти><> <тихие><> <часы><>,<> <они><> <настолько><> <вдохновляющие><>!<> <>Н<о><> <нарушать><> <их><> <не><> <хочется><> <ни><> <светом><>,<> <ни><> <звуком><> <включ><>ё<нного><> <компьютера><>.<> <>И<> <мысли><>,<> <приходящие><> <в><> <это><> <время><>,<> <порой><> <остаются><> <незаписанными><>,<> <и><> <к><> <утру><> <упархивают><> <мотыльками><>,<> <легкомысленными><> <крылатыми><> <осколками><> <снов><>.<> <>М<ожет><> <быть><>,<> <из><> <них><> <вырастают><> <новые><> <миры><> <где><>-<то><> <на><> <окраине><> <>В<селенной><>?<>