<>Р<>Е<>К<>Л<>А<>М<>А<>
<> <> <> <> <> <> <>В<> <часы><> <между><> <полночью><> <и><> <рассветом><> <сквозь><> <стены><> <моего><> <дома><> <прорастают><> <тысячи><> <иных><> <миров><>.<> <>К<аждый><> <из><> <них><> <совершенен><>,<> <и><> <закончен><>,<> <и><> <не><> <соприкасается><> <с><> <каким><>-<то><> <ещ><>ё<>.<> <>О<ни><> <плывут><>,<> <подобно><> <шарам><> <на><> <новогодней><> <>ё<лке><>,<> <сияющие><>,<> <искрящиеся><> <или><> <полуночно><>-<синие><>.<> <>Е<сли><> <рассматривать><> <каждый><> <в><> <отдельности><>,<> <то><> <в><> <глубинах><> <можно><> <узреть><> <чудеса><>,<> <от><> <которых><> <долго><> <ещ><>ё<> <будет><> <биться><> <восторженно><> <сердце><>.<> <>С<ущества><> <этих><> <миров><> <могут><> <выглянуть><> <изнутри><>,<> <настороженно><> <и><> <задумчиво><> <рассматривая><> <мой><> <мир><> <и><> <мою><> <реальность><>.<> <>В<озможно><>,<> <для><> <них><> <вс><>ё<> <это><> <тоже><> <ещ><>ё<> <один><> <проплывающий><> <мимо><> <шар><>.<> <>О<ни><> <плывут><>,<> <оставляя><> <после><> <себя><> <лишь><> <воспоминания><> <да><> <л><>ё<гкий><> <аромат><> <нездешних><> <пряностей><>.<>
<> <> <> <> <> <> <>Е<сли><> <коснуться><> <их><>,<> <то><> <под><> <пальцами><> <невозможно><> <ничего><> <ощутить><> <>—<> <так><> <тонки><> <и><> <эфемерны><> <эти><> <миры><>,<> <точно><> <пл><>ё<нка><> <мыльного><> <пузыря><>,<> <но><> <и><> <необыкновенно><> <стойки><> <>—<> <разрушить><> <их><> <не><> <получится><>.<> <>М<ожно><> <только><> <перестать><> <их><> <видеть><>,<> <отказавшись><> <от><> <ежевечернего><> <чуда><>.<>
<> <> <> <> <> <> <>Е<сли><> <зажечь><> <свечу><>,<> <отвергнуть><> <электрический><> <свет><>,<> <то><> <каждый><> <мир><> <потянется><> <к><> <е><>ё<> <живому><> <огню><>.<> <>К<ак><> <бабочки><>,<> <будут><> <кружить><> <они><>,<> <пока><> <рассвет><>,<> <тронувший><> <далеко><> <за><> <стенами><> <домов><> <небеса><>,<> <не><> <развеет><> <колдовства><> <ночи><>.<> <>И<> <тогда><> <миры><> <вновь><> <станут><> <невидимыми><>,<> <дожидаясь><> <ночного><> <гостеприимства><>,<> <когда><> <даже><> <небо><> <мерцает><> <и><> <зов><>ё<т><> <их><>.<> <>У<> <них><>,<> <конечно><>,<> <есть><> <и><> <свои><> <небеса><>.<> <>Н<о><>,<> <по><> <сути><>,<> <каждое><> <небо><> <в><> <какой><>-<то><> <точке><> <встречается><> <с><> <ещ><>ё<> <одним><>.<>
<> <> <> <> <> <> <>И<ногда><> <тонкие><> <оболочки><> <расступаются><>,<> <выпуская><> <из><> <одного><> <мира><> <в><> <другой><> <своих><> <диковинных><> <обитателей><>.<> <>З<вездопадом><> <промелькнут><> <светлячки><>,<> <вынырнет><>,<> <пробив><> <оболочку><>,<> <яркая><> <рыба><>,<> <с><> <плеском><> <уходя><> <в><> <проплывающий><> <рядом><> <мирок><>,<> <разлетятся><> <трепещущими><> <тенями><> <птицы><>…<> <>К<то><>-<то><> <из><> <них><> <на><> <мгновение><> <превратится><> <в><> <гостя><> <моей><> <реальности><> <и><> <даже><> <может><> <оставить><> <после><> <себя><> <волшебный><> <подарок><> <>—<> <перо><>,<> <отсвечивающее><> <в><> <пламени><> <свечи><> <синевой><>,<> <блестящую><> <чешуйку><>,<> <пыльцу><> <с><> <крыльев><>,<> <маленький><> <компас><>.<>
<> <> <> <> <> <> <>И<ногда><> <они><> <остаются><> <на><> <чашку><> <чая><> <>—<> <уставшие><> <скитальцы><>,<> <потерявшие><> <свой><> <собственный><> <мир><> <за><> <целым><> <фейерверком><> <чужих><>.<> <>О<ни><> <молчат><> <и><> <вс><>ё<> <ищут><> <взглядом><> <родное><> <небо><> <в><> <полупрозрачных><> <сферах><>.<> <>И<ногда><> <в><> <глазах><> <их><> <отражается><> <радость><> <узнавания><>,<> <и><> <они><> <оставляют><> <чай><> <недопитым><>,<> <а><> <иногда><> <калейдоскоп><> <миров><> <снова><> <затягивает><> <их><>,<> <и><> <они><> <продолжают><> <свое><> <путешествие><>.<>
<> <> <> <> <> <> <>К<ое><>-<кто><>,<> <согревая><> <у><> <живого><> <огонька><> <свечи><> <полупрозрачные><> <пальцы><>,<> <второпях><> <рассказывает><> <свою><> <историю><>,<> <причудливую><> <и><> <не><> <имеющую><> <ни><> <конца><>,<> <ни><> <начала><>.<> <>К<то><>-<то><> <считает><> <своим><> <долгом><> <расплатиться><> <за><> <гостеприимство><> <и><> <достает><> <чудн><>У<ю><> <флейту><>,<> <чтобы><> <исполнить><> <на><> <ней><> <детскую><> <колыбельную><>,<> <которую><> <слышал><> <на><> <своем><> <пути><>.<>
<> <> <> <> <> <> <>М<ожно><> <любоваться><> <до><> <самого><> <рассвета><>,<> <как><> <один><> <за><> <другим><> <важно><> <плывут><> <в><> <воздухе><> <хрустальные><> <сферы><> <мечтаний><> <и><> <снов><>,<> <миров><>,<> <исполненных><> <света><> <и><> <добра><> <или><> <тьмы><> <и><> <изначальной><> <звериной><> <жестокости><>.<> <>Т<акие><> <разные><>,<> <такие><> <чудесные><>,<> <они><> <растворяются><> <в><> <одно><> <мгновение><> <или><> <рассыпаются><> <брызгами><>,<> <протекают><> <сквозь><> <стены><>,<> <взмывают><> <к><> <потолку><>.<>
<> <> <> <> <> <> <>И<> <если><> <затаить><> <дыхание><>,<> <то><> <можно><> <услышать><>,<> <какой><> <чистый><> <тихий><> <мелодичный><> <звон><> <издают><> <они><>,<> <когда><> <их><> <тонких><> <оболочек><> <касается><> <л><>ё<гкими><> <пальцами><> <ветер><>.<>
<> <> <> <> <> <> <>М<ежду><> <полночью><> <и><> <рассветом><> <сама><> <>В<ечность><> <порой><> <начинает><> <танцевать><>.<> <>В<> <волосах><> <е><>ё<> <миры><> <кажутся><> <лишь><> <самыми><> <дал><>ё<кими><> <искорками><>-<бл><>ё<стками><>,<> <в><> <е><>ё<> <ладонях><> <они><> <лежат><> <россыпью><> <цветного><> <бисера><>,<> <и><> <вс><>ё<> <е><>ё<> <платье><> <словно><> <расшито><> <мерцанием><> <зв><>ё<зд><>.<> <>К<аждое><> <движение><> <е><>ё<> <точно><> <и><> <пронзительно><>,<> <текуче><> <и><> <плавно><>.<> <>О<на><> <слушает><> <благосклонно><> <музыку><>,<> <что><> <поют><> <ей><> <миры><>,<> <и><> <улыбка><> <е><>ё<> <мягко><> <освещает><> <все><> <небеса><> <сразу><>…<>
<> <> <> <> <> <> <>Н<евозможно><> <уследить><> <за><> <ней><>.<> <>В<> <какое><>-<то><> <мгновение><> <понимаешь><>,<> <что><> <она><> <вновь><> <стала><> <вездесущей><> <невидимкой><>,<> <а><> <свеча><> <>—<> <почти><> <догорела><>.<> <>Ч<ереда><> <миров><> <иссякает><>,<> <а><> <на><> <востоке><> <несмело><> <бледнеет><> <небо><>,<> <точно><> <открываются><> <врата><>,<> <чтобы><> <впустить><> <рассвет><>…<>