РЕКЛАМА
      В <середине> <парка> <есть> <небольшой> <заброшенный> <пруд>. П<очему> <за> <ним> <не> <ухаживают>, <никому> <не> <ясно>, <но> <часто> <туда> <приходят> <люди>, <чтобы> <посмотреть> <на> <лебедей>.

      П<руд> <с> <лебедями> — <красивое> <зрелище>, <не> <правда> <ли>? С<ловно> <по> <глади> <зеркала>, <там> <скользят> <грациозные> <белые> <птицы>. Д<авай> <посмотрим> <на> <него>? В<едь> <я> <там> <никогда> <не> <была>, <только> <слышала>, <что> <с> <ним> <связано> <много> <тайн>. А <ты>? Х<очешь> <на> <него> <посмотреть> <или> <уже> <был> <там>? С<мотрел> <на> <прекрасных> <птиц> <и> <мечтал>? Д<умал>, <зачем> <они> <прилетают> <сюда>?

      Д<авай>, <я> <возьму> <тебя> <за> <руку>, <мы> <пройдемся> <по> <шумным> <улицам> <города> <с> <единственной> <целью> - <приоткрыть> <эту> <тайну>.

      З<ачем> <нам> <это> <нужно>? С<корее> <всего>, <чтобы> <сохранить> <чудо> <у> <себя> <в> <душе>. В<едь> <именно> <для> <этого> <ты> <читаешь> <сказки> <себе> <на> <ночь>, <а> <я> <мечтаю>.

      Я <изредка> <рассказываю> <тебе> <что>-<то> <отдаленно> <похожее> <на> <сказки>, <скорее> <всего>, <какие>-<то> <истории> <или> <просто> <фантазии>. Я <знаю>, <что> <у> <меня> <это> <не> <получается>, <но> <пыталась> <и> <буду> <пытаться>, <потому> <что> <хотя> <бы> <у> <тебя> <должна> <быть> <мечта>, <вера> <в> <сказку> <и> <чудеса>.

      Д<авай> <я> <построю> <тебе> <мир>, <в> <котором> <ты> <будешь> <ощущать> <себя> <неуязвимым> <и> <защищенным>, <а> <сама> <уйду>, <чтобы> <не> <мешать> <зарождению> <нового> <чуда>, <мира> <фантазии>.

      Н<е> <зря> <же> <ты> <меня> <называешь> <волшебницей>, <ведь> <я> <храню> <сказки> <у> <себя> <на> <груди> <и>, <не> <жалея> <ни> <о> <чем>, <делюсь> <ими> <со> <всеми>.

      Н<у> <что>, <пойдешь> <со> <мной> <на> <этот> <пруд>, <где> <можно> <встретить> <волшебство> <и> <сказку>? А <пока> <мы> <будем> <идти>, <хочешь>, <я> <расскажу> <еще> <одну> <историю>? И <она> <будет> <небольшой> <птицей>, <маленьким> <лучиком> <света>, <проводником> - <тем>, <кто> <покажет> <нам> <путь> <к> <сказке>, <которую> <охраняют> <мечты>-<птицы> <и> <камыш>-<вера>.

      - Т<ак> <почему> <же> <его> <никто> <не> <убирает>? - <наверняка> <спросишь> <ты>.

      - А <зачем>? В<едь> <у> <каждого> <человека> <свой> <пруд> <и> <чистоту> <в> <нем> <поддерживает> <сам> <человек>.

      - А <тот> <пруд>? О<н> <чей>?

      - Ч<еловека>, <который> <всегда> <помнит> <про> <сказку> - <сказочника>.

      - А <почему> <он> <заброшен>, <ведь> <сказочник> <больше> <других> <верит> <в> <сказку>?

      - О<н> <оставляет> <пруд> <нам>, <и> <мы> <решаем>, <что> <с> <ним> <делать>.

      - А <где> <он> <сам>? - <снова> <спрашиваешь> <ты>.

      - Т<ебе> <не> <кажется>, <что> <ты> <задаешь> <слишком> <много> <вопросов>? - <в> <полушутливом> <тоне> <замечаю> <я>.

      - И<звини>, <но> <ты> <ответишь>?

      - К<уда> <же> <я> <денусь>. О<н>... О<н> <ушел> <в> <другой> <мир>, <ведь> <миров> <много>, <миллионы>, <а> <сказочников> <очень> <мало>...

      - Т<огда> <пошли> <на> <тот> <пруд>... С<делаем> <его> <лучшим> <местом> <на> <свете>!

      - А <ты> <готов>?

      - Д<а>!

      - Т<огда> <пошли>...

      М<иг>, <и> <мне> <на> <руку> <села> <маленькая> <птичка>, <у> <которой> <на> <лапке> <была> <красная> <нить>, <которая> <связывала> <меня> <с> <нею>. Е<ще> <секунда>, <и>, <словно> <по> <волшебству>, <мы> <оказались> <на> <берегу> <того> <пруда>.

      - И <все> <же> <ты> <волшебница>...

      - О<тнюдь>, <я> <просто> <верю> <в> <волшебство>. И <если> <ты> <тоже> <будешь> <верить>, <то> <сможешь> <сделать> <даже> <больше>.

      - А <почему>?

      - П<отому> <что> <я> <в> <тебя> <верю>...