<>У<жасный><> <темный><> <рыцарь><>,<> <с><> <копьем><> <наперевес><>,<>
<>З<ачем><> <в><> <мое><> <окошко><> <сегодня><> <ночью><> <влез><>?<>
<>С<овсем><> <я><> <не><> <принцесса><>,<> <к><> <чему><> <ко><> <мне><> <спешить><>?<>
<>А<х><>,<> <как><> <я><> <умудрилась><> <тебя><> <приворожить><>?<>
<>
<>П<оешь><> <мне><> <серенады><>,<> <и><> <где><>-<то><> <уже><> <рядом><>
<>Т<ы><> <ищешь><> <моей><> <плоти><>,<> <копье><> <готово><> <с><> <ядом><>.<>
<>В<се><> <громче><> <твое><> <пенье><>,<> <все><> <ближе><> <к><> <моей><> <коже><>,<>
<>П<угаешь><> <своим><> <звуком><>,<> <и><> <силуэтом><> <тоже><>.<>
<>
<>Т<ы><> <хочешь><>,<> <словно><> <секса><>,<> <моей><> <невинной><> <крови><>,<>
<>И<> <я><> <сжимаюсь><> <в><> <страхе><>,<> <насупливаю><> <брови><>.<>
<>М<не><> <нужно><> <лишь><> <мгновенье><>,<> <чтобы><> <тебя><> <заметить><>,<>
<>У<дар><> <один><> <и><> <точный><> <>–<> <хочу><> <тебя><> <так><> <встретить><>.<>
<>
<>Н<о><> <ты><> <хитрей><>,<> <ты><> <гаже><>,<> <чем><> <худшие><> <злодеи><>,<>
<>Т<ы><> <подлетаешь><> <сзади><>,<> <впиваешься><> <мне><> <в><> <шею><>.<>
<>К<олешь><> <копьем><> <кошмарным><> <и><> <впрыскиваешь><> <яд><>.<>
<>Н<у><>,<> <все><>,<> <голубчик><>,<> <хватит><>,<> <тебе><> <никто><> <не><> <рад><>.<>
<>
<>Д<ействовать><> <быстро><>,<> <нанести><> <удар><> <>–<>
<>М<ир><> <твоему><> <праху><>,<> <кровопийца><> <комар><>.<>
<>