<>С<кок><>-<скок><>-<поскок><>.<>
<>Т<оп><>-<перетоп><>.<>
<>П<о><> <узенькой><> <улочке><>,<> <по><> <старенькой><>,<> <кривящейся><> <истоптанными><> <камнями><> <мостовой><>.<> <>Т<уда><>,<> <вперед><>,<> <вдоль><> <низкой><> <массивной><> <стены><> <сохранившегося><> <до><> <сих><> <пор><> <монастыря><>,<> <перетекая><> <из><> <тени><> <в><> <тень><> <только><> <недавно><> <посаженных><> <кленов><>.<> <>Т<ихо><>,<> <весело><>,<> <незаметно><>.<>
<>С<кок><>-<поскок><>.<>
<>Х<ихикнуть><> <и><> <дунуть><> <в><> <ухо><> <сидящей><> <на><> <скамейке><> <старушке><>,<> <перебрать><> <пальцами><> <погремушки><> <на><> <ручке><> <коляски><> <рядом><> <с><> <ней><>.<> <>И<> <сразу><> <же><> <дальше><>-<дальше><>,<> <не><> <задерживаясь><> <ни><> <на><> <миг><> <на><> <одном><> <месте><>.<> <>С<> <камешка><> <на><> <камешек><>,<> <между><> <теней><>,<> <между><> <ветвей><> <и><> <между><> <листьев><>,<> <вперед><>,<> <с><> <тихим><>,<> <незаметным><> <людям><> <смехом><>.<>
<>С<кок><>-<перескок><>.<>
<>Т<оп><>-<перетоп><>.<>
<>С<орвать><> <резким><> <порывом><> <с><> <молодого><> <мужчины><> <шляпу><> <и><> <тут><> <же><> <услужливо><> <уложить><> <ее><> <к><> <ногам><> <юной><> <институтки><>,<> <идущей><> <ему><> <навстречу><>.<> <>С<тукнуть><> <каблуком><> <о><> <каблук><>,<> <подгоняя><> <под><> <ноги><> <первые><> <опавшие><> <листья><>,<> <заставляя><> <невольно><> <споткнуться><> <>-<> <и><> <взлететь><> <вверх><>,<> <на><> <стену><> <монастыря><>,<> <расправив><> <руки><>,<> <словно><> <крылья><>.<>
<>С<олнце><>,<> <заливающее><> <своими><> <лучами><> <все><> <вокруг><>,<> <сияющее><> <в><> <золотых><> <чешуйках><> <куполов><>.<>
<>П<оющее><> <небо><> <над><> <головой><>.<>
<>П<рошагать><> <вперед><> <карикатурно><> <большими><> <шагами><>,<> <раз><> <за><> <разом><> <взмахивая><> <руками><>,<> <словно><> <теряя><> <равновесие><>,<> <распугать><> <стаю><> <разомлевших><> <от><> <тепла><> <голубей><>,<> <а><> <затем><> <сорваться><> <вихрем><>,<> <с><> <хохотом><> <пронестись><> <по><> <площади><>,<> <растрепывая><> <волосы><>,<> <срывая><> <шали><> <и><> <поднимая><> <юбки><> <>-<> <чтобы><> <замереть><> <рядом><> <с><> <десятилетней><> <девочкой><>,<> <с><> <сосредоточенностью><> <древнегреческого><> <философа><> <вырисовывающей><> <угольком><> <в><> <альбоме><> <бронзовую><> <статую><> <льва><> <с><> <детской><> <площадки><>.<> <>З<атихнуть><> <на><> <несколько><> <мгновений><>,<> <а><> <затем><> <весело><> <дунуть><> <ей><> <на><> <лоб><>,<> <путая><> <челку><>,<> <и><> <пойти><>-<побежать><> <дальше><> <по><> <улице><>.<>
<>С<кок><>-<скок><>-<поскок><>.<>
<>Т<оп><>-<перетоп><>.<>