РЕКЛАМА
Л<уна> <восстает> <над> <пропащей> <столицей>,
З<везды> <кружатся> <в> <танце> <едином>,
И <в> <окнах> <мерещатся> <мутные> <лица> –
С<егодня> <ты> <будешь> <моим> <господином>.

У<павшая> <капля>, <спугнет> <птичью> <стаю>,
Ч<то> <взвилась> <над> <старым> <и> <высохшим> <кленом>.
И <я> <приближаюсь> <к> <логичному> <краю> –
С<егодня> <ты> <будешь> <моим> <миль>-<сеньором>.

А <ты> <не> <смеешься>. Т<ы> <грустью> <наполнен>.
Т<вой> <рок>, <твое> <кредо> – <служить> <паладином>.
Н<о> <хоть> <на> <секунду> <подменишь> <ты> <роли> –
С<егодня> <ты> <будешь> <моим> <властелином>….

___________________________________

И <шея> <касается> <древа> <кирпичного>,
В<етер> <ночной> <заигрался> <мечом>,
Я <знаю>. Т<ак> <надо>. Н<е> <надо> <здесь> <личного>.
С<егодня> <ты> <стал> <для> <меня> <палачом>.
