<>Р<>Е<>К<>Л<>А<>М<>А<>
<>К<лялись><>,<> <если><> <ей><> <поглядеть><> <в><> <глаза><>,<> <увидишь><> <свою><> <кончину><>.<> <>К<лялись><>,<> <кто><> <мальчишкой><> <придет><> <туда><>,<> <обратно><> <уйдет><> <мужчиной><>,<> <и><> <тонкие><> <нити><> <прядей><> <седых><>,<> <как><> <будто><> <кусочки><> <духа><>,<> <в><> <его><> <волосах><> <загорятся><> <в><> <миг><>:<> <протянутся><> <вдоль><> <от><> <уха><>.<>
<>
<>К<лялись><>,<> <что><> <пришедший><> <в><> <старухин><> <дом><> <уже><> <не><> <вернется><> <прежним><>.<> <>И<> <надпись><>,<> <клялись><>,<> <на><> <заборе><> <том><>:<> <>"<>В<ходящий><>,<> <оставь><> <надежду><>"<>.<> <>К<лялись><>,<> <что><> <бароны><>,<> <цари><>,<> <князья><> <и><> <прочие><> <знатной><> <масти><> <в><> <болотах><> <ее><> <не><> <могли><> <сыскать><>,<>
<а><> <те><>,<> <кто><> <смогли><>,<> <>-<> <напрасно><>.<>
<>
<>О<на><> <отводила><> <от><> <них><> <глаза><>.<> <>О<на><> <не><> <дарила><> <взгляда><>.<> <>Н<а><> <просьбы><> <о><> <будущем><> <рассказать><> <кричала><> <в><> <сердцах><>:<> <>"<>Н<е><> <надо><>!<> <>З<ачем><> <оно><> <вам><>?<>!<>"<>
<>
<>И<>,<> <клялись><>,<> <тогда><>,<> <когда><> <она><> <говорила><>,<> <то><> <все><> <окружавшие><> <их><> <леса><> <какой><>-<то><> <волшебной><> <силой><>,<> <как><> <будто><> <бы><> <вторя><> <ее><> <словам><>,<> <ревели><>,<> <подобно><> <зверю><>.<> <>И<> <все><> <убегали><> <в><> <свои><> <дома><>,<> <забыв><> <о><> <своих><> <затеях><>.<>
<>
<>Я<> <к><> <ней><> <приходил><> <не><> <узнать><> <секрет><>,<> <не><> <спрашивать><> <про><> <погибель><>.<> <>Я<> <шел><> <из><> <>"<нигде><>"<> <напрямую><> <к><> <ней><>,<> <минуя><> <>"<а><> <вдруг><>"<> <и><> <>"<либо><>"<>*<>.<> <>Я<> <очень><> <хотел><> <увидеть><> <ее><>,<> <терзаемый><> <любопытством><>.<> <>Я<> <душу><> <свою><> <заковал><> <огнем><>:<> <большим><> <и><> <по><>-<детски><> <чистым><>.<> <>Я<> <верил><>,<> <что><> <правда><> <в><> <ее><> <глазах><> <откроется><> <мне><> <меж><> <сосен><>.<> <>Я<> <знал><>:<> <не><> <получится><> <отказать><> <тому><>,<> <кто><> <ничто><> <не><> <спросит><>.<> <>Я<> <знал><>,<> <что><> <отвага><> <меня><> <спасет><>.<>
<>
<>Н<о><> <возле><> <ее><> <камина><> <глаза><> <ее><> <были><> <как><> <белый><> <лед><>.<> <>И<> <резали><> <строго><> <мимо><>.<> <>О<на><> <говорила><>:<> <>"<>Н<е><> <к><> <той><> <пришел><>.<> <>Н<е><> <мне><> <задавать><> <вопросы><>!<>"<> <>И<> <слышался><> <шепот><>,<> <как><> <будто><> <вой><>,<> <растущих><> <в><> <болоте><> <сосен><>.<> <>И<> <зверя><> <следы><> <под><> <ее><> <окном><> <сменили><> <живые><> <звери><>.<> <>А<> <я><> <ей><> <твердил><>:<> <>"<>Р<асскажи><> <о><> <том><>,<> <чему><> <я><> <и><> <так><> <не><> <верю><>"<>.<>
<>
<>О<на><> <подчинилась><> <моим><> <словам><>,<> <увидев><>,<> <что><> <я><> <не><> <трушу><>.<> <>С<казала><>:<> <>"<>О<дно><> <лишь><> <тебе><> <я><> <дам><>,<> <а><> <ты><> <непременно><> <слушай><>.<>
<>
<>Т<ебе><> <предстоит><> <непростая><> <жизнь><> <и><> <путь><> <меж><> <друзей><> <и><> <сосен><>.<> <>Т<ы><> <главное><> <помни><> <одно><>:<> <дыши><>,<> <когда><> <и><> <дышать><> <не><> <просят><>.<> <>Т<ы><> <главное><> <помни><> <одно><>:<> <беги><>,<> <как><> <только><> <прильнешь><> <к><> <покою><>:<> <забудь><> <о><> <веселье><> <и><> <тех><> <других><>,<> <кто><> <сам><> <ничего><> <не><> <строил><>.<> <>И<> <помни><>:<> <опаснейший><> <из><> <врагов><> <способен><> <остаться><> <верным><>.<> <>И<> <если><> <последним><> <уйдешь><> <на><> <фронт><>,<> <вернись><> <непременно><> <первым><>*<>*<>.<>
<>И<> <если><> <ты><> <влюбишься><>,<> <то><> <люби><>!<> <>И<> <если><> <погиб><>,<> <то><> <гибни><>.<> <>И<> <знай><>:<> <лишь><> <отважные><> <рыбаки><> <поймают><> <большую><> <рыбу><>.<>
<>
<>А<> <смерть><>?<> <>О<на><>,<> <знать><>,<> <и><> <к><> <тебе><> <придет><>,<> <но><> <важны><> <слова><> <не><> <эти><>.<>
<>В<ажнее><>,<> <что><> <те><>,<> <с><> <кем><> <ты><> <шел><> <вперед><>,<>
<придут><> <к><> <тебе><> <после><> <смерти><>"<>.<>