РЕКЛАМА
Я <едва> <ли> <сходил> <с> <ума>, <отмирал>, <но> <чужими> <глазами> <смотрел> <на> <тех>, <кто> <вокруг>,
<кто> <целует>, <кто> <тянет> <холодные> <руки> <и> <спешит> <показать> <мира> <край>.
Я <не> <знаю>, <кто> <близок> <поистине>, <кому> <я> <смогу> (<ли>) <довериться>, <кто> <верный> <друг>.
О<т> <кого> <мне> <едва> <ли> <под> <силу> <скрываться>, <в> <одиночестве> <горьком> <сгорая>.

Я <искал>, <спотыкался>, <и> <ухал> <вниз>, <и> <плутал> <в> <веренице> <дворцовых> <пустынных> <залов>,
<раз> <за> <разом> <себя> <наполняя> <бездонной> <памятью>, <кой> <обрывалась> <нить>.
М<не> <себя> <восстанавливать> <как> <по> <крупице> <песчаных> <часов> <разбитых> - <того> <ли> <мало>?
В<се> <вокруг> <ирреально> <чужое>: <от> <скачки> <по> <времени> <нужно> <скорей> <остыть>.

В<споминая> <столетия> <прошлого>, <словно> <загнанный> <волк>, <все> <мечусь> <по> <пространству> <в> <метр>,
<из> <облезлой>, <плешивой> <памяти> <не> <дождаться> <ни> <части>, <ни> <даже> <осколка> <цельного>.
И <уносит> <изменчивый> <ветер> <все> <былое>, <что> <вскоре> <осядет> <в> <каком>-<нибудь> <где>-<то>.
Я <тебя> <лишь> <и> <помню>. И<з> <сотен> <всех> <тысяч> <лиц> <и> <историй>. В<еришь> <ли> <мне>?
