О<на> <слушала> <всех>,
<кто> <пытался> <давать> <ей> <совет>.
А <заливистый> <смех>
<был> <спасеньем> <от> <всяческих> <бед>.
А <заливистый> <смех>
<был> <союзником> <в> <трудном> <пути>.
О<на> <видела> <смерть>,
<вс>ё <же> <верила> — <сможет> <дойти>.

О<на> <шла>, <не> <посмев>
<обернуться> <за> <спину>, <назад>.
Н<е> <встречала> <рассвет>,
<но> <всегда> <провожала> <закат>.
И <за> <поясом> <меч>
<был> <не> <более>, <чем> <талисман>.
П<редназначенный> <сечь>,
<он> <умел> <лишь> <избавить> <от> <ран>.

О<на> <шла> <много> <лет>,
<мимо> <скал>, <средь> <лесов> <и> <оз>ё<р>.
О<на> <помнила> <свет>
<и> <надеялась>, <что> <повез>ё<т>.
Е<й> <твердили> <о> <тех>,
<кто> <добиться> <не> <смог> <ничего>.
О<на> <слушала> <всех>,
<но> <не> <слышала> <ни> <одного>.