<>Е<му><> <стоило><> <больших><> <усилий><>,<> <чтобы><> <сосредочиться><> <не><> <на><> <отражении><> <в><> <зеркале><>,<> <а><> <на><> <настоящей><> <девушке><>,<> <сидевшей><> <перед><> <ним><>.<> <>О<н><> <давно><> <заметил><> <за><> <собой><> <такую><> <привычку><> <>-<> <исподтишка><> <рассматривать><> <отражение><> <в><> <зеркале><>,<> <вместо><> <того><>,<> <чтобы><> <непосредственно><> <наслаждаться><> <красотой><> <живого><> <человека><>.<> <>О<н><> <успокаивал><> <себя><> <тем><>,<> <что><> <в><> <отражении><> <многое><> <заметно><> <>-<> <например><>,<> <непропорциональность><> <черт><> <лица><>,<> <двойной><> <подбородок><>,<> <некрасивый><> <профиль><>,<> <складки><> <на><> <одежде><> <>-<> <там><>,<> <где><> <они><> <не><> <должны><> <были><> <быть><>.<>.<>.<> <>Э<то><> <успокаивало><>,<> <и><> <он><> <уже><> <с><> <большим><> <интересом><> <смотрел><> <на><> <отражение><> <приходящих><> <людей><>.<>
<>Н<о><> <эта><> <девушка><> <была><> <немного><>.<>.<>.<> <иной><>.<> <>О<на><> <и><> <впрямь><> <была><> <невероятно><> <красивой><>:<> <тонкие><> <стройные><> <плечи><>,<> <длинные><> <густые><> <волосы><>,<> <пропорциональные><> <черты><> <лица><>,<> <длинная><> <и><> <изящная><> <шея><>.<>.<>.<> <>П<ожалуй><>,<> <единственное><>,<> <что><> <могло><> <его><> <напрягать><>,<> <это><> <излишняя><> <умиротворенность><> <в><> <е><>ё<> <глазах><> <и><> <блеск><>,<> <который><> <мог><> <бы><> <казаться><> <потусторонним><>.<>.<>.<> <но><> <что><> <в><> <этом><> <плохого><>?<> <>Х<отя><>,<> <при><> <желании><>,<> <можно><> <было><>,<> <конечно><>,<> <найти><>.<>.<>.<> <но><> <это><> <куда><> <менее><> <очевидный><> <недостаток><>,<> <чем><> <двойной><> <подбородок><>.<>
<>И<> <это><> <заставляло><> <терзаться><> <и><> <мучаться><>.<>
<>О<дна><> <радость><>:<> <она><> <купит><> <себе><> <платок><> <и><> <исчезнет><> <из><> <его><> <жизни><>,<> <как><> <мимолетное><> <видение><>.<> <>К<ак><> <десять><> <минут><> <муки><> <и><> <зависти><> <к><> <прекрасной><>,<> <ангельской><> <внешности><>,<> <о><> <которых><> <лучше><> <и><> <не><> <вспоминать><>.<>
<>
<>-<> <>В<ы><> <будете><> <брать><>?<>
<>-<> <>Д<а><>,<> <пожалуй><>,<> <>-<> <ответила><> <девушка><>,<> <разглядывая><> <себя><> <в><> <зеркале><>:<> <палантин><>,<> <выбранный><> <ею><>,<> <в><> <самом><> <деле><> <был><> <чудным><> <и><> <очень><> <красивым><>.<> <>О<на><> <повернулась><> <к><> <милой><> <улыбающейся><> <продавщице><> <и><> <е><>ё<> <взгляд><> <скользнул><> <по><> <уродливо><> <вырезанной><> <деревянной><> <фигурке><> <какого><>-<то><> <животного><>.<> <>О<на><> <должна><> <была><> <быть><> <стилизованной><> <под><> <народное><> <искусство><>,<> <но><> <вырезано><> <так><> <некрасиво><>,<> <так><>.<>.<>.<> <криво><>,<> <что><> <даже><> <вызывала><> <жалость><> <своей><> <кособокостью><>.<> <>П<ока><> <продавщица><> <ловко><> <упаковывала><> <палантин><>,<> <девушка><> <разглядывала><> <этого><> <уродца><> <с><> <меланхоличным><> <любопытством><>,<вертя><> <его><> <в><> <своих><> <тонких><> <пальцах><>.<>
<>-<> <>Р<учная><> <работа><>!<> <>-<> <гордо><> <произнесла><> <продавщица><>,<> <заметив><> <интерес><> <покупательницы><>.<> <>-<> <>З<наете><>,<> <у><> <нас><> <тут><> <одна><> <женщина><> <жив><>ё<т><>,<> <вырезает><> <на><> <досуге><> <вот><> <таких><> <вот><> <медведиков><>.<>.<>.<>
<>-<> <>З<дорово><>,<> <>-<> <произнесла><> <флегматично><> <девушка><>.<> <>-<> <>С<колько><> <он><> <стоит><>?<>
<>-<> <>П<ятьсот><> <рублей><>,<> <но><> <для><> <вас><> <можно><> <и><> <скидочку><> <сделать><>.<>.<>.<> <>В<ам><> <сделать><> <скидочку><>,<> <девушка><>?<>
<>-<> <>Д<а><>,<> <пожалуйста><>,<> <>-<> <ответила><> <она><>,<> <мимоходом><> <подумав><> <о><> <сложностях><> <ценообразования><> <в><> <мелком><> <сувенирном><> <бизнесе><>.<>
<>У<родливый><> <медведик><> <был><> <посажен><> <в><> <тот><> <же><> <пакет><>,<> <что><> <и><> <прекрасный><> <белый><> <палантин><>,<> <а><> <девушка><>,<> <расплатившись><>,<> <попрощалась><> <с><> <ловкой><> <торговкой><> <и><> <отправилась><> <в><> <сторону><> <причала><>:<> <скоро><> <должен><> <был><> <отойти><> <теплоход><>,<> <чтобы><> <продолжить><> <свой><> <путь><> <вниз><> <по><> <>В<олге><>.<>.<>.<>