<>Н<а><> <полу><> <разметались><> <письма><>,<> <и><> <маленькой><> <ведьме><> <не><> <хватало><> <воздуха><>,<> <чтобы><> <вздохнуть><>;<> <от><> <них><> <приятно><> <пахло><> <бумагой><> <и><> <чем><>-<то><> <древесно><>-<сладким><>.<> <>И<х><> <было><> <много><>,<> <так><> <много><>,<> <что><>,<> <наверное><>,<> <на><> <свете><> <не><> <существовало><> <столько><> <людей><>,<> <которым><> <могли><> <бы><> <быть><> <они><> <адресованы><>.<>
<>Т<ак><> <много><> <>–<> <и><> <ни><> <одно><> <не><> <отправлено><> <ей><>,<> <прямо><> <даже><> <смешно><>.<>
<>М<аленькая><> <ведьма><> <опустила><> <пальцы><> <в><> <ворох><> <писем><>;<> <они><> <приятно><> <гладили><> <кожу><> <свежими><> <хрустящими><> <конвертами><>,<> <шурша><>,<> <шелестя><> <и><> <воркуя><>,<> <и><> <ей><> <невыносимо><> <захотелось><> <засмеяться><>.<>
<>«<>М<о><>ё<>,<> <>—<> <говорит><> <она><>,<> <вытягивая><> <пять><> <наугад><>.<> <>–<> <>В<с><>ё<> <мо><>ё<>,<> <никому><> <не><> <отдам><>»<>.<>
<>П<исьма><> <летали><> <и><> <сыпались><> <по><> <полу><>.<>
<>«<>К<ак><> <сокровища><>,<> <>—<> <сказала><> <маленькая><> <ведьма><>.<> <>–<> <>А<> <я><> <как><> <дракон><>»<>.<>
<>П<ервое><> <письмо><> <было><> <написано><> <на><> <пергаменте><> <из><> <человеческой><> <кожи><>,<> <от><> <людоеда><> <к><> <русалке><>;<> <маленькая><> <ведьма><> <сердито><> <топнула><> <ножкой><> <>–<> <>«<прокляну><>,<> <>—<> <зашипела><> <она><>,<> <>—<> <уничтожу><> <и><> <прокляну><>!<>»<>.<> <>О<на><> <закрыла><> <глаза><> <и><> <неловко><> <провела><> <себя><> <по><> <юбке><>;<> <представь><> <себе><>,<> <прошептала><> <она><>,<> <представь><> <себе><>,<> <что><> <ты><> <русалка><> <>–<> <помогло><>.<>
<>В<торое><> <лежало><> <в><> <тяж><>ё<лом><> <конверте><>,<> <и><> <это><> <была><> <веточка><> <с><> <девятнадцатью><> <листочками><>,<> <на><> <которых><> <мелко><>-<мелко><> <какой><>-<то><> <маленький><> <эльф><>,<> <смешно><> <выводя><> <тонким><> <стеклышком><> <буквы><>,<> <писал><> <о><> <неземной><> <любви><>;<> <маленькая><> <ведьма><> <закрутилась><> <на><> <одной><> <ножке><> <от><> <радости><> <>–<> <как><> <будто><> <ко><> <мне><>,<> <воскликнула><> <она><>,<> <любят><> <меня><>,<> <любят><>!<>
<>А<> <третье><> <покружило><> <в><> <комнате><> <и><> <улетело><>;<> <>«<у><>,<> <негодяй><>!<>»<> <>—<> <ведьма><> <прошептала><> <заклинание><>,<> <и><> <письмо><> <сгорело><> <на><> <лету><>,<> <как><> <будто><> <его><> <и><> <не><> <было><>.<>
<>М<аленькая><> <ведьма><> <закрыла><> <окно><> <и><> <ловила><> <остальные><> <письма><>:<> <она><> <их><> <ласково><> <вскрывала><>,<> <читала><>,<> <смеялась><>,<> <плакала><>,<> <готовила><> <приворотные><> <зелья><> <и><> <яды><>,<> <и><> <весь><> <е><>ё<> <был><> <устлан><> <сердечками><> <из><> <бумаги><>.<>
<>У<ставшие><> <письма><> <сгрудились><> <на><> <кровати><>,<> <воркуя><> <о><> <ч><>ё<м><>-<то><> <сво><>ё<м><>,<> <а><> <маленькая><> <ведьма><> <взяла><> <и><> <обняла><> <их><> <всех><> <разом><>;<> <>«<теперь><> <вс><>ё<> <в><> <порядке><>,<> <>—<> <она><> <по><>-<взрослому><> <сме><>ё<тся><> <и><> <волосы><> <е><>ё<> <трясутся><> <как><> <ветки><> <ивы><>,<> <>—<> <вы><> <мои><>,<> <и><> <я><> <вас><> <всех><>-<всех><> <защищу><>»<>.<>
<>И<> <прутья><> <метлы><> <казались><> <маленькой><> <ведьме><> <на><> <фоне><> <окна><> <дивным><> <цветущим><> <деревом><>.<>
<>
<>У<> <маленькой><> <феи><> <пропали><> <письма><>;<> <она><> <же><>,<> <растирая><> <по><> <лицу><> <светлые><> <сл><>ё<зы><>,<> <не><> <знала><>,<> <что><> <сказать><> <старшим><>,<> <куда><> <делась><> <е><>ё<> <прелестная><> <бездонная><> <сумочка><> <и><> <почему><> <на><> <земле><> <лежат><> <ивовые><> <прутья><> <и><> <комки><> <бумаги><> <в><> <виде><> <сердца><>…<>