<>-<> <>Т<ы><> <веришь><> <в><> <магию><>?<> <>-<> <спросил><> <он><>,<> <когда><> <она><> <уже><> <засыпала><>.<> <>И<ногда><> <он><> <любил><> <задавать><> <ей><> <странные><> <вопросы><> <за><> <несколько><> <минут><> <до><> <сна><> <>-<> <когда><> <разум><> <пока><> <ещ><>ё<> <воспринимает><> <внешние><> <раздражители><>,<> <но><> <не><> <готов><> <на><> <них><> <отвечать><>.<>.<>.<>
<>-<> <>Н<емного><>,<> <>-<> <ответила><> <она><> <сквозь><> <др><>ё<му><>.<> <>С<транный><> <он><> <какой><>-<то><>.<> <>П<росто><> <подош><>ё<л><> <к><> <ней><> <в><> <столовой><>,<> <они><> <начали><> <общаться><>,<> <и><> <с><> <тех><> <пор><> <они><> <и><> <начали><> <встречаться><>.<> <>П<ричем><> <незаметно><> <для><> <не><>ё<> <самой><>:<> <они><> <могли><> <не><> <видеться><> <неделями><>,<> <но><> <затем><> <он><> <возвращался><> <к><> <ней><>,<> <переносил><> <свои><> <вещи><> <в><> <е><>ё<> <квартиру><> <и><> <незаметно><> <осваивал><> <территорию><>.<> <>Э<то><> <было><> <очень><> <странно><>,<> <но><> <она><> <была><> <совсем><> <не><> <против><>.<>
<>-<> <>А<> <в><> <оборотней><>?<>
<>-<> <>К<ииис><>,<> <я><> <спать><> <хочу><>.<>
<>-<> <>Н<у><> <скажи><>.<>
<>-<> <>Н<е><> <знаю><>,<> <я><> <не><> <видела><>.<>
<>-<> <>А<> <если><> <бы><> <увидела><>?<>
<>-<> <>К<ис><>!<>
<>О<на><> <повысила><> <голос><>,<> <а><> <он><> <очень><> <этого><> <не><> <любил><>;<> <поджав><> <губы><> <отвернулся><> <к><> <стене><>,<> <бормоча><> <про><> <себя><> <что><>-<то><> <вроде><>:<> <>"<>М<огла><> <бы><> <и><> <ответить><>,<> <я><> <же><> <немногое><> <спросил><>.<>.<>.<>.<>"<>.<> <>В<> <обычные><> <дни><> <она><> <бы><> <обняла><> <его><> <со><> <спины><>,<> <извинялась><>,<> <а><> <утром><> <приготовила><> <бы><> <рыбу><>,<> <но><> <сейчас><> <ей><> <так><> <сильно><> <хотелось><> <спать><>,<> <что><> <даже><> <обида><> <любимого><> <человека><> <никак><> <е><>ё<> <не><> <задела><>.<>
<>
<>К<огда><> <она><> <проснулась><>,<> <его><> <уже><> <не><> <было><> <рядом><>.<> <>Е<го><> <вещи><> <продолжали><> <лежать><> <на><> <своих><> <местах><>,<> <однако><> <на><> <кухне><> <было><> <разлито><> <молоко><>.<> <>Р<аздраженно><> <проматерившись><> <про><> <себя><>,<> <она><> <взяла><> <половую><> <тряпку><> <и><>,<> <убирая><> <последствия><>,<> <красочно><> <представляла><>,<> <что><> <она><> <скажет><> <ему><>,<> <когда><> <он><> <сегодня><> <вечером><> <верн><>ё<тся><> <домой><> <и><> <как><> <заставить><> <вылизывать><> <всю><> <квартиру><>.<>.<>.<>
<>О<днако><> <вечером><> <он><> <не><> <вернулся><>,<> <а><> <она><> <только><> <сейчас><> <поняла><>,<> <что><> <не><> <знает><> <ни><> <номера><> <его><> <мобильного><> <телефона><>,<> <ни><> <где><> <он><> <жив><>ё<т><>,<> <помимо><> <е><>ё<> <квартиры><>.<>
<>
<>П<од><> <конец><> <недели><> <она><> <сильно><> <соскучилась><>.<> <>Д<евушка><> <перегладила><> <всю><> <его><> <одежду><>,<> <накупила><> <любимых><> <продуктов><> <на><> <месяц><> <впер><>ё<д><> <и><> <даже><> <убралась><> <в><> <квартире><>,<> <чего><> <прежде><> <совсем><> <не><> <делала><>.<>
<>О<днако><> <он><> <не><> <возвращался><>;<> <и><> <она><> <чувствовала><>,<> <что><> <сила><> <его><> <обиды><> <была><> <слишком><> <велика><>.<>
<>-<> <>Л<адно><>,<> <прости><>,<> <>-<> <неожиданно><> <она><> <заговорила><> <вслух><>,<> <когда><> <гуляла><> <в><> <парке><> <неподалеку><> <от><> <дома><>.<> <>-<> <>Я<> <очень><> <скучаю><>,<> <правда><>.<>
<>И<> <когда><> <она><>,<> <немного><> <посидев><> <на><> <упавшем><> <после><> <грозы><> <дереве><>,<> <отправилась><> <домой><>,<> <то><> <увидела><> <торчащую><> <из><> <кустов><> <кремовую><> <кошачью><> <морду><> <со><> <знакомыми><> <голубыми><> <глазами><>.<> <>О<на><> <поманила><> <кота><> <к><> <себе><>,<> <тот><> <подош><>ё<л><>.<> <принюхался><> <к><> <руке><> <и><> <уш><>ё<л><> <обратно><>.<>
<>"<>С<транный><> <какой><>-<то><>"<>,<> <>-<> <подумала><> <девушка><>,<> <медленно><> <шагая><> <по><> <слабо><> <вытоптанной><> <тропе><>.<>
<>
<>К<огда><> <она><> <поднялась><> <в><> <свою><> <квартиру><>,<> <то><> <почувствовала><> <сильный><> <запах><> <жареной><> <рыбы><>.<>
<>В<> <коридоре><> <аккуратно><> <лежала><> <пара><> <ботинок><> <и><> <рядом><> <с><> <ними><> <валялись><> <высохшие><> <осенние><> <листья><> <с><> <капельками><> <молока><> <на><> <них><>.<>
<>О<на><> <зашла><> <на><> <кухню><> <и><> <встретилась><> <со><> <знакомым><> <взглядом><> <пронзительно><>-<голубых><> <глаз><>.<>
<>-<> <>Т<ы><> <сегодня><> <поздно><>,<> <>-<> <произн><>ё<с><> <он><>,<> <с><> <ногами><> <забираясь><> <на><> <стул><>.<> <>-<> <>Т<ы><> <гуляла><>?<>
<>-<> <>К<онечно><>,<> <>-<> <ответила><> <она><>.<> <>-<> <>А<> <ты><>?<>
<>-<> <>Н<емного><>,<> <>-<> <сказал><> <ей><> <он><>.<>
<>И<> <на><> <его><> <одежде><> <была><> <светлая><> <кошачья><> <шерсть><>.<>