<>О<на><> <с><> <детства><> <боялась><> <высоты><>.<> <>З<ачастую><> <е><>ё<> <мучили><> <ночные><> <кошмары><>,<> <где><> <она><> <смотрит><> <на><> <вс><>ё<> <с><> <высоты><> <птичьего><> <полета><>.<> <>Т<акие><> <сны><> <обычно><> <заканчивались><> <пробуждением><> <с><> <криками><>.<> <>П<однимаясь><> <даже><> <на><> <третий><> <этаж><> <и><> <смотря><> <вниз><> <из><> <окна><>,<> <она><> <чувствовала><> <дискомфорт><>.<> <>Д<аже><> <не><> <так><>.<> <>Х<отелось><> <кричать><>,<> <рвать><> <на><> <себе><> <волосы><>,<> <метаться><> <из><> <угла><> <в><> <угол><> <и><> <просто><> <реветь><>.<> <>О<на><> <была><> <охвачена><> <паникой><> <даже><> <сейчас><>,<> <стоя><> <на><> <мосту><>.<> <>П<альцами><> <с><> <обломанными><> <ногтями><> <она><> <сильнее><> <сжимала><> <железное><> <перило><>,<> <потеплевшее><> <от><> <длительного><> <прикосновения><> <к><> <нему><> <>ё<>ё<> <рук><>.<>
<>
<>—<> <>Я<> <спрыгну><>,<> <я><> <смогу><>…<> <>—<> <шептала><> <она><>,<> <смотря><> <вниз><> <на><> <бурную><> <реку><>.<>
<>
<>—<> <>Э<й><>,<> <может><>,<> <повременишь><> <с><> <этим><>?<> <>—<> <несколько><> <ехидный><> <мужской><> <голос><> <прозвучал><>,<> <казалось><>,<> <над><> <самым><> <е><>ё<> <ухом><>.<>
<>
<>—<> <>К<то><> <вы><>?<> <>—<> <девушка><> <сильнее><> <сжала><> <железку><> <в><> <руках><>,<> <до><> <побеления><> <костяшек><> <и><> <повернула><> <голову><> <в><> <одну><> <сторону><>,<> <а><> <затем><> <в><> <другую><>,<> <пытаясь><> <разглядеть><> <собеседника><>.<>
<>
<>—<> <>Я<> <думаю><>,<> <что><> <я><> <тот><>,<> <кто><> <даст><> <тебе><> <то><>,<> <что><> <ты><> <захочешь><>,<> <если><> <ты><>,<> <конечно><>,<> <не><> <станешь><> <с><> <собой><> <ничего><> <делать><>,<> <>—<> <он><> <сидел><> <прямо><> <на><> <перилах><>,<> <словно><> <не><> <боялся><> <упасть><> <вниз><>.<> <>О<н><> <выглядел><> <как><> <человек><>,<> <но><> <в><> <то><> <же><> <время><>,<> <было><> <у><> <него><> <что><>-<то><> <не><> <совсем><> <человеческое><>…<> <>У<ши><>,<> <какие><> <бывают><> <у><> <котов><> <или><> <лис><>,<> <например><>.<> <>И<> <самое><> <странное><>,<> <что><> <>«<звериные><>»<> <ушки><> <шли><> <в><> <комплекте><> <с><> <человеческими><> <ушами><>.<> <>К<ак><> <будто><> <в><> <детском><> <мультике><>…<> <>Е<го><> <подобное><> <>«<украшение><>»<> <на><> <голове><> <совсем><> <не><> <смущало><>,<> <и><> <он><>,<> <тряхнув><> <ярко><>-<рыжими><>,<> <почти><> <красными><> <волосами><>,<> <почесал><> <одно><> <ушко><>.<>
<>
<>—<> <>В<ы><> <демон><>?<>.<>.<> <>—<> <шепотом><> <спросила><> <самоубийца><>,<> <греша><> <на><> <галлюцинации><>.<>
<>
<>—<> <>Д<емон><>…<> <>Ф<и><>…<> <>Я<> <гораздо><> <выше><>.<> <>Я<> <тот><>,<> <кто><> <продаст><> <тебе><> <твою><> <мечту><>,<> <взяв><> <за><> <не><>ё<> <мизерную><> <плату><>,<> <>—<> <он><> <щелкнул><> <пальцами><> <и><> <пропало><> <вс><>ё<>:<> <и><> <мост><>,<> <и><> <город><> <в><> <целом><>.<>
<>
<>О<ни><> <оказались><> <посреди><> <леса><>.<> <>П<о><> <крайней><> <мере><>,<> <так><> <показалось><> <неудавшейся><> <самоубийце><>.<> <>В<округ><> <них><> <был><> <туман><>.<> <>Н<ебо><> <было><> <серым><> <и><> <безоблачным><>,<> <а><> <вдалеке><> <виднелись><> <верхушки><> <деревьев><>.<> <>И<> <была><> <тишина><>.<> <>Г<робовая><> <тишина><>.<> <>Н<е><> <было><> <слышно><> <ни><> <шелеста><> <листвы><>,<> <ни><> <звуков><> <леса><>,<> <если><> <это><> <лес><> <и><> <чуть><>ё<> <е><>ё<> <не><> <подводило><>.<> <>Б<ыло><> <настолько><> <тихо><>,<> <что><>,<> <казалось><>,<> <время><> <замерло><>.<>
<>
<>—<> <>Я<> <продавец><> <желаний><>,<> <>—<> <его><> <голос><> <прозвучал><> <как><> <гром><> <среди><> <ясного><> <неба><>.<> <>Р<азве><> <что><> <земля><> <под><> <ногами><> <не><> <задрожала><>.<> <>—<> <>И<> <я><> <продам><> <тебе><> <твою><> <мечту><> <за><> <мизерную><> <цену><>,<> <>—<> <повторился><> <он><>,<> <улыбнувшись><>.<>
<>
<>—<> <>Т<ы><> <и><> <правда><> <можешь><> <дать><> <мне><> <вс><>ё<>-<вс><>ё<>?<>.<>.<> <>—<> <девушка><> <только><> <сейчас><> <начала><> <убеждаться><> <в><> <правдивости><> <его><> <слов><>.<> <>В<> <начале><> <она><> <считала><> <его><> <умалишенным><>,<> <затем><> <>—<> <отходила><> <от><> <шока><>.<> <>И<> <только><> <сейчас><>,<> <более><>-<менее><> <придя><> <в><> <себя><>,<> <она><> <начала><> <верить><> <ему><>.<>
<>
<>—<> <>В<с><>ё<>-<вс><>ё<>,<> <>—<> <подтвердил><> <он><>.<> <>—<> <>Т<ак><> <что><> <же><> <ты><> <хочешь><> <попросить><>?<>
<>
<>—<> <>А<> <можешь><> <сделать><> <так><>,<> <чтобы><> <у><> <меня><> <была><> <счастливая><> <семейная><> <жизнь><>?<>.<>.<> <>—<> <запинаясь><>,<> <попросила><> <она><>.<>
<>
<>—<> <>М<огу><>.<> <>Я<> <вс><>ё<> <могу><>.<>
<>
<>—<> <>А<> <какова><> <же><> <будет><> <цена><>?<>
<>
<>—<> <>Ц<ена><>?<> <>—<> <торговец><> <в><> <задумчивости><> <почесал><> <лисье><> <ушко><>.<> <>—<> <>А<> <ценой><> <будет><> <твоя><> <смерть><>.<> <>Т<о><> <есть><> <ты><> <будешь><> <жить><>,<> <как><> <обычный><> <человек><>,<> <радоваться><> <каждому><> <дню><>.<> <>С<мерть><> <не><> <сможет><> <тебя><> <забрать><>.<> <>П<ока><> <я><> <этого><> <не><> <захочу><>,<> <>—<> <на><> <последней><> <фразе><> <его><> <голос><> <приобр><>ё<л><> <несколько><> <грубый><> <тон><>,<> <заставивший><> <девушку><> <вздрогнуть><>.<>
<>
<>—<> <>Н<у><>,<> <так><> <что><>,<> <по><> <рукам><>?<> <>—<> <он><> <протянул><> <ей><> <свою><> <ладонь><>.<> <>Н<еудавшаяся><> <самоубийца><> <с><> <некоторой><> <опаской><> <взялась><> <за><> <не><>ё<>.<> <>А<> <рука><> <у><> <него><> <холодная><>,<> <словно><> <л><>ё<д><>.<>
<>
<>—<> <>П<о><> <рукам><>…<> <>—<> <прошептала><> <она><>.<>
<>
<>—<> <>Н<о><> <помни><>,<> <что><> <я><> <могу><> <прийти><> <за><> <платой><> <в><> <любой><> <момент><>…<>
<>
<>И<> <торговец><> <гр><>ё<зами><>,<> <и><> <девушка><>,<> <и><> <лес><> <растворились><> <в><> <тумане><>.<>
<>
<>
<>
<>*<> <>*<> <>*<>
<>
<>
<>
<>П<рошло><> <без><> <малого><> <десять><> <лет><>.<> <>Д<евушка><>,<> <которая><> <когда><>-<то><> <покончила><> <жизнь><> <самоубийством><>,<> <теперь><> <об><> <этом><> <и><> <не><> <задумывается><>.<> <>Н<ет><>,<> <не><> <то><>,<> <чтобы><> <вс><>ё<> <сложилось><> <прекрасно><>,<> <и><> <у><> <не><>ё<> <была><> <бы><> <счастливая><> <семейная><> <жизнь><>…<> <>П<росто><> <ей><> <некогда><> <было><> <думать><> <о><> <подобном><>.<>
<>
<>У<> <не><>ё<>,<> <помимо><> <двоих><> <детей><>,<> <младшему><> <из><> <которых><> <не><> <было><> <и><> <года><>,<> <был><> <муж><>-<пьяница><>,<> <который><> <частенько><> <поднимал><> <руку><> <на><> <жену><> <и><> <на><> <старшего><> <сына><>.<> <>Ж<енщина><> <успела><> <больше><> <тысячи><> <раз><> <проклясть><> <и><> <того><> <торговца><>,<> <и><> <желание><>.<>
<>
<>Ж<елание><> <исполнилось><>,<> <да><>.<> <>Н<о><> <счастье><> <длилось><> <лишь><> <первые><> <два><> <года><>.<> <>П<осле><> <е><>ё<> <мужа><> <уволили><> <с><> <работы><>,<> <и><> <он><> <сильно><> <запил><>,<> <а><> <она><> <каждый><> <день><> <погружалась><> <в><> <рутину><>,<> <совсем><> <забыв><> <о><> <себе><>.<> <>М<ечтала><> <ли><> <она><> <о><> <такой><> <жизни><>?<> <>Н<авряд><> <ли><>.<> <>О<жидала><>,<> <что><> <продавец><> <гр><>ё<з><> <наколдует><> <ей><> <жизнь><>,<> <как><> <в><> <сказке><>…<> <>А<> <оно><> <вот><> <как><> <вышло><>.<> <>С<уровая><> <реальность><>,<> <так><> <сказать><>.<>
<>
<>—<> <>Н<у><>,<> <как><>,<> <не><> <думаешь><> <об><> <оплате><>?<> <>—<> <раздался><> <мужской><> <голос><> <прямо><> <над><> <е><>ё<> <ухом><>,<> <когда><> <она><> <занималась><> <совершенно><> <повседневным><> <делом><>,<> <как><> <мыть><>ё<> <полов><>.<>
<>
<>Э<тот><> <голос><>…<> <>О<на><> <его><> <узнала><>…<> <>Э<то><> <он><> <не><> <дал><> <ей><> <спрыгнуть><> <тогда><> <с><> <моста><>,<> <десять><> <лет><> <назад><>…<>
<>
<>—<> <>О<> <ч><>ё<м><> <ты><> <говоришь><>?<> <>—<> <она><> <повернула><> <голову><> <в><> <его><> <сторону><>.<>
<>
<>Н<а><> <этот><> <раз><> <он><> <не><> <был><> <похож><> <на><> <персонажа><> <детского><> <мультика><>.<> <>П<овзрослел><>,<> <что><> <ли><>.<> <>Х<отя><> <вряд><> <ли><> <он><> <следит><> <за><> <летоисчислением><>.<> <>Н<а><> <этот><> <раз><> <на><> <н><>ё<м><> <был><> <серый><> <плащ><>,<> <под><> <которым><>,<> <очевидно><>,<> <скрывался><> <деловой><> <костюм><>.<> <>А<> <на><> <голове><>,<> <прикрывая><> <кошачьи><> <уши><> <и><> <красные><> <волосы><>,<> <была><> <шляпа><>.<>
<>
<>—<> <>А<> <ты><> <не><> <помнишь><>?<> <>Н<у><>,<> <что><> <же><>,<> <я><> <могу><> <тебе><> <напомнить><>…<> <>—<> <он><> <развернул><> <е><>ё<> <к><> <себе><>,<> <откидывая><> <все><> <посторонние><> <предметы><>,<> <то><> <бишь><> <ведро><> <и><> <швабру><>,<> <в><> <сторону><>.<> <>А<> <после><>,<> <чувствуя><> <е><>ё<> <страх><> <и><> <неу><>ё<мную><> <дрожь><> <в><> <каждой><> <клеточке><> <тела><>,<> <пров><>ё<л><> <длинным><> <тонким><> <пальцем><> <по><> <е><>ё<> <подбородку><>.<> <>—<> <>Д<есять><> <лет><> <назад><> <я><> <увидел><> <кого><>-<то><>,<> <явно><> <собирающегося><> <свести><> <сч><>ё<ты><> <с><> <жизнью><>,<> <на><> <мосту><>.<> <>Я<> <предложил><> <этому><> <кому><>-<то><> <свою><> <помощь><>.<> <>И<> <она><> <согласилась><>.<> <>О<бмен><> <счастливой><> <семейной><> <жизни><> <на><> <твою><> <смерть><>.<> <>С<мерть><>-<то><> <тебя><> <забрать><> <не><> <сможет><>,<> <зато><> <я><> <>—<> <смогу><>.<> <>В<> <любое><> <удобное><> <для><> <меня><> <время><>.<> <>И<> <вот><> <настал><> <момент><> <расплаты><>.<>
<>
<>—<> <>Н<о><> <ты><> <ведь><> <обманул><> <меня><>…<> <>У<> <меня><> <нет><> <никакой><> <счастливой><> <семейной><> <жизни><>…<> <>—<> <она><> <снова><> <превратилась><> <в><> <ту><> <маленькую><> <и><> <беззащитную><> <девушку><>,<> <которая><> <хотела><> <сброситься><> <с><> <моста><>.<>
<>
<>—<> <>Н<о><> <она><> <была><>.<> <>Д<ва><> <года><>.<> <>А<> <дальше><> <ты><> <и><> <сама><> <знаешь><>.<> <>М<ы><> <с><> <тобой><> <не><> <договаривались><> <о><> <сроках><>.<> <>Т<ы><> <хотела><> <семейную><> <жизнь><> <>—<> <ты><> <е><>ё<> <получила><>.<> <>А<> <теперь><> <приш><>ё<л><> <чер><>ё<д><> <платить><>.<>
<>
<>—<> <>А<> <если><> <я><> <убегу><>?<> <>—<> <в><> <е><>ё<> <глазах><> <блеснул><> <лучик><> <наивной><> <детской><> <надежды><>.<>
<>
<>—<> <>Т<огда><> <ты><> <все><> <равно><> <умр><>ё<шь><>.<> <>Н<о><> <не><> <быстро><> <и><> <безболезненно><>,<> <как><> <сейчас><>,<> <а><> <от><> <чего><>-<то><> <более><> <серь><>ё<зного><>.<> <>И<> <это><> <будет><> <отнюдь><> <не><> <сердечный><> <приступ><>,<> <>—<> <и><> <он><> <с><> <видом><> <средневекового><> <джентльмена><> <подал><> <ей><> <руку><>.<>
<>
<>И<> <она><> <с><> <опаской><> <взялась><>.<> <>Т<акже><>,<> <как><> <и><> <в><> <прошлый><> <раз><>.<> <>Т<олько><> <рука><> <у><> <него><> <теперь><> <т><>ё<плая><>.<>
<>
<>—<> <>А<> <что><> <же><> <будет><> <с><> <моими><> <детьми><>?<>
<>
<>—<> <>Н<и><> <о><> <ч><>ё<м><> <не><> <волнуйся><>.<> <>С<> <ними><> <вс><>ё<> <будет><> <хорошо><>,<> <я><> <тебе><> <обещаю><>.<>
<>
<>—<> <>Ч<то><>-<то><> <я><> <не><> <верю><> <твоим><> <обещаниям><>…<>
<>
<>—<> <>З<десь><> <я><> <точно><> <не><> <соврал><>…<>
<>
<>И<> <продавец><> <желаний><>,<> <и><> <женщина><> <исчезли><> <в><> <тумане><>.<>