<>О<на><> <всю><> <свою><> <сознательную><> <жизнь><> <мечтала><> <стать><> <матерью><>.<> <>О<на><> <обрела><> <эту><> <мечту><> <еще><> <будучи><> <ребенком><>,<> <играя><> <в><> <куклы><> <или><> <>«<дочки><>-<матери><>»<>.<> <>А<> <сейчас><> <она><> <поняла><>,<> <что><> <мечта><> <несбыточная><>.<> <>В<рачи><> <нашли><> <у><> <нее><> <какую><>-<то><> <патологию><>,<> <оставленной><> <>«<на><> <память><>»<> <после><> <тяжело><> <перенесенной><> <в><> <детстве><> <болезни><>.<>
<>
<>О<на><> <уже><> <не><> <чувствовала><> <себя><> <женщиной><>,<> <лишь><> <куском><> <плоти><>.<> <>К<усок><> <никому><> <не><> <нужной><> <и><> <грязной><> <плоти><>.<> <>О<на><> <ходит><> <по><> <этой><> <земле><>,<> <и><> <она><> <живет><>.<> <>Ж<ивет><>,<> <но><> <смысла><> <в><> <ее><> <существовании><> <нет><>.<> <>О<на><> <не><> <сможет><> <никого><> <принести><> <в><> <этот><> <мир><>.<> <>У<> <нее><> <не><> <раз><> <мелькали><> <мысли><> <о><> <суициде><>,<> <но><> <многочисленные><> <разговоры><> <с><> <больничным><> <психологом><> <внушили><> <ей><>,<> <что><> <главное><> <>—<> <что><> <она><> <жива><>,<> <а><> <ребенка><> <можно><> <и><> <усыновить><>,<> <тем><> <самым><> <осчастливив><> <сироту><>.<>
<>
<>Н<о><> <она><> <мечтала><> <именно><> <о><> <своем><> <ребенке><>.<>
<>
<>А<> <сейчас><> <она><> <не><> <знала><>,<> <как><> <жить><> <дальше><>.<> <>У<же><> <не><> <хотелось><> <покончить><> <с><> <собой><>,<> <не><> <хотелось><>,<> <впрочем><>,<> <ничего><>.<> <>Э<то><> <было><> <как><> <ступор><>,<> <как><> <шок><>.<> <>У<же><> <темно><>,<> <все><> <нормальные><> <люди><> <сидят><> <дома><> <и><> <пьют><> <чай><>,<> <а><> <она><>…<> <>О<на><> <просто><> <сидела><> <на><> <лавке><> <в><> <местном><> <скверике><> <и><> <смотрела><> <в><> <пустоту><>.<> <>Н<а><> <лице><> <никаких><> <эмоций><>,<> <а><> <глаза><> <словно><> <стеклянные><>.<>
<>
<>—<> <>И<звините><>,<> <можно><>,<> <я><> <присяду><>?<> <>—<> <к><> <лавке><> <подошел><> <неизвестно><> <откуда><> <взявшийся><> <мужчина><>.<> <>Н<а><> <нем><> <был><> <надет><> <серый><> <деловой><> <костюм><> <и><> <старомодная><> <шляпа><>,<> <скрывающая><> <лицо><>.<>
<>
<>Ж<енщина><> <даже><> <не><> <повернула><> <головы><> <в><> <его><> <сторону><>.<> <>Л<ишь><> <кивнула><> <и><> <продолжила><> <сверлить><> <взглядом><> <пустоту><>.<>
<>
<>—<> <>В<ы><> <хотели><> <бы><> <стать><> <матерью><>,<> <не><> <правда><> <ли><>?<> <>—<> <он><> <перешел><> <сразу><> <в><> <наступление><>,<> <расположившись><> <поудобнее><> <на><> <лавке><>.<>
<>
<>—<> <>О<ткуда><> <вы><>…<>?<> <>—<> <женщина><> <посмотрела><> <в><> <его><> <сторону><>.<> <>С<казать><>,<> <что><> <она><> <была><> <удивлена><>,<> <значит><>,<> <ничего><> <не><> <сказать><>.<>
<>
<>—<> <>Я<> <вижу><> <желания><> <каждого><> <человека><>.<> <>Н<апример><>,<> <мужчина><>,<> <сидевший><> <на><> <этом><> <месте><> <до><> <вас><>,<> <мечтал><> <о><> <банке><> <пива><>,<> <а><> <старуха><>,<> <прогуливавшаяся><> <по><> <этой><> <дорожке><> <с><> <утра><>,<> <мечтала><> <о><> <том><>,<> <чтобы><> <воскресить><> <погибшего><> <мужа><>.<>
<>
<>—<> <>К<то><> <вы><> <такой><>?<>.<>.<> <>—<> <шепотом><> <спросила><> <она><>.<> <>В<> <ее><> <глазах><> <читался><> <испуг><> <и><> <удивление><> <одновременно><>,<> <а><> <в><> <мыслях><> <крутились><> <различные><> <варианты><> <о><> <том><>,<> <кто><> <этот><> <незнакомец><>.<> <>Н<ачиная><> <от><> <банального><> <сумасшедшего><>,<> <кончая><> <галлюцинациями><>.<>
<>
<>—<> <>Я<> <продавец><> <желаний><>,<> <>—<> <его><> <голос><> <прозвучал><> <как><> <гром><> <среди><> <ясного><> <неба><>,<> <разрушая><> <тишину><>,<> <царящую><> <в><> <сумеречном><> <парке><>.<> <>Б<удь><> <это><> <фильмом><> <>—<> <под><> <ногами><> <бы><> <задрожала><> <земля><>,<> <а><> <на><> <небе><> <собрались><> <бы><> <тучи><>,<> <и><> <сверкнула><> <бы><> <молния><>.<> <>—<> <>И<> <я><> <продам><> <тебе><> <твою><> <мечту><> <за><> <мизерную><> <цену><>,<> <>—<> <повторился><> <он><>,<> <улыбнувшись><>.<>
<>
<>—<> <>Э<то><> <сон><>?<>.<>.<> <>—<> <женщина><> <для><> <наглядности><> <ущипнула><> <себя><> <за><> <руку><>,<> <а><> <после><> <поморщилась><> <от><> <боли><>.<> <>—<> <>И<ли><> <вы><> <просто><> <умалишенный><>,<> <решивший><> <подшутить><> <надо><> <мной><>?<> <>—<> <выкрикнула><> <она><> <дрожащим><> <голосом><>.<> <>Г<де><>-<то><> <вдалеке><> <ворона><>,<> <сидевшая><> <на><> <ветке><> <дерева><>,<> <встрепенулась><> <и><> <полетела><> <прочь><> <с><> <громким><> <карканьем><>.<>
<>
<>—<> <>М<ожет><>,<> <тебе><> <стоит><> <просто><> <поверить><> <мне><>?<> <>—<> <несколько><> <растянуто><> <произнес><> <он><>,<> <наблюдая><> <за><> <реакцией><> <женщины><>.<>
<>
<>—<> <>А<> <я><> <знаю><> <кто><> <вы><>!<> <>В<ы><> <демон><>!<> <>И<зыди><>,<> <нечистый><>!<>
<>
<>—<> <>Я<>,<> <пожалуй><>,<> <лучше><> <помогу><> <старушке><>…<> <>—<> <продавец><> <желаний><> <приподнялся><> <со><> <своего><> <места><>,<> <но><> <женщина><> <тут><> <же><> <остановила><> <его><>:<>
<>
<>—<> <>С<тойте><>!<> <>Н<е><> <уходите><>,<> <пожалуйста><>!<> <>Я<> <согласна><>!<>
<>
<>—<> <>А<> <вот><> <это><> <уже><> <деловой><> <разговор><>.<> <>И<> <что><> <же><> <ты><> <хочешь><> <попросить><>,<> <женщина><>?<> <>М<ожет><>,<> <большую><> <семью><> <и><> <заботливого><> <мужа><>?<> <>А<> <может><>,<> <несметные><> <богатства><>?<> <>И<ли><> <же><> <вечную><> <жизнь><>?<>
<>
<>—<> <>Я<> <хочу><> <ребенка><>…<> <>—<> <шепотом><> <произнесла><> <она><>.<> <>—<> <>Т<ы><> <можешь><> <подарить><> <мне><> <его><>?<>
<>
<>—<> <>М<огу><>.<> <>Я<> <все><> <могу><>.<>
<>
<>—<> <>А<> <какова><> <будет><> <цена><>?<> <>М<оя><> <жизнь><>?<>
<>
<>—<> <>О<плата><> <жизнью><> <слишком><> <банальна><>.<> <>Р<асплату><> <с><> <тебя><> <возьмет><> <твой><> <же><> <ребенок><>.<> <>Т<ы><> <уверена><>,<> <что><> <хочешь><> <этого><>?<>
<>
<>—<> <>У<верена><>,<> <>—<> <тихо><>,<> <но><> <уверено><> <произнесла><> <покупательница><>.<>
<>
<>—<> <>Д<а><> <будет><> <так><>…<> <>—<> <торговец><> <как><>-<то><> <насмешливо><> <улыбнулся><> <и><> <щелкнул><> <пальцами><>.<>
<>
<>А<> <вскоре><> <пропали><> <и><> <сквер><>,<> <и><> <женщина><>,<> <и><> <торговец><> <грезами><>.<>
<>
<>
<>
<>*<> <>*<> <>*<>
<>
<>
<>
<>А<> <вскоре><> <женщина><> <забеременела><>.<> <>В<рачи><> <говорили><>,<> <что><> <это><> <чудо><>,<> <а><> <женщина><> <лишь><> <улыбалась><> <и><> <каждую><> <ночь><> <шептала><> <>«<спасибо><>»<> <торговцу><> <мечтами><>.<>
<>
<>Р<ебенок><> <родился><> <абсолютно><> <здоровым><>.<> <>Ж<енщина><> <не><> <могла><> <нарадоваться><> <на><> <своего><> <малыша><>.<>
<>
<>
<>Ш<ли><> <годы><>,<> <и><> <ее><> <ребенок><> <уже><> <не><> <был><> <похож><> <на><> <того><> <ребенка><>,<> <о><> <котором><> <мечтала><> <женщина><>.<> <>О<н><> <превратился><> <в><> <довольно><>-<таки><> <хамоватого><> <подростка><>,<> <который><> <не><> <мог><> <ответить><> <без><> <грубости><>.<>
<>
<>П<одросток><> <превратился><> <во><> <взрослого><> <человека><> <и><>,<> <сам><> <обзаведясь><> <семьей><>,<> <он><> <бросил><> <мать><> <и><> <переехал><> <в><> <другой><> <город><>,<> <оставив><> <женщину><> <умирать><> <в><> <одиночестве><>.<>
<>
<>
<>
<>—<> <>Н<у><>,<> <что><>,<> <получила><>,<> <что><> <хотела><>?<> <>—<> <произнес><> <с><> <насмешкой><> <до><> <боли><> <знакомый><> <голос><>.<> <>—<> <>Я<> <же><> <говорил><> <тебе><>,<> <что><> <расплата><> <неминуема><>.<>
<>
<>С<начала><> <посреди><> <комнаты><> <появилось><> <темное><> <пятно><>,<> <а><> <затем><>,<> <в><> <комнату><> <вошел><> <сам><> <торговец><> <мечтами><>.<> <>З<а><> <прошедшие><> <тридцать><> <лет><> <он><> <не><> <изменился><> <ни><> <капли><>.<> <>Д<аже><> <костюм><> <остался><> <тот><> <же><>.<>
<>
<>—<> <>Т<ы><> <пришел><> <за><> <мной><>?<> <>—<> <шепотом><> <спросила><> <старуха><>.<>
<>
<>—<> <>Н<ет><>,<> <я><> <лишь><> <пришел><> <проверить><>,<> <как><> <ты><> <расплачиваешься><> <за><> <свое><> <желание><>,<> <забирать><> <души><> <и><> <жизни><> <>—<> <не><> <моя><> <работа><>.<> <>Н<у><>,<> <что><>,<> <ты><> <довольна><> <тем><>,<> <что><> <получила><>?<> <>Т<вой><> <ребенок><> <бросил><> <тебя><> <умирать><> <в><> <одиночестве><>,<> <ты><> <счастлива><>?<>
<>
<>—<> <>В<полне><>…<> <>—<> <ответила><> <она><>.<> <>—<> <>Я<> <получила><> <то><>,<> <что><> <хотела><>,<> <а><> <то><>,<> <каким><> <вырос><> <мой><> <ребенок><> <>—<> <исключительно><> <моя><> <вина><>.<>
<>
<>—<> <>Ч<то><> <ж><>,<> <я><> <рад><>,<> <что><> <ты><> <это><> <осознала><>.<> <>А<> <теперь><> <прощай><>,<> <не><> <буду><> <тебе><> <мешать><> <расплачиваться><>,<> <>—<> <он><> <поклонился><> <и><> <исчез><> <в><> <темном><> <пятне><>.<> <>Т<акже><> <неожиданно><>,<> <как><> <и><> <появился><>.<>
<>
<>А<> <женщина><>,<> <которая><> <так><> <мечтала><> <о><> <ребенке><>,<> <осталась><> <доживать><> <свой><> <век><> <в><> <одиночестве><>.<>
<>