А <пропасть> <меж> <нами> — <лишь> <двадцать> <шагов>,
Д<ля> <старой> <любви> <то> — <преграда>.
М<ы> <к> <жизни> <привыкли> <со> <звоном> <клинков>,
В<ставая> <горой> <брат> <за> <брата>,

З<накомы> <мы> <будто> <полтысячи> <лет>,
Б<ыть> <друг> <подле> <друга> — <награда>.
Н<е> <раз> <жизнь> <мне> <спас> <верный> <твой> <арбалет>,
М<ой> <меч> <отвечал> <той> <же> <платой>.

К<оль> <пир> — <мы> <с> <охоткой> <о> <дружбе> <куплет>,
О <деле> <сердечном> — <с> <прохладой>.
З<абыть> <не> <смогли> <по> <прошествии> <лет>,
К<ак> <стали> <друг> <другу> <утратой>.

К<ак> <в> <двадцать> <локтей> <путь> <был> <труден>, <тяж>ё<л>,
Н<и> <слова> <сказать> <не> <решались>.
К<ак> <я> <полпути>, <холодея>, <прошел>,
А <ты>… Т<ы> <на> <месте> <осталась>.

К<ак> <я> <развернулся> <и> <с> <гордой> <спиной>
С<тупал> <горизонту> <навстречу>.
К<ак> <ровно> <десяток> <шагов> <вслед> <за> <мной>
П<рошла> <ты>, <расправивши> <плечи>.

И <каждый> <считает> <ведь> <правым> <себя>,
Н<и> <слова> <не> <бросив> <в> <обиду>.
Н<о> <чувства>, <той> <страстью> <уже> <не> <кипя>,
Н<еужто> <на> <части> <разбиты>?

И <пропасть> <такая> — <лишь> <двадцать> <шагов> —
Д<ля> <чьих> <она> <чувств> <одолима>?
К<оль> <шею> <пред> <другом>, <как> <сотне> <врагов>,
Н<е> <гн>ё<шь> — <в> <том> <любовь> <уязвима>.



