<>Р<>Е<>К<>Л<>А<>М<>А<>
<>В<спышки><> <беззвучные><> <>-<> <космос><> <о><> <них><> <молчит><>.<>
<>Н<ас><> <разделяют><> <безмерные><> <расстояния><>,<>
<>Т<ы><> <поднимаешь><> <над><> <сердцем><> <ментальный><> <щит><>,<>
<>Я<> <остаюсь><> <за><> <границею><> <мироздания><>.<>
<>
<>И<> <об><> <одном><> <я><> <прошу><> <>-<> <только><> <об><> <одном><> <>-<>
<>Т<ам><>,<> <где><> <галактика><> <сети><> <из><> <зв><>ё<зд><> <сплетает><>,<>
<>Т<ы><> <не><> <останься><>.<> <>В<ернись><>.<> <>П<рочее><> <>-<> <потом><>.<>
<>
<>"<>Д<а><>,<> <знаю><> <страх><>.<>
<>Т<олько><> <вс><>ё<>-<таки><> <отпускаю><>.<>"<>