В<ы> <сказали> - <и> <стала> <тьма>.
О<божгла> <леденящим> <пламенем>, <проросла> <через> <все> <слова>, <пробиваясь> <за> <белый> <щит>.

Е<сли> <хочешь> <кричать> - <кричи>
Е<сли> <хочешь> <молчать> - <не> <спрашивай>

<но> <вопросы> <кромсают> <суть>, <обжигают> <песком> <в> <глазах>.

Ч<то> <вы> <сможете> <мне> <сказать>?

И <отчаяние> <в> <горле> <хрипами>, <гарь> <на> <коже> <чернее> <зв>ё<зд>, <на> <трясущихся> <пальцах> - <кровь>.
Я <не> <чувствую> <ваших> <слов>, <ощущая> <лишь> <холод> <голоса>, <и> <в> <душе> <моей> <смута> <рв>ё<т> <то>, <что> <раньше> <так> <берегла>.

В<ы> <сказали> - <и> <стала> <мгла>.