<>Я<> <ухожу><> <на><> <север><>
<>П<од><> <красочное><> <сияние><>
<>И<зломанной><> <атмосферы><>,<>
<>И<мея><> <слепую><> <веру><>
<>И<> <яростное><> <желание><>.<>
<>
<>Я<> <ухожу><> <на><> <север><>
<>Н<а><> <поиски><> <нового><> <света><>,<>
<>Г<де><> <царствует><> <милосердие><>,<>
<>Г<де><> <бег><> <замедляет><> <время><>,<>
<>Г<де><> <звезды><> <так><> <низко><> <летом><>.<>
<>
<>Я<> <ухожу><> <на><> <север><>
<>П<од><> <рукоплесканья><> <слабых><>.<>
<>Д<ержа><> <на><> <ладонях><> <клевер><>,<>
<>С<вой><> <тысячелистный><> <клевер><>,<>
<>С<частливцев><> <улыбкой><> <грабя><>.<>