РЕКЛАМА
В<место> <эпилога>.
Я <шумно> <выдыхаю>, <зажимаю> <ладонями> <уши> <и> <сворачиваюсь> <в> <калачик> <на> <холодном> <полу>.
Т<олько> <бы> <ничего> <не> <услышать>, <только> <бы> <не> <услышать>.
В <голове> <шумно> <пульсирует> <кровь>, <сердце> <гулко> <шумит> <и> <выстукивает> <неровный> , <дробный> <ритм>.
З<акрываю> <глаза>. П<ускай> <же> <это> <поскорее> <закончится>.
М<ышцы> <начинают> <болеть> <от> <недавних> <побоев> <и> <сильного> <напряжения>.
М<не> <бы> <очень> <хотелось> <закричать>, <вскочить>, <бить> <кулаками> <в> <закрытую> <дверь>, <побежать> <туда>, <где> <сейчас> <случится> <непоправимое>.
Н<о> <вместо> <этого> <я> <еще> <сильнее> <сжимаюсь>, <да> <так>, <что> <коленки> <упираются> <в> <рассеченную> <губу>.
Н<аверное> <впервые> <я> <чувствую> <собственное> <бессилие> <и> <от> <этого> <чувства> <все> <внутри> <медленно> <погибает>.
Д<аже> <через> <зажатые> <уши> <я> <слышу> <два> <коротких> <сухих> <выстрела>.
К<ончено>. Г<де>-<то> <невдалеке> <раздаются> <громкий> <стон> <и> <кто>-<то> <начинает> <скрести> <ногтями> <дверь> <камеры>.
Я <знаю> <кто> <это>. Э<с>. О<на> <хотя> <бы> <может> <кричать>. Д<аже> <отсюда> <я> <слышу> <как> <она> <зовет> <охрану>, <просит> <сделать> <с> <ней> <тоже> <самое>. П<росит> <о> <избавлении> <от> <боли>.
Е<е> <обычно> <тихий> <бархатный> <голос> <охрип> <и> <срывается> <на> <каждом> <слове>.
О<чень> <скоро> <и> <она> <обессиливает> <и> <перестает> <царапать> <дверь>.
Е<сли> <бы> <я> <только> <могла> <быть> <с> <ней> <рядом>, <если> <бы> <я> <могла> <сжать> <ее> <мягкую> <маленькую> <смугловатую> <руку> <в> <своей>… Н<о> <она> <там>, <одна>, <бьется> <в> <истерике>, <пытаясь> <забыть> <глухие> <выстрелы>. Д<ва>. Т<очно> <в> <цель>.
Т<еперь> <нас> <объединяет> <не> <только> <общий> <отряд> <или> <дело>. Н<ас> <объединяет> <общая> <боль>.
П<однимаюсь>. С<ажусь> <по>-<турецки>.
С<лушаю> , <как> <уставшее> <сердце> <бьется> <и> <пропускает> <удары>.
Д<о> <меня> <доносится> <звук> <поворачивающегося> <в> <замочной> <скважине> <ключа>. П<о> <полу> <бежит> <косой> <луч> <света>. В <дверном> <проеме> <замерла> <какая>-<то> <фигура>.
У <меня> <не> <хватит> <сил> <поднять> <голову> <и> <посмотреть> <на> <посетителя>. В<ижу> <только> <тень> <на> <бетонном> <полу>. О<на> <издает> <какие>-<то> <звуки>. О<живленно> <жестикулирует>. Ч<то> <ей> <от> <меня> <нужно>? Х<отя> <какое> <это> <собственно> <имеет> <значение>?
П<ослушно> <протягиваю> <в> <сторону> <фигуры> <руки>. П<усть> <снова> <их> <свяжет>. Т<ак> <даже> <лучше>.
В<идимо> <не> <дождавшись> <от> <меня> <нужных> <действий>, <посетитель> <поднимает> <меня>, <ставит> <на> <ноги>, <снова> <что>-<то> <говорит>, <трясет> <за> <плечи>.
Н<е> <могу> <поднять> <глаза>, <слишком> <больно>.
Ж<елезной> <хваткой> <в> <меня> <впиваются> <длинные> <пальцы> <посетителя>, <видно> <он> <хочет> <чтобы> <я> <следовала> <за> <ним>. Н<аверно> <так> <надо>. Д<елаю> <шаг>. П<ытаюсь> <идти>.
К<ажется>, <что>-<то> <подобное> <со> <мной> <уже> <происходило> <совсем> <недавно>.
В<оспоминания> <мелькают> <в> <голове>, <вонзаясь> <и> <застревая> <в> <сознании>.
С<лепо> <следую> <за> <своим> <поводырем>. И <только> <сейчас> <замечаю>, <что> <по> <щекам> <серебренными> <лентами> <ползут> <слезы>.
Р<уки> <безжизненно> <обвисают> <по> <швам>, <падаю> <на> <колени> , <голова> <касается> <ледяной> <стены>. П<ровожатый> <пытается> <снова> <поставить> <меня> <на> <ноги>. Н<е> <выходит>.
Т<еперь> <меня> <больше> <ничего> <не> <останавливает>. Я <кричу>, <силюсь> <вырваться> <из> <цепких> <пальцев> <спутника>. А <слезы> <так> <и> <катятся> <градом> <по> <щекам>.
М<еня> <поднимают> <и> <тащат> <дальше> <на> <руках>, <словно> <я> <детская> <игрушка>.
Я <царапаюсь>, <пытаюсь> <схватить> <зубами> <за> <руку> <человека> <несущего> <меня>. Х<очу> <упасть>, <чтобы> <хоть> <на> <секунду> <притупить> <боль>, <разъедавшую> <меня> <изнутри>.
Ф<изическая> <боль> <заглушит> <ненадолго> <духовную>. В<озможно>. В<озможно>?
Я <закрываю> <опухшие>, <ничего> <невидящие> <из>-<за> <слез> <глаза>.
С<ветлые> <волосы>.
Н<е> <хочу> <это> <видеть>.
С<нова> <слезы> <застилают> <глаза>. П<рямой> <нос>.
У<бейте> <мою> <память> <и> <меня> <заодно>.
У<сыпите> , <как> <старую> <дворовую> <собаку>.
В<нимательные> <серые> <глаза>. У<бирайся>. П<рочь> <из> <моей> <головы>!
П<оследнее> <четкое> <воспоминание>-<кривящиеся> <в> <задорной> <улыбке> <тонкие> <губы>.
С<ознание> <окончательно> <мутится>. Т<уман>. К<ругом> <белесый> <туман>. Г<лаза> <закрываются> <сами> <собой>. Н<у> <наконец>-<то> <я> <получила> <то>, <что> <хотела>, <наверное>, <впервые> <в> <жизни>.
