И<юль>. В <закате> <тонет> <вечер>.
В<уаль> <набросит> <всем> <из> <снов>.
П<огаснут>, <чуть> <вздыхая>, <свечи>,
В <испуге> <прячась> <от> <ветров>.

И<юль>. Р<аскинут> <ароматы>
П<ростые> <робкие> <цветы>.
И <слышно> <старый> <запах> <мяты>,
Ч<то> <так> <тревожит> <мне> <мечты>.

И<юль>. Р<оняет> <звезды> <лето>
В <объятья> <ласковой> <волны>,
И <птицы> <пролетают> <где>-<то>,
О<тбившись> <эхом> <у> <луны>.

И<юль>. В<олшебный> <сон> <для> <сказок>,
Ч<то> <тихо> <шепчут> <нам> <леса>.
К<ак> <много> <в> <мире> <ярких> <красок>
Т<ак> <оттеняют> <небеса>.

И<юль>. К<ачают> <волны> <пену>,
М<орскую> <пену> <из> <глубин>.
Н<аверно>, <не> <найти> <замену>
И<юльским> <вечерам> <таким>.