<>
<>У<лыбаются><> <рощи><> <проседью><>
<>П<озолоченных><> <листьев><> <гаммы><>.<>
<>Э<то><> <все><> <наступило><> <осенью><>,<>
<>Э<то><> <все><> <золотилось><> <осенью><>,<>
<>Т<олько><> <спрятали><> <осень><> <туманы><>.<>
<>
<>И<> <срывает><> <ветер><> <наряды><>,<>
<>И<> <озябшие><> <листья><> <качает><>.<>
<>Э<то><> <ярких><> <цветов><> <листопады><>,<>
<>Э<то><> <осени><> <миг><> <>—<> <листопады><>,<>
<>Ч<то><> <надолго><> <сейчас><> <угасают><>.<>
<>
<>
<>0<>6<>.<>0<>9<>.<>2<>0<>1<>3<>.<>