<>И<> <снова><> <печаль><> <в><> <глазах><>,<>
<>И<> <исчезли><> <искры><> <любви><>.<>
<>Д<а><> <за><> <что><> <этот><> <горький><> <страх><>?<>
<>П<однимись><> <и><> <снова><> <люби><>.<>
<>
<>П<озабудь><> <в><> <суете><> <обо><> <всем><>,<>
<>Ч<то><> <иглой><> <колет><> <в><> <сердце><> <больное><>.<>
<>Э<тот><> <мир><> <>—<> <твой><> <родной><> <дом><>.<>
<>И<ногда><>,<> <пусть><>,<> <возьмет><> <за><> <живое><>.<>.<>.<>
<>
<>Н<о><> <ведь><> <в><> <прошлое><> <нету><> <пути><>.<>
<>В<се><> <исчезло><> <во><> <тьме><> <ночной><>.<>
<>П<однимись><> <же><> <и><> <снова><> <люби><>,<>
<>Т<ы><> <нужна><> <нам><>.<> <>Н<ужна><>.<> <>Ж<ивой><>.<>