<>В<> <этом><> <мире><> <ценю><> <только><> <верность><>,<>
<>А<> <не><> <деньги><> <и><> <маски><> <чужие><>.<>
<>У<берите><> <свою><> <лицемерность><>!<>
<>С<вои><> <лица><>,<> <улыбки><> <пустые><>.<>.<>.<>
<>
<>В<> <этом><> <мире><> <ценю><> <только><> <верность><>,<>
<>А<> <не><> <черствые><> <звуки><> <желаний><>.<>
<>З<лость><> <и><> <похоть><>,<> <поверь><>,<> <только><> <тленность><>,<>
<>К<ак><> <и><> <вальсы><> <бездумных><> <мечтаний><>.<>
<>
<>В<> <этом><> <мире><> <ценю><> <только><> <верность><>.<>
<>Т<олько><> <чувства><> <навеки><>,<> <без><> <боли><>.<>
<>И<> <одна><> <у><> <меня><>,<> <эта><> <ценность><>,<>
<>В<> <том><> <театре><>,<> <где><> <розданы><> <роли><>.<>