<>Х<олодная><> <кожа><>,<> <безжизненный><> <взгляд><>
<>В<> <туманном><> <чертоге><> <прекрасных><> <ночей><>.<>
<>А<> <в><> <черных><> <глазах><> <там><> <скрывается><> <яд><>,<>
<>О<сколками><> <в><> <душу><> <врываясь><> <скорей><>.<>
<>
<>А<> <отблеск><> <луны><> <взбудоражит><> <лишь><> <страх><>,<>
<>П<ропустишь><> <мгновенье><> <>-<> <и><> <больше><> <не><> <жить><>.<>
<>Т<ы><> <просто><> <запомни><>:<> <держись><>,<> <не><> <моргай><>!<>
<>В<ампир><> <не><> <успеет><> <клыки><> <обнажить><>.<>
<>
<>Н<о><> <таинство><> <звезд><> <привлекает><> <тоска><>.<>.<>.<>
<>З<абыв><> <обо><> <всем><>,<> <тебя><> <сон><> <соблазнил><>.<>
<>А<> <монстр><> <свои><> <силы><> <отдал><> <для><> <броска><>
<>К<лыки><>,<> <как><> <ножи><>,<> <в><> <твою><> <кожу><> <вонзил><>.<>
<>
<>Х<олодной><> <ледышкой><> <мурашки><> <по><> <шее><>,<>
<>И<> <теплая><> <кровь><>,<> <что><> <струится><> <рекой><>.<>
<>Н<аверно><>,<> <и><> <не><> <было><> <цвета><> <алее><>,<>
<>Ч<ем><> <тот><>,<> <что><> <тебя><> <вдруг><> <обрек><> <на><> <покой><>.<>