<> <> <> <> <> <> <>М<оя><> <жена><>,<> <в><> <принципе><>,<> <милая><>.<> <>Г<отовит><> <неплохо><>.<> <>П<равда><>,<> <иногда><> <в><> <блюдах><> <попадается><> <странная><> <приправа><> <вроде><> <белены><> <или><> <крысиного><> <хвоста><>.<> <>И<> <это><> <я><> <ей><> <прощаю><>.<> <>И<бо><> <она><> <ведьма><>.<> <>П<одумаешь><>,<> <смешала><> <работу><> <с><> <домашней><> <кулинарией><>.<>
<>
<> <> <> <> <> <> <>С<соримся><> <мы><> <нечасто><>,<> <но><> <активно><>.<> <>О<днажды><> <соседи><> <посреди><> <ночи><> <вызвали><> <пожарную><> <команду><>.<> <>А<> <все><> <потому><>,<> <что><> <наш><> <дом><> <полыхал><> <от><> <крыльца><> <до><> <крыши><>.<> <>Т<олько><> <потом><> <народ><> <разглядел><>,<> <что><> <строение><> <не><> <страдало><> <от><> <огня><>:<> <пламя><> <было><> <иллюзорным><>.<> <>О<т><> <настоящего><> <жена><> <каким><>-<то><> <чудом><> <удержалась><>.<> <>Н<о><> <зрелище><> <было><> <впечатляющим><>,<> <даже><> <в><> <газетах><> <написали><> <о><> <красочной><> <картине><>,<> <сокрушаясь><>,<> <что><> <мы><> <не><> <сгорели><> <дотла><>.<> <>Н<ас><> <в><> <городке><> <не><> <особо><> <любят><>.<>
<>
<> <> <> <> <> <> <>С<егодня><> <я><> <шел><> <с><> <работы><> <позже><>,<> <чем><> <обычно><> <>(<это><> <не><> <анекдот><>,<> <где><> <>«<возвращается><> <муж><> <из><> <командировки><> <на><> <час><> <раньше><>»<>)<>.<> <>К<упил><> <своей><> <буйной><> <ведьмочке><> <букет><> <ирисов><> <>–<> <исключительно><> <для><> <любования><>,<> <а><> <не><> <для><> <помещения><> <в><> <зелья><>.<>
<> <> <> <> <> <> <>О<ткрываю><> <входную><> <дверь><>.<> <>Т<ишина><>.<> <>Ч<утким><> <ухом><> <улавливаю><> <еле><> <слышные><> <шепотки><> <на><> <втором><> <этаже><>.<> <>П<однимаюсь><> <по><> <лестнице><>.<>
<> <> <> <> <> <> <>Н<аша><> <спальня><>.<> <>Д<ва><> <голоса><>.<> <>Я<> <стучусь><> <и><>,<> <не><> <дожидаясь><> <ответа><>,<> <открываю><>.<>
<> <> <> <> <> <> <>Х<ах><>!<> <>Н<у><> <и><> <дела><>!<>
<> <> <> <> <> <> <>Н<а><> <нашей><> <кровати><> <восседает><> <тучный><> <мужик><>,<> <утирающий><> <пот><> <со><> <лба><>.<> <>М<оя><> <женушка><> <гадает><> <ему><> <по><> <ладони><>.<> <>И<> <тут><> <она><> <поднимает><> <голову><> <и><> <с><> <размаху><> <швыряет><> <в><> <меня><> <убийственное><> <заклинание><>:<>
<> <> <> <> <> <> <>–<> <>К<то><> <мне><> <помешал><>?<>!<>
<> <> <> <> <> <> <>Э<х><>,<> <вечная><> <беда><> <у><> <нее><>:<> <сначала><> <делает><>,<> <потом><> <думает><>.<> <>В<едь><> <стопроцентно><> <не><> <рассмотрела><>,<> <кто><> <вломился><> <в><> <спальню><>.<> <>Р<ешила><>,<> <что><> <назойливый><> <клиент><>,<> <алчущий><> <приворота><>-<отворота><>-<и><>-<прочей><>-<ворожбы><>.<>
<>
<> <> <> <> <> <> <>Н<енавижу><> <гореть><>.<>.<>.<>
<>
<>
<>
<>*<>*<>*<>
<>
<>
<>
<> <> <> <> <> <> <>–<> <>Б<ольно><>?<> <>–<> <тихонько><> <спрашивает><> <жена><>,<> <прикладывая><> <к><> <ожогу><> <на><> <моей><> <руке><> <салфетку><> <с><> <холодящей><> <мазью><>.<>
<> <> <> <> <> <> <>–<> <>У<же><> <нет><>.<> <>А<аа><>,<> <да><>!<> <>Щ<иплет><>!<>
<> <> <> <> <> <> <>–<> <>П<рости><>,<> <прости><>,<> <>–<> <пристыженно><> <шепчет><> <ведьма><>.<>
<> <> <> <> <> <> <>Э<тот><> <ожог><> <последний><>,<> <самый><> <сильный><>.<> <>О<стальные><> <зажили><> <быстро><>,<> <недаром><> <у><> <меня><> <ускоренная><> <регенерация><>.<> <>И<> <вообще><> <я><> <бессмертный><> <оборотень><>.<> <>А<> <погибнуть><> <>(<пусть><> <временно><>)<> <от><> <рук><> <собственной><> <супруги><> <>–<> <это><> <незабываемо><>!<>
<>
<> <> <> <> <> <> <>Л<юблю><> <ее><>,<> <несмотря><> <ни><> <на><> <что><>.<>