<>-<> <>Н<ас><> <ждет><> <долгий><> <путь><>.<> <>М<ы><> <не><> <вернемся><> <домой><>.<> <>М<ы><> <не><> <увидим><> <семьи><>.<> <>М<ы><> <не><> <узнаем><>,<> <как><> <все><> <закончится><>.<> <>М<ы><> <умрем><> <>-<> <и><> <это><> <нужно><> <принять><>.<> <>З<абыть><> <о><> <ненависти><>.<> <>З<абыть><> <о><> <счетах><>.<> <>З<абыть><> <о><> <любви><>.<> <>Н<ичего><> <этого><> <не><> <будет><> <и><> <не><> <должно><> <быть><>.<> <>С<мерть><> <>-<> <наше><> <будущее><>,<> <и><> <знание><> <этого><> <>-<> <спасение><> <для><> <мира><>.<> <>О<тбросьте><> <страх><>,<> <покарайте><> <веру><> <в><> <лучшее><> <самым><> <страшным><> <образом><>,<> <чтобы><> <не><> <отступить><> <в><> <последнюю><> <минуту><>.<> <>П<росто><> <идите><> <вперед><> <и><> <никогда><> <не><> <оборачивайтесь><>.<> <>П<озади><> <не><> <будет><> <ничего><>,<> <если><> <вы><> <решите><>,<> <что><> <стоит><> <свернуть><>.<> <>В<оины><>!<> <>Д<а><> <будет><> <смерть><> <славной><>,<> <чтобы><> <запечатлелась><> <в><> <легендах><> <жизнь><>!<>.<>.<>
<>
<>В<олна><> <ревущих><> <тел><> <ринулась><> <вперед><>.<> <>С<мерть><> <тяжелой><> <поступью><> <устремилась><> <вслед><>.<> <>Е<два><> <соприкоснулись><> <первые><> <мечи><>,<> <она><> <разлетелась><> <над><> <полем><> <битвы><> <мелким><> <пеплом><>,<> <осела><> <на><> <вспотевших><> <шеях><>,<> <на><> <окропленных><> <кровью><> <мечах><>,<> <на><> <пробитых><> <щитах><> <и><> <незрячих><> <глазах><> <павших><>.<> <>О<на><> <была><> <безразлична><> <и><> <холодна><>.<> <>Е<й><> <было><> <неинтересно><>,<> <к><> <какой><> <стороне><> <относится><> <мертвец><> <>-<> <для><> <нее><> <каждый><> <был><> <любим><> <и><> <необходим><>.<> <>О<на><> <вдыхала><> <последние><> <хрипы><>,<> <словно><> <тонкий><> <дымок><> <благовоний><>.<> <>О<на><> <нежно><> <перебирала><> <худыми><> <бледными><> <пальцами><> <волосы><> <умирающих><>,<> <а><> <они><>,<> <наконец><>,<> <постигали><> <великолепие><> <вселенского><> <покоя><>.<> <>О<на><> <осторожно><> <приподнимала><> <края><> <затоптанных><> <плащей><>,<> <чтобы><> <живые><> <не><> <трепали><> <их><> <ногами><>.<>
<>
<>П<оле><> <пустело><>.<> <>Н<емногие><> <живые><> <лежали><> <среди><> <мертвых><> <и><> <содрогались><>,<> <когда><> <смерть><> <заглядывала><> <в><> <их><> <глаза><>,<> <чтобы><> <проверить><>,<> <готовы><> <ли><> <они><> <принять><> <ее><> <любовь><>.<>
<>
<>У<тром><> <на><> <поле><> <пришли><> <плакальщики><>.<>
<>
<>О<ни><> <собирали><> <тела><> <павших><>,<> <сортировали><> <их><> <на><> <>"<своих><>"<> <и><> <>"<чужих><>"<>,<> <отбирали><> <их><> <доспехи><> <и><> <оружие><>.<> <>О<ни><> <рыдали><> <над><> <>"<своими><>"<>,<> <не><> <забывая><> <при><> <этом><> <пнуть><> <труп><> <>"<чужака><>"<>.<> <>С<мерть><> <горько><> <усмехнулась><>,<> <наблюдая><> <за><> <их><> <возней><>.<> <>О<ни><> <не><> <знали><>,<> <как><> <выглядит><> <настоящее><> <горе><>.<> <>О<ни><> <не><> <умели><> <его><> <осознать><>.<> <>О<ни><> <забывали><> <об><> <умерших><>,<> <едва><> <проходил><> <положенный><> <срок><> <траура><>.<> <>С<мерть><> <не><> <забывала><>.<>
<>
<>Н<икого><> <не><> <забывала><>.<>