<>З<наешь><>,<> <не><> <надо><> <ныне><> <твердить><> <о><> <прошлом><>,<>
<>Я<> <все><> <равно><> <не><> <верю><>,<> <что><> <ты><> <пропащ><>.<>
<>С<колько><> <дорог><> <прильнуло><> <к><> <твоим><> <подошвам><>,<>
<>С<колько><> <ночей><> <соткал><> <ты><> <в><> <свой><> <длинный><> <плащ><>?<>.<>.<>
<>
<>Р<аз><> <уж><> <и><> <травный><> <дым><> <невозможно><> <сладок><>,<>
<>З<вездные><> <искры><> <щедро><> <из><> <рук><> <рассыпь><>.<>.<>.<>
<>С<колько><> <полночных><> <шорохов><> <вплел><> <в><> <баллады><>,<>
<>С<колько><> <небес><> <ты><> <выпил><> <глотком><> <росы><>?<>
<>
<>Т<ы><> <уходил><> <>–<> <с><> <порога><> <в><> <ночные><> <выси><>,<>
<>Ч<тобы><> <нескоро><> <>–<> <все><> <же><> <прийти><> <назад><>.<>
<>С<колько><> <расплел><> <нахоженных><> <тропок><> <лисьих><>?<>
<>С<колько><> <костров><> <согрело><> <твои><> <глаза><>?<>
<>
<>Я<блочным><> <медом><> <пахнет><> <хмельное><> <лето><>,<>
<>И<з><>-<за><> <речных><> <порогов><> <течет><> <рассвет><>.<>
<>С<колько><> <же><> <новых><> <песен><> <тобою><> <спето><>,<>
<>С<колько><> <же><> <взглядов><> <брошено><> <было><> <вслед><>?<>.<>.<>
<>
<>Я<вь><> <и><> <легенда><> <стынут><> <на><> <хрупкой><> <грани><>,<>
<>Т<равы><> <в><> <ладонях><> <ветра><> <звенят><> <струной><>.<>.<>.<>
<>С<колько><> <дорог><> <ты><> <в><> <сердце><> <впускаешь><>,<> <странник><>?<>
<>С<колько><> <из><> <них><> <делить><> <ты><> <готов><> <со><> <мной><>?<>.<>.<>
<>