М<ой> <дом> — <бескрайний> <океан>,
С<веркает> <чешуя> <златая>,
К<огда> <бушует> <ураган> —
Н<а> <нервах> <моряков> <играю>.

М<ои> <ладони> <холодны>,
А <в> <волосах> <шныряют> <рыбки>.
Я <часто> <на> <горбе> <волны>
Д<арю> <чужим> <судам> <улыбки>.

Н<а> <коже> <застывает> <соль>,
Б<лестят> <кораллы> <как> <рубины>.
Б<удь> <ты> <хоть> <нищий>, <хоть> <король>,
Д<ля> <океана> — <все> <едины>.

И <шторм> <корабль> <не> <пощадит> —
В<от> <волны> <разыгрались> <в> <салки>.
Т<вой> <век> <окончен>. Т<ак> <иди>!
И<ди> <в> <объятия> <русалки>!
(К.В. 13.08.2014<г>)