<>Л<унный><> <свет><> <пробирается><> <сквозь><> <грязные><> <окна><>,<> <освещая><> <тусклым><> <сиянием><> <комнату><>,<> <в><> <которой><> <находиться><> <два><> <человека><>.<> <>П<арень><> <и><> <девушка><>.<>
<>
<>-<> <>С<кажи><> <>"<прощай><>"<> <>-<> <шепчет><> <блондин><> <на><> <ухо><> <девушке><>,<> <смотрящей><> <на><> <него><> <влюбленным><> <взглядом><>.<>
<>
<>В<> <следующую><> <секунду><>,<> <парень><> <положил><> <свои><> <горячие><> <руки><> <ей><> <на><> <талию><> <и><> <начинает><> <кружить><> <в><> <медленном><> <танце><>.<> <>Д<евушка><> <все><> <так><> <же><> <смотрит><> <на><> <его><> <бледные><>,<> <тонкие><> <губы><>,<> <искривленные><> <в><> <злобной><> <ухмылке><>.<> <>О<на><> <не><> <может><> <поднять><> <взгляд><> <выше><> <и><> <посмотреть><> <в><> <его><> <бездушные><> <глаза><>.<> <>В<едь><> <тогда><> <ее><> <смерть><> <придет><> <еще><> <быстрее><>,<> <а><> <она><> <хочет><> <насладиться><> <последним><> <танцем><> <с><> <ним><>.<>
<>
<>В<се><> <тело><> <пробирает><> <дрожь><>.<> <>О<на><> <чувствует><>,<> <как><> <он><> <забирает><> <ее><> <жизнь><>.<> <>И<> <это><> <невыносимо><>.<> <>С<> <каждой><> <секундой><> <покалываний><> <в><> <области><> <груди><> <все><> <больше><> <и><> <больше><>,<> <а><> <кончики><> <пальцев><> <уже><> <побледнели><>.<>
<>
<>-<> <>П<рощай><>,<> <>-<> <тихо><> <произносит><> <девушка><>.<>
<>
<>О<ставались><> <считанные><> <секунды><> <до><> <этого><> <рокового><> <момента><>.<> <>М<омента><>,<> <после><> <которого><> <она><> <перестанет><> <существовать><>,<> <оставив><> <после><> <себя><> <лишь><> <могилку><> <на><> <кладбище><>…<>
<>
<>Д<евушка><> <до><> <сих><> <пор><> <не><> <могла><> <понять><>,<> <почему><> <она><> <так><> <поступила><>.<> <>П<очему><> <из><>-<за><> <жажды><> <красоты><>,<> <заключила><> <сделку><> <с><> <дьяволом><>?<> <>П<очему><>,<> <чтобы><> <стать><> <популярной><>,<> <пошла><> <на><> <такие><> <меры><>?<> <>Т<еперь><> <за><> <это><> <придется><> <платить><> <очень><> <большую><> <сумму><>…<>
<>
<>-<> <>С<егодня><> <ночью><> <ты><> <танцуешь><> <с><> <дьяволом><>,<> <>-<> <отдавался><> <в><> <голове><> <его><> <вкрадчивый><> <голос><>.<>
<>
<>З<а><> <это><> <время><> <она><> <смогла><> <влюбиться><> <в><> <него><>.<> <>Н<е><> <представляла><> <больше><> <жизни><> <без><> <него><>.<> <>Н<е><> <хотела><> <представлять><>…<>
<>
<>С<ердце><> <стало><> <биться><> <медленнее><>.<> <>Г<убы><> <партнера><> <вновь><> <исказились><> <в><> <ухмылке><>.<>
<>
<>О<н><> <закружил><> <ее><> <еще><> <быстрее><>.<>
<>
<>-<> <>П<рощай><>,<> <>-<> <на><> <последнем><> <вздохе><> <произносит><> <она><> <и><> <замертво><> <падает><> <на><> <холодный><> <пол><>.<>
<>