<>О<диночество><>.<> <>Э<то><> <слово><>
<>К<аждый><> <раз><> <на><> <моем><> <пути><>.<>
<>И<ногда><> <лучше><> <снять><> <оковы><>
<>И<> <позволить><> <зверям><> <уйти><> <>-<>
<>
<>Ч<ерез><> <горький><> <рассвет><>,<> <неспешно><>,<>
<>В<> <свой><> <тенистый><> <печальный><> <лес><>.<>.<>.<>
<>Т<ам><> <живет><> <беспокойный><> <леший><>,<>
<>М<еж><> <корней><> <притаился><> <бес><>,<>
<>
<>А<> <колдунья><> <стара><>,<> <ехидна><>,<>
<>И<> <не><> <любит><> <живых><> <гостей><>.<>.<>.<>
<>В<> <ветхом><> <доме><> <окон><> <не><> <видно><>.<>
<>Б<родят><> <тени><> <>–<> <друг><> <друга><> <злей><>.<>
<>
<>М<ои><> <звери><> <идут><> <все><> <дальше><>,<>
<>И<> <ковром><> <развернулся><> <мох><>.<>
<>И<м><> <теперь><> <ничего><> <не><> <страшно><>:<>
<>И<х><> <защитник><> <>–<> <звериный><> <бог><>,<>
<>
<>Б<осоногий><> <мальчишка><> <>-<> <рядом><>;<>
<>Н<аблюдает><> <с><> <вершин><>-<ветвей><>
<>Н<е><> <по><>-<детски><> <спокойным><> <взглядом><>
<>З<а><> <паломничеством><> <зверей><>.<>
<>
<>К<ак><> <бесшумно><> <ступают><> <лапы><>,<>
<>К<ак><> <горят><> <в><> <темноте><> <глаза><>.<>.<>.<>
<>Н<очь><> <глотает><> <минуты><> <залпом><>,<>
<>И<> <назад><> <повернуть><> <нельзя><>.<>
<>
<>Л<ес><> <не><> <мертвый><> <>–<> <он><> <тихо><> <дышит><>.<>
<>Л<ьется><> <время><>,<> <как><> <льется><> <кровь><>.<>
<>В<> <сновиденьях><> <порой><> <я><> <слышу><>
<>Н<астороженный><> <скрип><> <стволов><> <>–<>
<>
<>Э<то><> <шепчут><> <сквозь><> <сон><> <деревья><> <>-<>
<>С<амый><> <древний><> <лесной><> <народ><>.<>.<>.<>
<>Л<ес><> <не><> <мертвый><> <>–<> <он><> <только><> <дремлет><>.<>
<>М<ои><> <звери><> <идут><> <вперед><>.<>
<>