<> <> <> <> <> <> <>М<не><> <тепло><>.<> <>Т<епло><> <и><> <приятно><> <от><> <одного><> <лишь><> <осознания><>,<> <что><> <ты><> <рядом><>.<> <>В<он><> <там><>,<> <в><> <соседнем><> <доме><>,<> <через><> <две><> <стены><> <с><> <забором><> <между><> <ними><>.<> <>Е<сли><> <я><> <выгляну><> <в><> <западное><> <окно><>,<> <а><> <ты><> <>—<> <в><> <восточное><>,<> <то><> <мы><> <сможем><> <друг><> <друга><> <увидеть><>.<> <>В<> <детстве><> <мы><> <так><> <делали><>,<> <помнишь><>?<> <>Я<> <до><> <сих><> <пор><> <представляю><>,<> <как><> <ты><> <улыбаешься><> <мне><>,<> <ярко><>,<> <словно><> <солнце><>.<> <>Щ<уришь><> <глаза><> <и><> <по><> <привычке><> <растираешь><> <запястье><>.<> <>Т<ы><> <всегда><> <так><> <делаешь><>,<> <пытаясь><> <скрыть><> <искреннюю><> <радость><>…<> <>Х<отя><> <почему><> <я><> <говорю><> <об><> <этом><> <в><> <настоящем><> <времени><>?<> <>В<едь><> <с><> <того><> <дня><>,<> <как><> <мы><> <последний><> <раз><> <смотрели><> <друг><> <на><> <друга><>,<> <прошло><> <так><> <много><> <лет><>…<>
<>
<> <> <> <> <> <> <> <>Н<ет><>,<> <твои><> <привычки><> <вовсе><> <не><> <изменились><>.<> <>Т<ы><> <вообще><> <почти><> <не><> <меняешься><> <и><> <вс><>ё<> <так><> <же><> <терзаешь><> <свою><> <руку><>,<> <когда><> <тебя><> <переполняют><> <эмоции><>.<> <>Л<евую><>,<> <где><> <обыкновенные><> <люди><> <носят><> <часы><>,<> <в><> <которых><> <ты><> <никогда><> <не><> <нуждался><>,<> <определяя><> <время><> <по><> <солнцу><>.<> <>Н<аверное><>,<> <это><> <так><> <здорово><>,<> <когда><> <природа><> <вокруг><> <вс><>ё<> <тебе><> <подсказывает><>…<> <>И<> <календарь><> <тебе><> <не><> <нужен><> <тоже><> <>—<> <ты><> <всегда><> <помнишь><> <и><> <какое><> <сегодня><> <число><>,<> <и><> <какой><> <день><> <недели><>,<> <и><> <даже><> <чей><> <сегодня><> <день><> <рождения><>.<>
<>
<> <> <> <> <> <> <>К<азалось><> <бы><>,<> <ничего><> <удивительного><>,<> <вот><> <только><> <в><> <то><> <время><>,<> <когда><> <я><> <имела><> <возможность><> <постоянно><> <видеться><> <с><> <тобой><>,<> <ты><> <находил><> <нового><> <именинника><> <ежедневно><>.<> <>П<омимо><> <родственников><> <и><> <друзей><>,<> <в><> <тво><>ё<м><> <списке><> <были><> <люди><>,<> <совершенно><> <мне><> <незнакомые><>.<> <>Н<азвав><> <очередное><> <имя><> <и><> <заметив><> <мой><> <недоумевающий><> <взгляд><>,<> <ты><> <по><>-<доброму><> <смеялся><>,<> <а><> <потом><> <начинал><> <долгий><>,<> <но><> <интересный><> <рассказ><>,<> <постепенно><> <меня><> <просвещая><>.<> <>Т<ак><>,<> <благодаря><> <тебе><>,<> <я><> <многое><> <запомнила><> <и><> <о><> <тех><>,<> <кто><> <жил><> <в><> <соседних><> <районах><>,<> <и><> <о><> <великих><> <деятелях><>.<> <>П<усть><> <даже><> <прежде><> <мои><> <знания><> <о><> <них><> <ограничивались><> <лишь><> <фамилией><>.<>
<>
<> <> <> <> <> <> <>Т<ы><> <был><> <мастером><> <понятных><> <объяснений><>,<> <если><> <в><> <нужный><> <момент><> <сосредотачивался><>.<> <>О<днако><> <из><> <тебя><> <не><> <могло><> <выйти><> <хорошего><> <учителя><>.<> <>И<> <вс><>ё<> <потому><>,<> <что><> <ты><> <частенько><> <начинал><> <волноваться><> <понапрасну><> <и><> <в><> <итоге><> <запутывался><> <в><> <собственных><> <мыслях><>.<> <>И<ли><> <просто><> <брал><> <и><> <забывал><> <последнее><> <слово><> <в><> <предложении><>.<> <>С<транно><>,<> <но><> <именно><> <в><> <эти><> <мгновения><> <мне><> <сильнее><> <всего><> <хотелось><> <улыбаться><>.<> <>Н<е><> <от><> <комичности><> <ситуации><>,<> <нет><>.<> <>П<росто><> <от><> <счастья><>,<> <что><> <ты><> <не><> <боишься><> <передо><> <мной><> <растеряться><>.<> <>В<едь><> <это><> <было><> <единственной><> <твоей><> <слабостью><>.<>
<>
<> <> <> <> <> <> <>З<ато><> <в><> <наш><>ё<птывании><> <тебе><> <не><> <было><> <равных><>.<> <>М<не><> <нечасто><> <доводилось><> <видеть><> <тебя><> <в><> <действии><>,<> <однако><> <зрелище><> <это><> <было><> <незабываемое><>.<> <>С<клоняясь><> <над><> <предметом><>,<> <ты><> <едва><> <заметно><> <шевелил><> <губами><>,<> <сообщая><> <ему><> <что><>-<то><> <на><> <одному><> <лишь><> <тебе><> <известном><> <языке><>.<> <>О<т><> <переполнявшей><> <тебя><> <в><> <те><> <моменты><> <энергии><> <твои><> <волосы><> <начинали><> <отливать><> <золотом><>,<> <а><> <кожа><> <будто><> <бледнела><>.<> <>Н<есколько><> <мгновений><> <>—<> <и><> <ты><> <подчинял><> <себе><> <что><> <угодно><>,<> <начиная><> <с><> <камней><> <и><> <заканчивая><> <водой><> <в><> <стакане><>.<> <>П<омнишь><>,<> <как><> <однажды><> <после><> <наших><> <экспериментов><> <весь><> <пол><> <в><> <гостиной><> <был><> <мокрым><>?<> <>Д<ворецкий><> <потом><> <долго><> <ворчал><>…<> <>Н<аверное><>,<> <сейчас><> <твои><> <навыки><> <только><> <улучшились><>.<> <>В<озможно><>,<> <теперь><> <ты><> <способен><> <подчинять><> <своим><> <ш><>ё<потом><> <даже><> <людей><>.<> <>Н<о><> <даже><> <если><> <и><> <способен><>,<> <то><> <не><> <станешь><>.<> <>Т<ебе><> <это><> <ни><> <к><> <чему><>.<> <>В<едь><> <ты><> <и><> <безо><> <всякого><> <ш><>ё<пота><> <можешь><> <уговорить><> <кого><> <угодно><>…<>
<>
<> <> <> <> <> <> <>М<не><> <всегда><> <было><> <безумно><> <интересно><>,<> <что><> <творится><> <у><> <тебя><> <в><> <голове><>.<> <>Я<> <не><> <могла><> <понять><>,<> <как><> <такое><> <количество><> <мыслей><> <может><> <существовать><> <в><> <одном><> <сознании><>.<> <>П<орой><> <мне><> <даже><> <казалось><>,<> <что><> <ты><> <знаешь><> <и><> <понимаешь><> <абсолютно><> <вс><>ё<>.<> <>Э<то><> <кажется><> <невозможным><>,<> <но><>,<> <наверное><>,<> <так><> <оно><> <и><> <было><>.<> <>И<наче><> <к><> <чему><> <были><> <эти><> <твои><> <смущ><>ё<нно><>-<виноватые><> <взгляды><>?<> <>А<> <мне><> <тем><> <временем><> <почему><>-<то><> <было><> <проще><> <сделать><> <вид><>,<> <что><> <меня><> <совершенно><> <ничто><> <не><> <расстраивает><>.<> <>Я<> <лишь><> <восхищалась><> <тобой><> <в><> <молчаливом><> <непонимании><>,<> <а><> <ночью><> <старалась><> <всхлипывать><> <как><> <можно><> <тише><>.<> <>Ч<тобы><> <не><> <разбудить><> <сестру><>…<>
<>
<> <> <> <> <> <> <>Н<а><> <самом><> <деле><>,<> <однажды><> <я><> <хотела><> <признаться><> <тебе><>.<> <>В<> <назначенный><> <день><> <я><> <даже><> <встала><> <пораньше><>,<> <хотя><> <всю><> <ночь><> <перед><> <этим><> <ворочалась><>,<> <не><> <в><> <силах><> <заснуть><>.<> <>Т<е><> <слова><>,<> <что><> <нужно><> <было><> <произнести><>,<> <я><> <уже><> <давно><> <выучила><> <наизусть><>,<> <начав><> <готовиться><> <к><> <откровению><> <ещ><>ё<> <за><> <неделю><>.<> <>Н<о><> <я><> <не><> <смогла><>.<> <>Я<> <так><> <ничего><> <и><> <не><> <сказала><>.<> <>Д<ень><> <прош><>ё<л><> <как><> <обычно><>.<> <>Я<> <узнала><> <от><> <тебя><> <кучу><> <всего><> <интересного><>,<> <а><> <сама><> <так><> <ничего><> <и><> <не><> <сообщила><>.<> <>М<не><> <почему><>-<то><> <показалось><>,<> <что><> <это><> <бессмысленно><>.<>
<>
<> <> <> <> <> <> <>О<днако><> <мне><> <вс><>ё<> <равно><> <тепло><>…<>
<>
<> <> <> <> <> <> <>В<едь><> <я><> <же><> <знаю><>,<> <что><> <ты><> <рядом><>,<> <вон><> <там><>,<> <в><> <соседнем><> <доме><>,<> <через><> <две><> <стены><> <с><> <забором><> <между><> <ними><>.<> <>И<> <если><> <я><> <выгляну><> <в><> <западное><> <окно><>,<> <то><> <при><> <достаточном><> <количестве><> <удачливости><> <на><> <сегодняшний><> <день><> <смогу><> <увидеть><> <тебя><>.<> <>В<озможно><>,<> <ты><> <будешь><> <читать><> <газету><>,<> <по><> <привычке><> <просвечивая><> <е><>ё<> <на><> <солнце><>.<> <>И<ли><> <листать><> <очередную><> <книгу><>,<> <которую><> <помнишь><> <наизусть><>.<> <>И<ли><> <просто><> <держать><> <в><> <руках><> <чашку><> <с><> <чаем><>,<> <согревая><> <ладони><>,<> <совсем><> <как><> <я><> <сейчас><>.<> <>О<днако><> <наши><> <взгляды><> <больше><> <не><> <встретятся><>.<>
<>
<> <> <> <> <> <> <>И<> <это><> <правильно><>.<>