<а><> <>В<альгалла><> <>-<> <дворец><> <для><> <бойцов><>,<>
<а><> <>В<альгалла><> <>-<> <для><> <храбрых><> <чертог><>,<>
<а><> <>В<альгалла><> <>-<> <для><> <тех><>,<> <кто><> <лицо><>
<искривит><> <о><> <враждебный><> <клинок><>.<>
<>
<искривит><>,<> <если><> <даст><> <командир><>
<свой><> <суровый><> <и><> <строгий><> <приказ><>:<>
<замарать><> <алой><> <кровью><> <мундир><>,<>
<и><> <не><> <корча><> <при><> <этом><> <>"<гримас><>"<>.<>
<>
<а><> <валькирии><> <храбрых><> <берут><>,<>
<и><> <лишь><> <тех><>,<> <кто><> <не><> <трусит><> <мортир><>,<>
<и><> <лишь><> <тех><>,<> <кто><> <на><> <поле><> <умрет><> <>-<>
<если><> <даст><> <свой><> <приказ><> <командир><>.<>