<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Н<аписала><> <давно><>,<> <но><> <почему><>-<то><> <забыла><> <выложить><>.<>
<>
<>И<юнь><>,<> <>2<>0<>1<>4<>.<>
<>
<>Н<ачало><> <конца><>.<>.<>.<>
<>Э<то><> <тогда><> <смолкают><> <сердца><>.<>
<>И<> <проливается><> <багряная><> <кровь><>.<>
<>П<риходит><> <>С<мерть><> <и><> <уходит><> <любовь><>.<>
<>
<>В<се><> <чувства><> <забыты><>,<>
<>А<> <раны><> <зашиты><>.<>
<>Н<о><> <в><> <памяти><> <вновь><> <появляется><> <день><>,<>
<>К<огда><> <ты><> <теряешь><> <и><> <падаешь><> <в><> <тень><>.<>
<>
<>Т<ы><> <вспоминаешь><>,<> <как><> <она><> <умерла><>.<>
<>В<се><> <краски><> <мира><> <с><> <собой><> <забрала><>.<>
<>З<наешь><>,<> <все><> <исчезают><>,<> <но><> <ведь><> <ты><> <не><> <один><>.<>
<>И<мей><> <власть><> <над><> <душой><>,<> <ведь><> <ты><> <там><> <господин><>!<>
<>
<>Т<ам><> <небо><> <исполнит><> <капризы><> <твои><>,<>
<>А<> <солнце><> <разгонит><> <все><> <тучи><>.<>
<>Т<ам><> <память><> <уйдет><> <и><> <лишь><> <молвит><>:<> <>"<>И<ди><>!<>"<>.<>
<>"<>И<ди><>,<> <отдохни><> <и><> <забудь><> <вс><>ё<>.<>"<>
<>
<>Н<о><> <все><> <же><> <однажды><> <память><> <вернется><>,<>
<>К<огда><> <ты><> <устанешь><> <от><> <отдыха><>.<>
<>И<> <грустные><> <мысли><> <рекою><> <польются><>.<>
<>"<>В<споминание><> <>"<>П<одвига><>"<>.<>.<>.<>"<>