<>Э<тот><> <голос><> <никто><> <не><> <услышал><>.<>
<>Э<ту><> <правду><> <никто><> <не><> <познал><>.<>
<>М<ы><> <не><> <знаем><>,<> <небо><> <ли><> <выше><>?<>
<>Х<отя><> <>Б<ог><> <нам><> <вс><>ё<> <рассказал><>.<>
<>
<>Н<о><> <никто><> <его><> <не><> <услышал><>.<>
<>Н<е><> <запомнил><> <и><> <ложью><> <принял><>.<>
<>И<> <теперь><> <мы><> <в><> <незнании><>,<> <слышишь><>?<>
<>Я<> <прошу><>,<> <повтори><>,<> <что><> <сказал><>.<>
<>
<>Н<о><> <у><> <>Б<ога><> <заело><> <пластинку><>.<>
<>Н<е><> <убей><>,<> <не><> <кради><>,<> <не><> <предай><>.<>
<>1<>0<> <>"<>Н<е><>"<> <нам><> <совсем><> <не><> <в><> <новинку><>,<>
<>Н<о><>.<>.<> <>-<> <>Э<й><>,<> <ты><>,<> <за><> <проезд><> <передай><>?<>
<>
<>М<ы><> <забыли><> <про><> <вежливость><>,<> <люди><>.<>
<>П<омним><> <только><> <семь><> <смертных><> <грехов><>.<>
<>М<ы><> <не><> <слушаем><> <>Б<ога><> <прелюдий><>.<>
<>Н<о><> <услышим><>,<> <как><> <только><> <уйдем><>.<>