<>Р<>Е<>К<>Л<>А<>М<>А<>
<>О<ткрывается><> <старая><> <рана><>,<>
<>П<росто><> <там><> <ненад><>ё<жные><> <швы><>.<>
<>О<ткрывается><> <боль><> <океана><>,<>
<>Т<ам><> <где><> <тонут><> <большие><> <киты><>.<>
<>
<>М<оя><> <боль><> <никогда><> <не><> <утихнет><>,<>
<>Е<сли><> <я><> <перестану><> <идти><>.<>
<>А<> <любовь><> <туда><> <не><> <проникнет><>,<>
<>Е<сли><> <в><> <сердце><> <закрыты><> <пути><>.<>
<>
<>П<о><> <ту><> <сторону><> <призраки><> <бродят><>.<>
<>С<пасения><> <ищут><> <в><> <>Р<аю><>.<>
<>И<> <меня><> <сохранить><> <они><> <просят><>,<>
<>И<х><> <секрет><> <и><> <душу><> <мою><>.<>
<>
<>Т<ам><> <где><> <море><> <ночное><> <бушует><>,<>
<>Т<ам><> <где><> <ветер><> <морской><> <шумит><>,<>
<>Н<икогда><> <он><> <меня><> <не><> <забудет><>.<>
<>Т<от><> <призрак><>,<> <что><> <душу><> <хранит><>.<>
<>
<>(<>А<втор><> <написал><> <песню><> <под><> <эти><> <стихи><>)<>