<>С<редь><> <мечтаний><> <таинственных><> <>–<> <запах><> <побед><>
<>О<седает><> <туманом><> <на><> <горные><> <склоны><>.<>
<>П<отеряли><> <счет><> <дням><> <и><> <безликий><> <рассвет><>
<>П<ерепутали><> <с><> <ночью><> <большие><> <драконы><>.<>
<>
<>Н<ас><> <немного><> <осталось><> <здесь><>,<> <сотни><> <ушли><>,<>
<>Д<аже><> <тысячи><> <в><> <битве><> <легли><> <за><> <свободу><>.<>
<>Н<ам><> <осталась><> <надежда><> <на><> <мир><> <без><> <войны><>,<>
<>Г<де><> <драконы><> <защитой><> <послужат><> <народу><>.<>
<>
<>С<ерой><> <дымкой><> <туман><> <простирается><> <вдаль><>.<>
<>П<олный><> <штиль><> <>–<> <еле><> <слышно><>,<> <как><> <плещутся><> <волны><>.<>
<>Т<ишина><> <между><> <нами><> <висит><>,<> <как><> <вуаль><>.<>
<>П<еремешан><> <победы><> <вкус><> <с><> <запахом><> <крови><>.<>