<>Р<>Е<>К<>Л<>А<>М<>А<>
<>К<остры><> <полыхают><>,<> <лижут><> <небо><> <рыжеватыми><> <языками><> <и><> <дрожат><> <под><> <холодным><> <ветром><>,<> <а><> <их><> <кости><>-<ветки><> <ломаются><> <с><> <громким><> <треском><>.<> <>З<агустевшие><> <тучи><> <продырявлены><> <зв><>ё<здами><>,<> <обрамл><>ё<нными><> <неярким><> <ж><>ё<лтым><> <светом><>,<> <отражающимся><> <бликами><> <на><> <вплет><>ё<нных><> <в><> <гриву><> <бубенцах><>,<> <которые><> <отзываются><> <на><> <каждый><> <шаг><> <жалобным><> <перезвоном><>.<> <>К<онь><> <то><> <прядает><> <ушами><> <и><> <танцует><> <под><> <никудышным><> <всадником><>,<> <то><> <тянет><> <за><> <повод><> <и><> <не><> <желает><> <ступать><> <свободно><>,<> <останавливается><> <вовсе><>,<> <притопнув><> <ногой><>.<> <>Ч<ужая><> <ненависть><> <щерится><> <стрелами><> <и><> <грязными><> <проклятиями><> <в><> <спину><>,<> <расцветает><> <болью><> <в><> <раненой><> <руке><> <и><> <тяжестью><> <давит><> <на><> <плечи><>.<> <>О<н><> <>—<> <отступник><>,<> <предатель><> <и><> <убийца><>,<> <которого><> <никогда><> <не><> <вспомнят><> <по><> <рассказам><> <вечно><> <странствующих><> <бардов><> <и><> <пустоголовых><> <менестрелей><> <с><> <лирой><> <вместо><> <души><>.<> <>О<> <н><>ё<м><> <шепчутся><> <только><> <пушистый><> <ковыль><> <и><> <пахучая><> <полынь><>,<> <которые><> <занимают><> <собой><> <весь><> <мир><>.<> <>Н<ет><> <ни><> <врагов><>,<> <ни><> <друзей><>,<> <есть><> <лишь><> <тяж><>ё<лое><> <дыхание><>,<> <боль><> <и><> <дурманящий><> <запах><> <травы><>.<> <>Э<фемерные><> <травяные><> <духи><>,<> <осмелев><>,<> <подходят><> <ближе><>,<> <тянутся><> <прозрачными><> <руками><> <к><> <сорвавшейся><> <на><> <испуганное><> <ржание><> <лошади><>.<> <>О<ни><> <тоненько><> <хихикают><> <и><> <качают><> <головами><>,<> <показывая><> <в><> <улыбке><> <ряды><> <острых><> <звериных><> <клыков><>,<> <спрашивают><> <свистящим><> <ш><>ё<потом><>:<>
<>
<>—<> <>Ч<его><> <ты><> <хо><>-<о><>-<очешь><>?<>
<>
<>И<> <он><> <склоняет><> <голову><> <перед><> <древними><> <в><> <знак><> <уважения><>,<> <пытается><> <изобразить><> <разбитое><> <на><> <смирение><> <спокойствие><>,<> <но><> <зубы><> <стучат><>,<> <а><> <конечности><> <немеют><> <то><> <ли><> <от><> <холода><>,<> <то><> <ли><> <от><> <страха><>.<> <>Р<уки><> <целует><> <дрожь><>,<> <с><> <искусанных><> <>(<выступают><> <смородинового><> <цвета><> <капли><>)<> <губ><> <срываются><> <невнятные><> <слова><>,<> <разобрать><> <которые><> <не><> <могут><> <даже><> <духи><> <>—<> <стараются><> <подобраться><> <ещ><>ё<> <ближе><>.<> <>О<дуревший><> <конь><> <вскидывается><> <и><> <сбрасывает><> <седока><> <>—<> <бубенцы><> <звенят><> <резко><>,<> <чудится><>,<> <что><> <с><> <надрывом><>.<> <>О<дин><> <из><> <них><> <падает><> <в><> <сухую><> <траву><>;<> <духи><> <сразу><> <же><> <обступают><> <его><> <и><> <касаются><> <маленькими><> <ладошками><>,<> <силясь><> <поднять><>,<> <но><> <тщетно><>.<> <>С<мотрят><> <вслед><> <бегущему><> <прочь><> <животному><> <с><> <невыразимой><> <грустью><> <>—<> <им><> <так><> <не><> <хватает><> <звона><> <копыт><> <и><> <тепла><> <в><> <этом><> <всеми><> <забытом><> <месте><>.<> <>Т<огда><> <они><> <торопливо><> <велят><> <ослабевшему><> <человеку><>,<> <лежащему><> <на><> <земле><> <в><> <крайне><> <неудобной><> <позе><> <>(<его><> <сил><> <не><> <осталось><> <даже><> <на><> <то><>,<> <чтобы><> <повернуться><>)<>:<>
<>
<>—<> <>Н<у><>-<у><>-<у><> <же><>.<>
<>
<>—<> <>Я<> <хочу><> <жить><>!<> <>—<> <хрип><> <ломается><> <до><> <отчаянного><> <воя><>.<>
<>
<>Д<ухи><> <переглядываются><> <и><> <заходятся><> <радостным><> <визгом><> <>—<> <похожи><> <на><> <звер><>ё<нышей><> <не><> <только><> <зубами><> <и><> <когтями><>.<> <>К<ружатся><> <жутковатым><> <хороводом><> <и><> <выпевают><> <что><>-<то><> <горчащее><> <нотками><> <полыни><> <>—<> <так><> <забытый><> <людьми><> <древний><> <язык><> <оживает><> <каждую><> <ночь><>.<> <>Э<тот><> <раненый><> <всадник><> <заперт><> <во><> <временной><> <петле><>:<> <он><> <проживает><> <один><> <день><> <вот><> <уже><> <бесконечно><> <долгое><> <время><>,<> <пытается><> <изменить><> <что><>-<то><> <>—<> <тщетно><>,<> <с><> <каждым><> <разом><> <делает><> <только><> <хуже><>,<> <но><> <просит><> <у><> <маленьких><> <духов><> <лишь><> <об><> <одном><>,<> <не><> <желая><> <проваливаться><> <в><> <тягучую><> <тьму><>.<> <>О<н><> <сломлен><> <и><> <очарован><>:<> <пусть><> <надежда><> <давно><> <рассыпалась><> <сухим><> <ковыл><>ё<м><>,<> <будет><> <цепляться><> <за><> <жизнь><> <до><> <тех><> <пор><>,<> <пока><> <водят><> <свои><> <хороводы><> <на><> <поле><> <одинокие><> <травяные><> <духи><>,<> <которые><> <когда><>-<то><> <сдались><> <и><> <выбрали><> <смерть><>.<>