<> <> <> <> <> <> <>П<очему><> <так><>?<> <>Т<ы><> <не><> <должна><>,<> <не><> <должна><> <думать><> <о><> <н><>ё<м><>,<> <но><> <не><> <получается><>.<> <>К<аждый><> <день><>,<> <каждую><> <ночь><> <вспоминаешь><> <его><>.<>
<>
<> <> <> <> <> <> <>Е<го><> <лицо><>,<> <его><> <милую><> <улыбку><>,<> <которую><> <ты><> <никогда><> <не><> <видела><>,<> <но><> <представляла><>.<>
<>
<> <> <> <> <> <> <>П<очему><> <ты><> <жив><>ё<шь><> <мечтами><>?<> <>Н<еужели><> <так><> <легче><>?<> <>Т<ы><> <думаешь><> <о><> <н><>ё<м><>,<> <как><> <о><> <живом><> <человеке><>.<> <>Н<о><> <он><> <и><> <есть><> <живой><>.<> <>О<н><> <живой><> <в><> <тво><>ё<м><> <сердце><>,<> <в><> <твоей><> <душе><> <и><> <в><> <твоих><> <мыслях><>.<>
<>
<> <> <> <> <> <> <>П<очему><> <ты><> <убегаешь><> <от><> <реальности><>?<> <>Н<е><> <смотришь><> <на><> <людей><> <рядом><> <с><> <собой><>?<> <>И<ногда><> <кажется><>,<> <что><> <книга><> <роднее><>,<> <чем><> <знакомые><> <люди><>?<>
<>
<> <> <> <> <> <> <>К<огда><> <ты><> <читаешь><>,<> <ты><> <влюбляешься><> <не><> <во><> <внешность><> <персонажей><>.<> <>Т<ы><> <влюбляешься><> <в><> <их><> <слова><>,<> <их><> <мысли><> <и><> <их><> <сердца><>.<> <>Т<ы><> <влюбляешься><> <в><> <их><> <души><>.<>
<>
<> <> <> <> <> <> <>З<ачем><>?<> <>З<ачем><> <вс><>ё<> <так><> <усложнять><>?<> <>Т<ы><> <прекрасно><> <знаешь><>,<> <книги><> <меняют><> <людей><> <в><> <лучшую><> <сторону><>.<> <>Н<о><> <эти><> <люди><> <становятся><> <сложнее><> <для><> <окружающих><>.<> <>И<> <тебе><> <нечего><> <не><> <оста><>ё<тся><>,<> <как><> <быть><> <влюбл><>ё<нным><> <в><> <героя><> <книги><>.<>
<>
<> <> <> <> <> <> <>Н<ет><>,<> <это><> <не><> <принуждение><> <и><> <не><> <единственный><> <выход><>.<> <>П<росто><> <так><> <получается><>.<> <>С<амо><> <собой><>.<>
<>
<> <> <> <> <> <> <>К<то><>-<то><> <может><> <влюбиться><> <в><> <акт><>ё<ра><>.<> <>К<то><>-<то><> <в><> <известную><> <рок><>-<звезду><>.<> <>К<то><>-<то><> <в><> <соседского><> <мальчишку><>,<> <который><> <с><> <хулиганской><> <улыбкой><> <встречает><> <их><> <насмешливым><> <взглядом><>.<> <>Н<о><> <они><> <никогда><> <не><> <смогут><> <по><>-<настоящему><> <понять><> <их><>.<> <>Д<аже><> <если><> <будут><> <любить><> <взаимно><>.<> <>Г<рустно><>,<> <не><> <правда><> <ли><>?<>
<>
<> <> <> <> <> <> <>Н<ельзя><> <сказать><>,<> <что><> <с><> <книгами><> <проще><>.<> <>Н<аоборот><>,<> <с><> <ними><> <гораздо><> <сложнее><>.<>
<>
<> <> <> <> <> <> <>М<ожно><> <считать><> <это><> <бредом><>.<> <>Д<а><> <иногда><> <ты><> <и><> <сама><> <так><> <считаешь><>,<> <уверяясь><> <в><> <этом><> <вс><>ё<> <больше><>.<> <>К<ак><> <можно><> <влюбиться><> <в><> <книгу><>?<> <>Н<о><> <это><> <действительно><> <так><>.<> <>М<ожет><> <быть><> <нам><> <не><> <хватает><> <чего><>-<то><> <в><> <жизни><>?<> <>Т<ой><> <улыбки><>,<> <о><> <которой><> <ты><> <думаешь><>?<> <>И<ли><> <его><>?<>
<>
<> <> <> <> <> <> <>И<> <душу><> <разрывают><> <противоречивые><> <чувства><>.<> <>Э<то><> <неправильно><>.<> <>Н<енормально><>.<> <>Н<о><>,<> <закутавшись><> <в><> <мягкий><> <плед><>,<> <и><> <подтянув><> <под><> <себя><> <босые><> <ноги><>,<> <ты><> <открываешь><> <книгу><> <и><> <с><> <едва><> <заметной><> <улыбкой><> <встречаешь><> <своих><> <друзей><>.<> <>И<> <когда><> <на><> <душе><> <становиться><> <тепло><> <и><> <ярко><>,<> <ты><> <забываешь><> <о><> <предрассудках><>,<> <которые><> <совсем><> <недавно><> <забивали><> <тебе><> <голову><>.<>
<>
<> <> <> <> <> <> <>З<абываешь><> <обо><> <вс><>ё<м><>,<> <на><> <мгновение><> <растворяясь><> <в><> <истории><>,<> <вглядываясь><> <и><> <представляя><> <его><> <образ><>,<> <прокручивая><> <его><> <и><> <снова><> <улыбаясь><>,<> <чувствуя><>,<> <как><> <сердце><> <начало><> <биться><> <быстрее><>.<>
<>
<> <> <> <> <> <> <>И<> <пусть><> <он><> <нереальный><>.<> <>И<> <наверняка><> <ты><> <его><> <не><> <встретишь><> <и><> <будешь><> <просто><> <грезить><> <о><> <н><>ё<м><>.<> <>Н<о><> <тебе><> <это><> <не><> <так><> <важно><>,<> <не><> <правда><> <ли><>?<> <>П<о><> <крайней><> <мере><> <это><> <намного><> <лучше><>,<> <чем><> <ходить><> <с><> <пустым><> <сердцем><> <или><> <даже><> <с><> <безответной><> <любовью><>.<> <>Х<оть><> <и><> <намного><> <больнее><>.<>