Я <на> <краю> <земли>, <но> <словно> <бы> <за> <краем>.
С<ижу> <одна> <в> <ночи>, <уставясь> <в> <монитор>,
А <за> <окном> <мороз>, <и> <ветер> <все> <крепчает>,
И <стекла> <заволок> <сверкающий> <узор>.

А <где>-<то> <вдалеке>, <где> <день> <еще> <иль> <вечер>,
М<ои> <друзья>, <как> <я>, <выглядывают> <в> С<еть>.
В <реальности>, <увы>, <не> <будет> <с> <ними> <встречи>.
Н<о> <вот> <приходит> <ночь>. Н<ам> <надо> <все> <успеть>.

В <онлайне> <встретиться> <и> <вдоволь> <наобщаться>,
К<ак> <будто> <перед> <тем> <молчали> <мы> <лет> <пять>,
К<аким>-<нибудь> <твореньем> <новым> <похваляться>,
С <прогулки> <свеженькие> <фото> <показать>…

Н<а> <них> — <кирпичный> <лик> <старинной> М<иллионки>,
И <странный> <магазин>, <и> <местный> <наш> «А<рбат>»,
В <воде> <залива> <лед> — <поломанный> <и> <тонкий>…
В<се> <интересное>, <чем> <город> <наш> <богат>.

Н<а> <море> <корабли>, <а> <в> <небе> <самолеты>,
С<вязали> <берега> <мосты>, <что> <выше> <гор>…
В<се> <виденное> <мной>, <на> <стаях> <ярких> <фото>,
Р<асцвечивает> <наш> <безмолвный> <разговор>.