<>П<рошла><> <весна><>,<> <событьями><> <богата><>,<>
<>У<чебный><> <год><> <закончить><> <повезло><>,<>
<>И<> <в><> <зелени><> <древесного><> <салата><>
<>В<> <наш><> <город><> <тихо><> <лето><> <заползло><>.<>
<>
<>Р<аспространилось><>,<> <воздух><> <нагревая><>,<>
<>Г<оняя><> <ветром><> <вязов><> <семена><>,<>
<>А<> <жизнь><> <бежит><>,<> <и><> <нас><> <бежать><> <толкает><>,<>
<>И<> <сессия><> <последняя><> <сдана><>.<>
<>
<>И<> <госы><> <нами><> <пройдены><> <удачно><>,<>
<>И<> <у><> <кого><>-<то><> <уж><> <диплом><> <готов><>,<>
<>И<> <можно><> <смело><> <уезжать><> <на><> <дачу><>
<>И<ли><> <гулять><> <средь><> <зелени><> <дворов><>…<>
<>
<>Ч<етыре><> <года><> <быстро><> <пролетели><>,<>
<>И<> <разбегаться><> <скоро><> <час><> <придет><>,<>
<>И<> <каждый><> <в><> <эти><> <летние><> <недели><>
<>Н<еведомого><> <будущего><> <ждет><>.<>