РЕКЛАМА
З<апомни> <текущий> <момент> <настоящего> <времени>,
И<бо> <с> <него> <начинается> «В<ечности> <круг>».
К<то> <же> <ты>, <странник>, <в> <кавычках> <и> <степени>?
С<коро> <сыграешь> <в> <ящик>, <мой> <милый> <друг>!

А <ты> <беги>, <глупец>, <от> <неизбежных> <муток>,
В<едь> С<мерть> <уже> <танцует> «П<охоронный> В<альс>».
В<озможно>, <позже>, <или> <в> <это> <время> <суток>,
У<тихнет> <музыка>, <а> <с> <ней> <исчезнет> <фальшь>.

С<квозь> <ящик> <с> <плотью> <прорастет> <крапива>...
Т<ебя> <недолго> <будут> <поминать>!
Н<о>, <где> <же> <личность>, <жаждущая> <креатива>?
М<инувший> <сон> <ты> <будешь> <вспоминать>?..