<>Р<>Е<>К<>Л<>А<>М<>А<>
<>И<з><> <праха><> <и><> <тлена><>,<> <сквозь><> <ртутные><> <воды><>,<>
<>Я<> <падаю><> <вверх><> <равнодушной><> <звездой><>,<>
<>Н<а><> <огненных><> <крыльях><> <великой><> <свободы><>,<>
<>С<квозь><> <матрицу><> <цифр><>,<> <наслаждаясь><> <игрой><>.<>
<>
<>Я<> <>—<> <здесь><>!<> <>Я<> <>—<> <жива><>!<> <>Я<> <пылаю><> <>«<>Л<юбовью><>»<>!<>
<>Г<отова><> <обнять><> <целый><> <мир><> <голубой><>.<>
<>Я<> <>–<> <ветер><>!<> <>Я<> <>–<> <солнце><> <с><> <бушующей><> <кровью><>,<>
<>Н<ежный><> <рассвет><> <с><> <неземной><> <темнотой><>.<>
<>
<>Я<> <>—<> <есть><>!<> <>Я<> <>—<> <>В<селенная><>!<> <>Т<>ё<мный><> <свет><> <бездны><>!<>
<>Л<едяной><> <ад><> <и><> <призрачный><> <рай><>.<>
<>П<рощайте><>,<> <леса><> <и><> <поля><>,<> <вы><> <>–<> <чудесны><>!<>
<>Н<а><> <бархатных><> <крыльях><> <лечу><> <в><> <родной><> <край><>.<>.<>.<>