РЕКЛАМА

2014 <год>



      О<сень>. Н<акрапывал> <дождь>. Н<а> <улицах> <уже> <темно>, <почти> <никого> <нет>. В<озвращаюсь> <из> <библиотеки>. З<асиделась>, <называется>, <до> <самого> <закрытия>. Т<еперь> <вот> <возвращайся> <по> <темным> <переулкам>, <мерзни> <и> <сжимайся> <от> <страха> <при> <виде> <любого> <человека>. Е<ще> <и> <фонари> <горят> <через> <один>. С<ловом>, <отличное> <настроение>. И <сзади> <меня> <уже> <минуту> <крадется> <какой>-<то> <псих>. П<рижимается> <к> <стенам>, <шаркает>, <замотан> <в> <плащ>. М<аньяк>, <наверняка>.


      С<жимаю> <в> <кармане> <ключи>, <ими> <можно> <пытаться> <обороняться>. Н<о>, <думаю>, <мне> <это> <не> <пригодится>, <благо> <до> <дома> <уже> <пара> <десятков> <шагов>. Я <ускоряю> <шаг>, <в> <надежде> <улизнуть> <и> <спокойно> <пойти> <спать> <в> <кажущуюся> <сейчас> <неимоверно> <уютной> <квартиру>. О<дним> <глазом> <я> <слежу> <за> <преследователем>, <другим> - <за> <виднеющейся> <в> <ореоле> <света> <дверью> <подъезда>.
      Я <была> <уже> <близко> <к> <дому>, <но> <не> <успела>. П<сих> <в> <плаще> <вдруг> <ускорился> <так>, <что> <если> <б> <я> <не> <следила> <за> <ним>, <то> <и> <не> <поняла> <бы>, <что> <это> <за> <размытая> <полоса> <мелькнула>. О<на>, <точнее> <он>, <мелькнул> <около> <меня> <и> <исчез>, <а> <я> <почувствовала> <острую> <боль> <в> <руке>. Я <только> <успела> <заметить>, <что> <это> <укус>, <когда> <боль> <перешла> <дальше> <и> <распространилась> <по> <всему> <телу>. В <те> <жуткие> <минуты> <всепоглощающей> <боли> <я> <думала>, <что> <умру>, <но> <боль> <скоро> <кончилась>, <исчезла> <в> <один> <миг> <и> <стало> <так> <легко>... У <меня> <никогда> <не> <было> <столько> <сил>.
      К<ак> <вы> <уже> <догадались>, <я> <стала> <вампиром>.
      К<огда> <меня> <привели> <в> <тайное> <вампирье> <общество> <и> <все> <объяснили>, <я> <была>, <мягко> <говоря> <в> <шоке>. О<пьяненная> <тем>, <что> <я>, <оказывается>, <теперь> <могу> <двигаться> <чуть> <ли> <не> <со> <скоростью> <света>, <гнуть> <арматуру> <и> <спрыгивать> <с> <двадцатиэтажных> <зданий> <без> <вреда> <для> <здоровья>, <я> <в> <первый> <же> <день> <выпила> <мою> <первую> <добычу> <досуха>. Э<то> <была> <обычная> <девушка>, <она> <мне> <ничего> <не> <сделала>, <но> <мне> <было> <тогда> <все> <равно>. Э<то> <была> <первая> <жертва>. М<оя> <первая> <кровь>. И <впредь> <мне> <было> <все> <равно> <кого> <пить> <и> <убивать>.



2054 <год>



      П<о> <ящику> <передавали> <новости>. В<ампиры>, <упившись> <крови> <до> <беспамятства>, <разнесли> <бар>, <так>, <что> <целым> <остался> <только> <фундамент>, <и> <то> <не> <весь>, <к> <счастью>, <из> <людей> <никто> <не> <пострадал>. В<ампиры> <говорят>, <что> <очень> <сожалеют>.
      И<х> <посадят> <на> <короткий> <срок> <в> <тюрьму>, <а> <все> <потому>, <что> <нечего> <мешать> <четвертую> <отрицательную> <с> <третьей> <положительной>. А <если> <бы> <они> <убили> <кого> <и> <нарушили> <мирный> <договор>?
      В<едь> <даже> <в> <школе>, <в> <классах> <вампиров>, <преподают>, <какие> <группы> <крови> <нельзя> <смешивать>. Я <сама> <не> <урожденный> <вампир>, <в> <такие> <школы> <не> <ходила>, <но> <эти>-<то>...
      К<стати>, <об> <урожденных>. О<ни> <растут> <до> <восемнадцати> <лет>, <а> <потом> <становятся> <бессмертными>, <тогда> <как> <укушенные> <останавливаются> <в> <развитии> <в> <момент> <перерождения>.
      У<бить> <вампира> <можно>, <сварив> <его> <в> <расплавленном> <серебре>. Н<еприятной> <вещью> <является> <для> <нас> <и> <солнце>, <но> <максимум>, <что> <от> <него> <мы> <пока> <получали> - <это> <ожоги>. Х<отя>, <если> <провести> <на> <солнце> <целый> <день>, <можно> <сгореть>. Н<о> <никто> <так> <долго> <вампиров> <не> <держит>, <если> <хочет> <убить>. С<еребром> <и> <то> <быстрее>.
      Н<ет>, <и> <куда> <смотрят> <донорские> <банки>? Э<то> <я> <все> <еще> <возмущаюсь> <поведением> <вампиров>-<дебоширов>. П<очему> <банки> <выдают> <кровь> <всяким> <отморозкам>? В<едь> <у> <этих>, <из> <телевизора>, <уже> <не> <первое> <нарушение>, <а> <я>, <добропорядочная> <вампирша>, <должна> <не> <допивать>. Д<а> <таких> <надо> <истреблять>, <и> <так> <того> <и> <гляди> <война> <разразится> <из>-<за> <нехватки> <крови>.
      Л<юди> <обязаны> <каждый> <месяц> <сдавать> <кровь>, <на> <этом> <держится> <наш> <мир>, <и> <поначалу> <крови> <было> <хоть> <залейся>, <но> <с> <каждым> <годом> <ее> <все> <меньше>. И <люди> <неохотно> <сдают>, <и> <популяция> <вампиров> <быстро> <растет>, <какие> <ни> <вводи> <ограничения>.
      А <сейчас> <пришло> <время> <идти> <в> <банк> <за> <законной> <кровью>. Е<ю> <я> <не> <пренебрегаю>, <не> <дай> <бог> <опоздать> <в> <банк>, <тогда> <порцию> <отнимут>, <а> <крови> <и> <так> <не> <хватает>.
      В <здании> <банка> <крови> <всегда> <огромные> <очереди>. Х<орошо>, <что> <вампирам> <ждать> <не> <так> <уж> <трудно>, <хотя>, <когда> <подошел> <мой> <черед>, <мне> <уже> <хотелось> <кого>-<нибудь> <убить>, <причем> <не> <выпить>, <а> <совершенно> <бесполезно> <убить>.
      - В<аш> <талон> <и> <удостоверение> <личности>, - <пробурчала> <толстая> <тетка>, <когда> <я> <подошла> <к> <окошку> <выдачи> <крови>.
      - В<от>, - <покорно> <протягиваю> <я> <тетке> <паспорт> <и> <бумагу> <с> <разрешением> <на> <определ>ё<нное> <количество> <крови>.
      - У <вас> <указано> <два> <литра>, <но> <сегодня>, <по> <распоряжению> <президента>, <мы> <отнимаем> <десять> <процентов>. П<отом>, <непосредственно> <на> <выдаче> <талонов>, <выписывать> <без> <десяти> <процентов> <будут>. З<начит> <я> <вам> <должна> <литр> <и> <восемьсот> <миллилитров>.
      - Л<адно>, - <протянула> <я>, <уже> <закипая> <от> <злости>.
      В<се> <ограничивают> <и> <ограничивают>, <сколько> <же> <можно>? М<ожет>, <вообще> <стопочку> <в> <день> <и> <хватит> <с> <ним>?
      - В<ам> <какую>? - <спросила> <женщина>.
      - П<ервую> <отрицательную>, - <с> <готовностью> <ответила> <я>.
      - О<сталась> <только> <третья> <положительная>, - <сказала> <тетка> <и> <протянула> <мне> <бланк> <и> <ручку>, <расписаться> <в> <получении>.
      - Д<айте> <мне> <ту>, <что> <я> <хочу>, - <потребовала> <я>.
      Т<етка> <встала> <с> <кресла> <и> <приблизилась> <к> <окну>, <дыша> <как> <жирный> <боров>, <готовящийся> <к> <броску>, <и> <на> <него> <же> <походя> <всем> <своим> <видом>.
      - Б<ери>, <что> <дают> <или> <проваливай>, <на> <твою> <порцию> <желающие> <найдутся>, - <прорычала> <тетка>.
      Я <возмутилась>.
      - Я <имею> <право> <на> <ту> <кровь>, <которую> <хочу>! М<ожет>, <ты> <мне> <еще> <кровь> <животных> <попить> <предложишь>?! - <вскричала> <я>.
      - О<храна>!- <заорала> <тетка>.
      М<не> <пришлось> <уйти>. Н<у>, <точнее> <меня> <вышвырнули> <из> <банка>, <не> <выдав> <крови> <и> <пару> <раз> <ударив> <серебряной> <дубинкой>. А <я> <еще> <и> <не> <имею> <право> <ответить>. М<ирный> <договор>, <черт> <бы> <его> <побрал>.
      Н<еимоверно> <злая> <я> <пришла> <домой> <и> <допила> <остатки> <крови> <от> <прошлой> <порции>. С<тараясь> <не> <думать>, <чем> <я> <буду> <питаться> <еще> <два> <дня> <до> <следующей> <выдачи>, <я> <зашла> <в> <интернет> <и> <узнала>, <что>, <в> <свете> <последних> <событий>, <ответить> <на> <побои> <охраны> <в> <банке> <я> <могла>. У <короля> <вампиров> <лопнуло> <терпение>, <и> <он> <с> <небольшой> <армией> <разнес> <донорский> <банк>, <напившись> <вдоволь> <крови> <и> <выпив> <всех> <работников>.
      Э<то> <означало>, <что> <мирному> <договору> <конец>. В<ойна> <началась>. Н<аконец>-<то>. П<ойду> <и> <я> <присоединюсь>, <что> <ли>. У<читывая> <силы> <вампиров>, <это> <будет> <весело>.



2104 <год>

РЕКЛАМА


      Д<а>, <были> <деньки>. С<колько> <мы> <тогда> <разом> <людей> <выпили> - <не> <счесть>. О<х>, <и> <задали> <мы> <им> <тогда>... Н<е> <буду> <врать>, <не> <была> <в> <первых> <рядах>, <но> <во>-<вторых> <отличилась>. М<ного> <тогда> <было> <крови>, <правда>, <еще> <больше> <бесполезных> <трупов>, <пить> <которые> <нам> <вредно>. П<равда>, <и> <среди> <вампиров> <были> <потери>, <и> <большие>, <хоть> <и> <не> <сравнимые> <с> <человеческими>. З<ато> <теперь> <люди> <порабощены>, <они> <проиграли>, <они> - <скот>. Ж<ивут> <как> <когда>-<то> <их> <свиньи> <в> <загонах>. Б<лаженство> <для> <всех> <вампиров>.
      У <меня> <самой> <огромный> <особняк> <и> <ферма> <с> <людьми>. Б<ольшинство> <из> <людей>, <обитающих> <на> <ферме>, <не> <умеют> <говорить>, <в> <грязи> <валяются>. К<акая> <культура>, <какая> <наука>, <какая> <религия>? Л<юди> <позабыли>, <что> <это> <вообще> <такое>. Т<еперь> <большинство> <из> <них> <только> <жрут> <и> <размножаются>, <и> <думают>, <что> <так> <и> <надо>. И<м> <хорошо>. П<равда>, <это> <люди> <второй> <категории>. Е<сть> <еще> <люди> <первой> <категории>. И<х> <меньше>, <они> <обладают> <разумом>, <их> <умений> <и> <способностей> <как> <раз> <хватает>, <чтобы> <обслуживать> <людской> <скот>. Л<юдей> <первой> <категории> <вампиры> <берегут>, <содержат> <их> <почти> <как> <людей>, <и> <этот> <вид> <людей> <тоже> <думает>, <что> <все> <правильно>, <хорошо>, <и> <всегда> <так> <было>. Л<юди> <ведь> <теперь> <больше> 18 <не> <живут>, <рассказать> <правду> <просто> <некому>.
      А <вообще>, <стало> <очень> <удобно>. Н<и> <тебе> <изнурительной> <охоты> <и> <выжидания> <в> <темных> <переулках>, <ни> <нудных> <очередей> <в> <банках> <крови>. В<се> <свежее> <и> <с> <доставкой> <на> <дом>, <просто> <спуститься> <на> <пару> <этажей>. Г<лавное> - <не> <тянуть> <и> <выпивать> <человека> <сразу>, <либо> <сохранять> <оставшуюся> <кровь>, <потому> <что> <вампир> <из> <человека>, <много> <лет> <существовавшего> <как> <животное>, <выйдет> <никакой>... Д<а> <и> <из> <человека> <первой> <категории> <не> <очень>. Ж<алкое> <зрелище>, <все> <эти> <людишки>, <особенно> <когда> <смотришь> <на> <них> <сверху>, <из> <окон> <особняка>... К<опошитесь> <там>, <внизу>, <копошитесь>, <пока> <еще> <можете>...
      Я <позвонила> <по> <телефону>, <отдав> <приказ> "А-23" <человеку> <первой> <категории> <подготовить> <мне> <пятьдесят> <людей> <второй> <категории> <к> <часу> <ночи>. Н<амечается> <знатная> <пирушка> <с> <близкими> <друзьями> <по> <поводу> <моего> <дня> <становления> <вампиром>. Н<адеюсь>, <пятидесяти> <хватит>, <чтобы> <упиться> <до> <беспамятства>. В<се> <же> <хорошо> <жить> <на> <свете>, <будучи> <вампиром>.



2154 <год>



      Д<ела> <идут> <совсем> <плохо>. У <меня> <начинается> <паника>. П<ятьдесят> <три> <человека>! П<ятьдесят> <три> <человека> <на> <моей> <ферме>, <да> <еще> <и> <только> <люди> <второй> <категории>. Р<аньше> <я> <могла> <спустить> <их> <за> <один> <день>, <а> <теперь> <эти> <полсотни> - <все>, <что> <у> <меня> <осталось>. Э<то> <вся> <моя> <еда>. М<не> <самой> <приходится> <искать> <для> <них> <еду>, <чтобы> <они> <не> <умерли>, <ведь> <работает> <только> <один> <холодильник>, <не> <удается> <заготовить> <кровь> <всех> <до> <того>, <как> <они> <умрут> <от> <голода>, <так> <что> <в> <остальных> <приходится> <пытаться> <поддерживать> <жизнь>. Я <пытаюсь>. В<чера> <умер> <один> <человек>. У<мер> <днем>, <я> <тогда> <отлучалась> <и> <не> <успела> <слить> <кровь> <или> <еще> <что>-<то> <сделать>. К<огда> <я> <пришла>, <он> <окоченел>, <это> <был> <бесполезный> <труп>.
      Ч<то> <со> <мной> <будет>? Н<а> <моей> <ферме> <было> <пять> <тысяч> <человек> <на> <еду>, <и> <все> <они> <вымерли>. Л<юди> <стали> <вдруг> <плохо> <размножаться> <в> <неволе>. У <короля> <и> <то> <всего> <пятьсот> <людей> <осталось> <на> <данный> <момент>, <я> <слышала>. К<ак> <же> <это> <мало>.
      М<ы> <пытались> <что>-<то> <сделать>, <но> <наука> <умерла> <вместе> <с> <разумными> <людьми>. У <вампиров> <в> <мыслях> <уже> <много> <лет> <была> <одна> <кровь>. Т<олько> <она> <одна>. Т<еперь> <ничего> <не> <изменить>. М<ожно> <было> <бы> <придумать> <искусственную> <кровь>, <но>... Н<екому>. П<росто> <некому>.
      З<начит>, <будем> <медленно> <допивать> <то>, <что> <осталось>, <старясь> <отсрочить> <конец> <вампирьей> <расы>.
Я <выпила> <стопку> <крови> <на> <ночь>, <чтобы> <немного> <притупить> <голод> <и> <заснуть>. П<олучалось> <плохо>. Я <вспомнила>, <что> <сегодня> <скормила> <людям> <одного> <из> <них>, <потому> <что> <кормить> <их> <было> <больше> <нечем>. А <они> <и> <не> <заметили>.
      Г<олод>. Г<олод> <всепоглощающий>, <он> <сжирал> <всякую> <надежду>. З<ачем> <мы> <начали> <ту> <войну>? З<ачем> <мы> <пришли> <в> <этот> <мир>? В<едь> <мы> <его> <сами> <же> <и> <разрушили>.



2164 <год>



      Л<юди> <давно> <кончились>. К<ороль> <выпил> <последнего> <человека> <и> <объявил> <конец> <вампирьему> <веку>. Т<олько> <вот> <за> <одним> <веком> <обычно> <следует> <другой>. И <чьим> <он> <будет>? В<едь> <на> <земле> <мало> <кто> <остался>. П<охоже>, <теперь> <начнется> <век> <неразумных>. П<осле> <нас> <останутся> <только> <птицы>, <рыбы> <и> <животные>, <и> <то> <не> <все>, <ведь> <свиньи>, <коровы> <и> <бараны>, <с> <кровью> <настолько> <отвратной>, <что> <многие> <предпочли> <медленно> <сгореть> <на> <солнце>, <чем> <ее> <пить>, <тоже> <постепенно> <исчезли>. И<х> <выпили>. И <я> <их> <пила>, <стараясь> <удержать> <рвотные> <позывы>. Э<то> <была> <отвратная>, <но> <пища>. Б<ыла>. М<есяц> <назад>. Т<огда> <закончился> <весь> <крупный> <скот>. Б<ольше> <ничего> <не> <осталось>.
      А <когда> <ничего> <не> <остается>, <в> <ход> <идут> <последние> <пути> <спасения>. С<амые> <низкие> <и> <отвратные> <пути> <спасения>. В<ампиры> <принялись> <жрать> <друг> <друга>. П<о> <нашим> <венам> <текла> <наполовину> <переваренная> <вампирьим> <организмом> <кровь> <скота> <и> <прочие> <остатки>. И <даже> <эта> <еда> <тогда> <понадобилась>. Я <думала>, <нет> <ничего> <хуже> <крови> <свиньи>. О<казалось> - <есть>. Н<о> <я> <держалась> <за> <жизнь>, <не> <знаю>, <почему>, <поэтому> <пила> <эту> <жижу>.
      Н<екоторые> <вампиры> <сдавались>, <отдавали> <себя> <на> <растерзание> <другим>. Ч<ужую> <кровь> <пить> <они> <не> <могли>, <слишком> <велико> <было> <их> <отвращение>, <поэтому> <отдавали> <остатки> <своей>. Д<обровольно>. А <мы> <жрали>.
      Я <была> <симпатичной> <девушкой> <двадцати> <лет>. О<т> <былой> <красоты> <не> <осталось> <и> <следа>. К<ожа> <серая>, <волос> <почти> <не> <осталось>, <ногти> <крошатся>, <зубы> <почти> <ч>ё<рные>. В<се> <из>-<за> <той> <отравы>, <что> <мы> <вынуждены> <употреблять>.
      Н<о> <когда>-<то>, <наконец>, <когда> <не> <осталось> <никаких> <календарей>, <закончился> <век> <вампиров>. М<ой> <век> <закончился>. Я, <кажется>, <убила> <последнего> <вампира>. О<н> <очень> <просил>. Д<ругих> <я> <потом> <не> <нашла>. В<идимо>, <никого> <не> <осталось>. И <я> <встретила> <свой> <рассвет>. И <сгорела> <за> <минуты> <от> <истощения>. И <мне> <уже> <не> <было> <больно>.