<> <> <> <> <> <> <>Б<ледно><>-<матовый><> <шар><> <луны><> <виднелся><> <на><> <т><>ё<мном><> <небе><>,<> <оброняя><> <мертвенный><> <свет><> <на><> <проклятую><> <долину><>.<> <>Н<ебосвод><> <был><> <ч><>ё<рным><>,<> <однако><> <в><> <некоторых><> <местах><>,<> <таинственным><> <образом><> <меняя><> <цвет><>,<> <становился><> <т><>ё<мно><>-<синим><> <или><> <фиолетовым><>.<> <>Е<го><> <мрачные><> <краски><>,<> <казалось><>,<> <поглощали><> <вс><>ё<> <вокруг><>,<> <в><> <том><> <числе><> <и><> <светлые><> <чувства><>,<> <оставляя><> <лишь><> <уныние><> <и><> <безнад><>ё<жную><> <тоску><>.<> <>Т<ьму><>,<> <властвовавшую><> <в><> <этих><> <заброшенных><> <краях><>,<> <нарушало><> <лишь><> <тусклое><> <лунное><> <свечение><>,<> <и><> <местность><> <с><> <каждым><> <шагом><> <становилась><> <вс><>ё<> <более><> <жуткой><>.<> <>В<оздух><> <был><> <до><> <ужаса><> <горячим><>,<> <он><> <проникал><> <прямо><> <в><> <л><>ё<гкие><> <и><>,<> <обвивая><> <их><>,<> <мешал><> <свободно><> <дышать><>.<>
<>
<> <> <> <> <> <> <>Н<о><> <я><> <не><> <сдавался><>,<> <двигаясь><> <впер><>ё<д><>.<> <>К<рая><>,<> <простиравшиеся><> <вокруг><>,<> <навевали><> <страх><>,<> <одновременно><> <вселяя><> <в><> <меня><> <какую><>-<то><> <надежду><>.<> <>М<не><> <было><> <и><> <жутко><>,<> <и><> <радостно><>,<> <и><> <потому><> <я><> <ш><>ё<л><> <дальше><>,<> <стараясь><> <как><> <можно><> <меньше><> <смотреть><> <по><> <сторонам><>.<> <>Н<евесомые><> <лучи><> <пробегали><> <по><> <моему><> <телу><>,<> <словно><> <пытаясь><> <сбить><> <меня><> <с><> <пути><>,<> <навести><> <на><> <ложную><> <дорогу><>,<> <оставить><> <навеки><> <в><> <этом><> <гиблом><> <месте><>,<> <но><> <карта><> <>—<> <мой><> <верный><> <друг><> <и><> <помощник><> <>—<> <отлично><> <выручала><> <меня><>.<> <>Н<ередко><> <сверяясь><> <с><> <ней><>,<> <я><> <убеждался><>,<> <что><> <иду><> <по><> <правильному><> <пути><> <и><> <двигался><> <дальше><>.<>
<>
<> <> <> <> <> <> <>М<естность><> <меж><> <тем><> <становилась><> <вс><>ё<> <глуше><>.<> <>Э<фир><> <т><>ё<мной><> <магии><>,<> <окутывавший><> <окружающее><> <пространство><>,<> <неумолимо><> <сгущался><>,<> <переливаясь><> <всевозможными><> <оттенками><> <и><> <даря><> <объектам><> <совершенно><> <новые><> <очертания><>.<> <>Д<еревья><>,<> <возвышавшиеся><> <над><> <тропой><>,<> <выглядели><> <зловещими><> <гигантами><>,<> <которые><>,<> <раскинув><> <свои><> <узловатые><> <ветви><>,<> <стремились><> <помешать><> <одиноким><> <путникам><>,<> <подобным><> <мне><>,<> <достигнуть><> <целей><>.<> <>К<ривые><> <ветки><> <беспрестанно><> <царапали><> <мне><> <лицо><>,<> <руки><>,<> <пытаясь><>,<> <вероятно><>,<> <добраться><> <до><> <глаз><>,<> <однако><> <я><> <осознавал><>,<> <что><> <обратного><> <пути><> <нет><>,<> <а><> <значит><>,<> <не><> <смел><> <сдаваться><>.<>
<>
<> <> <> <> <> <> <>Н<есколько><> <минут><> <тому><> <назад><> <в><> <этом><> <безмолвном><> <мраке><>,<> <смешанном><> <с><> <туманом><>,<> <вырисовывались><> <очертания><> <деревьев><> <и><> <даже><>,<> <как><> <ни><> <странно><>,<> <каких><>-<то><> <хижин><>,<> <о><> <жителях><> <которых><> <не><> <имел><> <понятия><>.<> <>П<оглощ><>ё<нные><> <магической><> <дымкой><>,<> <они><> <практически><> <терялись><> <из><> <виду><>,<> <но><> <от><> <этого><> <выглядели><> <не><> <менее><> <зловеще><> <и><> <тоскливо><>.<> <>О<днако><> <теперь><> <вс><>ё<> <кануло><> <в><> <непроглядную><> <тьму><>,<> <став><> <е><>ё<> <частью><>,<> <обратившись><> <очередным><> <проклятием><>,<> <коими><> <кишела><> <данная><> <местность><>,<> <и><> <я><> <не><> <видел><> <перед><> <собой><> <ничего><>,<> <кроме><> <узенькой><> <тропки><>,<> <по><> <которой><> <двигался><>.<> <>Б<ледная><> <луна><>,<> <что><> <не><> <так><> <давно><> <виднелась><> <на><> <тяж><>ё<лом><> <небосводе><>,<> <также><> <утонула><> <в><> <океане><> <мрака><>,<> <и><> <я><> <остался><> <один><>,<> <затерянный><> <в><> <сердце><> <проклятой><> <долины><>.<>
<>
<> <> <> <> <> <> <>Ц<ель><>,<> <достичь><> <которой><> <я><> <столь><> <упорно><> <стремился><>,<> <не><> <давала><> <мне><> <покоя><>,<> <заставляя><> <отважно><> <идти><> <впер><>ё<д><>,<> <не><> <обращая><> <внимания><> <на><> <преграды><>.<> <>Я<> <знал><>,<> <что><> <должен><> <во><> <что><> <бы><> <то><> <ни><> <стало><> <достигнуть><> <е><>ё<>,<> <и><> <потому><> <нити><> <магии><>,<> <опутывавшие><> <вс><>ё<> <вокруг><>,<> <жуткие><> <деревья><>-<великаны><>,<> <качавшие><> <своими><> <мощными><> <ветвями><>,<> <неведомые><> <существа><>,<> <притаившиеся><> <во><> <мгле><>,<> <и><> <мрак><>,<> <являвшийся><> <здесь><> <властителем><>,<> <не><> <пугали><> <меня><>.<> <>В<> <какой><>-<то><> <степени><> <они><>,<> <наоборот><>,<> <подбадривали><> <меня><>,<> <пробуждали><> <во><> <мне><> <храбрость><>,<> <толкали><> <на><> <подвиги><>.<>
<>
<> <> <> <> <> <> <>Н<еожиданно><>,<> <будто><> <вырвавшись><> <из><> <каменного><> <сердца><> <тьмы><>,<> <впереди><> <появилась><> <ослепительно><> <сияющая><> <точка><>.<> <>О<на><>,<> <подобно><> <молнии><> <на><> <ночном><> <небосводе><>,<> <сражалась><> <с><> <мраком><>,<> <одновременно><> <заманивая><> <к><> <себе><>,<> <но><> <я><> <не><> <был><> <прост><>.<> <>В<едь><> <там><>,<> <где><> <я><> <сейчас><> <находился><>,<> <некогда><> <обитали><> <ведьмы><>,<> <годами><> <строившие><> <магические><> <барьеры><> <и><> <окутывавшие><> <свои><> <земли><> <пеленой><> <всевозможных><> <проклятий><>,<> <а><> <значит><>,<> <ловушка><>,<> <грозившая><> <мне><> <гибелью><>,<> <могла><> <быть><> <спрятана><> <где><> <угодно><>.<>
<>
<> <> <> <> <> <> <>Я<> <внимательно><> <вгляделся><> <в><> <точку><>,<> <с><> <каждым><> <мгновением><> <становившуюся><> <вс><>ё<> <ярче><>.<> <>О<на><> <разливала><> <свой><> <свет><> <по><> <проклятой><> <местности><>,<> <открывая><> <мне><> <окружающее><> <пространство><>,<> <в><> <котором><> <виднелись><> <жуткие><> <растения><>,<> <похожие><> <на><> <карликов><>,<> <кости><> <различных><> <существ><>,<> <покоившихся><> <здесь><> <многие><> <годы><>,<> <и><>,<> <самое><> <главное><>,<> <груды><> <камней><>,<> <испещр><>ё<нные><> <таинственными><> <знаками><>.<> <>В<> <призрачном><> <свете><> <объекты><> <выглядели><> <смутными><>,<> <однако><> <я><>,<> <внимательно><> <осмотрев><> <их><>,<> <сразу><> <осознал><>,<> <что><> <практически><> <достиг><> <своей><> <цели><> <>—<> <осталось><> <пройти><> <ещ><>ё<> <немного><>.<> <>В<едь><> <сияние><>,<> <озарявшее><> <заброшенные><> <края><>,<> <исходило><> <от><> <знаков><>,<> <которыми><> <древние><> <ведьмы><> <некогда><> <обозначили><> <обыденный><> <камень><>,<> <впоследствии><>,<> <однако><>,<> <ставший><> <великим><> <сокровищем><>.<>
<>
<> <> <> <> <> <> <>В<незапно><>,<> <когда><> <я><> <был><> <уже><> <совсем><> <близко><>,<> <нечто><> <будто><> <стиснуло><> <и><> <без><> <того><> <горячий><> <воздух><>;<> <вс><>ё<> <вокруг><> <вспыхнуло><> <дьявольским><> <пламенем><>,<> <из><> <которого><>,<> <словно><> <демоны><> <из><> <адского><> <котла><>,<> <стали><> <выпрыгивать><> <неведомые><> <существа><>,<> <созданные><> <проклятием><>.<> <>К<олдовской><> <туман><>,<> <обвивавший><> <ведьминскую><> <обитель><>,<> <вновь><> <начал><> <сгущаться><>,<> <и><> <огненные><> <языки><>,<> <вонзаясь><> <в><> <него><>,<> <постепенно><> <приближались><> <ко><> <мне><>.<> <>Н<е><> <смея><> <сдаваться><>,<> <я><> <ш><>ё<л><> <навстречу><> <опасности><>,<> <так><> <как><> <видел><>,<> <что><> <пламя><>,<> <сфокусировавшись><> <в><> <одной><> <точке><>,<> <создавало><> <слово><>,<> <некий><> <знак><>,<> <оставленный><> <древними><> <ведьмами><> <на><> <обыкновенном><> <булыжнике><>.<>
<>
<> <> <> <> <> <> <>И<> <я><> <был><> <прав><>.<> <>О<гонь><>,<> <соединившись><> <с><> <туманом><> <и><> <изменив><> <свой><> <цвет><>,<> <обратился><> <знаком><>,<> <вспыхнувшим><> <в><> <пространстве><>.<> <>О<н><> <превратился><> <в><> <древнюю><> <руну><>,<> <лицезреть><> <которую><> <я><> <и><> <стремился><>.<> <>Т<еперь><> <она><> <сияла><> <впереди><>,<> <озаряя><> <обитель><> <тьмы><>,<> <пронзая><> <клочья><> <мрака><>,<> <и><> <я><> <постепенно><> <приближался><> <к><> <ней><>,<> <не><> <смея><> <оторвать><> <взгляда><> <и><> <осознавая><>,<> <однако><>,<> <всю><> <опасность><> <своего><> <положения><>.<> <>О<на><>,<> <обвитая><> <пламенем><>,<> <была><> <совсем><> <рядом><>,<> <звала><> <меня><>,<> <манила><>,<> <напоминала><> <о><> <былых><> <временах><>,<> <рассказывая><> <о><> <событиях><>,<> <что><> <творились><> <здесь><>.<> <>Р<уна><> <давала><> <мне><> <указания><>,<> <и><> <я><>,<> <зачарованный><>,<> <не><> <мог><> <не><> <подчиняться><> <им><>.<>.<>.<>
<>