<>Я<> <плачу><> <>́<> <и><> <не><> <пла><>́<чу><>.<> <>П<ылают><> <маки><>,<>
<и><> <от><> <зноя><> <вечернего><> <воздух><> <>–<> <м><>ё<д><>;<>
<предзакатное><> <небо><> <целуют><> <знаки><>
<моего><> <пораженья><>.<> <>З<меится><> <пот><>
<по><> <губам><> <и><> <по><> <лбу><>,<> <выедая><> <руны><>,<>
<чья><> <сол><>ё<ность><> <отнюдь><> <не><> <чета><> <слезам><>.<>
<>В<новь><> <настанет><> <рассвет><> <>–<> <безупречно><>-<юный><>,<>
<и><> <тогда><> <мы><> <не><> <сможем><>.<>.<>.<> <пойти><> <назад><>?<>
<>
<>С<амый><> <лучший><> <мой><> <враг><>,<> <я><> <травилась><> <югом><>
<от><> <почти><>-<что><>-<начала><> <своих><> <дорог><>,<>
<он><> <мне><> <стал><> <обжигающе><>-<нужным><> <кругом><>;<>
<разомкнуть><> <бы><> <его><> <и><> <лечить><> <ожог><>
<серебристыми><> <песнями><> <новых><> <странствий><>
<и><> <порывами><> <ветра><> <чужих><> <морей><>.<>.<>.<>
<>
<>Е<сли><> <хочешь><>,<> <то><> <жаль><>,<> <обвиняй><>,<> <злорадствуй><>,<>
<упиваясь><> <победой><> <в><> <шальной><> <игре><>.<>
<>
<>Е<сли><> <хочешь><> <>–<> <молчи><>,<> <как><> <молчал><> <весь><> <вечер><>,<>
<с><> <безразличием><> <бога><> <вдыхая><> <жар><>.<>
<>
<>Я<>,<> <наверное><>,<> <в><> <этом><> <дурной><> <советчик><>,<>
<но><> <венец><>,<> <что><> <мой><> <круг><>,<> <тебя><> <слишком><> <сжал><>;<>
<замени><> <его><> <диким><> <угаром><> <боя><>,<>
<или><> <что><> <там><> <диктует><> <князьям><> <сюжет><>?<>
<>
<>С<амый><> <лучший><> <мой><> <враг><>,<> <нас><> <тут><> <очень><> <двое><>,<>
<и><> <один><> <из><> <нас><>
<слишком><>
<хороший><>
<лжец><>.<>
<>