Н<е> <тревожься>, <леди> <облаков>,
<ты> – <отдохновение> <рассвета>.

С <плавной> <вязью> <кремовых> <салфеток>,
<платьями> <лилейных> <лепестков>
<и> <очами> <цвета> <молока> –
<ты> <легка>, <как> <серебристость> <пара>.
И <стекает> <с> <плеч> <твоих> <муаром>
<вдохновенья> <шелковая> <ткань>.

Я <любуюсь> <линиями> <скул>,
<мягкой> <неозвученной> <загадкой>,
<и>, <целуя> <край> <твоей> <перчатки>,
<забываю> <всю> <свою> <тоску>,
<исполняясь> <свежестью> <утра>
<и> <воздушной> <радостью> <пол>ё<та>.

Д<ивный> <цвет> <небес> – <изящный> <лотос>, –
<растекаясь> <росчерком> <пера>,
<теплится> <зар>ё<й> <так> <высоко>,
<так> <же> <близко>, <как> <твои> <объятья>.

М<илое> <и> <сказочное> <счастье>!

...Н<е> <тревожься>, <леди> <облаков>.
