<>П<рими><> <сию><> <малиновую><> <ленту><>,<>
<>П<усть><> <цвет><> <е><>ё<> <кричащий><> <и><> <больной><>.<>
<>Н<е><> <можешь><> <предъявить><> <ты><> <свету><> <ренту><>,<>
<>Х<оть><> <будем><> <знать><>,<> <что><> <жив><> <твой><> <дух><> <шальной><>
<>
<>С<квозь><> <призму><> <тех><>,<> <пустых><> <ассоциаций><>.<>.<>.<>
<>
<>Н<о><>,<> <согласись><>,<> <что><> <жить><> <не><> <стоит><> <вяло><>.<>
<>Н<е><> <надо><> <врать><> <сейчас><>,<> <не><> <верю><> <я><>.<>
<>Т<ы><> <говоришь><>,<> <что><> <вс><>ё<> <тебя><> <достало><>?<>
<>Т<ы><> <любишь><> <жить><>.<> <>Я<> <знаю><>,<> <жизнь><> <твоя><>!<>
<>
<>П<одумай><> <сам><>,<> <не><> <рано><> <ли><> <сдаваться><>?<>
<>
<>К<ак><> <истину><> <прими><>,<> <я><> <это><> <вижу><>:<>
<>В<едь><> <правильно><>,<> <здесь><> <вс><>ё<> <тво><>ё<>,<> <пойми><> <же><>!<>