<>Р<>Е<>К<>Л<>А<>М<>А<>
<>М<оя><> <жизнь><> <>–<> <это><> <вечная><> <ночь><>.<>
<>Ч<то><> <она><>,<> <как><> <не><> <безумие><>?<>
<>И<> <е><>ё<> <не><> <прогонишь><> <ты><> <прочь><>,<>
<>С<олнце><> <вернув><> <в><> <полнолуние><>.<>
<>
<>М<оя><> <жизнь><> <>–<> <это><> <вечная><> <ночь><>.<>
<>И<> <в><> <ней><> <так><> <же><> <зв><>ё<зды><> <сияют><>.<>
<>Л<уна><> <>–<> <солнца><> <пропащая><> <дочь><>,<>
<>З<лые><> <сны><> <всегда><> <прогоняет><>.<>
<>
<>П<олучается><>,<> <жизнь><>,<> <словно><> <сон><>?<>
<>Т<олько><> <светлый><> <он><>,<> <трудный><> <и><> <долгий><>,<>
<>К<ак><> <стрела><> <пролетает><> <вмиг><> <он><>.<>
<>
<>С<олнца><> <мир><>,<> <что><> <нам><> <очень><> <дал><>ё<кий><>.<>