К<огда> <он> <умирал>, <где> <был> <ваш> Б<ог>?
И <почему> <тогда> <он> <не> <помог>?
В<ы> <все> <твердите>: "Б<ог> <нас> <всех> <спасет>",
Н<о> <вера> - <лишь> <несчастие> <несет>.

В<ы> <все> <твердите>: "Б<ог> <сил>ё<н>, <могуч>",
Н<о> <почему> <он> <не> <разгонит> <туч>,
И <почему> <бросает> <нас> <в> <беде>?
М<ы> <плачем>, <покоряемся> <судьбе>.

Н<е> <верил> <в> Б<ога> <я> <и> <был> <здесь> <прав>,
В<се> <буду> <делать> <сам>, <таков> <мой> <нрав>,
Б<ог> <есть>, <но> <вс>ё <равно> <про> <нас> <забыл>.
Я <веру> <глубоко> <в> <себе> <зарыл>.