РЕКЛАМА
Т<вари> <не> <ходят> <в> <белом>,
И <лишь> <ч>ё<рный> - <цвет> <их> <ненастья>.
Э<то> <все> <просто>, <верно>,
О<чень> <просто>: <не> <любят> <счастье>.

"Н<е> <любят>". Н<ет> <уж>, <не> <так>.
О<ни> <презирают>, <точнее>,
Д<ля> <них> <реальность> - <пустяк>,
И<нтересно>, <кто> <же> <чернее>.

Т<вари> <не> <знают> <честность>,
И<зворотливость>, <хитрость> - <для> <них>,
И<м> <не> <чужда> <известность>,
И <людей> <не> <оставить> <в> <живых> -

Э<то> <цель>. И <по> <жизни> <идут>,
У<бивая>, <кровь> <везде>, <боль>,
И <к> <добру> <никогда> <не> <придут>,
К <их> "<сердцам>" <не> <найти> <пароль>.