<>З<начит><>,<> <будем><> <сражаться><> <в><> <тени><>!<>
<>И<> <неважно><>,<> <какой><> <исход><> <будет><>.<>
<>З<начит><>,<> <будем><> <сражаться><> <в><> <тени><>!<>
<>Х<отя><> <все><> <мы><> <>-<> <обычные><> <люди><>.<>
<>
<>З<начит><>,<> <будем><> <сражаться><> <в><> <тени><>!<>
<>Д<о><> <победы><>,<> <нам><> <тьма><>,<> <свет><> <>-<> <не><> <страшно><>,<>
<>З<начит><>,<> <будем><> <сражаться><> <в><> <тени><>!<>
<>Х<отя><> <это><> <ужасно><> <опасно><>.<>
<>
<>З<начит><>,<> <будем><> <сражаться><> <в><> <тени><>!<>
<>Н<о><>,<> <наверно><>,<> <победы><> <не><> <будет><>.<>.<>.<>
<>З<начит><>,<> <будем><> <сражаться><> <в><> <тени><>!<>
<>А<> <за><> <проигрыш><> <кто><> <нас><> <осудит><>?<>
<>
<>Е<сли><> <будем><> <сражаться><> <в><> <тени><>,<>
<>О<тразить><> <там><> <сложнее><> <атаку><>,<>
<>Н<у><>,<> <зачем><> <нам><> <сражаться><> <в><> <тени><>?<>.<>.<>
<>В<> <этом><> <смысл><> <я><> <не><> <вижу><>,<> <однако><>.<>.<>.<>
<>
<>Н<о><> <сраженье><> <уже><> <началось><>,<>
<>И<> <остались><> <со><> <смертью><> <одни><>!<>
<>П<обедить><> <нам><> <в><> <бою><> <не><> <пришлось><>,<>
<>В<с><>ё<> <же><> <будем><> <сражаться><> <в><> <тени><>.<>.<>.<>
<>
<>В<с><>ё<> <же><> <будем><> <сражаться><> <в><> <тени><>!<>
<>С<вет><> <отныне><> <нам><> <режет><> <глаза><>.<>
<>М<ы><> <не><> <можем><> <от><> <тени><> <уйти><>,<>
<>В<едь><> <она><> <захватила><> <сердца><>.<>.<>.<>
<>
<>М<ы><> <не><> <будем><> <молить><> <о><> <пощаде><>!<>
<>П<усть><> <смерть><> <>-<> <это><> <наш><> <приговор><>
<>П<омолились><>,<> <легли><> <мы><> <в><> <засаде><>,<>
<>Т<емнота><> <отныне><> <наш><> <дом><>.<>.<>.<>