<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>O<>T<>M<>
<>"<>З<абудь><> <его><> <навечно><>.<>.<>.<>"<>
<>Ш<епчет><> <демон><> <мне><>,<>
<>"<>Р<еальность><> <бесконечна><>.<>"<>
<>Э<то><> <>–<> <как><> <во><> <сне><>.<>
<>
<>"<>З<абудь><> <его><> <навечно><>.<>.<>.<>"<>
<>Н<о><> <это><> <>–<> <невозможно><>.<>
<>"<>З<абудь><> <его><> <навечно><>.<>.<>.<>"<>
<>Э<й><>,<> <это><> <очень><> <сложно><>.<>
<>
<>"<>З<абудь><> <его><> <навечно><>.<>.<>.<>
<>И<> <вычеркни><> <из><> <списка><>.<>
<>З<абудь><> <его><> <навечно><>.<>.<>.<>
<>Н<у><> <что><> <ты><> <за><> <редиска><>?<>"<>
<>
<>"<>Н<о><> <это><> <невозможно><>,<>
<>З<абыть><> <его><> <навечно><>.<>
<>И<> <это><> <очень><> <сложно><>,<>
<>Р<еальность><> <бесконечна><>.<>.<>.<>"<>