<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>O<>T<>M<>
<>
<>М<ы><> <пробирались><> <сквозь><> <лес><> <и><> <болота><> <во><> <тьме><>,<>
<>С<лыша><> <дал><>ё<кие><> <звуки><>,<> <что><> <рвали><> <сердца><>,<>
<>О<т><> <края><> <до><> <края><> <небо><> <пылало><> <в><> <огне><>,<> <>-<>
<>З<алпы><> <орудий><> <стирали><> <людей><> <без><> <конца><>.<>
<>
<>-<> <>-<> <>-<>
<>
<>М<ы><> <в><> <тыл><> <пробрались><> <и><> <>"<ударили><>"<> <по><> <спинам><>,<>
<>Г<рад><> <металлический><> <врезался><> <в><> <сухожилья><>,<>
<>Б<есчувственно><> <дробил><> <врагов><>,<> <что><> <жить><> <хотели><>,<> <>-<>
<>О<тчаянно><> <дрались><>,<> <но><> <были><> <>М<>Ы<> <сильнее><>.<>
<>
<>-<> <>-<> <>-<>
<>
<>Н<е><> <помню><>,<> <сколько><> <оборвал><> <я><> <нити><> <жизней><>,<>
<>Н<е><> <по><> <своей><> <же><> <воли><>,<> <>-<> <я><> <служил><> <отчизне><>,<>
<>Я<> <защищал><> <свою><> <страну><>,<> <свой><> <дом><>,<> <любимых><>.<>.<>.<>
<>Н<о><> <на><> <душе><> <до><> <смерти><> <грех><> <невыносимый><>.<>.<>.<>