<>1<>
<>
<>Т<ы><> <знаешь><>,<> <наша><> <жизнь><> <>-<> <одно><> <мгновенье><>,<>
<>И<> <попусту><> <не><> <трать><> <ее><>,<> <ищи><> <в><> <ней><> <вдохновенье><>.<>
<>К<ак><> <жизнь><> <свою><> <ты><> <проживешь><>,<> <так><> <и><> <пройдет><>,<>
<>Н<о><> <помни><>,<> <друг><>,<> <она><> <>-<> <твое><> <творенье><>!<>
<>
<>
<>2<>
<>
<>С<меняем><> <веси><>,<> <страны><>,<> <города><>,<>
<>Д<ругие><> <лица><> <и><> <иные><> <имена><>,<>
<>Н<о><> <от><> <себя><> <нам><> <никуда><> <не><> <деться><>,<>
<>А<> <если><> <и><> <уйдем><>,<> <то><> <только><> <в><> <никуда><>.<>