<>В<ыслушав><> <советника><>,<> <она><> <небрежно><> <отмахнулась><>,<> <отпустив><> <его><> <прочь><>.<> <>О<ставшись><> <одна><>,<> <посильнее><> <закуталась><> <в><> <меховую><> <мантию><>,<> <от><> <которой><> <до><> <сих><> <пор><> <исходил><> <запах><> <крови><> <песцов><>,<> <маленьких><> <зверьков><>,<> <которыми><>-<то><> <толком><> <не><> <закусишь><>.<> <>О<на><> <никогда><> <не><> <охотилась><> <ради><> <развлечения><> <>-<> <лишь><> <ради><> <пропитания><>;<> <и><> <презирала><> <тех><>,<> <кому><> <было><> <в><> <забаву><> <выпустить><> <стрелу><> <в><> <оленя><>,<> <зайца><> <или><> <лису><>.<>
<>
<>В<> <человеческом><> <обличье><> <она><> <постоянно><> <мерзла><>,<> <отчего><> <небольшая><> <полоска><> <бурой><> <шерсти><> <на><> <спине><> <вставала><> <дыбом><>.<>
<>П<оэтому><> <она><> <никогда><> <не><> <позволяла><> <служанкам><> <помогать><> <ей><> <принимать><> <ванну><>.<>
<>
<>Е<е><> <уже><> <немолодое><> <лицо><> <было><> <испещрено><> <сеткой><> <мелких><> <шрамов><>.<> <>К<огда><>-<то><> <разорванная><> <в><> <кровавой><> <драке><> <губа><> <криво><> <срослась><>,<> <и><> <ее><> <улыбка><> <из><>-<за><> <этого><> <стала><> <похожей><> <на><> <оскал><>.<>
<>Л<юди><> <избегали><> <смотреть><> <ей><> <в><> <глаза><> <>-<> <на><> <дне><> <серых><> <зрачков><> <плескалась><> <звериная><> <суть><>.<> <>А<> <она><> <чуяла><> <их><> <страх><>.<> <>О<н><> <тяжелым><> <ароматом><> <забирался><> <в><> <ноздри><>,<> <мешая><> <думать><>.<> <>И<> <запах><> <сочного><> <куска><> <мяса><> <не><> <мог><> <затмить><> <запах><> <людского><> <страха><>.<> <>О<тчаянного><> <и><> <безграничного><>.<>
<>О<ни><> <все><> <>-<> <тухлятина><>,<> <падаль><>.<>
<>
<>И<> <только><> <ее><> <муж><>,<> <ее><> <король><> <смог><> <ненадолго><> <ее><> <приручить><> <и><> <заглянуть><> <в><> <ее><> <глаза><> <без><> <страха><>.<> <>О<на><> <уважала><> <его><>,<> <она><> <привязалась><> <к><> <нему><>.<> <>Е<е><> <восхищала><> <его><> <отвага><>,<> <хоть><> <он><> <и><> <не><> <знал><>,<> <что><> <она><> <такое><>.<>
<>
<>О<н><> <был><> <осторожен><> <с><> <ней><>,<> <был><> <внимателен><> <и><> <нежен><>.<> <>О<на><> <знала><>,<> <что><> <долго><> <ее><> <счастье><> <не><> <продлится><> <>-<> <звериное><> <чутье><> <никогда><> <не><> <подводило><>.<>
<>С<перва><> <он><> <не><> <задавал><> <вопросов><>,<> <куда><> <она><> <время><> <от><> <времени><> <исчезала><> <по><> <ночам><>.<> <>Н<о><> <позже><> <стал><> <подозревать><> <в><> <колдовстве><>.<>
<>
<>И<> <однажды><> <на><> <рассвете><> <выследил><>.<> <>П<опытался><> <убить><>.<>
<>
<>В<> <момент><> <обращения><> <она><> <была><> <всегда><> <особенно><> <слаба><>,<> <и><> <он><> <хотел><> <этим><> <воспользоваться><>.<> <>Н<о><> <внезапный><> <прилив><> <сил><>,<> <как><> <второе><> <дыхание><>,<> <обратил><> <обстоятельства><> <не><> <в><> <пользу><> <короля><>.<>
<>О<на><> <перегрызла><> <ему><> <горло><> <быстро><>.<>
<>
<>А<> <после><> <своими><> <тайными><> <тропами><> <вернулась><> <в><> <замок><>,<> <в><> <свою><> <супружескую><> <спальню><>,<> <и><> <долго><> <скулила><>,<> <забившись><> <в><> <угол><>.<>
<>Е<два><> <она><> <задремала><>,<> <как><> <к><> <горлу><> <подступила><> <тошнота><>,<> <и><> <ее><> <вывернуло><> <наизнаку><>.<> <>Р<вало><> <кровью><>.<>
<>
<>О<на><> <долго><> <оттирала><> <маслами><> <засохшую><> <кровь><>,<> <оттирала><> <до><> <красноты><> <и><> <царапин><> <на><> <коже><>.<> <>С<> <волос><> <пришлось><> <выстричь><> <несколько><> <прядей><> <>-<> <те><> <застыли><> <мертвыми><> <колтунами><>.<>
<>
<>У<> <нее><> <прекрасно><> <получилось><> <разыграть><> <убитую><> <горем><> <вдову><> <>-<> <она><> <даже><> <подписала><> <указ><>,<> <мысленно><> <ухмыляясь><>,<> <что><> <за><> <голову><> <зверя><>,<> <убившего><> <ее><> <мужа><>,<> <последует><> <награда><> <в><> <тысячу><> <золотых><>.<>
<>К<онечно><> <же><>,<> <зверя><> <никто><> <так><> <и><> <не><> <нашел><>.<>
<>
<>А<> <через><> <семь><> <месяцев><> <у><> <нее><> <родился><> <сын><> <с><> <мягкой><> <светло><>-<серой><> <шерсткой><> <на><> <загривке><>.<>
<>
<>К<оролева><> <встала><> <с><> <трона><> <и><> <подошла><> <к><> <огромному><> <окну><>.<>
<>З<имой><> <темнело><> <рано><>,<> <и><> <на><> <небо><> <уже><> <выплывала><> <бледно><>-<желтая><> <луна><>.<> <>О<на><> <улыбнулась><> <ночному><> <светилу><>,<> <как><> <давней><> <знакомой><>.<>
<>
<>К<оролева><> <>-<> <на><> <самом><> <деле><> <волчица><> <в><> <королевской><> <мантии><>.<>.<>.<>
<>
<>З<автра><> <ее><> <сыну><> <исполняется><> <тринадцать><>,<> <а><> <через><> <четыре><> <дня><> <будет><> <его><> <первое><> <полнолуние><> <в><> <облике><> <волка><>.<>
<>И<> <она><> <будет><> <рядом><> <с><> <ним><>.<>
<>