<>С<тих><> <сей><> <о><> <домашних><> <кошках><>,<>
<>Ч<то><> <весь><> <мир><> <запалонили><>.<>
<>Р<асскажу><> <о><> <важных><> <фактах><>,<>
<>Т<ех><>,<> <что><> <в><> <голову><> <мне><> <впились><>.<>
<>
<>-<> <>-<> <>-<>
<>
<>В<> <средние><> <века><> <невежды><>
<>К<ошек><> <чертями><> <считали><>,<>
<>И<х><> <на><> <площадях><> <сжигали><>
<>И<з><>-<за><> <глупости><> <своей><> <же><>!<>
<>
<>А<> <в><> <>Е<гипте><> <>-<> <кошек><> <чтили><>,<>
<>И<х><> <века><> <боготворили><>,<>
<>И<м><> <молились><>,<> <уважали><>,<>
<>Н<икогда><> <не><> <обижали><>.<>
<>
<>К<ошка><> <олицетворяла><>
<>П<раздники><> <и><> <плодородье><>,<>
<>К<расоту><> <обожествляла><>,<>
<>Г<рацию><>,<> <любовь><> <и><> <счастье><>.<>
<>
<>Б<удто><> <айлурофилия><>*<>
<>Е<гиптян><> <всех><> <одолела><>,<>
<>В<ся><> <страна><> <вдруг><> <заболела><>
<>К<> <кошкам><> <пламенной><> <любовью><>.<>
<>
<>З<най><>,<> <читатель><>,<> <что><> <болею><>
<>Э<той><> <фобией><> <лет><> <двадцать><>,<>
<>И<> <не><> <буду><> <отрицать><> <я><>,<>
<>Ч<то><> <ни><> <капли><> <не><> <жалею><>!<>
<>
<>-<> <>-<> <>-<>
<>
<>З<а><> <что><> <же><> <кошек><> <любим><> <мы><>:<>
<>О<ни><> <красивы><> <и><> <нежны><>,<>
<>Т<епло><>,<> <гармонию><>,<> <уют><>
<>В<> <дома><> <из><> <века><> <в><> <век><> <несут><>.<>
<>
<>М<ы><> <знаем><> <многое><> <о><> <них><>,<>
<>Н<о><>,<> <к><> <сожалению><>,<> <не><> <вс><>ё<>.<>
<>И<так><>,<> <читатель><>,<> <этот><> <стих><>
<>Д<ля><> <тех><>,<> <кто><> <хочет><> <знать><> <ещ><>ё<>.<>
<>
<>К<ошки><> <>-<> <правши><>,<> <коты><> <>-<> <левши><>,<>
<>Н<о><> <оба><> <пола><> <>-<> <хороши><>!<>
<>В<> <жилищах><>,<> <где><> <живут><> <коты><>,<>
<>Е<сть><> <больше><> <счастья><> <и><> <любви><>.<>
<>
<>Д<ля><> <меня><> <то><> <было><> <новью><>:<>
<>И<х><> <урчанье><> <>-<> <их><> <здоровье><>.<>
<>Ч<астота><> <урчанья><> <кошки><>
<>И<м><> <излечит><> <мышцы><>,<> <кости><>*<>.<>
<>