<>Я<> <расту><> <день><> <за><> <дн><>ё<м><> <все><> <свои><> <>3<>0<> <лет><>*<>,<>
<>И<> <носителей><> <яда><> <длинней><> <меня><> <нет><>*<>.<>
<>
<>Я<> <люблю><> <пожевать><> <змей><>*<>,<> <что><> <меньше><> <меня><>,<>
<>Э<ти><> <гады><> <боятся><> <меня><>,<> <как><> <огня><>.<>
<>
<>К<оролевский><> <размер><>,<> <королевская><> <кровь><>,<>
<>Н<о><> <в><> <>"<поместьях><>"<> <своих><> <я><> <уже><> <не><> <король><>.<>
<>
<>Ч<еловек><> <вырубает><> <мой><> <дом><>.<> <>Н<у><> <а><> <я><>
<>С<танавлюсь><> <ближе><> <к><> <людям><>,<> <не><> <жаля><> <их><> <зря><>*<>.<>
<>
<>Я<> <сначала><> <пугну><> <их><> <>-<> <полаю><> <слегка><>*<>,<>
<>Е<сли><> <ж><> <люди><> <глупы><>,<> <жизни><> <скажут><>:<> <>"<>П<ока><>!<>"<>
<>
<>М<ой><> <токсин><> <заблокирует><> <мускулы><>*<> <враз><>.<>
<>О<становка><> <дыханья><>,<> <>-<> <свет><> <жизни><> <угас><>.<>