<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>O<>T<>M<>
<>Л<ишь><> <в><> <той><> <стране><> <за><> <краем><> <измерений><>,<>
<>Г<де><> <солнце><> <всходит><>,<> <где><> <само><> <захочет><>,<>
<>Г<де><> <две><> <луны><> <и><> <розовые><> <ночи><>,<>
<>Г<де><> <даже><> <мысль><> <отбрасывает><> <тени><>,<>
<>
<>Я<> <видела><> <серебряных><> <драконов><>
<>С<> <горящими><> <зелеными><> <глазами><>,<>
<>С<> <сияющими><> <длинными><> <хвостами><>,<>
<>П<арящих><> <в><> <небе><> <выше><> <всех><> <законов><>.<>
<>
<>Я<> <говорила><> <с><> <ними><>,<> <я><> <летала><>
<>Н<а><> <спинах><> <их><>,<> <прижавшись><> <к><> <нежной><> <коже><>.<>
<>И<> <я><> <в><> <душе><> <была><> <драконом><> <тоже><>
<>И<>,<> <почему><> <летают><>,<> <понимала><>.<>
<>
<>Н<о><> <все><> <ушло><>,<> <драконы><> <растворились><>,<>
<>З<абыла><> <я><>,<> <как><> <те><> <светили><> <луны><>,<>
<>Л<ишь><> <иногда><> <во><> <сне><> <читая><> <руны><>,<>
<>Ч<то><> <мне><> <ночами><> <грозовыми><> <снились><>.<>
<>
<>И<>,<> <преступив><> <за><> <грани><> <всех><> <законов><>,<>
<>В<злетая><> <в><> <небо><>,<> <не><> <оставлю><> <тени><>
<>И<>,<> <долетев><> <до><> <края><> <измерений><>,<>
<>В<ернусь><> <в><> <страну><> <серебряных><> <драконов><>.<>