<>Л<ента><> <голубая><> <на><> <траве><> <дрожала><>.<>
<>В<> <ней><> <плясал><> <луч><> <солнца><>,<> <щекоча><> <слегка><>.<>
<>Н<о><> <сквозь><> <смех><> <игривый><> <звякнул><> <клич><> <металла><>.<>
<>Т<ам><> <вели><> <свой><> <танец><> <гордых><> <два><> <клинка><>.<>
<>
<>В<етер><> <всколыхнулся><>,<> <поддержав><> <их><> <ритм><>.<>
<>П<лавно><> <развернулся><> <утонченный><> <меч><>.<>
<>С<олнце><> <отразилось><> <радужной><> <палитрой><>
<>В<> <лезвии><> <зеркальном><>,<> <чтоб><> <его><> <сберечь><>.<>
<>
<>Б<росился><> <в><> <атаку><> <воин><> <авангарда><>.<>
<>Б<ыть><> <в><> <глухой><> <защите><> <мечник><> <не><> <привык><>.<>
<>Л<езвием><> <опасно><> <меч><> <скользнул><> <по><> <гарде><>,<>
<>И<> <клинки><>,<> <скрестившись><>,<> <разорвались><> <в><> <миг><>.<>
<>
<>Т<анец><> <был><> <изящен><>,<> <полон><> <жаркой><> <страсти><>.<>
<>М<еч><> <вспорхнул><>,<> <как><> <птица><>,<> <словно><> <был><> <крылат><>.<>
<>В<се><> <лесные><> <нимфы><> <были><> <в><> <его><> <власти><>.<>
<>О<чарован><> <им><> <был><> <сам><> <король><> <дриад><>.<>
<>
<>С<олнце><> <шекотало><> <>-<> <ручеек><> <смеялся><>.<>
<>З<вякнул><> <меч><>,<> <как><> <дева><>,<> <и><> <внезапно><> <смолк><>.<>
<>Т<анец><> <завершился><>,<> <а><> <клинок><> <сломался><>,<>
<>И<> <по><> <синей><> <ленте><> <взвился><> <алый><> <шелк><>.<>