<>М<ой><> <смертный><>,<>
<>
<ты><> <видел><>,<> <как><> <вереск><> <цветет><> <в><> <полях><>,<> <овеянный><> <тайнами><> <древней><> <моей><> <земли><>.<> <>Т<ы><> <сильный><> <и><> <смелый><>,<> <и><> <где><>-<то><> <в><> <родных><> <краях><> <твоим><> <гордым><> <именем><> <чествуют><> <корабли><>,<> <но><> <здесь><> <ты><> <со><> <мной><>.<> <>Я<> <дремлю><> <на><> <твоем><> <плече><>,<> <над><> <нами><> <сплетает><> <соцветья><> <дурман><>-<трава><>,<> <и><> <кровь><> <в><> <твоих><> <венах><> <становится><> <горячей><>.<>
<>
<>Я<> <к><> <жизни><> <тебя><> <возвращу><>,<> <хоть><> <сама><> <мертва><>.<>
<>
<>П<усть><> <цветом><> <наполнятся><> <губы><>,<> <дыханьем><> <грудь><>,<> <поднимутся><> <веки><> <и><> <отблеск><> <мелькнет><> <огня><>.<> <>Т<ы><> <будешь><> <горяч><>,<> <ну><> <а><> <я><> <холодна><> <как><> <ртуть><>,<> <и><> <ты><> <пробудишься><>,<>
<>
<но><> <только><> <не><> <для><> <меня><>.<>
<>
<>Т<ебе><> <суждено><> <много><> <жизней><> <еще><> <спасти><>,<> <тебе><> <покорятся><> <селенья><> <и><> <города><>.<> <>И<> <горе><>,<> <и><> <радость><> <познаешь><> <ты><> <на><> <пути><> <>-<> <на><> <небе><> <еще><> <не><> <погасла><> <твоя><> <звезда><>.<>
<>
<>З<аря><> <вдалеке><> <разгорается><>,<> <как><> <пожар><>,<> <ты><> <встанешь><>,<> <шатаясь><>,<> <поднимешь><> <тяжелый><> <меч><>.<>
<>
<>М<не><> <вечность><> <нести><> <на><> <плечах><> <свой><> <проклятье><>-<дар><>,<> <которым><> <сегодня><> <тебя><> <удалось><> <сберечь><>.<>
<>
<>М<ой><> <смертный><>,<> <тебе><> <бы><> <могла><> <я><> <о><> <нем><> <сказать><>,<> <да><> <только><> <вот><> <ты><> <даже><> <четверти><> <не><> <поймешь><>.<>
<>
<>Т<ы><> <тих><> <и><> <спокоен><>.<>
<>
<>Н<а><> <солнце><> <в><> <твоих><> <глазах><> <не><> <я><> <отражусь><>,<> <а><> <густая><>-<густая><> <рожь><>.<>
<>