<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>*<>*<>*<>
<>
<>
<>
<>–<>С<ынок><>!<> <>-<> <плакала><> <женщина><> <около><> <кровати><>.<>
<>
<>–<>П<ульс><>!<> <>М<аску><>!<> <>-<> <кричали><> <люди><> <в><> <белых><> <халатах><>,<> <бегая><> <из><> <стороны><> <в><> <сторону><> <и><> <больше><> <мешая><>,<> <чем><> <помогая><>.<>
<>
<>–<>М<ама><>,<>-<> <позвал><> <умирающий><> <мальчик><> <лет><> <>1<>7<>.<> <>У<> <него><> <были><> <огромные><> <мешки><> <под><> <глазами><>.<> <>С<ам><> <мальчик><> <был><> <красивый><> <>-<> <высокий><>,<> <серые><> <глаза><> <и><> <длинные><> <ресницы><>,<> <прямые><> <черные><> <волосы><> <до><> <лопаток><>,<> <а><> <единственное><>,<> <что><> <его><> <портило><> <>-<> <это><> <сережка><> <в><> <носу><> <и><> <на><> <губе><> <>-<> <обещай><>.<>.<>.<>
<>
<>–<>О<бещаю><>!<> <>-<> <перебила><> <его><> <женщина><>.<>
<>
<>–<>Ч<то><> <никогда><> <не><> <выкинешь><> <мои><> <плакаты><>,<> <с><> <нашей><> <биологичкой><>,<> <>-<> <закончил><> <мальчик><>.<> <>Ж<енщина><> <недоуменно><> <на><> <него><> <посмотрела><>.<> <>Ч<то><> <он><> <нашел><> <в><> <этой><> <очкастой><>,<> <серой><> <мышке><>?<>
<>
<>–<>О<становилось><>!<> <>-<> <закричали><> <рядом><> <>-<> <>С<ердце><> <остановилось><>!<>
<>
<>