<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Т<ретий><> <рыцарь><>:<>
<>
<>Л<етит><> <стрела><>,<> <и><> <сталь><> <блестит><>,<> <найти><> <сумеет><> <цель><> <копье><>,<>
<>В<едь><> <я><> <обязан><> <победить><> <>-<> <получит><> <эта><> <тварь><> <свое><>.<>
<>Д<ракон><> <другим><> <внушает><> <страх><>,<> <а><> <для><> <меня><> <он><> <просто><> <враг><>:<>
<>О<хотник><> <я><>,<> <он><> <>-<> <дикий><> <зверь><>!<> <>О<громный><>.<>.<>.<> <>Т<олько><> <я><> <мастак><>.<>
<>
<>Б<леск><> <чешуи><> <слепит><> <глаза><>,<> <огонь><> <расплавил><> <щит><> <с><> <гербом><>.<>
<>Э<й><>,<> <навались><>!<>!<>!<> <>Н<у><> <где><> <же><> <все><>?<> <>Н<еужто><> <их><> <своим><> <горбом><>
<>З<акрыл><> <я><>?<> <>Г<ляньте><>-<ка><>,<> <тот><> <франт><> <дрожит><>,<> <как><> <заяц><>,<> <за><> <сосной><>!<>
<>Г<де><> <мамкин><> <сын><>?<> <>П<ошел><> <рыть><> <пруд><>?<>!<> <>П<левать><>!<> <>О<дин><> <бросаюсь><> <в><> <бой><>!<>
<>
<>П<ервый><> <рыцарь><>:<>
<>
<>О<>,<> <небеса><>!<> <>З<ачем><> <я><> <здесь><>?<>!<> <>З<ачем><> <отправился><> <в><> <поход><>?<>
<>Б<ыл><> <я><> <девицами><> <любим><> <и><> <веселился><> <без><> <забот><>.<>
<>М<не><> <меч><> <для><> <статуса><>.<>.<>.<> <>А<> <бой><> <не><> <интересен><> <мне><> <совсем><>!<>
<>С<тать><> <королем><> <мечтал><>.<>.<>.<> <>Н<о><> <кто><> <б><> <сказал><>,<> <что><> <я><> <таких><> <проблем><>
<>
<>С<умею><> <вдруг><> <себе><> <нажить><>.<> <>Я<> <б><> <отказался><> <в><> <тот><> <же><> <час><>!<>
<>Г<ероем><> <очень><> <славно><> <быть><> <живым><>,<> <а><> <здесь><> <зажарят><> <нас><>!<>
<>З<овет><> <на><> <помощь><> <всех><> <силач><>.<>.<>.<> <>Н<ет><>,<> <пусть><> <сражается><> <один><>.<>
<>С<бежал><> <мой><> <конь><>.<>.<>.<> <>Т<ут><> <за><> <сосной><> <я><> <скроюсь><>.<>.<>.<> <цел><> <и><> <невредим><>.<>
<>
<>В<торой><> <рыцарь><>:<>
<>
<>Н<ачалось><>.<>.<>.<> <>П<ора><> <в><> <пещеру><>!<> <>П<усть><> <дерутся><>,<> <дураки><>,<>
<>Ж<ажда><> <славы><> <>-<> <это><> <дело><>!<> <>Н<у><>,<> <держитесь><>,<> <мужики><>!<>
<>Я<> <не><> <с><> <вами><>,<> <извините><>,<> <цель><> <другая><> <у><> <меня><>:<>
<>Я<> <с><> <богатством><> <и><> <с><> <принцессой><> <выйду><>,<> <сяду><> <на><> <коня><>.<>
<>
<>О<кончания><> <вашей><> <битвы><> <ждать><> <не><> <станем><>.<> <>В<> <помощь><> <>Б<ог><>!<>
<>К<то><> <хитрей><>,<> <всегда><> <целее><>!<> <>З<наю><>,<> <я><> <не><> <так><> <уж><> <плох><> <>-<>
<>П<о><> <душе><> <придусь><> <принцессе><>,<> <ну><> <а><> <чем><> <я><> <не><> <жених><>?<>!<>
<>Ф<ух><>!<> <>Н<у><> <вот><> <я><> <и><> <в><> <пещере><>,<> <здесь><> <гул><> <битвы><> <сразу><> <стих><>.<>
<>
<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>
<>Б<итва><> <разбита><> <на><> <две><> <части><>.<> <>П<ервая><> <написана><> <от><> <лица><> <рыцарей><>,<> <а><> <вторая><>.<>.<>.<> <>С<охраню><> <интригу><> <>:<>-<>)<>)<>)<>