РЕКЛАМА
В <моих> <городах> <дожди>, <и> <в> <небе> <просвета> <нет>.
Х<ороших> <вестей> <не> <жди> — <творится> <какой>-<то> <бред>!
П<ринцессу> <украл> <дракон>, <в> <пещере> <укрылся> <с> <ней>.
Я <сразу> <издал> <закон>, <чтоб> <прыгали> <на> <коней>

В<се> <рыцари>, <что> <живут>, <под> <флагом> <моей> <страны>.
Д<ракона> <они> <порвут>, <ведь> <в> <гневе> <они> <страшны>,
В<едь> <меч> — <их> <второе> <я>, <ведь> <латы> <их>, <как> <броня>...
Т<еперь> <на> <дворе> <ноябрь>. К<ак> <прежде>, <судьбу> <кляня>,

Д<ержу> <я> <письмо> <в> <руке>. Т<ам> <буквы> <в> <узор> <сплелись>:
«Я <знаю>, <что> <вы> <в> <тоске>... Я <верю>, <что> <вы> <клялись>...
Н<о> <я> <не> <вернусь> <назад>, <мой> <дом> <теперь> <рядом> <с> <ним>.
О<н> <вовсе> <не> <виноват>! О<н> <рад>, <что> <теперь> <любим>!

М<ы> <вместе>, <нам> <хорошо>. К<ак> <будто> <волшебный> <сон>
Н<ас> <здесь> <наяву> <нашел>. Д<очь> <ваша> <и>... <и> <дракон>».
Я <верно> <сошел> <с> <ума>... Т<ворится> <какой>-<то> <бред>!
И <скоро> <придет> <зима>. З<ачем> <я> <так> <ждал> <ответ>?