РЕКЛАМА
В<от> <знал> <я> <всегда>, <мир> <устроен> <так>:
П<ринцесса>, <пещера>, <спешат> <глупцы>
С<пасать> <скорей> <деву> <из> <жадных> <лап>
С<ебе> <на> <погибель>. О<ни> <слепцы>...

Н<у>, <что> <может> <рыцарь>? Н<у> <конь>, <ну> <сталь>,
В <огне> <все> <сгорает> - <копье> <и> <щит>...
П<орой> <дурачков> <этих> <очень> <жаль>,
В<едь> <так> <их> <пугает> <мой> <грозный> <вид>,

Ч<то> <ноги> <их> <гнутся> <и> <не> <идут>,
Ч<то> <руки> <трясутся>, <роняя> <меч>...
С <победой> <вернуться> <туда>, <где> <ждут>?
П<онятно>, <что> <нет>! Х<оть> <бы> <жизнь> <сберечь>...

П<ринцессе> <положено> <слезы> <лить>,
Б<леднеть>, <запираться>, <не> <спать>, <не> <есть>.
А <эта> <решила> <меня> <любить>!
С<начала> <я> <думал>, <что> <это> <лесть>,

П<отом> <я> <безумной> <ее> <считал>,
Н<о> <дни> <напролет> <все> <твердит> <одно>!
В<озможно>, <об> <этом> <всегда> <мечтал>,
В<озможно>, <лишь> <это> <мне> <суждено>.

О<на> <отцу> <пишет>, <мол>, <не> <спасай>,
Ч<то> <все> <хорошо>, <что> <любовь> <у> <нас>.
Т<еперь> <понимаю>, <ведь> <это> <рай>,
И <пусть> <он> <продлится> <еще> <хоть> <час>...