      З<венел> <ветерок>, <скользя> <рядом> <с> <кокетливо> <отодвинутой> <маской>, <неслась> <вперед> <гондола> <и> <робкая> <песнь> <юноши>, <пытающаяся> <смягчить> <сердце> <красавицы>. Л<юбовь>, <растворенная> <в> <воздухе>, <кружила> <головы> <и> <бередила> <души>. Д<евушка> <улыбалась> <обнадеживающе>, <но> <смотрела> <не> <на> <спутника>, <а> <в> <синюю>, <подернутую> <дымкой> <даль>, <будто> <нарисованную> <в> <книге> <о> <странствиях>. Б<или> <колокола>, <и> <казалось>, <что> <небо> <поменялось> <местами> <с> <морем>. А <они> <плыли> – <или> <летели>? – <посредине>, <оторванные> <от> <всего>, <что> <удерживало> <раньше>.
      М<енялось> <время>, <менялась> <и> <она>. Е<й> <хотелось> <петь> <так>, <чтобы> <легкие> <горели> <от> <боли>, <смеяться> <так>, <чтобы> <сорвать> <голос>, <танцевать> <так>, <чтобы> <больше> <уже> <никогда> <не> <встать>. Г<ород> <любви> <похитил> <ее> <навсегда>, <а> <коварные> <маски> <закружили> <в> <лабиринте> <из> <грез>. Ч<то> <ж>, <если> <все> <это> <сон> – <она> <не> <проснется>.
      П<окачивалась> <гондола>, <твердый> <камень> <мостовой> <казался> <злым>. П<ышные> <юбки> <шелестели>, <путали> <ноги>, <не> <давали> <идти>, <но> <рядом> <был> <он>. Е<й> <хотелось> <спросить>, <почему> <же> <мир> <не> <такой> <мягкий>, <податливый>, <но> <видела>, <что> <и> <ее> <спутник> <тоже> <не> <знает>. И<м> <двоим>, <спустившимся> <с> <небес>, <приходилось> <трудно>. В<нутри> <возникала> <дрожь>, <пробегающая> <по> <всему> <телу>, <застывающая> <на> <кончиках> <пальцев> <и> <побледневших> <губах>. И <все> <это> <в> <то> <время>, <как> <остальные> <ликуют>! П<очему> <же> <ее> <сердце> <замерло> <со> <стоном>, <так> <невовремя>?
      Н<ет>, <она> <была> <счастлива>! И <каблуки> <отбили> <танец> <радости> <на> <старых> <камнях>, <а> <пышная> <копна> <непослушных> <волос> <вырвалась> <на> <свободу>, <сбросив> <опротивевшую> <шляпку>. М<ир> <вновь> <взорвался> <цветными> <искрами>, <яркими>, <жалюще>-<злыми>. Р<еальность> <чуть> <не> <померкла>, <сменившись> <серовато>-<черными> <оттенками>. Д<евушке> <казалось>, <что> <никто>, <никто> <во> <всем> <огромном> <городе>, <не> <понимал> <ее>, <что> <все> <их> <чувства> – <так> <и> <не> <взлетевшие> <бабочки>. Н<ераскрытые>, <скукоженные>. А <ее> <сердце> <распахнулось> <навстречу> <всему> <земному> <шару>, <принимая> <и> <сохраняя>.
      Е<й> <приходилось> <сдерживать> <свои> <порывы>, <хотя> <из> <спины> <будто> <росли> <крылья>, <так> <и> <требующие> <скорости>, <ветра> <и> <свободы>. А<х>, <как> <глупы> <подружки>, <говорящие>, <что> <сегодня> <она> <ее> <лишится>. Н<ичего> <не> <понимали>, <завистливые> <мегеры>. О<на> <останется> <свободна>. О<на> <останется> <любима>. О<на> <останется> <счастлива>.
      И <она> <останется> <той> <же> <хохотушкой>, <которой> <была> <всегда>. Н<е> <исчезнет> <любовь> <из> <сердца>, <не> <потускнеет> <огонь>, <горящий> <в> <глазах>. И <песня>, <что> <поется> <ей>, <только> <ей>, <никогда> <не> <закончится>.
      Б<или> <колокола>, <звенел> <смех>, <девушка> <рассматривала> <мир> <сквозь> <узкие> <прорези> <маски>. Ж<аль>, <что> <та> <не> <улыбалась> – <уголки> <ее> <губ> <сегодня> <так> <и> <не> <опустились>. А <раскрашенная> <маска>, <изящно>-<красивая>, <тонкая> <и> <отстраненно>-<холодная> <была> <всего> <лишь> <вещью>. П<ожалуй>, <даже> <слишком> <холодная>, <отвратительная>. Т<акая>, <какой> <девушка> <не> <стала> <бы> <никогда>. И<ли> <все> <это> – <ее> <глупые> <мысли>?
      Г<ород> <жил> <своей> <жизнью>. М<имо> <проходили> <люди>, <куда>-<то> <спешащие>, <обеспокоенные>, <не> <видящие> <ничего> <дальше> <своего> <носа>. И<ли> <маски>, <только> <у> <них> <они> <не> <снимались>. Х<отя> <думать> <так> <было> <неправильным>, <но> <за> <считанные> <секунды> <ее> <эго> <раздулось> <до> <невозможных> <размеров>. Г<ород> <жил> <своей> <праздничной> <жизнью>, <и> <это> <обижало>.
      О<бида> <казалось> <детской>, <лишней>, <ведь> <девушка> <приняла> <взрослое> <решение>, <совсем> <не> <сочетающееся> <с> <нынешним> <настроением>. О<днако> <маленькое> <темное> <пятнышко> <в> <душе> <не> <собиралось> <исчезать>, <то> <кусаясь> <больно>, <до> <слез>, <то> <отпуская>, <проявляя> <милость>. М<ысли> <метались>, <бешеные>, <розово>-<алые> <и> <коричнево>-<черные>. Я<ркий> <город> <кружил> <в> <бесконечном> <лабиринте>, <пытаясь> <запутать>, <закружить>, <заставить> <потерять> <себя>. Я<ркий> <город> – <отражение> <ее> <внутренней>, <вдруг> <решившей> <поиграть> <с> <самой> <собой> <в> <безвыигрышную> <игру>.
      И <сразу> <она> <смогла> <вздохнуть>. П<олной> <грудью>, <наслаждаясь> <каждой> <секундой> <нехитрого> <действия>. В<ерный> <спутник> <заботливо> <держал> <за> <руку>, <нежно>-<щемяще>, <тепло>. И<счезло> <куда>-<то> <пятно>, <будто> <и> <не> <было> <его> <никогда>. М<ир> <проходил> <сквозь> <тело>, <баюкал> <свое> <дитя>, <и> <девушка> <вдруг> <ощутила> <безграничную>, <переполняющую> <любовь>. С<овсем> <иную>, <нежели> <она> <испытывала> <прежде>. В<се> <встало> <на> <свои> <места>.
      П<риветливо> <распахнулись> <двери> <собора>. Н<евинно>-<белоснежная> <фата> <дрогнула> <на> <ветру>. З<аплакали> <некоторые> <подружки> <и> <мама>. А <в> <ее> <душе> <наконец>-<то> <воцарился> <мир>.
      Н<а> <мостовую> <упала> <и> <разбилась> <маска>. П<еред> <девушкой> <открывались> <все> <двери>.
