<>П<ламенем><> <диким><> <безудержно><> <красит><> <склоны><>
<>В<ечер><>,<> <стекающий><> <памятью><> <с><> <горизонта><>,<>
<>В<етер><> <ерошит><> <деревьев><> <пустые><> <кроны><>,<>
<>Х<олм><> <вдруг><> <покажется><> <остовом><> <мастодонта><>.<>
<>
<>П<лещут><> <в><> <траве><> <индевелой><> <остатки><> <моря><>:<>
<>Т<олько><> <мираж><>,<> <где><> <волнение><> <беззаботно><>.<>
<>В<етер><> <уносит><> <с><> <висков><> <отпечатки><> <горя><>,<>
<>Ч<то><> <же><>,<> <я><> <только><> <вздохну><> <наконец><> <свободно><>.<>
<>
<>З<наю><>,<> <что><> <здесь><> <пролетали><> <мои><> <драконы><>:<>
<>П<амять><>,<> <мигренью><> <в><> <виски><> <мне><> <вгрызаясь><>,<> <свята><>.<>
<>Э<ти><> <деревья><> <как><> <будто><> <е><>ё<> <иконы><>
<>С<> <ярким><> <окладом><>,<> <полным><> <лазури><> <и><> <злата><>.<>
<>
<>В<ечер><> <безудержно><> <гаснет><>,<> <и><> <только><> <ветер><>
<>М<не><> <открывает><> <холмов><> <пота><>ё<нных><> <тайну><>:<>
<>Н<е><> <был><> <мой><> <путь><> <никогда><> <изначально><> <светел><>,<>
<>В<> <ночь><>,<> <что><> <гряд><>ё<т><>,<> <уходить><> <мне><> <пора><> <печально><>.<>
<>
<>В<ечером><> <морем><> <мне><> <станут><> <поля><> <и><> <травы><>,<>
<>Ч<то><> <обнимают><> <уж><> <вечность><> <крутые><> <склоны><>.<>
<>Н<у><>-<ка><>,<> <оставлю><> <я><> <сердце><> <сво><>ё<> <дубравам><>,<>
<>Ч<тобы><> <вернуться><> <могли><> <навсегда><> <драконы><>.<>