С<ладкий> <запах> <корицы> <на> <пальцах> <остался> <зачем>-<то>,
С<вечи> <бликом> <янтарного> <меда> <застыли> <в> <стекле>...
...З<авязать> <сотворенные> <сказки> <черничною> <лентой> —
И <на> <сердце> <вдруг> <станет> <на> <самую> <малость> <теплей>.

В <этом> <доме> <стоит> <колыбель> <для> <уснувших> <преданий>,
И <ветра> <прилетают> <порою> <ее> <покачать>.
П<риходи> <же> <в> <мой> <дом>, <и> <не> <думай>, <что> <сгинешь> <в> <тумане> —
В<едь> <недаром> <горит> <на> <окошке> <цветная> <свеча>.

А <колодец> <у> <дома> <волшебной> <водою> <бездонен> —
Т<ак> <соседи> <бормочут> <о> <нем> <с> <незапамятных> <пор>...
...И<мбирем> <и> <корицей> <пропахли> — <не> <смоешь> — <ладони>,
И <сбивается> <голос> <в> <привычный> <для> <всех> <наговор>.

В <этом> <доме> <тоску> <я> <сожгу> <земляничным> <рассветом>,
Т<равяные> <чаи> <заварю>, <как> <лекарство> <от> <бед>...
Т<ы> <шепни>, <что> <идешь> — <ветер> <сразу> <мне> <скажет> <об> <этом>,
И <с> <волшебным> <фонариком> <выйду> <навстречу> <тебе>.

В <этом> <доме> <на> <каждого> <хватит> <баллад> <и> <покоя>,
С<отворенных> <чудес> <и> <случайно> <сплетенных> <дорог>...
...З<десь> <неважно> <уже>, <менестрель> <ты>, <волшебница>, <воин> —
В<се> <равны> <перед> <сказкой>, <живущей> <в> <сплетении> <строк>.

В <моем> <доме> <уютно> — <легенды> <плетутся> <привычно>,
И <неспящие> <кошки> <клубочки> <дорог> <теребят>...
...Т<олько> <я> <не> <пойму>, <почему> <мне> <о> <чуде> <талдычат>,
Е<сли> <в> <доме> <моем> <до> <сих> <пор> <не> <случилось> <тебя>?..