Я <вижу> <свет> <ушедших> <дней>, <я> <вижу> <мрак> <всех> <дней> <грядущих>,
Я <вижу> <тьму> <и> <гниль> <людей>, <я> <слышу> <голос> <вездесущий>.
О<н> <в> <уши> <мне> <вливает> <яд>, <он> <мою> <душу> <рвет> <на> <части>.
И <я> <изорван>, <и> <я> <рад> <вонючей> <смерти> <грязной> <пасти>.

О, <смерть>, <безликий> <мой> <палач>! П<рощайте>, <твари>-<лицемеры>.
Я <слышу> <тихий> <детский> <плач>, <я> <слышу> <рев> <своей> <химеры>.
Я <падаю> <в> <пучину> <грез>, <но> <грезы> <эти> <тьмы> <чернее>.
В <моем> <колодце> <нету> <звезд>, <в> <нем> <горы> <трупов> <тихо> <тлеют>.

Н<е> <будет> <света> <в> <пустоте>, <не> <будет> <радости> <в> <забвеньи>,
Н<е> <будет> <жизни> <в> <темноте>, <не> <будет> <правды> <в> <откровеньи>.
Н<е> <будет> <больше> <ярких> <дней>, <я> <предал> <все>, <что> <душу> <грело>.
К<огда>-<то> <жил>, <страдал>, <любил>, <но> <все> <прошло> <и> <все> <сгорело>.

Т<еперь>, <во> <мраке> <существа>, <где> <голос> <мой> <не> <слышен> <боле>,
Я <чую> <сети> <колдовства> <дающих> <власть>, <крадущих> <волю>.
Я <вижу> <темные> <провалы> <на> <месте> <человечьих> <глаз>.
Я <был> <им> <жалкою> <забавой>, <мой> <разум> <вскрикнул> <и> <угас>.

К<огда> <я> <вновь> <пришел> <в> <сознанье>, <я> <был> <свирепее> <чертей>.
И <был> <огонь> — <мое> <дыханье> — <кипящей> <магмы> <горячей>.
П<однялся> <на> <ноги> — <на> <лапы>, <я> <охнул> — <слышен> <жуткий> <рык>.
Я<зык> <мой> <длинный>, <синеватый>, <обвел> <острейший> <каждый> <клык>.

П<ластины>, <что> <прочнее> <стали>, <прикрыли> <тела> <наготу>.
И <кости> <все> <на> <место> <встали>, <жар> <уничтожил> <пустоту>.
О, <небожители> <дрянные>! И<з> <горла> <рвется> <тихий> <стон>.
Н<о> <слышен> <рев>. И <в> <тьму> <пустыни> <я> <устремляюсь>.
Я — <дракон>.