      К<аждое> <слово> - <шаг> <босиком> <по> <хрустящему> <снегу>. К<аждая> <буква> - <осколок> <льда>, <впивающийся> <в> <кожу>, <острый>, <ломкий>.
      В<с>ё <тело> <скручивает> <судорогой>, <руки> <дрожат>, <строчки> <съезжают>, <утекают> <сквозь> <пальцы>, <перемазывая> <вс>ё <чернилами>.
      В<есь> <мир> - <чернильно>-<синий>, <густой>, <пульсирует>. В<есь> <мир> - <это> <ты>. С<ердце> <его>, <душа> <его>, <центр> <его>.
      Б<ольно>. Я<рко>.
      Х<очется> <дышать>.
      Х<очется> <взвыть>, <разбить> <к> <чертям> <собачьим> <кружку> <с> <остывшим> <кофе>.
      Х<очется> <плакать>, <взахлеб>, <давясь> <фразами>, <которые> <невозможно> <произнести> <вслух>.

      Ч<то> <такое> <быть> <честным> <с> <самим> <собой>?
      С<егодня> - <это> <молчать> <о> <самом> <важном>, <пить> <треклятый> <горький> <кофе>, <смотреть> <в> <стену> <и> <твердо> <знать>, <что> <ты> <живой>. Ж<ивой>, <будь> <ты> <неладен>. Д<ыши>, <только> <дыши>, <с> <каждым> <выдохом> <выталкивай> <из> <легких> <невыписанные> <и> <невысказанные> <слова>, <отпусти> <их>. З<абывай>, <как> <забываешь> <вс>ё, <что> <покидает> <твою> <голову>. Т<ы> <же> <поэтому> <не> <можешь> <ничего> <писать>? П<отому> <что> <жадный>, <потому> <что> <до> <чертиков> <раздражает> <сама> <мысль>, <что> <содержимое> <твоей> <бестолковой> <черепушки> <увидит> <кто>-<то> <еще>. Н<о> <выплеснув> <вс>ё <в> <бумагу> <уже> <невозможно> <не> <отдать>. П<усть> <берут>, <безвозвратно>, <безвозмездно>, <лишь> <бы> <дышалось> <легче> <и> <руки> <перестали> <так> <безбожно> <трястись>.
      А <завтра> - <будь> <что> <будет>, <выживем> <как>-<нибудь>. Б<удут> <новые> <строчки>, <новые> <обрывки> <фраз>, <будет> <желание> <застрелиться>, <лишь> <бы> <сохранить> <вс>ё <только> <для> <себя>. Б<ыла> <бы> <возможность> <выносить> <всю> <эту> <дрянь>, <постоянно> <мельтешащую> <перед> <глазами>, <выносил> <бы>, <полжизни> <бы> <отдал> <без> <раздумий>, <лишь> <бы> <дышалось>.

      А <потом> <будет> <утро>, <будет> <светло> <и> <спокойно>, <можно> <будет>, <наконец>, <забыться> <сном>, <слушать> <живой> <город>, <не> <думать>.
      Н<о> <покуда> <не> <кончилась> <ночь> - <дыши>, <будь> <уж> <любезен>, <выплевывай> <слова>, <отдавай> <их> <бумаге>.
      У<спокой> <уже> <свою> <дурную> <голову>, <невозможное> <ты> <создание>.
      В<с>ё <будет> <хорошо>.