<> <> <> <> <> <> <>С<утулый><> <человек><> <в><> <измятой><> <рубашке><> <и><> <потертых><> <брюках><> <остановился><> <на><> <клочке><> <травы><> <посреди><> <дороги><> <и><> <неуверенно><> <огляделся><>.<> <>М<ашины><> <проносились><> <мимо><>,<> <не><> <обращая><> <на><> <него><> <ровно><> <никакого><> <внимания><>.<> <>О<н><> <достал><> <из><> <аккуратного><> <чехла><> <инструмент><> <и><> <на><> <пробу><> <выдохнул><> <простенькую><> <мелодию><>.<> <>З<вук><>,<> <отталкиваясь><> <от><> <стен><> <окружающих><> <домов><>,<> <разнесся><> <по><> <округе><> <и><> <восторженной><> <птицей><> <взлетел><> <к><> <небу><>.<>
<> <> <> <> <> <> <>Ч<асы><> <пробили><> <полночь><>.<>
<> <> <> <> <> <> <>П<ротяжная><> <и><> <надрывная><> <песнь><> <саксофона><> <звенела><> <и><> <рвалась><> <из><> <груди><> <человека><>,<> <заставляя><> <людей><> <встрепенуться><> <и><> <удивленно><> <выглянуть><> <в><> <окно><>.<> <>В<скоре><> <восторженные><> <аплодисменты><> <и><> <подбадривающие><> <крики><> <заполняли><> <каждую><> <паузу><> <в><> <игре><>.<> <>М<узыкант><> <неуверенно><> <улыбнулся><>,<> <не><> <отрываясь><> <от><> <своей><> <мелодии><>.<>
<>
<> <> <> <> <> <> <>Я<> <схватил><> <со><> <стола><> <пачку><> <сигарет><> <и><> <вышел><> <на><> <балкон><>.<> <>О<т><> <меня><> <было><> <замечательно><> <видно><> <таинственного><> <музыканта><>,<> <и><> <я><> <пытался><> <разглядеть><> <его><> <лицо><> <>-<> <а><> <вдруг><> <какой><> <знакомец><>,<> <из><> <местных><> <волшебников><>.<> <>Н<о><> <пряди><> <каштановых><> <волос><> <липли><> <к><> <его><> <лбу><> <и><> <щекам><>,<> <не><> <давая><> <увидеть><> <даже><> <глаз><>.<> <>З<акурив><>,<> <я><> <устало><> <опустил><> <веки><> <и><> <прислушался><> <к><> <отдающейся><> <гулом><> <в><> <груди><> <мелодии><>.<> <>Р<вущаяся><>,<> <словно><> <дикий><> <зверь><> <в><> <клетке><>,<> <нежная><>,<> <как><> <журчание><> <стеснительного><> <ручья><>,<> <влекущая><> <на><> <улицу><>,<> <стать><> <рядом><> <с><> <исполнителем><> <и><> <просто><> <танцевать><>,<> <забыв><> <обо><> <всем><>.<>
<> <> <> <> <> <> <>Н<о><> <удивленные><> <возгласы><> <и><> <резкие><> <звуки><> <клаксона><> <выдернули><> <меня><> <из><> <вязкого><> <марева><> <ощущений><> <и><> <заставили><> <посмотреть><>,<> <что><> <же><> <происходит><>.<>
<> <> <> <> <> <> <>О<то><> <всех><> <домов><> <к><> <музыканту><> <стекались><> <люди><>.<> <>Р<азных><> <возрастов><>,<> <совершенно><> <непохожие><> <друг><> <на><> <друга><>,<> <они><> <уже><> <перегородили><> <проезжую><> <часть><>,<> <выстроив><> <вокруг><> <исполнителя><> <круг><>.<> <>М<ужчина><> <не><> <прекращал><> <играть><>,<> <он><> <словно><> <и><> <не><> <заметил><> <неожиданного><> <столпотворения><>.<> <>Н<о><> <стоило><> <мне><> <об><> <этом><> <подумать><>,<> <как><> <он><> <двинулся><> <вдоль><> <разделительной><> <полосы><> <к><> <трассе><>,<> <проходившей><> <в><> <десятке><> <метров><> <от><> <моего><> <дома><>,<> <а><> <все><> <собравшиеся><> <последовали><> <за><> <ними><>.<> <>Е<два><> <не><> <проглотив><> <сигарету><>,<> <я><> <высунулся><> <в><> <окно><> <едва><> <не><> <по><> <пояс><>,<> <в><> <ужасе><> <вглядываясь><> <в><> <лица><> <бредущих><> <людей><>,<> <но><> <в><> <сомнительном><> <желтоватом><> <свете><> <фонарей><> <разглядеть><> <хоть><> <что><>-<то><> <не><> <представлялось><> <возможным><>.<>
<> <> <> <> <> <> <>С<дернув><> <с><> <вешалки><> <ветровку><>,<> <я><> <пулей><> <вылетел><> <из><> <квартиры><> <и><> <побежал><> <по><> <лестнице><>,<> <не><> <став><> <дожидаться><> <лифта><>.<> <>В<> <общей><> <сложности><> <путь><> <мой><> <занял><> <минуты><> <две><>,<> <но><> <когда><> <я><> <выскочил><> <к><> <дороге><>,<> <там><> <уже><> <не><> <было><> <ни><> <следа><> <ни><> <музыканта><>,<> <ни><> <его><> <зачарованных><> <слушателей><>.<> <>П<остояв><> <как><> <дурак><> <некоторое><> <время><>,<> <развернулся><> <и><> <побрел><> <назад><>.<>
<> <> <> <> <> <> <>У<же><> <дома><>,<> <когда><> <лег><> <спать><>,<> <пытался><> <осознать><>,<> <что><> <это><> <было><> <и><> <куда><> <все><> <делись><>.<> <>Ф<лэшмоб><> <какой><>-<нибудь><>?<> <>И<ли><> <розыгрыш><>.<>.<>.<> <>О<тмахнувшись><> <от><> <назойливых><> <мыслей><>,<> <я><> <все><>-<таки><> <провалился><> <в><> <сон><>.<>
<>
<> <> <> <> <> <> <>Я<> <медленно><>,<> <словно><> <неумело><>,<> <переставлял><> <ноги><>,<> <то><> <и><> <дело><> <опираясь><> <на><> <идущих><> <вокруг><> <меня><> <людей><>.<> <>С<ознание><> <было><> <мутным><>,<> <а><> <все><> <вокруг><> <будто><> <было><> <затянуто><> <серой><> <невесомой><> <дымкой><>.<> <>П<ронзительная><> <песнь><> <саксофона><> <нанизывала><> <меня><>,<> <как><> <бабочку><> <на><> <иголку><>,<> <и><> <я><> <сам><> <становился><> <песней><>,<> <одним><> <из><> <осколков><> <гулкой><> <мелодии><>,<> <разносящейся><> <по><> <пространству><> <вязкой><> <патокой><>.<>
<> <> <> <> <> <> <>В<незапно><> <музыка><> <стихла><>.<> <>И<сполнитель><> <повернулся><> <к><> <нам><> <>-<> <ко><> <мне><>!<> <>-<> <и><> <улыбнулся><>,<> <застенчиво><> <и><> <пугающе><>.<>
<> <> <> <> <> <> <>-<> <>С<покойной><> <ночи><>.<>
<> <> <> <> <> <> <>И<> <вс><>ё<> <потемнело><>.<>