<>Р<>Е<>К<>Л<>А<>М<>А<>
<> <> <> <> <> <> <>Г<ладь><> <старинного><> <зеркала><> <подрагивает><> <и><> <мерцает><>.<> <>З<а><> <стеклом><>,<> <почти><> <мгновенно><> <сменяя><> <друг><> <друга><>,<> <мелькают><> <лица><>,<> <образы><> <и><> <силуэты><>.<> <>Я<> <пряду><> <нить><> <длиною><> <в><> <вечность><>,<> <вплетаю><> <пестрые><> <волосы><> <и><> <густой><> <туман><>,<> <любовно><> <нанизываю><> <на><> <не><>ё<> <бисер><> <и><> <осколки><> <чужих><> <подсмотренных><> <сновидений><>,<> <шепчу><> <ей><> <ласково><>:<>
<> <> <> <> <> <> <>«<>С<делай><> <этой><> <забавной><> <девчушке><> <хорошо><>,<> <позволь><> <ей><> <осуществить><> <ту><> <самую><> <заветную><> <мечту><>.<> <>П<одари><> <этому><> <мальчишке><> <пару><> <дюжин><> <улыбок><>,<> <он><> <ведь><> <так><> <чудесно><> <улыбается><>.<> <>Д<ай><> <бродяге><> <путь><> <короткий><> <до><> <потерянного><> <дома><>,<> <сказочнице><> <порцию><> <свежего><> <волшебства><> <да><> <лоскутный><> <плед><>,<> <поэту><> <подари><> <целое><> <небо><> <и><> <все><> <звезды><> <довеском><>.<> <>А<> <этой><> <колдунье><> <пошли><> <вкуснейшего><> <кофе><> <и><> <мешочек><> <рунных><> <камней><> <в><> <придачу><>.<>»<>
<> <> <> <> <> <> <>С<мотрю><> <на><> <отраженные><> <в><> <кристальной><> <поверхности><> <улыбки><> <и><> <ловлю><> <их><> <счастливые><> <вздохи><> <за><> <хвосты><>,<> <добавляю><> <их><> <в><> <нить><>,<> <а><> <та><> <сияет><> <вс><>ё<> <ярче><> <и><> <ярче><>.<> <>И<> <каждый><> <раз><> <кажется><>,<> <что><> <еще><> <чуток><> <>—<> <и><> <ослепну><> <ко><> <всем><> <чертям><>,<> <но><> <вопреки><> <всем><> <законам><> <>М<ироздания><> <свет><> <этот><> <лишь><> <согревает><> <озябшие><> <руки><> <и><> <укутывает><> <в><> <подслушанные><> <сказки><> <словно><> <в><> <теплую><> <шаль><>.<>
<> <> <> <> <> <> <>«<>Б<удь><> <милосердна><>,<> <дай><> <мне><> <сил><> <завершать><> <начатое><>,<> <>»<> <>—<> <шепчу><>,<> <замирая><> <от><> <собственной><> <храбрости><> <и><> <нежно><> <глажу><> <плетение><> <кончиками><> <пальцев><>.<> <>И<> <упорно><> <продолжаю><> <свивать><> <ветра><> <и><> <отзвуки><> <счастливого><> <смеха><> <в><> <золотистую><> <нить><> <судьбы><>.<>
<> <> <> <> <> <> <>З<еркало><> <снова><> <мерцает><> <и><> <показывает><> <девочку><> <с><> <охапкой><> <воздушных><> <шаров><>,<> <стоящую><> <посреди><> <улицы><>.<> <>З<а><> <занавеской><> <метели><> <едва><> <различить><> <е><>ё<> <лицо><>,<> <но><> <я><> <чувствую><> <>—<> <ждет><>.<> <>К<ого><>-<то><>,<> <чего><>-<то><> <или><> <просто><> <абстрактно><> <ждет><> <>—<> <это><> <не><> <важно><>.<>
<> <> <> <> <> <> <> <>«<>П<усть><> <у><> <не><>ё<> <вс><>ё<> <случится><> <правильно><>,<> <>»<> <>—<> <едва><> <проговариваю><> <и><> <слышу><> <хрустальный><> <смех><> <своей><> <тени><> <за><> <спиной><>.<>
<> <> <> <> <> <> <>Д<евочка><> <оборачивается><>,<> <словно><> <е><>ё<> <окликнули><>,<> <радостно><> <улыбается><> <и><> <исчезает><> <в><> <ряби><> <зеркальной><> <глади><>.<> <>Д<ышу><> <на><> <пальцы><>,<> <уже><> <едва><> <чувствующие><> <что><>-<либо><>,<> <и><> <внимательно><> <всматриваюсь><> <в><> <очередной><> <силуэт><>.<>
<> <> <> <> <> <> <>К<артинку><> <за><> <картинкой><>,<> <судьбу><> <за><> <судьбой><> <вплетаю><> <в><> <нить><> <этих><> <забавных><> <людей><>,<> <их><> <искристые><> <души><> <и><> <самые><> <светлые><> <воспоминания><>.<>
<> <> <> <> <> <> <>«<>Д<аруй><> <этому><> <юноше><> <спокойный><> <сон><> <и><> <легкое><> <сердце><>.<> <>Н<агради><> <флейтиста><> <звонким><> <вдохновением><>.<> <>И<> <не><> <забудь><> <про><> <смешливого><> <ангела><> <со><> <сломанным><> <крылом><> <>—<> <вылечи><> <его><> <и><> <укутай><> <мягчайшим><> <пухом><> <облаков><>.<>»<>
<> <> <> <> <> <> <>Н<асвистываю><> <легкую><> <мелодию><> <и><> <бережно><> <вкладываю><> <в><> <плетение><> <каждую><> <ноту><>.<> <>М<не><> <бы><> <закончить><>,<> <дай><> <только><> <всевышний><> <силы><>,<> <а><> <дальше><> <уже><> <дело><> <простое><> <>—<> <связать><> <из><> <нити><> <этой><> <прибежище><> <для><> <каждой><> <потерянной><> <в><> <бесконечном><> <сплетении><> <миров><> <души><>.<>
<> <> <> <> <> <> <>Д<о><> <тех><> <пор><> <нет><> <этим><> <детям><> <ни><> <минуты><> <покоя><>,<> <мечутся><> <несчастные><> <из><> <угла><> <в><> <угол><>,<> <из><> <мира><> <в><> <мир><>,<> <вс><>ё<> <ищут><> <себе><> <приют><> <и><> <горсточку><> <счастья><>.<> <>Н<е><> <видят><>,<> <бестолковые><> <мои><> <волшебники><>,<> <что><> <уже><> <нашли><> <его><>,<> <ведь><> <не><> <просто><> <же><> <так><> <они><> <раз><> <за><> <разом><> <возвращаются><> <сюда><>.<> <>С<казать><> <бы><> <глупышкам><>,<> <что><>,<> <мол><>,<> <вот><> <же><> <он><>,<> <за><> <углом><> <притаился><> <твой><> <персональный><> <рай><>,<> <да><> <не><> <могу><> <отвлекаться><> <>—<> <работы><> <еще><> <много><>.<> <>Л<учше><> <пусть><> <сами><> <найдут><> <да><> <увидят><>,<> <смешные><> <мои><>,<> <чудесные><>,<> <совершенно><> <невозможные><> <потеряшки><>.<>