<>Р<>Е<>К<>Л<>А<>М<>А<>
<> <> <> <> <> <> <>П<альцы><> <пахнут><> <м><>ё<дом><> <и><> <бадьяном><>,<> <греется><> <вино><> <в><> <округлой><> <чаше><> <>–<> <ты><> <приш><>ё<л><> <не><> <поздно><> <и><> <не><> <рано><>,<> <в><> <этот><> <дом><> <не><> <входят><> <опоздавшим><>.<> <>П<лащ><> <повесь><> <к><> <огню><>,<> <на><> <спинку><> <стула><>,<> <впрочем><>,<> <разбер><>ё<шься><> <без><> <советов><>.<> <>Р<аз><> <твоя><> <тропа><> <сюда><> <свернула><> <>–<> <значит><>,<> <так><> <в><> <судьбе><> <твоей><> <предпето><>,<> <значит><>,<> <отдохн><>ё<шь><>,<> <забыв><> <тревоги><>,<> <отогреешь><> <душу><> <сладким><> <чаем><>.<>.<>.<>
<>
<> <> <> <> <> <> <>М<ного><> <вас><>,<> <избранников><> <дороги><>,<> <я><> <не><> <всех><> <с><> <охотой><> <привечаю><>.<> <>Д<омик><> <мой><> <над><>ё<жней><> <цитадели><>,<> <даром><> <что><> <вош><>ё<л><> <ты><> <без><> <препятствий><> <>–<> <духи><> <в><> <сердце><> <пристально><> <смотрели><>,<> <что><> <за><> <перекр><>ё<стки><> <ныне><> <снятся><>.<> <>О<тчего><> <опять><> <согнулись><> <плечи><>?<> <>Н<е><> <судья><> <тебе><> <я><> <и><> <не><> <сторож><>.<> <>Е<сли><> <разговор><> <тебя><> <излечит><> <>–<> <расскажи><> <мне><> <сам><>,<> <чего><> <ты><> <стоишь><>.<> <>С<колько><> <размотал><> <клубков><> <дорожных><>,<> <сколько><> <за><> <плечом><> <оставил><> <весей><>?<>.<>.<>
<>
<> <> <> <> <> <> <>П<озабудь><> <о><> <том><>,<> <что><> <так><> <тревожит><>.<> <>В<от><> <глинтвейн><> <и><> <плед><> <>–<> <держи><> <и><> <грейся><>,<> <отхлебни><> <вина><> <из><> <т><>ё<плой><> <чаши><>,<> <с><> <этой><> <ночи><> <будет><> <все><> <иначе><>.<> <>П<ламя><> <за><> <резной><> <реш><>ё<ткой><> <пляшет><>,<> <кот><> <мурлычет><>,<> <нос><> <под><> <лапкой><> <пряча><>.<> <>Т<ы><> <уйд><>ё<шь><> <отсюда><> <на><> <рассвете><>,<> <силой><> <веры><> <сшитый><> <наживую><>,<> <заново><> <поймавший><> <в><> <крылья><> <ветер><>.<>.<>.<> <>Т<ак><> <бывает><>.<> <>Н<ет><>,<> <я><> <не><> <колдую><>.<> <>П<раво><> <слово><>,<> <так><> <само><> <выходит><>,<> <я><> <смотрю><> <привычно><> <сквозь><> <ресницы><> <>–<> <отдавать><> <тебя><> <твоей><> <свободе><> <будет><> <даже><> <легче><>,<> <чем><> <не><> <сниться><>.<> <>Т<ы><> <не><> <первый><>,<> <не><> <последний><> <>–<> <точно><>,<> <сколько><> <вас><> <таких><>,<> <чужих><> <и><> <близких><>,<> <что><> <приходят><> <в><> <дом><> <холодной><> <ночью><>,<> <оставляя><> <мне><> <историй><> <снизки><>,<> <а><> <потом><> <уходят><>,<> <не><> <простившись><>,<> <лишь><> <на><> <память><> <>–<> <метки><> <на><> <запястьях><>.<>.<>.<>
<>
<> <> <> <> <> <> <>В<прочем><>,<> <я><> <опять><> <о><> <ч><>ё<м><>-<то><> <лишнем><>,<> <ты><> <не><> <думай><>,<> <это><> <>—<> <тоже><> <счастье><>.<> <>К<то><>-<то><> <же><> <ведь><> <должен><> <греть><> <и><> <штопать><> <ваши><> <души><>,<> <ст><>ё<ртые><> <дорогой><>?<>.<>.<> <>В<от><> <и><> <вьются><> <снова><> <ваши><> <тропы><> <с><> <края><> <мира><> <к><> <этому><> <порогу><>,<> <вот><> <и><> <запах><> <специй><> <не><> <смываем><> <с><> <неизменно><> <т><>ё<плых><> <тонких><> <пальцев><>.<>.<>.<>
<>
<> <> <> <> <> <> <>М<не><> <>–<> <извечно><> <вас><> <ловить><> <за><> <краем><>,<> <вам><> <же><> <>–<> <уходя><>,<> <не><> <возвращаться><>.<> <>
<>
<> <> <> <> <> <> <>З<асыпай><>,<> <пока><> <свеча><> <не><> <плачет><>,<> <до><> <рассвета><> <вечность><> <и><> <минута><>.<> <>С<> <этой><> <ночи><> <будет><> <вс><>ё<> <иначе><> <>–<> <ты><> <усн><>ё<шь><>,<> <теплом><> <моим><> <укутан><>,<> <а><> <просн><>ё<шься><> <>–<> <целым><>,<> <неделимым><>,<> <отогретым><> <в><> <свет><>,<> <с><> <надеждой><> <новой><>.<>.<>.<> <>А<> <свеча><> <исходит><> <терпким><> <дымом><> <и><> <потечь><>-<расплакаться><> <готова><>.<> <>З<асыпай><>,<> <пусть><> <сон><> <тебя><> <излечит><>,<> <сердце><> <успокоит><>,<> <словно><> <птицу><>.<>.<>.<>
<>
<> <> <> <> <> <> <>В<> <этом><> <доме><> <плачут><> <только><> <свечи><>.<> <>Э<то><> <даже><> <легче><>,<> <чем><> <не><> <сниться><>.<>