<>Р<>Е<>К<>Л<>А<>М<>А<>
<>В<> <озере><> <дивном><>,<> <что><> <лесом><> <сокрыто><>,<>
<>С<олнца><> <лучи><> <отражались><> <и><> <синь><>.<>
<>Б<ыло><> <давно><> <человеком><> <забыто><>
<>П<ро><> <этот><> <дар><> <от><> <великих><> <богинь><>.<>
<>
<>И<> <потому><>,<> <когда><> <в><> <час><> <уж><> <не><> <ранний><>,<>
<>Т<енью><> <своей><> <распугав><> <певчих><> <птиц><>,<>
<>С<ел><> <зверь><> <прекрасный><> <на><> <берег><> <тот><> <дальний><>,<>
<>Н<е><> <было><> <падать><> <кому><> <пред><> <ним><> <ниц><>.<>
<>
<>Д<а><> <и><> <дракон><>,<> <утомл><>ё<нный><> <пол><>ё<том><>,<>
<>В<ряд><> <ли><> <хотел><> <сейчас><> <встретить><> <людей><>.<>
<>О<н><> <перед><> <солнца><> <манящим><> <заходом><>
<>Ж<ажду><> <решил><> <утолить><> <поскорей><>.<>
<>
<>В<згляд><> <мудрых><> <глаз><>.<> <>С<еребра><> <отблеск><> <в><> <свете><>,<>
<>Ш<еи><> <изящной><> <точ><>ё<нный><> <изгиб><>,<>
<>Л<ишь><> <крыльев><> <взмах><> <и><> <поднимется><> <ветер><>.<>
<>П<усть><> <он><> <опасен><>,<> <но><> <вс><>ё<> <же><> <манит><>.<>
<>
<>С<илу><> <скрывают><> <чешуек><> <узоры><>,<>
<>К<оготь><> <способен><> <разрезать><> <металл><>.<>
<>Д<омом><> <ему><> <уж><> <давно><> <служат><> <горы><>,<>
<>Т<ам><> <где><>-<то><> <скрылась><> <пещера><> <средь><> <скал><>.<>
<>
<>Т<уда><> <же><> <сейчас><> <улетает><> <зверь><> <дивный><>,<>
<>У<даром><> <крыла><> <по><> <воде><> <подняв><> <рябь><>.<>
<>И<> <не><> <заметил><> <дракон><>,<> <что><> <в><> <путь><> <длинный><>
<>Е<го><> <проводила><>,<> <не><> <веря><> <вс><>ё<> <в><> <явь><>,<>
<>
<>Д<евчонка><>-<красавица><> <с><> <взглядом><> <невинным><>
<>Т<аких><> <т><>ё<мно><>-<синих><> <доверчивых><> <глаз><>,<>
<>О<на><> <много><> <знала><> <преданий><> <старинных><>,<>
<>М<ечтала><> <дракона><> <лишь><> <встретить><> <хоть><> <раз><>.<>
<>
<>Ж<еланье><> <сбылось><>.<> <>И<> <секрет><> <этот><> <с><> <детства><>
<>О<на><> <пронес><>ё<т><> <через><> <множество><> <лет><>.<>
<>З<айм><>ё<т><> <зверь><> <частицу><> <девчонки><> <той><> <сердца><>,<>
<>И<звечно><> <храня><> <от><> <возможных><> <всех><> <бед><>.<>