РЕКЛАМА
<он> <говорит>. <не> <мне>, <но> <про> <меня>. <и> <не> <со> <мной>.
<но> <я>-<то> <слышу>, <как> <он> <плачет>. <ищет> <свой> <покой>.

<ему>, <говорит>, <тот> <нужен>, <что> <слышит>,
<не> <слушая>,
<говорит>, <тот> <чей> <путь> <на> <карте> <шелком> <вышит>,
<не> <выцветая>.

<меня> <мать> <ругает>, <мол>, <нечего> <мне> <слушать> <всякий> <бред>,
<лучше> <б> <отцу> <с> <охотой> <помог>, <иль> <матери> <состряпать> <обед>,
<чтоб> <человеком> <вырос> <я>, <женился>, <счастлив> <был>, <богат>,
<мать> <ругает>, <вечно> <брата> <ставит> <пример>, <не> <знает>, <что> <нет> <дороги> <назад>.

<он> <шепчет>. <раньше> <в> <месяц> <раз>, <под> <полнолунье> <ровно>,
<теперь> <уж> <постоянно>. <шепчет>, <говорит>, <что> <брат> <мне> <кровный>.

<а> <мать> <родная> <померла>, <и> <некому> <уж> <на> <меня> <кричать>,
<и> <нет> <отца>, <а> <шепот> <громче> <все> <тут> <по> <ночам>,
<и> <я> <со> <старым> <луком> <и> <десятком> <полуржавых> <стрел>
<иду> <искать> <того>, <кто> <шепчет>. <клянусь> <себе>, <что> <буду> <смел>.

<нашел>. <чешуя> <золотая>, <зелено>-<кошачьи> <глаза> <и> <клыки>.
<и> <зря> <не> <верил> <сказкам> - <драконы> <есть>, <пусть> <далеки>,
<прошел> <я> <тропами> <лет>, <может>, <пять>, <я> <видел> <гром> <и> <чувствовал> <туман>,
<теперь> <я> <смел>. <силен>. <не> <привыкать> <у> <мертвых> <брать> <колчан>.

<и> <он> <не> <страшен>, <пусть> <и> <шепчет> <прямо> <в> <душу>, <пусть> <и> <хищен>.
<я>-<человек> <и> <брат>-<дракон>, <мы> <знаем>, <ищут>.

<но> <стрелы> <ржавы>, <но> <остры>, <да> <пламя> <брата> <горячо>.
<напротив> - <тысяч> <тысячи>, <и> <брат> <с> <колчаном> <за> <плечом>,
<то> <выживешь>
<в> <пламени> <рыжем>.


<не> <верь>. <не> <смей>. <он> <жив>. <все> <лгут>.
<король>. <лакей>. <придворный> <шут>.
"<не> <верь>. <он> <жив>. " - <стучит> <в> <ушах>.
<и> <разум> <верит>.
<не> <душа>.

<нет> <шепота>. <драконов> <тоже> <нет>, <и> <не> <было>, <наверное>.
<ты> <сумасшедший>. <ты> <рискнул> <и> <проиграл> <тут> <первым>.
<и> <умер> <брат>
<драконов> <нет>.
<уже> <не> <полыхает> <пламенем> <рассвет>,
<он> <может> <только> <душу> <брать>.

...<так> <вот>, <мой> <друг>. <не> <веришь> <ты> <в> <драконов> <не> <потому>, <что> <брат> <твой> <умер> <среди> <скал>,
<а> <умер> <он> <прямо> <сейчас> - <ты> <верить> <перестал>.