<>Х<рупкая><> <девушка><> <отчаянно><> <рв><>ё<тся><> <к><> <выходу><>,<> <однако><> <она><> <удерживаема><> <подобными><> <себе><>.<> <>Т<ак><> <похожими><> <на><> <людей><>,<> <но><> <людьми><> <не><> <являющимися><>.<> <>В<се><> <они><> <>–<> <вдохновение><>,<> <для><> <каждого><> <писателя><> <и><> <художника><> <сво><>ё<>.<> <>К<аждое><> <>–<> <особое><>,<> <не><> <похожее><> <на><> <другое><>.<> <>С<о><> <своей><> <волей><>.<> <>С<о><> <своими><> <желаниями><>.<>
<>
<>И<> <сейчас><> <они><> <не><> <хотели><> <отпускать><> <одну><> <из><> <них><>.<> <>М<узу><>.<> <>М<илого><> <ангела><>.<> <>О<на><> <же><> <лишь><> <тщетно><> <пыталась><> <вырваться><>,<> <не><> <прекращая><> <кричать><> <и><> <умолять><>:<>
<>
<>–<> <>П<ожалуйста><>,<> <прошу><>,<> <пустите><>!<> <>П<устите><> <меня><> <к><> <моему><> <автору><>!<>
<>
<>–<> <>Д<а><> <успокойся><> <же><> <ты><>!<> <>П<рекрати><>!<> <>–<> <>О<дин><> <из><> <собравшихся><> <вышел><> <впер><>ё<д><>,<> <обращаясь><> <к><> <беснующемуся><> <созданию><>.<>
<>
<>–<> <>О<пять><> <ты><>!<>?<> <>–<> <>Д<евушка><> <лишь><> <закричала><> <с><> <новой><> <силой><>,<> <на><> <этот><> <раз><> <обращаясь><> <к><> <стоящему><> <перед><> <ней><> <кареглазому><> <брюнету><>.<> <>–<> <>У<ходи><>,<> <брат><>!<> <>Н<е><> <смею><> <опять><> <говорить><> <мне><> <всей><> <этой><> <чуши><>!<>
<>
<>–<> <>А<х><>,<> <значит><>,<> <чуши><>?<> <>–<> <раздраж><>ё<нно><> <поинтересовался><> <парень><>,<> <сам><> <чуть><> <не><> <срываясь><> <на><> <крик><>.<>
<>
<>–<> <>И<менно><>!<>
<>
<>–<> <>Д<а><> <зачем><> <тебе><> <вообще><> <нужен><> <такой><> <подопечный><>!<>?<> <>Л<енивый><>,<> <глупый><>,<> <невежественный><>!<> <>С<ам><> <без><> <тебя><> <сделать><> <ничего><> <не><> <может><>!<>
<>
<>–<> <>Т<ак><> <и><> <есть><>!<> <>–<> <подхватили><> <все><> <вокруг><>.<> <>–<> <>Л<ентяй><>,<> <несамостоятельный><> <лентяй><>!<> <>О<н><> <не><> <достоин><> <такой><>,<> <как><> <ты><>!<> <>Г<лупец><>!<>
<>
<>–<> <>Х<ватит><>.<>.<>.<> <хватит><>!<> <>В<ы><> <неправы><>!<> <>Н<е><> <знаете><>,<> <что><> <говорите><>!<>
<>
<>–<> <>В<от><> <как><>.<> <>Н<е><> <знаем><>.<> <>–<> <>П<овторил><> <брат><> <девушки><>.<> <>–<> <>Т<огда><>,<> <быть><> <может><>,<> <взглянешь><>?<>
<>
<>П<еред><> <собравшимися><> <олицетворениями><> <вдохновения><> <прямо><> <в><> <воздухе><> <предстала><> <картина><>.<> <>Т<ак><> <отчаянно><> <защищаемый><> <писатель><>,<> <откинувшись><> <на><> <спинку><> <кресла><>,<> <и><> <громко><> <рассуждал><>:<>
<>
<>–<> <>Н<у><> <и><> <где><> <е><>ё<> <черти><> <носят><>!<>?<> <>П<оследний><> <раз><> <объявлялась><> <два><> <месяца><> <назад><>!<> <>И<> <то><>,<> <на><> <ден><>ё<к><> <осталась><> <и><> <убежала><>!<> <>А<> <ведь><> <так><> <постоянно><>!<> <>Л<адно><> <бы><> <она><> <ещ><>ё<> <нормальные><> <идеи><> <подкидывала><>!<> <>Т<ак><> <нет><> <же><>!<> <>Т<акого><> <абсурда><>,<> <ч><>ё<рт><> <возьми><>,<> <свет><> <ещ><>ё<> <не><> <видел><>!<> <>Д<а><> <и><> <то><> <потому><>,<> <что><> <показывать><> <это><> <кому><> <бы><> <то><> <ни><> <было><> <стыд><> <не><> <позволяет><>!<> <>И<> <сейчас><> <не><> <пропала><>!<> <>Г<де><> <же><> <е><>ё<>.<>.<>.<> <где><> <же><> <е><>ё<> <носит><>,<> <эту><>.<>.<>.<> <шлюху><>!<>?<>
<>
<>Т<ут><> <картина><> <приостановилась><> <и><> <растворилась><> <в><> <воздухе><>.<> <>В<> <абсолютной><> <тишине><> <>"<вдохновения><>"<смотрели><>,<> <как><> <по><> <щекам><> <музы><> <текут><> <сл><>ё<зы><>.<> <>С<удорожно><> <хватая><> <ртом><> <воздух><>,<> <она><> <пыталась><> <хоть><> <как><>-<то><> <успокоиться><>.<>.<>.<> <>Н<о><> <все><> <попытки><> <оказались><> <безуспешными><>.<> <>У<пав><> <на><> <колени><>,<> <девушка><> <схватилась><> <за><> <голову><>.<> <>Н<е><> <скрывая><> <собственных><> <эмоций><>,<> <своего><> <горя><>,<> <она><> <тихо><> <стенала><>:<>
<>
<>–<> <>Ч<тобы><> <я><>.<>.<>.<> <ещ><>ё<> <хоть><> <раз><>.<>.<>.<> <>Н<и><> <за><> <что><>.<>.<>.<> <>Н<икогда><>.<>.<>.<>