<>П<рим><>.<> <автора><>:<> <>Л<учше><> <всего><> <читать><> <под><> <>K<>a<>m<>e<>l<>o<>t<> <>-<> <>A<>c<>r<>o<>s<>s<> <>t<>h<>e<> <>h<>i<>g<>h<>l<>a<>n<>d<>s<>.<>
<>
<>П<одниматься><> <выше><>,<> <ещ><>ё<>,<> <ещ><>ё<>,<> <отдаваясь><> <иллюзии><> <выросших><> <за><> <спиной><> <крыльев><>.<> <>С<мотреть><> <на><> <раскинувшийся><> <внизу><> <город><>,<> <на><> <то><>,<> <как><> <он><> <стремительно><> <уменьшается><> <вместе><> <с><> <его><> <шумом><>,<> <со><> <всеми><> <проблемами><>.<> <>В<от><> <он><> <уже><> <размером><> <с><> <большую><> <тарелку><>,<> <теперь><> <с><> <яблоко><>,<> <а><> <вот><> <теперь><>,<> <кажется><>,<> <достаточно><> <закрыть><> <его><> <ладонью><> <и><> <вс><>ё<>.<> <>Р<астворится><>,<> <не><> <останется><> <даже><> <воспоминаний><>.<>
<>
<>П<одниматься><> <выше><>,<> <навстречу><> <облакам><>,<> <холодному><> <ветру><>,<> <треплющему><> <волосы><>.<> <>В<пер><>ё<д><>,<> <к><> <ощущению><> <невероятной><>,<> <невиданной><> <свободы><>,<> <к><> <отсутствию><> <неприятностей><>.<> <>Т<олько><> <ветер><>,<> <холод><>,<> <облака><>,<> <свист><> <крыльев><>,<> <рассекающих><> <за><> <спиной><> <воздух><>.<> <>Г<ород><> <уже><> <превратился><> <в><> <едва><> <различимое><> <пятнышко><>,<> <маковое><> <з><>ё<рнышко><>,<> <внизу><> <расстилались><> <леса><> <и><> <поля><>,<> <дороги><> <паучьей><> <сетью><> <растянулись><> <по><> <земле><>.<>
<>
<>У<же><> <не><> <хватает><> <кислорода><>,<> <не><> <обращаешь><> <внимания><> <на><> <красоты><> <облаков><>,<> <опьян><>ё<нный><> <высотой><> <и><> <свободой><>.<> <>Р<езко><> <вниз><>!<> <>К<> <зелени><> <травы><>,<> <так><> <словно><> <бы><> <крылья><> <за><> <спиной><> <пропали><>,<> <чтобы><> <ветер><> <свистел><> <в><> <ушах><>,<> <а><> <дух><> <захватывало><>.<> <>У<меньшить><> <расстояние><> <до><> <земли><> <по><> <максимуму><>,<> <почувствовать><>.<>.<>.<> <>С<вободное><> <падение><>.<>.<>.<>
<>
<>В<> <последнюю><> <секунду><> <взмыть><> <вверх><>,<> <слушая><>,<> <как><> <испуганно><> <бь><>ё<тся><> <сердце><>,<> <как><> <жадно><> <хватаешь><> <воздух><> <ртом><>,<> <пытаясь><> <отдышаться><>.<> <>В<осторг><>,<> <свобода><>,<> <счастье><>!<> <>С<частье><>?<>.<>.<>
<>
<>П<роснуться><>,<> <сев><> <на><> <кровати><>,<> <несколько><> <секунд><> <бессмысленно><> <смотреть><> <в><> <темноту><>.<> <>Л<ишь><> <сон><>?<>.<>.<>