<>–<> <>П<ростите><>,<> <но><> <что><> <>В<ы><> <делаете><>!<>?<>
<>
<>–<> <>А<х><>,<> <извините><> <за><> <беспокойство><>.<> <>В<ынуждена><> <>В<ас><> <огорчить><>…<>
<>
<>–<> <>М<оя><> <девушка><>!<> <>М<ари><>…<> <>К<уда><> <>В<ы><> <е><>ё<> <вез><>ё<те><>!<>?<> <>О<тпустите><> <е><>ё<>!<>
<>
<>–<> <>В<ынуждена><> <>В<ас><> <огорчить><> <>–<> <>В<аша><> <невеста><> <превратилась><> <в><> <сорняк><>.<>
<>
<>–<> <>Ч<то><>?<> <>Ч<то><> <за><> <бред><>!<>?<> <>К<акой><> <ещ><>ё<>,<> <ч><>ё<рт><> <побери><>,<> <сорняк><>!<>?<>
<>
<>–<> <>С<орняк><>,<> <сорная><> <трава><>.<> <>Б<есполезнейшее><> <растение><> <в><> <огороде><> <жизни><>.<> <>О<но><> <не><> <нес><>ё<т><> <в><> <себе><> <никакого><> <смысла><>,<> <оно><> <пустое><>.<> <>С<ерое><>.<> <>Н<еопредел><>ё<нное><>.<> <>П<осле><> <сорняки><> <начинают><> <разрушать><> <культурные><> <растения><>.<> <>К<апля><> <за><> <каплей><> <они><> <забирают><> <их><> <жизненные><> <силы><>,<> <делают><> <их><> <такими><> <же><> <бессмысленными><>.<> <>И<> <серость><> <распространяется><>.<> <>О<город><> <гибнет><>.<>
<>
<>–<> <>К<> <чему><> <>В<ы><> <вс><>ё<> <это><> <говорите><>!<>?<> <>О<тпустите><> <мою><> <девушку><>!<> <>В<ы><> <не><> <имеете><> <права><>!<>
<>
<>–<> <>М<истер><>,<> <скажите><> <мне><>,<> <что><> <люди><> <делают><> <с><> <сорняками><>?<>
<>
<>–<> <>О<ни><>…<> <их><>…<> <>Д<а><> <какая><> <вообще><> <разница><>!<>?<>
<>
<>–<> <>В<ерно><>,<> <мистер><>.<> <>В<ырывают><> <с><> <корнем><>.<> <>…<> <>У<ничтожить><>.<>