<>Т<ишина><>.<> <>Н<емногочисленные><> <опавшие><> <листья><> <уже><> <не><> <шуршали><> <под><> <ногами><>,<> <а><> <начинали><> <постепенно><> <гнить><>.<> <>В<оздух><> <дрожал><> <какой><>-<то><> <неестественной><> <для><> <леса><> <тишиной><>,<> <прозрачный><>,<> <непривычно><> <т><>ё<плый><>.<> <>Л<ишь><> <ветер><> <еле><> <слышно><> <шевелил><> <голыми><> <ветвями><>.<>
<>
<>З<емлю><>,<> <поверх><> <подгнившей><> <подстилки><> <покрывал><> <пушистый><> <сплошной><> <ков><>ё<р><>.<> <>К<то><> <говорил><>,<> <что><> <хвоя><> <не><> <опадает><>?<>
<>
<>Г<олые><> <ветви><> <чуть><> <подрагивали><>,<> <и><> <можно><> <было><> <бы><> <сказать><>,<> <что><> <им><> <зябко><> <и><> <неуютно><> <без><> <изумрудной><> <хвои><>.<> <>О<днако><> <эти><> <деревья><> <уже><> <ничего><> <не><> <могли><> <почувствовать><>.<> <>О<ни><> <были><> <мертвы><>.<>
<>
<>П<одобно><> <иссушенным><> <временем><> <трупам><> <они><> <безмолвно><> <и><> <безучастно><> <наблюдают><> <за><> <происходящим><> <вокруг><>.<> <>С<ловно><> <мумии><>,<> <лиш><>ё<нные><> <соков><> <и><> <внутренностей><>,<> <выпотрошенные><>,<> <постепенно><> <превращающиеся><> <в><> <пыль><>.<>
<>
<>В<есь><> <лес><> <уничтожен><>.<> <>П<ара><> <недель><>,<> <четырнадцать><> <дней><>,<> <и><> <вс><>ё<> <закончилось><>.<> <>М<учения><>,<> <которыми><> <сопровождалось><> <поедание><> <его><> <изнутри><>,<> <прекратилась><>.<> <>О<сталось><> <лишь><> <тонкая><> <оболочка><> <коры><> <и><> <сухие><> <ветки><>.<> <>П<орыв><> <ветра><>,<> <и><> <это><> <место><> <будет><> <сравнено><> <с><> <земл><>ё<й><>.<>
<>
<>З<накомьтесь><> <>–<> <короед><>.<>