РЕКЛАМА
Н<е> <видя> <ничего>, <ты> <чувствуешь>, <как> <тебя> <бросают> <на> <землю>. С<верху> <на> <тебя> <сыпется> <песок>. Н<еужели> <решили> <похоронить> <заживо>? К<ричишь>, <рв>ё<шься>, <но> <вер>ё<вки> <на> <дают> <двигаться>.

Т<ы> <весь> <уже> <засыпан> <грязью>. Д<ышать> <тяжело>, <кричать> <невозможно>. В <рот> <забилась> <земля>. И <тут> <ты> <почувствовал> <движение>. Лё<гкое>, <едва> <уловимое>. Н<о> <реальное>.

К<то>-<то> <полз>ё<т> <по> <твоему> <телу>. П<о> <лицу>, <конечностям>, <туловищу>. У<кус>. Е<щ>ё <один>. И <ещ>ё. Ж<гучей> <болью> <по> <всему> <организму>. М<уравьи>.

К<ислота> <стремительно> <проникает> <в> <твою> <плоть> <и> <кровь>. Н<ачинает> <растворять> <тебя>. П<ытаешься> <кричать>, <а> <насекомые> <заползают> <тебе> <в> <рот>. К<опошатся>. Ж<алят>.

Г<лаза> <слезятся>. З<акрываешь> <их>, <чтобы> <хоть> <как>-<то> <защитить>. Н<е> <помогает>. Н<ичто> <уже> <не> <поможет>. Ж<идкость> <в> <тво>ё<м> <теле> <закипает>. Б<урлит>.

Т<ы> <плавишься>. Р<астворяешься>. И <становишься> <пищей> <для> <роя>. Д<ля> <муравейника>.