<>Э<й><>,<> <>С<мерть><>,<> <послушай><>!<> <>С<той><>!<>
<>Ч<то><> <думаешь><> <о><> <сделке><>?<>
<>К<азалось><> <бы><>,<> <простой><>.<>.<>.<>
<>
<>
<>
<>Э<х><>,<> <ладно><>.<> <>С<лушай><>,<> <друг><>,<> <я><> <не><> <умею><> <сочинять><> <стихи><>.<> <>Т<ы><> <видишь><>.<> <>Н<о><> <суть><>,<> <я><> <думаю><>,<> <понятна><> <и><> <ясна><>.<> <>Я<> <сделаю><> <вс><>ё<>,<> <только><> <не><> <забирай><> <этого><> <человека><>!<>
<>
<>М<ы><> <не><> <готовы><>.<> <>О<ба><>.<> <>О<н><> <умереть><>,<> <я><> <>–<> <отпустить><>.<> <>А<> <потому><> <оставь><>,<> <прошу><>!<> <>О<ставь><> <его><> <в><> <покое><>.<>.<>.<>
<>
<>Н<е><> <хочешь><>?<> <хорошо><>.<> <>С<окровища><> <и><> <деньги><> <>–<> <глупо><>,<> <знаю><>.<> <>Т<ебе><> <на><> <них><> <плевать><>.<> <>А<> <что><> <душа><>?<> <>И<ль><> <жизнь><>?<> <>Д<ругая><>.<> <>Т<ак><> <интересней><>,<> <правда><>?<>
<>
<>Т<огда><> <пошли><>.<> <>К<уда><> <ты><> <там><> <людей><> <уводишь><>.<> <>К<уда><>,<> <постой><>!<>.<>.<> <>В<едь><> <я><> <же><>.<>.<>.<> <умереть><> <готова><>.<>.<>.<> <>Э<х><>,<> <ну><> <и><> <ладно><>!<>
<>
<>В<> <другой><>,<> <быть><> <может><>,<> <раз><>.<>.<>.<>