П<рим>. <автора>: П<освящается> <человеку>, <который> <вс>ё <равно> <это> <не> <прочитает>. Д<осадно>.

Б<ывают> <такие> <дни>, <когда> <небо> <отражает> <настроение> <человека>. О<но> <может> <быть> <безоблачным>, <переливающимся> <лазурью>, <дарующим> <солнечное> <тепло>, <и> <человек> <находит> <в> <бескрайних> <просторах> <отголосок> <собственного> <счастья> <и> <хорошего> <настроения>.

И<ногда>, <отражая> <злость> <человека>, <оно> <обрушивает> <вниз> <прямые> <струи> <ледяной> <воды>, <пестрит> <молниями>, <не> <может> <успокоиться>. Г<роза> <проходит> <быстро>, <как> <и> <человеческая> <ярость>, <на> <смену> <же> <ей> <приходит> <мрачное>, <облачное> <недовольство>, <раздражение>, <обида>.

П<ри> <любом> <состоянии> <неба> <всегда> <найд>ё<тся> <человек>, <чь>ё <настроение> <так> <или> <иначе> <похоже> <на> <происходящее> <наверху>. В<сегда>. С<ейчас>.

С<ерые> <облака>. С<ловно> <бы> <безразличные>, <пустые>. О<днако> <на> <самом> <деле>... О<тчаяние>. Х<олодное>, <оно> <подобно> <резким> <порывам> <ветра>, <то> <затихающим>, <то> <внезапно> <нападающим> <вновь>. Д<ержу> <его> <в> <себе>, <стараюсь> <справиться>. Н<е> <могу> <сдаться>, <позволить> <тоске> <захлестнуть> <с> <головой>, <оставить> <без> <надежды>, <без> <веры> <в> <то>, <что> <вс>ё <будет> <хорошо>.

П<однимаю> <глаза> <на> <небо>. П<онимание> <ломает> <последнюю> <стену> <воли>, <открывая> <путь> <приближающимся> <рыданиям>, <давая> <боли> <наброситься>, <разрывая> <остатки> <самообладания> <и> <спокойствия>, <терзая> <душу>. Д<альше> <не> <будет> <ничего>. В<с>ё <кончено>.

П<ервые> <капли> <упали> <на> <землю>.