РЕКЛАМА
Н<а> <тонкой> <ниточке> <спускаюсь> <вниз>. М<оя> <паутина> <соткана> <из> <страхов>, <отчаяния> <и> <тьмы>. И <сейчас> <в> <не>ё <попад>ё<тся> <новая> <жертва>.

О<на> <даже> <не> <смотрит>, <куда> <бежит>. В<ся> <в> <слезах>, <растр>ё<панная>. В <волосах> <запутался> <какой>-<то> <мелкий> <сор>. И <она> <попадает> <прямо> <в> <мою> <ловушку>. И<нформация> <подобно> <электрическому> <разряду> <пробегает> <по> <моим> <венам>: <что>, <где>, <зачем> <и> <с> <кем>. А<ккуратно> <спускаюсь> <пониже>, <прямо> <к> <запутавшейся> <добыче>.

– Ч<то> <скажешь>, <дорогуша>? С<нова> <поругались>? – Г<олос> <у> <меня> <тихий>, <вкрадчивый>, <именно> <такой>, <какой> <тут> <нужен>.

Д<урочка> <д>ё<ргается>, <пытается> <вырваться>, <кричит>, <плачет>. К<ак> <и> <заведено>, <чем> <больше> <она> <вырывается>, <тем> <сильнее> <запутывается>. Её <боль> <и> <отчаяние> <усилились>, <столкнувшись> <с> <моей> <паутиной>, <и>, <когда> <одна> <из> <нитей> <обвилась> <вокруг> <тонкой> <шеи>, <девушка> <лишь> <сдавленно> <пискнула>. С<ил> <у> <не>ё <уже> <не> <осталось>.

– Т<ак> <что> <же>? П<оругались>, <расстались>?

– Р<асстались>… – Д<евушка> <вс>ё-<таки> <выдавила> <из> <себя> <это> <заветное> <слово>, <которое> <было> <мне> <так> <нужно>. К<ак> <недостающий> <элемент>, <как> <яд>, <что> <нужно> <впрыснуть> <в> <жертву>.

– Х<ах>. И <о> <ч>ё<м> <же> <ты> <теперь> <думаешь>? – С<кольжу> <вокруг>, <изучая>, <приглядываясь>.

– М<ожет>, <ещ>ё <возможно> <вс>ё <вернуть>? – <робко> <шепчет> <она>, <отводя> <взгляд>, <стараясь> <не> <смотреть>. А<х> <да>, <я> <же> <чудовище>.

– Н<ет>. – С<коро> <пробегаюсь> <по> <е>ё <воспоминаниям>. – О<н> <считал> <ваши> <отношения> <глупыми>. М<илыми>, <но> <бессмысленными>. И <ты>, <дорогуша>, <прекрасно> <это> <знаешь>.

– М<не> <кажется>, <он> <сказал> <это>, <не> <подумав>… <сгоряча>… – <бессвязно> <лепечет> <жертва>. К<ак> <и> <все> <остальные> <цепляется> <за> <эти> «<а> <может>», «<а> <вдруг>», «<а> <мне> <кажется>». П<остоянно>. С<кучно>.

– С<нова> <нет>. О<н> <и> <не> <любил> <тебя> <вовсе>. Т<ак>, <попользовался>, <посмотрел> <и> <оставил>. И <это> <ты> <тоже> <знала>!.. – В <мо>ё<м> <голосе> <едва> <не> <скользнуло> <удивление>. Н<у> <что> <за> <мазохизм>, <не> <перестаю> <поражаться>. – Ч<то> <же> <из> <всего> <этого> <ты> <хочешь> <вернуть>? И<стерики>? Б<есконечные> <ссоры> <и> <обиды>? Л<ожь>?

В <застывшем> <воздухе> <слышу> <е>ё <тихие> <всхлипы>. М<оя> <сеть> <медленно> <сжимается>, <не> <оставляя> <ни> <сил>, <ни> <желания> <бороться>.

– Н<еправда>… – Н<аконец> <отзывается> <она>. – О<н> <не> <такой>. Н<ет>, <нет>, <нет>…

– Д<а>, <да>, <да>. Т<ы> <вс>ё <знаешь> <без> <меня>. П<одумай>. Э<то> <правда>. У <этих> <отношений> <нет> <будущего>. В<се> <это> <понимают>, <кроме> <тебя>.

Н<ити> <паутины> <протяжно> <заскрипели> – <жертва> <сдалась>. Я <устроилась> <поудобнее>, <ожидая> <новую> <добычу>, <новую> <историю>, <новую> <жизнь>.
