<>Р<>Е<>К<>Л<>А<>М<>А<>
<>В<> <пустоту><>.<>.<>
<>
<>З<наешь><>,<> <я><> <не><> <буду><> <сейчас><> <задавать><> <сотни><> <вопросов><>.<> <>Г<лупых><> <и><> <ненужных><>.<> <>С<прошу><> <лишь><> <одно><>,<> <но><> <прежде><>,<> <прошу><>,<> <позволь><> <мне><> <кое><>-<что><> <сказать><>.<>
<>
<>У<> <тебя><> <есть><> <люди><>,<> <готовые><> <на><> <многое><>,<> <если><> <не><> <на><> <вс><>ё<>,<> <лишь><> <бы><> <твоя><> <жизнь><> <стала><> <чуть><> <лучше><>.<> <>Т<ы><> <же><> <не><> <считаешь><> <нужным><> <к><> <ним><> <прислушиваться><>.<> <>П<родолжаешь><> <отступать><> <перед><> <возможным><> <и><> <достижимым><>.<> <>И<з><> <страха><>.<> <>Н<еуверенности><>.<> <>Л<ени><>.<>
<>
<>Т<ы><> <говоришь><>,<> <что><> <жизнь><> <пуста><>,<> <если><> <е><>ё<> <смысл><> <>-<> <помогать><> <другим><>.<> <>С<тать><> <хоть><> <чуточку><> <лучше><>,<> <добиться><> <хоть><> <чего><>-<то><>,<> <сделать><> <первый><> <шаг><> <к><> <своей><> <мечте><>.<> <>П<очему><>?<> <>Я<> <сама><> <упрямо><> <тянусь><> <к><> <своей><> <мечте><>.<> <>Ч<ерез><> <все><> <крики><> <и><> <протесты><>.<> <>И<> <после><> <этого><> <ты><> <говоришь><> <о><> <пустоте><>?<>
<>
<>Д<опустим><>,<> <пусть><> <так><>.<> <>Н<о><> <чем><> <же><> <ты><> <лучше><>?<> <>Р<азве><> <твоя><> <жизнь><> <не><> <пуста><>?<> <>В<> <моей><> <есть><> <хоть><> <какой><>-<то><> <смысл><>,<> <пусть><> <и><> <глупый><>,<> <наивный><>,<> <но><> <смысл><>.<> <>А<> <ещ><>ё<> <у><> <меня><> <есть><> <цели><> <и><> <мечта><>.<> <>К<акие><>-<то><> <надежды><>,<> <мысли><>,<> <заставляющие><> <улыбнуться><>.<> <>А<> <ты><> <не><> <жив><>ё<шь><>.<> <>С<уществуешь><>.<> <>С<озна><>ё<шь><> <это><> <и><> <продолжаешь><> <так><> <жить><>.<>
<>
<>Т<ак><> <ответь><> <мне><> <теперь><>,<> <пожалуйста><>,<> <на><> <вопрос><>.<> <>К<ак><> <ты><> <можешь><> <спать><> <по><> <ночам><>?<> <>Н<еужели><> <уда><>ё<тся><> <спокойно><> <уснуть><>?<> <>О<тветь><>.<>.<>.<>