<>П<рим><>.<> <автора><>:<> <>З<аявка><>:<> <>В<ы><> <двойной><> <агент><>/<агент><> <под><> <прикрытием><> <и><> <под><> <вас><> <копает><> <человек><>,<> <которого><> <вы><> <любите><>.<>.<>.<>
<>
<>С<удорожно><> <искать><> <выход><> <из><> <сложившейся><> <ситуации><> <>–<> <единственное><>,<> <что><> <мне><> <оста><>ё<тся><>.<> <>О<на><> <даже><> <не><> <знает><>,<> <как><> <близко><> <подобралась><> <ко><> <мне><>,<> <не><> <знает><>,<> <что><> <достаточно><> <протянуть><> <руку><> <и><> <коснуться><> <агента><>,<> <которого><> <так><> <усердно><> <ищет><>.<>
<>
<>С<мотрю><> <в><> <е><>ё<> <глаза><>.<> <>Н<ежность><>,<> <забота><>.<> <>П<росто><> <не><> <знает><>,<> <и><> <от><> <этого><> <ещ><>ё<> <больнее><>.<> <>П<очему><> <именно><> <она><> <должна><> <была><> <заняться><> <этим><> <делом><>,<> <выйти><> <на><> <мой><> <след><>,<> <загнать><> <в><> <угол><>!<>?<> <>С<лышу><> <на><> <задворках><> <сознания><> <тихий><> <ш><>ё<пот><>:<>
<>
<>–<> <>У<бей><> <е><>ё<>.<> <>И<> <все><> <проблемы><> <решатся><>,<> <и><> <ты><> <снова><> <в><> <безопасности><>.<>
<>
<>С<жимаю><> <руки><> <в><> <кулаки><>,<> <смотрю><> <на><> <не><>ё<>.<> <>Т<акая><> <хрупкая><> <и><> <беззащитная><>,<> <а><> <на><> <охоте><> <совсем><> <другая><>.<> <>Н<и><> <капли><> <сострадания><> <к><> <врагу><>.<> <>О<днако><> <я><> <так><> <не><> <могу><>…<>
<>
<>*<>*<>*<>
<>
<>П<рогремел><> <выстрел><>,<> <я><> <падаю><>,<> <корчась><> <от><> <невыносимой><> <боли><>.<> <>О<на><> <медленно><> <подходит><>,<> <держа><> <пушку><> <наготове><>,<> <ожидая><> <подвоха><>,<> <но><> <я><> <вс><>ё<> <равно><> <не><> <могу><> <причинить><> <ей><> <вреда><>.<> <>У<даром><> <ноги><> <переворачивает><> <меня><> <на><> <спину><>,<> <смотрит><> <в><> <лицо><>.<> <>О<>,<> <эта><> <гамма><> <эмоций><>.<> <>Т<оржество><>,<> <сменяющееся><> <болью><>,<> <непониманием><>,<> <отчаянием><>.<> <>Ч<увствую><>,<> <как><> <сознание><> <покидает><> <меня><>,<> <и><> <последнее><>,<> <что><> <вижу><> <>–<> <вопрос><> <в><> <е><>ё<> <глазах><>,<> <читаемый><> <сквозь><> <сл><>ё<зы><>.<> <>«<>П<очему><> <ты><> <не><> <сказал><>»<>?<>
<>