РЕКЛАМА
П<рим>. <автора>: О<днострочники> <не> <связаны> <между> <собой> <по> <смыслу>~

С<олнце> <освещало> <деревья> <лесного> <массива>, <листья> <которых> <только>-<только> <под>ё<ргивались> <желтизной>, <лишь> <готовились> <облачиться> <в> <шикарные> <осенние> <одеяния>. Тё<плый> <день> (<один> <из> <последних> <подобных>), <словно> <бы> <побуждал> <обратить> <внимание> <на> <красоты> <природы>, <запечатлеть> <их> <в> <памяти>.

В<от>, <целое> <облако> <бер>ё<зовых> <чешуек>-<семян> <было> <сорвано> <ласковым> <т>ё<плым> <ветерком>. О<ни> <переливались> <и> <сверкали> <в> <лучах> <солнца>, <словно> <малейшие> <кусочки> <золота> <или> <янтаря>, <и> <опускались> <на> <землю>, <степенно> <и> <грустно> <занимая> <сво>ё <место>.

***

О<павшие> <листья> <покрывали> <землю> <п>ё<стрым>, <мягким> <ковром>, <сопровождая> <каждый> <шаг> <шорохом>. В <лесу> <сильно> <пахло> <грибами> <и> <сыростью>; <царило> <возбуждение> - <маленькие> <и> <крупные> <звери> <готовились> <к> <долгому> <ежегодному> <испытанию>.

***

Т<учи> <появились> <неожиданно>. З<аволокли> <небо>, <погружая> <уютную> <деревеньку> <во> <мрак>. З<атишье> <продлилось> <недолго> - <буря> <словно> <спешила> <разразиться>, <выместить> <на> <крошечном> <поселении> <накопившуюся> <энергию>.

В <сером> <полумраке> <лишь> <опавшие> <листья>, <гонимые> <ветром>, <вспыхивали> <золотистыми> <пятнами>, <приковывая> <взгляд> <к> <себе>.