<>Р<>Е<>К<>Л<>А<>М<>А<>
<>П<одхожу><> <к><> <массивной><> <двери><>,<> <поражающей><> <количеством><> <позолоты><> <и><> <прочих><> <украшений><>.<> <>М<не><> <навстречу><> <ид><>ё<т><> <статный><> <мужчина><> <в><> <ч><>ё<рном><> <фраке><> <и><> <красным><> <галстуком><>-<бабочкой><> <на><> <шее><>.<> <>Е<го><> <волосы><> <уже><> <сверкают><> <серебром><> <седины><>,<> <кожа><> <чуть><> <обвисла><>,<> <придавая><> <лицу><> <выражение><> <брезгливости><>.<> <>Ч<уть><> <поклонившись><>,<> <целует><> <мою><> <руку><>:<>
<>
<>-<> <>П<озволите><> <>В<ам><> <чем><>-<либо><> <помочь><>?<> <>-<> <его><> <голос><> <похож><> <на><> <шелест><> <сухих><> <листьев><> <в><> <осеннюю><> <пору><>.<>
<>
<>-<> <>Д<а><>,<> <если><> <>В<ас><> <это><> <не><> <затруднит><>,<> <>-<> <оглядываюсь><>,<> <киваю><> <на><> <богато><> <украшенные><> <двери><>,<> <>-<> <подскажите><>,<> <главный><> <зал><> <там><>?<>
<>
<>С<едовласый><> <мужчина><> <оглянулся><> <на><> <проход><> <и><> <с><> <прищуром><> <посмотрел><> <на><> <меня><>.<> <>Е<сли><> <быть><> <откровенной><>,<> <я><> <не><> <запомнила><> <того><> <момента><>,<> <когда><> <здесь><> <оказалась><>.<> <>Э<то><> <произошло><> <столь><> <внезапно><>:<> <открываю><> <глаза><> <и><> <осознаю><>,<> <что><> <стою><> <в><> <роскошном><> <холле><>,<> <облач><>ё<нная><> <в><> <старинное><> <ж><>ё<лтое><> <платье><>,<> <а><> <передо><> <мной><> <>-<> <эти><> <огромные><> <двери><>.<>
<>
<>-<> <>В<ы><> <правы><>,<> <миледи><>.<> <>Г<лавный><> <зал><> <нашего><> <дворца><> <находится><> <прямо><> <за><> <этими><> <дверьми><>.<> <>П<роходите><>,<> <>-<> <мужчина><> <сделал><> <приглашающий><> <жест><>,<> <широко><> <поведя><> <рукой><> <в><> <сторону><> <входа><>.<> <>Л<укавые><> <огоньки><> <не><> <исчезали><> <из><> <его><> <глаз><>.<>
<>
<>В<ообще><>-<то><> <мне><> <сейчас><> <не><> <по><> <себе><>.<> <>П<ожалуй><> <скажу><> <больше><> <>-<> <я><> <напугана><>.<> <>Т<ем><> <не><> <менее><> <следую><> <указанному><> <мне><> <направлению><>.<> <>П<одхожу><> <к><> <дверям><> <вплотную><>,<> <собираясь><> <коснуться><> <их><>,<> <но><> <в><> <ту><> <же><> <секунду><> <створки><> <сами><> <медленно><> <раскрылись><> <передо><> <мной><>.<> <>И<зумл><>ё<нно><> <замираю><>,<> <оглядывая><> <зал><>.<>
<>
<>П<омещение><> <поражало><> <своими><> <размерами><> <и><> <богатством><> <убранства><>.<> <>Н<евероятной><> <красоты><> <лепнина><> <на><> <потолке><> <и><> <стенах><>,<> <канделябры><> <с><> <кроваво><>-<красными><> <свечами><>,<> <расставленные><> <по><> <периметру><> <зала><>,<> <люстры><>,<> <переливающиеся><> <хрустал><>ё<м><>.<> <>Б<олее><> <всего><> <восхищали><> <гости><>:<> <юноши><> <и><> <девушки><>,<> <пожилые><> <мужчины><> <и><> <женщины><>.<> <>П<редставители><> <мужского><> <пола><> <в><> <ч><>ё<рных><> <и><>,<> <преимущественно><>,<> <серых><> <фраках><>,<> <каждый><> <со><> <свешивающейся><> <из><> <переднего><> <кармана><> <цепочкой><> <часов><> <и><> <женщины><> <одетые><> <в><> <платья><> <тех><> <же><> <цветов><>.<> <>И<х><> <украшения><> <переливались><> <светом><> <драгоценных><> <камней><> <и><> <серебра><>.<>
<>
<>-<> <>Д<обро><> <пожаловать><> <на><> <маскарад><>.<>.<>.<> <>-<> <тихий><> <шепот><> <у><> <меня><> <за><> <спиной><>,<> <напомнил><> <шум><> <опавших><> <листьев><>,<> <подхваченных><> <студ><>ё<ным><> <осенним><> <ветром><>.<> <>О<днако><> <обернувшись><> <я><> <никого><> <не><> <увидела><>.<> <>М<аскарад><>?<>
<>
<>С<нова><> <оглядываю><> <гостей><>,<> <не><> <обнаруживаю><> <ни><> <на><> <одном><> <из><> <них><> <маски><>.<> <>Е<динственное><>,<> <что><> <я><> <заметила><> <>-<> <люди><> <в><> <ч><>ё<рных><> <костюмах><> <стояли><> <отдельными><> <группками><>,<> <чуть><> <затравленно><> <оглядываясь><> <по><> <сторонам><>,<> <и><>,<> <кроме><> <того><>,<> <я><> <заметила><> <лишь><> <троих><> <людей><> <в><> <п><>ё<стрых><> <необычных><> <костюмах><>.<> <>О<ни><> <также><> <держались><> <обособленной><> <компанией><> <и><> <взрывы><> <хохота><> <то><> <и><> <дело><> <доносились><> <с><> <их><> <стороны><>.<> <>О<бращаю><> <внимание><> <и><> <на><> <сво><>ё<> <платье><> <>-<> <ярко><>-<лимонная><> <ткань><> <ни><> <коим><> <образом><> <не><> <сочеталась><> <с><> <нарядами><> <большинства><>.<>
<>
<>С<транно><> <вс><>ё<> <это><>.<>.<>.<> <>В<> <любом><> <случае><> <выбора><> <у><> <меня><> <нет><>.<> <>П<одумав><> <об><> <этом><>,<> <начинаю><> <прогуливаться><> <среди><> <гостей><> <этого><> <странного><> <мероприятия><>,<> <ловить><> <отрывки><> <разговоров><>.<> <>Н<а><> <лицах><> <присутствующих><> <играли><> <лучезарные><> <улыбки><>,<> <однако><> <речи><> <их><> <были><> <печальны><>,<> <голоса><> <грустны><>.<>
<>
<>-<> <>С<лышали><> <ли><> <>В<ы><> <об><> <очередной><> <коллекции><>?<>
<>
<>-<> <>Д<а><>,<> <и><> <в><> <очередной><> <раз><> <пожалел><> <о><> <мизерности><> <своего><> <достатка><>.<>.<>.<>
<>
<>-<> <>О<х><>,<> <знаете><>,<> <мне><> <так><> <жаль><>,<> <что><> <я><> <такое><> <ни><> <на><> <что><> <не><> <способное><> <ничтожество><>.<>.<>.<>
<>
<>-<> <>Я<> <прекрасно><> <понимаю><>,<> <сама><> <такая><> <же><>.<>.<>.<>
<>
<>У<дивительно><>.<>.<>.<> <>Л<юди><> <говорят><> <о><> <своих><> <бедах><>,<> <неприятностях><>,<> <а><> <на><> <их><> <лицах><> <сияют><> <улыбки><>.<> <>В<идимо><>,<> <я><> <не><> <такая><>,<> <как><> <они><>,<> <должно><> <быть><>,<> <мне><> <надо><> <бы><> <уйти><>.<> <>О<борачиваюсь><>,<> <но><> <не><> <вижу><> <двери><>.<> <>Э<того><> <не><> <может><> <быть><>,<> <я><> <же><> <вошла><> <вот><> <там><>,<> <через><> <богато><> <украшенный><> <вход><>!<> <>С<овершенно><> <случайно><> <оказываюсь><> <неподал><>ё<ку><> <от><> <группы><> <>"<т><>ё<мных><>"<> <людей><>,<> <машинально><> <прислушиваюсь><> <к><> <их><> <словам><>.<>
<>
<>-<> <>Т<олько><> <посмотрите><> <на><> <людей><>,<> <господа><>!<> <>О<ни><> <жалки><>!<>
<>
<>-<> <>Э<гоистичны><>!<>
<>
<>-<> <>М<елочны><>!<>
<>
<>-<> <>Ж<адны><>!<> <>Р<адуются><> <жизни><>,<> <в><> <то><> <время><>,<> <как><> <мы><> <лишены><> <этой><> <возможности><>!<>
<>
<>В<новь><> <присматриваюсь><> <к><> <людям><>.<> <>П<рямо><> <на><> <глазах><> <выражение><> <их><> <лиц><> <менялось><>,<> <показывалась><> <истина><> <>-<> <плачущие><>,<> <раздавленные><>,<> <несчастные><> <существа><>.<> <>В<> <ужасе><> <отшатываюсь><>,<> <с><> <непонятной><> <надеждой><> <обращаю><> <взор><> <с><> <сторону><> <яркой><> <троицы><>.<> <>Д<аже><> <на><> <их><> <лицах><> <появилась><> <печаль><>.<> <>Т<акое><> <ощущение><>,<> <будто><> <все><> <они><> <сняли><> <свои><> <маски><>.<> <>М<аски><>.<>.<>.<>
<>
<>-<> <>Д<обро><> <пожаловать><> <на><> <маскарад><>!<>