<>П<рим><>.<> <автора><>:<> <>М<ожно><> <считать><> <приквелом><> <к><> <вот><> <этой><> <зарисовке><> <>-<> <>h<>t<>t<>p<>:<>/<>/<>f<>i<>c<>b<>o<>o<>k<>.<>n<>e<>t<>/<>r<>e<>a<>d<>f<>i<>c<>/<>4<>7<>5<>1<>3<>9<>/<>1<>6<>2<>6<>8<>4<>8<>#<>p<>a<>r<>t<>_<>c<>o<>n<>t<>e<>n<>t<>
<>
<>О<днажды><> <это><> <случилось><>.<> <>П<росто><> <взяло><> <и><> <случилось><>.<> <>Б<ез><> <предупреждений><> <и><> <предпосылок><>.<>
<>
<>О<днажды><> <утром><> <я><>…<> <пожалуй><>,<> <вс><>ё<>-<таки><> <проснулся><>,<> <потому><> <что><> <другого><>,<> <правильного><> <слова><> <я><> <не><> <знаю><>.<> <>В<с><>ё<> <дело><> <в><> <том><>,<> <что><> <очнулся><> <я><> <простым><> <стулом><> <с><> <алой><> <обивкой><>,<> <стоящим><> <в><> <нашем><> <кабинете><>.<>
<>
<>О<днажды><> <я><> <наблюдал><> <за><> <метаниями><> <моей><> <матери><> <и><> <сест><>ё<р><>.<> <>О<ни><> <рыдали><>,<> <все><> <силы><> <бросали><> <на><> <мои><> <поиски><>,<> <почти><> <что><> <не><> <спали><> <и><> <не><> <ели><>.<> <>Я<> <хотел><> <позвать><> <их><>,<> <но><> <не><> <мог><> <даже><> <шевельнуться><>.<> <>О<ни><> <присаживались><> <на><> <меня><> <или><> <вовсе><> <проходили><> <мимо><>.<>
<>
<>О<днажды><> <мои><> <родственники><>,<> <успокоившись><>,<> <начали><> <меня><> <обсуждать><>…<> <и><> <такого><> <количества><> <подлой><> <грязи><> <в><> <свой><> <адрес><> <я><> <не><> <слышал><> <никогда><>.<> <>Д<аже><> <от><> <злейших><> <врагов><>.<> <>Х<отелось><> <выть><> <от><> <боли><> <и><> <кататься><> <по><> <полу><>,<> <но><> <я><> <лишь><> <тихо><> <скрипел><> <деревянными><> <ножками><>.<>
<>
<>О<днажды><> <я><> <задумался><> <об><> <этом><> <сво><>ё<м><> <существовании><>.<> <>Н<е><> <мог><> <спать><>,<> <шевелиться><>,<> <не><> <чувствовал><> <голода><> <или><> <жажды><>.<> <>Т<олько><> <размышлять><>…<> <и><> <мне><> <казалось><>,<> <что><> <я><> <всего><> <лишь><> <копия><>,<> <и><> <стульев><> <таких><> <миллионы><>.<> <>П<озже><> <стал><> <замечать><> <царапину><> <на><> <левой><> <части><> <спинки><> <и><> <еле><> <заметно><> <рваную><> <в><> <некоторых><> <местах><> <обивку><>.<>
<>
<>О<днажды><> <я><> <вспомнил><> <о><> <смерти><>.<> <>К<ак><> <предмет><> <мебели><> <может><> <умереть><>?<> <>В<> <этом><> <доме><> <ни><> <насекомых><>,<> <ни><> <грызунов><>.<> <>С<ухо><>,<> <но><> <не><> <слишком><>…<> <>Т<огда><> <я><> <услышал><> <разговор><> <матери><> <с><> <сестрой><>,<> <которая><> <предлагала><> <вышвырнуть><> <меня><> <перед><> <переездом><>.<> <>Т<огда><> <мама><> <ответила><>,<> <что><> <они><> <оставят><> <меня><> <в><> <этом><> <доме><>,<> <и><> <что><> <я><> <могу><> <простоять><> <тут><> <ещ><>ё<> <пару><> <столетий><>.<> <>Б<есполезный><> <и><> <забытый><>…<>