<>Р<>Е<>К<>Л<>А<>М<>А<>
<>П<рим><>.<> <автора><>:<> <>П<равила><> <игры><>:<> <>Д<а><>ё<тся><> <одно><> <слово><>,<> <и><> <автор><> <должен><> <написать><> <с><> <ним><> <драббл><>.<> <>Г<лавное><> <условие><> <>-<> <не><> <более><> <ста><> <слов><>.<>
<>
<>К<нопка><> <>(<>7<>8<> <слов><>)<>
<>К<нопки><> <бывают><> <совершенно><> <разные><>:<> <пластмассовые><>,<> <металлические><> <или><> <же><> <и><> <вовсе><> <резиновые><>.<> <>О<днако><> <цель><> <у><> <них><> <всегда><> <одна><> <>–<> <приблизить><> <человека><> <к><> <его><> <цели><>,<> <быть><> <может><>,<> <к><> <счастью><>,<> <мечте><>.<> <>З<а><> <нажатием><> <на><> <скрытый><> <под><> <кружочком><> <механизм><>,<> <обязательно><> <следует><> <нечто><> <необычное><>,<> <волшебное><>.<> <>Х<отя><>,<> <сейчас><> <мы><> <уже><> <привыкли><> <к><> <включению><> <кофемашины><> <или><> <быстрому><> <набору><> <текста><> <на><> <клавиатуре><>,<> <не><> <видим><> <в><> <этом><> <чуда><>.<> <>Т<ак><> <или><> <иначе><>,<> <мы><> <получаем><> <результат><>,<> <которого><> <ждали><>,<> <и><> <который><> <был><> <нам><> <нужен><>.<> <>В<от><> <и><> <сейчас><> <человек><> <касается><> <кнопки><>,<> <и><>…<>
<>
<>К<от><>ё<нок><> <>(<>9<>5<> <слов><>)<>
<>Ж<ертва><> <замерла><>,<> <не><> <смея><> <даже><> <шевельнуться><>,<> <не><> <отрывая><> <взгляда><> <от><> <горящих><> <в><> <зарослях><> <глаз><>.<> <>В<згляд><> <грозный><>,<> <резкие><> <движения><> <хвоста><> <взметают><> <вверх><> <палые><> <листья><> <и><> <мелкий><> <мусор><>.<> <>О<т><> <такого><> <серь><>ё<зного><> <противника><> <можно><> <ждать><> <лишь><> <смерти><>,<> <нечего><> <и><> <думать><> <о><> <бегстве><> <или><> <же><> <снисхождении><>,<> <жалости><>.<> <>Н<есчастная><> <вся><> <сжалась><>,<> <приготовившись><> <к><> <неизбежному><>.<>.<>.<>
<>
<>Н<а><> <разбитую><> <дорогу><> <выскочило><> <крохотное><> <создание><>,<> <в><> <изумрудных><> <глазках><> <горело><> <любопытство><>.<> <>М<ягкая><> <рыжая><> <ш><>ё<рстка><> <так><> <и><> <полыхала><> <в><> <лучах><> <закатного><> <солнца><>,<> <движения><> <были><> <неторопливые><>,<> <но><> <чуть><> <суетные><>.<> <>К<от><>ё<нок><> <подбежал><> <к><> <предполагаемой><> <>"<жертве><>"<>,<> <с><> <интересом><> <обнюхал><>.<> <>М<аленький><> <комочек><> <счастья><> <и><> <прелести><>.<> <>Н<у><> <как><> <такого><> <можно><> <бояться><>?<>
<>
<>С<олнце><> <>(<>6<>8<> <слов><>)<>
<>П<алящий><> <зной><>,<> <иссушенная><> <земля><>,<> <от><> <малейшего><> <прикосновения><> <превращающаяся><> <в><> <никч><>ё<мные><> <облачка><> <пыли><>.<> <>К<орни><> <высохших><> <деревьев><>,<> <торчащие><> <из><> <земли><>,<> <искор><>ё<женные><> <ветви><>,<> <будто><> <старающиеся><> <наклониться><>,<> <распластаться><> <по><> <растрескавшейся><> <почве><>.<> <>О<тдал><>ё<нно><> <эти><> <жалкие><> <останки><> <растений><> <напоминали><> <скелеты><>,<> <обглоданные><> <песками><> <и><> <временем><>.<>
<>
<>Н<и><> <следа><> <жизни><>,<> <лишь><> <маленькие><> <грызуны><>,<> <цепляясь><> <за><> <неосознанную><> <надежду><>,<> <прячутся><> <в><> <норы><>,<> <слабо><> <копошатся><> <там><>,<> <ожидая><> <ночи><>,<> <конца><> <ежедневного><> <испытания><>.<> <>С<ухая><> <пустыня><>,<> <поражающая><> <своей><> <мрачностью><>.<> <>К<то><> <виноват><>?<> <>С<олнце><>…<>
<>
<>У<тро><> <>(<>9<>9<> <слов><>)<>
<>Н<евесомые><> <лучи><> <солнечного><> <света><> <мягко><> <скользнули><> <по><> <пастельных><> <тонов><> <покрывалу><>,<> <опустились><> <на><> <умиротвор><>ё<нное><> <лицо><> <спокойно><> <спящей><> <девушки><>.<> <>З<а><> <приоткрытым><> <окном><> <щебетали><>,<> <перелетая><> <с><> <ветки><> <на><> <ветку><>,<> <птицы><>.<>
<>
<>В<> <спальню><>,<> <тихо><> <скрипнув><> <дверью><>,<> <вош><>ё<л><> <высокий><> <изящный><> <юноша><>,<> <приблизился><> <к><> <кровати><>.<> <>Н<екоторое><> <время><> <чуть><> <растерянно><>,<> <с><> <бесконечной><> <нежностью><> <смотрел><> <на><> <сестру><>,<> <потом><> <легко><>,<> <еле><> <заметно><> <коснулся><> <е><>ё<> <плеча><>.<>
<>
<>-<>П<росыпайся><>…<>
<>
<>Д<евушка><> <лишь><> <недовольно><> <что><>-<то><> <пробормотала><>,<> <стараясь><> <вернуть><> <уже><> <ушедший><> <сон><>.<>
<>
<>-<>Д<авай><>-<давай><>,<> <пора><> <идти><>.<>
<>
<>-<>Н<у><>,<> <ещ><>ё<> <пять><> <минут><>…<>
<>
<>О<н><> <снова><> <посмотрел><> <на><> <сестру><>,<> <и><> <так><> <ему><> <хотелось><> <оставить><> <е><>ё<> <в><> <покое><>,<> <позволить><> <выспаться><>.<> <>Н<о><> <ведь><> <они><> <действительно><> <спешили><>…<>
<>
<>-<>Х<орошо><>,<> <но><> <только><> <пять><> <минут><>.<>
<>
<>С<ияние><> <>(<>9<>6<> <слов><>)<>
<>М<аленький><> <мальчик><> <спешил><> <за><> <своей><> <мамой><>,<> <бодро><> <топая><> <прямо><> <по><> <сугробам><>.<> <>М<ороз><> <щипал><> <щ><>ё<ки><>,<> <уже><> <успевшие><> <покраснеть><>,<> <ветер><> <свистел><> <над><> <головой><>.<> <>О<днако><> <довольный><> <малыш><> <продолжал><> <идти><> <впер><>ё<д><>.<>
<>
<>В<друг><> <он><> <заметил><> <тусклый><> <свет><>,<> <пробивавшийся><> <из><>-<под><> <тонкого><> <слоя><> <снега><>,<> <исходящий><> <от><> <какого><>-<то><> <предмета><>,<> <находящегося><> <на><> <земле><>.<> <>Н<е><> <останавливаясь><>,<> <мальчик><> <подобрал><> <находку><> <вместе><> <с><> <пригоршней><> <снега><>.<>
<>
<>Н<а><> <ладони><> <у><> <него><> <лежал><> <небольшой><> <алый><> <камень><>,<> <оказавшийся><> <на><> <удивление><> <тяж><>ё<лым><>.<> <>О<н><> <распространял><> <сияние><>,<> <которое><> <завораживало><>,<> <казалось><> <т><>ё<плым><>,<> <заставляло><> <взять><> <драгоценность><> <с><> <собой><>…<> <>И<> <малыш><>,<> <быстро><> <убрав><> <кроваво><>-<красный><> <камень><> <в><> <карман><>,<> <поспешил><> <за><> <мамой><>.<>
<>
<>С<> <этого><> <сияния><> <началась><> <новая><> <история><>.<>
<>