С<вятки>. К<рещение>. Г<адания>…

С<ейчас>, <когда> <на> <дворе>, <как> <говорится>, <двадцать> <первый> <век>, <людей>, <верящих> <в> <потусторонние> <силы> <немного>. Н<е> <показушно> <шарахающихся> <от> <придуманного> <приведения> <с> <криками> <притворного> <ужаса>, <а> <чувствующих> <эту> <силу>, <саму> <е>ё <сущность>. Н<апрасно>. Н<е> <стоит> <забывать> <о> <том>, <что> <таинственная> <энергия> <повсюду>, <она> <пронизывает> <воздух>, <которым> <мы> <дышим>, <бежит> <вместе> <с> <кровью> <по> <нашим> <венам>.

Л<юди>, <понимающие> <и> <замечающие> <это>, <вынуждены> <молчать>. С<овременное> <общество> <сочт>ё<т> <их> <странными>, <если> <не> <сумасшедшими>, <объявит> <изгоями>. О<днако> <на> <самом> <деле> <они> <лишь> <видят> <мир> <по>-<другому>, <ничего> <более>.

П<росторную> <комнату> <с> <длинным> <столом> <в> <центре> <освещали> <лишь> <колыхающиеся> <огоньки> <свечей>. Н<и> <единого> <дуновения> <ветерка>, <холодно> <и> <без> <того>. К<рещенские> <морозы> – <самые> <суровые>. К<ажется>, <будто> <дыхание> <замерзает> <прямо> <в> <л>ё<гких>, <сложно> <пошевелиться>… <а> <потом> <немного> <привыкаешь>.

Д<евушка> <осторожно>, <почти> <что> <трепетно>, <положила> <на> <стол> <толстую> <тяж>ё<лую> <книгу> <в> <потр>ё<панном> <ч>ё<рном> <перепл>ё<те>. Н<еловко> – <занемевшие> <от> <холода> <пальцы> <практически> <отказывались> <работать> – <открыла> <е>ё <на> <первой> <странице>, <проглядела> <строчки> <предупреждения>. У<же> <в> <сотый> <раз>.

«П<ара> <слов> <может> <повлиять> <на> <пол>ё<т> <бабочки>. И <на> <судьбу> <всего> <мира>. О<ткрой> <глаза>, <и> <мироздание> <откроется> <перед> <тобой>».

Ч<уть> <прищуренный> <взгляд> <светло>-<голубых>, <почти> <прозрачных> <глаз>. О<на> <видит>. Н<е> <вс>ё, <но> <достаточно>. О<на> <знает>. Н<е> <вс>ё, <но> <многое>. С<амое> <главное> – <не> <слова>, <а> <смысл>, <понимание>. Е<два> <слышный> <ш>ё<пот> <разрушил> <тишину>, <пламя> <свечей> <взметнулось> <вверх>…
