РЕКЛАМА
Д<емоны> <мчатся> <за> <на> <нами>!

В <ночи>, <когда> <поезд> <стремится> <к> <одному> <ему> <известной> <цели>, <в> <клубах> <пара> <и> <дыма>, <в> <вихрях> <кружащего> <позади> <снега> <я> <вижу> <их>. О<ни> <скачут> <на> <ослепительно> <белых> <конях>, <сами> <в> <т>ё<мно>-<серых> <плащах>. И<х> <пасти> <похожи> <на> <ч>ё<рные> <дыры>, <они> <поглощают> <ледяную> <пыль>, <что> <летит> <прямо> <в> <их> <ужасные>, <искор>ё<женные> <лица>, <глотают> <е>ё <и>, <не> <выдохнув> <и> <клубочка> <пара>, <струйки> <т>ё<плого> <воздуха>, <принимают> <в> <себя> <новую> <порцию>.

Д<емоны> <мчатся> <за> <нами>!

Е<щ>ё <мгновения> <тому> <назад> <ничто> <не> <тревожило> <покоя> <обжигающей> <холодом> <городской> <пустыни>. С<нег> <искрился> <в> <свете> <фонарей>, <переливался> <и> <сверкал>, <словно> <тысячи> <драгоценных> <камней>, <щедрой> <рукой> <брошенных> <на> <землю>, <или> <же> <ничтожно> <малая> <часть> <тех> <миллионов> <ярких> <зв>ё<зд>, <спустившихся> <с> <ночного> <неба>, <чтобы> <исполнить> <желания> <людей>. К<ак> <вдруг> <по> <рельсам> <с> <оглушительным> <грохотом> <проносится> <тяж>ё<лый> <и> <грязный> <поезд>. З<а> <его> <мутными> <от> <времени> <и> <небрежности> <окнами>, <в> <тусклом> <вагоне> <можно> <разглядеть> <уставших>, <сонных>, <унылых> <пассажиров>. К<то>-<то>, <забывшись>, <провалился> <в> <глубокий> <спасительный> <сон>, <кто>-<то> <абсолютно> <отсутствующим> <взглядом> <скользит> <по> <пейзажу> <за> <холодным> <стеклом>. Н<икто> <не> <чувствует> <опасности>, <только> <наблюдатель> <со> <стороны> <мог> <бы> <увидеть> <скачущих> <за> <последним> <вагоном> <мрачных> <и> <пугающих> <всадников>, <услышать> <ржание> <их> <коней>.

Д<емоны> <мчатся> <за> <нами>!

С<овсем> <немного>, <пара> <секунд>, <несколько> <десятков> <взмахов> <ресниц> <вон> <той> <только> <проснувшейся> <женщины>, <и> <они> <догонят> <нас>, <ворвутся> <в> <поезд>, <наполнят> <вагоны> <темнотой> <и> <холодом>. С<корее>, <скорее>! О<ни> <ведь> <вс>ё <ближе>! Н<о> <вместо> <этого> <мы> <начинаем> <тормозить>, <несмотря> <на> <все> <мои> <мольбы>, <упорно>, <непреклонно> <замедляться>. М<оя> <станция>. М<не> <нужно> <выходить>. В<от> <только> <как>, <если>...

... <демоны> <мчатся> <за> <нами>!

С<остав> <останавливается>. Б<еру> <сумку>, <выхожу> <наружу>. Х<олод> <отчаянно> <и> <зло> <щиплет> <лицо>, <руки>, <уши>; <белая> <ледяная> <пыль> <бесшумно> <падает> <вниз>, <укрывая> <вс>ё <вокруг> <мягким> <толстым> <одеялом>. О<глядываюсь>. В<месте> <с> <падающими> <с> <неба>, <сверкающими> <в> <неоновом> <свете> <фонарей> <искрами> <на> <землю> <опускается> <снег>, <поднятый> <в> <воздух> <кол>ё<сами> <поезда>. Т<ишина>. П<озади> - <уходящие> <в> <бесконечность> <рельсы> <и> <полутьма>. Р<азочаровавшись> <и> <в> <то> <же> <время> <успокоившись>, <отворачиваюсь>, <закидываю> <сумку> <на> <плечо>. Н<икто> <за> <нами> <не> <гнался>. Н<е> <было> <никакой> <опасности>, <и> <жизни> <моей> <ничего> <не> <угрожало>. Н<о> <и> <волшебной>, <пугающей>, <завораживающей> <сказки> <тоже> <не> <было>. Д<вери> <вагона> <захлопнулись>, <и> <поезд>, <постепенно> <набирая> <скорость>, <начинает> <удаляться>. З<ачем>-<то> <поворачиваюсь>, <смотрю> <вслед> <и> <в> <клубах> <пара> <и> <дыма>, <облаках> <мелкого> <колючего> <снега> <вижу> <тени>, <понимаю>, <что>...

Д<емоны> <мчатся> <за> <ними>.