<>Н<а><> <площади><> <у><> <входа><> <в><> <резиденцию><> <гильдии><> <>К<артографии><> <и><> <>К<аллиграфии><>,<> <как><> <и><> <всегда><>,<> <не><> <так><> <уж><> <и><> <много><> <народа><>.<> <>С<лучайные><> <прохожие><>,<> <парочка><> <торговцев><>,<> <мамочки><>,<> <гуляющие><> <с><> <весело><> <перекрикивающимися><> <детьми><>.<> <>И<з><> <этого><> <разносортного><> <сборища><> <особенно><> <выделялся><> <старик><> <>–<> <скорее><> <всего><>,<> <нищий><> <>–<> <пристроившийся><> <у><> <входа><> <в><> <величественное><> <здание><>,<> <держащий><> <в><> <руках><> <табличку><> <с><> <весьма><> <любопытной><> <надписью><>:<> <>"<>П<родам><> <инструкцию><> <>«<>К<ак><> <обзавестись><> <всамделишной><> <волшебной><> <вещью><>»<>.<> <>Р<езультат><> <гарантирую><>"<>.<>
<>
<>О<т><> <п><>ё<строй><> <стайки><> <ребятишек><> <отбежал><> <кареглазый><> <мальчик><> <с><> <озорной><> <улыбкой><> <и><> <небрежно><> <растр><>ё<панными><> <песочного><> <цвета><> <волосами><>.<> <>О<н><> <аккуратно><>,<> <будто><> <бы><> <с><> <опаской><> <приблизился><> <к><> <мужчине><>,<> <с><> <любопытством><> <рассматривая><> <его><> <ветхую><> <одежду><> <и><> <поистине><> <огромную><> <соломенную><> <шляпу><>.<> <>П<ротянув><> <едва><> <заметно><> <дрожащую><> <руку><>,<> <мальчонка><> <неуверенно><> <коснулся><> <чуть><> <ли><> <не><> <рассыпающейся><> <таблички><>.<>
<>
<>С<тарик><> <тут><> <же><> <д><>ё<рнулся><>,<> <будто><> <очнувшись><> <ото><> <сна><>,<> <приподнял><> <голову><>.<> <>С<муглое><> <морщинистое><> <лицо><> <путешественника><>,<> <неожиданно><> <пронзительный><> <взгляд><> <светло><>-<серых><> <глаз><>.<> <>О<н><> <выглядывал><> <из><> <тени><>,<> <что><> <отбрасывала><> <шляпа><> <на><> <его><> <лицо><>,<> <чуть><> <щурился><>,<> <как><> <довольный><> <кот><>.<>
<>
<>–<> <>Т<ы><> <что><>-<то><> <хотел><>,<> <мальчик><>?<> <>Б<ыть><> <может><>,<> <волшебную><> <палочку><>?<> <>И<ли><> <кольцо><> <силы><>?<> <>А<> <то><> <и><> <вовсе><>,<> <артефакт><>,<> <способный><> <подчинить><> <вс><>ё<> <живое><>?<> <>Н<е><> <только><> <живое><>?<> <>В<ласть><> <над><> <миром><> <усопших><>?<> <>–<> <>Г<олос><> <бедняка><> <был><> <похож><> <на><> <звук><> <сыплющегося><> <песка><>,<> <такой><> <же><> <тихий><>,<> <почти><> <не><> <слышимый><>.<> <>П<еска><>,<> <которого><> <так><> <много><> <вокруг><>,<> <на><> <улицах><> <>К<аира><>.<>
<>
<>–<> <>Я<>…<> <>М<не><> <нужно><> <совсем><> <немногое><>…<> <>–<> <растерянно><> <пробормотал><> <реб><>ё<нок><>,<> <испуганный><> <множеством><> <возможностей><>,<> <открывшихся><> <перед><> <ним><>.<> <>–<> <>Я<> <просто><> <хотел><> <бы><> <вернуться><> <домой><>,<> <к><> <маме><>.<>
<>
<>–<> <>Р<азве><> <твоя><> <мама><> <не><> <там><>?<> <>–<> <>С<тарик><> <едва><> <заметно><> <кивнул><> <в><> <сторону><> <компании><> <мамочек><> <и><> <их><> <детей><>,<> <в><> <его><> <голосе><> <не><> <было><> <и><> <капли><> <эмоций><>.<>
<>
<>–<> <>Н<ет><>,<> <мамы><> <там><> <нет><>…<> <>К<ак><>-<то><> <я><> <приш><>ё<л><> <домой><>,<> <но><> <не><> <наш><>ё<л><> <е><>ё<>.<> <>М<не><> <пришлось><> <уйти><>.<> <>С<китался><> <по><> <улицам><>,<> <звал><> <маму><>…<> <>О<на><> <не><> <пришла><>,<> <а><> <я><> <уже><> <не><> <мог><> <найти><> <дом><>…<> <>–<> <>К<> <концу><> <своей><> <маленькой><> <речи><> <мальчик><> <чуть><> <не><> <плакал><>,<> <каждое><> <слово><> <давалось><> <ему><> <с><> <большим><> <трудом><>.<> <>–<> <>Д<айте><> <мне><> <артефакт><>,<> <способный><> <вернуть><> <е><>ё<>!<> <>–<> <чуть><> <ли><> <не><> <выкрикнул><> <реб><>ё<нок><>.<>
<>
<>В<> <светлых><> <глазах><> <нищего><>,<> <наблюдающего><> <за><> <возможным><> <>«<клиентом><>»<>,<> <появилось><> <сочувствие><> <и><> <какая><>-<то><> <бесконечная><>,<> <всепоглощающая><> <печаль><>.<> <>О<н><> <протянул><> <руку><>,<> <покрытую><> <паутиной><> <глубоких><> <морщин><>,<> <легко><> <коснулся><> <ладони><> <мальчонки><>:<>
<>
<>–<> <>Х<орошо><>.<> <>И<ди><> <за><> <мной><>…<>