<>W<>a<>r<>u<>m<>?<> <>W<>a<>r<>u<>m<> <>i<>c<>h<>?<>
<>K<>a<>n<>n<>s<>t<> <>d<>u<> <>m<>i<>c<>h<> <>h<>ö<>r<>n<>?<>
<>J<>a<>,<> <>d<>u<> <>h<>ö<>r<>s<>t<> <>m<>i<>c<>h<>.<>
<>H<>a<>l<>t<> <>d<>e<>n<> <>M<>u<>n<>d<>,<> <>l<>a<>s<>s<> <>m<>i<>c<>h<> <>a<>l<>l<>e<>i<>n<>,<>
<>N<>i<>e<>m<>a<>l<>s<>,<> <>i<>c<>h<> <>w<>e<>r<>d<>e<> <>i<>m<>m<>e<>r<> <>i<>n<> <>d<>i<>r<> <>s<>e<>i<>n<>
<>
<>
<>S<>c<>h<>w<>a<>r<>z<>e<>r<> <>E<>n<>g<>e<>l<> <>–<> <>I<>n<> <>Z<>w<>e<>i<> <>G<>e<>t<>e<>i<>l<>t<>
<>
<>
<>
<>Ш<>ё<пот><> <в><> <моей><> <голове><>.<> <>О<н><> <изматывает><>,<> <сводит><> <с><> <ума><>.<> <>С<отни><> <существ><> <>–<> <один><> <голос><>.<> <>Д<о><> <омерзения><> <ласковый><>,<> <сладкий><>.<> <>О<твратительный><>.<>
<>
<>О<ни><> <зовут><>.<> <>П<о><> <имени><>,<> <по><> <фамилии><>,<> <поодиночке><>,<> <вместе><>.<> <>У<прекают><>,<> <намекают><>,<> <издеваются><>.<> <>Р<вутся><> <наружу><>,<> <желают><> <говорить><> <вместо><> <меня><>.<> <>П<одчинить><>.<> <>У<правлять><>.<> <>В<ластвовать><>
<>
<>П<ытаться><> <противиться><>.<> <>К<ричать><> <от><> <боли><>,<> <когда><> <голова><> <раскалывается><>.<> <>Н<е><> <пытайся><>.<> <>Б<есполезно><>.<> <>С<давайся><>.<> <>О<тдай><> <им><> <свою><> <волю><>,<> <душу><>,<> <все><> <мысли><>.<> <>П<еревоплотившись><>,<> <растворись><>,<> <исчезни><>.<> <>П<оделись><> <своим><> <телом><> <и><> <разумом><>,<> <не><> <будь><> <жадным><>.<>