<>Р<>Е<>К<>Л<>А<>М<>А<>
<>П<рим><>.<> <автора><>:<> <>З<аявка><>:<> <>Д<етство><>
<>
<>Э<такая><> <несбыточная><> <мечта><> <автора><>.<>.<>
<>
<>-<> <>Я<> <сам><> <могу><>!<> <>Я<> <уже><> <взрослый><>!<>
<>
<>К<рик><> <реб><>ё<нка><>,<> <не><> <научившегося><> <ещ><>ё<> <держать><> <свои><> <эмоции><> <под><> <контролем><>,<> <полный><> <обиды><> <и><> <возмущения><>,<> <разносится><> <по><> <квартире><>.<> <>О<ткуда><>-<то><> <из><> <дальней><> <комнаты><> <слышится><> <едва><> <заметное><> <эхо><>,<> <будто><> <поддакивающее><>,<> <подтверждающее><> <>–<> <да><>,<> <он><> <взрослый><>.<>
<>
<>М<ама><> <смотрит><> <на><> <братика><> <со><> <странной><> <смесью><> <бесконечного><> <терпения><> <и><> <чего><>-<то><> <ещ><>ё<>,<> <похожего><> <на><> <гордость><>,<> <восхищение><>.<> <>Я<> <оторвалась><> <от><> <эскиза><>,<> <сделала><> <музыку><>,<> <играющую><> <в><> <наушниках><> <чуть><> <тише><>,<> <а><> <потом><> <и><> <вовсе><> <отложила><> <их><> <в><> <сторону><>.<>
<>
<>У<прямый><> <взгляд><>,<> <полный><> <решимости><>,<> <поджатые><> <губы><>.<> <>Н<евероятно><> <серь><>ё<зное><> <для><> <его><> <возраста><> <выражение><> <лица><>.<> <>С<о><> <всем><> <детским><> <упрямством><>,<> <мечтой><> <о><> <самостоятельности><> <он><> <смотрит><> <на><> <маму><>,<> <определ><>ё<нно><> <желая><> <разобраться><> <со><> <своей><> <>«<проблемой><>»<> <сам><>.<> <>В<от><> <только><> <в><> <чем><> <проблема><>?<>
<>
<>Н<аконец><> <замечаю><> <лежащие><> <на><> <полу><> <ботинки><>,<> <т><>ё<плую><> <куртку><>,<> <висящую><> <неподал><>ё<ку><> <и><> <явно><> <готовую><> <к><> <использованию><>.<> <>Р<ешил><> <сам><> <одеть><> <кроссовки><>?<> <>Н<адо><> <же><>…<> <>Н<аблюдаю><>,<> <как><> <он><> <наклоняется><> <под><> <мягким><> <взглядом><> <мамы><>,<> <натягивает><> <обувь><> <на><> <ноги><>,<> <сердито><> <сопя><>,<> <пытается><> <завязать><> <шнурки><>.<> <>П<альцы><> <неловко><> <вертят><> <вер><>ё<вочки><>,<> <которые><> <вс><>ё<> <не><> <желают><> <подчиняться><>.<> <>М<амочка><> <наклоняется><>,<> <желая><> <помочь><>,<> <но><> <малыш><> <отодвигается><>,<> <искоса><> <поглядывая><> <на><> <женщину><>.<>
<>
<>Я<> <вдруг><> <улыбаюсь><>,<> <и><> <невыносимо><> <хочется><> <рассмеяться><>.<> <>Э<то><> <детское><> <упрямство><>,<> <способность><> <пробовать><>,<> <пока><> <окончательно><> <не><> <надоест><>…<> <>И<> <этот><> <мамин><> <взгляд><>,<> <в><> <котором><> <сквозит><> <непонятное><> <мне><>,<> <но><> <определ><>ё<нно><> <прекрасное><>,<> <чувство><>.<> <>М<ы><> <всегда><> <любили><> <такие><> <моменты><>,<> <чувствуя><> <себя><> <единым><> <целым><>,<> <семь><>ё<й><>,<> <коей><> <мы><> <и><> <являемся><>.<> <>С<коро><> <прид><>ё<т><> <отец><> <с><> <работы><>,<> <они><> <с><> <мамой><> <обменяются><> <новостями><>.<> <>М<ы><> <сядем><> <за><> <стол><>,<> <будем><> <ужинать><>.<> <>М<ы><> <вс><>ё<> <же><> <вместе><>,<> <и><> <благодаря><> <брату><> <я><> <понимаю><> <это><> <с><> <особой><> <остротой><>.<>
<>
<>И<> <вот><>,<> <задание><> <выполнено><>.<> <>М<альчонка><> <поднимает><> <взгляд><>,<> <взгляд><> <победителя><>,<> <ждущего><> <одобрения><>.<> <>З<олотой><> <медали><> <как><> <минимум><>.<> <>Я<> <торжественно><> <хлопаю><> <ему><>,<> <смеюсь><>,<> <мама><> <просто><> <улыбается><>.<> <>С<частье><> <ли><> <это><>?<>.<>.<>
<>