Т<вои> <крылья> <трепещут> <от> <счастья>...

Д<а>, <серь>ё<зно>. Х<оть> <сейчас> <сорвись> <и> <лети> <отсюда> <вдаль>. Л<ови> <непокорный> <ветер>, <чувствуй>, <как> <он> <готов> <унести> <прочь>, <помни>, <что> <должна> <остаться> <здесь>. Ж<иви> <и> <наслаждайся>, <люби> <и> <будь> <любима>.Я <рядом>, <с> <тобой>. В<сю> <твою> <жизнь>. Я <знаю>, <как> <это> <нужно>.

Т<вои> <крылья> <сгорают> <от> <боли>...

С<лишком> <быстро>: <из> <пламени> - <в> <холод>. К<рылья> <рвутся>, <трещат> <безнад>ё<жно>. К<ак> <бумага>, <хотя>, <по> <сути>, <так> <и> <есть>. Т<ут> <бумага>, <чернила>, <записки>, <рассказы> <и> <письма>. И <ты> <чувствуешь>, <как> <это> <рвут>, <жгут> <перья>-<страницы>, <кости> <хрупкие> <ломают>... <и> <клян>ё<шь> <беспощадность> <судьбы>. З<абрала> <твою> <жизнь>, <тво>ё <счастье>.

Т<вои> <крылья> <чуть>-<чуть> <оживают>...

Ж<изнь> <наладилась>... <самую> <малость>. С<ердце> <бь>ё<тся> <отчаянно>, <больно>. В<споминая> - <желаешь> <не> <помнить>. Н<о> <ведь> <ты> <не> <одна>, <я> <вс>ё <рядом>. И <вон> <люди>, <их> <двое>, <не> <мало>. П<ишут> <что>-<то> <и> <чинят> <те> <крылья>. Т<е> <самые>, <ч>ё<рные> <крылья>. В<друг> <ты> <сможешь> <летать> <когда>-<то>?

Т<вои> <крылья>, <похоже>, <пропали>...

С<нова> <боль>. И<нтервал> - <девять> <десятков> <дней>. В<новь> <кинжал>, <меж> <лопаток>, <пониже> <плечей>. Н<о> <теперь> <не> <судьба>, <человек>. Т<от>, <из> <двух>, <оказался> <совсем> <нам> <не> <друг>. В<шивый> <оборотень> <в> <рыжем> <меху>, <змея> <на> <твоей> <груди>. Т<ы> <забыла> <о> <многом>: <как> <дышать> <и> <как> <верить> <людям>. Я <вс>ё <рядом>, <и> <тот> - <он> <последний>. Н<у>, <а> <перья> <да> <кости>, <похоже>, <сгорели>. Т<воей> <веры> <предательство> <хуже> <адских> <костров>. Т<ы> <прости>, <я> <не> <спас>, <не> <заметил>... И <не> <улыбайся> <так>, <небом> <кляну>...

Т<вои> <крылья>, <поверь> <мне>, <воскресли>!

Т<ерпеливо> <он> <клеил> <бумагу>. Т<ы> <писала> <чуть> <слышно> <стихи>. О<ткрывал> <тво>ё <сердце> <он> <миру>. Т<ы> <учись>, <открывайся>, <дыши>. Р<исовала> <ты> <сотнями> <крылья>: <вс>ё <до> <косточки> <и> <до> <пера>. Т<осковала>, <а> <раны> <тускнели>. К<рылья> <начали> <снова> <расти>. И <сейчас> <я> <смотрю> <и> <не> <верю>. Т<ы> <сильнее> <ведь> <стала> <теперь>. З<елень> <лета> <вернула> <всю> <душу>, <что> <украли> <коварство> <и> <смерть>.

Б<удто> <феникс>, <ты> <снова> <летаешь>, <тот>, <что> <клеил> <все> <перья> - <с> <тобой>. Н<у> <а> <я>... <за> <тобой> <поспеваю>, <подгоняемый> <старушкой> <судьбой>.