- З<акрой> <глаза>, <представь>,
<что> <рядом> <берег> <моря>,
<что> <вдруг> <исчезла> <явь>,
<что> <мы> <вдво>ё<м> <с> <тобою>...

- <средь> <не> <земных> <песков>.
Д<ва> <солнца> <к> <горизонту>
<склонились>, <и> <покров>
<тумана> <в> <виде> <зонта>

<крад>ё<тся> <от> <воды>,
- <зел>ё<ным> <полыхая>.
Н<ам> <местные> <киты>
<поют>, <предупреждая>.

- И <рады> <бы> <бежать>,
<но> <сломана> <ракета>.
- Д<рузей> <на> <помощь> <звать>?
- "Г<лушилка>" <рядом> <где>-<то>...

Н<аш> <передатчик> <м>ё<ртв>,
<да> <и> <почти> <разряжен>.
- "Н<а> <распродаже> <софт>"
<кто> <говорил>: "<закажем>"?

М<огли> <бы> <обмануть>
- <патруль> <инопланетный>...
П<рограмма>, <строя> <путь>,
<след> <не> <учла> <кометный>.

Т<еперь> <сидим> <и> <жд>ё<м>
<расправы> <от> <тумана>.
- Н<еужто> <не> <найд>ё<м>
<вдво>ё<м> <мы> <выход>? С<транно>...

К<ак> <холоден> <песок>,
<когда> <так> <жгут> <два> <солнца>!
- Я <спрячу> <повадок>
<и> <отпущу> <питомца>.

П<усть> <ищет> <среди> <дюн>
<щит> <от> <тумана> <с> <моря>,
- <а> <мы> <с> <тобой>, <мой> <друг>,
<сбежим> - <глаза> <откроем>.