РЕКЛАМА
•
OTM
И <рисует>, <рисует> <художник> <старинной> <кистью>.
И <тоскует>, <тоскует> <за> <грязным> <окошком> <кот>.
Н<а> <мольберте> <же> <осень>: <кружатся>, <кружатся> <листья>.
Н<о> <они> <опадут>, <да> <и> <жизнь>... <ведь> <и> <жизнь> <пройд>ё<т>.

Н<о> <не> <страшно>, <не> <страшно>, <пока> <у> <него> <есть> <краски>,
У <кота> <девять> <жизней>, <и> <лето> <еще> <придет>,
Б<удет> <он> <рисовать> <и> <принцессу>, <как> <в> <старой> <сказке>,
Г<де> <растопит> <своей> <красотой> <в> <сердце> <принца> <лед>.

Г<де> <все> <будет> <красиво>, <где> <горю> <не> <будет> <места>,
Т<ам>, <где> <осень> <забудет> <свою> <золотую> <грусть>,
Т<ам> <на> <радуге> <счастья> <качается> <в> <небе> <лето>.
И <неважно>, <что> <это> <все> <сказка>, <так> <будет> <пусть>.

Э<та> <сказка> <художнику> <может> <еще> <присниться>,
И <мурлычет>, <мурлычет> <за> <дверью> <там> <сонный> <кот>.
Т<олько>, <тшш>... <не> <буди> <их>, <пусть> <дальше> <кружатся> <листья>,
И <они> <опадут>, <да> <и> <жизнь>... <ведь> <и> <жизнь> <пройдет>.
