РЕКЛАМА
Я <сплету> <для> <тебя> <оберег> <из> <осколков> <бусин>,
Ч<тобы> <сердце> <не> <дрогнуло>, <в> <нужный> <момент> <не> <струсил>,
Ч<тобы> <в> <жарком> <бою> <зубы> <скалил> <в> <лицо> <усмешкой>,
Ч<тобы> <в> <играх> <богов> <был> <ферзем>, <а> <не> <жалкой> <пешкой>.

Я <сплету> <для> <тебя> <оберег> <из> <тончайших> <прядей>,
Д<обавляя> <по> <капле> <на> <каждой> <из> <сотен> <стадий>
С<воей> <силы> <в> <узлы> <для> <притока> <в> <бою> <удачи>.
И <маяк> <на> <коня>, <что> <пока> <еще> <вольно> <скачет>

П<о> <лугам> <и> <полям>, <что> <обагрятся> <скоро> <кровью>.
Ч<тобы> <ровно> <дышать> <мог> <среди> <всех> <потоков> <боли>.
Я <дурмана> <добавлю>. Я <знаю>, <что> <все> <поможет>.
В <темноту> <заберу> <то>, <что> <душит> <и> <жадно> <гложет>

Т<вои> <мысли>. В<едь> <в> <них> <ты> <смятен> <и> <напуган> <даже>.
Н<о> <смотри> <же> <лучше>, <и> <время> <свое> <покажет>.