<>Н<очь><> <оживает><> <музыкой><> <драконов><>.<>
<>И<х><> <крылья><> <разрезают><> <сонный><> <небосвод><>.<>
<>Н<а><> <чешуе><>,<> <в><> <упрек><> <земным><> <законам><>,<>
<>О<т><> <света><> <лунного><> <жемчужный><> <хоровод><>.<>
<>
<>Д<раконья><> <песня><> <знает><> <тайны><> <мира><> <>–<>
<>Е<й><> <свыше><> <подарили><> <стих><> <и><> <нотный><> <стан><>.<>
<>К<огда><> <средь><> <зв><>ё<зд><> <пылает><> <ярко><> <>Л<ира><>,<>
<>З<аводят><> <ящеры><> <торжественный><> <романс><>.<>
<>
<>Н<е><> <ведая><> <печали><> <или><> <страха><>,<>
<>Д<ва><> <эфемерных><> <странника><> <в><> <глухой><> <ночи><>,<>
<>К<ак><> <фениксы><>,<> <восставшие><> <из><> <праха><>,<>
<>Д<аруют><> <людям><> <от><> <фантазии><> <ключи><>.<>
<>