В<ы> <очнулись>? И <я> <тоже>!
О<ткрывать> <глаза> <нам> <можно>?
Ч<то> <я> <вижу>?! Б<оже> <мой>!
М<ужики> <передо> <мной>!

С<ветлый> <эльф> – <большие> <уши>
И <вампир> <ничуть> <не> <хуже>:
Д<ва> <клыка>, <глаза> <блестят>,
В<идно> <кровушки> <хотят>!

Х<вост> <торчком>, <очи> <как> <блюдца>,
Д<а>, <нельзя> <не> <улыбнуться>...
П<релесть>, <няшка>, <сладкий> boy –
Я <хочу> <всех> <их> <домой>!

У<пакуйте>, <заверните>
И <прошу> <вас>, <не> <помните>!
В<от> <удача> <у> <меня> –
Я <гарем> <себе> <нашла>!

Ч<то> <такое>?! Н<е> <пойму>…
Я <гербарием> <пыхчу>.
П<естики>, <тычинки>,
Т<ело> <стало> <как> <с> <картинки>!

Э<то> <все> <теперь> <мо>ё?!
Н<иже> <тоже>? Д<а> <вы> <что>?!
Н<ет>, <не> <надо> <помогать>,
К <себе> <нужно> <привыкать>…

Э<льф>, <вампир>, <дриад> <и> <нек>,
Э<тот> <мир> <не> <знает> <бед>?
П<одмигну> <и> <намекну>,
М<ы> – <устроим> <кутерьму>!
