<>Р<>Е<>К<>Л<>А<>М<>А<>
<>П<росто><> <короткий><> <очерк><> <в><> <память><> <о><> <человеке><>,<> <которая><> <всегда><> <мне><> <>(<и><> <не><> <только><> <мне><>)<> <помогала><>.<>
<>
<>С<веча><> <горит><> <и><>,<> <словно><> <сл><>ё<зы><>,<>
<>С<текают><> <капли><> <воска><>.<> <>Т<ает><> <та><>,<>
<>Ч<то><> <светом><> <озаряет><> <нашу><> <жизнь><>.<>
<>И<> <так><> <же><> <люди><>.<> <>Т<е><>,<> <что><> <свету><> <в><>
<>Н<ашем><> <беззащитном><>,<> <хрупком><> <мире><>
<>П<одобны><>,<> <исчезают><> <быстро><>,<> <ну><> <а><> <те><>,<>
<>К<ому><> <бы><> <жить><> <на><> <свете><> <лучше><> <бы><> <не><> <нужно><>,<>
<>У<ходят><> <позже><> <всех><>.<> <>Н<у><> <почему><>?<>
<>