<>Н<е><> <болит><> <ничего><> <и><> <никто><> <не><> <тревожит><> <ран><>,<>
<>М<не><> <не><> <страшно><> <смотреть><> <теперь><> <в><> <водные><> <зеркала><>,<>
<>С<труны><> <больше><> <не><> <рвутся><> <гитарные><> <>-<> <обошлось><>,<>
<>Н<о><> <вс><>ё<> <чаще><> <теперь><> <за><> <спиной><> <слышу><> <звук><> <шагов><>.<>
<>
<>О<н><> <едва><> <видной><> <тенью><>,<> <и><> <взгляд><> <его><> <>-<> <неба><> <синь><>:<>
<>Л<азурит><>,<> <бирюза><>,<> <воды><> <озера><>,<> <васильки><>.<>
<>О<н><> <за><> <мной><> <по><> <тропе><> <вересковой><> <ид><>ё<т><> <на><> <зов><>,<>
<>И<> <на><> <пальцах><> <израненных><> <лунное><> <серебро><>.<>
<>
<>О<н><> <спешит><> <ко><> <мне><> <ночью><>,<> <неслышно><> <заходит><> <в><> <дом><>,<>
<>Я<> <грозилась><> <железом><> <и><> <хлебом><>,<> <водой><> <и><> <льном><>,<>
<>Я<> <просила><>:<> <>"<оставь><>"<>,<> <он><> <с><> <насмешкой><> <смотрел><> <в><> <глаза><> <>-<>
<>В<> <белизну><> <выцветала><> <очей><> <его><> <бирюза><>.<>
<>
<>-<> <>Ч<то><> <тебе><> <дочь><> <людская><>,<> <хозяин><> <лесных><> <дорог><>?<>
<>Т<во><>ё<> <имя><> <зашито><> <под><> <левым><> <моим><> <ребром><>,<>
<>Н<о><> <не><> <нужно><> <даров><> <твоих><>:<> <злата><> <и><> <серебра><>.<>
<>У<ходи><>,<> <пока><> <путь><> <освещают><> <огни><> <в><> <>С<амайн><>.<>
<>
<>О<н><> <сме><>ё<тся><> <>-<> <как><> <будто><> <бы><> <ветер><> <шуршит><> <в><> <листве><>,<>
<>Г<оворит><>:<>
<>
<>-<> <>В<с><>ё<>,<> <что><> <есть><>,<> <отдаю><>,<> <человек><>,<> <тебе><>.<>
<>Н<е><> <гони><>,<> <не><> <забудь><> <мо><>ё<> <имя><>,<> <вернусь><> <весной><>.<>
<>
<>И<> <целует><> <в><> <плечо><>,<> <прижимаясь><> <к><> <нему><> <щекой><>.<>
<>
<>М<не><> <бежать><> <уже><> <незачем><> <>-<> <утром><> <пуста><> <постель><>,<>
<>В<осемь><> <солнечных><> <зайчиков><> <прыгают><> <по><> <стене><>,<>
<>Н<ичего><> <не><> <тревожит><> <и><> <раны><> <не><> <бередит><>.<>
<>
<>С<еребром><> <лунным><> <имя><> <зашито><> <в><> <моей><> <груди><>.<>