<>Р<>Е<>К<>Л<>А<>М<>А<>
<эту><> <боль><> <нет><> <возможности><> <вытравить><> <из><> <души><>,<> <утопить><> <в><> <вине><>,<> <выменять><>,<> <высмеять><>,<> <заглушить><>,<> <растоптать><>,<> <растерзать><>,<> <сжечь><> <в><> <самайнских><> <е><>ё<> <кострах><>.<>
<>
<эта><> <боль><> <>-<> <мо><>ё<> <вс><>ё<>.<> <без><> <не><>ё<> <я><> <по><> <ветру><> <прах><>,<> <без><> <не><>ё<> <я><> <>-<> <никто><>.<> <но><> <мне><> <хочется><> <стать><> <никем><>,<> <чтобы><> <больше><> <не><> <крыло><> <тоской><>,<> <чтоб><> <ушло><> <совсем><>.<>
<>
<вскрыть><> <бы><> <грудь><> <там><>,<> <где><> <шрамы><>,<> <чтоб><> <выцвела><> <неба><> <синь><>.<>
<>
<вскрыть><> <бы><> <сердце><>,<> <чтоб><> <вырвать><> <безжалостно><> <васильки><>.<>
<>
<только><> <боль><> <лишь><> <острее><>.<> <ещ><>ё<> <бы><> <>-<> <пришла><> <весна><>.<> <эта><> <боль><> <>-<> <дежавю><>.<> <эта><> <пытка><> <лишает><> <сна><>.<> <эта><> <боль><>,<> <как><> <знаменье><>:<> <он><> <близко><>.<> <он><> <входит><> <в><> <дом><>.<>
<>
<мне><> <не><> <страшно><>.<>
<>
<но><> <горько><>.<>
<>
<под><> <кожею><> <серебро><>.<>