<>Е<го><> <голос><> <меня><> <преследует><> <по><> <пятам><>:<>
<>
<>"<>Н<азови><> <мо><>ё<> <имя><> <>-<> <паду><> <я><> <к><> <твоим><> <ногам><>.<> <>Б<удут><> <злато><> <и><> <серебро><>,<> <атлас><> <да><> <тонкий><> <ш><>ё<лк><>.<>
<>Г<овори><> <и><> <не><> <бойся><> <>-<> <вс><>ё<> <будет><> <хорошо><>.<>"<>
<>
<>Я<> <уснуть><> <не><> <могу><>,<> <я><> <метаюсь><> <по><> <простыням><>.<> <>О<н><> <прекрасен><> <настолько><>,<> <что><> <грех><> <отводить><> <глаза><>.<>
<>
<>"<>Н<азови><>,<> <назови><>,<> <назови><> <его><>,<> <человек><>!<>"<>
<>
<>Я<> <смотрю><> <на><> <его><> <ладонь><>,<> <что><> <белей><>,<> <чем><> <снег><>,<> <и><> <внутри><> <против><> <воли><> <вс><>ё<> <крошится><> <и><> <дрожит><>.<>
<>Е<му><> <верить><> <нельзя><> <>-<> <он><> <опасен><>,<> <как><> <всякий><> <ши><>.<>
<>М<не><> <ль><> <не><> <знать><>,<> <изучив><> <их><> <историю><> <от><> <и><> <до><>?<>
<>
<>П<од><> <подушкой><> <святое><> <писанье><> <и><> <зверобой><>,<> <обвивает><> <запястье><> <узкий><> <железный><> <браслет><> <>-<> <потому><> <ли><> <ко><> <мне><> <прикоснуться><> <он><> <не><> <посмел><>?<>
<>Т<олько><> <шепчет><> <вс><>ё<>:<>
<>"<>Н<у><> <же><>,<> <давай><>,<> <назови><> <его><>.<>.<>.<>"<>
<>
<>У<тром><> <снятый><> <браслет><> <и><> <открытое><> <настежь><> <окно><>.<>