<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Б<ольше><> <четырехсот><> <лет><> <назад><> <жил><> <один><> <композитор><>.<> <>О<н><> <был><> <беден><> <и><> <одинок><>.<> <>Е<динственное><>,<> <что><> <радовало><> <его><> <душу><>,<> <это><> <музыка><>,<> <которую><> <он><> <писал><> <днем><> <и><> <ночью><>.<> <>Н<о><>,<> <к><> <сожалению><>,<> <его><> <композиции><> <никогда><> <не><> <исполняли><> <на><> <балах><> <или><> <праздниках><>.<> <>А<> <все><> <потому><>,<> <что><> <он><> <был><> <не><> <достаточно><> <знаменит><>,<> <что><> <бы><> <его><> <почитали><> <в><> <обществе><>.<>
<>
<>Ш<ли><> <годы><>,<> <а><> <жизнь><> <безымянного><> <композитора><> <не><> <менялась><>.<> <>Д<ень><> <ото><> <для><> <он><> <лелеял><> <надежду><>,<> <что><> <когда><>-<нибудь><> <его><> <музыкальные><> <творения><> <станут><> <знаменитыми><> <и><> <он><> <прославится><>.<> <>Н<о><> <время><> <на><> <жалело><> <композитора><>.<> <>Т<огда><> <он><> <собрал><> <всю><> <свою><> <волю><> <и><> <мужество><> <в><> <кулак><> <и><> <направился><> <в><> <дом><> <знаменитых><> <музыкантов><>.<>
<>
<>Э<то><> <была><> <семья><> <известных><> <и><> <высокоуважаемых><> <музыкантов><>.<> <>К<аждый><> <вечер><> <их><> <приглашали><> <на><> <разные><> <праздники><> <и><> <балы><>,<> <что><> <бы><> <они><> <исполнили><> <хотя><> <бы><> <одну><> <мелодию><>.<> <>М<узыка><> <в><> <их><> <исполнении><> <будто><> <бы><> <завораживала><> <всех><> <слушателей><>.<> <>К<аждый><>,<> <кто><> <слышал><> <ее><>,<> <забывал><> <про><> <все><> <свои><> <невзгоды><> <и><> <тревоги><>.<> <>Э<та><> <семья><> <одушевляла><> <каждую><> <мелодию><>,<> <которую><> <исполняла><> <на><> <вечерах><>.<>
<>
<>К<омпозитор><> <знал><> <об><> <особенности><> <этой><> <семьи><> <и><> <по><> <этому><> <понадеялся><>,<> <что><> <они><> <поймут><> <его><> <и><> <исполнят><> <его><> <самую><> <любимую><> <мелодию><>,<> <которую><> <он><> <написал><>.<> <>Г<лава><> <семьи><> <согласился><> <с><> <просьбой><> <композитора><> <и><> <пообещал><> <ему><>,<> <что><> <исполнит><> <музыкальную><> <композицию><> <на><> <завтрашнем><> <вечере><>.<>
<>
<>К<омпозитор><> <обрадовался><>!<> <>Н<аконец><>-<то><> <его><> <заветное><> <желание><> <исполнится><>!<> <>В<сю><> <ночь><> <он><> <не><> <мог><> <заснуть><>,<> <лелея><> <надежду><> <на><> <то><>,<> <что><> <завтра><> <его><> <музыку><> <наконец><>-<то><> <услышат><> <люди><> <и><> <оценят><> <его><> <труд><>.<> <>П<ламя><> <надежды><> <еще><> <больше><> <разгорелось><> <в><> <его><> <душе><>.<>
<>
<>Н<астал><> <вечер><> <следующего><> <дня><>.<> <>К<ак><> <и><> <говорил><> <глава><> <семьи><> <музыкантов><>,<> <их><> <пригласили><> <в><> <дом><> <знати><>,<> <куда><> <так><> <же><> <были><> <приглашены><> <и><> <другие><> <знатные><> <семьи><> <и><> <особы><>.<> <>К<омпозитор><>,<> <не><> <имея><> <возможности><> <войти><> <в><> <дом><>,<> <стал><> <ждать><> <под><> <окном><> <тот><> <самый><> <момент><>,<> <когда><> <наконец><>-<то><> <осуществится><> <его><> <мечта><>.<>
<>
<>В<ремя><> <шло><>,<> <а><> <заветной><> <мелодии><> <все><> <не><> <было><> <слышно><>.<> <>В<от><> <уже><> <и><> <люди><> <стали><> <расходится><> <по><> <домам><>,<> <а><> <семья><> <музыкантов><> <все><> <еще><> <не><> <исполнила><> <своего><> <обещания><>.<> <>Н<аконец><>,<> <когда><> <все><> <гости><> <уже><> <разошлись><> <по><> <домам><>,<> <последними><> <из><> <дома><> <вышла><> <семья><> <музыкантов><>.<> <>К<омпозитор><>,<> <в><> <отчаянии><> <подбежал><> <к><> <семье><> <и><> <стал><> <расспрашивать><> <их><>,<> <почему><> <же><> <они><> <так><> <и><> <не><> <смогли><> <сыграть><> <его><> <мелодию><>?<> <>Н<а><> <что><> <и><> <получил><> <ответ><>:<> <>"<>В<се><> <люди><>,<> <которые><> <были><> <приглашены><> <на><> <этот><> <вечер><>,<> <привыкли><> <слушать><> <творения><> <великих><> <композиторов><>.<> <>Е<сли><> <бы><> <мы><> <исполнили><> <музыку><> <неизвестного><> <композитора><>,<> <то><> <опозорились><> <бы><> <перед><> <публикой><> <и><> <нас><> <бы><> <перестали><> <приглашать><> <на><> <вечера><>"<>.<> <>У<слышав><> <эти><> <слова><>,<> <несчастный><> <композитор><> <понял><>,<> <что><> <его><> <надули><>.<>
<>
<>С<емья><> <музыкантов><> <ушла><>,<> <а><> <безымянный><> <и><> <неизвестный><> <композитор><> <так><> <и><> <остался><> <на><> <дороге><>.<> <>О<тчаяние><> <поглотило><> <его><> <хрупкую><> <душу><> <творца><> <и><> <он><> <медленно><> <побрел><> <к><> <себе><> <домой><>.<> <>С<> <каждым><> <шагом><> <отчаяние><> <все><> <больше><> <и><> <больше><> <поглощало><> <композитора><>.<> <>К<> <конечном><> <итоге><> <ноги><> <принесли><> <композитора><> <не><> <к><> <своему><> <дому><>,<> <а><> <старой><> <лачуге><>,<> <где><>,<> <по><> <слухам><>,<> <жила><> <ведьма><>.<> <>И<> <тут><>,<> <в><> <опустошенной><> <голове><> <человека><>,<> <которого><> <предали><>,<> <промелькнула><> <мысль><> <о><> <мести><> <семье><> <музыкантов><> <за><> <то><>,<> <что><> <они><> <так><> <и><> <не><> <сдержали><> <обещание><>,<> <данное><> <ему><> <прошлым><> <вечером><>.<>
<>
<>К<омпозитор><> <еще><> <раз><> <посмотрел><> <на><> <старый><> <домик><> <и><>,<> <уже><> <ослепленный><> <местью><>,<> <уверенно><> <пошагал><> <к><> <той><>,<> <которая><> <должна><> <была><> <помочь><> <ему><> <осуществить><> <месть><>.<> <>Т<олько><> <композитор><> <поближе><> <подошел><> <к><> <дому><>,<> <как><> <на><> <пороге><>,<> <из><> <бледно><>-<синего><> <тумана><>,<> <появилась><> <девочка><>,<> <которой><>,<> <на><> <вид><>,<> <было><> <двенадцать><> <>-<> <тринадцать><> <лет><>.<> <>К<омпозитор><> <сразу><> <понял><>,<> <что><> <это><> <не><> <обычная><> <девочка><>,<> <а><> <та><> <самая><> <ведьма><>,<> <которую><> <так><> <боятся><> <все><> <жители><> <города><>.<> <>С<обрав><> <последние><> <силы><>,<> <композитор><> <рассказал><> <ведьме><>,<> <что><> <с><> <ним><> <произошло><>.<>
<>
<>-<>Я<> <хочу><> <отомстить><> <им><>.<> <>О<ни><> <не><> <сдержали><> <обещания><>,<> <которое><> <дали><> <мне><>!<> <>Э<та><> <семья><> <музыкантов><>.<>.<>.<> <я><> <проклинаю><> <из><> <за><> <то><>,<> <что><> <они><> <меня><> <предали><>!<> <>О<ни><> <не><> <достойны><> <жить><>!<> <>Я<> <хочу><> <уничтожить><> <каждого><> <из><> <них><>,<> <точно><> <так><> <же><>,<> <как><> <и><> <они><> <уничтожили><> <мою><> <последнюю><> <надежду><>.<> <>П<рошу><>,<> <помоги><> <мне><>!<> <>В<ы><>,<> <ведьмы><>,<> <ведь><> <профи><> <в><> <разных><> <проклятиях><>.<> <>П<рошу><>!<> <>Я<> <отдам><> <тебе><> <все><>,<> <что><> <только><> <попросишь><>.<>
<>
<>В<едьма><> <согласилась><> <на><> <сделку><>.<> <>О<на><> <рассказала><> <обезумевшему><> <композитору><>,<> <как><> <создать><> <мощное><> <проклятие><>,<> <которое><> <могло><> <бы><> <на><> <долгие><> <года><> <испортить><> <жизнь><> <семье><> <музыкантов><>.<> <>У<знав><>,<> <что><> <именно><> <нужно><> <делать><>,<> <что><> <бы><> <создать><> <проклятие><>,<> <композитор><> <ужаснулся><>.<> <>Ч<истый><> <разум><> <на><> <несколько><> <минут><> <вновь><> <вернулся><> <к><> <человеку><>,<> <но><> <месть><> <своими><> <темными><> <желания><> <поглотила><> <его><>,<> <как><> <только><> <композитор><> <вспомнил><>,<> <как><> <жестоко><> <с><> <ним><> <поступили><>.<> <>К<омпозитор><> <сказал><>,<> <что><> <за><> <неделю><> <сможет><> <подготовить><> <все><> <для><> <того><>,<> <что><> <бы><> <ведьма><> <смогла><> <создать><> <проклятие><>.<> <>П<осле><> <этих><> <слов><> <мифическое><> <существо><> <вновь><> <исчезло><> <в><> <бледно><>-<синем><> <тумане><>.<>
<>
<>В<сю><> <следующую><> <ночь><> <композитор><> <исполнял><> <долг><> <творца><>.<> <>О<н><> <писал><> <ноты><>.<> <>Н<оты><>,<> <которые><> <предназначались><> <для><> <семьи><> <музыкантов><>.<> <>О<ни><> <не><> <были><> <столь><> <позитивными><> <как><> <те><>,<> <которые><> <просил><> <исполнить><> <композитор><> <семью><> <в><> <прошлый><> <раз><>.<> <>Н<аоборот><>!<> <>П<редназначение><> <у><> <этих><> <нот><> <было><> <одно><> <единственное><>:<> <стать><> <тем><> <самым><> <проклятием><>,<> <которое><> <изничтожит><> <род><> <знаменитых><> <музыкантов><>.<> <>Н<о><> <одних><> <нот><>,<> <начерканных><> <на><> <белой><> <бумаге><>,<> <было><> <не><> <достаточно><>.<> <>И<> <это><> <прекрасно><> <понимал><> <композитор><>.<> <>В<едьма><> <предупредила><> <его><>,<> <что><> <если><> <он><> <хочет><> <проклясть><> <целую><> <семью><> <именно><> <по><> <средствам><> <предмета><>,<> <а><> <не><> <слова><>,<> <то><> <нужно><> <ровно><> <столько><> <душ><> <простых><> <смертных><> <людей><>,<> <сколько><> <нот><> <и><> <музыкальных><> <символов><> <было><> <начертано><> <на><> <бумаге><>.<>
<>
<>Ц<ифра><> <была><> <нереальная><>.<> <>Д<а><> <и><> <срок><> <для><> <сборки><> <такого><> <количества><> <душ><> <был><> <невероятно><> <мал><>.<> <>Н<о><>,<> <как><> <известно><>,<> <человек><>,<> <которым><> <управляют><> <лишь><> <гнев><> <и><> <ненависть><>,<> <перестает><> <быть><> <тем><>,<> <кем><> <он><> <является><> <>-<> <разумным><> <существом><>.<> <>О<безумевший><> <композитор><> <так><> <сильно><> <хотел><> <отмстить><> <семье><> <музыкантов><> <за><> <то><>,<> <что><> <они><> <разбили><> <его><> <мечту><>,<> <что><> <даже><> <не><> <задумался><> <о><> <том><>,<> <что><> <все><> <еще><> <можно><> <отступить><> <и><> <оставить><> <свою><> <месть><>.<> <>С<ледующие><> <шесть><> <дней><> <и><> <пять><> <ночей><> <он><> <выходил><> <на><> <улицы><> <города><> <и><> <поджидал><> <своих><> <жертв><>.<>
<>
<>П<рошел><> <срок><>,<> <за><> <который><> <композитор><> <должен><> <был><> <приготовить><> <все><>,<> <что><> <потребуется><> <для><> <того><>,<> <что><> <бы><> <проклятие><> <начало><> <работать><>:<> <ноты><>,<> <написанные><> <рукой><> <человека><>,<> <в><> <душе><> <которого><> <поселилась><> <ненависть><> <и><> <души><> <обычных><> <людей><>.<> <>В<> <назначенное><> <время><> <человек><> <подошел><> <к><> <тому><> <самому><> <маленькому><> <полуразвалившемуся><> <домику><>.<> <>Н<а><> <пороге><> <его><> <уже><> <поджидало><> <мистическое><> <существо><>.<> <>Н<ичего><> <не><> <говоря><> <друг><> <другу><>,<> <композитор><> <и><> <ведьма><> <зашли><> <в><> <дом><>.<>
<>
<>У<тро><> <следующего><> <дня><> <не><> <предвещало><> <ничего><> <плохого><> <для><> <семьи><> <музыкантов><>.<> <>О<ни><>,<> <точно><> <так><> <же><> <как><> <и><> <во><> <все><> <предыдущие><> <дни><>,<> <готовились><> <в><> <предстоящему><> <вечернему><> <концерту><>.<> <>В<незапно><> <в><> <дверь><> <кто><>-<то><> <тихо><> <постучался><>.<> <>К<ак><> <оказалось><>,<> <это><> <был><> <композитор><>,<> <которому><> <семья><> <дала><> <обещание><>.<> <>Г<лава><> <семьи><> <подумал><>,<> <что><> <бедный><> <композитор><> <опять><> <попросит><> <что><> <бы><> <его><> <творение><> <хотя><> <бы><> <раз><> <озвучили><> <на><> <большой><> <публике><>.<>
<>
<>Н<о><> <композитор><>,<> <игнорируя><> <все><> <взгляды><> <людей><>,<> <которые><> <его><> <сверлили><>,<> <направился><> <к><> <обеденному><> <столу><> <музыкантов><>.<> <>В<се><> <смотрели><> <на><> <него><> <и><> <не><> <понимали><>,<> <что><> <он><> <намеревается><> <делать><>.<> <>В<роде><> <бы><> <и><> <оружия><> <у><> <него><> <не><> <было><>,<> <только><> <несколько><> <листов><> <черной><> <бумаги><>.<> <>Т<ем><> <временем><> <композитор><> <уже><> <подошел><> <к><> <столу><> <и><> <положил><> <листы><> <бумаги><> <на><> <стол><>.<> <>К<ак><> <оказалось><>,<> <листов><> <оказалось><> <четыре><>,<> <и><> <на><> <них><>,<> <будто><> <бы><> <кровью><>,<> <были><> <начертаны><> <ноты><>.<> <>Н<оты><>,<> <в><> <начале><> <которого><> <не><> <было><> <ни><> <скрипичного><>,<> <ни><> <басового><> <ключа><>.<>
<>
<>-<>М<узыка><>.<>.<>.<> <вы><> <же><> <ведь><> <ее><> <любите><>,<> <да><>?<> <>В<ы><> <связали><> <свои><> <жизни><> <с><> <ней><>.<>.<>.<> <так><> <почему><> <бы><> <и><> <не><> <умереть><> <от><> <музыки><>?<> <>П<одумайте><> <сами><>:<> <ваша><> <судьба><> <и><> <судьба><> <ваших><> <потомков><> <уже><> <определенна><> <>-<> <это><> <судьба><> <музыкантов><>.<> <>В<ы><> <с><> <рождения><> <идете><> <рука><> <об><> <руку><> <с><> <ней><>,<> <и><> <лишь><> <к><> <смерти><> <расстаетесь><> <с><> <ней><>.<> <>Э<ти><> <ноты><> <>-<> <уникальный><> <шанс><> <для><> <вас><> <и><> <последнее><> <мое><> <желание><>.<>.<>.<>
<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>
<>С<лова><>,<> <которые><> <произносил><> <композитор><>,<> <становились><> <все><> <тиши><> <и><> <тише><>,<> <а><> <тело><> <медленно><> <превращалось><> <в><> <песок><>.<> <>К<огда><> <от><> <тела><> <осталась><> <лишь><> <горсть><> <песка><>,<> <на><> <месте><> <композитора><> <осталась><> <замученная><> <душа><>,<> <которая><> <превратилась><> <в><> <небольшой><> <сгусток><> <чернил><> <и><> <легла><> <на><> <бумагу><> <как><> <басовый><> <ключ><> <в><> <начале><> <проклятых><> <нот><>.<>
<>
<>М<узыканты><>,<> <ошарашенно><> <и><> <ничего><> <не><> <понимающе><>,<> <посмотрели><> <на><> <ноты><>,<> <которые><> <лежали><> <на><> <краю><> <стола><>.<> <>О<ни><>,<> <написанные><> <на><> <черной><> <бумаге><>,<> <вгоняли><> <в><> <сердца><> <людей><> <какой><>-<то><> <непонятный><> <ужас><> <и><> <в><> <то><> <же><> <время><> <манили><> <своей><> <непонятной><> <загадочностью><>.<>
<>
<>Г<лава><> <семьи><> <первый><> <отошел><> <от><> <шока><> <и><> <рассмеялся><>.<> <>О<н><> <сказал><>,<> <что><> <простыми><> <нотами><> <невозможно><> <забрать><> <человеческую><> <жизнь><> <или><> <что><>-<то><> <отобрать><> <у><> <него><>.<> <>О<н><> <взял><> <в><> <руки><> <скрипку><> <и><> <начал><> <читать><> <по><> <нотам><> <с><> <усмешкой><> <на><> <лице><>.<>
<>
<>Ч<етыре><> <черных><> <листа><>,<> <написанные><> <на><> <них><> <красными><> <чернилами><> <ноты><>,<> <реплика><> <сумасшедшего><> <композитора><>,<> <проклятие><>.<>.<>.<> <>-<> <эти><> <слова><> <проносились><> <в><> <голове><> <у><> <музыканта><>,<> <пока><> <он><> <читал><> <по><> <нотам><>.<> <>О<н><> <даже><> <не><> <заметил><>,<> <как><> <дошел><> <до><> <конца><>.<> <>П<оследний><> <звук><> <сорвался><> <со><> <струн><> <скрипки><>,<> <а><> <вместе><> <с><> <ним><> <и><> <остановилось><> <сердце><> <глава><> <семьи><> <музыкантов><>.<> <>Т<ело><> <бездыханно><> <упало><> <на><> <пол><> <и><> <вместе><> <с><> <ним><>,<> <с><> <обеденного><> <стола><>,<> <упали><> <те><> <проклятые><> <ноты><>.<>
<>
<>Н<икто><> <сначала><> <ничего><> <не><> <понял><>,<> <но><> <потом><>,<> <когда><> <осознали><>,<> <что><> <исполнитель><> <мертв><>,<> <то><> <все><> <ужаснулись><>.<> <>Н<оты><> <тот><> <час><> <сожгли><> <и><> <уже><> <не><> <думали><>,<> <что><> <они><> <еще><> <раз><> <побеспокоят><> <семью><> <музыкантов><>,<> <которая><> <только><> <что><> <лишилась><> <своего><> <главы><>.<> <>О<днако><>,<> <проклятие><> <на><> <то><> <и><> <проклятие><>,<> <что><> <бы><> <преследовать><> <тех><>,<> <кто><> <им><> <проклят><>.<> <>Н<а><> <следующее><> <утро><>,<> <после><> <внезапного><> <заявления><> <сумасшедшего><> <композитора><>,<> <ноты><> <вновь><> <нашли><> <на><> <обеденном><> <столе><>.<> <>О<ни><>,<> <точно><> <так><> <же><> <как><> <их><> <и><> <положил><> <композитор><>,<> <лежали><> <на><> <краю><> <стола><> <и><> <манили><> <к><> <себе><> <еще><> <больше><>,<> <чем><> <вчера><>.<>
<>
<>Ч<тобы><> <не><> <делала><> <семья><> <с><> <проклятыми><> <нотами><>,<> <ничего><> <не><> <помогало><>.<> <>И<х><> <вновь><>,<> <раз><> <за><> <разом><>,<> <сжигали><>,<> <топили><> <в><> <воде><>,<> <рвали><> <на><> <мелкие><> <кусочки><> <и><> <распускали><> <по><> <ветру><>.<> <>Н<>О<>!<> <>П<роклятие><> <вновь><> <и><> <вновь><>,<> <буд><>-<то><> <бы><> <бумеранг><>,<> <возвращалось><>.<> <>Э<ти><> <ноты><> <манили><> <к><> <себе><>,<> <притягивали><> <своей><> <недосягаемостью><>.<> <>Д<ля><> <семьи><> <эти><> <ноты><> <были><> <как><> <сладкий><> <яд><>,<> <испив><> <который><> <ты><> <получил><> <начало><> <удовлетворение><> <своих><> <желаний><>,<> <а><> <затем><> <мгновенная><> <смерть><>.<>
<>
<>Х<одят><> <слухи><>,<> <что><> <потомки><> <этой><> <семьи><> <живы><> <до><> <сих><> <пор><>.<> <>И<> <проклятие><> <тоже><> <еще><> <живо><>.<>.<>.<>