<>Э<то><> <похоже><> <на><> <пропасть><>.<> <>И<д><>ё<шь><> <ты><>,<> <насвистываешь><> <песню><> <наперегонки><> <с><> <птицами><>,<> <и><> <впереди><> <вдруг><> <бездна><>,<> <лилово><>-<серая><>,<> <и><> <туман><> <в><> <ней><> <клубится><>,<> <как><> <колдовское><> <варево><>.<>
<>О<тходишь><> <осторожно><>,<> <налево><> <и><> <прямо><>,<> <по><> <высокой><> <траве><> <на><> <восток><>,<> <в><> <страну><> <огненного><> <рассвета><>.<>
<>
<>П<уть><> <дал><>ё<к><> <и><> <долог><>,<> <солнце><> <стоит><> <в><> <середине><> <неба><>,<> <хвастается><>,<> <подмигивает><>,<> <и><> <камни><> <вокруг><> <отзываются><> <блеском><>,<> <перемигиваются><> <своей><> <таинственной><> <азбукой><>.<> <>П<уть><> <дал><>ё<к><> <и><> <долог><>,<> <ветер><> <попутный><>,<> <и><> <немного><> <жаль><>,<> <что><> <ты><> <не><> <парусник><>.<>
<>И<> <вдруг><> <>—<> <опять><> <эта><> <бездна><>.<> <>Н<е><>-<воз><>-<мож><>-<но><>.<>
<>И<> <никуда><> <не><> <денешься><>,<> <потому><> <что><> <снова><> <дорогу><> <переч><>ё<ркивает><>.<> <>К<атегорично><> <и><> <намертво><>.<>
<>
<>Ч<то><> <поделать><>,<> <дороги><> <и><> <такие><> <бывают><>.<>
<>И<> <расплести><> <эту><> <перевязь><> <практически><> <нереально><>,<> <но><>…<>
<>
<>
<>
<>Я<> <не><> <люблю><> <тебя><>.<>
<>Э<то><> <похоже><> <на><> <пропасть><>.<>
<>Х<орошо><>,<> <что><> <я><> <умею><> <летать><>.<>