<полосатым><> <пером><> <открывается><> <твой><> <сон><>.<>
<медно><>-<рыжим><> <раскатывается><> <тропинка><> <>—<> <не><> <дорога><> <из><> <ж><>ё<лтого><> <кирпича><>,<> <конечно><>,<> <зато><> <этот><> <путь><> <ты><> <волен><> <выбрать><> <сам><>.<>
<серо><>-<синим><> <на><> <горизонте><> <зарождается><> <море><>.<>
<>
<бусины><>-<компасы><> <вплетены><> <в><> <волосы><>.<>
<семь><> <деревянных><>
<четыре><> <>—<> <обсидиан><>,<> <непроглядная><> <ночная><> <темнота><>
<и><> <две><> <>—<> <утренняя><> <роса><>,<> <горный><> <хрусталь><>.<>
<>
<ивовые><> <ветви><> <сплетаются><>,<> <сворачиваются><> <в><> <круг><>.<>
<почки><>,<> <как><> <зел><>ё<ные><> <половинки><> <жемчужин><>,<> <блестят><> <на><> <солнце><>.<>
<древесный><> <жемчуг><>.<>
<такое><>,<> <конечно><>,<> <только><> <во><> <сне><>.<>
<>
<паутинка><> <сплетается><>,<> <обретает><> <форму><>,<> <цепляет><> <перья><>.<>
<>
<шаг><> <>—<> <узел><>.<>
<шагов><> <под><> <сотню><>,<> <может><>,<> <и><> <больше><>,<> <а><> <нить><> <почему><>-<то><> <не><> <кончается><>.<>
<и><> <ты><> <откуда><>-<то><> <знаешь><>,<> <что><> <главное><> <>—<> <е><>ё<> <не><> <порвать><>.<>