<>О<н><> <был><> <хранителем><> <маяка><>.<> <>Д<а><>,<> <того><> <самого><>,<> <старого><> <и><> <высокого><> <каменного><> <маяка><>,<> <одиноко><> <стоящего><> <на><> <утесе><>.<> <>О<н><> <жил><> <в><> <нем><> <уже><> <чуть><> <ли><> <не><> <тысячу><> <лет><> <и><>,<> <кажется><>,<> <почти><> <стал><> <его><> <частью><>.<>
<>
<>О<на><> <был><> <чайкой><>.<> <>М<аленькой><> <и><> <хрупкой><> <вечно><> <свободной><> <птицей><>,<> <для><> <которой><> <небо><> <было><> <матерью><>,<> <а><> <океан><> <>-<> <отцом><>.<> <>А<> <маяк><> <>-<> <единственный><> <верным><> <во><> <всем><> <мире><> <источником><> <света><>.<> <>З<а><> <исключением><>,<> <пожалуй><>,<> <разве><> <что><> <только><> <солнца><>.<>
<>В<ечно><> <одинокий><> <хранитель><> <маяка><> <и><> <вечно><> <свободная><> <чайка><>.<> <>Т<акие><> <разные><> <и><> <в><> <то><> <же><> <время><> <такие><> <похожие><> <души><>.<> <>Д<уши><>,<> <отчаянно><> <любящие><> <друг><> <друга><>.<>
<>
<>К<расивое><> <начало><> <для><> <сказки><>,<> <не><> <правда><> <ли><>?<> <>Н<о><>,<> <увы><>,<> <в><> <жизни><> <не><> <все><> <так><> <прекрасно><>,<> <как><> <кажется><> <на><> <первый><> <взгляд><>.<>
<>
<>Э<ти><> <двое><> <любили><> <друг><> <друга><>,<> <пылко><>,<> <нежно><>,<> <но><> <совершенно><> <ничего><> <с><> <этим><> <не><> <делали><>.<> <>Н<и><>-<че><>-<го><>.<>
<>
<>Д<умаешь><>,<> <не><> <могли><>?<> <>Н<е><> <имели><> <права><>?<> <>Н<ет><>.<> <>О<ни><> <жили><> <в><> <том><> <самом><> <потрясающем><> <мире><>,<> <где><> <чудеса><> <вершились><> <по><> <первому><> <желанию><> <и><> <по><> <легчайшему><> <дуновения><> <ветра><>.<> <>И<> <эта><> <чайка><> <в><> <любой><> <момент><>,<> <подумай><> <только><>,<> <в><> <любой><>!<>,<> <могла><> <бы><> <обернуться><> <прекрасной><> <юной><> <девой><> <и><> <броситься><> <в><> <объятия><> <возлюбленного><>.<> <>А<> <тот><> <в><> <свою><> <очередь><> <всегда><> <мог><> <бы><> <стать><> <большекрылой><> <птицей><>,<> <китом><>,<> <да><> <хоть><> <морским><> <дьяволом><>!<> <>И<> <броситься><> <вместе><> <с><> <ней><> <в><> <голубую><> <бесконечность><>,<> <полную><> <воды><> <и><> <неба><>.<> <>В<> <их><> <личное><> <бескрайнее><> <>«<навсегда><>»<>.<>
<>.<>.<>.<>Н<о><> <нет><>.<>
<>
<>Х<ранитель><> <маяка><> <так><> <и><> <продолжал><> <каждый><> <день><> <выходить><> <на><> <площадку><> <маяка><> <и><> <задумчиво><> <смотреть><> <на><> <горизонт><>.<> <>А<> <сизокрылая><> <чайка><> <так><> <и><> <продолжала><> <прилетать><> <к><> <маяку><> <и><> <кружить><> <над><> <его><> <крышей><>,<> <распарывая><> <своими><> <криками><> <небеса><>.<> <>И<зо><> <дня><> <в><> <день><>.<>
<>
<>Н<о><> <ничто><> <не><> <вечно><>.<> <>О<днажды><> <маячник><> <попросту><> <запер><> <свой><> <маяк><> <и><> <ушел><>.<> <>К<уда><>?<> <>Н<икто><> <этого><> <не><> <знает><>.<> <>Д<а><> <и><> <неважно><> <это><> <>-<> <с><> <той><> <секунды><> <он><> <перестал><> <быть><> <хранителем><> <каменного><> <морского><> <светила><> <и><> <стал><> <обычным><> <бродягой><>.<>
<>А<> <чайка><> <вскоре><> <разбилась><> <об><> <острые><> <камни><> <скал><> <неподалеку><> <>-<> <то><> <ли><> <от><> <горя><>,<> <то><> <ли><> <по><> <случайности><>,<> <просто><> <потерявшись><> <в><> <густом><> <тумане><> <и><> <темноте><>.<>
<>Т<ак><> <и><> <кончилась><> <эта><> <странная><> <любовь><>.<> <>Э<та><> <странная><> <глупая><> <сказка><>.<>
<>П<очему><> <все><> <так><> <произошло><>?<> <>А<> <>Б<ог><> <знает><>.<>.<>.<>
<>
<>М<ожет><>,<> <каждый><> <из><> <них><> <был><> <слишком><> <горд><>,<> <не><> <хотел><> <уступать><>,<> <покидать><> <свою><> <стихию><>.<> <>Н<е><> <хотел><> <ничего><> <менять><>.<> <>М<ожет><>,<> <они><> <не><> <знали><>,<> <что><> <в><> <этом><> <мире><> <существуют><> <чудеса><>,<> <не><> <знали><>,<> <что><> <они><> <могли><> <быть><> <счастливыми><>.<> <>А<> <может><>.<>.<>.<>
<>А<> <может><>,<> <они><> <уже><> <тогда><> <были><> <счастливы><>.<>
<>Н<астолько><>,<> <что><> <им><> <было><> <легче><> <умереть><>.<>
<>.<>.<>.<>Ч<то><> <и><> <случилось><> <в><> <итоге><>.<>
<>