<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Р<аскаленный><> <красный><> <шар><> <медленно><> <опустился><> <за><> <линию><> <горизонта><>,<> <оставляя><> <за><> <собой><> <на><> <небе><> <алый><> <след><>.<> <>Н<о><> <это><> <не><> <надолго><> <>-<> <здесь><> <всегда><> <быстро><> <темнеет><>.<>
<>Р<ыжая><> <поднялась><> <и><> <отряхнула><> <длинную><> <юбку><> <от><> <налипших><> <травинок><> <и><> <пыли><>,<> <оглянулась><> <по><> <сторонам><>.<> <>У<же><> <смеркалось><>.<> <>С<овсем><> <скоро><> <бархатная><> <темнота><> <глухой><> <летней><> <ночи><> <заключит><> <их><> <в><> <свои><> <объятия><>.<>
<>
<>-<> <>Н<ам><> <нужен><> <костер><>?<>
<>
<>К<остры><> <на><> <земле><> <жгут><> <люди><>.<> <>К<остры><> <на><> <небе><> <жгут><> <духи><>.<> <>Н<о><> <небеса><> <от><> <нас><> <далеко><>,<> <мы><> <видим><> <лишь><> <танцующие><> <искры><> <>-<> <видим><> <и><> <принимаем><> <их><> <за><> <созвездия><>.<> <>И<> <вот><> <сейчас><> <на><> <небе><> <совсем><> <скоро><> <появятся><> <их><> <первые><> <отблески><>.<>
<>С<нопы><> <искр><> <от><> <небесных><> <костров><> <>-<> <для><> <меня><> <это><> <чуть><> <ли><> <не><> <единственное><> <объяснение><> <того><>,<> <почему><> <звездное><> <небо><> <у><> <нас><> <столь><> <яркое><> <и><> <столь><> <изменчивое><>.<> <>Э<то><> <странно><>.<> <>И<> <это><> <прекрасно><>.<>
<>
<>Т<ы><> <никогда><> <не><> <увидишь><> <двух><> <одинаковых><> <созвездий><> <>-<> <можно><> <хоть><> <каждую><> <ночь><> <рисовать><> <новые><> <звездные><> <карты><>.<> <>Л<юбой><> <звездочет><> <и><> <астроном><> <с><> <ума><> <сойдет><>,<> <вот><> <честно><>!<> <>П<отому><> <что><> <огонь><> <никогда><> <не><> <сможет><> <повторить><> <свой><> <рисунок><>,<> <рассыпать><> <свои><> <брызги><> <по><>-<старому><>.<> <>Н<еповторимость><> <и><> <неуправляемость><> <>-<> <в><> <этом><> <вся><> <его><> <магия><> <и><> <суть><>.<>
<>
<>Т<ы><> <пробовал><> <гадать><> <по><> <кострам><>?<> <>В<ысматривать><> <в><> <танце><> <дыма><> <невесомые><> <фигуры><>,<> <читать><> <в><> <тлеющих><> <углях><> <неясные><> <послания><>?<> <>Н<ет><>?<> <>П<опробуй><> <нынче><>.<> <>А<> <еще><> <лучше><> <попробуй><> <гадать><> <по><> <звездам><>.<>.<>.<> <>В<едь><> <звезды><>,<> <по><> <сути><>,<> <те><> <же><> <костры><>.<> <>Т<олько><> <знают><> <они><> <гораздо><> <больше><>.<>
<>
<>Л<юди><> <сидят><> <в><> <нашем><> <мире><> <ночью><> <у><> <костров><> <и><> <поют><> <песни><>,<> <рассказывают><> <истории><> <и><> <сказки><>,<> <делятся><> <сокровенным><>.<> <>А<> <над><> <ними><> <где><>-<то><> <там><>,<> <в><> <бездонной><> <вышине><>,<> <сидят><> <другие><>,<> <бессмертные><> <и><> <небесные><>.<> <>С<идят><> <и><> <тоже><> <доверяют><> <свои><> <тайны><> <>-<> <свои><> <небесные><> <тайны><> <своим><> <небесным><> <кострам><>.<> <>А<> <мы><> <снизу><> <смотрим><> <на><> <них><> <и><> <пытаемся><> <хоть><> <что><>-<то><> <в><> <этой><> <жизни><> <понять><>.<>
<>А<> <они><> <сверху><> <смотрят><> <и><> <пытаются><> <понять><> <нас><>.<>
<>
<>А<> <костры><> <горят><>.<>
<>
<>.<>.<>.<> <>Н<очь><> <давно><> <уже><> <опустилась><> <на><> <землю><>,<> <принося><> <с><> <собой><> <стрекот><> <цикад><>,<> <прохладу><> <и><> <запах><> <костров><>.<> <>Н<ад><> <огнем><> <в><> <котелке><> <варится><> <чай><>,<> <лениво><> <течет><> <разговор><>.<> <>В<> <чьих><>-<то><> <руках><> <задумчиво><> <и><> <тихо><> <звенела><> <гитара><>.<> <>З<адумчиво><> <смотрю><> <на><> <танцующее><> <пламя><>,<> <на><> <алые><> <угли><>,<> <на><> <дым><>,<> <поднимающийся><> <вверх><>,<> <к><> <небесам><>.<>
<>
<>-<> <>А<> <вы><> <знаете><>,<> <что><> <звезды><> <>-<> <это><> <искры><> <от><> <костров><>,<> <которые><> <на><> <небе><> <жгут><> <боги><> <и><> <духи><>?<>.<>.<>.<>