<>П<олуночные><> <разговоры><> <на><> <кухне><> <под><> <чашечку><> <крепкого><> <кофе><>,<> <сваренного><> <в><> <турке><>,<> <порой><> <принимают><> <совершенно><> <странный><> <облик><>.<>
<>
<>-<> <>Е<сли><> <бы><> <ты><> <была><> <дверью><>,<> <то><> <куда><> <бы><> <ты><> <вела><>?<>
<>
<>Т<ихо><> <смеюсь><> <и><> <поудобнее><> <устраиваюсь><> <на><> <окне><>,<> <грею><> <руки><> <о><> <бог><> <знает><> <какую><> <по><> <счету><> <чашку><>.<>
<>
<>-<> <>Е<сли><> <бы><> <я><> <была><> <дверью><>,<> <то><>.<>.<>.<>
<>
<>Б<ыла><> <бы><> <я><> <дверью><> <>-<> <я><> <стала><> <б><> <полукруглой><>,<> <деревянной><> <и><> <зеленой><>.<> <>С<> <каменной><> <аркой><> <и><> <совершенно><> <обязательной><> <медной><> <ручкой><>.<> <>Я<> <бы><> <пряталась><> <в><> <небольших><> <улочках><> <и><> <закоулках><> <на><> <фоне><> <грязно><>-<серых><> <стен><> <и><> <манила><> <мечтателей><>.<>
<>
<>Б<удь><> <я><> <дверью><>.<>.<>.<> <>А<х><>,<> <я><> <бы><> <вела><> <путников><> <в><> <тот><> <город><>,<> <в><> <котором><> <мозаичные><> <мостовые><>,<> <тепло><>-<оранжевые><> <фонари><> <разгоняют><> <теплые><> <весенние><> <сумерки><>,<> <в><> <тот><> <город><>,<> <в><> <котором><> <из><> <дверей><> <трактиров><> <так><> <очаровательно><> <пахнет><> <камрой><> <и><> <пирожными><>,<> <а><> <из><> <окон><> <звучит><> <тихая><> <музыка><>.<> <>В<> <тот><> <город><>,<> <который><>,<> <кажется><>,<> <соткан><> <из><> <чьих><>-<то><> <легких><> <и><> <влюбленных><> <снов><>.<>
<>
<>И<ли><> <нет><>.<> <>Е<сли><> <я><> <буду><> <дверью><>,<> <то><> <я><> <буду><> <ободранной><>,<> <тысячу><> <раз><> <крашеной><>,<> <изрисованной><> <подъездной><> <живописью><> <и><> <обклеенной><> <объявлениями><> <дверью><> <какой><>-<нибудь><> <парадной><>.<> <>Я<> <буду><> <выходить><> <в><> <глухой><> <двор><>-<колодец><> <или><> <на><> <набережную><>.<> <>Я<> <буду><> <дверью><> <парадной><> <самого><> <прекрасного><> <северного><> <города><> <на><> <земле><> <>-<> <>П<етербурга><>.<>
<>
<>А<> <может><>.<>.<>.<> <>Я<> <вот><> <возьму><> <и><> <стану><> <дверью><> <вокзала><>!<> <>Л<юбого><>.<> <>В<окзала><> <любого><> <транспорта><>,<> <в><> <любом><> <городе><>,<> <любой><> <стране><>,<> <любом><> <мире><>.<> <>И<ли><> <нет><>,<> <нет><>-<нет><>-<нет><>!<> <>Д<верью><> <вагона><> <поезда><> <дальнего><> <следования><>.<> <>О<чень><> <дальнего><>,<> <даже><> <так><>.<> <>Б<есконечно><> <дальнего><> <и><> <не><> <знающего><> <границ><> <следования><>.<> <>Ч<тобы><> <сквозь><> <меня><> <входили><> <путешественники><>,<> <и><> <сквозь><> <меня><> <же><> <они><> <выходили><> <навстречу><> <своим><> <приключениям><> <в><> <свое><> <персональное><> <>Н<икуда><>.<>
<>
<>Н<у><> <и><> <наконец><>,<> <будь><> <я><> <дверью><>,<> <я><> <бы><> <вела><> <саму><> <себя><> <домой><>.<> <>Т<уда><> <и><> <к><> <тем><>,<> <с><> <кем><> <мне><> <хорошо><>.<>
<>
<>-<> <>.<>.<>.<> <>Н<у><> <и><>,<> <наконец><>,<> <представь><> <>-<> <я><> <бы><> <уж><> <точно><> <была><> <бы><> <самой><> <болтливой><> <дверью><> <на><> <белом><> <свете><>!<> <>А<> <как><> <иначе><>?<>
<>
<>С<меемся><>.<>
<>А<> <на><> <плите><> <потихоньку><> <собирается><> <убегать><> <из><> <турки><> <очередная><> <порция><> <кофе><>.<>