<> <> <> <> <> <> <>Д<есятки><> <коробочек><>,<> <пакетиков><> <и><> <баночек><> <на><> <полке><> <>–<> <жестяных><>,<> <стеклянных><>,<> <картонных><>,<> <бумажных><> <>–<> <выбирай><> <любую><>,<> <на><> <всякий><> <вкус><> <и><> <цвет><>.<> <>И<ли><> <возьми><> <не><> <глядя><> <первую><> <попавшуюся><> <и><> <щедро><> <отправь><> <из><> <нее><> <несколько><> <щепоток><> <в><> <чашку><>.<>
<>Л<ожка><> <заварки><>,<> <а><> <к><> <ней><> <душистые><> <травы><>,<> <сироп><> <или><> <сахар><> <>–<> <все><> <смешать><> <по><> <вкусу><> <и><> <настроению><>.<> <>З<алить><> <горячей><> <водой><> <и><> <подождать><> <>7<>-<>9<> <минут><>.<> <>Р<ецепт><> <прост><>.<>
<>
<> <> <> <> <> <> <>Л<ишь><> <одна><> <беда><> <в><> <том><>,<> <чтобы><> <вот><> <так><> <не><> <глядя><> <заваривать><> <чай><> <>–<> <никогда><> <не><> <знаешь><>,<> <что><> <в><> <итоге><> <будет><> <у><> <тебя><> <в><> <кружке><>.<> <>Т<ебе><>,<> <может><>,<> <хотелось><> <черный><> <чай><> <с><> <чабрецом><> <или><> <какао><>,<> <а><> <получится><> <зеленый><> <с><> <мятой><> <и><> <лимоном><> <или><> <сладкий><> <каркаде><>.<> <>И<ли><> <вовсе><> <вместо><> <крепкого><> <чайного><> <отвара><> <и><> <чаинок><> <в><> <кружке><> <будет><> <плескаться><> <настоящее><> <море><> <>–<> <синее><>,<> <с><> <волнами><> <и><> <кричащими><> <чайками><>,<> <парящими><> <в><> <воздухе><> <чуть><> <выше><> <белых><> <керамических><> <краев><>.<> <>С<амое><> <что><> <ни><> <на><> <есть><> <всамделишное><>,<> <словно><> <вырезанное><> <большими><> <ножницами><> <и><> <помещенное><> <в><> <чашку><>.<> <>В<самделишнее><> <не><> <представишь><>!<>
<> <> <> <> <> <> <>И<> <сидишь><> <ты><>,<> <смотришь><> <на><> <эти><> <барашки><> <на><> <верхушках><> <волн><>,<> <слушаешь><> <шум><>,<> <так><> <похожий><> <на><> <шепот><> <из><> <ракушки><>,<> <и><> <не><> <знаешь><>,<> <что><> <делать><> <>–<> <смеяться><> <радостно><> <или><> <за><> <голову><> <хвататься><>.<> <>М<ол><>,<> <боги><>,<> <море><> <откуда><>-<то><> <вытащила><>,<> <что><> <делать><> <то><>?<>!<>
<>
<> <> <> <> <> <> <>Н<о><> <вместо><> <этого><> <просто><> <сидишь><> <и><> <любуешься><>.<> <>А<> <потом><> <встаешь><>,<> <берешь><> <чашку><> <и><>,<> <открыв><> <окно><>,<> <выплескиваешь><> <вс><>ё<> <е><>ё<> <содержимое><> <на><> <улицу><>.<> <>И<> <уже><> <через><> <пару><> <мгновений><> <там><> <вместо><> <дорог><>,<> <машин><> <и><> <дворов><> <>–<> <морской><> <простор><>.<> <>И<> <чайки><>,<> <и><> <пена><> <морская><>,<> <и><> <соленый><> <бриз><> <>–<> <все><> <там><> <теперь><>,<> <снаружи><>,<> <под><> <окнами><>.<> <>Д<еревья><> <словно><> <коралловые><> <рифы><> <под><> <голубой><> <водой><> <чуть><> <заметно><> <качаются><>.<> <>А<> <люди><>,<> <ничего><> <не><> <замечая><>,<> <как><> <разноцветные><> <рыбки><> <суетятся><>,<> <снуют><> <туда><>-<сюда><>.<> <>И<> <невдомек><> <им><>,<> <что><> <вокруг><> <и><> <над><> <их><> <головами><> <на><> <высоте><> <второго><> <или><> <третьего><> <этажа><> <плещется><> <соленая><> <вода><>.<>
<>
<>-<> <>Ч<то><>,<> <снова><> <резвишься><>?<> <>–<> <гость><> <возникает><> <на><> <пороге><> <комнаты><>,<> <не><> <с><> <укором><>,<> <с><> <доброй><> <усмешкой><> <глядя><> <на><> <застывшую><> <у><> <окна><> <фигуру><> <с><> <чашкой><> <в><> <руке><>.<>
<>-<> <>Т<ак><> <вышло><>.<> <>–<> <>П<ожимаешь><> <плечами><> <и><> <ставишь><> <чашку><> <на><> <стол><>.<> <>–<> <>С<нова><>.<>
<>П<осле><> <сидите><> <и><> <уже><> <вместе><> <в><> <тишине><> <любуетесь><> <морскими><> <просторами><> <за><> <окном><>.<> <>И<> <пьете><> <чай><> <>–<> <самый><> <обычный><> <чай><>,<> <из><> <самых><> <обычных><> <чашек><>.<> <>З<аваренный><> <доброй><> <и><> <верной><> <рукой><> <гостя><> <>–<> <во><> <избежание><> <новых><> <чудесных><> <конфузов><>.<>
<>
<> <> <> <> <> <> <>И<> <вот><> <сидите><>,<> <пьете><> <чай><>,<> <смотрите><> <на><> <солнце><>,<> <медленно><> <опускающееся><> <в><> <золотистую><> <морскую><> <рябь><>,<> <думая><> <каждый><> <о><> <своем><>.<> <>О<> <том><>,<> <что><> <люди><> <внизу><> <все><> <так><> <же><> <бегают><>,<> <не><> <видя><> <вокруг><> <ничего><> <прекрасного><>.<> <>О<> <том><>,<> <что><> <вся><> <эта><> <сол><>ё<ная><> <красота><> <>–<> <только><> <до><> <рассвета><>.<> <>Ч<то><> <с><> <первыми><> <же><> <лучами><> <солнца><> <море><> <за><> <окном><> <исчезнет><>,<> <уступив><> <место><> <привычному><> <городскому><> <воздуху><> <>–<> <с><> <его><> <пылью><>,<> <запахом><> <бензина><>,<> <сигаретным><> <дымом><> <и><> <голубями><> <в><> <небе><> <вместо><> <крупных><> <белых><> <чаек><>.<> <>С<ловно><> <бы><> <его><> <и><> <не><> <было><>…<>
<>А<> <оно><> <есть><>.<> <>П<усть><> <только><> <перед><> <их><> <глазами><>.<> <>П<усть><> <даже><> <из><> <чашки><>.<>
<>Г<лавное><>,<> <что><> <есть><>.<> <>Г<лавное><>,<> <что><> <сейчас><>.<>