<>П<оговаривают><>,<> <что><> <королева><> <сделана><> <из><> <горного><> <хрусталя><>.<>.<>.<>
<>П<оговаривают><>,<> <сердце><> <королевы><> <такое><> <же><> <ледяное><>,<> <как><> <горные><> <вершины><> <>М<эрифэйлии><>.<>.<>.<>
<>П<оговаривают><>,<> <жив><>ё<т><> <она><> <в><> <огромном><> <дворце><>,<> <сделанном><> <из><> <мрамора><>,<> <дворце><>,<> <подобного><> <которому><> <нет><> <больше><> <нигде><>.<>.<>.<>
<>П<оговаривают><>,<> <нет><> <на><> <свете><> <женщины><>,<> <что><> <пела><> <бы><> <красивее><> <е><>ё<>.<>.<>.<>
<>П<оговаривают><>.<>.<>.<> <>Д<а><> <мало><> <ли><> <что><> <говорят><>?<>
<>
<>
<>
<> <> <> <> <> <> <>К<оролева><> <жив><>ё<т><>,<> <окруж><>ё<нная><> <сотнями><> <слуг><>,<> <каждый><> <из><> <которых><> <стремится><> <угодить><> <ей><>.<> <>Ж<ив><>ё<т><> <в><> <роскоши><>.<> <>Л<юбой><> <е><>ё<> <каприз><> <>—<> <закон><>,<> <обязательный><> <для><> <немедленного><> <исполнения><>.<> <>С<тоит><> <ей><> <сказать><> <только><> <одно><> <слово><> <>—<> <любое><> <украшение><>,<> <любой><> <мужчина><>,<> <любая><> <крепость><> <падут><> <к><> <е><>ё<> <ногам><>.<> <>С<тоит><> <ей><> <бросить><> <только><> <один><> <взгляд><> <из><>-<под><> <т><>ё<мных><> <ресниц><> <>—<> <все><> <кинутся><> <исполнять><> <невысказанный><> <приказ><>.<>
<>
<> <> <> <> <> <> <>К<оролева><> <жив><>ё<т><> <во><> <дворце><>,<> <сделанном><> <из><> <тысячи><> <зеркал><>.<>.<>.<> <>З<еркал><>,<> <каждое><> <из><> <которых><> <шепчет><> <лишь><> <о><> <том><>,<> <как><> <она><> <прекрасна><>,<> <как><> <хороша><>.<>.<>.<> <>З<еркал><>,<> <не><> <смеющих><> <солгать><> <ей><>.<>.<>.<> <>З<еркал><>,<> <не><> <позволяющих><> <грустить><>,<> <думать><> <о><> <боли><>,<> <ожидающей><> <любого><>,<> <кто><> <переступит><> <за><> <ворота><> <высокой><> <чугунной><> <ограды><>,<> <окружающей><> <дворец><>.<>.<>.<>
<>
<> <> <> <> <> <> <>А<> <в><> <зеркале><> <видеть><> <идеальное><>,<> <словно><> <фарфоровое><> <лицо><>.<> <>Т<акое><> <красивое><>.<> <>С<ловно><> <неживое><>.<>
<>
<> <> <> <> <> <> <>Ц<елые><> <дни><> <е><>ё<> <проходят><> <в><> <при><>ё<мах><>,<> <балах><>,<> <танцах><>,<> <пении><>.<>.<>.<> <>К<аждый><> <е><>ё<> <шаг><>,<> <каждое><> <е><>ё<> <слово><> <>—<> <звенят><>,<> <словно><> <тысячи><> <колокольчиков><>.<> <>В<> <своих><> <роскошных><> <тяж><>ё<лых><> <платьях><> <она><> <выглядит><> <куда><> <грациознее><> <других><>.<> <>О<на><> <танцует><> <лучше><>,<> <чем><> <кто><>-<либо><> <>—<> <так><> <говорят><> <все><>.<> <>К<ричат><> <наперебой><>,<> <словно><> <боясь><> <опоздать><> <в><> <сладкой><> <лести><>.<> <>К<ричат><> <наперебой><> <все><>,<> <кому><> <только><> <не><> <лень><>.<> <>К<ричат><> <наперебой><>,<> <не><> <давая><> <ей><> <вставить><> <слова><>.<> <>Ц<елые><> <дни><> <е><>ё<> <проходят><> <в><> <изысканном><> <недоступном><> <многим><> <удовольствии><> <среди><> <таких><> <же><> <счастливых><> <людей><> <и><> <пробегают><> <так><> <быстро><>,<> <что><> <не><> <успеваешь><> <как><> <следует><> <насладиться><> <каждым><> <мгновением><>.<>.<>.<>
<>
<> <> <> <> <> <> <>Д<линные><> <белые><> <коридоры><>,<> <просторные><> <светлые><> <залы><> <>—<> <королева><> <так><> <любит><> <бегать><> <по><> <ним><>!<> <>Б<егать><> <от><> <назойливых><> <служанок><>,<> <прятаться><> <за><> <высокими><> <колоннами><>.<>.<>.<> <>Д<линные><> <белые><> <коридоры><> <и><> <просторные><> <светлые><> <залы><>,<> <в><> <которых><> <так><> <много><> <цветов><>!<>
<>
<> <> <> <> <> <> <>—<> <>О<х><>!<> <>К<акая><> <же><> <это><> <прелесть><>!<> <>—<> <только><> <и><> <хочется><> <сказать><> <на><> <выступление><> <очередного><> <музыканта><>,<> <явившегося><> <на><> <праздник><> <в><> <е><>ё<> <честь><>.<>
<>
<> <> <> <> <> <> <>А<> <ещ><>ё<> <>—<> <говорить><>,<> <говорить><> <без><> <устали><>,<> <чтобы><> <голос><> <е><>ё<> <разливался><> <по><> <всему><> <саду><>,<> <по><> <всему><> <дворцу><>,<> <чтобы><> <каждый><> <мог><> <услышать><> <свою><> <красавицу><>-<королеву><>.<>.<>.<> <>Г<оворить><>,<> <радоваться><>,<> <жить><> <>—<> <разве><> <нужно><> <что><>-<то><> <ещ><>ё<>?<> <>Р<азве><> <требуется><> <что><>-<то><> <ещ><>ё<>?<> <>Л<ишь><> <танцы><> <>—<> <красивые><> <и><> <изящные><>,<> <столь><> <достойные><> <такой><> <прелестной><> <королевы><>,<> <как><> <она><>.<>.<>.<> <>Л<ишь><> <небо><> <>—<> <светлое><> <и><> <чистое><>,<> <столь><> <похожее><> <на><> <не><>ё<>.<>.<>.<> <>Л<ишь><> <свежий><> <и><> <прохладный><> <воздух><>,<> <которого><> <хочется><> <побольше><> <набрать><> <в><> <грудь><>.<>.<>.<>
<>
<> <> <> <> <> <> <>И<> <слушать><> <красивые><> <слова><> <герцога><>,<> <этого><> <худого><> <человека><> <в><> <ч><>ё<рном><>,<> <расшитом><> <жемчугом><>,<> <камзоле><>,<> <который><> <всегда><> <стоит><> <так><> <близко><> <к><> <ней><>,<> <так><> <искренне><> <радующегося><> <за><> <не><>ё<>,<> <за><> <е><>ё<> <успехи><>,<> <прославляющего><> <е><>ё<> <многочисленные><> <таланты><>.<>.<>.<> <>С<лушать><> <и><> <знать><>,<> <как><> <сильно><> <все><> <е><>ё<> <любят><>.<>.<>.<>
<>
<> <> <> <> <> <> <>П<орхать><> <по><> <замку><>,<> <по><> <этим><> <длинным><> <белым><> <коридорам><> <и><> <думать><> <лишь><> <о><> <радости><>,<> <о><> <счастье><>,<> <которое><> <присутствует><> <в><> <жизни><>.<> <>Б<егать><>,<> <слышать><> <шорох><> <собственных><> <юбок><> <и><> <радоваться><> <>—<> <разве><> <может><> <не><> <радоваться><> <королева><>,<> <в><> <жизни><> <которой><> <всегда><> <только><> <один><> <праздник><>?<>
<>
<> <> <> <> <> <> <>Л<юбой><> <готов><> <прийти><> <ей><> <на><> <помощь><>,<> <стоит><> <ей><> <только><> <позвать><>.<>.<>.<>
<>
<>
<>
<>П<оговаривают><>,<> <королева><> <носит><> <только><> <белое><>*<>.<>.<>.<>
<>П<оговаривают><>,<> <они><> <никогда><> <не><> <улыбается><> <и><> <не><> <плачет><>.<>.<>.<>
<>П<оговаривают><>,<> <каждый><> <вечер><> <она><> <запирается><> <в><> <своей><> <спальне><> <и><> <сидит><> <около><> <раскрытого><> <окна><>.<>.<>.<>
<>П<оговаривают><>,<> <после><> <смерти><> <мужа><> <она><> <больше><> <ни><> <разу><> <не><> <пела><>.<>.<>.<>
<>П<оговаривают><>.<>.<>.<> <>Д<а><> <важно><> <ли><> <то><>,<> <что><> <там><> <говорят><>?<>
<>
<>
<>
<> <> <> <> <> <> <>К<оролева><> <жив><>ё<т><>,<> <окруж><>ё<нная><> <сотнями><> <тюремщиков><>,<> <каждый><> <из><> <которых><> <стремится><> <сделать><> <е><>ё<> <жизнь><> <ещ><>ё<> <более><> <невыносимой><>.<> <>Ж<ив><>ё<т><> <взаперти><>.<> <>Л<юбой><> <е><>ё<> <каприз><> <>—<> <лишь><> <воля><> <осужд><>ё<нного><> <на><> <медленную><> <смерть><>,<> <обязательная><> <для><> <немедленного><> <исполнения><>.<> <>С<тоит><> <ей><> <сказать><> <только><> <одно><> <слово><> <>—<> <любой><> <из><> <слуг><> <уже><> <готов><> <рассказать><> <об><> <этом><> <своему><> <господину><>.<> <>С<тоит><> <ей><> <бросить><> <только><> <один><> <взгляд><> <из><>-<под><> <т><>ё<мных><> <ресниц><> <>—<> <любой><> <сможет><> <узнать><> <о><> <е><>ё<> <мыслях><> <и><> <тайнах><>.<>.<>.<>
<>
<> <> <> <> <> <> <>К<оролева><> <жив><>ё<т><> <в><> <клетке><>,<> <сделанной><> <из><> <тысячи><> <зеркал><>.<>.<>.<> <>З<еркал><>,<> <ни><> <на><> <секунду><> <не><> <позволяющих><> <ей><> <забыть><> <о><> <том><> <>—<> <кто><> <она><> <в><> <этом><> <проклятом><> <городе><>,<> <сотканном><> <из><> <фальши><> <и><> <лжи><>.<> <>З<еркал><>,<> <ни><> <на><> <секунду><> <не><> <позволяющей><> <ей><> <забыться><>,<> <почувствовать><> <себя><> <нужной><>,<> <не><> <чужой><>.<>.<>.<> <>З<еркал><>,<> <не><> <позволяющих><> <думать><> <о><> <свободе><>,<> <ожидающей><> <любого><>,<> <кто><> <переступит><> <за><> <ворота><> <высокой><> <чугунной><> <ограды><>,<> <окружающей><> <дворец><>.<>.<>.<>
<>
<> <> <> <> <> <> <>А<> <в><> <зеркале><> <видеть><> <идеальное><>,<> <словно><> <фарфоровое><> <лицо><>.<> <>Т<акое><> <красивое><>.<> <>С<ловно><> <неживое><>.<>
<>
<> <> <> <> <> <> <>Ц<елые><> <дни><> <е><>ё<> <проходят><> <в><> <постоянной><> <фальши><>,<> <к><> <которой><> <она><> <так><> <привыкла><> <и><> <без><> <которой><> <больше><> <не><> <может><> <жить><>.<> <>К<аждый><> <е><>ё<> <шаг><>,<> <каждое><> <е><>ё<> <слово><> <>—<> <известны><> <всем><>.<> <>Р<оскошные><> <платья><> <тяготят><> <е><>ё<>,<> <но><> <она><> <так><> <привыкла><> <к><> <ним><>.<>.<>.<> <>Л<ишь><> <в><> <танце><> <позволяет><> <себе><> <забыть><> <королева><> <о><> <том><>,<> <кем><> <она><> <на><> <самом><> <деле><> <является><>.<>.<>.<> <>О<на><> <танцует><> <лучше><>,<> <чем><> <кто><>-<либо><>.<> <>И<> <об><> <этом><> <кричат><>.<> <>К<ричат><> <наперебой><>,<> <будто><> <боясь><> <опоздать><> <в><> <бессмысленной><> <лести><>.<> <>К<ричат><> <наперебой><> <все><>,<> <кому><> <только><> <не><> <лень><>.<> <>К<ричат><> <наперебой><>,<> <не><> <давая><> <ей><> <что><>-<то><> <сказать><> <в><> <ответ><>.<> <>Ц<елые><> <дни><> <е><>ё<> <проходят><> <среди><> <таких><> <же><> <потерянных><>,<> <как><> <она><> <сама><> <людей><> <и><> <тянутся><> <так><> <медленно><>,<> <что><> <нету><> <сил><> <терпеть><>.<>
<>
<> <> <> <> <> <> <>Д<линные><> <белые><> <коридоры><>,<> <просторные><> <светлые><> <залы><> <>—<> <вс><>ё<> <на><> <виду><>.<> <>Н<евозможно><> <скрыться><> <от><> <любопытных><> <взглядов><> <этих><> <жестоких><> <людей><>,<> <только><> <и><> <ждущих><> <проявления><> <слабости><>.<> <>Н<евозможно><> <спрятаться><> <от><> <себя><> <среди><> <этого><> <огромного><> <множества><> <цветов><>.<>.<>.<>
<>
<> <> <> <> <> <> <>—<> <>О<х><>!<> <>К<акая><> <же><> <это><> <прелесть><>!<> <>—<> <только><> <и><> <есть><> <право><> <сказать><> <на><> <выступление><> <любого><>,<> <кто><> <приш><>ё<л><> <сюда><> <в><> <е><>ё<> <честь><>,<> <стараясь><> <не><> <обращать><> <внимания><> <на><> <назойливый><> <повторяющийся><> <мотив><>.<>.<>.<>
<>
<>
<> <> <> <> <> <> <>А<> <ещ><>ё<> <>—<> <говорить><>,<> <говорить><> <без><> <умолку><>,<> <надеясь><>,<> <что><> <тогда><> <никто><> <не><> <сможет><> <разглядеть><> <того><>,<> <что><> <на><> <самом><> <деле><> <творится><> <в><> <душе><>.<> <>Г<оворить><>,<> <чтобы><> <никто><> <не><> <заметил><>,<> <что><> <она><> <уже><> <давно><> <не><> <жив><>ё<т><>.<> <>Р<азве><> <может><> <что><>-<то><> <требоваться><> <ей><> <ещ><>ё<> <>—<> <такой><> <л><>ё<гкой><>,<> <такой><> <прекрасной><>?<> <>Т<олько><> <танцы><>,<> <только><> <небо><>,<> <только><> <воздух><>.<>.<>.<> <>Р<азве><> <нужно><> <девушке><> <что><>-<то><> <ещ><>ё<>?<>
<>
<> <> <> <> <> <> <>И<> <слушать><> <красивые><> <слова><> <герцога><>,<> <этого><> <худого><> <человека><> <в><> <ч><>ё<рном><>,<> <расшитом><> <жемчугом><>,<> <камзоле><>,<> <который><> <всегда><> <стоит><> <так><> <близко><> <к><> <ней><>,<> <насквозь><> <фальшивые><>,<> <как><> <и><> <сам><> <герцог><>,<> <так><> <искренне><> <радующийся><> <за><> <себя><> <и><> <так><> <презрительно><> <относящийся><> <к><> <ней><> <>—<> <к><> <своей><>,<> <казалось><> <бы><>,<> <королеве><>.<> <>Э<тот><> <человек><> <так><> <пугает><> <е><>ё<>.<>.<>.<> <>Е<й><> <так><> <порой><> <не><> <хочется><> <его><> <видеть><>.<>
<>
<> <> <> <> <> <> <>Б<ежать><> <по><> <замку><>,<> <бежать><>,<> <в><> <постоянном><> <страхе><> <быть><> <пойманной><> <в><> <сети><> <опытного><> <ловца><> <человеческих><> <душ><>.<>.<>.<> <>Б<ежать><>,<> <стараясь><> <не><> <показывать><> <ни><> <одной><> <своей><> <настоящей><> <эмоции><>.<>.<>.<> <>С<лышать><> <шорох><> <собственного><> <платья><> <>—<> <такого><> <роскошного><>,<> <какие><> <она><> <никогда><> <не><> <носила><> <ранее><> <>—<> <и><> <думать><>,<> <думать><> <о><> <том><>,<> <сколько><> <ещ><>ё<> <ей><> <прид><>ё<тся><> <провести><> <в><> <этом><> <хрустальном><> <аду><>.<>
<>
<> <> <> <> <> <> <>К<ак><> <бы><> <она><> <не><> <надрывалась><>,<> <прося><> <о><> <помощи><> <>—<> <никто><> <не><> <посмеет><> <прийти><> <к><> <ней><>.<>.<>.<>.<>
<>
<>
<>
<>П<оговаривают><>,<> <что><> <королева><> <сделана><> <из><> <горного><> <хрусталя><>.<>.<>.<>
<>П<оговаривают><>,<> <сердце><> <королевы><> <такое><> <же><> <ледяное><>,<> <как><> <горные><> <вершины><> <>М<эрифэйлии><>.<>.<>.<>
<>П<оговаривают><>,<> <жив><>ё<т><> <она><> <в><> <огромном><> <дворце><>,<> <сделанном><> <из><> <мрамора><>,<> <дворце><>,<> <подобного><> <которому><> <нет><> <больше><> <нигде><>.<>.<>.<>
<>П<оговаривают><>,<> <нет><> <на><> <свете><> <женщины><>,<> <что><> <пела><> <бы><> <красивее><> <е><>ё<>.<>.<>.<>
<>П<оговаривают><>.<>.<>.<> <>Д<а><> <мало><> <ли><> <что><> <говорят><>?<>