Н<а> <город> <усталый> <уж> <ночь> <снизошла>,
З<аботливо> <землю> <укрыла>,
И <только> <девчонка> <одна> <не> <спала>,
Ч<то> <темные> <ночи> <любила>.

П<од> <музыку> <вьюги> <и> <танец> <снегов>
О<на> <за> <окошко> <садилась>
И <пела> <о> <том>, <как> <невинен>, <суров>
В<згляд> <юной> <холодной> <стихии>;

О <том>, <как> <в> <мелодиях> <чудных> <пурги>
Е<й> <слышатся> <дивные> <сказки>;
О <том>, <как> <снежинки> <кружат> <у> <реки>
И <дарят> <ей> <яркие> <краски>.

Б<аюкали> <девочку> <нимфы> <зимы>
С<озвучием> <трех> <колыбельных>,
И <видела> <девочка> <зимние> <сны>
В <объятиях> <сказок> <волшебных>.