РЕКЛАМА
Н<е> <пой> <со> <мной> <этих> <грустных> <песен>:
М<оя> <судьба> – <не> <твои> <дела>.
П<росто> <помолчи>, <просто> <будь> <беспечен>,
Н<е> <играй>, <как> <все>, <и> <не> <думай>, <как> <я> –

Я <вовсе> <не> <хочу> <быть> <одинокой>,
Т<ы> <правда> <так> <не> <думай>, <все> <не> <так>.
Я <просто> <не> <хочу> <тонуть> <в> <глазах> <глубоких>
Н<е> <потому> <что> <злая> – <ведь> <я> <не> <помню>, <как>.

Т<ебе> <не> <стоит> <думать> <слишком> <глубоко>:
З<адушишься> <от> <собственных> <мечтаний>.
У<йти>. К<уда>? К<уда>-<то> <далеко>,
И <наплевать>, <что> <мир> <имеет> <форму> <чемодана>.

С<ейчас> <я> <слишком> <много> <улыбаюсь>:
З<а> «<хорошо>» <когда>-<нибудь> <платить>…
А <ты> <не> <плачь> <и> <будь> <беспечен>: <не> <напрасно>
Т<ак> <получилось>, <что> <пришлось> <нам> <жить>.