М<ама> <говорит>: "Н<у> <что>, <поди>, <не> <наигралась>?"
— <и> <где>-<то> <сильно> <колет> <в> <груди>: <это>, <вероятно>, <усталость>.
С<жимаешь> <в> <руке> <карандаш>, <спрятанный> <в> <узком> <кармане>
<куртки>, — <ну> <черт> <же> <возьми>, <и> <как> <объяснить> <маме>
<и>, <главное>, <самой> <себе>, <что> <вс>ё <это> <не> <просто> <так>:
<рассказы>, <возникшие> <в> <голове>,
<идеи>,
<образы>,
<истории>,
<сказки>.

А <знакомая> <пишет> <меткими> <точными> <фразами>,
<и> <даже> <немного> <завидно>; <но> <восхищения> <больше>.
Р<исовать> <бы> <точнее>, <и> <чувствовать> <тоньше> -
<но> "<живу> <как> <могу>". Н<аверное>, <это> <самое> <прочное>
<из> <всех> <бытующих> <в> <голове> <убеждений>.

И<стории> <греют> <бумагу>, <варежки> — <руки>, <а> <идеи> — <мысли>.
И <мир>-<то> <совсем> <не> <страшный>, <только> <немножечко> <странный>
И <кислый>.
С<овсем> <как> <мятные> <конфеты>.