<>Р<>Е<>К<>Л<>А<>М<>А<>
<>.<>.<>.<а><> <иногда><> <ей><> <мерещится><> <чудо><>
<в><> <прокуренных><> <борделях><> <и><> <подъездах><>;<>
<подруга><> <рассмеется><>:<> <>"<>Н<у><>,<> <зануда><>,<>
<бросай><> <чудить><> <>—<> <не><> <доиграла><> <в><> <детстве><>?<>"<>.<>
<>
<>Н<аверное><>,<> <не><> <доиграла><>.<> <>Б<ыло><> <рано><>,<>
<а><> <затем><> <уже><> <для><> <игр><> <слишком><> <поздно><>;<>
<такие><> <дети><> <вырастают><> <очень><> <странно><> <>-<>
<уже><> <в><> <двенадцать><> <и><> <не><> <дети><>.<> <>П<апиросы><>
<>
<торчат><> <в><> <кармане><>.<> <>О<дна><> <из><> <них><>
<в><> <руках><> <дымится><> <горьким><> <м><>ё<дом><>,<>
<а><> <ей><> <вс><>ё<> <спится><>,<> <да><> <не><> <снится><>
<прекрасный><> <принц><>,<> <смешной><> <и><> <странный><>,<>
<с><> <туманным><> <озером><> <в><> <глазницах><>.<>
<>
<>Е<й><> <оста><>ё<тся><> <только><> <рассмеяться><>,<>
<да><> <волосы><> <поправить><> <>—<> <и><> <на><> <плаху><>.<>
<>В<едь><> <не><> <пристало><> <сказочным><> <бояться><>
<феям><> <какого><>-<то><> <мучительного><> <страха><>
<смерти><>.<>
<>Т<олько><> <одиночества><>
<и><> <невозможности><> <поверить><> <в><> <чудо><>.<>