<>«<>Н<аверно><>,<> <мне><> <стоило><> <промолчать><>.<>
<>Н<аверно><>,<> <ещ><>ё<> <не><> <поздно><> <крикнуть><>,<>
<>П<озвать><> <его><> <и><> <что><>-<нибудь><> <сказать><>,<>
<>В<> <любви><> <признаться><> <>-<> <прозой><>,<> <в><> <рифму><>.<>.<>.<>»<>
<>
<>Н<о><> <он><> <уш><>ё<л><>;<> <и><> <дочь><> <его><> <в><> <слезах><>
<>Г<лядит><> <на><> <лепестки><> <застывшей><> <пены><>.<>
<>Х<оть><> <матери><> <отец><> <сказал><> <>«<>П<ока><>»<>,<>
<>О<на><>-<то><> <знает><>:<> <это><> <навсе><>-<ленной><>.<>*<>
<>
<>И<> <лишь><> <цветок><> <горит><> <в><> <руке><> <синеющим><> <пожаром><>,<>
<>В<> <котором><> <корчатся><> <и><> <женщины><>,<> <и><> <дети><>.<>
<>
<>*<почти><> <как><> <навсегда><>,<> <но><> <только><> <дольше><>.<>*<>