<>Р<>Е<>К<>Л<>А<>М<>А<>
<>…<> <>«<вот><> <это><> <вс><>ё<> <>–<> <тебе><>»<> <>—<>
<>О<н><> <ставит><> <пакет><>,<> <а><> <в><> <пакете><> <>–<> <коробка><>;<>
<и><>,<> <право><> <же><>,<> <стыдно><> <и><> <очень><> <неловко><>,<>
<но><> <очень><> <приятно><>.<> <>«<>С<пасибо><>
<>
<тебе><>»<> <>—<> <что><> <ни><> <взгляд><> <>–<> <мышеловка><>,<>
<улыбка><> <>–<> <котовья><>,<> <манер><> <>–<> <человечий><>;<>
<он><>,<> <право><>,<> <хитрец><>.<> <>А<> <ещ><>ё<> <>–<> <сумасшедший><>,<>
<но><> <нежен><>,<> <как><> <кошка><>.<>
<>«<>Э<то><> <вс><>ё<> <лишь><> <уловка><> <>—<>
<>
<шепчу><> <себе><> <я><>,<> <>—<> <ведь><> <так><> <не><> <бывает><>,<> <чтоб><> <раз><> <>-<>
<и><> <подарок><>,<> <и><> <два><> <>–<> <что><> <любовь><>.<>
<>П<одумай><>,<> <дурища><>,<> <ведь><> <сколько><> <ты><> <лбов><>
<разбила><> <о><> <те><> <же><> <грабли><>!<>»<>.<>
<>
<>«<>Н<очи><> <тебе><>,<> <и><> <приявственных><> <снов><>»<>,<> <>-<>
<так><> <это><> <было><> <в><> <коробке><>.<> <>«<>С<пасибо><>»<> <>—<>
<а><> <ч><>ё<рт><> <с><> <ним><>,<> <люблю><>.<> <>В<идно><>,<>
<>
<теперь><> <уж><> <никуда><> <не><> <деться><>,<>
<когда><> <с><> <тобою><> <и><> <сны><>,<> <и><> <конфеты><> <в><> <коробке><>…<>