<>Р<>Е<>К<>Л<>А<>М<>А<>
<>К<уча><> <ужасных><> <несчастий><>,<> <падений><>,<> <землятрясений><>,<>
<куча><> <мелких><> <обид><> <или><> <ссор><>,<> <размолвки><> <не><> <по><> <душе><>;<>
<я><> <очень><> <устал><> <от><> <этих><> <эмоций><>,<> <скандалов><>,<> <волнений><>,<>
<чувствую><>,<> <что><> <жизнь><> <вс><>ё<> <кружит><> <по><> <выбранному><> <клише><>.<>
<>
<>И<> <я><>,<> <вероятно><>,<> <задамся><> <вопросом><>:<> <>"<>К<аким><> <же><> <образом><>?<>"<>,<>
<и><> <мир><> <мне><> <в><> <ответ><> <по><>-<дружески><> <даст><> <подзатыльник><> <и><> <сдачу><>;<>
<>
<только><>,<> <в><> <ч><>ё<м><> <штука><>:<> <не><> <в><> <моем><> <это><> <стиле><> <>—<> <жить><> <с><> <миром><> <порознь><>,<>
<если><> <он><> <вмещается><> <в><> <моих><> <зрачках><> <кошачьих><>.<>