<>М<оя><> <душа><> <живет><> <не><> <в><> <>П<итере><>.<>
<>О<на><> <москвичка><>.<> <>В<> <пыльных><> <окнах><>
<гнездятся><>,<> <роятся><> <губительные><>
<мысли><>.<> <>И<дет><> <проспект><>,<> <такой><> <неровный><>,<>
<такой><> <обманчивый><>,<> <что><> <просто><>
<не><> <встать><>,<> <не><> <жить><> <>—<> <лишь><> <умереть><>.<>
<>Н<о><> <это><> <все><> <всего><> <лишь><> <грезы><>,<> <>-<>
<придется><> <лишь><> <ползти><>.<> <>А<> <смерть><>.<>.<>.<>
<>С<мерть><> <подождет><>.<>
<>
<>М<оя><> <судьба><> <читает><> <книжки><>.<>
<>О<на><> <умна><> <>—<> <не><> <дура><>,<> <чай><>.<>
<>П<орой><>,<> <резка><> <бывает><> <слишком><>,<>
<но><>,<> <впрочем><>,<> <ненадолго><>.<> <>Р<ай><>
<недалеко><>:<> <за><> <тем><> <вот><> <поворотом><>,<>
<на><> <стыке><> <двух><> <проспектов><>.<> <>А<д><>
<промеж><> <двух><> <рынков><>:<> <торгуют><> <оптом><>
<душой><>,<> <возмездием><> <и><> <благ><>-<>
<оразумием><>.<>
<>
<>М<оя><> <мечта><>,<> <как><> <кошка><>,<> <дряхла><>.<>
<>Ж<ивет><> <под><> <чердаком><> <>—<> <в><> <>М<оскве><>.<>
<>Ч<ихает><>,<> <плачет><>,<> <что><> <иссякла><>
<молодость><> <ее><>;<> <а><> <старость><> <>—<> <вся><> <в><> <песке><>.<>
<>Т<ак><> <грязно><>,<> <что><> <не><> <хватит><> <силы><>
<взять><> <и><> <очистить><> <все><> <самой><>.<>.<>.<>
<>Н<о><> <впрочем><>,<> <места><> <нет><> <унылым><>.<>
<>А<> <мне><> <пора><>,<> <пора><> <домой><>.<>