РЕКЛАМА
Н<а> <столе> <лежал> <блокнот>, <и> <я> <очень> <хотела> <узнать>,
<чем> <же> <так> <полнится> <он> <изнутри>;
<я> <взяла> <ключ>, <повернула> <его>, <а> <там>…
Н<у> <ты> <сам> <посмотри>:

«Б<оль> – <это> <только> <локоть>,
<кусаемый> <из>-<за> <плеча>;
<смерть> – <это> <только> <око>,
<вокруг> <не>ё – <ни> <лица>;

<жизнь> – <это> <только> <руки>,
<тянущиеся> <наверх>;
<мир> – <это> <только> <губы>;
<вместе> <вс>ё — <человек>».

Э<то> <блокнот> <моей> <бабки>; <она> <умерла> <давно>.
З<авещала> <его> <и> <колечко> <с> <рубином>;
<оно> <потерялось>, <но>
<блокнот> <вс>ё <лежал> <у> <не>ё <в> <секретере>, <а> <рядом>
<иголки> <и> <нитки> –
<бабушка> <много> <вязала>, <говорила> <не> <меньше>,
<улыбалась> <открыто>.
Б<локнот> <не> <закрыла>, <сижу> <как> <сама> <не> <своя>.

«Il etait une fois…».