<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Н<итки><> <путаются><>,<> <создавая><>
<порочный><> <круг><> <на><> <тканевой><> <глади><>.<>
<>С<лишком><> <трудно><> <работать><>,<> <осознавая><>
<ненужность><> <своих><> <поступков><>.<>
<>И<>,<> <невзирая><>
<на><> <сложность><> <работы><>,<> <даже><> <как><>-<то><>
<умудряешься><> <насладиться><>
<своим><> <бесконечным><> <страданием><>.<>
<>Ф<акты><>
<сменяются><> <ложью><>,<> <и><> <это><>
<да><>ё<т><> <мне><> <повод><> <окончательно><> <не><> <убиться><>.<>
<>
<>Е<сли><> <плести><> <из><> <каллы><> <тонкую><> <нить><>,<>
<то><> <можно><> <воскресить><> <любимого><>.<>
<>О<дного><>.<> <>А<> <если><> <всех><> <и><> <сразу><>?<>
<>К<ому><>,<> <как><> <не><> <мне><>,<> <решать><>,<> <скольким><> <следует><> <шить><>,<>
<если><> <братьев><> <любимых><> <двенадцать><> <>–<>
<как><> <по><> <указу><>
<>Б<ога><>.<> <>Д<венадцать><> <>–<> <число><> <провиденья><>.<>
<>П<оможет><> <ли><> <это><> <мне><> <избежать><>
<в><> <день><> <назначенный><> <казни><>?<>
<>«<>М<ой><> <муж><> <дорогой><>,<> <я><> <видела><> <привидения><>.<>
<>П<ожалуйста><>,<> <не><> <тронь><> <меня><>»<>.<>
<>Д<а><> <хоть><> <бы><> <хны><>:<> <смерть><> <>–<> <это><> <почти><> <что><> <праздник><>.<>
<>
<>Б<ратья><> <мои><> <любимые><>,<> <я><> <так><> <соскучилась><>.<>
<>М<не><> <так><> <надоело><> <шить><>.<>
<>Я<> <вскоре><> <пойду><> <к><> <вам><>.<> <>У<ж><> <я><>-<то><> <научена><>
<такому><> <простому><> <искусству><>,<>
<как><> <>«<тонко><> <обрезать><> <нить><>»<>.<>
<>
<>И<> <над><> <могилой><> <вскружили><> <вороны><>
<и><> <ворона><>.<>