<>Р<>Е<>К<>Л<>А<>М<>А<>
<>М<олчат><> <слова><>,<> <и><> <говорить><> <не><> <надо><>,<>
<>Н<е><> <надо><> <петь><>,<> <шуметь><> <>—<> <пожалуйста><>,<> <молчи><>.<>
<>Т<акой><> <пронзительно><>-<прозрачный><> <воздух><>
<>Р<ябит><>.<> <>К<ак><> <будто><> <пламяшко><> <свечи><>
<>Г<орит><> <на><> <всю><> <округу><>;<> <он><> <дрожит><>.<>
<>И<> <зимний><> <холод><> <пробирает><> <легкие><>.<>
<>Б<удь><> <осторожен><>:<> <так><> <можно><> <заболеть><>,<>
<>В<едь><> <феи><> <вирусов><> <такие><> <легкие><>.<>
<>А<> <воздух><> <все><> <дрожал><>:<> <звал><> <колокол><> <куда><>-<то><>:<>
<>Н<а><> <небо><>,<> <к><> <>И<исусу><>,<> <на><> <обедню><>,<> <в><> <лес><>.<>.<>.<>
<>
<>Т<ы><> <тихо><> <помолись><>,<> <скажи><> <>Е<му><> <>"<>С<пасибо><>"<> <>-<>
<>П<ора><> <идти><> <домой><>.<> <>Т<ебе><> <не><> <место><> <здесь><>.<>