<>Б<ывает><> <как><>-<то><> <немного><> <странно><>,<>
<как><>-<то><>.<>.<>.<> <слишком><> <по><>-<взрослому><>,<> <что><> <ли><>?<>
<>К<ак><> <будто><> <бы><> <есть><> <что><>-<то><> <важное><>,<>
<что><> <я><> <ни><> <за><> <что><> <не><> <открою><>;<>
<>
<как><> <будто><> <бы><> <силы><> <небесные><>
<указывают><> <мне><> <путь><>;<>
<а><> <я><> <вс><>ё<> <живу><> <в><> <неизвестности><>,<>
<и><> <воздуха><> <нет><>,<> <чтоб><> <вздохнуть><>.<>
<>
<>Б<оженька><>,<> <это><>,<> <наверное><>,<> <очень><> <странно><> <>-<>
<мой><> <внутренний><> <голос><> <молчит><>;<>
<и><> <разум><>,<> <проклятая><> <склочница><>,<>
<настойчиво><> <мне><> <говорит><>:<>
<>
<>"<>О<ставь><>,<> <не><> <дури><>,<> <вс><>ё<> <же><> <сделается><>,<>
<кому><> <ты><> <нужна><>,<> <уймись><>!<>"<>.<>.<>.<>
<>
<>Б<оже><>,<> <прости><> <меня><>,<> <грешницу><>,<>
<и><> <просто><> <со><> <мною><> <смирись><>.<>