В<ы> <знаете>, <мадам>, <мне> <так> <осточертело>!
(И В<ы> <по>-<неприличному> <красивы> <и> <дерзки>)
В<ы> <хороши> <безумно>, <но> <так> <мне> <надоело>,
<что> <сил> <нет> <никаких>, <а> В<ам> <да> <хоть> <бы> <хны>.

М<адам>, В<ы> – <черствая> <свинья> <и> <жалкое> <трепло>,
<и> <мимо> В<ас> <пройти> <нельзя>, <чтоб> <не> <смутиться>.
К<акое> <счастье>, <что> <так> <мне> <повезло>
<от> В<ас> <уйти>, <запрятаться>, <укрыться>, <скрыться>,

<сбежать> <куда>-<нибудь> <туда>, <где> В<ас> <я> <не> <услышу>,
<и> <я> <мечтать> <не> <буду> <о> <ч>ё<м>.

В<ы> <знаете>, <мадам>, <мне> <кажется>, <что> <я> В<ас> <ненавижу>
<не> <потому>, <что> <в> В<ас> <я> <не> <влюбл>ё<н>.
Я <буду> <тосковать>, <мадам>.