<>Р<>Е<>К<>Л<>А<>М<>А<>
<мама><>,<> <я><> <боюсь><> <черных><> <ночей><>
<мама><>,<> <я><> <боюсь><> <черных><>
<мама><>,<> <я><> <боюсь><>
<мама><>,<> <я><>
<мама><>
<>
<>Я<> <боюсь><> <за><> <тебя><>,<> <мама><>,<>
<>Я<> <боюсь><> <за><> <ночных><> <москвичей><>,<>
<>Я<> <боюсь><>,<> <что><> <умру><> <рано><>,<>
<>Я<> <боюсь><> <городских><> <голубей><>,<>
<>
<>Я<> <пугаюсь><> <войны><>,<> <мама><>,<>
<>Я<> <боюсь><>,<> <что><> <не><> <буду><> <умней><>,<>
<>Я<> <боюсь><>,<> <что><> <меня><> <не><> <станет><>,<>
<>Я<> <боюсь><> <этих><> <черных><> <ночей><>,<>
<>
<>Я<> <боюсь><>,<> <я><> <боюсь><>,<> <мама><>!<>
<>Я<> <боюсь><>,<> <что><> <умру><> <просто><> <так><>,<>
<>Я<> <боюсь><> <за><> <душевные><> <раны><>,<>
<>Я<> <боюсь><>,<> <что><> <не><> <в><> <пух><>,<> <а><> <в><> <прах><>…<>
<>
<>С<пи><>,<> <моя><> <радость><>,<> <спи><>.<>
<>Т<вой><> <ангел><> <рядом><> <с><> <тобою><>.<>
<>М<еркнут><> <на><> <небе><> <огни><>,<>
<>Т<ронутые><> <синевой><>,<>
<>
<>Н<е><> <бойся><> <войны><> <и><> <слез><>,<>
<>Н<е><> <бойся><>,<> <малышка><>,<> <спи><>.<>
<>П<усть><> <будет><> <дорога><> <из><> <роз><>,<>
<>А<нгелом><> <будь><>.<> <>Л<ети><>!<>