<>Р<>Е<>К<>Л<>А<>М<>А<>
<>В<> <этом><> <городе><> <живет><> <небо><> <>-<>
<жив><>ё<т><> <оно><> <в><> <лужах><>,<> <домах><> <и><> <солнцах><>;<>
<в><> <этом><> <городе><> <голубые><> <реки><>,<>
<а><> <также><> <глаза><> <и><> <кошки><>.<> <>Б<ез><> <притворства><>,<>
<>
<зато><> <с><> <любовью><> <и><> <надеждой><>,<>
<без><> <душ><>,<> <зато><> <с><> <невинной><> <простотой><>.<>
<>С<пустя><> <пять><> <лет><> <мы><> <будем><> <те><> <же><>,<>
<оставшись><> <в><> <этом><> <городе><>.<> <>П<устой><>,<>
<>
<зато><> <кошачий><>,<> <взгляд><> <стремится><> <в><> <небо><>,<>
<сокрытое><> <и><> <в><> <лужах><>,<> <и><> <в><> <оконцах><>.<>
<>О<станься><> <здесь><>,<> <мой><> <друг><>.<> <>А<> <мне><> <бы><>
<вниз><> <>—<> <на><> <землю><> <вниз><>,<> <туда><>,<> <где><> <солнце><>
<>
<теч><>ё<т><> <рекой><> <по><> <улицам><> <весенним><>.<>
<>Я<> <не><> <небесный><> <житель><>,<> <так><>,<> <земной><>.<>.<>.<>
<>В<> <том><> <городе><>,<> <где><> <царствуешь><> <ты><> <с><> <небом><>,<>
<есть><> <место><> <лишь><> <для><> <радости><> <пустой><>
<>
<и><> <легкой><>,<> <словно><> <ветер><>.<>
<>П<ока><>,<> <мой><> <друг><>,<> <удачи><> <тебе><> <здесь><> <>-<>
<в><> <небесном><> <свете><>.<>