<>«<>Н<у><> <долго><> <ещ><>ё<> <ждать><>?<>»<>
<>Я<> <у><> <холста><> <застыл><>,<>
<не><> <в><> <силах><> <провести><> <дальнейших><> <линий><>.<>
<>Д<остаточно><> <лишь><> <штриха><>:<> <красота><>
<проявится><> <сама><>,<> <в><> <отрыве><> <от><> <невероятной><> <жизни><>.<>
<>
<>И<> <нет><> <тут><> <худа><> <без><> <добра><>.<>
<>З<десь><> <и><> <добра><>-<то><> <нет><>:<> <одно><> <лишь><> <слово><>,<>
<и><> <можно><> <выступить><> <прекрасным><> <мудрецом><>.<>
<>«<>Н<у><> <долго><> <ещ><>ё<> <ждать><>?<>»<> <>«<>Г<отово><>»<> <>-<>
<я><> <вытираю><> <лоб><>,<> <и><> <чувствую><> <себя><> <глупцом><>.<>
<>
<>В<едь><>,<> <кажется><>,<> <не><> <получилось><>.<>