<>Р<>Е<>К<>Л<>А<>М<>А<>
<>М<не><> <говорят><>,<> <что><> <у><> <ненависти><> <>–<> <твои><> <глаза><>;<>
<я><>,<> <впрочем><>,<> <не><> <знаю><> <>–<> <мне><> <не><> <пришлось><> <доселе><> <ненавидеть><>.<>
<>Ж<>ё<лтый><> <тифозный><> <день><> <переходит><> <в><> <кровавый><> <закат><> <>-<>
<вдруг><> <когда><>-<то><> <мне><> <снова><> <придется><> <тебя><> <увидеть><>,<>
<как><> <бы><> <ты><> <это><> <пережил><>?<> <>Д<а><> <я><> <понятия><> <не><> <имею><>.<>
<>М<не><> <многое><> <уже><> <неинтересно><>.<> <>Т<ебе><> <ведь><>,<> <я><> <знаю><>,<> <тоже><>?<>
<>А<> <дни><> <вс><>ё<> <короче><>,<> <а><> <ночи><> <>–<> <длиннее><>,<>
<превращается><> <красный><> <закат><> <в><> <темно><>-<серую><> <дымку><>.<> <>У<> <злости><>
<тво><>ё<> <лицо><>:<> <оно><> <бледное><> <и><> <в><> <веснушках><>,<>
<и><> <глаза><> <стальные><>,<> <как><> <напряженный><> <нерв><>.<>
<>Т<ы><> <знаешь><>,<> <порой><> <мне><> <хочется><> <достать><> <из><>-<за><> <пазухи><> <пушку><>,<>
<и><> <расстрелять><> <всех><> <к><> <чертям><>;<> <это><> <просто><> <горе><>,<> <не><> <месть><>.<>
<>Э<то><> <просто><> <от><> <безысходности><>:<> <так><> <одиноко><>,<>
<такая><> <зажатая><> <боль><>,<> <что><> <ночами><> <ужасно><> <хочется><> <выть><>.<>
<>А<> <дн><>ё<м><> <>–<> <как><> <обычно><>:<> <немного><> <выпивки><>,<> <кофе><>,<>
<прекрасные><> <милые><> <люди><> <и><> <невозможная><> <жажда><> <жить><>…<>
<>
<>Т<олько><>,<> <ты><> <знаешь><>,<> <мне><> <почти><> <уже><> <наплевать><>.<>
<>М<еня><> <уже><> <вряд><> <ли><> <заденет><> <тво><>ё<> <неземное><> <горе><>.<>
<>Т<олько><>…<ты><> <знаешь><>,<> <ночами><> <мне><> <хочется><> <ждать><>,<>
<и><> <верить><>,<> <что><> <вс><>ё<> <ещ><>ё<>,<>
<может><> <быть><>,<>
<не><> <так><> <уж><> <и><> <слишком><> <поздно><>.<>