<>С<лово><> <за><> <слово><>,<> <и><> <толща><> <воды><> <над><> <городом><>
<с><> <белой><> <былинной><> <пеной><>,<> <как><> <будто><> <бы><> <облаками><>,<>
<пронесла><> <останки><> <кораблей><>;<> <говаривают><>,<>
<что><> <это><> <на><> <самом><> <деле><> <потерянные><> <островки><>
<из><> <дерева><>,<> <и><> <там><> <жили><> <люди><>,<> <объяснявшиеся><> <стихами><>.<>
<>
<>Д<а><> <и><> <сам><> <этот><> <город><> <как><> <будто><> <бы><> <стих><>:<> <нелепая><> <чертовщина><>,<>
<акварельная><> <краска><>,<> <брошенная><> <из><> <реки><>.<>
<>Э<тот><> <город><> <>–<> <незрелый><> <ещ><>ё<> <мальчишка><>,<> <но><> <не><> <мужчина><>,<>
<подросток><>,<> <романтик><>,<> <писатель><>,<> <пишущий><> <не><> <стихи><>,<>
<а><> <поэмы><> <в><> <прозе><>.<> <>И<> <мутно><> <глядят><> <стальные><> <глаза><>
<>
<его><> <из><> <воды><>,<> <сквозь><> <толщу><> <небесного><> <океана><>.<>
<>Н<о><> <зато><> <его><> <видно><>;<> <и><> <костяки><> <кораллов><>,<>
<похожие><> <на><> <строгие><> <дома><>,<> <составляют><> <дно><>.<>
<>И<> <кажется><>,<> <не><> <то><> <ли><> <в><> <нирване><>,<>
<не><> <то><> <ли><> <действительно><> <утонул><>;<> <а><> <вокруг><> <>–<> <то><> <мрамор><>,<>
<то><> <сталь><>,<> <то><> <голубое><> <небо><>.<>
<>И<> <видно><> <корабли><> <на><> <облаках><>.<>