А <глазища> <у> <не>ё – <оз>ё<ра>-<зеркала>,
<зел>ё<но>-<матовы>, <как> <будто> <из> <стекла>.
А <кожа> <у> <не>ё – <как> <гладкий> <ш>ё<лк>.
К<акое> <счастье> <в> <жизни> <ты> <наш>ё<л>!

Т<о> <шепчет> <ласково>, <а> <то> <замолкнет> <вдруг>;
<с> <ума> <сойд>ё<шь> <ты> <раньше>, <чем> <из> <рук>
<е>ё <получишь> <ты> <прекраснейший> <цветок>.
«К<акая> <мука>, <боже>! <ну> <как> <же> <ты> <жесток>,

<послав> <мне> <счастье> <и> <любовь> <вот> <в> <этой> <красоте>!» -
<ругаешься>, <а> <сам> <спешишь> <навстречу>; <и> <к> <беде>
<своей> <ты> <больше> <в> <мире> <этом> <не> <жилец>;
<наденешь> <на> <не>ё <прекраснейший> <венец>

<из> <драгоценных>, <красочных> <камней>,
<и>, <умирая>, <будешь> <помнить> <лишь> <о> <ней>,
<сорвутся> <с> <губ> <твоих> <последние> <слова>:

«А <ведь> <глазища> <у> <не>ё – <оз>ё<ра>-<зеркала>…».