<>Х<отелось><> <бы><> <верить><>,<> <что><> <>«<уж><> <сейчас><>-<то><> <получится><>»<>…<>
<>Д<а><> <нет><>,<> <все><> <так><> <же><>,<> <только><> <еще><> <тоскливей><>.<>
<>Н<ичего><>,<> <все><> <пройдет><>.<> <>Т<ы><> <знаешь><>,<> <мне><> <просто><> <чудится><>,<>
<что><> <я><> <стала><> <как><>-<то><>…<совсем><> <унылой><>,<>
<совсем><> <безрадостной><> <>–<> <в><> <иронии><> <соль><>,<> <а><> <в><> <сарказме><> <>–<> <горечь><>.<>
<>С<тоит><> <ли><> <жить><>,<> <если><> <не><> <знаешь><> <как><>?<>
<>Т<ы><> <знаешь><>,<> <может><>,<> <оно><> <того><> <и><> <не><> <стоит><>,<>
<только><> <в><> <чем><> <фишка><> <>–<> <не><> <повернешь><> <ведь><> <назад><>,<>
<не><> <отступишься><> <>–<> <а><> <куда><>?<> <все><> <выходы><> <закрыты><>
<на><> <ремонт><>;<> <иди><> <вперед><> <и><> <ничего><> <не><> <бойся><>.<>
<>К<онец><>?<> <>Н<у><> <что><> <же><> <конец><>:<> <на><> <черном><> <экране><> <титры><>,<>
<я><> <>–<> <актер><>,<> <я><> <>–<> <позер><>…<>Н<у><> <не><> <плачь><>,<> <успокойся><>,<>
<как><>-<нибудь><> <переживу><>.<>
<>Н<е><> <в><> <первой><>,<> <поди><>,<> <я><> <так><> <ною><>…<>
<>
<>Т<олько><>,<> <знаешь><>,<> <немного><> <печально><>,<>
<что><> <столько><> <лет><> <прошло><>,<>
<утекло><>,<>
<а><> <я><> <по><>-<прежнему><> <ничего><> <не><> <стою><>.<>