Н<е> <одиночить> <в> <полуночной> <квартире> –
З<а> <стенкой> <где>-<то> <кто>-<то> <спит>.
И<дет> <рассвет>, <и> <в> <тихом> <мире>
Л<иства> <легонько> <шелестит>.

Б<олтает>, <видимо>…А <что> <еще>?
Н<е> <спать> <же> <полночью> <в> <морозе>…
П<оплакать>, <рассказать> <стишок>,
П<отанцевать>, <людей> <поносить>…

М<не> <скучно>, <право>. Н<очь> <легка>,
К<ак> <нелегка> <поэта> <доля>.
Н<абор> <стандартен>: <ночь>, Л<уна>,
С<тук> <сердца>, <раны> <в> <соли>…

Н<у>, <может>, <кофе> <не> <хватает>.
Н<о> <вдруг> – <зачем>? В<едь> <полуночить>
В<друг> <станет> <скучно>. Н<е> <летает>
Т<от>, <кто> <привык> <судьбу> <пророчить>.

Н<е> <всякому> <дано> <заснуть> <в> <постели>,
К<огда> <такой> <рассвет> <идет> <навстречу>.
Н<у> <все>, <мучитель>, <хватит> <канителить>.
П<ора> <ложиться> <спать>. У<ж> <скоро> <вечер>

Ч<ерез> <каких>-<то> <двенадцать> <часов>.