<>Н<е><> <пишу><> <то><>,<> <что><> <не><> <пишется><>.<>
<>Н<е><> <говорю><> <никогда><> <ничего><> <лишнего><>.<>
<>К<аждый><> <скажет><> <>—<> <>"<>Ж<ить><> <в><> <тишине><>!<>
<>К<акая><> <глупость><>!<>
<>Т<ы><> <лучше><> <помолись><> <>В<севышнему><>
<>О<> <собеседнике><> <каком><>-<нибудь><>.<>
<>Л<юбовь><>,<> <друзья><>,<> <собаки><>,<> <люди><>,<>
<>Д<а><> <хоть><> <с><> <деревьями><> <>—<> <>А<ссоль><>
<ты><> <помнишь><>?<> <>Н<у><> <вот><>.<>
<>И<> <заглуши><> <страдания><> <молитвой><>,<>
<>К<аким><>-<нибудь><> <хорошим><> <разговором><>,<>
<шуткой><>,<> <шумом><> <>—<> <лишь><> <бы><> <не><> <молчать><>!<>
<>Н<е><> <хочешь><>?<> <>Н<о><> <это><> <же><> <безумно><>!<>
<>С<ойдешь><> <с><> <ума><>,<> <и><> <что><> <тогда><>?<>"<>.<>
<>У<лыбаюсь><> <совершенно><> <вежливо><>,<>
<не><> <нарушая><> <установленных><> <порядков><>,<>
<пожимаю><> <плечами><>,<> <как><> <будто><> <так><> <и><> <надо><>,<>
<и><> <думаю><> <о><> <ком><>-<то><> <нежном><>
<и><> <возвышенном><>.<>
<>
<>М<олчание><> <>—<> <не><> <знак><> <согласия><>:<> <всего><> <лишь><> <повод><>
<избежать><> <ненужных><> <разговоров><>
<и><> <дать><> <понять><>,<> <что><> <ты><> <уже><> <не><> <врешь><>
<и><> <не><> <поешь><>.<>
<>Л<ирический><> <герой><> <не><> <умирает><>,<>
<он><> <просто><> <изменяется><>;<> <играет><>
<какую><>-<то><> <новую><>,<> <особую><> <роль><>.<>
<>П<ростите><>,<> <но><> <я><> <пас><>.<> <>В<сего><> <хорошего><>.<>
<>
<>М<олчу><>.<>