<>Н<е><> <пейте><> <чай><> <со><> <звериками><>,<> <гады><>!<>
<>О<но><> <же><> <неприлично><> <в><> <высшем><> <свете><>!<>
<>В<едь><> <я><> <же><> <вам><>,<> <бандиты><>,<> <объясняла><>,<>
<>Ч<то><> <зверики><> <приличны><> <лишь><> <в><> <конфете><> <>-<>
<>
<>И<> <непременно><> <шоколадной><>!<> <>В<ы><> <же><> <люди><>,<>
<>А<> <не><> <какие><>-<нибудь><> <варвары><>,<> <не><> <правда><>?<>
<>Т<ак><> <вот><>:<> <осенний><> <чай><> <не><> <пьется><> <в><> <будни><>,<>
<>Л<ишь><> <в><> <воскресенье><> <мартобря><>.<>
<>
<>Б<ерете><> <зверика><> <за><> <шкирку><> <>—<> <но><> <только><> <аккуратно><>!<>
<>К<унаете><> <в><> <варенье><> <и><> <вперед><>!<>
<>П<отом><> <уже><>,<> <со><> <сладкой><> <ватой><>,<>
<>В<ы><> <можете><> <пить><> <чай><>.<> <>Н<у><> <вот><>
<>
<>У<рок><> <этикета><> <закончен><>.<>