Ф<еечки> – <это> <девочки>, <разучившиеся> <ходить>.
У <фей> <не> <бывает> <истерики>,
<когда> <обижают> <соперники> –
<ведь> <повода> <нет>, <чтоб> <грустить>.

Ф<еечкам> <куда> <проще> <забыть> <и> <играть> <в> <хоккей>.
О<днако> <же> <вам> <вс>ё <вспомнится>,
<вдруг> <если> <они> <опомнятся>:
<ведь> <феи> <чертовски> <не> <любят> <людей>.

О<днако> <же> <добрым> <феечкам>
<дать> <можно> <мешок> <конфет>;
<и>, <будьте> <уверены>, <в> <скором> <времени>
<не> <будет> <несчастий> <и> <бед> –

<ведь> <феечки> <будут> <сытые>,
<и> <будут> <с> <детьми> <играть>.
Г<олодные> <феи> – <разбитые>,
<и> <с> <ними> <нельзя> <воевать>.