<>Р<>Е<>К<>Л<>А<>М<>А<>
<>М<ое><> <глазастое><> <чудовище><>,<>
<>Я<> <так><> <скучала><>!<> <>П<роходи><>,<>
<>В<округ><> <валяются><> <сокровища><>,<>
<>Б<есцененные><> <от><> <любви><>.<>
<>
<>М<ой><> <милый><> <друг><>,<> <я><> <кофе><> <заварила><>,<>
<>Т<ы><> <будешь><> <пить><>?<> <>Н<у><> <не><> <скучай><>.<>
<>А<> <я><> <ждала><> <что><> <было><> <силы><>…<>
<>П<рости><>,<> <забылась><>,<> <>—<> <будешь><> <чай><>?<>
<>
<>Т<ы><> <не><> <волнуйся><>,<> <я><> <в><> <порядке><>,<>
<>С<о><> <мной><> <все><> <правда><> <хорошо><>…<>
<>
<>У<же><> <уходишь><>?<> <>Н<у><> <пожалуйста><>.<>
<>Я<> <буду><> <жить><>.<> <>П<ока><> <еще><>.<>