<>Я<>,<> <наверно><>,<> <плохой><> <реб><>ё<нок><>.<>
<>У<> <меня><> <некрасивые><> <волосы><>,<> <тусклый><> <взгляд><>.<>
<>Я<> <смотрю><> <на><> <подруг><>,<> <и><>
<от><> <их><> <красоты><> <мне><> <становится><> <больно><>.<>
<>М<не><> <кажется><>,<> <что><> <все><>,<> <кто><> <со><> <мной><>,<>
<обо><> <мне><> <говорят><>:<>
<>
<говорят><> <и><> <плохое><>,<> <и><> <страшное><>.<>
<>М<ама><> <же><> <мне><> <реч><>ё<т><>,<> <что><> <не><> <вс><>ё<> <так><> <плохо><>.<>
<>Я<> <не><> <верю><> <себе><>;<> <но><> <есть><> <кое><>-<что><>
<очень><> <важное><>,<>
<отчего><> <мне><> <становится><> <лучше><> <немного><>.<>
<>
<>Я<> <смотрю><> <на><> <парик><>,<> <и><> <боюсь><>
<до><> <него><> <дотронуться><>.<>
<>Т<ам><> <длинные><> <светлые><> <волосы><>,<>
<совсем><> <как><> <у><> <юных><> <принцесс><>.<>
<>И<> <стоит><> <его><> <надеть><>,<> <как><> <вокруг><> <вс><>ё<> <становится><>
<невиданным><>,<> <необычным><>,<> <прекраснейшим><>
<из><> <чудес><>.<>
<>
<>М<не><> <тут><> <же><> <кажется><>,<> <что><> <я><> <красивее><>,<>
<что><> <вот><> <сейчас><>-<то><> <появится><> <принц><>,<>
<и><> <уж><> <он><>-<то><> <меня><> <полюбит><>…<>
<>
<>Н<аверно><>,<> <так><> <глупо><> <>–<> <не><> <быть><>,<> <а><> <казаться><> <счастливее><>,<>
<но><>,<> <играя><> <в><> <принцесс><>,<> <мне><> <правда><> <становится><> <лучше><>.<>
<>
<>«<>М<ама><>,<> <а><> <я><> <красивая><>?<>.<>.<>.<>»<>.<>