Н<е> <плыви>, <дорогой>, <к> <побережью> <реки>,
<и> <не> <слушай> <морскую> <правду>.
Г<де>-<то> <там>, <далеко>, <всем> <морям> <вопреки>,
<есть> <народ> <без> <желания> <жажды>.
Т<ы> <туда>, <мой> <родной>, <не> <ходи>, <не> <ходи> –
<ведь> <туда> <заплывали> <однажды>:

<один> <раз>, <на> <морском> <берегу> <корабли>
<потерпели> <ужасную> <бурю>;
<где>-<то> <там>, <впереди>, <засияло> <вдали>
<то> <огонь> <предрассветной> <лазури>,
<то> <ли> <рыжее> <солнце> <дал>ё<кой> <земли>,
<греющее>, <как> <в> <июле>.

Н<о> <погибли> <не> <все>; <суждено> <нам> <остаться>
<в> <этом> <крае>, <исполненном> <света>.
Н<у>-<ка>, <спи> <же>, <родной>, <нам> <потом> <возвращаться>;
<мы> <пойд>ё<м> <по> <пути> <через> <лето>,
<и> <верн>ё<мся> <в> <наш> <дом>, <чтоб> <навек> <распрощаться>
<с> <этим> <огненным> <солнечным> <светом>...