<>Д<авай><> <прогуляемся><> <в><> <вечность><>
<>П<о><> <ветхим><> <проулкам><> <вселенной><>.<>
<>В<> <просторных><> <чертогах><> <беспечно><>
<>К<атается><> <шарик><> <бесценный><>.<>.<>.<>
<>
<>П<о><> <зв><>ё<здным><> <бездонным><> <пучинам><>
<>С<> <навешенным><> <бисером><> <ярким><>,<>
<>С<> <кометой><> <летим><> <к><> <паутине><>
<>С<квозь><> <инопланетные><> <арки><>.<>.<>.<>.<>
<>
<>Т<уда><>,<> <за><> <границу><> <историй><>,<>
<>К<> <белесому><> <древнему><> <миру><>.<>
<>В<> <таверне><> <седой><> <чудотворец><>
<>О<ткроет><> <последний><> <папирус><>.<>
<>
<>Р<асскажет><> <великие><> <цели><>
<>З<а><> <чашкой><> <небесного><> <грога><>.<>.<>.<>
<>К<ак><> <глупо><>,<> <что><> <люди><> <хотели><>
<>Н<е><> <верить><> <в><> <реального><> <>Б<ога><>.<>
<>
<>"<>П<усть><> <вас><> <не><> <затронут><> <сомненья><>"<>,<>-<>
<>О<н><> <скажет><> <с><> <любовью><> <сердечной><>.<>
<>Х<отя><> <бы><> <в><> <твоих><> <сновиденьях><>
<>Д<авай><> <прогуляемся><> <в><> <вечность><>.<>