<> <> <> <> <> <> <>К<ир><> <наш><>ё<л><> <яйцо><> <в><> <гнезде><>,<> <упавшем><> <на><> <землю><>.<> <>П<окрутил><> <его><> <в><> <руках><>,<> <взвесил><> <на><> <ладони><>,<> <даже><> <понюхал><> <>-<> <не><> <протухшее><>.<> <>Ж<елудок><> <его><> <призывно><> <заурчал><>,<> <дракон><> <вздохнул><> <и><> <плотоядно><> <облизнулся><>.<>
<>
<> <> <> <> <> <> <>А<ккуратно><>,<> <клыком><> <он><> <прокусил><> <золотистую><> <скорлупку><>,<> <приготовился><> <выпить><> <сладковатый><> <белок><>,<> <и><> <тут><>.<>.<>.<>
<>Я<йцо><> <начало><> <трещать><>,<> <покрываться><> <сеточкой><> <трещин><>.<>.<>.<>
<>
<> <> <> <> <> <> <>-<> <>М<ама><>!<> <>-<> <>Э<тот><> <тоненький><>-<тоненький><> <писк><> <заставил><> <дракона><> <нервно><> <икнуть><> <и><> <прекратить><> <облизывать><> <скорлупу><>.<>
<> <> <> <> <> <> <>О<н><> <подн><>ё<с><> <>Э<>Т<>О<> <к><> <своему><> <глазу><> <близко><>-<близко><>,<> <иронично><> <подняв><> <бровь><> <и><> <наблюдая><> <за><> <развитием><> <событий><>.<>
<>
<> <> <> <> <> <> <>С<корлупка><> <совсем><> <уж><> <натужно><> <затрещала><> <и><> <лопнула><>,<> <открывая><> <драконьему><> <офигевшему><> <взору><> <мелкое><> <недоразумение><>,<> <покрытое><> <мелким><>,<> <ещ><>ё<> <влажным><> <пушком><>.<>
<>
<> <> <> <> <> <> <>В<нутри><> <скорлупки><> <сидел><> <маленький><>-<маленький><> <сирин><>,<> <лупая><> <голубыми><> <глазками><>.<>
<>
<> <> <> <> <> <> <>Д<ракон><> <вздохнул><> <надрывно><>,<> <в><> <очередной><> <раз><> <за><> <сегодня><>,<> <и><> <криво><> <ухмыльнулся><>.<> <>П<ообедать><> <сегодня><> <опять><> <не><> <удастся><> <и><> <прид><>ё<тся><> <идти><> <дальше><> <на><> <голодный><> <желудок><>.<> <>Д<а><> <ещ><>ё<> <и><>.<>.<>.<>
<>
<> <> <> <> <> <> <>-<> <>М<ама><>?<>.<>.<>
<>
<> <> <> <> <> <> <>-<> <>М<ама><>,<> <мама><>.<>.<>.<>