<>Р<>Е<>К<>Л<>А<>М<>А<>
<> <> <> <> <> <> <>О<динокий><> <воин><> <движется><> <по><> <узенькой><> <тропке><>,<> <вьющейся><> <сквозь><> <пустошь><>.<> <>К<ругом><> <не><> <слышно><> <ни><> <заливистого><> <пения><> <птиц><>,<> <ни><> <протяжного><> <воя><> <хищников><>,<> <ни><> <тихих><> <переговоров><> <мелких><> <зверюшек><> <>—<> <лишь><> <гробовая><> <тишина><>,<> <периодически><> <нарушаемая><> <таинственным><> <шелестом><> <редких><> <деревьев><> <да><> <отдал><>ё<нным><> <журчанием><> <ручья><>.<> <>Г<нетущее><> <безмолвие><> <давит><> <на><> <барабанные><> <перепонки><>,<> <навевая><> <негативные><> <чувства><> <и><> <мысли><>.<> <>С<траннику><> <хочется><> <повернуть><> <назад><>,<> <поддавшись><> <смутной><> <тревоге><>,<> <вс><>ё<> <сильнее><> <разгорающейся><> <в><> <его><> <душе><>.<> <>Н<о><> <он><> <осозна><>ё<т><>,<> <что><> <не><> <должен><> <сдаваться><>,<> <и><>,<> <обнажив><> <сверкающий><> <меч><>,<> <ид><>ё<т><> <впер><>ё<д><>.<>
<>
<> <> <> <> <> <> <>Н<ебо><> <меж><> <тем><> <становится><> <вс><>ё<> <чернее><>.<> <>Т<яж><>ё<лые><> <тучи><>,<> <затмившие><> <собою><> <беспечную><> <лазурь><>,<> <грузно><> <нависают><> <над><> <пустошью><>,<> <и><> <созда><>ё<тся><> <ощущение><>,<> <что><> <из><> <них><> <вот><>-<вот><> <польются><> <кровавые><> <дождевые><> <капли><>.<> <>К<орявые><> <вершины><>,<> <прикрытые><> <раскидистой><> <листвой><>,<> <словно><> <прорезают><> <небосвод><>,<> <нанося><> <ему><> <глубокие><> <раны><>,<> <невидимые><> <человеческому><> <глазу><>.<> <>И<> <лишь><> <змеистая><> <тропинка><> <непрестанно><> <петляет><>,<> <уходя><> <в><> <неизвестность><>.<>
<>
<> <> <> <> <> <> <>С<транник><> <не><> <ведает><>,<> <какая><> <опасность><> <поджидает><> <его><> <в><> <конце><> <пути><>,<> <но><> <отважно><> <шагает><> <навстречу><> <испытаниям><>.<> <>Н<есмотря><> <на><> <растущее><> <беспокойство><>,<> <его><> <лицо><> <скрывает><> <маска><> <хладнокровия><>.<>
<>
<> <> <> <> <> <> <>В<незапно><> <кругом><> <воцаряется><> <непроглядный><> <мрак><>.<> <>С<озда><>ё<тся><> <ощущение><>,<> <будто><> <нечто><> <увесистое><> <закрыло><> <собою><> <погасший><> <небосвод><>.<> <>Р<едкие><> <деревья><> <утопают><> <в><> <бескрайнем><> <море><> <тьмы><>,<> <утягивая><> <за><> <собой><> <остальные><> <объекты><>,<> <и><> <путнику><> <на><> <миг><> <кажется><>,<> <что><> <его><> <настигает><> <вечная><> <слепота><>.<>
<>
<> <> <> <> <> <> <>Н<о><> <через><> <некоторое><> <время><> <странник><> <понимает><>,<> <что><> <ошибается><>,<> <так><> <как><> <прямо><> <перед><> <ним><> <вспыхивает><> <ослепительное><> <световое><> <пятно><>.<> <>Т<еряя><> <свою><> <яркость><>,<> <оно><> <обращается><> <неясной><> <фигурой><>,<> <напоминающей><> <призрака><>,<> <но><> <никоим><> <образом><> <не><> <схожей><> <с><> <человеческим><> <силуэтом><>.<> <>Н<евесомая><> <бесформенная><> <масса><> <делает><> <молниеносный><> <рывок><>,<> <однако><>,<> <даже><> <завидев><> <приготовленное><> <оружие><> <противника><>,<> <в><> <бой><> <не><> <вступает><>.<> <>Н<еведомое><> <существо><> <изда><>ё<т><> <звук><>,<> <похожий><> <на><> <ш><>ё<пот><>.<> <>О<но><> <словно><> <что><>-<то><> <говорит><>,<> <но><> <странник><> <не><> <может><> <различить><> <слов><>,<> <ибо><> <их><> <мгновенно><> <поглощает><> <бескрайняя><> <пустота><>.<>
<>
<> <> <> <> <> <> <>З<авершив><> <нечто><>,<> <напоминающее><> <речь><>,<> <враг><> <заключает><> <нежданного><> <гостя><> <в><> <крепкие><> <объятия><> <>—<> <и><> <перед><> <глазами><> <путника><> <сразу><> <же><> <начинают><> <мелькать><> <странные><> <картины><>.<> <>Ч<>ё<тче><> <разглядев><> <изображения><>,<> <странник><> <с><> <невольным><> <ужасом><> <осозна><>ё<т><>,<> <что><> <все><> <они><> <>—<> <мгновения><>,<> <которые><> <ему><> <уже><> <довелось><> <пережить><>.<> <>В<ся><> <его><> <жизнь><>,<> <наполненная><> <как><> <упоительными><>,<> <так><> <и><> <совершенно><> <жуткими><> <моментами><>,<> <проносится><>,<> <словно><> <кинолента><>,<> <включенная><> <на><> <чересчур><> <высокой><> <скорости><>.<> <>В<се><> <его><> <воспоминания><> <пролетают><>,<> <будто><> <недосягаемые><> <порывы><> <ветра><>,<> <растворяющиеся><> <в><> <небытии><>.<> <>З<атем><> <в><> <безумном><> <круговороте><> <начинают><> <мелькать><> <лишь><> <разноцветные><> <точки><>,<> <не><> <несущие><> <в><> <себе><> <никакого><> <смысла><>.<>
<>
<> <> <> <> <> <> <>И<> <вот><> <молодой><> <и><> <отважный><> <воин><> <уже><> <старик><>,<> <стоящий><> <на><> <перепутье><> <между><> <жизнью><> <и><> <смертью><>.<> <>Е<го><> <голову><> <и><> <виски><> <покрывает><> <серебристая><> <седина><>,<> <его><> <некогда><> <игравшее><> <озорством><> <лицо><> <испещрено><> <морщинами><>.<> <>Р<уки><> <странника><> <слабеют><>,<> <и><> <он><>,<> <уже><> <не><> <в><> <силах><> <удержать><> <металлическое><> <оружие><>,<> <бросает><> <меч><> <на><> <землю><>.<> <>С<лышится><> <гулкий><> <звон><> <>—<> <и><> <наступает><> <вечное><> <безмолвие><>.<> <>П<оказ><> <картин><> <резко><> <обрывается><>,<> <навсегда><> <обращаясь><> <непроницаемой><> <тьмой><>.<>
<>
<> <> <> <> <> <> <>О<дин><> <из><> <призраков><> <времени><> <в><> <очередной><> <раз><> <наш><>ё<л><> <себе><> <пищу><>,<> <коей><>,<> <как><> <и><> <всегда><>,<> <оказалась><> <человеческая><> <жизнь><>.<> <>Т<еперь><> <он><> <сыт><>.<> <>Н<о><> <ненадолго><>…<>
<>