<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Д<авай><> <под><> <дожд><>ё<м><>,<> <и><> <по><> <лужам><>!<>
<>И<> <под><> <проливным><>,<> <моросящим><>.<>
<>З<абудем><>,<> <что><> <мозг><> <наш><> <загружен><>,<>
<>Н<ам><> <стоит><> <смеяться><> <почаще><>.<>
<>
<>Н<е><> <страшно><>,<> <что><> <ноги><> <промочим><>,<>
<>Н<е><> <осень><> <ведь><> <>-<> <лето><> <над><> <нами><>,<>
<>У<> <нас><> <будут><> <белые><> <ночи><>,<>
<>У<> <вас><> <пахнет><> <ветер><> <цветами><>.<>
<>
<>Я<> <здесь><>,<> <а><> <ты><> <там><>,<> <за><> <>У<ралом><>,<>
<>Н<о><> <кажется><>,<> <будто><> <мы><> <рядом><>
<>П<о><> <лужам><> <бежим><>,<> <будто><> <гнало><>
<>С<удьбой><>,<> <нет><> <меж><> <нами><> <преграды><>.<>
<>
<>А<> <после><> <дождя><> <задохн><>ё<мся><>
<>О<т><> <нежности><>,<> <свежести><>,<> <счастья><>.<>
<>И<> <словно><> <от><> <сна><> <мы><> <очн><>ё<мся><>,<>
<>Н<о><> <будет><> <во><> <благо><> <ненастье><>.<>
<>
<>П<усть><> <тысяча><> <миль><> <между><> <нами><>,<>
<>П<о><> <карте><> <>-<> <один><> <лапоточек><>,<>
<>М<ы><> <голос><> <протянем><> <мостами><>
<>Д<руг><> <к><> <другу><> <>-<> <звони><>,<> <мой><> <дружочек><>.<>