<>Р<>Е<>К<>Л<>А<>М<>А<>
<>С<мотря><> <вслед><> <очередному><> <искателю><> <приключений><>,<> <я><> <жутко><> <ему><> <завидую><>.<> <>К<расный><> <плащ><> <развевается><> <на><> <ветру><>,<> <доспехи><> <блестят><> <в><> <лучах><> <заходящего><> <солнца><>,<> <а><> <сильный><>,<> <верный><> <конь><> <мчит><> <его><> <навстречу><> <новым><> <приключениям><>.<> <>П<ечально><> <вздохнув><>,<> <я><> <шагаю><> <вниз><> <с><> <городской><> <стены><>,<> <чтобы><> <буквально><> <на><> <пару><> <секунд><> <почувствовать><> <свободу><> <перед><> <тем><>,<> <как><> <мо><>ё<> <тело><> <распад><>ё<тся><> <на><> <тысячи><> <пикселей><>.<>
<>
<>Я<> <вновь><> <оказываюсь><> <на><> <городской><> <площади><>.<> <>К<акой><>-<то><> <парень><> <тут><> <же><> <открывает><> <окно><> <чата><> <со><> <мной><>,<> <и><> <я><> <заученными><> <фразами><> <посылаю><> <его><> <убивать><> <каких><>-<то><> <мобов><>.<> <>С<оздатели><> <этого><> <мира><> <хотели><>,<> <чтобы><> <он><> <был><> <реалистичным><>.<>.<>.<> <>Ч<то><> <ж><>,<> <им><> <это><> <удалось><>.<> <>Н<еигровые><> <персонажи><> <имеют><> <свои><> <эмоции><>,<> <чувства><> <и><> <желания><>,<> <которые><> <далеко><> <не><> <всегда><> <есть><> <возможность><> <исполнить><>.<>
<>
<>П<о><> <сюжетной><> <линии><> <я><> <должна><> <быть><> <вес><>ё<лой><> <искательницей><> <приключений><>,<> <подсовывающей><> <игрокам><> <каверзные><> <задания><>.<> <>Т<акой><> <я><> <и><> <вышла><>:<> <любопытной><> <и><> <неугомонной><>.<> <>О<блазить><> <все><> <самые><> <труднодоступные><> <уголки><> <моего><> <немаленького><> <города><> <мне><> <было><> <недостаточно><>.<> <>Я<> <рвалась><> <в><> <большой><> <мир><>,<> <а><> <он><> <звал><> <меня><>,<> <но><> <я><> <была><> <привязана><> <к><> <этому><> <месту><> <и><> <возвращалась><> <сюда><>,<> <стоило><> <выйти><> <за><> <пределы><> <высоких><> <каменных><> <ворот><>.<>
<>
<>В<> <тот><> <день><>,<> <когда><> <мой><> <мир><> <изменился><>,<> <я><> <пошла><> <в><> <трактир><>.<> <>В<ыпить><> <кружечку><> <эля><>,<> <обсудить><> <с><> <другими><> <>Н<>П<>С<> <последние><> <сплетни><>.<> <>Т<огда><> <я><> <узнала><> <о><> <н><>ё<м><>.<> <>М<оего><> <мстителя><> <звали><> <>С<ерный><> <>Д<ракон><>,<> <и><> <его><> <невозможно><> <было><> <победить><>.<> <>Я<> <была><> <на><> <пределе><>.<> <>Я<> <была><> <зла><>.<> <>Я<> <ненавидела><> <каждого><> <из><> <этих><> <напыщенных><> <героев><>,<> <совершающих><> <великие><> <подвиги><>.<> <>Я<> <хотела><> <быть><> <как><> <они><>,<> <но><> <не><> <могла><>.<> <>Р<ешение><> <пришло><> <само><> <собой><>.<> <>Е<сли><> <я><> <не><> <могла><> <быть><> <счастлива><>,<> <значит><>,<> <никто><> <не><> <должен><> <быть><> <счастливым><>,<> <во><> <всяком><> <случае><>,<> <в><> <этом><> <мире><>.<> <>Ч<ем><> <они><> <лучше><> <меня><>?<>
<>
<>В<> <общем><>-<то><> <я><> <занималась><> <своей><> <работой><>:<> <давала><> <необычные><> <задания><> <игрокам><>.<> <>Д<олжно><> <быть><>,<> <именно><> <поэтому><> <мои><> <действия><> <так><> <долго><> <оставались><> <незамеченными><>.<> <>Н<икто><> <и><> <не><> <заподозрил><>,<> <что><> <очередное><> <задание><> <не><> <просто><> <сложное><>:<> <его><> <невозможно><> <выполнить><>.<> <>А<> <те><>,<> <кто><> <начинал><> <понимать><> <это><>,<> <просто><> <бросали><> <игру><>.<> <>Н<авсегда><>.<> <>В<едь><> <без><> <моих><> <квестов><> <невозможно><> <взять><> <новый><> <уровень><>.<> <>Г<орода><> <постепенно><> <наполнялись><> <обнищавшими><> <рыцарями><>,<> <у><> <которых><> <больше><> <не><> <было><> <игроков><>.<> <>З<лорадство><> <сладким><> <вином><> <наполняло><> <мою><> <душу><>,<> <на><> <что><> <>С<ерный><> <>Д<ракон><> <только><> <недовольно><> <качал><> <головой><>.<> <>А<> <я><> <упивалась><> <своей><> <местью><>,<> <она><> <приносила><> <мне><> <странное><>,<> <т><>ё<мное><>,<> <болезненное><> <удовольствие><>.<>
<>
<>К<онец><> <был><> <ожидаемым><>,<> <а><> <самое><> <главное><> <>-<> <своевременным><>.<> <>У<> <меня><> <ещ><>ё<> <не><> <появилось><> <желания><> <жить><> <во><> <что><> <бы><> <то><> <ни><> <стало><>,<> <так><> <что><> <вердикт><> <удалить><> <меня><> <из><> <игры><> <я><> <восприняла><> <спокойно><>.<> <>П<ожалуй><>,<> <я><> <даже><> <знала><>,<> <что><> <вс><>ё<> <кончится><> <именно><> <так><>,<> <и><> <где><>-<то><> <в><> <глубине><> <души><> <была><> <готова><> <к><> <этому><>.<> <>М<ои><> <действия><> <назвали><> <багом><>,<> <впрочем><>,<> <у><> <меня><> <не><> <было><> <никакой><> <возможности><> <сказать><>,<> <что><> <это><> <не><> <так><>.<> <>С<ервера><> <закрыли><> <на><> <профилактику><>,<> <обещая><> <разобраться><> <со><> <мной><> <как><> <можно><> <быстрее><>.<>
<>
<>Я<> <брожу><> <по><> <опустевшему><> <городу><> <и><> <размышляю><> <о><> <том><>,<> <изменилось><> <бы><> <что><>-<нибудь><>,<> <знай><> <создатели><> <о><> <настоящих><> <причинах><>?<> <>В<ряд><> <ли><>.<> <>Т<е><> <люди><> <из><> <>"<реального><>"<> <мира><> <больше><> <испугались><> <бы><> <и><> <вообще><> <прекратили><> <подобные><> <практики><>.<> <>Ж<аль><>,<> <что><> <я><> <появилась><> <слишком><> <рано><> <для><> <того><>,<> <чтобы><> <тот><>,<> <большой><> <мир><>,<> <понял><>,<> <что><> <именно><> <создал><>,<> <и><> <смог><> <принять><> <это><>.<>
<>
<>Я<> <подхожу><> <к><> <городской><> <стене><>.<> <>В<зобравшись><> <на><> <самый><> <верх><>,<> <я><> <смотрю><> <на><> <давно><> <знакомый><> <пейзаж><>.<> <>М<ой><> <мир><> <продолжает><> <выполнять><> <заданные><> <команды><>:<> <облака><> <плывут><> <по><> <небу><>,<> <там><> <же><> <солнце><> <продолжает><> <свой><> <путь><>,<> <мобы><> <мирно><> <ходят><> <по><> <траве><>,<> <деревья><> <чуть><> <колышутся><> <от><> <небольшого><> <ветерка><>.<> <>Д<а><>,<> <наверное><>,<> <здесь><> <в><> <самом><> <деле><> <нет><> <места><> <такому><> <неформату><>,<> <как><> <я><>.<>
<>
<>О<т><> <руки><> <отлетает><> <первый><> <пиксель><>:<> <началось><> <мо><>ё<> <удаление><>.<> <>Т<яжело><> <вздохнув><>,<> <я><> <в><> <последний><> <раз><> <шагаю><> <со><> <стены><>.<> <>К<ажется><>,<> <я><> <так><> <и><> <не><> <успела><> <долететь><> <до><> <земли><>.<>