<>Р<>Е<>К<>Л<>А<>М<>А<>
<>В<> <старом><> <фонаре><> <дрожит><> <огон><>ё<к><>.<> <>С<вета><> <от><> <него><> <практически><> <нет><>,<> <но><> <второй><> <фонарь><> <валяется><> <чуть><> <поодаль><> <в><> <виде><> <осколков><>.<>
<>
<>—<> <>А<> <твои><> <фонари><> <тоже><> <разбиваются><>?<> <>—<> <спрашивает><> <она><>,<> <задумчиво><> <вглядываясь><> <в><> <пламя><>.<> <>О<но><> <от><> <этого><> <чуть><> <сильнее><> <колеблется><>,<> <как><> <будто><> <качает><> <головой><>.<>
<>
<>—<> <>М<ожешь><> <проверить><>,<> <>—<> <пожимаю><> <я><> <плечами><>.<> <>В<с><>ё<> <равно><> <ведь><> <попробует><>,<> <что><> <бы><> <я><> <ни><> <сказала><>.<>
<>
<>Л<ес><> <высоко><>-<высоко><> <наверху><> <раскачивается><>,<> <гн><>ё<тся><>,<> <как><> <будто><> <наклоняется><> <к><> <нам><> <>—<> <посмотреть><>,<> <что><> <будет><>.<>
<>
<>О<на><> <с><> <силой><> <подбрасывает><> <фонарь><> <вверх><>.<>
<>Т<от><>,<> <слегка><> <покачиваясь><>,<> <постепенно><> <замедляет><> <падение><> <и><>,<> <в><> <конце><> <концов><>,<> <застывает><> <в><> <воздухе><>.<>