<>Р<>Е<>К<>Л<>А<>М<>А<>
<>К<огда><> <уезжаешь><> <далеко><> <и><> <надолго><>,<> <уже><> <спустя><> <пару><> <часов><> <хочется><> <домой><>.<> <>И<> <не><> <потому><>,<> <что><> <чайник><>,<> <например><>,<> <не><> <выключила><>,<> <а><> <просто><> <потому><> <что><> <дом><> <>-<> <это><> <дом><>.<>
<>
<>В<> <дороге><>,<> <конечно><>,<> <абсолютно><> <вс><>ё<> <не><> <так><>.<>
<>К<> <примеру><>,<> <любимые><> <духи><> <пахнут><> <абсолютно><> <иначе><>,<> <а><> <кислые><> <яблоки><> <с><> <растущего><> <на><> <краю><> <земли><> <дерева><> <вдруг><> <становятся><> <приторно><>-<сладкими><>.<>
<>
<>И<> <>Л<уна><>.<>
<>И<з><> <дома><> <она><> <выглядит><> <по><>-<другому><> <совершенно><>,<> <не><> <то><> <что><> <вот><> <эта><> <серо><>-<ж><>ё<лтая><> <горошина><> <в><> <просвете><> <облаков><>.<>
<>
<>Н<о><> <у><> <>Л<уны><>,<> <откуда><> <ни><> <гляди><>,<> <есть><> <один><> <маленький><> <сюрприз><>.<>
<>К<огда><> <двое><> <смотрят><> <на><> <не><>ё<> <с><> <разных><> <концов><> <света><>,<> <они><> <непременно><> <встречаются><> <взглядами><>.<>
<>
<>И<> <я><> <смотрю><>.<>