<>Р<>Е<>К<>Л<>А<>М<>А<>
<>С<тупаю><> <осторожно><>,<> <чтобы><> <не><> <пнуть><> <теснящиеся><> <на><> <полу><> <баночки><> <с><> <краской><>.<>
<>П<отрясающе><> <пахнет><> <акрилом><>.<>
<>
<>Э<то><> <как><> <танец><>.<> <>Т<олько><> <танцуют><> <руки><> <и><> <кисть><>.<>
<>
<>К<раска><> <тонкими><> <линиями><> <ложится><> <на><> <шероховатую><> <стену><>.<>
<>С<инего><> <>—<> <миллионы><>,<> <миллиарды><> <оттенков><>,<> <и><> <каждый><> <>—<> <живой><>.<>
<>Н<астоящий><>.<>
<>
<>Н<е><> <замечаю><> <времени><>,<> <хотя><> <оно><> <летит><> <быстрее><> <ветра><>.<>
<>
<>*<>
<>П<оследняя><> <линия><> <появляется><> <на><> <стене><> <с><> <двенадцатым><> <ударом><> <часов><>.<>
<>
<>К<исть><> <падает><> <в><> <воду><>.<>
<>В<осхитительно><> <синяя><> <птица><> <на><> <стене><> <поворачивает><> <голову><> <и><> <пытается><> <махнуть><> <крылом><>.<>