- К<ано>, - <говорит> <она>, - <руна> <вдохновения>. Л<огично>, <что> <твоя> <руна> - <именно> <эта>.
Я <смеюсь>. К<акое> <там>, <к> <ч>ё<рту>, <вдохновение>...

- И <огня>, - <говорит> <она>, - <только> <не> <разрушающего>, <а> <наоборот>. В<с>ё-<таки> <удивительно>, <что> <так> <сложилось>.
- П<очему>? - <спрашиваю> <я>.
- П<отому> <что> <ты> <огон>ё<к>, - <тихо> <поясняет> <она>. - М<ой> <огон>ё<к>.
И <эти> <слова> <не> <вызывают> <во> <мне> <раздражения>.
Д<аже> <наоборот>.

- А <ещ>ё, - <говорит> <она>, - К<ано> - <это> <приворот>.
- Т<о> <есть> <я> <людей> <приманивать> <могу>? - <скептически> <ухмыляюсь> <я>. Т<олько> <этого> <не> <хватало>.
- Т<ы> <не> <поняла>, - <раздраж>ё<нно> <фыркает> <она>, - <приворот> <от> <того>, <кто> <тебе> <е>ё <дал>.
И <сразу> <вс>ё <становится> <понятно>.
В<он> <оно> <что>.