<>О<на><> <будит><> <меня><> <глубокой><> <ночью><>.<>
<>З<абирается><> <на><> <кровать><>,<> <обнимает><> <и><>,<> <улыбаясь><>,<> <что><>-<то><> <тихо><> <наш><>ё<птывает><> <в><> <ухо><>.<>
<>О<т><> <е><>ё<> <улыбки><> <в><> <темноте><> <моей><> <комнаты><> <зажигаются><> <светлячки><>.<>
<>
<>В<стаю><>,<> <не><> <глядя><> <натягиваю><> <кеды><>,<> <и><> <мы><> <по><> <очереди><> <вылезаем><> <через><> <чердак><> <на><> <покатую><> <крышу><>,<> <под><> <т><>ё<мно><>-<синее><> <покрывало><> <>Н<очи><>.<>
<>-<> <>П<ривет><>,<> <сестр><>ё<нка><>,<> <>-<> <здороваюсь><> <я><>,<> <>-<> <не><> <возражаешь><> <против><> <компании><>?<>
<>В<> <кромешной><> <темноте><> <вспыхивает><> <мерцающая><> <пыль><>.<>
<>Я<> <машу><> <рукой><> <в><> <ответ><>.<>
<>З<начит><>,<> <не><> <возражает><>.<>
<>
<>Г<де><>-<то><> <за><> <лесом><> <размашистыми><> <шагами><> <всходит><> <на><> <свой><> <пьедестал><> <серебристо><>-<серая><> <луна><>.<>
<>
<>*<>
<>
<>М<ы><> <сидим><> <и><> <слушаем><> <дыхание><> <ночной><> <природы><>.<>
<>
<>-<> <>Н<очь><> <>-<> <это><> <одно><> <из><> <непризнанных><> <чудес><> <света><>,<> <>-<> <говорит><> <она><>,<> <>-<> <особенно><> <когда><> <ты><> <сидишь><> <на><> <крыше><> <и><> <можешь><> <делать><> <это><> <вечно><>.<>
<>
<>И<> <в><> <е><>ё<> <глазах><> <я><> <вижу><> <зв><>ё<зды><> <>-<> <сразу><> <все><>.<>