<>Р<>Е<>К<>Л<>А<>М<>А<>
<>О<ткрываю><> <глаза><>,<> <>-<> <комната><> <залита><> <солнцем><>,<> <за><> <окном><> <призывно><> <шелестит><> <молодая><> <листва><>.<> <>И<> <сразу><> <же><> <вижу><> <давно><> <знакомую><> <тушку><>,<> <нагло><> <занявшую><> <мой><> <любимый><> <стул><>.<>
<>-<> <>У<тра><>,<> <>-<> <здороваюсь><> <с><> <ней><>.<>
<>-<> <>Д<оброго><>,<> <>-<> <отстран><>ё<нно><> <отвечает><> <она><>.<>
<>О<на><> <оборачивается><> <всего><> <на><> <мгновение><>,<> <но><> <я><> <замечаю><> <покрасневшие><> <глаза><>.<>
<>-<> <>Т<ы><> <вообще><> <спала><>?<>
<>
<>Ч<уть><> <выгоревшие><> <за><> <лето><> <длинные><> <рыжие><> <волосы><> <собраны><> <в><> <небрежный><> <хвост><>.<> <>О<на><> <сидит><>,<> <обиженно><> <закусив><> <губу><>,<> <и><> <старается><> <не><> <пролететь><> <с><> <моим><> <>"<домашним><> <заданием><>"<>.<> <>Х<отя><> <какое><> <оно><> <домашнее><>,<> <вс><>ё<> <равно><> <уроки><> <проходят><> <в><> <нашем><> <доме><>.<>
<>Н<еслышно><> <подхожу><>,<> <целую><> <в><> <щ><>ё<ку><> <и><> <встаю><> <за><> <е><>ё<> <спиной><>.<> <>С<ейчас><> <она><> <мучается><> <с><> <населением><>.<>
<>К<ритически><> <оглядываю><> <похожих><> <на><> <помесь><> <собаки><> <и><> <лягушки><> <существ><> <и><> <с><> <серь><>ё<зным><> <лицом><> <говорю><>:<>
<>-<> <>А<> <по><>-<моему><>,<> <зел><>ё<ный><> <цвет><> <нынче><> <не><> <в><> <ходу><>.<>
<>-<> <>.<>.<>.<хочешь><> <сказать><>,<> <у><> <меня><> <нет><> <вкуса><>?<> <>-<> <тут><> <же><> <обижается><> <она><>.<>
<>Я<> <смотрю><> <на><> <не><>ё<> <долго><>-<долго><>,<> <а><> <потом><> <медленно><> <говорю><>:<>
<>-<> <>К<онечно><>.<> <>Т<ы><> <ведь><> <любишь><> <меня><>,<> <о><> <каком><> <вкусе><> <вообще><> <может><> <идти><> <речь><>?<>