<>Д<омой><> <прилетаю><> <уставшая><> <и><> <сразу><> <же><> <растягиваюсь><> <на><> <прохладном><> <полу><> <в><> <коридоре><>,<> <подложив><> <под><> <голову><> <сумку><>.<>
<>
<>О<на><> <выглядывает><> <в><> <коридор><> <с><> <таким><> <лицом><>,<> <будто><> <ожидает><> <встретить><>,<> <как><> <минимум><>,<> <какого><>-<нибудь><> <монстра><> <из><> <самого><> <страшного><> <триллера><>.<>
<>
<>-<> <>А<>,<> <это><> <ты><>.<>
<>
<>-<> <>К<ак><> <ни><> <странно><>.<> <>П<ринеси><> <воды><>,<> <пожалуйста><>.<>
<>
<>О<на><> <кивает><> <и><>,<> <пританцовывая><>,<> <уносится><> <вниз><>.<> <>С<> <первого><> <этажа><> <практически><> <мгновенно><> <разда><>ё<тся><> <грохот><> <и><> <звон><>.<>
<>С<пускаюсь><> <посмотреть><>.<>
<>О<на><> <сидит><> <на><> <полу><> <и><>,<> <обиженно><> <поругиваясь><>,<> <дует><> <на><> <обожж><>ё<нную><> <ступню><>.<>
<>
<>-<> <>П<о><>-<моему><>,<> <тебе><> <нужно><> <соорудить><> <что><>-<то><> <вроде><> <костюма><> <>Ж<елезного><> <>Ч<еловека><>,<> <>-<> <хмыкаю><>,<> <получая><> <в><> <ответ><> <возмущ><>ё<нный><> <взгляд><>.<> <>Х<орошо><>,<> <что><> <убивать><> <взглядом><> <она><> <не><> <умеет><>.<>
<>
<>-<> <>Э<то><> <ты><> <виновата><>,<> <между><> <прочим><>.<>
<>
<>-<> <>Я<>?<> <>-<> <начинаю><> <закипать><>.<> <>-<> <>П<оверь><>,<> <я><> <не><> <умею><> <поджигать><> <людей><> <через><> <стены><>.<> <>Х<отя><> <такое><> <умение><> <мне><> <бы><> <пригодилось><>.<>
<>
<>О<на><> <молча><> <поднимает><> <с><> <пола><> <огненно><>-<красное><> <перо><> <и><> <с><> <укоризной><> <смотрит><> <мне><> <в><> <глаза><>.<>
<>О<ста><>ё<тся><> <только><> <признать><> <свою><> <неправоту><> <и><> <отнести><> <е><>ё<> <в><> <кресло><> <на><> <руках><>.<>