<>Р<>Е<>К<>Л<>А<>М<>А<>
<>В<еликий><> <лес><> <>-<> <прохлада><> <вековая><>.<>.<>.<>
<>Т<еряясь><> <среди><> <веток><> <и><> <времен><>,<>
<>Б<луждая><> <в><> <лабиринтах><> <ада><>?<>.<>.<> <>Р<ая><>?<>
<>М<еж><> <кронами><>,<> <казалось><> <бы><>,<> <пленен><>.<>
<>
<>Л<иствою><>,<> <изумрудным><> <ожерельем><>,<>
<>О<деты><> <ши><> <с><> <глазами><> <цвета><> <лета><>.<>
<>Б<егут><> <к><> <ручью><>,<> <звенящему><> <весельем><>,<>
<>К<> <воде><> <студеной><>,<> <что><> <не><> <знает><> <цвета><>.<>
<>
<>О<ни><> <поют><>,<> <танцуя><> <лунной><> <ночью><>
<>В<> <кругу><> <камней><>,<> <одетых><> <в><> <шубу><> <мха><>.<>
<>Р<искнешь><> <ли><> <поглядеть><>?<> <>У<же><> <не><> <хочешь><>?<>
<>В<> <безветрии><> <дрожит><> <опять><> <ольха><>.<>.<>.<>
<>
<>З<меятся><> <корни><>,<> <заплетают><> <травы><>,<>
<>И<> <птичий><> <клекот><> <странным><> <гулким><> <эхом><>
<>З<вучит><>.<> <>В<> <лесу><> <совсем><> <другие><> <нравы><>.<>
<>З<десь><> <в><> <полночь><> <выпь><> <зайдется><> <жутким><> <смехом><>,<>
<>
<>Б<олотный><> <газ><> <зеленоватым><> <дымом><>
<>О<бманчив><>,<> <волчий><> <вой><> <несется><> <ввысь><>.<>
<>З<десь><> <помнят><> <вс><>ё<>,<> <здесь><> <все><> <непобедимы><>.<>
<>У<же><> <уходишь><>?<> <>В<се><> <же><>.<>.<>.<> <обернись><>!<>