<>Ч<то><> <может><> <быть><> <прекрасней><>,<> <чем><> <душа><>?<>
<>В<едь><> <соткана><> <из><> <праведного><> <света><>.<>
<>И<> <ей><> <ничто><> <не><> <может><> <помешать><>
<>Н<айти><> <вопросам><> <разные><> <ответы><>.<>
<>
<>Ч<то><> <может><> <быть><> <нежнее><>,<> <чем><> <душа><>,<> <>—<>
<>Т<репещущая><> <сила><> <мирозданья><>.<>
<>Н<о><> <призвана><>,<> <чтоб><> <тождества><> <решать><>,<>
<>П<о><> <жизни><> <расшифровывать><> <заданья><>.<>
<>
<>Ч<то><> <может><> <быть><> <ценнее><>,<> <чем><> <душа><>?<>
<>В<едь><> <ничего><> <на><> <свете><> <нет><> <дороже><>.<>
<>О<на><> <во><> <всяком><> <виде><> <хороша><>,<>
<>Н<о><> <с><> <нею><> <надо><> <быть><> <поосторожней><>.<>
<>
<>
<>
<>
<>
<>
<>