<>L<>a<>u<>d<>a<>t<>e<> <>o<>m<>n<>e<>s<> <>g<>e<>n<>t<>e<>s<>!<> <>L<>a<>u<>d<>a<>t<>e<>!<>
<>M<>a<>g<>n<>i<>f<>i<>c<>a<>t<> <>i<>n<> <>s<>a<>e<>c<>u<>l<>a<>!<>
<>E<>t<> <>a<>n<>i<>m<>a<> <>s<>a<>n<>c<>t<>a<> <>l<>a<>u<>d<>a<>t<>e<>,<>
<>M<>a<>g<>n<>i<>f<>i<>c<>a<>t<> <>i<>n<> <>s<>a<>e<>c<>u<>l<>a<>!<>
<>
<>П<розрачен><> <девственный><> <эфир><>,<>
<>Г<де><> <море><> <красок><> <и><> <добра><>.<>
<>И<звечно><> <он><> <глядит><> <на><> <мир><>
<>С<> <утра><> <до><> <нового><> <утра><>.<>
<>
<>В<севышний><> <>—<> <сквозь><> <волшебный><> <свет><> <>—<>
<>У<видел><> <множество><> <начал><>,<>
<>Д<виженье><> <мириад><> <планет><>,<>
<>К<вазаров><> <радужный><> <причал><>,<>
<>
<>Э<нергий><> <яростный><> <поток><>,<>
<>И<> <рядом><> <>—<> <тлен><>,<> <пылинок><> <прах><>,<>
<>Н<о><> <в><> <них><> <вдохнуть><> <суть><> <жизни><> <смог><>:<>
<>Е<диным><> <словом><> <на><> <устах><>.<>
<>
<>Н<о><> <смертен><> <прах><> <>—<> <раб><> <пустоты><> <>—<>
<>Н<ичто><> <средь><> <жизненных><> <дорог><>.<>
<>Г<осподь><> <же><> <воплотил><> <мечты><>,<>
<>П<устив><> <их><> <дружно><> <на><> <порог><>.<>
<>
<>Д<ля><> <праха><> <душу><> <он><> <создал><>,<>
<>Ч<то><> <не><> <умр><>ё<т><>,<> <что><> <будет><> <жить><>,<>
<>П<ронзая><> <вечность><> <и><> <астрал><>,<>
<>Ч<ертя><> <в><> <пространстве><> <рубежи><>.<>
<>
<>О<н><> <замесил><> <тончайший><> <луч><>,<>
<>Ч<то><> <зв><>ё<зды><> <лили><> <в><> <небесах><>,<>
<>О<н><> <взял><> <энергий><> <мощный><> <ключ><>,<>
<>Ч<то><> <есть><> <в><> <космических><> <садах><>.<>
<>
<>О<н><> <выпек><> <в><> <пламени><> <звезды><>
<>Т<ончайших><> <сфер><> <материал><>.<>
<>И<> <чудны><> <были><> <те><> <плоды><>:<>
<>Д<ушою><> <их><> <>Г<осподь><> <назвал><>.<>
<>