<>Р<>Е<>К<>Л<>А<>М<>А<>
<> <> <> <> <> <> <>З<емля><> <спала><> <вот><> <уже><> <многие><> <тысячелетия><>,<> <с><> <той><> <поры><>,<> <как><> <вымерли><> <динозавры><>.<> <>Е<е><> <давно><> <заселили><> <люди><>.<> <>О<ни><> <очень><> <быстро><> <размножались><> <и><> <брали><> <из><> <>З<емли><> <все><>,<> <что><> <только><> <могли><> <взять><>,<> <но><> <им><> <всегда><> <и><> <всего><> <было><> <мало><>.<> <>О<ни><> <травили><> <ее><>,<> <бурили><>,<> <жгли><>,<> <взрывали><>…<>
<>
<> <> <> <> <> <> <>О<х><>,<> <чего><> <только><> <не><> <делал><> <с><> <>З<емлей><> <человек><>,<> <а><> <она><> <все><> <равно><> <спала><>,<> <лишь><> <иногда><> <во><> <сне><> <встревожено><> <ворочалась><>,<> <плакала><> <от><> <боли><>,<> <громко><> <стонала><> <и><> <часто><> <болела><>,<> <да><> <так><> <сильно><>,<> <что><> <буквально><> <вспыхивала><> <огнем><>.<> <>В<> <моменты><> <болезни><> <ее><> <бил><> <озноб><> <и><> <она><> <ежилась><>.<>
<>
<> <> <> <> <> <> <>К<азалось><>,<> <>З<емля><> <вот><>-<вот><> <проснется><>,<> <но><> <люди><> <ничего><> <не><> <замечали><>.<> <>О<ни><> <продолжали><> <бурить><> <ее><>,<> <травить><> <химикатами><>,<> <отходами><> <своей><> <жизнедеятельности><> <и><> <громыхать><> <машинами><>.<>
<>
<> <> <> <> <> <> <>З<емля><> <все><> <сильнее><> <и><> <сильнее><> <морщилась><>,<> <ворочалась><> <и><> <стонала><>,<> <пока><> <однажды><> <вдруг><> <не><> <распахнула><> <глаза><>.<> <>О<на><> <проснулась><> <от><> <новой><> <порции><> <шума><> <и><> <боли><>.<> <>З<емля><> <осмотрелась><> <и><> <стала><> <медленно><> <выпрямлять><> <ноги><>,<> <руки><>,<> <тянуться><> <и><> <зевать><>,<> <а><> <потом><> <и><> <вовсе><> <поднялась><>.<>
<>
<> <> <> <> <> <> <>-<> <>О<й><>!<> <>—<> <вскрикнула><> <>З<емля><>,<> <когда><> <что><>-<то><> <больно><> <ужалило><> <ее><> <в><> <бок><>.<> <>Н<а><> <глазах><> <навернулись><> <слезы><> <и><> <потекли><> <по><> <щекам><>.<> <>-<> <>О<й><>!<> <>—<> <вновь><> <вскрикнула><> <она><> <и><>,<> <заплакав><> <сильнее><>,<> <стала><> <дуть><> <на><> <новую><> <рану><>.<>
<>
<> <> <> <> <> <> <>З<емля><> <присмотрелась><> <и><> <увидела><> <людей><>.<> <>«<>Н<асекомые><>!<>»<> <>—<> <подумала><> <она><> <и><>,<> <как><> <истинная><> <леди><>,<> <но><>,<> <увы><>,<> <с><> <боязнью><> <насекомых><>,<> <закричала><> <и><> <запрыгала><> <на><> <месте><>,<> <стряхивая><> <с><> <себя><> <людей><>.<> <>З<емля><> <успокоилась><> <лишь><> <тогда><>,<> <когда><> <осмотрела><> <себя><> <со><> <всех><> <сторон><> <и><> <больше><> <никого><> <не><> <увидела><>.<>
<>
<> <> <> <> <> <> <>О<на><> <улыбнулась><>,<> <зевнула><>,<> <сладко><> <потянулась><>,<> <свернулась><> <клубком><>,<> <словно><> <кошка><>,<> <и><> <вновь><> <погрузилась><> <в><> <глубокий><> <сон><>.<>
<>
<> <> <> <> <> <> <>Т<еперь><> <ее><> <уже><> <ничего><> <не><> <тревожило><>.<>