<>Я<> <могу><> <удариться><> <оземь><> <и><> <стать><> <красавицей><>,<>
<>Я<> <могу><> <что><> <угодно><> <>-<> <лишь><> <бы><> <тебе><> <понравиться><>.<>
<>С<кинуть><> <кожу><> <свою><> <>-<> <родную><>,<> <зеленую><>,<> <гладкую><>,<> <>-<>
<>Т<кать><> <и><> <шить><>,<> <на><> <пирах><> <плясать><>,<> <говорить><> <загадками><>.<>
<>
<>Х<олодна><> <моя><> <кровь><>,<> <только><> <сердце><>,<> <поверь><>,<> <горячее><>.<>
<>Н<е><> <зови><> <меня><> <наважденьем><> <>-<> <я><> <настоящая><>!<>
<>Е<сли><> <хочешь><>,<> <я><> <буду><> <верной><> <твоей><> <невестою><>.<>
<>П<осмотри><>,<> <подхожу><>?<> <>Х<ороша><>?<> <>В<о><> <дворце><> <ли><> <место><> <мне><>?<>
<>
<>Н<о><> <недолгое><> <счастье><> <жизнь><> <нам><> <с><> <тобой><> <отмерила><>:<>
<>Т<ы><> <решил><> <взять><> <и><> <сжечь><> <то><>,<> <что><> <я><> <сохранить><> <доверила><>.<>
<>Ч<то><> <ж><>,<> <я><> <знаю><>,<> <сумеешь><> <найти><>,<> <отвоюешь><>,<> <выручишь><>.<>
<>Э<то><> <буду><> <не><> <я><>.<> <>Н<о><> <вряд><> <ли><> <ты><> <это><> <вычислишь><>.<>
<>
<>Я<> <сгорела><> <в><> <камине><> <вместе><> <с><> <зеленой><> <кожею><>,<>
<>И<> <меня><> <уже><> <нет><>,<> <хоть><> <с><> <тобой><> <попрощаться><> <можем><> <мы><>.<>
<>Я<> <надеюсь><>,<> <ты><> <не><> <поймешь><>,<> <что><> <мы><> <просто><> <похожие><>.<>
<>Б<удьте><> <счастливы><> <с><> <ней><>.<> <>А<> <я><> <теперь><> <>-<> <дело><> <прошлое><>.<>