РЕКЛАМА
З<еркало> <на> <моей> <стене>,
П<очему> <ты> <больше> <не> <служишь> <мне>?
Р<азве> <рама> <твоя> <не> <ярко> <блестит>?
Р<азве> <лампа> <перед> <тобой> <не> <горит>?

...З<еркало> <на> <моей> <стене>,
В <чем> <была> <не> <права>, <ты> <поведай> <мне>!
Я <исправлюсь>, <клянусь>! Я <должна> <понять>!
П<очему>? Т<ы> <молчишь>. Т<ы> <молчишь> <опять>.

...З<еркало>, <знаю> <твой> <секрет>.
О<т> <меня> <ничего> <ты> <не> <скроешь>, <нет>.
Т<ы> <е>ё <полюбило> <и> <служишь> <ей>.
О<на> <смотрит> <в> <тебя> <уже> <много> <дней>.

...З<еркало>, <я> <ее> <убью>.
З<наю>, <что> <не> <вернуть> <мне> <любовь> <твою>.
Н<о> <тебя> <не> <отдам> <я>, <тому> <не> <бывать>.
...В<от> <теперь> <ты> <могло> <бы> <и> <помолчать>.