<>О<на><> <думает><>,<> <что><> <победила><> <>-<> <меня><>!<> <>-<> <молитвой><>!<>
<>Н<икогда><> <не><> <встречалась><> <с><> <нечистью><>,<> <сразу><> <видно><>.<>
<>Н<и><> <одно><> <заклинанье><> <не><> <действует><> <без><> <обряда><>.<>
<>Я<> <>-<> <смогла><> <бы><>.<> <>О<на><> <>-<> <не><> <знает><> <даже><>,<> <как><> <надо><>.<>
<>
<>Я<> <сама><> <пропустила><> <ее><> <и><> <открыла><> <двери><>.<>
<>П<о><> <моей><> <команде><> <пред><> <нею><> <склонились><> <звери><>.<>
<>Я<> <сама><>,<> <конечно><> <же><>,<> <с><> <нею><> <тебя><> <отпустила><>.<>
<>Я<> <надеялась><>.<>.<>.<> <впрочем><>,<> <не><> <надо><> <надеяться><> <было><>.<>
<>
<>Я<> <ведь><> <думала><>,<> <что><> <что><>-<то><> <значат><> <мои><> <подарки><>.<>
<>Я<> <тебя><> <забрала><> <ведь><> <>-<> <оттуда><>,<> <где><> <было><> <жарко><>.<>
<>Я<> <дала><> <тебе><> <дом><>,<> <и><> <себя><>,<> <и><> <свою><> <заботу><>.<>
<>Я<> <надеялась><>,<> <что><>.<>.<>.<> <не><> <важно><>,<> <не><> <склеилось><> <что><>-<то><>.<>
<>
<>Т<ы><> <теперь><> <никогда><> <не><> <сумеешь><> <сделать><> <мне><> <больно><>.<>
<>Н<и><> <один><> <человек><> <не><> <найдет><> <мой><> <дворец><>.<> <>Д<овольно><>.<>
<>Я<> <надеялась><> <на><> <любовь><>,<> <а><> <не><> <на><> <поединок><>.<>
<>.<>.<>.<>С<лово><> <>"<вечность><>"<> <легко><> <выкладывается><> <из><> <льдинок><>.<>