<>Т<ихая><>
<>Я<> <знаю><>,<> <что><> <я><> <для><> <тебя><> <была><> <просто><> <забавой><>.<>
<>Н<а><> <верность><> <твою><> <и><> <тебя><> <не><> <имею><> <я><> <права><>.<>
<>Н<о><> <что><> <бы><> <ни><> <вышло><> <у><> <нас><>,<> <молчалива><> <я><> <буду><>.<>
<>Н<икто><> <не><> <узнает><>,<> <какие><> <у><> <принца><> <причуды><>.<>
<>
<>Я<> <знаю><>,<> <что><> <я><> <для><> <тебя><> <лишь><> <безгласое><> <тело><>.<>
<>С<мешно><> <вспоминать><>,<> <сколько><> <раньше><> <сказать><> <я><> <хотела><>.<>
<>Т<еперь><> <я><> <молчу><> <даже><> <в><> <мыслях><>,<> <когда><> <ты><> <со><> <мною><>.<>
<>Л<юбовь><> <>-<> <не><> <слова><>,<> <это><> <пена><> <морского><> <прибоя><>.<>
<>
<>Я<> <знаю><>,<> <что><> <ты><> <б><> <не><> <оставил><> <меня><> <после><> <свадьбы><>.<>
<>Т<ы><> <стал><> <бы><> <ко><> <мне><> <приходить><>.<> <>К<ак><> <же><> <часто><>?<> <>У<знать><> <бы><>!<>
<>К<онечно><> <же><>,<> <я><> <ожидала><> <чего><>-<то><> <другого><>,<>
<>К<огда><> <за><> <возможность><> <быть><> <рядом><> <оставила><> <голос><>.<>
<>
<>Я<> <думала><>,<> <буду><> <единственной><>,<> <самой><> <любимой><>.<>
<>П<рочтешь><> <по><> <глазам><> <мои><> <чувства><>,<> <слова><> <не><> <нужны><> <нам><>.<>
<>Я<> <думала><>,<> <боль><> <не><> <страшна><>,<> <если><> <ты><> <будешь><> <рядом><>.<>
<>Я<> <думала><>,<> <если><> <пожертвовать><> <>-<> <будет><> <награда><>.<>
<>
<>Н<о><> <жизнь><> <оказалась><> <сложнее><>,<> <чем><> <я><> <представляла><>:<>
<>Я<> <утром><> <исчезну><> <>-<> <так><> <будет><> <>-<> <так><> <ведьма><> <сказала><>.<>
<>Б<ыть><> <может><>,<> <убить><> <тебя><>,<> <чтобы><> <убить><> <заклинанье><>?<>
<>.<>.<>.<>Ж<иви><>.<> <>Т<ы><> <ведь><> <правда><> <не><> <мог><> <знать><> <моих><> <ожиданий><>.<>