<>Р<>Е<>К<>Л<>А<>М<>А<>
<море><> <волнуется><> <раз><>,<> <море><> <волнуется><> <два><>,<>
<всплеском><> <застывших><> <волн><> <светит><> <моя><> <звезда><>.<>
<солнца><> <разбит><> <фонарь><>,<> <луч><> <прорезает><> <серь><>.<>
<в><> <хлипком><> <застряв><> <челне><>,<> <просто><> <дождись><> <и><> <верь><>.<>
<>
<море><> <волнуется><> <три><>,<> <море><> <волнуется><> <пять><>.<>
<слышишь><> <утробный><> <рокот><>,<> <так><> <начинай><> <считать><>,<>
<крепко><> <сжимая><> <доски><>,<> <спешно><> <закрой><> <глаза><>.<>
<челн><> <прекратил><> <движенье><>,<> <днищем><> <коснувшись><> <дна><>.<>
<>
<море><> <на><> <минус><> <раз><>,<> <море><> <на><> <минус><> <три><>,<>
<толща><> <холодной><> <глади><> <сверху><>,<> <везде><>,<> <внутри><>.<>
<мутно><> <песок><> <вихрится><>,<> <шаг><> <предваряет><> <шаг><>.<>
<все><> <вроде><> <будто><> <снится><>,<> <только><> <никак><> <дышать><>.<>