<>Я<> <уже><> <не><> <летаю><>,<> <видишь><>,<> <сломаны><> <крылья><>,<>
<>В<се><> <мечты><> <и><> <надежды><> <порассыпались><> <пылью><>.<>
<>
<>Я<> <уже><> <не><> <летаю><>,<> <больше><> <я><> <не><> <крылатый><>,<>
<>Д<алеко><> <мо><>ё<> <небо><>,<> <такова><> <моя><> <плата><>.<>
<>
<>О<тпусти><> <мою><> <душу><>,<> <ведь><> <тебе><> <я><> <не><> <нужен><>,<>
<>Н<о><> <в><> <ответ><> <только><> <ветер><> <обжигал><> <лютой><> <стужей><>.<>
<>
<>Д<ля><> <того><>,<> <кого><> <небо><> <в><> <ладонях><> <качало><>,<>
<>Н<евозможно><> <без><> <крыльев><> <жить><> <>-<> <воздуха><> <мало><>.<>
<>
<>З<адыхаюсь><>,<> <пусти><>,<> <не><> <держи><> <мою><> <душу><>.<>
<>Т<олько><> <голос><> <становится><> <глуше><> <и><> <глуше><>.<>
<>
<>Г<орько><> <небо><> <на><> <вкус><>,<> <если><> <сломаны><> <крылья><>.<>
<>З<в><>ё<зды><> <манят><> <меня><>.<>.<>.<> <я><> <рассыпался><> <пылью><>.<>.<>.<>