

К<ак> <умирают> <боги>?
П<росто>. О <них> <забывают>.
И<м> <не> <несут> <подарки>.
В <храмах> <не> <почитают>.

К<ак> <умирают> <боги>?
Д<олго>. В <агонии> <плавясь>.
Б<оле> <чела> <им> <не> <клонят>,
В <храмах> <лампады> <гасят>.

К<ак> <умирают> <боги>?
С<тонут>, <в> <забытых> <сагах>.
Н<овые> <оды> <сложат>,
Н<е> <вспоминая> <старых>.

К<ак> <умирают> <боги>?
В <пыли> <веков> <растворяясь>,
Ч<тобы> <прийти> <когда>-<то>,
Н<овой> <звездою> <сияя>.

К<ак> <возродятся> <боги>?
В <солнца> <лучах> <купаясь>,
В<новь> <поднимая> <храмы>,
И<з> <крепкой> <любви> <рождаясь>.



