<>Р<>Е<>К<>Л<>А<>М<>А<>
<>К<аждый><> <раз><>,<> <приходя><>,<> <я><> <встречаю><> <одно><> <и><> <то><> <же><>:<>
<>Г<оворит><> <мне><> <мужчина><>,<> <что><> <жить><> <без><> <меня><> <он><> <не><> <может><>,<>
<>Ч<то><> <умрет><> <за><> <меня><> <>(<проверяла><>;<> <и><> <это><> <же><> <правда><>!<>)<>,<>
<>Ч<то><> <один><> <лишь><> <мой><> <взгляд><> <>-<> <и><> <награда><> <ему><>,<> <и><> <отрада><>.<>
<>
<>М<ы><> <с><> <ним><> <пьем><>,<> <и><> <пируем><>,<> <и><> <делим><> <постель><> <еженощно><>,<>
<>А<> <потом><> <кто><>-<то><> <третий><>,<> <явившись><>,<> <испортить><> <все><> <хочет><>.<>
<>И<> <они><> <за><> <меня><> <бьются><>,<> <как><> <за><> <большую><> <награду><>,<>
<>Н<о><> <ни><> <разу><> <>-<> <никто><> <>-<> <не><> <спросил><>,<> <что><> <самой><>-<то><> <мне><> <надо><>.<>
<>
<>О<ни><> <думают><>,<> <я><> <что><>-<то><> <вроде><> <живого><> <трофея><>:<>
<>П<ить><> <и><> <есть><> <я><> <могу><>,<> <а><> <любить><> <и><> <желать><> <не><> <умею><>.<>
<>И<> <никто><> <знать><> <не><> <хочет><>,<> <что><> <я><> <из><> <себя><> <представляю><>.<>
<>Я<> <красивая><> <>-<> <этого><> <хватит><>,<> <они><> <полагают><>.<>
<>
<>.<>.<>.<>П<росит><> <первый><> <глупец><>:<> <подари><>,<> <подари><> <мне><> <девицу><>!<>
<>А<> <второй><> <на><> <него><> <все><> <ругается><>,<> <спорит><> <и><> <злится><>.<>
<>О<ни><> <правда><> <считают><>,<> <что><> <могут><> <делить><> <меня><> <сами><>.<>
<>Н<у><> <а><> <я><> <подчинюсь><>,<> <поступлю><>,<> <как><> <они><> <мне><> <сказали><>.<>
<>
<>Я<> <смеюсь><>:<> <это><> <очень><> <смешно><> <>-<> <их><> <нелепая><> <ссора><>!<>
<>Я<> <смеюсь><>,<> <потому><> <что><> <расплата><> <последует><> <скоро><>.<>
<>Я<> <смеюсь><> <>(<и><> <наверное><>,<> <выгляжу><> <странно><> <и><> <глупо><>)<>,<>
<>П<отому><> <что><>,<> <когда><> <я><> <исчезну><>,<> <здесь><> <будут><> <лишь><> <трупы><>.<>