<>С<рывайте><> <маски><>,<> <господа><>!<>
<>К<> <чему><> <теперь><> <таить><>-<то><> <лица><>?<>
<>З<десь><> <правит><> <балом><> <>С<атана><>,<>
<>О<т><> <глаз><> <его><> <вам><> <не><> <укрыться><>.<>
<>
<>В<ы><>,<> <улич><>ё<нные><> <в><> <пороках><>,<>
<>Х<отите><> <чистыми><> <предстать><>,<>
<>Н<о><> <только><> <в><> <том><> <не><> <будет><> <прока><>,<>
<>К<ого><> <хотите><> <обыграть><>?<>
<>
<>Д<аже><> <на><> <этом><> <маскараде><>
<>С<мертельно><> <жарком><>,<> <как><> <всегда><>,<>
<>В<ы><>,<> <как><> <обычно><>,<> <при><> <параде><>.<>
<>
<>Т<анцуйте><> <вдоволь><>,<> <господа><>!<>