<>М<не><> <снились><> <полевые><> <дали><>,<>
<>Ц<ветов><> <увядших><> <красота><>.<>
<>М<еста><>,<> <где><> <не><> <было><> <печали><>
<>И<> <где><> <блестит><> <во><> <мху><> <роса><>.<>
<>Д<ороги><> <беглой><> <полосы><>
<>В<едущие><> <к><> <родному><> <дому><>.<>
<>Г<де><> <ветер><> <трепал><> <волосы><>
<>В<плетая><> <в><> <них><> <нитей><> <соломы><>.<>
<>И<> <ты><> <была><> <юна><> <и><> <мила><>,<>
<>Г<лаза><> <твои><> <полны><> <огня><>.<>
<>М<еня><> <с><> <собой><> <в><> <путь><> <поманила><>
<>И<> <отдала><> <мне><> <всю><> <себя><>.<>
<>С<частливое><> <то><> <было><> <время><>,<>
<>С<покойное><> <в><> <степи><> <полей><>.<>
<>М<ы><> <не><> <несли><> <чужое><> <бремя><>
<>И<> <слушали><> <крик><> <журавлей><>.<>
<>В<сего><> <лишь><> <сон><>.<> <>С<горело><> <поле><>,<>
<>Д<орога><> <заросла><> <бурьяном><>,<>
<>И<> <без><> <тебя><> <я><> <стал><> <безвольным><>
<>Н<о><> <все><> <равно><> <живу><> <упрямо><>.<>.<>.<>
<>
<>Н<о><> <все><> <же><> <иногда><> <украдкой><>
<>Я<> <достаю><> <серебру><> <нить><>
<>В<олос><> <твоих><>,<> <и><> <мне><> <так><> <гадко><>,<>
<>С<тановится><>,<> <и><> <я><> <хочу><> <забыть><>.<>
<>М<не><> <снятся><> <полевые><> <дали><>,<>
<>Г<лаза><> <твои><>-<потухшая><> <краса><>
<>И<> <руки><> <тонкие><>,<> <что><> <как><> <цветы><> <увяли><>,<>
<>У<> <губ><> <твоих><> <кровавая><> <роса><>.<>.<>.<>