<>К<ак><> <хо><>­<роши><> <бы><>­<ли><> <ве><>­<сен><>­<ние><> <тре><>­<воги><>,<>
<>К<ог><>­<да><> <от><> <сне><>­<га><> <та><>­<яла><> <зем><>­<ля><>.<>
<>К<ак><> <я><> <бро><>­<дил><> <сквозь><> <би><>­<тые><> <до><>­<роги><>
<>С<квозь><> <ти><>­<хие><> <лу><>­<га><> <и><> <то><>­<поля><>.<>
<>И<> <пе><>­<ло><> <сер><>­<дце><>,<> <пла><>­<кали><> <ивол><>­<ги><>
<>И<> <лес><> <шу><>­<мел><>,<> <при><>­<ветс><>­<твуя><> <ме><>­<ня><>,<>
<>И<> <я><> <был><> <рад><>,<> <сму><>­<щен><>,<> <и><> <но><>­<чи><> <дол><>­<ги><>
<>Н<а><> <не><>­<бо><> <со><>­<зер><>­<цал><>,<> <внем><>­<ля><> <твои><> <сло><>­<ва><>.<>
<>В<ес><>­<на><>,<> <как><> <мно><>­<го><> <в><> <тво><>­<ем><> <зву><>­<ке><>,<>
<>К<ак><> <драз><>­<нишь><> <пе><>­<рели><>­<вами><> <ме><>­<ня><>!<>
<>К<ак><> <от><>­<да><>­<ешь><>­<ся><> <мне><> <в><> <рас><>­<кры><>­<ты><> <ру><>­<ки><>,<>
<>И<> <я><> <люб><>­<лю><>,<> <в><> <ду><>­<ше><> <сво><>­<ей><> <хра><>­<ня><>.<>