<>Н<ависли><> <над><> <землею><> <облака><>,<>
<>И<> <тают><> <в><> <синеве><> <небесной><> <птицы><>.<>
<>П<окрыты><> <мглою><> <сизые><> <луга><>,<>
<>Р<оса><>,<> <сверкая><>,<> <шепчет><> <небылицы><>.<>
<>Г<лаза><> <твои><> <>-<> <в><> <них><> <всполох><> <сентября><>,<>
<>И<> <говорит><> <с><> <тобою><> <южный><> <ветер><>.<>
<>О<н><> <принесет><> <с><> <собой><> <запахи><> <дождя><>
<>И<> <сладких><> <яблок><> <нежно><> <на><> <рассвете><>.<>
<>В<> <косу><> <твою><> <я><> <васильки><> <вплету><>,<>
<>И<> <проганю><> <тебя><> <по><> <берегу><> <песчаном><>.<>
<>Т<ы><> <будешь><> <улыбаться><> <и><> <к><> <утру><>
<>О<ставишь><> <на><> <губах><> <свой><> <след><> <румяный><>.<>
<>А<> <вечером><> <идем><> <по><> <мостовой><>,<>
<>И<> <курточка><> <моя><> <тебе><> <большая><>.<>
<>Т<ы><> <утопаешь><> <в><> <нее><> <прямо><> <с><> <головой><>
<>И<> <по><> <камням><> <идешь><> <совсем><> <босая><>.<>.<>.<>