<>К<лонится><> <солнце><> <к><> <закату><>,<>
<>В<> <небе><> <раз><>­<во><>­<ды><> <чер><>­<нил><>,<>
<>А<> <в><> <го><>­<лове><> <будто><> <ва><>­<та><>,<>
<>И<> <за><>­<пах><> <во><>­<лос><> <что><> <лю><>­<бил><>.<>
<>Н<е><>­<бо><> <це><>­<лу><>­<ют><> <ко><>­<меты><>,<>
<>Д<аруя><> <ему><> <бла><>­<годать><>.<>
<>Х<отел><> <с><> <тобою><> <я><> <так><> <же><> <рассветы><>,<>
<>В<место><> <под><> <утро><> <встречать><>.<>.<>.<>
<>Н<о><> <те><>­<перь><> <лишь><> <ко><>­<меты><> <тан><>­<цу><>­<ют><>,<>
<>И<> <це><>­<лу><>­<ют><> <ус><>­<та><>­<лое><> <не><>­<бо><>,<>
<>К<ак><> <ще><>­<ки><> <твои><> <я><> <ког><>­<да><>-<то><>
<>В<> <то><> <да><>­<лекое><> <зыб><>­<кое><> <ле><>­<то><>.<>