<>В<се><> <тихонько><> <крадется><> <над><> <садом><>
<>О<динокая><> <в><> <небе><> <луна><>.<>
<>О<на><> <дышит><> <ночною><> <прохладной><>,<>
<>И<> <полна><> <до><> <кра><>ё<в><> <серебра><>.<>
<>В<ечер><> <снова><> <приш><>ё<л><>,<> <как><> <и><> <прежде><>,<>
<>З<ажигая><> <на><> <небе><> <огни><>,<>
<>С<ловно><> <светом><> <забытой><> <надежды><>
<>И<х><> <сердца><> <необъятно><> <полны><>.<>
<>Я<> <иду><> <по><> <забытой><> <дороге><>,<>
<>Т<ак><> <давно><> <не><> <был><> <в><> <этих><> <краях><>!<>
<>С<ловно><> <сами><> <несут><> <меня><> <ноги><>
<>И<> <спешат><> <домой><> <на><> <всех><> <порах><>!<>
<>П<ринимает><> <в><> <объятья><> <калитка><>,<>
<>С<колько><> <раз><> <ты><> <встречала><> <меня><>!<>
<>У<тром><>,<> <вечером><>,<> <в><> <яркой><> <накидке><>
<>П<ервых><> <зв><>ё<зд><>,<> <ты><> <ждала><> <лишь><> <меня><>!<>
<>В<от><> <и><> <дом><> <>—<> <обветшалая><> <старость><>,<>
<>Н<изко><>-<низко><> <склонился><> <к><> <земле><>.<>
<>Н<ичего><> <уж><> <теперь><> <не><> <осталось><>
<>Т<олько><> <сердце><> <болит><> <все><> <сильней><>.<>
<>А<> <луна><>,<> <как><> <и><> <прежде><>,<> <в><> <ночи><>,<>
<>П<роплывает><> <над><> <сонным><> <садом><>
<>И<> <мерцают><> <сквозь><> <листья><> <лучи><>
<>И<> <цепляют><> <меня><> <своим><> <взглядом><>.<>