<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>O<>T<>M<>
<>С<но><>­<ва><> <один><> <в><> <си><>­<нем><> <мо><>­<ре><>,<>
<>К<ак><> <те><>­<бя><> <най><>­<ти><>?<>
<>К<ак><> <най><>­<ти><> <твой><> <след><> <по><> <мо><>­<рю><>
<>К<ак><> <к><> <те><>­<бе><> <прид><>­<ти><>?<>
<>К<ак><> <дос><>­<лу><>­<шать><> <ро><>­<кот><> <не><>­<ба><>
<>У<дер><>­<жав><> <пе><>­<чаль><>,<>
<>С<> <но><>­<вой><> <си><>­<лой><> <из><> <ноч><>­<ле><>­<га><>,<>
<>В<ыйти><>,<> <сняв><> <ву><>­<аль><>?<>
<>М<и><>­<лый><> <ве><>­<тер><>,<> <ты><> <мой><> <луч><>­<ник><>,<>
<>П<уть><> <мне><> <ука><>­<жи><>.<>
<>Г<де><> <лю><>­<бимых><> <очей><> <лу><>­<чик><>,<>
<>С<ве><>­<тят><> <ли><> <в><> <но><>­<чи><>?<>
<>С<коль><>­<ко><> <еще><> <плыть><> <по><> <мо><>­<рю><>,<>
<>С<коль><>­<ко><> <еще><> <ждать><>?<>
<>К<ак><> <ми><>­<рить><>­<ся><> <мне><> <с><> <вол><>­<ною><>
<>Г<де><> <мне><> <путь><> <на><>­<чать><>?<>
<>М<ожет><> <мне><> <прид><>­<ти><> <с><> <рас><>­<све><>­<том><>?<>
<>И<> <при><>­<пасть><> <к><> <ус><>­<там><>?<>
<>Г<де><> <ис><>­<кать><> <те><>­<бя><> <по><> <све><>­<ту><>
<>Ч<ь><>­<им><> <ве><>­<рить><> <сло><>­<вам><>?<>
<>М<и><>­<лый><> <ве><>­<тер><>,<> <ты><> <мой><> <во><>­<ин><>,<>
<>Г<де><> <жи><>­<вет><> <она><>?<>
<>М<о><>­<жет><> <быть><> <с><> <ней><> <не><>­<дос><>­<то><>­<ин><>
<>О<бножив><> <ме><>­<ча><>?<>
<>М<о><>­<жет><> <ее><> <боль><>­<ше><> <не><>­<т><>?<>
<>М<о><>­<жет><> <не><> <смог><>­<ла><>?<>
<>В<друг><> <нарушила><> <зап><>­<ре><>­<т><>,<>
<>О<па><>­<лив><> <кры><>­<ла><>?<>
<>С<но><>­<ва><> <вою><> <с><> <си><>­<нем><> <мо><>­<рем><>,<>
<>К<ак><> <к><> <те><>­<бе><> <прип><>­<лыть><>?<>
<>Я<> <не><> <ве><>­<рю><> <что><> <она><>
<>М<ож><>­<ет><> <все><> <за><>­<быть><>…<>