К<аж>­<дый> <ве>­<чер> <та>­<ют> <све>­<чи>,
В<мес>­<те> <с> <ни>­<ми> <таю> <я>,
И <я> <знаю> — <мир> <не> <ве>­<чен>,
Н<ет> <ни> <смыс>­<ла> <ни> <те>­<бя>.
Т<е>­<бя> <ма>­<ло>, <не> <хва>­<та>­<ет>
И <ца>­<рапа>­<ет> <в> <гру>­<ди>,
С<ер>­<дце> <мед>­<ля> <за>­<мира>­<ет>
И<з>­<ны>­<вая> <от> <люб>­<ви>.
З<а>­<жигаю> <сно>­<ва> <све>­<чи>
И <иду> <во> <ть>­<ме>, <к> <те>­<бе>,
Я <кри>­<чу>, <но> <не> <от>­<ве>­<тишь>
Т<ы> <пре>­<дан> <дав>­<но> <зем>­<ле>.
Г<о>­<нит> <ве>­<тер> <ме>­<ня>, <зыб>­<ко>,
И <тре>­<вож>­<но>, <как> <всег>­<да>,
А<х>, <уви>­<деть> <бы> <улыб>­<ку>
П<о>­<сидеть> <бы> <у> <ог>­<ня>…
К<аж>­<дый> <ве>­<чер> <та>­<ют> <све>­<чи>,
В<мес>­<те> <с> <ни>­<ми> <таю> <я>,
Н<а> <мои> <взва>­<лились> <пле>­<чи>
В<оск> <и> <тя>­<жесть> <бы>­<тия>.