<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>O<>T<>M<>
<>М<не><> <бы><> <только><> <волос><> <раз><> <коснуться><>,<>
<>П<ерламутра><> <чудесный><> <каскад><>,<>
<>И<> <как><> <прежде><> <тебе><> <улыбнуться><>
<>О<тпивая><> <любви><> <виноград><>.<>
<>У<лыбнуться><> <легко><> <так><> <и><> <нежно><>
<>И<> <под><> <руку><> <с><> <тобою><> <пройтись><>,<>
<>В<> <том><> <саду><> <где><> <ветра><> <столь><> <небрежно><>
<>Ш<епчут><> <светлым><> <мечтам><> <что><> <сбылись><>.<>
<>И<> <по><> <глади><> <воды><> <словно><> <звезды><>
<>П<роносился><> <бы><> <пух><> <тополя><>,<>
<>О<н><> <летел><> <бы><> <туда><> <где><> <все><> <можно><>,<>
<>Г<де><> <его><> <не><> <осудит><> <земля><>.<>
<>Т<ы><> <бы><> <точно><> <смеялась><> <отрадно><>
<>И<> <меня><> <бы><> <к><> <себе><> <не><> <звала><>,<>
<>Н<у><> <а><> <мне><> <было><> <бы><> <так><> <досадно><>
<>Н<е><> <понять><> <образ><> <твой><> <никогда><>.<>
<>С<ловно><> <черная><> <кошка><> <украдкой><>
<>Л<астишь><> <взор><> <мой><> <своим><> <ясным><> <светом><>,<>
<>О<тдаваясь><> <в><> <объятьях><> <так><> <сладко><>
<>А<> <затем><> <уходя><> <летним><> <эхом><>.<>
<>