<>В<се><> <это><> <уже><> <случалось><> <с><> <нами><>:<>
<>М<ы><> <были><> <любимы><> <и><> <под><> <лаской><> <богами><>,<>
<>Н<е><> <знали><> <ни><> <горя><> <и><> <не><> <тревог><>,<>
<>И<стоптав><> <сотни><> <родных><> <дорог><>.<>
<>И<>,<> <казалось><>,<> <что><> <будет><> <так><> <навсегда><>
<>И<з><> <года><> <в><> <год><>,<> <столетия><>,<> <века><>…<>
<>М<ы><> <не><> <смеялись><>,<> <но><> <и><> <не><> <грустили><>,<>
<>Б<ыл><> <кто><> <добр><> <к><> <нам><>-<улыбались><>,<> <кто><> <умер><>-<пили><>.<>
<>Н<аша><> <жизнь><> <была><> <не><> <лучше><> <чем><> <у><> <сирот><>,<>
<>Т<ак><> <что><> <мы><> <не><> <боялись><> <покинуть><> <родной><> <порт><>.<>
<>И<> <мы><> <покидали><> <родные><> <моря><>,<>
<>П<остепенно><> <забыли><> <их><> <запах><> <и><> <вкус><>,<>
<>М<ы><> <забыли><> <родных><> <и><> <частицу><> <себя><>,<>
<>М<ы><> <оставили><> <там><>,<> <но><> <вернуть><> <их><>…<боюсь><>.<>
<>М<ы><> <теперь><> <совершенно><> <разные><> <люди><>.<>
<>Н<е><> <боимся><> <других><>,<> <тех><> <кто><> <с><> <нами><> <не><> <будет><>,<>
<>Н<у><>,<> <а><> <если><> <уходит><>,<> <то><> <пусть><> <не><> <глядит><>
<>В<> <нашу><> <сторону><>.<> <>П<усть><> <душа><> <помолчит><>.<>
<>
<>Б<ыли><> <святыми><> <ли><> <или><> <мы><> <злу><> <поем><>?<>
<>Э<ту><> <тайну><> <мы><> <с><> <бризом><> <морским><> <унесем><>.<>