<>А<> <снег><> <летит><>,<> <а><> <снег><> <кружится><>,<>
<>М<ерцает><> <острием><> <краев><>.<>
<>И<> <этой><> <ночью><> <мне><> <не><> <спится><>-<>
<>Т<янет><> <прохладой><> <из><> <углов><>.<>
<>П<огас><> <костер><> <у><> <русской><> <печки><>.<>
<>У<зоры><> <сребра><> <на><> <стекле><>
<>М<ерцают><> <в><> <полутьме><> <как><> <свечки><>,<>
<>И<> <так><> <спокойно><> <на><> <душе><>.<>
<>И<> <спит><> <село><> <в><> <обьятьях><> <пуха><>,<>
<>У<крылось><> <в><> <ватной><> <пелене><>.<>
<>И<> <скрыло><> <за><> <собой><> <разруху><>
<>Л<ачужек><> <старых><> <в><> <глубине><>
<>П<усть><> <спит><> <народ><>.<> <>Л<икуй><> <зима><>!<>
<>П<усть><> <снег><> <кружится><> <и><> <парит><>,<>
<>П<ускай><> <кусают><> <холода><>,<>
<>Н<о><> <в><> <сердце><> <нашем><> <жар><> <горит><>!<>