В <небе> <тают> <облака>,
В <небе> <тают> <небылицы>.
Н<ам> <с> <тобою> <никогда>
Н<е> <познать> <полета> <птицы>.
Б<удем> <так> <же> <день> <за> <днем>
Р<анить> <душу> <за> <живое>.
И <скрываясь> <под> <дождем>
Д<умать> <каждый> <про> <былое>.
Н<е> <познать> <нам> <как> <легки>
К<рылья> <птицы> <на> <восходе>,
И <как> <рвется> <сквозь> <силки>
Ч<тобы> <покружить> <в> <свободе>.
Ч<тобы> <жить> <одним> <мгновеньем>-
Д<уновением> <ветров>,
И <своим> <чудесным> <пеньем>
В<осхлавлять> <к> <небе> <любовь>.
Н<ам> <не> <быть> <с> <тобой> <на> <воле>
И <не> <слушать> <птицы> <зов>,
Ч<то> <зовет> <в> <цветочно> <поле>
И <в> <обьятие> <лесов>.
Т<олько> <в> <небе> <искрит> <солнце>
В <небе> <тают> <облака>,
И <тебе> <свое> <я> <сердце>
Н<е> <открою> <никогда>.