РЕКЛАМА
•
OTM
З<латая> <осень> <лижет> <кроны>,
И <птицы> <собрались> <на> <юг>.
И <в> <воздухе> <вдруг> <не> <знакомый>,
Я <слышу> <дивный> <млечный> <звук>.
Ч<то> <притаился> <в> <чаще> <леса>,
З<овя> <меня> <в> <златую> <синь>.
Г<де> <листьев> <рыжая> <завеса>,
Л<ежит> <меж> <кленов> <и> <осин>.
И <так>, <минуя> <древний> <праздник>,
З<емля> <готовится> <ко> <сну>.
И <ветер> <южный>, <вот> <проказник>,
Н<есет> <с> <собой> <снегов> <копну>.
И <он> <листву> <сребром> <укроет>,
И <станет> <лес> <свирепо> <нем>,
И <краски> <леса> <тихо> <смоет>,
П<опав> <в> <цепей> <холодный> <плен>.
З<атем> <появится> <луч> <света>,
И <льдов> <польются> <ручейки>.
С<веркнув> <прощально> <на> <рассвете>
И<ссохнут> <хмурые> <деньки>.