<>К<аж><>­<дый><> <раз><> <про><>­<ведя><> <по><> <ру><>­<ке><> <пун><>­<ктир><>
<>Т<ы><> <ло><>­<ма><>­<ешь><> <ме><>­<ня><>,<> <мои><> <сны><> <и><> <мой><> <мир><>.<>
<>Т<ы><> <ло><>­<ма><>­<ешь><>­<ся><> <ме><>­<ня><> <и><> <не><> <да><>­<ешь><> <вздо><>­<ха><>,<>
<>И<> <от><> <губ><> <тво><>­<их><> <спе><>­<лых><> <мне><> <ста><>­<новит><>­<ся><> <пло><>­<хо><>.<>
<>А<> <ру><>­<ка><> <твоя><> <греет><> <как><> <по><>­<тух><>­<ший><> <уголь><>,<>
<>В<> <во><>­<лосах><> <тво><>­<их><> <ве><>­<тер><>,<> <бес><>­<по><>­<мощен><>,<> <сух><>,<> <и><>
<>П<о><>­<чему><>-<то><> <так><> <сер><>­<дце><> <ко><>­<лотит><> <в><> <гру><>­<ди><>,<>
<>Н<о><> <нель><>­<зя><> <мне><> <забыть><> <тебя><>,<> <нель><>­<зя><> <мне><> <уй><>­<ти><>.<>
<>Т<ы><> <ло><>­<ма><>­<ешь><> <ме><>­<ня><>,<> <и><> <со><> <мною><> <ло><>­<ма><>­<ешь><>­<ся><> <сам><>,<>
<>П<о><> <го><>­<дам><>,<> <ме><>­<сяцам><>,<> <по><> <ча><>­<сам><>,<> <по><> <чис><>­<лам><>,<>
<>Т<ы><> <го><>­<ришь><>,<> <и><> <сжи><>­<га><>­<ет><> <огонь><> <и><> <ме><>­<ня><>,<>
<>Д<а><>,<> <я><> <гре><>­<шен><>,<> <люб><>­<лю><>,<> <но><> <прос><>­<тит><> <>Б<ог><> <ме><>­<ня><>.<>