<>Т<ы><> <мое><> <первое><> <желанье><>,<>
<>П<озволь><> <мне><> <боль><> <его><> <познать><>.<>
<>П<очувствовать><> <его><> <дыханье><>,<>
<>И<> <долго><>-<долго><> <милость><> <ждать><>…<>
<>П<озволь><> <мечтать><>,<> <о><>,<> <лунная><> <моя><>,<>
<>П<ро><> <облик><> <твой><>,<> <вдыхая><> <жар><> <волос><>.<>
<>И<> <в><> <свете><> <ускользающего><> <дня><>,<>
<>И<спить><> <из><> <губ><> <твоих><> <прозрачных><> <рос><>.<>
<>Л<юбить><> <всем><> <сердцем><>,<> <душу><> <отдавая><>,<>
<>И<> <в><> <ревностном><> <огне><> <к><> <небу><> <молить><>,<>
<>К<огда><> <уходишь><> <ты><>,<> <в><> <ночи><> <мерцая><>,<>
<>Л<ишая><> <звезд><> <желанья><> <жить><>.<>
<>О<>,<> <эта><> <боль><> <так><> <сладостно><>-<прекрасна><>!<>
<>Я<> <помню><> <взор><> <твой><> <жгучий><> <до><> <сих><> <пор><>!<>
<>И<> <то><>,<> <как><> <отдавалась><> <мне><> <со><> <страстью><>,<>
<>В<> <свете><> <луны><>,<> <похожей><> <на><> <фарфор><>.<>
<>П<озволь><> <мечтать><>,<> <о><>,<> <вольная><> <луна><>,<>
<>П<озволь><> <рыдать><> <и><> <верить><> <во><> <спасенье><>,<>
<>Ч<то><> <жизнь><> <твоя><> <лишь><> <музыки><> <полна><>,<>
<>И<> <вечность><> <длится><> <лишь><> <мгновенье><>.<>