<>М<не><> <в><> <спи><>­<ну><> <ды><>­<шит><> <си><>­<ний><> <май><>,<>
<>З<о><>­<вет><> <ме><>­<ня><> <в><> <свои><> <вла><>­<дения><>.<>
<>И<> <бре><>­<дит><> <мне><> <про><> <тай><>­<ный><> <рай><>-<>
<>С<и><>­<рени><> <звон><> <из><> <сно><>­<виде><>­<ния><>.<>
<>З<о><>­<вет><> <гу><>­<лять><> <ме><>­<ня><> <в><> <прос><>­<тор><>,<>
<>Г<де><> <гладь><> <во><>­<ды><> <ти><>­<ха><> <и><> <мир><>­<на><>,<>
<>Ж<ур><>­<чанье><> <вод><>-<как><> <раз><>­<го><>­<вор><>,<>
<>О<> <том><>,<> <как><> <в><> <этом><> <ми><>­<ре><> <див><>­<но><>.<>
<>И<> <свет><> <от><> <крыль><>­<ев><> <ма><>­<ха><>­<она><>
<>М<не><> <бре><>­<дит><> <дав><>­<нюю><> <тос><>­<ку><>,<>
<>П<о><> <кры><>­<ше><> <ста><>­<рень><>­<ко><>­<го><> <до><>­<ма><>,<>
<>Ч<то><> <бро><>­<сил><> <я><> <и><> <не><> <вер><>­<ну><>.<>
<>Э<х><>,<> <май><>,<> <чуд><>­<ны><> <твои><> <мо><>­<тивы><>
<>Т<вой><> <го><>­<лос><> <бре><>­<дит><> <мою><> <ду><>­<шу><>,<>
<>Х<о><>­<чу><> <как><> <преж><>­<де><> <>-<> <мы><> <счас><>­<тли><>­<вы><>,<>
<>И<> <вмес><>­<те><> <пе><>­<реж><>­<дать><> <мо><>­<жем><> <лю><>­<бую><> <сту><>­<жу><>