<>Б<елая><> <бер><>ё<за><> <под><> <моим><> <окном><>
<>Ч<то><> <ты><> <вспоминаешь><> <с><> <грустью><> <о><> <былом><>?<>
<>Ч<то><> <ты><> <все><> <вздыхаешь><> <с><> <горечью><> <в><> <сердцах><>
<>О<> <далекой><> <юности><>,<> <ветру><> <в><> <волосах><>?<>
<>Н<е><> <вернутся><>,<> <милая><>,<> <в><> <светлый><> <уголок><>,<>
<>Н<е><> <вдохнуть><>,<> <родимая><>,<> <хлебный><> <краешок><>,<>
<>И<> <воды><> <студеную><> <с><> <речки><> <не><> <испить><>
<>Т<олько><> <одинокую><> <тенью><> <в><> <окне><> <жить><>.<>
<>Н<е><> <вздыхай><>,<> <родимая><>,<> <горести><> <снести><>
<>Т<ебе><> <не><> <под><> <силу><> <ведь><>,<> <проще><> <унести><>
<>С<> <ветром><> <южным><> <запахи><> <золотой><> <листвы><>,<>
<>И<> <уснуть><> <под><> <пологом><> <снежным><> <до><> <весны><>.<>
<>А<> <затем><> <распустятся><> <кистья><> <бахромы><>
<>О<пускаясь><> <низенько><>,<> <прямо><> <до><> <земли><>,<>
<>И<> <забудешь><>,<> <милая><>,<> <сил><> <теперь><> <полна><>
<>И<> <по><>ё<т><> <неистово><> <в><> <унисон><> <земля><>.<>