<>П<усть><> <спит><> <спокойно><> <чаща><> <леса><>
<>И<> <не><> <тревожит><> <ее><> <сон><>,<>
<>З<имы><> <хрустальная><> <завеса><>,<>
<>Ч<то><> <скоро><> <здесь><> <займет><> <свой><> <трон><>.<>
<>П<усть><> <спят><> <поля><>,<> <одетые><> <в><> <снега><>.<>
<>Т<рещит><> <под><> <инеем><> <река><>,<>
<>И<> <захлестнет><> <слепая><> <нега><>,<>
<>И<х><> <воды><> <вплоть><> <до><> <ручейка><>.<>
<>У<снули><> <скоро><> <и><> <моря><>,<>
<>И<х><> <волны><> <что><>-<то><> <все><> <играют><>,<>
<>Н<о><> <сну><> <перечить><> <им><> <нельзя><>,<>
<>И<> <они><> <быстро><> <утихают><>.<>
<>П<усть><> <спит><> <природа><> <мирским><> <сном><>,<>
<>Ч<ерпая><> <силы><> <из><> <земли><>,<>
<>Г<де><> <глубоко><> <под><> <синим><> <льдом><>
<>Т<еплится><> <жизнь><> <полна><> <любви><>.<>
<>П<усть><> <спят><>.<> <>З<атем><> <повеет><>
<>В<есенний><> <солнца><> <луч><>,<>
<>О<н><> <сердца><> <их><> <от><> <сна><> <согреет><>,<>
<>И<> <будет><> <ярко><>-<жгуч><>.<>