<>П<риходи><> <к><> <очагу><> <погреться><>
<>З<десь><> <ждет><> <тебя><> <тишь><> <да><> <покой><>.<>
<>О<ставь><> <позади><> <муки><> <сердца><>
<>В<> <эту><> <звездную><> <ночь><> <под><> <луной><>.<>
<>В<оздух><> <чист><> <и><> <так><> <свежо><> <дышится><>
<>П<олной><> <грудью><>,<> <кругом><> <говор><> <леса><>.<>
<>М<есяц><> <юн><>,<> <на><> <ветру><> <синь><> <колышется><>
<>И<> <сверкает><> <в><> <тумане><> <роса><>.<>
<>П<риходи><> <к><> <очагу><> <обессиленным><>
<>И<> <напейся><> <воды><> <с><> <родника><>,<>
<>О<н><> <придаст><> <тебе><> <сил><> <и><> <к><> <заиленным><>
<>П<реклонись><> <ты><> <камням><>-<божествам><>.<>
<>П<усть><> <спокойным><> <будет><> <твой><> <сон><>,<>
<>П<усть><> <хранит><> <его><> <матерь><>-<речка><>,<>
<>П<усть><> <не><> <плачет><> <по><> <тебе><> <звон><>,<>
<>К<олокольный><>.<> <>П<оминальные><> <свечки><>.<>.<>.<>