<>Я<> <лгал><> <тебе><>,<> <так><> <рьяно><> <лгал><>!<>
<>В<> <глазах><> <твоих><> <нет><> <капли><> <моря><>.<>
<>И<> <губы><>,<> <что><> <когда><>-<то><> <целовал><>
<>П<о><> <вкусу><> <словно><> <вспаханное><> <поле><>.<>
<>Н<е><> <буду><> <слушать><> <я><> <твои><> <расспросы><>,<>
<>И<стерики><> <и><> <грозный><> <жгучий><> <взгляд><>.<>
<>В<плетать><>,<> <как><> <раньше><>,<> <васильков><> <цвет><> <в><> <косы><>,<>
<>И<> <слушать><> <смех><>-<как><> <бубенцы><> <звенят><>.<>
<>Н<е><> <буду><> <твои><> <руки><> <целовать><>,<>
<>Н<е><> <буду><> <провожать><> <тебя><> <до><> <дома><>.<>
<>В<> <обьятиях><> <своих><> <крепко><> <держать><>
<>К<огда><> <трясешься><>:<> <>Т<ак><> <боишься><> <грома><>.<>
<>Т<вои><> <слова><> <мне><> <больше><> <не><> <нужны><>,<>
<>Л<ицо><> <твое><> <приелось><> <словно><> <сахар><>.<>
<>Д<ышать><> <с><> <тобою><> <вместе><> <нет><> <нужды><>,<>
<>И<> <в><> <расставании><> <нет><> <больше><> <страха><>.<>