Н<е>­<лов>­<ко> <го>­<ворить>«<при>­<вет>»,
К<ог>­<да> <рас>­<хо>­<дим>­<ся>, <про>­<ща>­<ясь>.
Н<а> <ули>­<це> <дре>­<без>­<жит> <свет>
И <в> <листь>­<ях>, <в> <кро>­<нах> <рас>­<тво>­<ря>­<ясь>.
П<род>­<рогли> <ру>­<ки>-<не> <сог>­<реть>,
В <ту> <по>­<ру>, <мо>­<лода>, <строп>­<ти>­<ва>,
Н<ам> <сол>­<нца> <луч> <ска>­<зал> <го>­<реть>
И <го>­<ловы> <кру>­<жил> <так> <лжи>­<во>.
И <мы> <плы>­<ли>, <си>­<ял> <рас>­<свет>,
Н<ам> <рас>­<кры>­<вая> <ог>­<ней> <мас>­<ти>
И <от> <гу>­<бы> <твой> <мок>­<рый> <след>,
М<не> <сер>­<дце> <раз>­<ры>­<вал> <на> <час>­<ти>.
И <ты> <бы>­<ла> <бе>­<ла> <как> <снег>,
Г<лаза> <тво>­<их> <как> <топь> <манили>.
Н<о> <вско>­<ре> <по>­<няла> <твой> <смех>
И <сер>­<дце> <ты> <мое> <раз>­<би>­<ла>.
И <ты> <уш>­<ла>, <заб>­<рал> <рас>­<свет>
Т<от> <об>­<раз> <де>­<воч>­<ки>-<не>­<настья>…
П<рош>­<ло> <уже> <так> <мно>­<го> <лет>
Н<о> <пом>­<ню> <я> <те>­<бя>-Н<ас>­<тасья>.