<>М<ягкий><> <свет><>
<>
<>
<озарил><> <горизонт><>,<>
<>
<>
<>М<ягкий><> <свет><>
<>
<>
<очертил><> <силуэт><>,<>
<>
<>
<>М<ягкий><> <свет><>
<>
<>
<принес><> <нам><> <рассвет><> <>-<>
<>
<>
<>М<ягкий><> <свет><>!<>
<>
<>
<>Б<рызнул><> <свет><> <>—<>
<>
<>
<город><> <весь><> <озарил><>,<>
<>
<>
<>Б<рызнул><> <свет><> <>—<>
<>
<>
<унес><> <общий><> <сон><>,<>
<>
<>
<>Б<рызнул><> <свет><> <>—<>
<>
<>
<силуэт><> <осветил><> <>-<>
<>
<>
<>Б<рызнул><> <свет><>!<>
<>
<>
<>Л<ьется><> <свет><> <>—<>
<>
<>
<в><> <каждой><> <щели><> <лучи><>,<>
<>
<>
<>Л<ьется><> <свет><> <>—<>
<>
<>
<золотая><> <река><>,<>
<>
<>
<>Л<ьется><> <свет><> <>—<>
<>
<>
<целуй><> <и><> <молчи><>,<>
<>
<>
<>Л<ьется><> <свет><>!<>
<>
<>
<>В<езде><> <свет><> <>—<>
<>
<>
<начался><> <день><>,<>
<>
<>
<>В<езде><> <свет><> <>—<>
<>
<>
<скажем><> <ночи><> <>«<пока><>»<>,<>
<>
<>
<>В<езде><> <свет><> <>—<>
<>
<>
<подыматься><> <на><> <работу><> <не><> <лень><>
<>
<>,<>
<>В<езде><> <свет><>!<>