<>Я<> <собираюсь><> <на><> <дискотеку><>
<>П<отанцевать><> <со><> <своими><> <друзьями><>.<>
<>Х<орошо><>,<> <что><> <нет><> <моих><> <предков><> <>—<>
<>О<ни><> <безнадежно><> <тупы><>.<>
<>
<>Я<> <надеваю><> <черную><> <рубашку><>
<>И<> <любимые><> <черный><> <джинсы><>,<>
<>А<> <также><> <остроносые><> <сапоги><>.<>
<>
<>Я<> <засовываю><> <за><> <голенище><> <нож><>,<>
<>Я<> <застегиваю><> <свой><> <ремень><>,<>
<>Я<> <вешаю><> <на><> <него><> <две><> <гранаты><>.<>
<>
<>Я<> <надеваю><> <под><> <кожаную><> <куртку><>
<>Д<ве><> <кобуры><> <с><> <револьверами><>
<>И<> <надеваю><> <на><> <руки><> <два><> <кастета><>.<>
<>
<>Я<> <готов><> <потанцевать><> <со><> <своими><> <друзьями><>.<>