<>П<лачет><> <дождик><> <в><> <вышине><>,<>
<>П<лачет><> <рыбка><> <в><> <глубине><>,<>
<>П<лачет><> <белка><> <в><> <темноте><> <>—<>
<>Т<олько><> <я><> <смеюсь><>.<>
<>
<>П<лачет><> <девушка><> <в><> <саду><>,<>
<>П<лачут><> <ангелы><> <в><> <аду><>,<>
<>П<лачет><> <цапля><> <на><> <пруду><> <>—<>
<>Т<олько><> <я><> <смеюсь><>.<>
<>
<>П<лачет><> <мальчик><> <на><> <диване><>,<>
<>П<лачет><> <самоубийца><> <в><> <ванне><>,<>
<>П<лачет><> <русский><> <в><> <>Т<егеране><> <>—<>
<>Т<олько><> <я><> <смеюсь><>.<>
<>
<>П<лачет><> <в><> <космосе><> <>З<емля><>,<>
<>П<лачут><> <долы><> <и><> <поля><>,<>
<>П<лачет><> <милая><> <моя><> <>—<>
<>Т<олько><> <я><> <смеюсь><>.<>
<>
<>С<меется><> <дождик><> <в><> <вышине><>,<>
<>С<меется><> <рыбка><> <в><> <глубине><>,<>
<>С<меется><> <белка><> <в><> <темноте><> <>—<>
<>Т<олько><> <я><> <все><> <плачу><>.<>
<>
<>С<меется><> <девушка><> <в><> <саду><>,<>
<>С<меется><> <цапля><> <на><> <пруду><>,<>
<>С<меются><> <ангелы><> <в><> <аду><> <>—<>
<>Т<олько><> <я><> <плачу><>.<>
<>
<>С<меется><> <мальчик><> <на><> <диване><>,<>
<>С<меется><> <самоубийца><> <в><> <ванне><>,<>
<>С<меется><> <русский><> <в><> <>Т<егеране><> <>—<>
<>Т<олько><> <я><> <плачу><>.<>
<>
<>С<меются><> <долы><> <и><> <поля><>,<>
<>С<меется><> <в><> <космосе><> <>З<емля><>,<>
<>С<меется><> <милая><> <моя><> <>—<>
<>Т<олько><> <я><> <плачу><>.<>
<>
<>У<снул><> <дождик><> <в><> <вышине><>,<>
<>У<снула><> <рыбка><> <в><> <глубине><>,<>
<>У<снула><> <белка><> <в><> <темноте><> <>—<>
<>Т<олько><> <я><> <зеваю><>.<>
<>
<>У<снула><> <девушка><> <в><> <саду><>,<>
<>У<снули><> <ангелы><> <в><> <аду><>,<>
<>У<снула><> <цапля><> <на><> <пруду><> <>—<>
<>Т<олько><> <я><> <зеваю><>.<>
<>
<>У<снул><> <мальчик><> <на><> <диване><>,<>
<>У<снул><> <самоубийца><> <в><> <ванне><>,<>
<>У<снул><> <русский><> <в><> <>Т<егеране><> <>—<>
<>Т<олько><> <я><> <зеваю><>.<>
<>
<>У<снули><> <долы><> <и><> <поля><>,<>
<>У<снула><> <в><> <космосе><> <>З<емля><>,<>
<>У<снула><> <милая><> <моя><> <>—<>
<>И<> <я><> <уже><> <уснул><>.<>