<>С<квозь><> <щели><> <в><> <гробовой><> <доске><>
<>В<ода><> <сочится><> <из><> <реального><> <мира><>.<>
<>Е<сли><> <тебя><> <закопали><> <заживо><>,<>
<>Т<ы><> <ещ><>ё<> <можешь><> <позвонить><>
<>В<> <реальный><> <мир><> <и><> <тебя><> <услышат><>
<>И<> <снимут><> <трубку><>
<>С<воего><> <телефона><>.<>
<>Н<у><>,<> <а><> <если><> <ты><> <мертвый><>-<>
<>З<вонить><> <некому><> <и><> <нечего><>…<>
<>Р<еальный><> <мир><> <тебя><> <забудет><>.<>
<>О<бглодают><> <черви><>,<>
<>П<опадешь><> <на><> <прием><> <к><> <милому><> <ангелу><>
<>И<ли><> <к><> <страшному><> <черту><>.<>
<>О<т><> <тебя><> <все><> <зависит><>,<>
<>О<т><> <того><>,<> <что><> <ты><> <сделал><> <в><> <жизни><>.<>
<>А<> <вода><> <все><> <сочится><>,<>
<>С<коро><> <горб><> <наполниться><> <е><>ё<>,<>
<>И<> <ты><> <будешь><> <в><> <ней><> <плавать><>,<>
<>М<едленно><> <разлагаясь><>.<>
<>А<> <дождь><> <все><> <идет><> <и><> <идет><>,<>
<>И<> <вода><> <все><> <течет><> <и><> <течет><>,<>
<>П<робиваясь><> <сквозь><> <комья><> <земли><>.<>