<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>С<тоит><> <в><> <вестибюле><> <при><> <полном><> <параде><>
<>
<>Э<ксклюзивное><> <тело><> <в><> <эксклюзивном><> <наряде><>.<>
<>
<>Э<ксклюзивные><> <ноги><> <в><> <эксклюзивной><> <обувке><>,<>
<>
<>Э<ксклюзивные><> <руки><>,<> <эксклюзивные><> <губки><>,<>
<>
<>Э<ксклюзивное><> <личико><>,<> <эксклюзивная><> <попа><>,<>
<>
<>И<> <волос><> <эксклюзивная><> <копоть><>.<>
<>
<>Э<ксклюзивная><> <лестница><>,<> <эксклюзивный><> <дом><>,<>
<>
<>Э<ксклюзивно><> <тепло><> <и><> <душевность><> <в><> <нем><>!<>