<>П<осмотри><> <на><> <небо><> <ты><> <>—<>
<>В<> <ад><> <ушли><> <мои><> <мечты><>.<>
<>
<>М<ы><> <с><> <тобою><> <разошлись><> <>—<>
<>А<нгелы><> <слетелись><> <вниз><>.<>
<>
<>О<чень><> <жаль><>,<> <расстались><> <мы><> <>—<>
<>Г<оречь><> <тронули><> <умы><>.<>
<>
<>Н<е><> <донес><>,<> <рассыпал><> <дождь><> <>—<>
<>К<апли><> <острые><>,<> <как><> <нож><>.<>
<>
<>Т<ы><> <ушла><>,<> <я><> <не><> <забыл><> <>—<>
<>Б<ез><> <тебя><> <мне><> <свет><> <не><> <мил><>.<>
<>
<>П<о><> <тебя><> <скучаю><> <я><> <>—<>
<>О<стальное><> <все><> <фигня><>.<>