<>Т<ьма><> <и><> <свет><> <>—<> <одно><> <и><> <тоже><>!<>
<>С<вет><> <нас><> <делает><> <моложе><>.<>
<>Т<ьма><> <же><> <старит><> <нас><> <всегда><>.<>
<>Н<о><> <и><> <прячет><> <от><> <погони><> <и><> <ножа><>,<>
<>И<> <от><> <злого><> <лиходея><> <иногда><>.<>
<>Е<сли><> <воин><> <добра><> <и><> <света><>
<>О<кунется><> <в><> <тьму><> <ночную><>;<>
<>О<н><> <в><> <ней><> <свет><> <зажжет><> <не><> <где><>-<то><>,<>
<>А<> <в><> <своем><> <искрящем><> <сердце><>.<>
<>Е<сли><> <сердце><> <полно><> <желчи><>,<>
<>З<лобы><>,<> <мрака><> <и><> <кошмара><>,<>
<>Т<о><> <такого><> <вот><> <воина><>
<>Н<очь><> <поглотит><> <непременно><>.<>