<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>В<> <священный><> <небосклон><>
<>Н<очью><> <врезалась><> <звезда><>;<>
<>О<сколки><> <разлетелись><> <кто><> <куда><>…<>
<>И<> <пошел><> <хрустальный><> <звон><>.<>
<>
<>И<гра><> <света><> <от><> <осколков><>,<>
<>П<ятна><> <тени><> <на><> <>З<емле><>,<>
<>Ж<изнь><> <отмучается><>,<> <засохнув><>…<>
<>С<трочка><> <в><> <память><> <о><> <тебе><>.<>
<>
<>И<з><> <святого><> <небосклона><>
<>Н<овая><> <вырвется><> <звезда><> <>—<>
<>И<> <пойд><>ё<т><> <кругами><> <звон><>,<>
<>И<> <зажгутся><> <сердца><> <тогда><>!<>