<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>В<> <это><> <небо><> <я><>
<взлетаю><>,<>
<>Э<тот><> <воздух><> <я><>
<вдыхаю><>.<>
<>Э<тот><> <мир><> <я><>
<обнимаю><>…<>
<>И<> <улыбкой><>
<озаряю><>.<>
<>
<>О<т><> <проблем><> <я><> <всех><>
<спасу><>,<>
<>П<огуляем><> <мы><>
<в><> <лесу><>,<>
<>А<> <потом><> <мы><> <в><> <небо><>
<взлетим><>…<>
<>И<> <нам><> <улыбнется><> <этот><>
<мир><>.<>
<>
<>Я<> <крылами><>
<обниму><>,<>
<>В<се><> <невзгоды><> <я><>
<приму><>.<>
<>В<> <сердцах><> <т><>ё<плый><> <след><>
<оставлю><>,<>
<>И<> <друзей><> <своих><>
<прославлю><>.<>
<>
<>А<> <потом><> <щекой><>
<прижмусь><>,<>
<>В<> <небо><> <светлое><>
<вернусь><>,<>
<>Н<а><> <губах><> <оставлю><>
<поцелуй><>…<>
<>И<> <отправлюсь><> <в><> <бесконечный><>
<путь><>.<>