<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>В<> <звездной><> <космической><> <глуши><>
<>Л<юблю><> <я><> <посидеть><> <в><> <тиши><>,<>
<>М<анускрипты><> <звезд><> <полистать><>,<>
<>П<оесть><>,<> <попить><> <и><> <поспать><>;<>
<>В<се><> <мысли><> <посылая><> <вдаль><>,<>
<>Г<нать><> <от><> <себя><> <безбрежную><> <печаль><>,<>
<>С<> <секретов><> <звездных><> <снимать><> <печать><>.<>
<>Т<ак><> <каждый><> <день><> <опять><>…<> <опять><>…<>
<>Б<ескрайна><> <глушь><>,<> <блаженна><> <тишь><>.<>
<>В<от><> <промелькнет><> <звездою><> <мышь><>,<>
<>П<ланета><> <кот><> <пройдет><> <в><> <тиши><>.<>
<>С<иди><> <ты><> <тихо><>,<> <не><> <дыши><>;<>
<>И<> <>М<лечный><> <>П<уть><> <мы><> <выпьем><> <не><> <спеша><>
<>И<> <в><> <звездный><> <поиск><> <уйдет><> <душа><>.<>
<>М<оя><> <душа><> <заденет><> <нить><>
<>И<> <космос><> <мне><> <не><> <позабыть><>.<>