<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>О<багренный><> <кровью><> <алой><>,<>
<>Б<елый><> <стяг><> <тебе><> <наградой><>
<>Б<удет><> <в><> <грандиознейшем><> <бою><>.<>
<>Н<апоен><> <твой><> <меч><> <острейший><>
<>Б<ренной><> <кровью><>,<> <мощью><> <вечной><> <>—<>
<>З<ащищать><> <готов><> <он><> <лишь><> <жизнь><> <твою><>!<>
<>
<>К<ровь><> <бежит><> <себе><> <на><> <воле><>,<>
<>С<мерть><> <нашел><> <ты><> <в><> <бранном><> <поле><>
<>В<> <первых><> <же><> <рядах><>.<>
<>О<стрый><> <меч><> <застрял><> <в><> <печенке><>,<>
<>Т<ы><> <прощай><>,<> <моя><> <девчонка><> <>—<>
<>Я<> <умру><> <в><> <кустах><>!<>
<>
<>С<ердце><> <стукнуло><> <разочек><>,<>
<>О<кровавленный><> <платочек><>,<>
<>В<от><> <и><> <смерть><> <пришла><>.<>
<>Д<ень><> <уходит><> <и><> <темнеет><>,<>
<>Б<ренно><> <тело><> <костенеет><> <>—<>
<>М<ысль><> <покой><> <нашла><>!<>