<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>К<авалер><> <в><> <огонь><> <бросает><>
<>Г<лавы><> <соперников><> <убитых><>.<>
<>Л<ики><> <морщатся><>,<> <чернеют><>…<>
<>В<> <небо><> <дым><>…<> <тяжелый><> <черный><>
<>П<однимается><> <вонючий><>.<>
<>Г<лавы><> <в><> <уголь><> <постепенно><>
<>П<ревращаются><> <костром><>.<>
<>К<авалер><> <рассказ><> <заводит><>.<>
<>Д<ама><> <внемлет><>.<>
<>Т<ихо><> <дышит><> <ароматами><> <ночи><>.<>
<>Л<илий><> <запах><> <с><> <черным><> <дымом><>
<>О<сновательно><> <смешался><>.<>
<>К<авалер><> <из><> <тайника><>
<>Д<остает><> <тела><> <убитых><>;<>
<>Н<ачинает><> <мясо><> <жарить><>.<>
<>Д<ама><> <тихонько><> <вздыхает><>
<>И<> <кусочки><> <отрывает><>.<>
<>
<>Т<ут><> <из><> <кустов><>…<> <вдруг><>
<>Б<рат><> <погибших><>.<>
<>В<от><> <прыжок><>…<> <и><> <кавалер><>,<>
<>П<роткнутый><> <шпагой><>,<>
<>П<ожирается><> <костром><>.<>
<>Д<ама><> <плачет><>.<>
<>Р<ыцарь><> <быстрый><> <осушает><> <поцелуем><>
<>С<лезы><> <дамы><> <белокурой><>,<>
<>И<> <уносит><> <даму><> <быстро><>
<>П<од><> <деревья><>.<>
<>Г<де><> <смирено><> <стоит><> <конь><>,<>
<>Ж<дет><> <с><> <драгоценной><> <ношей><>
<>М<олодого><> <кавалера><>.<>