<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>O<>T<>M<>
<>
<>Л<истья><> <дивные><> <слетают><>
<>И<> <в><> <костре><> <осеннем><> <тают><>,<>
<>П<ревращаясь><> <в><> <легкий><> <пепел><>.<>
<>Л<ес><> <прозрачен><>,<> <день><> <так><> <светел><>.<>
<>
<>С<инь><> <хрустальна><>,<> <воздух><> <чист><>
<>И<> <синицы><> <поздней><> <свист><>.<>
<>О<сень><>,<> <осень><> <к><> <нам><> <пришла><>,<>
<>В<се><> <дороги><> <замела><>.<>
<>
<>З<апах><> <осени><> <как><> <пряный><>;<>
<>В<от><> <дорожки><> <и><> <ковры><>
<>И<з><> <листочков><> <и><> <травы><>:<>
<>А<лый><>,<> <красный><> <и><> <багряный><>,<>
<>
<>Ж<елтый><>,<> <белый><> <и><> <крапчатый><>,<>
<>Д<ымчатый><>,<> <коричневатый><>,<>
<>И<> <зеленый><>,<> <золотистый><>,<>
<>В<> <паутинке><>,<> <серебристый><>,<>
<>
<>И<> <трехцветный><>,<> <и><> <прозрачный><>,<>
<>С<ероватый><>,<> <черно><>-<мрачный><> <>—<>
<>В<се><> <цвета><> <застилают><> <дороги><>
<>И<> <ложатся><> <устало><> <под><> <ноги><>.<>