РЕКЛАМА

Н<а> <перекрестке> <трех> <дорог>
Р<азошлись> <наши> <пути>.
Т<ы> <ушла> <за> <горизонт>
И <я> <отправился> <в> <путь>.

В <закат> <ты> <ушла>;
В <зыбком> <сумраке> <ночи>
У<тонул> <твой> <силуэт>…
Я <ушел> <на> <восход> —
Р<астворился> <в> <сиянии>
Н<ового> <дня>…
Н<емало> <времени> <пройдет>
П<режде> <чем> <мы> <встретимся>.
Я <встретил> <тебя>
Н<а> <том> <же> <перекрестке>.

Н<о> <ты> <прошла> <мимо>
Н<е> <заметив> <меня>.
Т<ы> <ушла> <в> <восход>.
Т<вой> <силуэт>
У<тонул> <в> <сиянии> <солнца>.
Я <направился> <в> <закат>,
Р<астворился> <в> <сумраке> <ночи>.

С<колько> <еще> <пройдет>
Д<о> <нашей> <новой> <встречи>?

М<ы> <столкнулись> <лицом> <к> <лицу>
Н<а> <перекрестке> <трех> <дорог>.
В<ернувшись> <из> <восхода>,
Т<ы> <выглядела> <очень> <плохо>.
В<ернувшись> <из> <заката>,
Я <выглядел> <поддатым>.
Н<о> <наконец> <мы> <поняли>,
Н<а> <что> <жизнь> <свою> <угробили>.
И <вместе> <по> <дороге> <пошли>…
И<скать> <свою> <новую> <жизнь>.