<>Н<е><> <забыть><> <мне><> <вовек><>
<>Т<ень><> <твоих><> <зеленых><> <век><>,<>
<>Т<воих><> <губ><> <кроваво><>-<красных><>
<>И<> <зубов><> <твоих><> <ужасных><>!<>
<>
<>М<хом><> <обросший><> <твой><> <наряд><>
<>М<ой><> <приковывает><> <взгляд><>.<>
<>Т<янет><>,<> <тянет><> <он><> <в><> <пучину><> <>—<>
<>З<ажигай><> <скорей><> <лучину><>!<>
<>
<>Т<ы><> <>—<> <владычица><> <болота><>!<>
<>М<не><> <тебя><> <любить><> <охота><>!<>
<>Т<ы><> <смеешься><>,<> <ты><> <глядишь><>…<>
<>Б<удто><> <смерть><> <ты><> <мне><> <сулишь><>!<>
<>
<>И<> <твоя><> <рука><> <бледна><>,<>
<>У<> <тебя><> <она><> <одна><>,<>
<>И<з><> <болота><> <тянется><>
<>З<а><> <меня><> <цепляется><>.<>
<>
<>«<>П<оцелуй><> <меня><>,<> <дружок><>,<>
<>Ч<ерез><> <этот><> <лопушок><>!<>»<>
<>П<обедителей><> <не><> <судят><>,<>
<>З<десь><> <моей><> <ноги><> <не><> <будет><>!<>
<>
<>Т<ы><> <кричишь><> <>—<> <>«<>П<остой><>,<> <мой><> <друг><>!<>
<>Н<е><> <бросай><> <меня><> <так><> <сразу><>,<> <вдруг><>!<>»<>
<>Н<о><> <меня><> <не><> <проведешь><>
<>И<> <силком><> <так><> <не><> <возьмешь><>!<>
<>
<>Д<ождь><> <стучится><> <за><> <окошком><>,<>
<моется><> <на><> <лавке><> <кошка><>,<>
<>Н<е><> <пойду><> <я><> <на><> <болото><>,<>
<>Ч<то><>-<то><> <очень><> <неохота><>!<>