<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Л<уна><>,<>
<>
<>
<в><> <волнах><> <серебряный><>
<>
<>
<>
<>
<блеск><>,<>
<>
<>
<>О<дна><>,<>
<>
<>
<купается><> <в><> <озере><>
<>
<>
<>
<>
<нимфа><>.<>
<>
<>
<>В<олн><>
<>
<>
<чарующий><>
<>
<>
<>
<>
<плеск><>.<>
<>
<>
<>С<он><>;<>
<>
<>
<дремота><>
<>
<>
<>
<>
<разлита><>.<>
<>
<>
<>В<есть><>
<>
<>
<дремотной><>
<>
<>
<>
<>
<тиши><>;<>
<>
<>
<>Б<лагодать><>
<>
<>
<звездной><>
<>
<>
<>
<>
<ночи><>,<>
<>
<>
<>П<еснь><>
<>
<>
<цикады><>
<>
<>
<>
<>
<ночной><>,<>
<>
<>
<>З<нать><>
<>
<>
<не><> <хочет><> <мир><>
<>
<>
<>
<>
<под><> <луной><>!<>