<>В<> <небе><> <звезды><> <зажглись><>…<>
<>И<> <они><> <отразились><>
<>В<> <серой><> <глади><> <воды><>.<>
<>П<адают><> <листья><> <с><> <дубов><>,<>
<>С<> <вязов><>,<> <берез><> <и><> <осин><>
<>В<> <серую><> <гладь><> <воды><>.<>
<>К<ружатся><> <они><> <на><> <ветру><>,<>
<>П<адают><> <и><> <тонут><>
<>В<> <серой><> <глади><> <воды><>.<>
<>В<> <глубине><> <серой><> <глади><> <воды><>
<>З<везды><> <сияют><> <всегда><>…<>
<>О<тражение><> <твоих><> <глаз><>.<>
<>С<ерая><> <гладь><> <озер><>
<>С<веркает><> <искрами><> <звезд><>,<>
<>К<оторые><> <зажглись><> <в><> <глазах><>.<>