<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Н<ад><> <нами><> <в><> <небе><>
<>
<>
<>В<сполохи><> <алые><>.<>
<>
<>
<>С<> <неба><> <льются><>
<>
<>
<>Л<учи><> <небывалые><>,<>
<>
<>
<>Г<де><> <этот><> <лучик><>
<>
<>
<>З<емлю><> <пронзит><>
<>
<>
<>Т<ам><> <вылезет><> <тот><>…<>
<>
<>
<>
<>6<>6<>6<> <>—<> <число><> <сатаны><>,<>
<>
<>
<>Ч<ьи><> <деяния><> <ужасно><> <мрачны><>.<>
<>
<>
<>О<н><> <душу><> <поглотит><>,<>
<>
<>
<>Н<е><> <подавится><> <даже><>.<>
<>
<>
<>О<ставит><> <в><> <душе><>
<>
<>
<>К<опоть><> <адовой><> <сажи><>.<>
<>
<>
<>И<> <>1<>3<>-<е><> <то><> <еще><> <число><>
<>
<>
<>Ц<ерковью><> <проклято><> <давно><>.<>