<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>С<олнце><> <зеленеет><>,<>
<>Т<равка><> <все><> <блестит><>,<>
<>В<> <голубой><> <тарелке><> <>—<>
<>П<лутонец><> <к><> <нам><> <летит><>.<>
<>
<>О<н><> <нахально><> <засмеялся><>,<>
<>В<ыпуская><> <перегар><>.<>
<>
<>Х<рипит><>,<> <рычит><>,<> <свистит><> <мотор><>,<>
<>М<ой><> <катер><> <режет><> <космоса><> <простор><>.<>
<>Л<ечу><> <я><> <на><> <>Л<уну><>
<>И<> <чувствую><>,<> <что><> <вот><>-<вот><> <усну><>.<>
<>
<>О<рет><> <компьютер><> <благим><> <матом><>:<>
<>«<>П<олковник><> <наш><> <рожден><> <был><> <хватом><>»<>.<>
<>О<н><> <учит><> <>«<>Б<ородино><>»<>
<>И<> <смотрит><> <модулем><> <в><> <окно><>.<>