<>Б<елые><> <крылья><>,<> <алая><> <кровь><>;<>
<>С<ветлая><> <птица><>,<> <птица><>-<любовь><>
<>Б<ьется><> <на><> <блюде><>,<> <крылья><> <ломая><>,<>
<>Е<ще><> <не><> <мертвая><>,<> <но><> <уже><> <неживая><>.<>
<>
<>А<лая><> <кровь><>,<> <белые><> <перья><>;<>
<>Ч<истое><> <блюдо><> <>—<> <тво><>ё<> <недоверие><>.<>
<>К<рылья><> <ломаю><> <об><> <стену><> <глухую><>;<>
<>Я<> <не><> <увижу><>,<> <не><> <поцелую><>.<>
<>
<>П<робую><> <выжить><>…<> <потуги><> <бессильны><>,<>
<>Н<е><> <получается><> <в><> <горе><> <быть><> <сильным><>.<>
<>П<ерья><> <ломаю><>,<> <в><> <судорогах><> <бьюсь><> <>—<>
<>Ж<ить><> <без><> <тебя><> <я><> <теперь><> <не><> <боюсь><>.<>
<>
<>Р<анен><> <смертельно><>,<> <кровь><> <на><> <губах><>.<>
<>Н<аша><> <любовь><> <утонула><> <в><> <слезах><>;<>
<>И<> <улетела><> <душа><> <белой><> <птицей><> <>—<>
<>Ж<аль><>…<> <не><> <успел><> <я><> <с><> <тобою><> <проститься><>.<>
<>
<>Б<елые><> <крылья><>,<> <алая><> <кровь><>,<>
<>Б<елая><> <птица><>,<> <птица><>-<любовь><>,<>
<>Б<елым><> <комком><> <на><> <блюде><> <лежит><>…<>
<>В<идно><> <без><> <сердца><> <придется><> <мне><> <жить><>.<>