<>В<> <кирпичной><> <топке><>
<ревет><> <огонь><>,<>
<>Р<аскалилась><> <дверца><> <>—<>
<попробуй><> <тронь><>.<>
<>У<> <ветра><> <голос><> <звонкий><>,<>
<в><> <трубе><>.<>
<>С<ижу><> <у><> <камина><>,<>
<скучаю><> <по><> <тебе><>.<>
<>С<тучит><> <озябший><> <дождь><>
<в><> <мое><> <окно><>.<>
<>С<крипят><> <половицы><>
<уже><> <давно><>.<>
<>Х<рипят><> <разбитые><> <часы><>
<в><> <пыли><> <совсем><>,<>
<>В<> <холодильнике><> <бутерброд><>;<>
<пойду><> <и><> <съем><>.<>
<>Ц<вета><> <ультрамарина><> <>—<>
<твои><> <глаза><>.<>
<>Х<олодный><> <дождь><> <>—<>
<твоя><> <слеза><>.<>
<>Л<истаю><> <старые><> <страницы><>…<>
<мои><> <мечты><>.<>
<>К<ачаются><> <любви><> <моей><> <весы><>;<>
<в><> <чашках><> <только><> <ты><>!<>