С<лышь>,



<слышь>,





<слышь>!



П<утник> —



<эту>





<тишь>,





<тишь>.



В<етер> —



<шурх>,





<шурх>.



М<ышь>,



<мышь>,





<мышь>



В <траве> <пищит>.

Н<очь>-



<тушь>,





<тушь>.



Т<ише>



<тише>





<на> <кладбище>!



З<омби> <рыщет>!



П<утник> —





<слышь>



<слышь>?
Ш<орох>…



М<ышь>?!



Т<ишь>,



<тишь>,





<тишь>…





З<омби>

<слышь>-

«П<утник>

<чист>,

М<ышей>

<свист>,

К<остей>

<хруст> —

З<омби> —

<трус>!»



Ш<орох>



<слышь>



Б<ежит>



<мышь>.



Т<ишь>,



<тишь>,





<тишь>!



П<утник> —



<слышь>,





<слышь>…



Э<ту>



<тишь>,





<тишь>!