РЕКЛАМА

Р<адужные> <крылья> <распусти>,
К <белому> <солнцу> <быстро> <взлети>;
Я <же> <тебя> <внизу> <дождусь>,
С <горя>-<тоски> <в> <дождь> <превращусь>.

Р<адугу> <в> <косы> <ты> <заплети>,
С<ветлые> <дни> <ты> <возрасти>;
Я <же> <тебя> <в> <этом> <буду> <рад> <помочь>,
О<т> <радости>-<печали> <превращаюсь> <в> <дождь>.

Ц<веты> <твоей> <любви> <покрывают> <горы>,
И <зеленеют> <радостью> <поля> <и> <долы>;
В <сумраке> <леса> <я> <растворюсь>,
В <ночную> <росу> <я> <превращусь>.

В <море> — <кораллы>, <рыбы>, <леса>…
В <море>, <над> <морем> — <лишь> <чудеса>!
О<т> <счастья> <я> <превращусь>,
О<зером> <нынче> <я> <растекусь>.