<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>П<усть><> <огненный><> <свет><>
<>
<>
<>
<>
<твоих><> <побед><>
<>
<>
<>
<>
<>О<свещает><> <твою><> <судьбу><>
<>
<>
<>
<>
<много><> <лет><>!<>
<>
<>
<>
<>
<>П<усть><> <достижений><>
<>
<>
<>
<>
<сладость><> <>-<>
<>
<>
<>
<>
<>П<риносит><> <тебе><> <только><>
<>
<>
<>
<>
<радость><>!<>
<>
<>
<>
<>
<>П<оймай><> <удачу><>
<>
<>
<>
<>
<за><> <хвост><>,<>
<>
<>
<>
<>
<>Н<о><> <помни><> <>—<> <нрав><> <у><> <не><>ё<>
<>
<>
<>
<>
<непрост><>!<>
<>
<>
<>
<>
<>Т<ы><> <можешь><> <забрать><> <е><>ё<>
<>
<>
<>
<>
<целиком><>,<>
<>
<>
<>
<>
<>А<> <можешь><> <остаться><> <с><> <одним><> <лишь><>
<>
<>
<>
<>
<хвостом><>!<>
<>
<>
<>
<>
<>А<> <также><> <друзей><> <своих><>
<>
<>
<>
<>
<не><> <забудь><>,<>
<>
<>
<>
<>
<>И<> <вновь><> <проложи><> <к><> <ним><> <извилистый><>
<>
<>
<>
<>
<путь><>!<>
<>
<>
<>
<>
<>Я<> <очень><> <скучаю><>;<> <известий><>
<>
<>
<>
<>
<полно><>,<>
<>
<>
<>
<>
<>А<> <ты><> <исчез><> <довольно><>
<>
<>
<>
<>
<давно><>.<>
<>
<>
<>
<>
<>Н<у><>,<> <ладно><>.<> <>К<ончаю><> <запутанный><>
<>
<>
<>
<>
<стих><>,<>
<>
<>
<>
<>
<>Ж<иви><> <как><> <хочешь><>,<> <живи><> <как><>
<>
<>
<>
<>
<привык><>.<>