<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>O<>T<>M<>
<>
<>К<то><> <летит><> <над><> <полем><> <боя><>,<>
<>С<> <перепоя><> <громко><> <воя><>,<>
<>С<ветом><> <ярким><> <обличенный><>,<>
<>В<> <черный><> <сумрак><> <облаченный><>,<>
<>Т<ихо><> <крыльями><> <шурша><>,<>
<>П<ролетает><> <не><> <спеша><>.<>
<>Н<е><> <ведьмак><> <и><> <не><> <колдун><>,<>
<>Н<е><> <прославленный><> <ведун><>.<>
<>П<росто><> <пьяный><> <анимешник><>,<>
<>Н<ад><> <хентайщиками><> <насмешник><>.<>
<>О<н><> <летит><> <над><> <темной><> <чащей><>
<>А<нимешник><> <настоящий><>!<>