<>Н<авсегда><> <останутся><> <со><> <мной><> <>—<>
<>П<леск><> <волны><> <о><> <берег><>,<>
<>Б<лики><> <солнца><> <на><> <ленивых><> <волнах><>
<>И<> <твои><> <глаза><>,<> <возникающие><> <в><> <разрывах><> <облаков><>.<>
<>П<очему><> <мне><> <снится><> <тот><> <вечер><>,<>
<>К<огда><> <мы><> <гуляли><> <с><> <тобой><>
<>П<о><> <вечернему><> <берегу><>
<>И<> <слушали><> <шепот><> <волн><>?<>
<>Н<ам><> <светила><> <луна><>,<> <серебря><> <прозрачную><> <воду><>,<>
<>И<> <ты><> <сказала><>,<> <устремив><> <взор><> <на><> <мокрый><> <песок><>,<>
<>—<> <>З<ачем><> <мы><> <встретились><>?<>
<>И<> <зачем><> <гуляем><> <под><> <этой><> <луной><>?<>
<>Я<> <не><> <ответил><> <тебе><>,<> <потому><> <что><> <смотрел><> <на><> <море><> <и><> <луну><>,<>
<>Н<о><> <потом><> <я><> <улыбнулся><>:<>
<>—<> <>Я<> <не><> <знаю><>,<> <почему><> <состоялась><> <наша><> <встреча><>?<>
<>И<> <зачем><> <мы><> <бродим><> <здесь><>?<>
<>Н<о><> <я><> <уверен><>,<> <что><> <это><> <было><> <хорошо><>…<>
<>Т<ы><> <вернула><> <улыбку><> <и><> <вдруг><> <заплакала><>.<>
<>Т<вои><> <слезы><> <падали><> <и><> <смывались><> <волнами><>.<>
<>Я<> <обнял><> <тебя><> <за><> <плечи><>,<>
<>И<> <ты><> <улыбнулась><> <вновь><>…<> <сквозь><> <слезы><>,<>
<>К<ак><> <солнце><>,<> <сияющее><> <через><> <серебряные><> <капли><> <дождя><>…<>
<>В<> <памяти><> <моей><> <ты><> <всегда><> <останешься><> <такой><> <>—<>
<>С<> <улыбкой><>,<> <сияющей><> <сквозь><> <слезы><>,<>
<>Н<а><> <этом><> <пустынном><> <пляже><>.<>