<>Я<> <коснусь><> <тебя><> <ладонью><>
<>И<> <услышу><> <твое><> <сердце><>,<>
<>Ч<то><> <в><> <ладонь><> <мою><> <забьется><>,<>
<>В<> <пальцах><> <пульсом><> <отзовется><>!<>
<>
<>Я<> <прижмусь><> <к><> <тебе><> <губами><>
<>И<> <дыхание><> <услышу><>,<>
<>Ч<то><> <лицо><> <мне><> <обожжет><>
<>И<> <в><> <блаженство><> <унесет><>!<>
<>
<>З<аключу><> <тебя><> <в><> <объятья><>
<>И<> <услышу><> <трепет><> <тела><>,<>
<>Ч<то><> <дает><> <мне><> <наслаждение><>,<>
<>И<> <любви><> <твоей><> <дыханье><>.<>