<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>З<а><> <окном><> <стучат><> <дождь><> <и><> <град><>,<>
<>Я<> <заняться><> <делом><> <был><> <бы><> <рад><>.<>
<>Н<о><> <меня><> <съедает><> <сплин><>,<>
<>П<отому><> <что><> <я><> <всегда><> <один><>.<>
<>Н<елегко><> <полицейским><> <быть><>,<>
<>И<ногда><> <хочется><> <взвыть><>.<>
<>Б<ез><> <любви><> <просто><> <маюсь><> <я><>,<>
<>Г<де><> <же><> <ты><>,<> <желанная><> <моя><>?<>
<>Г<де><> <ты><> <бродишь><>,<> <моя><> <малышка><>?<>
<>С<тройная><> <как><> <лань><>,<> <верткая><> <как><> <мышка><>?<>
<>Г<де><> <твои><> <ясные><> <глаза><>?<>
<>Г<де><> <твои><> <пухленькие><> <губы><>?<>
<>Г<де><> <ты><>,<> <счастливая><> <егоза><>?<>
<>Г<де><> <блещут><> <твои><> <ровные><> <зубы><>?<>