К<ровью> <пишу>,
Н<а> <сердце> <следы> <остаются>,
Н<о> <чувства> <мои> <не> <добьются>
Т<воего> <признания>.
М<ы> <разные>.
С<лишком> <колючие>
И <заблудились> <в> <чаще> <дремучей>-
Н<ет> <нам> <дороги>
Т<ихо> <и> <сумрачно>
В <нашем> <лесу>; <не> <души>…
Л<юбишь>, <не> <любишь>; <так> <и> <скажи>!
Н<о> <на> <вопрос>
Н<ет> <так> <ответа>.
Б<родим> <мы> <неприкаянные>, <злые>
И <выбираем> <дороги> <чужие>.
В<се> <дальше> <уходим>,
З<абываем>, <теряем>.
М<ы> <не> <вернемся>, <и> <не> <найдемся>,
И <не> <обнимемся>, <и> <не> <возьмемся>.
З<а> <руки>.
Я <не> <услышу>.