<>О<на><> <сидела><> <в><> <баре><> <за><> <столом><>,<>
<>В<> <ужасных><> <лохмотьях><>,<> <с><> <подбитым><> <глазом><>,<>
<>О<т><> <не><>ё<> <несло><> <марихуаной><> <и><> <дешевым><> <вином><>;<>
<>О<на><> <выпила><> <виски><>,<> <не><> <глядя><>,<> <разом><>.<>
<>
<>Н<а><> <сцене><> <про><> <любовь><> <пел><> <саксофон><>,<>
<>З<а><> <стойкой><> <бармен><> <протирал><> <стаканы><>:<>
<>Э<то><> <было><> <е><>ё<> <пристанище><>,<> <е><>ё<> <дом><>,<>
<>А<> <по><> <стенам><> <бегали><> <тараканы><>.<>
<>
<>О<на><> <жадно><> <курила><> <дешевый><> <табак><>,<>
<>К<ашляя><> <и><> <давясь><> <табачным><> <дымом><>;<>
<>Е<й><> <было><> <понятно><>,<> <что><> <без><> <денег><> <никак><>
<>Н<е><> <увидится><> <с><> <маленьким><> <сыном><>.<>