<>Х<рустальная><> <звезда><>
<>
<>С<веркает><> <в><> <небесах><>,<>
<>
<>Х<рустальные><> <мечты><>
<>
<>Р<азбросаны><> <в><> <мирах><>,<>
<>
<>Х<рустальная><> <вода><>
<>
<>З<венит><> <в><> <реке><>,<>
<>
<>Х<рустальная><> <слеза><>
<>
<>С<катилась><> <по><> <щеке><>.<>
<>
<>Х<рустальных><> <капель><>;<>
<>
<>П<ерезвон><> <весны><>,<>
<>
<>В<> <хрустальном><> <небе><>
<>
<>Н<очные><> <сны><>,<>
<>
<>Х<рустальная><> <любовь><>
<>
<>Т<ак><> <холодна><>,<>
<>
<>Х<рустальная><> <душа><>
<>
<>Г<рустит><> <одна><>.<>