<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Т<ы><> <слышишь><> <звон><> <колоколов><>
<>И<> <чей><>-<то><> <громкий><> <топот><>.<>
<>Т<рубач><> <трубит><>,<> <не><> <зная><> <нот><>,<>
<>И<> <рядом><> <сильный><> <грохот><>.<>
<>
<>И<> <не><> <понять><> <тебе><> <сейчас><>:<>
<>Т<о><> <казнь><> <это><> <иль><> <праздник><>.<>
<>Д<авно><> <кончается><> <парад><>,<>
<>Н<о><> <не><> <казн><>ё<н><> <проказник><>.<>
<>
<>В<се><> <люди><> <рады><> <и><> <шумны><>.<>
<>И<ли><> <не><> <правда><> <это><>?<>
<>В<озможно><>,<> <все><> <огорчены><>
<>П<о><> <неизвестным><> <бедам><>.<>
<>
<>П<арад><> <иль><> <казнь><> <>-<> <мне><> <вс><>ё<> <одно><>.<>
<>В<езде><> <одна><> <причина><>:<>
<>Т<ы><> <слышишь><> <звон><> <колоколов><>?<>
<>А<> <я><> <вижу><> <картину><>.<>