С<нег> <казался> <белоснежным>,
П<адал> <на> <мою> <ладонь>.
И <мгновенье> <это> <вечным>
П<оказалось>, <как> <огонь>.

Н<о> <однажды> <я>, <случайно>,
З<ацепил> <чужие> <чувства>.
Я <обидел> <всех> <и> <тайно>
П<роклинал> <себя> <за> <трусость>.

В <этот> <раз> <лил> <сильный> <ливень>.
И <промок> <я> <до> <души>.
П<ризнаю>, <что> <я> <строптивый>,
Н<о> <мне> <подвиг> <не> <свершить>.

В<от> <прошла> <весна> <и> <осень>
О<богнала> <быстро> <лето>.
Ч<увства> <мне> <свои> <не> <бросить>.
А <зима> <блуждает> <где>-<то>.

Н<о> <негаданно>, <нежданно>,
Я <обрел> <нового> <друга>.
О<н> <друг> <верный>. Ч<то> <ж>, <не> <странно>,
Ч<то> <в> <душе> <играет> <фуга>.

С<нег> <казался> <белым>-<белым>,
П<адал> <на> <мою> <ладонь>.
Б<ыстро> <таял> <и> <пределы>
Р<астворились>. С<частлив> <вновь>.
