<>М<еняется><> <твое><> <лицо><>,<>
<>И<бо><> <проходят><> <годы><>.<>
<>З<агадкам><>,<> <видно><>,<> <вс><>ё<> <равно><>,<>
<>К<ак><> <жизни><> <твоей><>,<> <моде><>.<>
<>
<>В<захлеб><> <глотаешь><> <каждый><> <миг><>
<>С<воей><> <свободной><> <жизни><>,<>
<>В<> <которой><> <тайны><> <клад><> <зарыт><>,<>
<>П<орой><>,<> <что><> <бескорыстен><>.<>
<>
<>В<от><> <шаг><> <становится><> <медлей><>
<>И<> <меркнут><> <твои><> <очи><>.<>
<>В<олосы><> <тоже><> <посветлей><>
<>Т<ой><> <ранней><> <майской><> <ночи><>.<>
<>
<>Г<лаза><> <с><> <упреком><> <смотрят><> <вниз><>
<>Н<а><> <руки><>,<> <что><> <трясутся><>.<>
<>Д<авно><> <упал><> <старый><> <карниз><>,<>
<>Н<о><> <мысли><> <не><> <сдаются><>.<>
<>
<>Т<ы><> <так><> <же><> <бодр><> <и><> <силен><>,<>
<>Х<отя><>,<> <намного><> <слабше><>
<>Т<ех><> <ярких><> <и><> <былых><> <врем><>ё<н><>,<>
<>К<огда><> <мы><> <были><> <младше><>.<>
<>
<>В<дыхаешь><> <запах><> <лесных><> <гор><>
<>И<>,<> <легкие><> <раздвинув><>,<>
<>Т<ы><> <выдыхаешь><> <и><> <поешь><>
<>О<> <тех><>,<> <кем><> <был><> <покинут><>.<>
<>
<>Т<вой><> <голос><> <сиплый><> <и><> <пустой><>,<>
<>Н<о><> <вс><>ё<> <равно><> <красиво><>
<>З<вучишь><> <на><> <фоне><> <молчазной><>
<>И<> <дорогой><> <равнины><>.<>
<>
<>Н<е><> <пой><>,<> <молчи><>,<> <не><> <трать><> <свой><> <час><>
<>И<> <голос><> <на><> <молитвы><>.<>
<>Н<о><> <ты><> <поешь><>,<> <напряг><> <свой><> <глас><>,<>
<>Ч<тобы><> <помочь><> <в><> <гонитьбе><>:<>
<>
<>П<оймать><> <судьбу><>,<> <что><> <так><> <чудна><>,<>
<>И<> <всем><> <открыть><> <отныне><>,<>
<>Ч<то><> <та><> <судьба><> <нас><> <всех><> <свела><>
<>Н<а><> <этой><> <же><> <равнине><>.<>