А <я> <уйду>, <обид> <не> <замечая>.
Н<е> <попрощавшись>, <оставлю> <книгу> <на> <столе>.
И<счезну>, <вас> <не> <забывая>.
Н<о> <стру> <всю> <память> <о> <себе>.

О<станется> <лишь> <эта> <книга>.
Н<аписана> <в> <былое> <время> <мною>.
П<рочитанная> <вами>, <она> <исчезнет> <мигом>.
В<едь> <е>ё <я> <бесследно> <заберу> <с> <собою>.

Я <знаю>, <вы> <не> <будете> <грустить>.
Н<о> <и> <смеяться> <себе> <не> <разрешите>.
Я <буду> <вечно> <вас> <любить>.
С<кажу> <одно>:

С<о> С<мертью> <не> <шутите>.