<>Ж<елтые><> <листья><> <кружатся><> <в><> <танце><>
<>И<> <оседают><> <на><> <мокрый><> <асфальт><>.<>
<>М<ногие><> <ищут><> <унылые><> <станции><>,<>
<>А<> <листья><> <танцуют><> <последний><> <свой><> <вальс><>.<>
<>
<>М<едленно><> <кружатся><>,<> <падая><> <с><> <дерева><>.<>
<>П<лавают><> <в><> <лужах><> <и><> <тротуар><>
<>У<сыпан><> <весь><> <ими><>,<> <как><> <будто><> <метелица><>
<>И<з><> <желтых><> <листьев><> <настигла><> <всех><> <нас><>.<>
<>
<>П<лавно><> <танцуют><> <желтые><> <листья><>,<>
<>В<с><>ё<> <усыпая><> <мокрый><> <асфальт><>.<>
<>Х<удожник><> <рисует><> <осенний><> <парк><> <кистью><>,<>
<>А<> <листья><> <танцуют><> <последний><> <свой><> <вальс><>.<>
<>
<>