<>Р<>Е<>К<>Л<>А<>М<>А<>
<>О<жившая><>,<> <восставшая><> <из><> <мертвых><>,<>
<>С<> <огромной><> <радостью><> <я><> <собираюсь><> <идти><> <к><> <вам><>.<>
<>Н<о><> <вы><> <не><> <те><> <уже><>.<> <>З<десь><> <нету><> <больше><> <добрых><>.<>
<>Я<> <снова><> <ухожу><>.<> <>П<лохи><> <мои><> <дела><>.<>
<>
<>Я<> <очень><> <голодна><>.<> <>П<одайте><> <алой><> <крови><>.<>
<>Т<ретьей><> <группы><>,<> <желательно><>,<> <чтобы><> <была><> <чиста><>.<>
<>Я<> <теряю><> <себя><> <при><> <каждом><> <вашем><> <слове><>.<>
<>-<> <>З<абудьте><> <бред><>,<> <что><> <при><> <жизни><> <я><> <несла><>!<>
<>
<>Я<> <не><> <вампир><>,<> <не><> <оборотень><>.<> <>Я<> <не><> <мертва><>.<>
<>И<> <я><> <не><> <дух><>.<> <>Я<> <просто><> <ожила><>.<>
<>
<>
<>
<>Б<ред><> <лихого><> <>2<>0<>1<>4<>.<>