<>Б<удь><> <добр><>,<> <парень><>,<> <расскажи><>,<>
<>Ч<то><> <за><> <чудесный><> <звездопад><>
<>И<з><> <чудных><> <перьев><>,<> <витражи><>
<>Н<а><> <окнах><> <и><> <чудесный><> <сад><>.<>
<>
<>В<округ><> <совсем><> <белым><>-<бело><>,<>
<>К<ак><> <будто><> <мир><> <святой><>,<> <без><> <лжи><>.<>
<>Т<о><> <будь><> <ты><>,<> <парень><>,<> <очень><> <добр><>,<>
<>И<> <такой><> <мир><> <мне><> <покажи><>,<>
<>
<>Ч<то><> <в><> <книгах><> <>-<> <белая><> <зима><>.<>
<>Т<ам><> <вс><>ё<> <метели><>,<> <хрупкий><> <снег><>.<>
<>Т<ак><> <холодно><> <и><> <без><> <тепла><>
<>В<се><> <души><> <греет><> <белый><> <мех><>.<>
<>
<>Л<ишь><> <одним><> <видом><> <в><> <душу><> <он><>
<>В<падает><>,<> <голову><> <кружит><>.<>
<>И<> <тихим><> <голосом><> <зовет><>.<>
<>Т<ак><> <будь><> <же><> <добр><>,<> <покажи><>!<>