<>Р<>Е<>К<>Л<>А<>М<>А<>
<>В<озле><> <вас><> <всегда><> <живет><> <мечта><>.<>
<>В<озле><> <меня><> <>-<> <крылатые><> <единороги><>.<>
<>Н<о><> <в><> <той><> <мечте><> <всегда><> <живет><> <частичка><> <зла><>.<>
<>А<> <я><> <частенько><> <обхожу><> <злые><> <пороги><>.<>
<>
<>Я<> <просто><> <верю><> <в><> <то><>,<> <чему><> <не><> <быть><>.<>
<>В<о><> <мне><> <горит><> <надежда><>,<> <не><> <сгорая><>.<>
<>А<> <вам><> <туда><>,<> <наверно><>,<> <не><> <доплыть><>.<>
<>Т<уда><>,<> <где><> <сказки><> <вечно><> <оживают><>.<>
<>
<>
<>
<>2<>0<>1<>4<>