<>Р<>Е<>К<>Л<>А<>М<>А<>
<>М<еня><> <пугает><> <тихий><> <шорох><>,<>
<>Ч<то><> <раздается><> <в><> <тишине><>.<>
<>А<> <крик><> <того><>,<> <кто><> <был><> <не><> <дорог><>
<>В<се><> <кричит><> <эхом><> <в><> <голове><>.<>
<>
<>М<не><> <страшно><> <в><> <пустоте><> <сидеть><>.<>
<>И<> <слышать><> <мертвых><> <голоса><>.<>
<>М<не><> <страшно><>,<> <признаюсь><>,<> <терпеть><>
<>П<устую><> <комнату><>,<> <себя><>.<>
<>
<>М<еня><> <пугает><> <скрип><> <и><> <шорох><>,<>
<>М<еня><> <пугает><> <стук><> <дверей><>.<>
<>З<а><> <окном><> <тает><> <родной><> <город><>.<>
<>А<> <я><> <трушу><>.<> <>Б<оюсь><> <людей><>.<>
<>