<>Г<оворила><> <мне><> <тусклая><> <осень><>
<>О<> <разбитых><> <признаньях><> <в><> <любви><>.<>
<>Г<де><>-<то><> <кто><>-<то><> <грохнулся><> <оземь><>,<>
<>А<> <я><> <с><> <другом><> <смеюсь><> <до><> <зори><>.<>
<>
<>Г<оворила><> <мне><> <тусклая><> <осень><>
<>О<> <бесснежной><> <и><> <скучной><> <зиме><>.<>
<>Н<о><> <сейчас><> <е><>ё<> <мучает><> <совесть><>.<>
<>В<едь><> <совра><>́<ла><> <она><> <тогда><> <мне><>.<>
<>
<>Т<ихо><> <шепчет><> <мне><> <мертвая><> <осень><>
<>О<> <пророчестве><> <нашей><> <земли><>.<>
<>Я<> <число><> <бесконечное><>,<> <восемь><>,<>
<>Ч<то><> <столетьями><> <ищет><> <любви><>.<>
<>
<>Г<оворит><> <мне><> <зима><>,<> <шепчет><> <осень><>
<>О<> <костре><>,<> <что><> <внутри><> <всех><> <горит><>.<>
<>С<охранить><> <его><> <бережно><> <просят><>,<>
<>Ч<то><> <б><> <не><> <тратить><> <нам><> <даром><> <молитв><>.<>
<>
<>Н<апевает><> <зима><> <песнь><> <про><> <осень><>,<>
<>Ч<тобы><> <скоро><> <явилась><> <весна><>.<>
<>А<> <потом><> <меня><> <трое><> <допросят><>
<>О<б><> <углях><> <потайного><> <костра><>.<>
<>