<>И<дем><> <мы><> <по><> <дороге><> <вновь><>,<>
<>И<> <в><> <венах><> <закипает><> <кровь><>.<>
<>В<перед><> <ведет><> <нас><> <летний><> <зной><> <>–<>
<>"<>С<киталец><>"<> <>-<> <бремя><> <надо><> <мной><>.<>
<>
<>И<юнь><> <мерцает><> <в><> <небесах><>,<>
<>И<грает><> <ветер><> <в><> <волосах><>.<>
<>П<усть><> <веет><> <город><> <красотой><> <>–<>
<>"<>С<киталец><>"<> <>-<> <бремя><> <над><> <тобой><>.<>
<>
<>И<юля><> <полдень><> <обожжет><>,<>
<>Н<икто><> <в><> <полях><> <нас><> <не><> <найдет><>.<>
<>О<бречены><> <навек><> <судьбой><>:<>
<>"<>С<китальцы><>"<> <>-<> <нас><> <зовут><> <с><> <тобой><>.<>
<>
<>С<> <плеч><> <августа><> <упал><> <платок><>,<>
<>Н<аша><> <судьба><> <>-<> <хрупкий><> <цветок><>.<>
<>А<> <ночью><> <сон><> <будет><> <цветной><>,<>
<>С<китаться><> <будем><> <мы><> <с><> <тобой><>.<>