<>.<>.<>.<>С<олнцем><> <мое><> <выжжено><> <имя><>.<>
<>З<олотом><> <я><> <стану><> <отныне><>.<>
<>
<>З<олотом><> <солнца><> <пенится><> <>Ч<аша><>,<>
<>З<олотом><> <солнца><> <щит><> <мой><> <покрыт><>,<>
<>З<олотом><> <солнца><> <жезл><> <мой><> <украшен><>,<>
<>З<олотом><> <солнца><> <взгляд><> <мой><> <горит><>.<>
<>
<>С<олнце><> <мое><> <>–<> <с><> <>З<апада><> <всходит><>.<>
<>З<олота><> <песнь><> <>–<> <в><> <сердце><> <горит><>.<>
<>С<олнцем><> <мой><> <страх><> <серый><> <расколот><>.<>
<>З<олотом><> <песни><> <призрак><> <убит><>.<>
<>
<>Ч<ерные><> <тени><> <всадников><> <лютых><>,<>
<>Ч<ерные><> <дыры><> <в><> <звездной><> <пыли><>.<>
<>Н<о><> <расцветает><> <с><> <каждой><> <минуты><>
<>С<олнца><> <цветок><> <в><> <смутной><> <дали><>.<>
<>
<>Л<унной><> <дороги><> <зыбкая><> <лента><>,<>
<>В<язко><>-<серебряный><> <путь><> <в><> <никуда><>.<>
<>Н<о><> <только><> <солнце><> <мое><> <неизменно><>,<>
<>З<олото><> <песни><> <со><> <мной><> <навсегда><>.<>
<>
<>З<олото><> <поющие><>
<>Л<ьется><> <через><> <край><>
<>С<олнца><> <в><> <окна><> <бьющего><>.<>
<>С<ердца><> <рвется><> <в><> <рай><>.<>
<>
<>З<олото><> <звенящее><>,<>
<>С<олнцу><> <вечный><> <гимн><>.<>
<>И<мя><> <мое><> <настоящее><> <>–<>
<>Л<аурелин><>.<>
<>