Л<ес>. Н<очь>. О<зеро>. Л<уна>. Т<уман>. А <может>, <не> <лес> <и> <не> <озеро>, <а> <один> <из> <тех> <искусственных> <водоемов>, <на> <дне> <которых> <покоятся> <затопленные> <города> <и> <деревни>... <иногда> <вместе> <с> <чьими>-<то> <жизнями>.

В<ысоко> <над> <водой>
П<оявлялась> <луна>.
Г<лубоко> <под> <луной>
В<олновалась> <волна>.

С<еребристый> <туман>
З<астывал> <на> <воде>.
З<олотистый> <дурман>
О<стывал> <на> <луне>.

В<ысоко> <над> <водой>
О<тражалась> <луна>.
Г<лубоко> <под> <луной>
П<однималась> <волна>.

Т<ам> <с> <далекого> <дна>
Г<лубины> <черных> <вод>,
Т<ихой> <скорби> <полна>,
М<оя> <песня> <придет>.

И <сгустится> <вода>,
С<ловно> <смерть>, <холодна>.
И <далекого> <дна>
Н<е> <достигнет> <луна>.

Я <живу> <и> <пою>
В <одиночестве> <здесь>.
И<збавления> <жду>,
Н<е> <придет> <ли> <мне> <весть>.

Я <ли> <призрак>, <я> <ль> <дух>,
И<ли> <просто> <мираж>,
И<ль> <легенда>, <иль> <слух>,
И<ль> <предания> <страж>…

О<траженье> <луны>
С<еребрит> <тину> <дна>.
И <под> <гнетом> <воды>
Я <одна>, <все> <одна>.

И <туман> <над> <водой> –
Т<о> <дышу> <я> <во> <сне>,
О<тражаясь> <луной>
Н<а> <покинутом> <дне>…
