<>Р<>Е<>К<>Л<>А<>М<>А<>
<>К<огда><> <он><> <уходил><>,<> <позади><> <оставались><> <лишь><> <выжженная><> <огн><>ё<м><> <земля><> <и><> <дотлевающие><> <руины><> <ч><>ё<рных><>,<> <обугливавшихся><> <домов><>.<> <>К<огда><> <он><> <уходил><>,<> <за><> <спиной><> <полыхали><> <мосты><>,<> <ибо><> <он><> <не><> <любил><> <оставлять><> <после><> <себя><> <то><>,<> <что><> <бы><> <напоминало><> <о><> <доме><>,<> <крове><> <и><> <тепле><>.<> <>Т<о><>,<> <что><> <звало><> <вернуться><> <обратно><>.<>
<>В<> <этот><> <раз><> <было><> <так><> <же><>.<>
<>В<> <селении><> <его><> <невзлюбили><> <сразу><>,<> <и><> <когда><> <рыцарь><> <в><> <серых><> <расписанных><> <лазурью><> <доспехах><> <ш><>ё<л><> <мимо><> <распахнутых><> <таверн><> <или><> <выходил><> <на><> <площадь><> <послушать><> <звон><> <колоколов><>,<> <женщины><> <испуганно><> <крестились><>,<> <а><> <мужчины><> <гневно><> <плевали><> <под><> <ноги><>.<>
<>О<ни><> <страшились><> <его><>,<> <ибо><> <лицо><> <рыцаря><>,<> <>—<> <бледное><>,<> <красивое><> <и><> <строгое><>,<> <обрамл><>ё<нное><> <ч><>ё<рными><> <волосами><> <и><> <схожее><> <с><> <мраморными><> <изваяниями><> <дал><>ё<кого><> <и><> <чужого><> <>Р<има><>,<> <>—<> <было><> <изуродовано><> <печатью><> <семи><> <земель><>.<> <>Н<евидимой><> <в><> <свете><> <солнца><>,<> <но><> <читающейся><> <в><> <бесцветных><>,<> <холодных><>,<> <как><> <самый><> <лютый><> <февраль><> <глазах><>.<> <>Д<о><> <того><> <пустых><>,<> <что><> <казалось><> <в><> <них><> <не><> <отражается><> <ничего><>,<> <кроме><> <глухой><>,<> <беспросветной><> <пучины><> <морской><>.<>
<>Р<ыцаря><> <не><> <любили><>.<> <>Н<о><> <рыцарь><>,<> <имени><> <которого><> <никто><> <никогда><> <не><> <знал><>,<> <будто><> <не><> <ведал><> <этого><>.<> <>И<> <когда><> <какой><>-<то><> <подвыпивший><> <гуляка><> <толкнул><> <его><> <в><> <плечо><> <и><> <велел><> <>«<убираться><> <ко><> <всем><> <чертям><> <на><> <все><> <четыре><> <стороны><>»<>,<> <он><> <лишь><> <равнодушно><> <взглянул><> <на><> <обидчика><> <и><> <ответил><>,<> <что><> <уйд><>ё<т><>,<> <только><> <тогда><>,<> <когда><> <это><> <будет><> <угодно><> <>Б<огу><>.<> <>А<> <наследующий><> <день><> <глупого><> <задиру><> <нашли><> <в><> <канаве><> <с><> <перерезанной><> <глоткой><>.<> <>Б<ольше><> <с><> <рыцарем><> <никто><> <не><> <заговаривал><>.<>
<>А<> <рыцарь><> <вс><>ё<> <так><> <же><> <скитался><> <по><> <пустынным><> <улицам><> <и><> <бродил><> <по><> <заросшим><> <ковыл><>ё<м><> <и><> <сорной><> <травой><> <полям><>.<> <>Е<го><> <силуэт><>,<> <>—<> <тонкий><> <и><> <сгорбленный><>,<> <>—<> <ч><>ё<рной><> <тенью><> <вырисовывался><> <на><> <фоне><> <окрашивающегося><> <пурпуром><> <горизонте><>.<> <>А<> <когда><> <поднимался><> <ветер><> <и><> <бархатный><>,<> <расшитый><> <нитями><> <золота><> <плащ><> <развевался><> <за><> <узкой><>,<> <сутулой><> <спиной><>,<> <казалось><> <>—<> <это><> <лишь><> <стая><> <лазоревых><> <ласточек><> <хлопает><> <своими><> <острыми><>,<> <точно><> <пики><> <королевских><> <стражей><> <крыльями><>.<>
<>Т<ак><> <рыцарь><> <прожил><> <целый><> <год><>.<> <>А<> <между><> <тем><> <в><> <селение><> <пришла><> <чума><>.<> <>Б<ледноликая><> <госпожа><> <в><> <траурных><>,<> <белых><>,<> <как><> <алебастр><> <одеяниях><> <шагала><> <по><> <скованным><> <смертью><> <закоулкам><>,<> <и><> <стоило><> <ей><> <поднять><> <свою><> <расписанную><> <последними><> <лучами><> <зарева><> <вуаль><>,<> <как><> <очередной><> <несчастный><> <замертво><> <падал><> <на><> <грязную><>,<> <залитую><> <кровью><> <землю><>.<> <>И<> <только><> <одному><> <были><> <нестрашны><> <е><>ё<> <смертоносные><> <ласки><>.<>
<>Ч<ума><> <прикасалась><> <к><> <лицу><> <рыцаря><> <>—<> <и><> <его><> <кожа><> <оставалась><> <вс><>ё<> <так><> <же><> <чиста><> <и><> <белоснежна><>,<> <она><> <целовала><> <его><> <губы><> <>—<> <и><> <они><> <были><> <вс><>ё<> <также><> <холодны><> <и><> <бескровны><>.<> <>И<> <тогда><>,<> <уязвл><>ё<нная><> <и><> <побежд><>ё<нная><>,<> <она><> <покидала><> <покои><> <изгнанника><> <и><>,<> <обращаясь><>,<> <неистовой><> <бурей><>,<> <громом><> <обрушилась><> <на><> <деревню><>.<>
<>И<> <вновь><> <рыцаря><> <в><> <расписанных><> <лазурью><> <доспехах><> <начинали><> <осыпать><> <бранью><> <и><> <проклятиями><>.<> <>А<> <он><> <вновь><> <был><> <глух><> <и><> <слеп><> <к><> <оскорблениям><>.<> <>Л<ишь><> <один><> <только><> <раз><> <в><> <его><> <м><>ё<ртвых><>,<> <прозрачных><>,<> <как><> <дождевая><> <вода><> <глазах><> <сверкнули><> <огоньки><> <молнии><>,<> <когда><> <старый><> <трактирщик><> <отказался><> <взять><> <плату><> <с><> <него><> <за><> <вино><> <и><> <мешок><> <овса><> <для><> <коня><>.<>
<>—<> <>Я<> <не><> <палач><>,<> <чтобы><> <брать><> <пищу><> <задаром><>,<> <>—<> <сказал><> <рыцарь><>,<> <протягивая><> <на><> <ладони><> <пару><> <сверкающих><> <золотых><> <монет><>,<> <>—<> <мои><> <руки><> <не><> <запятнаны><> <кровью><>.<> <>П<рошу><> <тебя><> <>—<> <прими><> <плату><>.<>
<>Н<о><> <лавочник><> <только><> <покачал><> <плешивой><> <головой><>:<>
<>—<> <>П<рошу><> <прощения><>,<> <доблестный><> <господин><>,<> <но><>,<> <говорят><>,<> <вы><> <прокляты><> <самим><> <великим><> <магистром><> <и><> <что><> <именно><> <из><>-<за><> <вас><> <в><> <наши><> <края><> <пришла><> <смерть><>.<> <>А<> <с><> <ней><> <шутки><> <плохи><>.<>
<>—<> <>В<от><> <как><>?<> <>—<> <кивнул><> <рыцарь><>,<> <>—<> <>Т<огда><> <отдай><> <эти><> <деньги><> <тому><> <несчастному><> <в><> <оборванных><> <лохмотьях><> <да><> <напои><> <его><> <самым><> <лучшим><> <вином><>,<> <которое><> <только><> <есть><> <в><> <тво><>ё<м><> <погребе><>.<>
<>—<> <>С<нова><> <должен><> <просить><> <у><> <вас><> <прощения><>,<> <>—<> <вновь><> <завертел><> <головой><> <трактирщик><>,<> <>—<> <но><> <даже><> <нищие><> <боятся><> <смерти><>.<> <>Т<ак><> <что><> <оставьте><> <лучше><> <монеты><> <в><> <сво><>ё<м><> <кармане><>.<>
<>Р<ыцарь><> <молча><> <сжал><> <ладонь><>,<> <а><> <потом><> <отв><>ё<л><> <со><> <лба><> <тонкую><> <ч><>ё<рную><> <прядь><> <и><> <подн><>ё<с><> <рассохшуюся><> <кружку><> <к><> <губам><>.<>
<>В<ино><> <было><> <горьким><> <и><> <жгло><> <глотку><>,<> <но><> <рыцарь><> <даже><> <не><> <поморщился><>.<> <>Б<росив><> <деньги><> <на><> <землю><>,<> <прямо><> <в><> <гнилую><> <зловонную><> <канаву><>,<> <он><> <медленно><> <накинул><> <на><> <лицо><> <широкий><> <бархатный><> <капюшон><> <и><>,<> <в><> <последний><> <раз><> <взглянув><> <на><> <трактирщика><>,<> <направился><> <прочь><>.<>
<>С<тальные><> <латы><>,<> <облегающие><> <тело><> <изгнанника><>,<> <тускло><> <блестели><> <на><> <солнце><>.<> <>О<ни><> <были><> <холодны><>,<> <но><> <куда><> <холоднее><> <была><> <кровь><>.<> <>И<бо><> <у><> <рыцаря><> <не><> <было><> <сердца><>.<> <>О<н><> <сам><> <вырвал><> <его><>,<> <когда><> <великий><> <магистр><> <ордена><> <>И<риса><> <огласил><> <приговор><>:<> <>«<>И<> <погибнут><> <все><>,<> <кто><> <люб><> <сердцу><> <твоему><>.<> <>И<> <будешь><> <ты><> <нести><> <лишь><> <боль><> <да><> <погибель><> <всем><>,<> <кто><> <тебе><> <дорог><>»<>.<>
<>И<> <с><> <тех><> <пор><> <смерть><> <неотлучно><> <следовала><> <за><> <рыцарем><>.<> <>П<о><> <его><> <пятам><> <бродили><> <серые><> <волки><>,<> <над><> <его><> <головой><> <кружили><> <ч><>ё<рные><> <вороны><>.<> <>И<> <в><> <каждом><> <крике><> <дикой><> <птицы><> <слышался><> <чей><>-<то><> <предсмертный><> <хрип><>.<>
<>С<тоило><> <рыцарю><> <появиться><> <в><> <городе><>,<> <как><> <реки><> <его><> <обращались><> <в><> <отраву><>.<> <>С<тоило><> <рыцарю><> <появиться><> <в><> <деревне><>,<> <как><> <урожай><> <е><>ё<> <обращался><> <в><> <гниль><>.<> <>И<> <руки><> <тех><>,<> <кто><> <был><> <добр><> <к><> <вечному><> <изгнаннику><>,<> <вскоре><> <покрывали><> <чумные><> <пятна><>.<>
<>Г<орода><> <пылали><>,<> <селения><> <становились><> <пустырями><> <и><> <деревья><>,<> <с><> <чьих><> <ветвей><> <рыцарь><> <срывал><> <ягоды><>,<> <больше><> <не><> <приносили><> <плодов><>.<>
<>
<>В<> <ту><> <ночь><>,<> <когда><> <безымянный><> <рыцарь><> <покинул><> <старое><> <селение><>,<> <в><> <н><>ё<м><> <почти><> <уже><> <никого><> <не><> <оставалось><>.<> <>А<> <последние><>,<> <успевшие><> <спастись><>,<> <сжигали><> <трупы><> <и><> <дома><> <тех><>,<> <чью><> <жизнь><> <забрала><> <с><> <собой><> <чума><>.<>
<>С<пустившийся><> <с><> <гор><> <ветер><> <разносил><> <по><> <полю><> <зловонный><> <запах><> <жж><>ё<ной><> <плоти><>,<> <и><> <ч><>ё<рный><>,<> <остывший><> <пепел><> <оседал><> <на><> <соцветия><> <незабудок><> <и><> <на><> <стебли><> <молодой><>,<> <рыжей><>,<> <как><> <косы><> <юной><> <девы><> <пшеницы><>.<>
<>А<> <рыцарь><> <ш><>ё<л><> <вс><>ё<> <дальше><> <не><> <оглядываясь><>,<> <и><> <никак><> <не><> <мог><> <понять><>,<> <отчего><> <даже><> <лиш><>ё<нный><> <сердца><> <он><> <сеет><> <везде><> <одну><> <смерть><> <и><> <разруху><>.<>
<>*<>*<>*<>
<>К<огда><> <он><> <уходил><>,<> <позади><> <оставались><> <лишь><> <выжженная><> <огн><>ё<м><> <земля><> <и><> <дотлевающие><> <руины><> <ч><>ё<рных><>,<> <обугливавшихся><> <домов><>.<> <>К<огда><> <он><> <уходил><>,<> <за><> <спиной><> <полыхали><> <мосты><>,<> <ибо><> <он><> <не><> <любил><> <оставлять><> <после><> <себя><> <то><>,<> <что><> <бы><> <напоминало><> <о><> <доме><>,<> <крове><> <и><> <тепле><>.<> <>Т<о><>,<> <что><> <звало><> <вернуться><> <обратно><>.<>
<>Т<о><> <что><> <он><> <мог><> <погубить><>,<> <ибо><> <любовь><> <жила><> <в><> <душе><>,<> <а><> <не><> <в><> <сердце><>.<>