<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>О<н><> <не><> <спал><> <три><> <ночи><> <подряд><> <и><> <не><> <собирается><> <спать><> <и><> <в><> <эту><>.<> <>М<еч><> <лежит><> <у><> <стены><>,<> <как><> <и><> <другое><> <снаряжение><>.<> <>Е<му><> <нельзя><> <медлить><>.<>
<>-<> <>Я<>.<>.<> <>У<мру><>?<> <>-<> <она><> <иссохла><> <за><> <эти><> <три><> <дня><>.<> <>С<тала><> <выглядеть><> <куда><> <более><> <худой><> <и><> <болезненой><>.<> <>В<опрос><> <был><> <прямо><> <адресован><> <ему><>.<> <>И<> <вместе><> <с><> <ним><>,<> <он><> <и><> <видел><> <эти><> <большие><> <наивные><> <глаза><>.<>
<>-<> <>Н<ет><>,<> <>-<> <он><> <кивает><> <головой><>,<> <хотя><> <сам><> <не><> <знает><>.<> <>П<рирода><> <возникновения><> <это><> <болезни><> <не><> <известна><>.<> <>Б<ыла><> <ли><> <это><> <природная><>,<> <или><> <тут><> <заклятие><> <магического><> <характера><>.<>
<>"<>Т<ебе><> <нельзя><> <умирать><>"<> <>-<> <про><> <себя><> <думает><> <он><>,<> <и><> <сжимает><> <губы><> <в><> <плотную><> <линию><>.<>
<>
<>О<н><> <ей><> <частично><> <соврал><>,<> <но><> <все><> <>-<> <таки><> <наемник><> <должен><> <воплотить><> <эту><> <чертову><> <ложь><> <в><> <реальность><>.<> <>О<н><> <не><> <перенесет><> <потерю><> <единственного><> <верного><> <друга><>.<>
<>
<>У<> <нее><> <слезятся><> <глаза><>.<> <>К<аждые><> <пол><> <часа><>,<> <как><> <по><> <расписанию><>.<> <>Е<е><> <лихорадит><> <и><> <ей><> <становится><> <дурно><>.<>
<>-<> <>Д<ержись><>,<> <>-<> <он><> <вновь><> <заваривает><> <тот><> <чай><> <с><> <пыльцой><> <феи><>.<>
<>
<>"<>Е<сли><> <не><> <поможет><> <это><>,<> <то><> <я><> <не><> <знаю><>,<> <что><> <мне><> <делать><>"<>
<>
<>О<н><> <сам><> <помогает><> <ей><> <приподняться><> <и><> <спаивает><> <этот><> <чай><>.<>
<>-<> <>Б<ольше><> <не><> <могу><>,<> <>-<> <шепчет><>.<> <>-<> <>М<ое><> <время><>.<>.<>.<>
<>-<> <>Н<е><> <пришло><>,<> <>-<> <наконец><> <он><> <сам><> <обнимает><> <ее><>.<> <>-<> <>Т<ы><> <ведь><> <помнишь><>,<> <сколько><> <мы><> <всего><> <хотели><> <сделать><>?<>
<>
<>У<> <нее><> <была><> <вера><> <в><> <магический><> <мир><>,<> <который><> <она><> <не><> <видела><>.<> <>А<> <еще><> <у><> <нее><> <есть><> <прекрасный><> <друг><>,<> <который><> <заполняет><> <собой><> <все><> <свободное><> <пространство><> <в><> <ее><> <маленьком><> <сердечке><>.<>
<>
<>О<на><> <только><> <медленно><> <моргает><>,<> <а><> <он><> <шепчет><> <ей><> <разные><> <слова><>.<> <>П<ланы><> <на><> <будущее><> <и><> <привычная><> <суровость><> <исчезает><>.<> <>О<н><> <и><> <сам><> <не><> <понимает><>,<> <что><> <говорить><> <ей><>,<> <но><> <она><> <будет><> <бороться><> <с><> <болезнью><>.<>
<>-<> <>.<>.<>.<подрастешь><>,<> <обязательно><> <возьму><> <в><> <жены><>.<>.<>.<>
<>
<>"<>Т<ы><> <только><> <это><> <запомни><>"<>
<>-<> <она><> <закрывает><> <глаза><> <и><> <наконец><> <позволяет><> <себе><> <заснуть><>.<> <>И<> <кашель><> <не><> <такой><> <сильный><> <и><> <температура><> <падает><>
<>