<>П<онедельник><>.<>.<>.<> <>С<реда><>.<>.<>.<> <>С<уббота><>.<>.<>.<>
<>Д<ни><> <набрали><> <былую><> <прыть><>.<>
<>П<омолчи><>,<> <у><> <меня><> <работа><>.<>
<>М<ой><> <лирический><>,<> <хватит><> <ныть><>!<>
<>
<>Н<ет><>,<> <мне><> <некогда><>,<> <слышишь><>,<> <глупый><>?<>
<>П<рочь><> <пустой><> <разворот><> <листа><>.<>
<>.<>.<>.<>В<ыгребаю><> <остатки><> <супа><>.<>.<>.<>
<>З<автра><>:<> <дом><> <>-<> <магазин><> <>-<> <плита><>.<>
<>
<>Н<у><> <какая><> <же><> <ты><> <обуза><>!<>
<>Х<оть><> <расплачься><>,<> <да><> <мне><> <не><> <жаль><>.<>
<>В<от><> <заладил><>!<> <>Н<у><> <да><>,<> <ну><> <>-<> <муза><>.<>
<>А<> <тебе><>-<то><> <с><> <чего><> <печаль><>?<>
<>
<>Я<> <вообще><> <на><> <нее><> <в><> <обиде><>.<>
<>Е<сть><> <за><> <что><>,<> <между><> <прочим><>.<> <>Д<а><>.<>
<>О<й><>,<> <да><> <брось><>,<> <ты><> <и><> <сам><> <все><> <видел><>!<>
<>М<ы><> <помиримся><>.<> <>Е<рунда><>.<>
<>
<>Н<ет><>,<> <лирический><>,<> <не><> <сегодня><>,<>
<>П<усть><> <набегается><> <сполна><>.<>
<>У<> <нее><> <их><>,<> <наверно><>,<> <сотни><>.<>.<>.<>
<>А<> <она><> <у><> <меня><> <>-<> <одна><>.<>.<>.<>
<>
<>Н<о><> <когда><> <она><> <за><> <спиною><> <>-<>
<>С<ловно><> <факел><> <таланта><> <грань><>.<>.<>.<>
<>Я<> <романтик><>?<>!<> <>З<ато><> <не><> <ною><>!<>
<>И<> <не><> <буду><> <писать><>.<> <>О<тстань><>!<>
<>(<>К<>.<>В<>.<> <>1<>.<>1<>2<>.<>2<>0<>1<>2<г><>)<>