<>В<еснушки><> <летом><> <даны><> <на><> <сдачу><>.<>
<>Ж<аль><>,<> <я><> <в><> <романтике><> <не><> <сильна><>.<>
<>Б<убенчик><> <в><> <волосы><> <цвета><> <льна><>
<>Я<> <подарю><> <тебе><> <на><> <удачу><>.<>
<>
<>И<> <пыль><> <дорог><> <на><> <босых><> <ногах><>,<>
<>Т<енистость><> <ели><>,<> <согретой><> <солнцем><>,<>
<>Г<лоток><> <воды><>,<> <что><> <в><> <ковше><>,<> <на><> <донце><>,<>
<>В<> <которой><> <небо><> <и><> <облака><>.<>
<>
<>И<> <путь><> <далекий><>,<> <но><> <налегке><>.<>
<>П<олынный><> <ветер><> <ерошит><> <травы><>.<>.<>.<>
<>И<> <брод><> <у><> <сломанной><> <переправы><>,<>
<>И<> <цепь><> <следов><> <на><> <речном><> <песке><>.<>
<>
<>.<>.<>.<>С<лова><> <почти><> <ничего><> <не><> <значат><>,<>
<>К<огда><> <в><> <ответ><> <на><> <них><> <>-<> <тишина><>.<>
<>Б<убенчик><> <в><> <волосы><> <цвета><> <льна><>
<>Я<> <подарю><> <тебе><> <на><> <удачу><>.<>
<>(<>К<>.<>В<>.<> <>1<>1<>.<>0<>2<>.<>2<>0<>1<>3<г><>)<>
<>