<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>O<>T<>M<>
<>П<арусам><> <нужен><> <ветер><>,<> <холодный><> <и><> <пьяный><> <рассветом><>,<>
<>Т<от><>,<> <что><> <гонит><> <на><> <берег><> <седые><> <от><> <гроз><> <облака><>.<>
<>Т<ы><> <писала><> <мне><> <письма><>,<> <но><> <вряд><> <ли><> <дождешься><> <ответа><>.<>
<>М<оре><> <близко><>,<> <а><> <ты><> <далека><>,<> <чересчур><> <далека><>.<>
<>
<>П<арусам><> <нужен><> <ветер><>,<> <как><> <сильные><> <руки><> <>-<> <канатам><>,<>
<>К<ак><> <маяк><> <>-<> <кораблям><>,<> <как><> <дельфину><> <>-<> <тугая><> <волна><>.<>
<>Т<ы><> <хотела><> <дождаться><> <и><> <встретить><>,<> <да><> <только><> <куда><> <там><>.<>
<>Т<емнота><> <и><> <пустынный><> <причал><>,<> <и><> <ты><> <снова><> <одна><>.<>
<>
<>Т<ы><> <любила><> <читать><> <на><> <песке><>,<> <возле><> <самого><> <моря><>,<>
<>И<> <мечтать><> <о><> <чужих><> <берегах><> <в><> <запредельной><> <дали><>.<>
<>Я<> <тебе><> <улыбнулся><>,<> <и><> <ты><> <улыбнулась><>,<> <на><> <горе><>.<>
<>И<> <встречаешь><> <уже><> <без><> <улыбки><> <весной><> <корабли><>.<>
<>
<>Т<ы><> <мечтала><> <о><> <сказке><> <и><> <мне><> <говорила><> <об><> <этом><>,<>
<>Т<олько><> <ветер><> <попутный><>,<> <а><> <берег><> <не><> <близок><> <пока><>.<>
<>Т<ы><> <прости><>,<> <только><> <вот><> <не><> <сложилось><> <с><> <красивым><> <сюжетом><>.<>
<>Н<е><> <целуй><> <пустоту><>,<> <бросив><> <в><> <воду><> <полгорсти><> <песка><>.<>
<>(<>К<>.<>В<>.<> <>9<>.<>0<>3<>.<>2<>0<>1<>1<>)<>