Л<унный> <луч> <на> <язык> <ложится> <и> <тает> <снегом>,
П<ар> <дыханья> <летит> <к> <верхушкам> <высоких> <сосен>.
В<оздух> <пастью> <ловлю>, <устав> <от> <ночного> <бега>.
З<авернувшись> <в> <дожди>, <из> <леса> <уходит> <осень>.

М<рачных> <елей> <стена>, <застывшая> <без> <движенья>.
Т<олько> <филин> - <бесшумный> <хищник> - <меж> <веток> <кружит>.
Н<очь> <крадется> <за> <мной> <размытой> <угольной> <тенью>.
П<одступая>, <зима> <смеется> <в> <замерзших> <лужах>.

П<од> <когтями> <земля>, <застывшая> <словно> <камень>.
Д<аже> <ветер> <молчит> <и> <бьет> <тишина> <наотмашь>.
Ш<кура> <мха> <порыжела> <и> <вылиняла> <клоками>.
Т<олько> <болью> <в> <висках> <последнее>: "З<наешь>... П<омнишь>?"

Р<аньше> - <стая>. Т<еперь> - <один>. Б<есконечно> <долго>.
С<биты> <лапы>, <и> <на> <морозе> <мозоли> <стынут>.
Р<авнодушно> <луна> <на> <старого> <смотрит> <волка>
И <роняет> <осколки> <звезд> <на> <седую> <спину>.

Р<аньше> <вой> <мой> <звенел>. С<ейчас> - <только> <лай> <да> <кашель>.
К<ак> <на> <выдохе> - <звук>, <вспоровший> <застывший> <воздух>.
А <дорога>, <совсем> <пустынная>, <вьется> <дальше>...
О<тзовутся> <ли>? Т<ишина>. Б<есконечно> <поздно>.
(К.В. 23.11.2012)