<>Д<екабрь><>.<> <>Ч<итаю><> <без><> <остановок><>.<>
<>П<ривычка><> <>-<> <зло><>.<> <>П<обедить><> <не><> <чаю><>,<>
<>А<> <в><> <организме><> <нехватка><> <чая><>.<>
<>Ж<иву><> <по><> <строчкам><> <от><> <слова><> <к><> <слову><>.<>
<>
<>К<огда><> <нет><> <солнца><> <за><> <занавеской><>,<>
<>П<одъем><> <с><> <утра><> <нереален><> <даже><>.<>
<>А<> <я><> <спокойна><> <>-<> <удав><> <со><> <стажем><>
<>Б<ез><> <аллегории><> <и><> <гротеска><>.<>
<>
<>В<> <словах><> <нет><> <цели><>,<> <в><> <глазах><> <>-<> <азарта><>.<>
<>К<анаты><> <там><>,<> <где><> <когда><>-<то><> <нервы><>.<>
<>Д<авно><> <затерт><> <тот><> <удар><>,<> <что><> <первый><>:<>
<>З<а><> <столько><> <лет><> <не><> <спина><>,<> <а><> <карта><>.<>
<>
<>В<> <ногах><> <нет><> <правды><>,<> <а><> <в><> <крике><> <>-<> <толка><>.<>
<>З<а><> <столько><> <лет><> <никаких><> <истерик><>.<>
<>Д<екабрь><> <>-<> <пора><> <подсчитать><> <потери><>.<>
<>В<> <архив><>.<> <>Т<уда><>,<> <где><> <повыше><> <полка><>.<>
<>
<>С<ебя><> <ли><> <мучить><> <чего><>-<то><> <ради><>?<>
<>Н<о><> <чувства><> <слишком><> <мешают><> <делу><>.<>
<>П<усть><> <я><> <совсем><> <не><> <того><> <хотела><>.<>.<>.<>
<>И<> <>-<> <>"<>С<той><>!<>"<>-<> <как><> <щелкнувший><> <выключатель><>.<>
<>(<>К<>.<>В<>.<> <>1<>0<>.<>1<>2<>.<>2<>0<>1<>2<г><>)<>