У <меня> <не> <дрожат> <ладони>.
Д<аже> <в> <холод>. Н<икак>. С<овсем>.
В<ерь> <мне>, <пламя> <тебя> <не> <тронет>,
Д<аже> <волоса>, <что> <в> <косе>.

В<ерь> <мне>, <слышишь>, <до> <безрассудства>,
Ч<тобы> <страх> <не> <тянул> <назад>.
З<десь> <иные>, <как> <скот>, <пасутся>
С <лунным> <блеском> <в> <пустых> <глазах>.

Ч<ья>-<то> <жизнь> <захлебнулась> <в> <крике>,
К<то>-<то> <нервов> <не> <смог> <сдержать>.
Т<ьма> <нас> <ищет>, <ловец> <безликий>,
С<траж> <последнего> <рубежа>.

У <меня> <пистолет>. П<ротянем>.
А <совсем> <на> <финал> - <ножи>.
Э<ти> <любят> <играть> <с> <гостями>...
Т<олько> <верь> <мне> <и> <не> <дрожи>.

В<ерь>, <сжимая> <до> <боли> <руку>,
И <не> <вздумай> <назад> <смотреть>.
Н<ам> <нельзя> <потерять> <друг> <друга>...
В<едь> <тогда>, <однозначно>, <смерть>.
(К.В. 28.11.2013<г>)
