<>Р<>Е<>К<>Л<>А<>М<>А<>
<>К<ак><> <стихии><>,<> <я><> <чист><> <и><> <светел><>,<>
<>М<ной><> <прочерчен><> <веков><> <пробег><>.<>
<>В<олосами><> <играет><> <ветер><>,<>
<>А<> <в><> <глазах><> <тает><> <горный><> <снег><>.<>
<>
<>Я<> <>—<> <полночная><> <тень><> <над><> <миром><>,<>
<>Я<> <>—<> <туманных><> <сетей><> <творец><>,<>
<>Я<> <живу><> <от><> <чумы><> <до><> <пира><>,<>
<>П<ряча><> <тайну><> <в><> <чужой><> <ларец><>.<>
<>
<>С<лов><> <моих><> <не><> <поймает><> <эхо><>,<>
<>Ч<то><> <таится><> <в><> <вершинах><> <гор><>,<>
<>М<ой><> <наряд><> <из><> <густого><> <меха><>,<>
<>Ч<то><> <зимой><> <кроет><> <гладь><> <озер><>.<>
<>
<>М<ое><> <сердце><> <подобно><> <камню><>,<>
<>Н<о><> <прозрачней><> <хрустальных><> <стен><>,<>
<>С<вет><> <других><> <я><> <ловлю><> <на><> <грани><>,<>
<>Н<е><> <даря><> <ничего><> <взамен><>.<>
<>
<>М<ной><> <потерян><> <отсчет><> <столетий><>.<>
<>Ч<то><> <для><> <неба><> <какой><>-<то><> <век><>?<>
<>В<> <волосах><> <заплутался><> <ветер><>,<>
<>А<> <в><> <глазах><> <тает><> <горный><> <снег><>.<>
<>(<>К<>.<>В<>.<> <>1<>8<>.<>0<>8<>.<>2<>0<>0<>9<г><>)<>