<>Х<очешь><>,<> <я><> <напишу><> <тебе><> <акростих><>?<>
<>Э<то><> <несложно><> <>-<> <строчки><> <с><> <созвучьем><> <рифм><>.<>
<>Я<> <не><> <могу><> <иначе><> <помочь><>,<> <прости><>.<>
<>Т<олько><> <бы><> <не><> <споткнуться><> <о><> <первый><> <риф><>,<>
<>
<>Т<олько><> <бы><> <слово><> <за><> <слово><>,<> <будто><> <вязь><>.<>
<>П<усть><> <не><> <устанут><> <пальцы><>,<> <не><> <рвется><> <нить><>.<>
<>А<> <за><> <окном><> <осенне><> <>-<> <дожди><> <и><> <грязь><>,<>
<>С<нова><> <сентябрь><>,<> <и><> <хочется><> <все><> <забыть><>.<>
<>
<>С<> <памятью><> <>-<> <чистый><> <лист><> <>-<> <хоть><> <на><> <пару><> <дней><>
<>П<росто><> <прожить><>,<> <не><> <думая><> <ни><> <о><> <чем><>.<>
<>Н<очи><> <опять><> <становятся><> <холодней><>,<>
<>Х<очется><> <меда><> <в><> <чай><>,<> <под><> <щекой><> <>-<> <плечо><>.<>
<>
<>Х<очется><> <скрыться><> <в><> <ванной><> <на><> <два><> <часа><>,<>
<>В<ыключить><> <телефон><> <и><> <>-<> <на><> <всякий><> <>-<> <свет><>,<>
<>Г<ладить><> <в><> <мечтах><> <кого><>-<то><> <по><> <волосам><>
<>И<> <не><> <жалеть><> <о><> <лучшем><> <из><> <прошлых><> <лет><>.<>
<>
<>Х<очется><>,<> <только><> <кто><> <ж><> <его><> <разберет><>.<>.<>.<>
<>З<автра><> <вставать><> <>-<> <усилие><> <над><> <собой><>.<>
<>Н<адо><> <ложиться><> <спать><>,<> <через><> <час><> <восход><>.<>
<>Н<очи><>.<> <>П<ора><>.<> <>У<видимся><>.<> <>В<с><>ё<>,<> <отбой><>.<>
<>(<>К<>.<>В<>.<> <>2<>4<>.<>0<>9<>.<>2<>0<>1<>2<>)<>
<>