<>С<кажи><> <мне><>,<> <что><> <все><> <будет><> <хорошо><>.<>
<>В<ода><> <размыта><> <предрассветной><> <медью><>.<>
<>Е<е><> <поверхность><> <холодна><> <как><> <шелк><>.<>
<>Т<вое><> <молчанье><>,<> <связанное><> <сетью><>
<>Л<омается><> <от><> <бесполезных><> <фраз><>,<>
<>А<> <голос><> <задрожит><> <на><> <полуслове><>.<>
<>Я<> <улыбаюсь><> <серой><> <сталью><> <глаз><>.<>
<>И<стория><> <стара><> <в><> <своей><> <основе><>.<>
<>Г<раницы><> <нерушимы><> <до><> <поры><>:<>
<>О<ни><> <тонки><>,<> <когда><> <протянешь><> <руку><>.<>
<>Р<искованы><> <ли><> <правила><> <игры><>?<>
<>Т<ебе><> <решать><>.<> <>Я<> <доверяю><>.<>.<>.<другу><>.<>
<>(<>К<>.<>В<>.<> <>6<>.<>0<>8<>.<>2<>0<>1<>3<г><>)<>