<>П<риветствую><>,<> <мой><> <гость><> <и><> <мой><> <соперник><>,<>
<>С<адись><>,<> <прошу><>,<> <поближе><> <у><> <огня><>.<>
<>П<ричудливо><> <отбрасывают><> <тени><>
<>Н<а><> <стены><> <блики><> <умершего><> <дня><>.<>
<>
<>Б<окал><> <в><> <руках><> <сжимаешь><> <до><> <поры><>…<>
<>Т<ак><> <пей><>,<> <мой><> <гость><>,<> <пей><> <за><> <свою><> <удачу><>.<>
<>Т<ы><> <думал><>,<> <знаешь><> <правила><> <игры><>…<>
<>Н<о><> <это><>,<> <право><>,<> <ничего><> <не><> <значит><>.<>
<>
<>Т<емнеет><>.<> <>Т<ени><> <прячутся><> <в><> <углах><>,<>
<>И<> <время><> <равнодушно><> <грани><> <чертит><>.<>
<>М<олчишь><>.<> <>И<> <застывает><> <на><> <губах><>
<>Х<олодно><>-<терпкий><> <привкус><> <быстрой><> <смерти><>.<>
<>
<>…<>Р<ассвет><> <окрасит><> <в><> <алый><> <стены><> <башен><>,<>
<>Н<а><> <шаг><> <ответит><> <хищный><> <звон><> <цепей><>.<>
<>П<алач><> <с><> <усмешкой><> <мне><> <протянет><> <чашу><>
<>И<> <бросит><> <равнодушно><>-<злое><>:<> <>«<>П<ей><>!<>»<>
<>(<>К<>.<>В<>.<> <>3<>0<>.<>0<>1<>.<>2<>0<>0<>9<г><>)<>