Д<о> <утра> <шестнадцать> <чернильных> <строк>,
И <дорога> <с> <запада> <на> <восток>.
В<орох> <пестрых> <слов> <не> <связать> <в> <букет>,
Н<е> <соткать> <из> <них> <новой> <песни> <свет>.
П<рогорит> <свеча> - <слишком> <ночь> <длинна>,
У<лыбнется> <месяц> - <почти> <луна>,
З<а> <стеной> <все> <спят>, <мне> <бы> <тоже> <лечь>,
С<колько> <можно> <свечи> <бездарно> <жечь>?
Т<олько> <мысли> <стаями> <в> <голове>
О <густой> <листве>, <о> <сырой> <траве>,
О <мятежных> <днях>, <что> <давно> <прошли>,
И<х> <хранят> <под> <парусом> <корабли>.
Н<ам> <ли> <мир> <менять> <и> <рубить> <с> <плеча>?
Н<ам> <ли> <теми> <быть>, <кто> <не> <смог> <молчать>?
Н<ам> <ли> <рваться> <в> <бой>, <черепа> <крушить>
И<ли>, <может>, <следует> <просто> <жить>?
В<прочем>, <жизнь> <длинна>, <можно> <все> <успеть>:
И<зменить>, <сложить> <и> <куплет> <допеть>.
Н<о> <считает> <долгом> <любой> <герой>
Н<едопетых> <песен> <добавить> <в> <строй>.
...Н<овый> <день>. Р<ассвет>. И <дрожит> <рука>
К<ак> <над> <пропастью> - <на> <краю> <листка>.
(К.В. 14.09.2010<г>)
