<>Е<сли><> <мир><> <качнется><>,<> <и><> <рухнет><> <земная><> <твердь><>-<>
<>С<лезы><> <жгут><> <глаза><>,<> <не><> <привыкшие><> <толком><> <к><> <свету><>-<>
<>О<на><> <просто><> <застынет><> <рядом><>.<> <>С<ейчас><> <и><> <впредь><>,<>
<>Д<аже><> <если><> <по><> <швам><> <под><> <ногами><> <трещит><> <планета><>.<>
<>
<>О<на><> <просто><> <протянет><> <руку><> <и><> <будет><> <ждать><>,<>
<>К<огда><> <ты><> <сожмешь><> <ее><> <крепко><> <и><> <так><> <знакомо><>,<>
<>И<>,<> <оскалив><> <зубы><>,<> <поджавшая><> <хвост><> <беда><>
<>У<несется><> <прочь><>,<> <растворившись><> <туманным><> <комом><>.<>
<>
<>Е<й><> <не><> <страшен><> <дождь><>,<> <а><> <с><> <ветрами><> <она><> <на><> <>"<ты><>"<>.<>
<>П<ро><> <таких><> <шепнут><>:<> <>"<>Н<е><> <горят><> <и><> <в><> <воде><> <не><> <тонут><>"<>.<>
<>Е<й><> <не><> <дарят><> <в><> <праздники><> <золото><> <и><> <цветы><>
<>И<> <не><> <сравнивают><> <с><> <принцессами><> <и><> <мадонной><>.<>
<>
<>В<ы><> <так><> <часто><> <болтали><> <о><> <всяком><>:<> <о><> <ерунде><>,<>
<>О<> <высоком><>,<> <о><> <смысле><> <жизни><>,<> <о><> <чьей><>-<то><> <встрече><>.<>
<>В<> <твоем><> <доме><> <она><> <оставила><> <след><> <везде><>
<>И<> <опять><> <ушла><> <в><> <умирающий><> <долгий><> <вечер><>.<>
<>
<>С<> <ней><> <так><> <просто><>.<> <>П<ридет><> <>-<> <хоть><> <ночью><> <ее><> <зови><>,<>
<>Х<оть><> <на><> <пьянку><>,<> <слезливый><> <фильм><>,<> <да><> <на><> <что><> <придется><>.<>.<>.<>
<>Н<о><> <не><> <вздумай><> <сказать><> <ей><> <шепотом><> <о><> <любви><>,<>
<>А<> <не><> <то><> <она><> <никогда><> <уже><> <не><> <вернется><>.<>
<>(<>К<>.<>В<>.<> <>2<>0<>.<>1<>2<>.<>2<>0<>1<>1<>)<>
<>