<>Р<>Е<>К<>Л<>А<>М<>А<>
<>П<олотно><> <занавески><> <белой><>
<>З<адрожит><> <от><> <ночного><> <ветра><>.<>
<>Я<> <как><> <снайпер><>.<> <>В<> <кружке><> <прицела><>
<>Т<ы><> <>-<> <не><> <далее><> <полуметра><>.<>
<>
<>Р<азговор><> <ни><> <о><> <чем><> <неспешный><>.<>
<>Н<ачинают><> <всегда><> <с><> <чего><>-<то><>.<>
<>П<робки><> <утром><>?<> <>А<х><> <да><>,<> <конечно><>.<>
<>Х<орошо><>,<> <что><> <уже><> <суббота><>.<>
<>
<>Э<тот><> <раунд><> <на><> <грани><> <риска><>.<>
<>В<> <удивлении><> <дрогнут><> <брови><>.<>
<>Т<вои><> <руки><> <настолько><> <близко><>,<>
<>Ч<то><> <не><> <тронуть><> <>-<> <почти><> <что><> <подвиг><>.<>
<>
<>К<офе><>?<> <>Ч<ай><>?<> <>Н<ичего><>,<> <что><> <крепче><>.<>
<>П<очему><>?<> <>Т<ак><> <хочу><>.<> <>Т<ак><> <надо><>.<>
<>П<латье><> <шелком><> <скрывает><> <плечи><>.<>
<>Н<евесомая><>,<> <но><> <>-<> <преграда><>.<>
<>
<>Т<ы><> <ли><>?<> <>Я<> <ли><>?<> <>П<очти><> <на><> <равных><>.<>
<>Н<очь><> <луну><> <нарисует><> <мелом><>.<>
<>Ш<аг><> <вперед><>.<> <>Н<езаметно><>.<> <>П<лавно><>.<>
<>П<рядку><> <>-<> <за><> <ухо><> <между><> <делом><>.<>
<>
<>П<о><> <ключицам><> <скользят><> <ладони><>.<>
<>В<згляд><>-<вопрос><>.<> <>В<се><> <предельно><> <ясно><>.<>
<>И<>,<> <теряясь><> <в><> <негромком><> <стоне><>,<>
<>М<олчаливое><>:<> <>"<>Я<>.<>.<>.<> <>"<>
<>(<>К<>.<>В<>.<> <>3<>0<>.<>1<>0<>.<>2<>0<>1<>2<>)<>