Я <пишу>. И <стучится> <октябрь> <в> <окно> <равнодушно>.
С<тынет> <чай>, <засыпают> <коты> <и> <молчит> <телефон>.
А <друзья>, <кто> <работает>, <кто> - <как> <банально> - <простужен>.
И<з> <колонок> - <тоска>, <заунывно>-<страдальческий> <фон>.

Я <пишу>. А<ккуратно> <ложится> <строка> <за> <строкою>.
О<т> <руки> - <непонятная> <блажь> <в> <наш> <компьютерный> <век>.
Г<де>-<то> <тоже>, <наверное>, <дождь> <над> <свинцовой> <рекою>,
Т<оже> <комната> <и> <незнакомый> <почти> <человек>.

Г<де>-<то> <щелканье> <клавиш>, <мерцанье> <цветного> <экрана>,
И <в> <мигающих> <окнах> <набор> <интересов> <и> <тем>.
В <ритм> <дождя> <я> <пишу> <в> <славный> <город> <мостов> <и> <тумана>.
Я <пишу>, <чтоб> <потом> <никогда> <не> <отправить>. З<ачем>?
(К.В. 22.10.2012<г>)
