РЕКЛАМА
•
16+
О<н> <наемник>, <словом>, <конченный> <и> <циничный>.
О<диночка>. К<инжал> <на> <поясе>, <цепкий> <взгляд>.
Я <была> <для> <него>, <наверно>, <совсем> <обычной>:
П<латье>, <кудри>, <со> <лба> <зачесанные> <назад>.

У <него> <враги> <по> <всем> <городам>, <пожалуй>,
А <друзей> - <сосчитать> <по> <пальцам> <одной> <руки>.
О<н> <не> <тратит> <слов> <на> <того>, <кто> <нелеп> <и> <жалок>,
А <того>, <кто> <смел>, <привечают> <его> <клинки>.

О<н> <не> <верит> <в> <глупости> <вроде> <богов> <и> <счастья>,
И <не> <мерит> <время> <ожогами> <горьких> <дат>.
Я <легко> <попалась>, <в> <его> <оказавшись> <власти>,
И <осталось> <только> <смотреть> <как> <он> <ставит> <мат>.

Я <ему> - <никто>. Р<азвлеченье> <на> <пару> <суток>,
К<оротанье> <ночи> <навроде> <вина> <и> <ссор>.
О<н> <наемник>. О<н> <душегуб>, <негодяй>, <ублюдок>.
У <него> <этих> <званий> <давно> <уже> <перебор>.

О<н> <который> <год> <в> <любовниках> <у> <удачи>,
П<озабыв> <зовущихся> <совестью> <и> <виной>.
Т<олько> <это> <стало> <вдруг> <ничего> <не> <значить>,
К<огда> <он> <сказал>: "С<обирайся>. П<ойдем> <со> <мной>".
(К.В. 8.06.2011)
