<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>1<>6<>+<>
<>Ч<итавшая><> <души><>
<>Д<ругих><> <идеально><>,<>
<>З<амри><> <и><> <послушай><>:<>
<>М<ою><> <>-<> <нереально><>.<>
<>
<>П<усть><> <вызовом><> <случай><>,<>
<>П<усть><> <ты><> <осторожна><>,<>
<>Л<юбого><> <приручишь><>,<>
<>М<еня><> <>-<> <невозможно><>.<>
<>
<>Я<> <выше><> <закона><>,<>
<>В<> <глазах><> <моих><> <бездна><>.<>
<>И<> <сердца><> <не><> <тронуть><>.<>
<>М<ое><> <>-<> <бесполезно><>.<>
<>
<>С<мотрю><> <без><> <укора><>.<>
<>"<>Б<еги><>,<> <пока><> <можно><>!<>"<>
<>В<любилась><>.<> <>Т<ак><> <скоро><>.<>
<>В<> <меня><>.<> <>Б<езнадежно><>.<>
<>(<>К<>.<>В<>.<> <>3<>0<>.<>1<>2<>.<>2<>0<>1<>2<г><>)<>