М<ой> <костер> <не> <погаснет>. П<усть> <ветер> <сжимает> <объятья>,
П<усть> <снежинки> <холодными> <искрами> <гасят> <тепло>.
М<ой> <костер>, <что> <пылает> <сквозь> <дымное> <серое> <платье>,
П<усть> <дороги> <на> <многие> <мили> <вокруг> <замело>.

Е<сть> <дрова>. Д<о> <рассвета> <часы> <растянулись> <в> <столетья>.
У <огня> <растечется> <ручьем> <умирающий> <снег>.
М<есяц> - <умный> <рыбак>, <вновь> <раскинувший> <звездные> <сети>
Н<а> <веселых> <рыбешек>, <резвящихся> <в> <бархате> <рек>.

М<еховые> <перчатки> <согреют> <замерзшие> <пальцы>.
П<риходи>. Т<ы> <успеешь> <сквозь> <занавес> <мерзнущей> <тьмы>.
Т<ишина>. И <равнина>, <застывшая> <тканью> <на> <пяльцах>,
Н<а> <заснеженных> <пяльцах> <хозяйки> - <морозной> <зимы>.
(К.В. 7.01.2012)