<>Л<егко><> <взвивается><> <пар><> <над><> <чашкой><>.<>
<>А<нглийский><> <чай><>.<> <>И<> <под><> <стать><> <улыбка><>.<>
<>М<ой><> <ход><>.<> <>П<ока><> <ни><> <одной><> <промашки><>.<>
<>Т<вой><> <ход><>.<> <>П<ока><> <ни><> <одной><> <ошибки><>.<>
<>
<>П<ростые><> <трюки><> <тут><> <бесполезны><>,<>
<>М<ы><> <оба><> <слишком><> <не><> <дилетанты><>.<>
<>П<усть><> <голос><> <вкрадчивый><>,<> <тон><> <>-<> <железный><>.<>
<>О<ценка><>.<> <>О<пыт><>.<> <>Щ<епоть><> <таланта><>.<>
<>
<>М<ы><> <друг><> <для><> <друга><> <почти><> <трофеи><>.<>
<>О<тбросим><> <скрытность><> <и><> <полумеры><>.<>
<>Т<вой><> <взгляд><> <напротив><> <совсем><> <кофейный><>,<>
<>М<ой><> <>-<> <льдисто><>-<синий><> <с><> <оттенком><> <в><> <серый><>.<>
<>
<>И<тог><> <едва><> <ли><> <важней><> <процесса><>,<>
<>К<огда><> <на><> <равных><>,<> <и><> <оба><> <>-<> <профи><>.<>
<>И<> <наблюдать><> <не><> <без><> <интереса><>:<>
<>Р<астает><> <лед><> <ли><>?<> <>О<стынет><> <кофе><>?<>
<>(<>К<>.<>В<>.<> <>1<>0<>.<>0<>1<>.<>2<>0<>1<>3<г><>)<>