<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>O<>T<>M<>
<>М<не><> <часто><> <снится><> <>(<странная><> <примета><>)<>
<>К<ак><> <в><> <спешке><> <задыхается><> <от><> <бега><>
<>З<еленый><> <поезд><>,<> <мчащийся><> <к><> <рассвету><>,<>
<>И<> <ели><>,<> <ввысь><> <рванувшие><> <из><> <снега><>.<>
<>
<>М<не><> <снятся><> <пролетающие><> <мимо><>
<>П<оля><> <и><> <мирно><> <спящие><> <поселки><>.<>
<>З<а><> <окнами><> <останется><> <незримым><>
<>Б<езмолвный><> <обитатель><> <верхней><> <полки><>.<>
<>
<>М<не><> <снится><> <небосклон><> <глубокий><>,<> <синий><>,<>
<>И<> <звезды><>,<> <что><> <рассыпаны><> <по><> <краю><>.<>
<>Н<а><> <стеклах><> <застывает><> <колкий><> <иней><>,<>
<>У<зорной><> <гранью><> <в><> <отблеске><> <играя><>.<>
<>
<>М<не><> <снится><> <город><> <в><> <сотнях><> <километров><>,<>
<>Д<алекий><> <свет><> <и><> <ожиданье><> <встречи><>.<>
<>Р<ука><> <дрожит><> <под><> <привокзальным><> <ветром><>,<>
<>И<> <хлопья><> <снега><> <падают><> <на><> <плечи><>.<>
<>
<>И<> <я><>,<> <остановившись><> <на><> <перроне><>,<>
<>И<щу><> <кого><>-<то><> <в><> <незнакомых><> <лицах><>.<>
<>Т<ого><>,<> <кто><> <за><> <плечо><> <с><> <улыбкой><> <тронет><>.<>.<>.<>
<>.<>.<>.<>Н<о><> <это><> <снится><> <мне><>.<> <>В<сего><> <лишь><> <снится><>.<>
<>(<>К<>.<>В<>.<> <>1<>1<>.<>0<>2<>.<>2<>0<>1<>3<г><>)<>