<>П<риходи><> <ко><> <мне><> <в><> <эту><> <ночь><>
<>Р<азговаривать><> <до><> <утра><>.<>
<>Ф<онари><> <исчезают><> <прочь><>
<>В<> <мгле><> <дождливого><> <серебра><>.<>
<>
<>П<риходи><> <ко><> <мне><> <в><> <поздний><> <час><>
<>В<> <мой><> <пустой><> <полутемный><> <дом><>,<>
<>И<> <в><> <руках><> <задрожит><> <свеча><>,<>
<>П<отревожена><> <сквозняком><>.<>
<>
<>П<риходи><> <же><> <на><> <бал><> <теней><>,<>
<>Н<е><> <забудь><> <свой><> <цилиндр><> <и><> <трость><>.<>
<>З<десь><>,<> <вдали><> <от><> <палитры><> <дней><>
<>Т<ы><> <мой><> <самый><> <почетный><> <гость><>.<>
<>
<>З<десь><>,<> <печаль><> <утопив><> <в><> <вине><>,<>
<>С<редь><> <мерцания><> <фонарей><>
<>Ч<ьи><>-<то><> <души><>,<> <как><> <в><> <полусне><>,<>
<>М<чатся><> <в><> <вальсе><> <под><> <скрип><> <дверей><>.<>
<>
<>П<риходи><> <ко><> <мне><>,<> <приходи><>,<>
<>Т<вою><> <поступь><> <заглушит><> <дождь><>.<>
<>Н<е><> <спеши><> <говорить><>:<> <>"<>П<рости><>"<>
<>Я<> <же><> <знаю><>,<> <что><> <ты><> <придешь><>.<>
<>(<>К<>.<>В<>.<> <>2<>7<>.<>0<>2<>.<>2<>0<>1<>0<г><>)<>
<>