<>Р<>Е<>К<>Л<>А<>М<>А<>
<>М<ой><> <брат><>,<> <начинай><> <рассказ><>,<> <отныне><> <мы><> <все><> <равны><>,<>
<>М<не><> <нужно><> <запомнить><> <вас><> <такими><>,<> <как><> <до><> <войны><>,<>
<>А<> <запертый><> <погребок><> <у><> <каждого><> <есть><> <внутри><>,<>
<>Н<о><> <если><> <в><> <груди><> <клинок><> <>-<> <останется><> <только><> <крик><>.<>
<>Д<а><>,<> <братья><>,<> <мне><> <снился><> <сон><>,<> <давайте><> <сейчас><> <о><> <снах><>,<>
<>М<етели><> <хрустальный><> <звон><> <и><> <северная><> <луна><>,<>
<>Т<ак><> <хочется><> <говорить><>,<> <ведь><> <если><> <убрать><> <слова><>,<>
<>С<тановится><> <слышен><> <крик><> <>-<> <от><> <боли><> <кричит><> <трава><>.<>
<>
<>Т<ак><> <долго><> <звенят><> <костры><> <над><> <золотом><> <ковылей><>,<>
<>И<> <ноги><> <коней><> <быстры><>,<> <но><> <поле><> <не><> <одолеть><>,<>
<>И<> <всадник><> <не><> <сыщет><> <путь><> <сквозь><> <пламя><> <и><> <напрямик><>,<>
<>А<> <кто><> <потерял><> <тропу><> <>-<> <оставит><> <нам><> <только><> <крик><>.<>
<>С<лова><> <над><> <огн><>ё<м><> <шуршат><>,<> <как><> <спелой><> <травы><> <стога><> <>-<>
<>Т<ак><> <волнами><> <бь><>ё<т><> <душа><> <в><> <плотины><> <и><> <берега><>,<>
<>А<> <руки><> <сжимают><> <меч><>,<> <ладони><> <срослись><> <с><> <мечом><>,<>
<>И<> <дымом><> <клубится><> <речь><>
<>О<> <многом><>
<>И<> <ни><> <о><> <ч><>ё<м><>.<>