<>a<>l<>y<>o<>n<>a<>_<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <привет><>)<>)<>)<>)<>)<>)<>)<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <ох><>,<> <блять><>.<> <началось><>.<>
<>a<>l<>y<>o<>n<>a<>_<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <чего><> <ты><> <такой><> <грубый><>?<> <>:<>0<>(<>(<>(<>(<>(<>(<> <а><> <мне><> <твоя><> <страничка><> <понравилась><>!<> <откроешь><>?<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <не><> <открою><>.<> <ты><> <откуда><> <у><> <меня><> <в><> <контактах><>-<то><> <взялась><>?<>
<>a<>l<>y<>o<>n<>a<>_<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <большой><> <секрееееееет><>!<> <>^<>_<>_<>_<>_<>_<>^<> <ну><>,<> <ты><> <мне><> <откроешь><> <страничку><>?<>?<>?<>?<>?<>?<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <свали><>.<> <свали><>,<> <ради><> <бога><>.<>
<>a<>l<>y<>o<>n<>a<>-<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <>*<не><> <в><> <сети><>*<>
<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <>*<доступен><>*<>
<>a<>l<>y<>o<>n<>a<>_<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <привеееееееет><>!<> <>:<>*<>*<>*<>*<>*<>*<>*<>*<>*<>*<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <тебе><> <не><> <надоедает><> <постоянно><> <набивать><> <эти><> <смайлики><>?<> <всякий><> <раз><>,<> <когда><> <я><> <появляюсь><>,<> <вижу><> <только><> <их><>.<> <в><> <глазах><> <рябит><>.<>
<>a<>l<>y<>o<>n<>a<>_<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <тебе><> <не><> <нравится><>?<> <>Т<>_<>_<>_<>_<>_<>_<>_<>Т<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <нет><>.<>
<>a<>l<>y<>o<>n<>a<>-<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <ахахах><>,<> <какой><> <сердитый><> <>:<>*<>*<>*<>*<>*<> <мне><> <так><> <нравится><> <писать><>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <бога><> <ради><>,<> <но><> <меня><> <это><> <бесит><>.<>
<>a<>l<>y<>o<>n<>a<>-<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <почему><> <ты><> <сердишься><> <постоянно><>?<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <о><>.<> <ты><> <же><> <можешь><> <без><> <них><> <писать><>!<>
<>a<>l<>y<>o<>n<>a<>-<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <>)<>)<>)<>)<>)<>)<>)<>)<>)<>)<>)<>)<>)<>)<>)<>)<>)<>)<>)<>)<>)<>)<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <ты><> <специально><>,<> <да><>?<>
<>a<>l<>y<>o<>n<>a<>-<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <да><> <>:<>Р<>Р<>Р<>Р<>Р<>Р<>Р<>Р<>Р<>Р<>
<скажи><>,<> <а><> <откуда><> <у><> <тебя><> <ник><> <такой><> <забавный><>?<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <а><> <какая><> <разница><>?<>
<>a<>l<>y<>o<>n<>a<>-<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <никакой><> <>)<>)<>)<>)<>)<>)<>)<>)<>)<> <мне><> <просто><> <захотелось><> <узнать><> <>)<>)<>)<>)<>)<>)<>)<>)<>)<>)<>)<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <ты><> <странная><>.<>
<>a<>l<>y<>o<>n<>a<>-<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <пошли><> <гулять><>?<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <нахуя><>?<>
<>a<>l<>y<>o<>n<>a<>-<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <ну><> <ладно><>.<>
<>*<не><> <в><> <сети><>*<>
<>
<>a<>l<>y<>o<>n<>a<>-<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <привет><>-<привееееееет><>!<> <>^<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>^<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <ты><> <вчера><> <что><>,<> <бухая><> <была><>,<> <что><> <ли><>?<>
<>a<>l<>y<>o<>n<>a<>-<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <в><> <смысле><>?<>?<>?<>?<>?<>?<>?<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <ну><>.<> <что><> <ты><> <говорила><>.<> <инкубы><>,<> <суккубы><> <и><> <всякая><> <такая><> <херня><>.<>
<>a<>l<>y<>o<>n<>k<>a<>-<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <>^<>_<>_<>_<>_<>_<>_<>_<>_<>_<>^<> <а><> <что><>?<>?<>?<>?<>?<>?<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <да><> <ничего><>,<> <в><> <общем><>-<то><>.<> <меня><> <просто><> <ещ><>ё<> <ни><> <разу><> <не><> <кадрили><>,<> <рассказывая><> <про><> <себя><>,<> <что><> <он><> <суккуб><> <или><> <что><>-<то><> <типа><> <того><>.<>
<>a<>l<>y<>o<>n<>k<>a<>-<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <здорово><>!<>!<>!<>!<>!<> <>*<>_<>_<>_<>_<>_<>*<> <я><> <первая><>!<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <да><> <уж><>.<> <ну><> <ладно><>,<> <вс><>ё<> <равно><> <же><> <не><> <отвяжешься><>.<> <давай><>,<> <рассказывай><>,<> <что><> <у><> <тебя><> <да><> <как><>.<>
<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <привет><>.<> <ты><> <тут><>?<>
<>a<>l<>y<>o<>n<>k<>a<>-<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <хей><>-<хо><>!<>!<>!<>!<>!<>!<>!<>!<>!<> <а><> <теперь><> <ты><> <здороваешься><>!<>!<>!<>!<>!<> <>^<>_<>_<>_<>_<>_<>_<>^<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <да><> <уж><>.<> <должен><> <же><> <я><> <поздороваться><> <со><> <своей><> <галлюцинацией><>.<>
<>a<>l<>y<>o<>n<>k<>a<>-<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <эй><> <эй><> <эй><>!<>!<>!<>!<>!<>!<>!<>!<>!<>!<> <я><> <не><> <галлюцинация><>!<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <увы><>.<> <а><> <ты><> <так><> <и><> <не><> <поздоровалась><>,<> <кстати><>.<>
<>a<>l<>y<>o<>n<>k<>a<>-<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <привеееееееееееееееет><>!<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <ну><> <вот><>.<> <это><> <больше><> <на><> <тебя><> <похоже><>.<>
<что><> <хоть><> <делала><> <сегодня><>?<>
<>a<>l<>y<>o<>n<>k<>a<>-<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <тебе><> <честно><> <или><> <пошутить><>?<>?<>?<>?<>?<>?<>?<> <>^<>_<>_<>_<>_<>_<>_<>^<>
<а><> <если><> <я><> <скажу><>,<> <что><> <съела><> <человека><>?<>!<>!<>!<>!<>!<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <я><> <б><> <не><> <удивился><>,<> <честно><> <>-<>_<>-<>
<>a<>l<>y<>o<>n<>k<>a<>-<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <ахахаха><>,<> <а><> <вот><> <у><> <тебя><> <и><> <первый><> <смайлик><> <>)<>)<>)<>)<>)<>)<>)<>)<>)<>)<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <блять><>.<> <ты><> <меня><> <развращаешь><>.<>
<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <привет><>.<> <ну><> <что><> <там><> <со><> <встречей><>-<то><>?<>
<>a<>l<>y<>o<>n<>k<>a<>-<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <прости><>…<>…<>.<>.<> <я><> <не><> <очень><> <хочу><>…<>…<>.<>.<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <да><> <почему><>?<>
<>a<>l<>y<>o<>n<>k<>a<>-<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <ну><> <я><> <же><> <говорила><> <>(<>(<>(<>(<>(<>(<>(<>(<>(<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <блять><>,<> <ну><> <кончай><> <уже><>,<> <а><>?<> <ну><> <раз><> <пошутила><>,<> <два><>,<> <три><>,<> <но><> <не><> <постоянно><> <же><>.<>
<>a<>l<>y<>o<>n<>k<>a<>-<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <а><> <я><> <не><> <шучу><> <>(<>(<>(<>(<>(<>(<>(<>(<>(<>(<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <слушай><>,<> <ну><> <не><> <хочешь><> <ты><> <встречаться><> <>–<> <ну><> <скажи><> <ты><> <мне><> <прямо><>,<> <не><> <ври><>,<> <я><> <пойму><>.<> <только><> <хватит><> <уже><> <этого><>,<> <а><>?<> <инкубы><>,<> <суккубы><>
<>a<>l<>y<>o<>n<>k<>a<>-<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <>(<>(<>(<>(<>(<>(<> <ну><> <извини><>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <так><> <что><>,<> <не><> <хочешь><>?<>
<>a<>l<>y<>o<>n<>k<>a<>-<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <ты><> <уверен><>?<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <чего><>?<>
<>a<>l<>y<>o<>n<>k<>a<>-<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <ты><> <уверен><>,<> <что><> <хочешь><> <встречаться><>?<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <нахуя><> <такая><> <серьезность><>-<то><>?<> <конечно><>,<> <хочу><>.<>
<>a<>l<>y<>o<>n<>k<>a<>-<>s<>v<>e<>t<>l<>a<>n<>k<>a<>:<> <ну><> <ладно><>.<> <я><> <предупредила><>.<>
<>*<не><> <в><> <сети><>*<>
<>d<>o<>c<>t<>o<>r<>-<>z<>l<>o<>:<> <чудная><>,<> <блин><>.<> <и><> <хер><> <е><>ё<> <пойм><>ё<шь><>-<то><>.<>
<>*<не><> <в><> <сети><> <и><> <больше><> <в><> <ней><> <ни><> <разу><> <не><> <появлялся><>*<>