ADRIVER
- Ч<то> <такое> <наука>? – <спросила> <она>, <беззаботно> <болтая> <ногами> <в> <воздухе>.
О<на> <вообще> <задавала> <много> <вопросов>, <всяких>-<разных> – <что> <это> <люди> <носят> <на> <себе>? <зачем> <едят> <убитых> <животных>? <чем> <это> <он> <лечит> <свою> <хроническую> <простуду>? – <и> <так> <далее>. Е<му> <же> <эта> <ситуация> <казалось> <странной>: <он>, <биолог>, <рассказывает> <фее> <про> <работу> <телевизора>, <состав> <зубной> <пасты> <и> <человеческих> <нравах>. З<вучит> <как> <завязка> <к> <деш>ё<вому> <фэнтази>, <только> <вот> <ему> <почему>-<то> <от> <этого> <не> <весело> <и> <не> <волшебно>.
- Э<то> <если> <я> <тебя> <дотронусь> <ради> <того>, <чтобы> <узнать>, <из> <чего> <ты> <состоишь> <и> <как> <работает> <твой> <организм>, - <ответил> <он> <ей>.
О<на> <сразу> <сказала>, <как> <только> <появилась> <в> <его> <несчастной> <квартире>, <что> <ему> <нельзя> <е>ё <касаться>. О<н> <покорно> <это> <принял>, <хотя> <и> <мучительно> <боролся> <с> <желанием> <дотронуться> <до> <не>ё, <узнать>, <какова> <она> <на> <ощупь>… <ну> <или> <хотя> <бы> <д>ё<рнуть> <за> <крылышко>. В <научных> <целях>, <разумеется>.
- В<ыходит>, <наука> – <убийца>?
- И<ногда>. К<ак> <и> <любое> <знание>. С<кажешь>, <магия> <не> <убивает>?
О<на> <рассмеялась>: <феечка> <вообще> <часто> <отвечала> <ему> <смехом>. Л<огикой> <брать> <е>ё <было> <бессмысленно> – <вс>ё <равно> <проиграет> <ему> <в> <споре>.
- Ч<ем> <же> <велика> <эта> <наука>? М<агия> – <это> <знание> <сущего>.
- Н<аука> <тоже>.
- М<агией> <можно> <объяснить> <эту> <твою> <науку>.
- Н<аукой> <магию> – <тоже>.
- Д<окажи>.
- И <чем> <же> <я> <тебе> <это> <докажу>, <интересно>?
- Д<отронься> <до> <меня>.
Е<му> <хотелось>, <чтобы> <он> <ослышался>: <но> <она> <вс>ё <так> <же> <беспечно> <болтала> <ногами> <и> <искоса> <посматривала> <на> <него> <вес>ё<лыми> <зел>ё<ными> <глазами>. К<ак> <будто> <бы> <она> <прекрасно> <понимала>, <что> <она> <сказала>.
- Я <занимаюсь> <наукой>, <а> <не> <убийством> <красивых> <феечек>, - <ответил> <он> <ей> <уклончиво>.
- Н<у> <а> <как> <же>? – О<на> <уселась>, <скрестив> <ноги>: <будь> <она> <человеческой> <женщиной>, <он> <бы> <влюбился> <в> <не>ё <окончательно>. – Д<авай> <заключим> <пари>: <если> <ты> <изучишь> <меня> <и> <что>-<нибудь> <откроешь> <новое>, <то> <ты> <победил>. Е<сли> <нет>, <то> <мои> <с>ё<стры> <заберут> <тебя>, <и> <ты> <всегда> <будешь> <мучиться>. Д<оговорились>?
О<на> <протянула> <ему> <маленькую>, <не> <длиннее> <сантиметра>, <ладошку>. О<н> <посмотрел> <на> <не>ё: <в> <н>ё<м> <проснулся> <не> <то> <азарт>, <не> <то> <научный> <интерес>, <заставляющий> <глаза> <светиться> <изнутри>, <а> <голову> – <работать> <ещ>ё <активнее>, <чем> <когда>-<либо>. Е<го> <останавливала> <непременная> <смерть> <его> <юной> <прелестной> <феечки> – <ведь> <он> <же> <уч>ё<ный>, <а> <не> <убийца>… И <кем> <же> <он> <будет>, <лишив> <мир> <этого> <чуда>?
- Д<оговорились>, - <сказал> <он> <и> <погладил> <е>ё <по> <голове>.