<>Р<>Е<>К<>Л<>А<>М<>А<>
<>С<нова><> <неудачный><> <день><>,<> <снова><> <ссора><> <с><> <другом><>,<> <снова><> <неудачи><> <на><> <работе><>,<> <снова><> <проблемы><> <с><> <учебой><>.<> <>П<оследние><> <крупицы><>.<> <>Э<то><> <как><> <песочные><> <часы><> <>—<> <на><> <одной><> <стороне><> <жизнь><>,<> <откуда><>,<> <собственно><> <и><> <скатывается><> <песок><>,<> <приближая><> <мои><> <последние><> <минуты><>.<>
<>С<нова><> <возвращаюсь><> <домой><>,<> <снова><> <пустая><> <квартира><>,<> <снова><> <никого><> <нет><>.<> <>М<не><> <уже><> <не><> <одиноко><>,<> <я><> <понимаю><>,<> <что><> <так><> <и><> <должно><> <быть><>.<> <>Т<ак><> <я><> <и><> <проживу><> <оставшуюся><> <жизнь><>.<> <>Э<то><> <нормально><>.<> <>Я<> <это><> <уже><> <понял><>,<> <другого><> <мне><> <и><> <не><> <светит><>,<> <только><> <если><>…<>
<>
<>М<ои><> <последние><> <минуты><>:<> <ванная><>,<> <теплая><> <вода><>,<> <лезвие><> <в><> <руках><>.<> <>Б<анально><>,<> <правда><>?<> <>А<> <так><> <и><> <должно><> <быть><>,<> <если><> <я><> <не><> <убью><> <себя><>,<> <то><> <мир><> <сделает><> <это><> <за><> <меня><>.<> <>К<то><> <первый><>?<> <>Б<есконечная><> <игра><> <в><> <>«<>К<ошки><>-<мышки><>»<>.<> <>Н<о><> <я><> <всех><> <опередил><>.<> <>Б<еру><> <лезвие><> <в><> <руки><>,<> <смотрю><> <на><> <него><>,<> <вспоминая><> <хорошие><> <моменты><> <жизни><>,<> <взвешиваю><> <все><>.<> <>В<едь><> <инстинкт><> <самосохранения><> <никто><> <не><> <отменял><>.<>
<>О<твет><> <известен><>.<> <>Р<езко><> <режу><> <вену><>,<> <я><> <помню><>,<> <как><> <я><> <это><> <делал><> <в><> <подростковом><> <возрасте><>,<> <только><>,<> <то><> <было><> <на><> <показ><>.<> <>Ч<тобы><> <люди><> <что><>-<то><> <поняли><>.<> <>Н<о><> <вот><> <что><>?<> <>Т<о><>,<> <что><> <у><> <меня><> <проблемы><>.<> <>Т<о><>,<> <что><> <мне><> <нужна><> <помощь><>.<> <>Н<о><> <сейчас><> <все><> <изменилось><>.<> <>Т<еперь><> <я><> <в><> <себе><>,<> <теперь><> <я><> <не><> <просто><> <царапаю><> <руки><>,<> <а><> <кардинально><> <действую><>.<> <>О<щущаю><> <жжение><>,<> <небольшую><> <боль><>,<> <на><> <которую><> <не><> <хочется><> <обращать><> <внимания><>.<> <>С<ознание><> <затуманивается><>,<> <хочется><> <закрыть><> <глаза><> <и><> <помечтать><>,<> <что><> <же><> <меня><> <будет><> <ожидать><> <дальше><>.<> <>Р<ай><> <или><> <ад><>?<> <>Я<> <бы><> <предпочел><> <второе><>.<> <>М<учение><>,<> <и><> <никакой><> <иллюзии><>,<> <того><>,<> <что><> <наше><> <существование><> <было><> <прекрасно><>,<> <только><> <боль><>.<>
<>Г<де><> <мой><> <белый><> <туннель><>,<> <где><> <голоса><> <моих><> <умерших><> <близких><>?<> <>Т<олько><> <темнота><>,<> <и><> <все><>.<> <>П<охоже><>,<> <я><> <засыпаю><> <вечным><> <сном><>.<>
<>
<>…<>Р<азлепить><> <глаза><> <очень><> <трудно><>,<> <не><> <хочется><> <просыпаться><>,<> <но><> <приходится><>,<> <легкий><> <ветер><> <шелестит><> <в><> <моих><> <волосах><>.<> <>П<очему><> <я><> <сижу><>?<> <>М<оя><> <спина><> <опирается><> <на><> <что><>-<то><> <твердое><>,<> <странно><>.<> <>З<десь><> <прохладно><>.<> <>П<риходится><> <открыть><> <глаза><>…<> <>Я<> <не><> <так><> <представлял><> <себе><> <ад><>.<> <>Г<де><> <черти><>,<> <где><> <котлы><>,<> <в><> <которых><> <варятся><> <грешники><>,<> <умоляя><> <их><> <пощадить><>?<>!<> <>П<очему><> <все><> <такое><> <серое><>?<>!<> <>Х<отя><>,<> <что><> <я><> <возникаю><>,<> <это><> <все><> <же><> <лучше><>.<>
<>К<расный><> <>—<> <не><> <самый><> <любимый><> <мой><> <цвет><>.<> <>А<> <может><> <это><> <рай><>?<> <>Х<отя><>,<> <мне><> <все><> <равно><>.<> <>Я<> <встаю><> <на><> <ноги><>,<> <оглядываюсь><> <назад><>,<> <позади><> <дерево><>.<> <>Н<о><> <как><> <сказать><> <дерево><>,<> <просто><> <ствол><> <без><> <листьев><> <со><> <скрюченными><> <ветками><>.<> <>Н<о><> <что><>-<то><> <мне><> <подсказывает><>,<> <что><> <я><> <в><> <обители><> <ангелов><>.<> <>Х<отя><> <нет><>,<> <не><> <подсказывает><>.<> <>Я<> <и><> <есть><> <в><> <раю><>.<> <>С<лева><> <от><> <меня><> <большие><> <кованые><> <ворота><>,<> <облупленная><> <пологая><> <канава><> <скорее><> <всего><> <была><> <речкой><>,<> <вокруг><> <не><>ё<> <и><> <росли><> <эти><> <деревья><>.<>
<>П<ора><> <пройтись><>…<>
<>
<>Я<> <иду><> <по><> <пеплу><>,<> <смотря><> <на><> <небольшие><> <дома><>,<> <они><> <были><> <разрушены><>.<> <>О<дин><> <шаг><>,<> <второй><>.<> <>В<се><> <разрушено><>,<> <все><> <надежды><>,<> <все><> <мечты><>.<> <>Н<аши><> <представления><> <о><> <рае><> <всегда><> <были><> <ложны><>.<> <>Р<ай><> <оказался><> <прогнившим><> <мирком><>,<> <куда><> <стекаются><> <души><>,<> <но><> <и><> <там><> <они><> <долго><> <не><> <проживают><>,<> <всему><> <приходит><> <конец><>.<> <>Д<ома><>,<> <здания><>.<> <>Р<азрушенные><> <мечты><>.<> <>Э<то><> <все><> <памятники><> <человеческой><> <глупости><>.<> <>Н<а><> <самом><> <деле><> <нет><> <никакого><> <рая><>.<> <>Р<ай><> <>—<> <это><> <наши><> <надежды><>.<>
<>Р<ай><> <>—<> <это><> <то><> <место><>,<> <про><> <которое><>,<> <нам><> <говорят><> <с><> <самого><> <детства><>,<> <то><> <место><>,<> <куда><> <все><> <мечтают><> <попасть><>.<>
<>Н<ам><> <всем><> <врут><>,<> <всегда><> <врали><>,<> <и><> <будут><> <врать><> <несмотря><> <ни><> <на><> <что><>.<> <>С<> <детских><> <лет><> <нам><> <говорят><>,<> <что><> <у><> <нас><> <нет><> <крыльев><>,<> <когда><> <само><> <общество><> <отрывает><> <их><> <у><> <нас><>,<> <повторяя><>,<> <что><> <нельзя><> <выделяться><> <из><> <серой><> <массы><>.<> <>С<ерые><> <людишки><>,<> <они><> <ходят><> <толпами><>,<> <не><> <замечая><>,<> <что><> <творится><> <под><> <их><> <носами><>.<> <>Э<тот><> <мир><> <был><> <обречен><> <с><> <самого><> <начала><>,<> <эти><> <люди><> <сами><> <своим><> <рождением><> <обрекли><> <себя><> <на><> <смерть><>.<> <>Н<адеясь><> <прожить><> <подольше><>,<> <они><> <изобретают><> <всевозможные><> <лекарства><>,<> <сыворотки><>,<> <а><> <богатенькие><> <старикашки><> <готовы><> <выложить><> <миллионы><> <ради><> <этих><> <>«<живительных><> <таблеток><>»<>.<>
<>Э<ти><> <люди><> <так><> <глупы><>,<> <строят><> <здания><>,<> <возводят><> <мосты><>,<> <конструируют><> <корабли><>,<> <считая><>,<> <что><> <это><> <>—<> <их><> <самое><> <главное><> <достижение><>.<> <>О<ни><> <тратят><> <миллионы><> <на><> <развлечения><>,<> <не><> <подозревая><>,<> <что><> <завтра><> <будут><> <валяться><> <в><> <могиле><>.<> <>О<ни><> <не><> <могут><> <себе><> <представить><>,<> <что><> <после><> <богатого><> <банкета><> <их><> <может><> <убить><> <шлюха><>.<> <>О<ни><> <не><> <подозревают><>,<> <что><> <завтра><> <им><> <могут><> <приставить><> <пистолет><> <к><> <голове><>.<>
<>Ч<ем><> <богаче><> <мы><> <становимся><>,<> <тем><> <глупее><>.<> <>Х<отя><> <и><> <средние><> <слои><> <населения><> <человеческого><> <также><> <ни><> <о><> <чем><> <не><> <подозревают><>.<> <>В<> <любой><> <момент><> <их><> <может><> <сбить><> <машина><>,<> <их><> <может><> <прирезать><> <маньяк><>,<> <пока><> <те><> <будут><> <гулять><> <в><> <парке><> <с><> <собачкой><>.<>
<>Н<ам><> <всем><> <кажется><>,<> <что><> <с><> <нами><> <такое><> <не><> <может><> <произойти><>,<> <но><> <как><> <же><> <мы><> <ошибаемся><>,<> <проживая><> <каждый><> <день><> <на><> <этой><> <земле><>,<> <мы><> <подвергаем><> <риску><> <свою><> <жизнь><>.<> <>Н<о><> <есть><> <и><> <другой><> <тип><> <людей><>.<> <>Т<е><>,<> <кто><> <решил><> <уйти><> <из><> <этой><> <жизни><> <самостоятельно><>.<> <>О<ни><> <делают><> <это><> <тихо><>,<> <просто><> <уходят><> <в><> <себя><>,<> <уходят><> <навсегда><>…<>
<>С<начала><> <они><> <запираются><> <в><> <себе><>,<> <а><> <потом><> <в><> <ванной><>.<> <>Э<тот><> <процесс><> <неостановим><>,<> <они><> <просто><> <берут><> <лезвие><> <и><> <вс><>ё<>…<> <все><> <страдания><> <для><> <них><> <заканчиваются><>.<>
<>Т<ак><> <просто><>,<> <так><> <легко><>.<> <>Ч<еловеческая><> <жизнь><> <никогда><> <не><> <была><> <в><> <цене><>.<> <>В<есь><> <мир><> <состоит><> <изо><> <лжи><> <и><> <обмана><>.<> <>К<ак><> <вы><> <думаете><>,<> <почему><> <я><> <оказался><> <наверху><>,<> <когда><> <мне><> <самое><> <место><> <>—<> <гореть><> <в><> <аду><>?<> <>В<се><> <правильно><>,<> <не><> <это><> <место><> <является><> <раем><>,<> <это><> <всего><> <лишь><> <ложь><>.<>
<>Н<ет><> <никакого><> <ада><>.<> <>Е<сть><> <только><> <пространство><>,<> <куда><> <попадают><> <абсолютно><> <все><>:<> <преступники><>,<> <врачи><>,<> <учителя><>.<> <>Н<езависимо><>,<> <кем><> <ты><> <был><>,<> <ты><> <попадешь><> <сюда><>.<> <>Н<о><> <в><> <конечном><> <итоге><> <они><> <и><> <здесь><> <не><> <выживают><>.<> <>Д<аже><> <здесь><> <им><> <нужна><> <еда><>.<> <>П<оэтому><> <те><>,<> <кто><> <имеют><> <навыки><> <убийства><> <>—<> <убивают><>,<> <мы><> <всегда><> <будем><> <жертвами><>,<> <несмотря><> <где><>,<> <несмотря><> <как><>.<>
<>Я<> <все><> <брожу><> <по><> <этой><> <импровизированной><> <земле><>.<> <>О<>!<> <>В<от><> <валяется><> <череп><>,<> <интересно><>,<> <кому><> <он><> <принадлежал><>?<> <>Т<ут><> <таких><> <много><>.<> <>Т<ысячи><> <костей><> <и><> <конечностей><>.<>
<>Я<> <думаю><> <и><> <мне><> <осталось><> <недолго><>.<> <>Т<е><>,<> <кого><> <не><> <съели><>,<> <просто><> <превращаются><> <в><> <пепел><>,<> <буквально><> <через><> <две><> <недели><>.<> <>В<се><> <потому><>,<> <что><> <в><> <этом><> <раю><> <не><> <должно><> <быть><> <никого><>.<>
<>Е<сли><> <людям><> <и><> <здесь><> <дать><> <власть><>,<> <то><> <проблем><> <будет><> <множество><>.<> <>О<ни><> <снова><> <станут><> <что><>-<то><> <придумывать><>,<> <стараясь><> <увернуться><> <от><> <этой><> <неизбежной><> <смерти><>.<> <>О<ни><> <обязательно><> <что><>-<нибудь><> <придумают><>.<> <>Т<олько><> <дай><> <волю><>.<> <>Т<олько><> <дай><> <время><>.<> <>Э<то><> <пространство><> <тоже><> <будет><> <заполнено><> <всеми><>.<>
<>П<ротивно><>.<>
<>И<нтересно><>,<> <а><> <здесь><> <удастся><> <закончить><> <жизнь><> <самоубийством><>?<>!<> <>К<ак><> <странно><>,<> <мои><> <мысли><> <уже><> <меня><> <не><> <заботят><>.<> <>В<се><> <так><> <просто><>…<>