<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>
<> <> <> <> <> <> <>Ч<его><> <хочу><>?<> <>О<> <чем><> <молюсь><>
<> <> <> <> <> <> <я><> <ночью><> <или><> <на><> <рассвете><>?<>
<> <> <> <> <> <> <>Г<осподь><>!<>.<> <>В<севышний><> <боже><>,<> <пусть><>
<> <> <> <> <> <> <твой><> <путь><>,<> <любимый><>,<> <будет><> <светел><>.<>
<>
<> <> <> <> <> <> <>П<ускай><> <хранит><> <тебя><> <любовь><> <>-<>
<> <> <> <> <> <> <моя><> <и><> <тех><>,<> <кому><> <ты><> <дорог><>.<>
<> <> <> <> <> <> <>П<ускай><> <тебя><> <минует><> <боль><>,<>
<> <> <> <> <> <> <сомненья><>,<> <гнев><>,<> <обиды><>,<> <морок><>.<>
<>
<> <> <> <> <> <> <>В<севышний><> <господи><>,<> <храни><>
<> <> <> <> <> <> <тебя><>,<> <мой><> <ангел><> <драгоценный><>!<>
<> <> <> <> <> <> <>Т<акой><>,<> <как><> <наша><>,<> <нет><> <любви><> <>-<>
<> <> <> <> <> <> <ни><> <в><> <этой><>,<> <ни><> <в><> <иной><> <вселенной><>!<>
<>