
Т<алант> – <увы>, <совсем> <не> <гений>.
С<пособность> – <даже> <не> <талант>.
Б<родя> <среди> <словесных> <терний>,
С<тихи> <ваяет> <дилетант>.

И <как> <в> <далеком> <ясном> <детстве>,
Н<е> <яхта>, <не> <ладья>, <не> <плот> -
У<ниверсальное> <плавсредство>
М<еня> <в> <фантазию> <несет>.

А <там> – <вселенная> <абсурда>
С<мешала> <с> <адом> <небеса>.
Т<ам> <опыт> – <дочь> <ошибок> <трудных>.
А <там>… Т<ам> <просто> <чудеса>.

У<льтрамариновые> <скалы>
О<стрились>, <пиками> <звеня>,
И <синее> <вино> <в> <бокалах>
М<ерцало> <искрами> <огня>.

С<ияло> <черное> <светило>
С<реди> <прозрачных> <облаков>.
И <развевало> <полным> <штилем>
Х<восты> <безногих> <скакунов>.

С <трибун> <ораторы> <немые>
С<вой> <крик> <бросали> <в> <пустоту>,
А <иероглифы> <кривые>
П<рильнули> <трепетно> <к> <холсту>.

И <навевала> <наслажденье>
У<же> <не> <явь> (<но> <и> <не> <сон>),
Ш<епча> <о> <вечности> <забвенья>
Ж<елезной> <поступью> <времен>.

Т<ам> <за> <красивостью> <метафор>
С<крывался> <и> <терялся> <смысл>.
Х<отя>… К<ому> <он> <нужен> <нахрен> -
С<ухой>, <логичный> <моралист>?

М<оя> <вселенная> <абсурда>
М<еня> <поймет>, <меня> <простит>:
М<ой> <бред> – <не> <плод> <высокомудрый>.
Я <рифмоплет>, <а> <не> <пиит>.
