<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>
<> <> <> <> <> <> <>М<ы><> <словно><> <вырвались><> <из><> <плена><>,<>
<> <> <> <> <> <> <вошли><> <в><> <заоблачную><> <высь><>.<>
<> <> <> <> <> <> <>П<ускай><> <удача><> <нам><> <изменит><> <>-<>
<> <> <> <> <> <> <мы><> <вместе><>!<> <>М<илый><> <мой><>,<> <держись><>!<>
<>
<> <> <> <> <> <> <>Н<азло><> <сиять><> <мы><> <снова><> <будем><>
<> <> <> <> <> <> <иным><> <созвездьям><> <и><> <мирам><>.<>
<> <> <> <> <> <> <>П<ускай><> <и><> <не><> <совсем><> <мы><> <люди><>,<>
<> <> <> <> <> <> <но><> <будут><> <все><> <тянуться><> <к><> <нам><>.<>
<>
<> <> <> <> <> <> <>А<> <мы><>,<> <родной><>,<> <пройдем><> <сквозь><> <пламя><>
<> <> <> <> <> <> <и><> <вновь><> <вернемся><>,<> <возмужав><>.<>
<> <> <> <> <> <> <>И<> <будет><> <реять><> <наше><> <знамя><> <>-<>
<> <> <> <> <> <> <для><> <тех><>,<> <кто><> <душу><> <нам><> <отдал><>.<>
<>