<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>1<>6<>+<>
<>
<>Ц<епляет><> <крючками><> <речей><> <гарпун><>
<>А<зартно><> <и><> <бесшабашно><>.<>
<>Ж<ить><> <строем><>,<> <согласно><>,<> <уйти><> <в><> <толпу><> <>–<>
<>Т<огда><> <ничего><> <не><> <страшно><>.<>
<>
<>О<слепшая><> <паства><> <падка><>́<> <на><> <мед><>,<>
<>И<злишне><> <уменье><> <видеть><>.<>
<>Н<а><> <запах><> <инстинктов><> <она><> <пойдет><>,<>
<>К<огда><> <есть><> <могучий><> <лидер><>.<>
<>
<>Д<ышать><> <как><> <один><>.<> <>Н<е><> <друг><>?<> <>З<начит><> <>–<> <враг><>.<>
<>С<вобода><> <для><> <стадных><> <чувством><>.<>
<>О<трезки><>.<> <>О<брывки><>.<> <>Р<ечевки><> <в><> <шаг><> <>–<>
<>В<от><> <новый><> <мейнстрим><> <искусства><>.<>
<>
<>И<нтеллигентов><> <>–<> <к><> <ногтю><>́<>,<> <в><> <тюрьму><>!<>
<>Д<ля><> <умников><> <есть><> <канавы><>.<>
<>С<омненья><> <бесчисленных><> <>«<почему><>»<>
<>О<пасней><> <любой><> <отравы><>.<>
<>
<>З<вериным><> <оскалом><> <былых><> <времен><>
<>К<роши><>́<тся><> <фольга><> <приличий><>.<>
<>А<> <разница><> <смыслов><>…<> <>Н<у><> <кто><> <поймет><>
<>В<се><> <тонкости><> <их><> <обличий><>?<>
<>
<>Г<де><> <грязь><> <или><> <мусор><> <>–<> <там><> <соль><> <земли><>.<>
<>В<> <бифштексы><> <добавьте><> <перца><>!<>
<>А<> <кто><> <не><> <согласен><> <>–<> <распять><> <в><> <пыли><>
<>С<> <финальным><> <контрольным><>.<> <>В<> <сердце><>.<>
<>