<>
<>
<> <> <> <> <> <> <>Я<>,<> <сорвавшись><>,<> <к><> <тебе><> <лечу><>
<> <> <> <> <> <> <растревоженной><> <черной><> <птицей><>
<> <> <> <> <> <> <по><> <летящему><> <в><> <ночь><> <лучу><>,<>
<> <> <> <> <> <> <по><> <сияющей><> <острой><> <спице><>.<>
<>
<> <> <> <> <> <> <>Д<огоню><>,<> <обниму><>,<> <сожму><>,<>
<> <> <> <> <> <> <мой><> <тоскующий><>,<> <строгий><> <ангел><>.<>
<> <> <> <> <> <> <>С<колько><> <жизней><> <мы><> <жили><>?<>.<>.<> <>Т<ьму><>!<>
<> <> <> <> <> <> <>И<> <у><> <каждой><> <своя><> <есть><> <тайна><>.<>
<>
<> <> <> <> <> <> <>У<лететь><> <от><> <себя><>,<> <родной><>,<>
<> <> <> <> <> <> <не><> <получится><>,<> <как><> <не><> <биться><>.<>
<> <> <> <> <> <> <>С<тали><> <молнией><> <мы><> <одной><> <>-<>
<> <> <> <> <> <> <были><> <принцы><>,<> <а><> <нынче><> <>-<> <птицы><>.<>
<>