

      К<огда> <сомнения> <охватят>,
      <сожмется> <сердце> <от> <тоски>,
      <когда> <кричишь> <от> <боли> "<хватит>!"
      <родной>, <прочти> <мои> <стихи>.

      З<десь> <в> <каждой> <строчке> - <мои> <чувства>,
      <здесь> <я> <не> <в> <силах> <обмануть>.
      К<огда> <в> <душе> <темно> <и> <пусто>,
      <сюда> <старайся> <заглянуть>.

      З<десь> <то>, <что> <свято> <нам> <обоим>,
      <здесь> <наша> <вера>, <мой> <родной>.
      З<десь> <я> <сдаюсь> <тебе> <без> <боя>,
      <здесь> <я> <шепчу> <тебе> - Я ТВОЙ!
