<>
<>
<> <> <> <> <> <> <>Я<> <тенью><> <ночною><> <коснусь><> <твоих><> <век><>,<>
<> <> <> <> <> <> <как><> <желтый><> <огонь><> <от><> <лампадки><>.<>
<> <> <> <> <> <> <>Я<> <>-<> <сон><> <твой><>,<> <я><> <>-<> <ангел><>,<> <я><> <>-<> <ветер><> <и><> <снег><>,<>
<> <> <> <> <> <> <я><> <>-<> <истина><>,<> <смысл><> <и><> <загадка><>.<>
<>
<> <> <> <> <> <> <>Я<> <>-<> <боль><> <твоих><> <глазом><> <не><> <виденных><> <ран><>,<>
<> <> <> <> <> <> <я><> <>-<> <звезды><>,<> <я><> <>-<> <солнце><>,<> <я><> <>-<> <стужа><>.<>
<> <> <> <> <> <> <>П<ричудливых><> <снов><> <я><> <мгновенный><> <обман><>,<>
<> <> <> <> <> <> <я><> <>-<> <тот><>,<> <кто><>,<> <как><> <кровь><>,<> <тебе><> <нужен><>.<>
<>
<> <> <> <> <> <> <>Я<> <раню><>,<> <лелею><>,<> <ласкаю><>,<> <пою><>,<>
<> <> <> <> <> <> <я><> <>-<> <средство><>,<> <я><> <>-<> <цель><>,<> <я><> <>-<> <награда><>.<>
<> <> <> <> <> <> <>Я<> <>-<> <тот><>,<> <кто><> <не><> <выпустит><> <руку><> <твою><>,<>
<> <> <> <> <> <> <я><> <>-<> <тот><>,<> <кто><> <всегда><> <с><> <тобой><> <рядом><>.<>
<>