<>
<>Г<уляющим><> <эхом><> <к><> <иголкам><> <еловым><>
<>В<> <хрустальном><> <убранстве><>
<>З<аявлено><> <место><>,<> <замолвлено><> <слово><>
<>О<> <личном><> <пространстве><>,<>
<>
<>Г<де><> <нет><> <этикета><>,<> <гламурного><> <глянца><>,<>
<>С<офитов><> <на><> <сцене><>,<>
<>Ф<альшивых><> <улыбок><> <под><> <ярким><> <румянцем><> <>–<>
<>И<> <это><> <бесценно><>.<>
<>
<>Н<а><> <лист><> <>Р<ождества><> <>–<> <оратория><> <>Б<аха><>
<>Р<асплывшейся><> <строчкой><>.<>
<>Р<аздвоена><> <личность><>:<> <то><> <парень><>-<рубаха><>,<>
<>Т<о><> <волк><>-<одиночка><>.<>
<>
<>З<еркалят><> <игрушки><> <гирлянду><> <огнями><>
<>С<вятого><> <не><>-<>Э<льма><>.<>
<>Б<ывает><> <полезно><> <с><> <пустыми><> <мечтами><>
<>З<амерзнуть><> <на><> <время><>.<>
<>
<>С<толкнутся><> <в><> <турнире><> <бокалы><> <с><> <шампанским><> <>–<>
<>П<роценты><> <к><> <процентам><>.<>
<>П<одарки><> <поделим><> <и><> <тортик><> <оставим><>…<>
<>Н<о><> <строго><> <по><> <центру><>.<>
<>
<>