<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>
<> <> <> <> <> <> <>С<иние><> <блики><> <украсили><> <башни><>,<>
<> <> <> <> <> <> <солнце><> <по><> <шпилям><> <взбирается><> <ввысь><>.<>
<> <> <> <> <> <> <>Я<> <тебе><> <жду><>.<> <>М<не><> <так><> <больно><> <и><> <страшно><>.<>
<> <> <> <> <> <> <>С<олнышко><>!<> <>С<вет><> <мой><>!<> <>Л<юбимый><>,<> <вернись><>!<>
<>
<> <> <> <> <> <> <>В<> <кровь><> <мои><> <снова><> <искусаны><> <губы><>,<>
<> <> <> <> <> <> <пальцы><> <сжимают><> <меча><> <рукоять><>.<>
<> <> <> <> <> <> <>Г<де><> <бы><> <ты><> <ни><> <был><>,<> <но><> <>Т<ы><> <меня><> <любишь><>,<>
<> <> <> <> <> <> <и><> <от><> <меня><> <тебе><>,<> <нет><>,<> <не><> <сбежать><>.<>
<>
<> <> <> <> <> <> <>С<паяны><>,<> <слиты><>,<> <родной><>,<> <воедино><>!<>
<> <> <> <> <> <> <>Б<огом><>?<> <>В<селенной><>?<> <>П<ричудой><> <>?<> <>С<удьбой><>?<>.<>.<>
<> <> <> <> <> <> <>Я<> <для><> <тебя><> <буду><> <вечно><> <>Л<>Ю<>Б<>И<>М<>Ы<>Й<>.<>
<> <> <> <> <> <> <>Т<ы><> <для><> <меня><> <будешь><> <вечно><> <>Р<>О<>Д<>Н<>О<>Й<>.<>
<>