РЕКЛАМА


      Я <звезды>, <любимый>, <зажгу> <для> <тебя>,
      <мозаикой> <выложу> <мир>.
      С <тех> <пор>, <как> <возникла> <планета> З<емля>,
      <никто> <еще> <так> <не> <любил>.

      Н<икто> <так>, <как> <мы>, <не> <терял>, <не> <страдал>
      <и> <сердцем> <не> <бился> <об> <лед>.
      Н<е> <ждал>, <когда> <жизнь>, <как> <безжалостный> <шквал>,
      <на> <части> <сердца> <разобьет>.

      Н<о> <мы> <снова> <вместе>, <любимый>… И<гра>
      <по> <крупному> <лишь> <началась>.
      Я <звезды>, <любимый>, <зажгу> <для> <тебя>,
      <ты> <только> <не> <дай> <мне> <упасть>.
