<>
<>
<> <> <> <> <> <> <>И<мя><> <твое><>,<> <мой><> <любимый><> <>-<>
<> <> <> <> <> <> <как><> <перезвон><> <хрусталя><>
<> <> <> <> <> <> <под><> <небесами><> <нагими><>
<> <> <> <> <> <> <грешной><> <планеты><> <земля><>.<>
<>
<> <> <> <> <> <> <>К<ак><> <прозвучит><> <оно><> <снова><>
<> <> <> <> <> <> <в><> <мире><> <сиреневых><> <гор><>?<>
<> <> <> <> <> <> <>Н<ежно><>?<> <>П<евуче><>?<> <>С<урово><>?<>
<> <> <> <> <> <> <>И<споведь><>?<> <>С<тон><>?<> <>П<риговор><>?<>
<>
<> <> <> <> <> <> <>С<> <ним><> <умирать><> <мне><> <не><> <страшно><>,<>
<> <> <> <> <> <> <с><> <ним><> <нужно><> <жить><> <и><> <любить><>.<>
<> <> <> <> <> <> <>Б<удут><>,<> <любимый><>,<> <на><> <башнях><>
<> <> <> <> <> <> <наши><> <знамена><> <парить><>!<>
<>