

      Х<очу> <уснуть> <в> <твоих> <руках> -
      <согрей> <в> <ладони> <мое> <сердце>.
      Т<ак> <звезды> <в> <снежных> <облаках>
      <мечтают> <о> <любовь> <согреться>.

      Н<о> <не> <дана> <им> <страсть>, <увы>,
      <они> - <сияюще> <пустые>,
      <неуязвимы> <для> <молвы> -
      <непостижимые>, <святые>.

      А <мы> - <не> <звезды>, <мой> <родной>,
      <иль> <звезды>, <но> <иной> <породы>.
      Т<ы> - <океан>, <безбрежно> <мой>,
      <я> - <смерч>, <что> <нежит> <твои> <воды>.
