<>
<>
<> <> <> <> <> <> <>Т<вои><> <глаза><> <грустны><>,<> <любимый><>,<>
<> <> <> <> <> <> <драконьи><> <мудрые><> <глаза><>.<>
<> <> <> <> <> <> <>З<а><> <миром><> <мир><> <исчезнет><>,<> <сгинет><>,<>
<> <> <> <> <> <> <но><> <нам><> <с><> <тобой><> <уйти><> <нельзя><>,<>
<>
<> <> <> <> <> <> <ведь><> <смерти><> <нет><>,<> <она><> <>-<> <лишь><> <повод><>
<> <> <> <> <> <> <расстаться><> <тем><>,<> <кто><> <не><> <любил><>,<>
<> <> <> <> <> <> <кто><> <не><> <воскрес><> <для><> <жизни><> <новой><>,<>
<> <> <> <> <> <> <кто><> <не><> <нашел><> <на><> <это><> <сил><>.<>
<>
<> <> <> <> <> <> <>Н<о><> <мы><> <>-<> <сильны><>!<> <>Ч<ья><> <это><> <шалость><>?<>
<> <> <> <> <> <> <ведь><> <бог><> <>-<> <любовь><>,<> <и><> <мы><> <>-<> <любовь><>.<>
<> <> <> <> <> <> <>И<> <сколько><> <жизней><> <нам><> <осталось><>,<>
<> <> <> <> <> <> <хочу><> <их><> <все><> <прожить><> <с><> <тобой><>.<>
<>