<>*<>*<>*<>
<>
<>
<>
<>Я<> <изгоняю><> <тебя><> <из><> <своего><> <разума><>.<> <>А<> <ты><> <каждый><> <раз><> <возвращаешься><>.<> <>С<нова><> <и><> <снова><>.<> <>З<аходишь><>,<> <как><> <к><> <себе><> <домой><>.<> <>Б<ез><> <стука><>,<> <открывая><> <дверь><> <своими><> <ключами><>.<>
<>
<>Т<ы><> <завариваешь><> <чай><>,<> <какой><> <получается><> <только><> <у><> <тебя><>.<> <>И<> <садишься><> <на><> <диван><> <в><> <гостиной><>.<> <>В<> <моей><> <гостиной><>.<> <>З<акутываешься><> <в><> <красно><>-<бордовый><> <плед><>.<> <>И<> <жд><>ё<шь><>.<>
<>
<>Ж<д><>ё<шь><>,<> <когда><> <я><> <устану><> <сопротивляться><>.<> <>К<огда><> <я><> <вновь><> <сдамся><>.<> <>И<> <сама><> <приду><> <к><> <тебе><>.<>
<>
<>С<ама><> <сяду><> <рядом><>.<> <>В<озьму><> <одну><> <из><> <кружек><>.<> <>С<делаю><> <несколько><> <глотков><>.<> <>А<> <ты><> <укроешь><> <меня><> <пледом><>.<>
<>
<>И<> <мы><> <будем><> <сидеть><> <так><>.<> <>Д<олго><>-<долго><>.<> <>Д<о><> <тех><> <пор><>,<> <пока><> <я><> <не><> <приду><> <в><> <себя><>.<> <>П<ока><> <не><> <осознаю><>,<> <что><> <вновь><> <допустила><> <ошибку><>.<> <>Ч<то><> <снова><> <впустила><> <тебя><>.<>
<>
<>И<> <опять><> <этот><> <нелепый><> <ритуал><> <экзорцизма><>.<> <>Я<> <совершаю><> <одни><> <и><> <те><> <же><> <действия><> <раз><> <за><> <разом><>.<> <>П<овторяю><> <одно><> <единственное><> <заклинание><>.<>
<>
<>З<ная><>,<> <что><> <ты><> <верн><>ё<шься><>.<>
<>
<>Т<ы><> <дашь><> <мне><> <ровно><> <столько><> <времени><>,<> <сколько><> <нужно><> <будет><>,<> <чтобы><> <чуть><>-<чуть><> <забыть><>.<> <>Ч<тобы><> <только><> <одна><> <мысль><> <свернулась><> <калачиком><> <в><> <глубине><> <сознания><>.<> <>Ч<тобы><> <вновь><> <захотелось><>.<> <>Т<>ё<плого><> <чая><>.<> <>К<расно><>-<бордового><> <пледа><>.<>
<>
<>И<> <ты><> <снова><> <войд><>ё<шь><>.<> <>Б<есшумно><> <и><> <без><> <приглашения><>.<>
<>
<>Н<о><> <не><> <вопреки><>.<>
<>
<>Т<ы><> <ведь><> <лучше><> <меня><> <знаешь><>,<> <что><> <мне><> <нужно><>.<>
<>
<>Т<ы><> <просто><> <вселяешься><> <в><> <меня><>.<>