— <что> <грустишь>, <усталый> <путник>, <что> <вдруг> <мрачен> <и> <невесел>?
<посмотри>, <твои> <пируют>, <будто> <жизни> <им> <не> <жаль>,
<хочешь> <выпить>? <хочешь> <мяса>? <чай>, <трактир> <на> <то> <и> <есть>, <а>?..
<а> <печаль> <уйд>ё<т> <неслышно> <в> <пива> <плеск> <и> <в> <стук> <ножа>.


— <потому> <как> <раз> <невесел>, <что> <пируют> <без> <оглядки>,
<будто> <никакого> <дела> <кроме> <пьянки> <не> <найти>.
<мы> <пришли> <стеречь> <загадку>, <я> <приш>ё<л> <искать> <отгадку>,
<по> <итогу>, <вижу>, <лучше> <б> <был> <один> <на> <том> <пути>.


— <расскажи>?


— <да> <что> <там>... <просто>, <как> <два> <пальца> <о> <валежник>:
<нынче> <день> <особой> <ночи>, <до> <чудес> <рукой> <подать> --
<есть> <цветок>, <что> <люди> <видят> <даже> <дьявола> <пореже>,
<и> <достать> <его>, -- <поверь> <мне>! -- <право>, <сущая> <беда>.
<но> <зато>, <коль> <сдюжишь> <выжить>, <не> <попасться> <в> <лапы> <бесам>,
<будешь> <знать> <все> <тайны> <мира>, <говорить> <с> <любым> <зверь>ё<м>,
<и> <ещ>ё, <болтают>, <клады> <видеть> <вглубь> <и> <в> <чаще> <леса>,
<но> <в> <погоне> <за> <деньгами> <жить> -- <ни> <капли> <не> <мо>ё.
<к> <ч>ё<рту> <клады>!.. <я> <хотел> <бы> <знать>, <о> <ч>ё<м> <же> <шепчут> <реки>,
<кто> <танцует> <в> <чаще> <леса> <ночью> <зв>ё<здной> <средь> <огней>;
<столько> <мира>, <столько> <знаний>, <недоступных> <человеку> --
<лишь> <представь>, <какая> <сила>, <что> <возможным> <станет> <с> <ней>!..
<впрочем>, <что>-<то> <размечтался>. <мне> <найти> <б> <сперва>, <а> <после> --
<будет> <видно>, <что> <случится>. <может>, <брешут> <чужаки>.
<погоди>, <мои>-<то> <вздорят>... <что> <за> <повод>, <вот> <вопрос>-<то>...
<что> <бормочут>? <с> <кем> <болтаю>?.. <вот> <слепые> <дураки>...


<встала> <полночь> <на> <пороге>. <танец> <чуден> <и> <безмолвен>
<облаков> <вокруг> <кресала> <угасающей> <луны>.
<словно> <чувствуя> <надежду>, <старый> <лес> <бранится> <снова>.
<все> <заправские> <ищейки> <сладко> <спят> <и> <видят> <сны>.


— <не> <кори> <друзей> <за> <яства>, <им> <не> <хмель> <в> <глаза> <ударил>,
<им> <меня> <увидеть> <правда> <не> <дано>, <не> <суждено>.
<ветер> <жгучий>, <лес> <дремучий> <наведут> <такие> <чары>,
<что> <любой>, <кого> <не> <ждали>, <встретит> <только> <тьму> <и> <ночь>.


— <почему> <же> <я> <увидел>?


— <ты> <другой>. <ты> <ищешь> <правду>,
<хочешь> <знать> <о> <скрытой> <сути> — <значит>, <мир> <держи> <в> <горсти>.
<мне> <по> <сердцу> <те>, <кто> <жаждет> <только> <знаний> <в> <сч>ё<т> <награды>.


— <значит>, <пустишь> <в> <лес> <сегодня>? <дашь> <попробовать> <найти>?


— <ты> <и> <вправду> <добрый> <малый>. <отдыхай> <да> <слушай> <байки>
<хоть> <до> <самого> <рассвета>, <хоть> <пока> <года> <не> <жмут> —
<все> <пути> <тебе> <открыты>. <но> <пока> <я> <здесь> <хозяйка>,
<отыскать> <цветок> <заветный> <не> <удастся> <никому>.