Г<оворят>, <давно> <чудес> <не> <видно> <в> <мире>: <вс>ё, <что> <было>, <стало> <хуже> <многократно>. Т<ы> <ид>ё<шь> <домой> <за> <полночь>, <а> <в> <квартире> — <тихо>, <пусто>… Н<а> <дорога> <непонятна>: <вроде> <был> <здесь> <тыщу> <раз>, <не> <больше> <если>, <но> <сейчас> <затылок> <гладят> <пальцы> <страха> — <ведь> <в> <местах>, <как> <это>, <часто> <тают> <песни>, <дав> <фортуне> <поменять> <на> <соль> <весь> <сахар>.

В<от> <и> <нынче> — <тени> <слева>, <тени> <справа>, <никакого> <шанса>, <знаешь>, <быть> <спас>ё<нным>. Т<рое>, <перегар> <и> <нож>… Н<о> <так> <случилось> — <на> <дорогу> <выскочил> <лис>ё<нок>. О<н> <был> <очень>-<очень> <кстати>, <без> <насмешек>: <вот> <не> <будь> <его> — <и> <вс>ё, <пишите> <письма>…

Ч<то> <с> <них> <взять>? У <пьяных> <мозг> <ореха> <меньше>, <лис> <отвл>ё<к> <их> <на> <себя> — <и> <тут> <же> <скрылся>.


У<тро> <ль>ё<тся>, <как> <слеза>, <на> <дно> <бокала>, <ломтик> <ж>ё<лтый> <на> <стекле>, <как> <флаг> <победы>. Х<орошо>, <вчера> <не> <смерть> <тебя> <искала>, <чтоб> <тебя> <на> <вкус> <попробовать>, <отведать>.
Д<а>, <давненько> <не> <случалось> <чуда>, <знака>, <путеводной> <нити> <в> <тьме>, <беде> <ничейной> — <вот> <твой> <друг>, <вот>, <как> <вчера>, <прохлада>, <слякоть>:

— К<ак> <дош>ё<л> <вчера>?

— Н<и> <грамма> <приключений>.

Г<оворят>, <что> <вера> <в> <чудо> <зла> <опасней>, <свет> <хранить> <пора> <за> <ст>ё<клами> <и> <сталью> — <а> <иначе> <защищать> <его> <напрасно>. Г<оворят>, <что> <нынче> <хуже>, <что> <настали> <времена>, <где> <вера> <ничего> <не> <стоит>, <все> <пусты> <дороги>, <их> <никто> <не> <ищет>…


В<от> <твой> <друг>: <вот> <куртка> <старше> <вас> <обоих>,
<вот> <рюкзак> <и> <трубка>,
<хитрый> <лисий> <прищур>.