<>С<тарше><> <город><> <>—<> <занятней><> <истории><> <и><> <баллады><>:<> <было><> <время><>,<> <чтоб><> <их><> <отточить><>,<> <зазубрить><> <до><> <точек><>.<> <>Я<> <не><> <буду><> <напрасно><> <жечь><> <свечи><>,<> <шалфей><> <и><> <ладан><>,<> <ты><> <без><> <этого><> <слушать><> <останешься><>,<> <это><> <точно><>.<> <>Ч<то><> <б><> <такое><> <тебе><> <рассказать><>-<то><>…<> <>П<ро><> <духа><> <улиц><>?<> <>П<ро><> <старинные><> <чаши><>,<> <налиты><> <в><> <которых><> <души><>?<> <>П<ро><> <фонтан><> <серебра><>,<> <где><> <полгорода><> <потонули><>?<> <>И<ли><> <дерево><>?<>.<>.<> <>Т<очно><>,<> <про><> <дерево><>.<> <>З<начит><>,<> <слушай><>.<>
<>
<>Ж<ил><> <здесь><> <плотник><>.<> <>Д<авно><> <жил><>,<> <работал><>,<> <как><> <все><> <другие><>:<> <продавал><> <людям><> <мебель><>,<> <строгал><> <на><> <заказ><> <игрушки><>.<> <>Т<олько><> <был><> <молчалив><>,<> <никому><> <не><> <сказал><> <ни><> <слова><>,<> <нелюдим><>,<> <будто><> <волк><>,<> <если><> <б><> <заперли><> <волка><> <в><> <клетке><> <>—<> <но><> <вот><> <клетка><> <служила><> <и><> <якорем><>,<> <и><> <основой><>.<> <>П<очему><>?<> <>В<> <этом><>,<> <в><> <общем><>,<> <и><> <нет><> <никаких><> <секретов><>.<>
<>
<>У<> <него><> <было><> <вс><>ё<>:<> <дом><>,<> <работа><>,<> <семья><>…<> <да><> <что><> <там><> <>—<> <ни><> <в><> <одной><> <из><> <окраин><> <не><> <выискать><> <жизни><> <лучше><>.<> <>Е<сли><> <есть><> <огон><>ё<к><>,<> <отгоняющий><> <тьму><> <от><> <окон><>,<> <что><>,<> <казалось><>,<> <осмелится><> <подло><> <его><> <нарушить><>?<> <>Н<о><> <нашлось><> <и><> <такое><>,<> <что><> <лезвием><> <взвилось><> <тонким><>,<> <оборвав><> <все><> <надежды><> <не><> <встретить><> <удары><> <рока><>.<> <>К<ак><>-<то><> <раз><> <у><> <бедняги><> <убили><> <в><> <лесу><> <реб><>ё<нка><> <>—<> <а><> <потом><> <притащили><> <останки><> <к><> <нему><> <под><> <окна><>.<> <>Н<ет><>,<> <не><> <звери><>,<> <но><> <люди><> <страшнее><> <любого><> <зверя><>;<> <мой><> <рассказ><> <не><> <об><> <этом><>,<> <но><> <лучше><> <б><> <тебе><> <запомнить><>.<>
<>
<>О<н><> <с><> <женой><> <разош><>ё<лся><> <>—<> <непросто><> <друг><> <другу><> <верить><>,<> <продал><> <скот><> <и><> <хозяйство><>,<> <и><> <домик><> <построил><> <скромный><>.<> <>О<н><> <остался><> <один><>.<> <>Б<ыл><> <не><> <молод><> <уже><>,<> <но><> <крепок><>.<> <>С<> <горя><> <начал><> <не><> <пить><>,<> <а><> <работать><> <без><> <остановки><> <>—<> <будто><> <жизнь><> <свою><> <заново><> <вылепить><> <мог><> <из><> <щепок><>,<> <будто><> <боль><> <мог><> <прогнать><>,<> <если><> <сделал><> <кому><> <обновку><>.<> <>Т<ак><> <с><> <тех><> <пор><> <и><> <пошло><> <>—<> <лучший><> <мастер><>,<> <и><> <пришлый><> <знает><>:<> <не><> <промолвит><> <ни><> <слова><>,<> <но><> <примет><>,<> <раз><> <постучался><>,<> <и><> <из><> <дерева><> <выйдет><>,<> <коль><> <просишь><>,<> <хоть><> <твердь><> <земная><>…<>
<>
<>Т<олько><> <в><> <ночь><> <полнолунья><> <он><> <будто><> <бы><> <отключался><>;<> <просыпался><> <под><> <утро><> <в><> <опилках><>,<> <схватив><> <рубанок><> <так><>,<> <что><> <ныли><> <ладони><>,<> <болели><> <ещ><>ё<> <неделю><> <>—<> <но><> <вокруг><> <у><> <деревьев><> <ни><> <крохотной><> <свежей><> <раны><>,<> <в><> <мастерской><> <заготовки><> <в><> <порядке><>,<> <других><> <не><> <делал><>;<> <вроде><> <ч><>ё<рт><> <с><> <ним><>,<> <себе><>-<то><> <не><> <смог><> <бы><> <ответить><> <внятно><>,<> <но><> <не><> <скрыть><> <интерес><> <>—<> <и><> <ответ><> <ещ><>ё<> <неизвестен><>…<>
<>В<от><> <такая><> <загадка><>.<> <>И<> <главное><>,<> <непонятно><>:<> <с><> <чем><> <работал><>,<> <когда><> <в><> <мастерской><> <было><> <вс><>ё<> <на><> <месте><>?<>
<>
<>Т<ак><> <прошла><> <пара><> <лет><>.<> <>Г<ород><> <вытянул><> <к><> <небу><> <крыши><>,<> <жизнь><> <текла><> <и><> <текла><>,<> <и><> <ничто><> <здесь><> <ей><> <не><> <грозило><>…<>
<>
<>А<> <однажды><> <тот><> <парень><> <из><> <дома><> <с><> <утра><> <не><> <вышел><>:<> <не><> <звенели><> <над><> <домом><> <рубанки><>,<> <не><> <пели><> <пилы><>,<> <не><> <открылись><> <навстречу><> <рассвету><> <резные><> <ставни><>,<> <не><> <галдели><> <в><> <дверях><> <его><> <гости><> <из><> <стран><> <заморских><> <>—<> <будто><> <солнце><> <зашло><>,<> <а><> <наутро><> <его><> <не><> <стало><>.<> <>М<ы><> <искали><> <везде><>:<> <каждый><> <угол><> <его><> <каморки><>,<> <каждый><> <куст><> <во><> <дворе><>,<> <каждый><> <дом><> <и><> <в><> <родной><> <деревне><>…<> <>Н<о><> <нигде><> <ни><> <следа><>,<> <ни><> <нам><>ё<ка><>,<> <куда><> <пропал><> <он><>.<>
<>
<>А<> <под><> <вечер><> <завыли><>,<> <запели><> <вокруг><> <деревья><>,<> <яркий><> <абрис><> <луны><> <в><> <небо><> <выкатился><> <устало><> <>—<> <загорелась><> <у><> <дома><> <холодным><> <огн><>ё<м><> <дорога><> <и><> <легла><> <напрямик><>,<> <через><> <улицу><>,<> <в><> <лес><> <дремучий><>.<> <>Т<у><> <дорогу><> <увидел><> <я><>:<> <нет><>,<> <не><> <приврал><> <немного><>,<> <просто><> <был><> <он><> <не><> <только><> <соседом><>,<> <а><> <другом><> <лучшим><>.<> <>З<нак><> <яснее><> <всего><> <>—<> <как><> <не><> <следовать><> <было><> <знаку><>?<>
<>
<>Т<>ё<мный><> <лес><> <расступился><>,<> <поляну><> <открыв><> <глухую><>;<> <для><> <меня><> <всех><> <деревьев><> <на><> <вид><> <профиль><> <одинаков><>,<> <но><> <одно><> <отличалось><>,<> <тут><> <я><> <даже><> <не><> <сплохую><>:<> <вязь><> <ствола><> <шире><> <неба><> <и><> <выше><> <небесной><> <тверди><>,<> <узловатые><> <ветви><>,<> <похожие><> <лишь><> <на><> <руки><>…<> <>В<спыхнул><> <свет><> <от><> <луны><> <>—<> <и><>,<> <вы><> <можете><> <мне><> <не><> <верить><>,<> <отразился><> <в><> <глазах><>,<> <покрывающих><>…<> <>Ч<то><> <за><> <трюки><>?<> <>Б<ыло><> <древо><> <резным><>,<> <да><> <искусно><>,<> <как><> <мог><> <лишь><> <друг><> <мой><>,<> <значит><>,<> <может><> <так><> <статься><>,<> <что><> <где><>-<то><> <тут><> <он><> <таится><>:<> <на><> <стволе><> <друг><> <за><> <другом><> <сплетались><> <словами><> <буквы><>,<> <на><> <стволе><> <друг><> <за><> <другом><> <смеялись><> <чужие><> <лица><>.<>
<>
<>Я<> <позвал><> <его><> <громко><>,<> <но><> <ветер><> <мне><> <был><> <ответом><> <>—<> <выл><> <и><> <пел><> <себе><> <в><> <этой><> <огромной><> <дал><>ё<кой><> <кроне><>.<> <>Т<ак><> <пришлось><> <прочитать><>,<> <что><> <за><> <буквы><> <на><> <древе><> <этом><>:<>
<>
<>«<>Н<апитал><> <это><> <дерево><> <силой><> <своей><> <и><> <кровью><>;<> <столько><> <впл><>ё<л><> <в><> <него><> <магии><>,<> <света><>,<> <огонь><> <и><> <ярость><>,<> <чтоб><> <спокойней><> <жилось><> <в><> <этих><> <землях><> <и><> <нам><>,<> <и><> <детям><>,<> <чтобы><> <жажда><> <их><> <крови><> <без><> <пр><>И<смотра><> <не><> <осталась><>»<>.<>
<>
<>Е<сли><> <полночь><> <застанет><> <в><> <лесах><> <да><> <под><> <лунным><> <светом><>,<> <мне><> <не><> <страшно><> <за><> <сына><> <>—<> <ведь><> <друг><> <мой><>,<> <почти><> <что><> <брат><>,<> <проследит><> <и><> <за><> <тем><>,<> <чтоб><> <вернулся><> <мой><> <сын><> <назад><>.<>