<в> <счастье> <это> <не> <верил> <ни> <разу>, <не> <ждал> <е>ё, <просто> <так> <получилось>: <мы> <вместе>, <она> <и> <я>.

<третью> <осень> <подряд> <разлетается> <воронь>ё, <и> <туман> <приползает> <и> <шепчется>, <как> <змея>. <третью> <осень> <подряд> <я> <иду> <за> <ней> <в> <т>ё<мный> <лес>, <ускользает> <во> <тьму> <алым> <пламенем> <яркий> <плащ> — <я> <иду> <столько> <дней>, <чтоб> <настигнуть> <е>ё <во> <мгле>, <и> <я> <вижу>, <она> <мой> <спаситель> <и> <мой> <палач>, <мой> <подарок>, <мой> <рай> <и> <мой> <самый> <кошмарный> <сон>;
<просто> <так> <получилось>, <смотри>, <все> <инстинкты> <в> <прах>.

<у> <таких>, <как> <она>, <не> <бывает> <кошмарных> <снов>,
<но> <меня> <они> <каждую> <полночь> <приходят> <жрать>.

<у> <любви> <моей> <волосы> <цвета> <степного> <льна>, <что> <горят> <на> <закате> <не> <хуже> <живых> <костров>; <у> <не>ё <на> <предплечьях> <по> <шраму> (<хотел> <бы> <знать>?), <она> <просит> <меня> — <если> <любишь>, <то> <дверь> <закрой>...

<у> <любви> <моей> <руки> <всегда> <холодны>, <как> <л>ё<д>.
<у> <любви> <моей> <сердце> <не> <бь>ё<тся> <который> <год>.