… <там> <был> <огонь>. <нам> <велели> <хранить> <его> — <нам> <пятерым> <величайшее> <дали> <чудо>.

<первый> <смеялся>: <да> <что> <вообще> — <огонь>? <проку> <ли>, <толку> <ли> <с> <этой> <проблемы> <будет>?
<первый> <был> <слаб> — <пламя> <выжрало> <изнутри>. <пламя> <игралось> <тенями> <в> <его> <глазницах>.

<ставший> <вторым> <был> <внимателен>, <но> <труслив>: <сшил> <для> <огня> <себе> <прочные> <рукавицы>, <не> <подходил> <к> <нему> <ближе>, <чем> <в> <сто> <шагов>… <жаль>, <что> <и> <это> <ему> <не> <сулило> <выжить>.

<третий>, <не> <зная> <про> <панику> <ничего>, <сразу> <спустился> <вглядеться> <в> <огонь> <поближе>. <третий> <бесстрашно> <вош>ё<л> <в> <арсенал> <теней>, <вымостил> <путь> <в> <подземелья> <своей> <отвагой>.

<тот>, <кто> <четв>ё<ртым> <из> <нас> <заступил> <на> <пост>, <вечно> <молчал> <по> <заветам> <древнейших> <магов>. <но> <тишина> <не> <спасла> <его> <от> <огня>: <крик> <его> <эхом> <пролился> <по> <камню> <свода>.

<что> <было> <нужно>, <чтоб> <данное> <нам> <понять>, <не> <допустив> <ни> <единой> <из> <этих> <сводок>? <время> <летит>, <не> <считаясь> <ни> <с> <чем>, <ни> <с> <кем>, <верно> <горит> <величайшая> <из> <загадок>.

<факел> <небесный> <пылает> <в> <моей> <руке> —
<только> <вот> <можно> <ли> <это> <считать> <наградой>?