С <каждым> <годом> <голос> <разума> <тише>, <глуше>, <с> <каждым> <годом> <якорь> <меньше>, <желтей> <трава>.

У <меня> <с> <собой> <лишь> <маленький> <медный> <ключик> — <не> <украл>, <а> <взял> <сво>ё <же>, <ты> <не> <права>. У <меня> <ни> <старых> <правил>, <ни> <обещаний>, <лишь> <одно> <не> <даст> <покоя> <дурным> <ногам>: <убежать> <как> <можно> <дальше> <и> <скрыть> <в> <тумане> <поплотней> <давно> <знакомые> <берега>. В <чем> <причина>? С<казка>, <в> <общем>-<то>, <не> <об> <этом>, <вс>ё <нормально>, <я> <уже> <и> <могу> <дышать>…

… Я <любил> <е>ё, <как> <любят> <одни> <лишь> <дети> — <слишком> <сильно>, <чтобы> <был> <хоть> <какой>-<то> <шанс>. И <сказал> <ей>. Я <сказал> <ей>, <представишь>? П<равда>. А <она> <была> <ничуть> <не> <удивлена>. Н<о> <и> <пусть>, <что> <делать>, <я> <и> <не> <ждал> <награды>.

З<а> <окном> <безумным> <вихрем> <цвела> <весна>; <но> <в> <краях>, <как> <наш>, <весною> <не> <отогреться>, <ведь> <зимы> <здесь> <не> <бывало> <три> <тыщи> <лет>. И <она> <сказала> <мне>, <что> <отдаст> <мне> <сердце>, <мне> <отдаст> <его>, <как> <выпадет> <первый> <снег>. Н<о> <откуда> <снег> <в> <краю>, <где> <огня> <теплее>, <где> <достать> <его> <для> <той>, <что> <дороже> <всех>?

Я <отправился> <с> <ветрами> <на> <самый> <север>, <сколько> <времени> <прошло>? Н<е> <считал> <минут>. Б<ыли> <степи>, <горы>, <тайны> <в> <пещерном> <чреве>, <были> <волны>, <что> <тянули> <меня> <ко> <дну> — <но> <когда>, <бывало>, <думал>: <пора> <сдаваться> — <то> <во> <тьме> <ночной> <всегда> <вспоминал> <е>ё.

И <у> <края> <мира>, <в> <шелест> <и> <тень> <акаций>, <я> <пош>ё<л>, <и> <вслед> <мне> <каркало> <воронь>ё. А <когда> <дош>ё<л> <до> <края>, <увидел> <замок>. И <в> <том> <замке> <жил> <старик>, <что> <творил> <мороз>. Я <просил> <его>, <бессмысленно> <и> <упрямо>, <я> <сулил> <ему> <подарки> <ценнее> <зв>ё<зд>. Н<о> <сомкнулся> <ветер> <северный>, <будто> <обруч>, <спеленал>, <как> <нить>, <от> <голени> <до> <плеча> — <и> <старик> <свою> <ладонь> <мне> <вонзил> <под> <р>ё<бра>, <и> <в> <ларец> <упало> <сердце>, <ещ>ё <стуча>. У<смехнулся>, <запер> <сердце> <на> <медный> <ключик> — <и> <рукой> <взмахнул>, <мол>, <будет>, <иди> <домой>.

Я <из> <замка> <вышел> <будто> <бы> <легче>, <лучше>, <мне> <казалось>, <мог> <сразиться> <с> <любой> <зимой>. И <едва> <добрался> <снова> <в> <родные> <земли> — <первый> <снег> <приш>ё<л> <под> <утро>, <укрыл> <траву>.

Н<о> <когда> <земля> <под> <снегом> <пушистым> <дремлет> — <это> <кажется> <не> <равным> <ни> <волшебству>, <ни> <любви>, <ни> <снам>… Е<сть> <чудо> <сильней> <на> <свете>? Н<о> <я> <выбрал> <путь>. Я <вс>ё <же> <вернулся> <к> <ней>. Н<о> <она>, <погладив> <северный> <нежно> <ветер>, <мне> <она> — <ты> <знаешь>, <знаешь>, — <сказала> «<нет>».

С <каждым> <годом> <голос> <разума> <тише>, <глуше>, <самый> <важный> <путь> <со> <временем> <отгорит>. У <меня> <есть> <только> <тайна> — <мой> <медный> <ключик>, <но> <захочешь> <ли> <узнать>, <от> <какой> <двери>?