<>Г<де><> <раскинулись><> <реки><>,<> <где><> <выросли><> <в><> <небо><> <горы><>,<> <где><> <леса><> <не><> <пройти><> <ни><> <на><> <север><> <и><> <ни><> <на><> <юг><> <>—<> <говорили><>,<> <писали><> <и><> <пели><> <про><> <некий><> <>Г<ород><>,<> <на><> <востоке><> <от><> <моря><> <последний><> <земной><> <приют><>.<> <>Г<оворили><> <о><> <разном><>:<> <одни><> <обещали><> <злато><>,<> <для><> <других><> <это><> <было><> <надеждой><> <на><> <жизнь><> <до><> <ста><>;<> <но><> <сходились><> <в><> <одном><> <>—<> <этот><> <город><> <найд><>ё<т><> <крылатый><>,<> <не><> <добраться><> <до><> <входа><>,<> <коль><> <крыльев><> <не><> <смог><> <достать><>.<> <>Н<ебо><> <было><> <прозрачным><> <и><> <тв><>ё<рдым><>,<> <тугим><> <и><> <плоским><>,<> <по><> <нему><> <облака><> <плыли><> <с><> <марта><> <до><> <января><>…<>
<>
<>К<рылья><> <были><> <>—<> <большие><>,<> <из><> <перьев><>,<> <пластин><> <и><> <воска><>,<> <я><> <работал><> <над><> <ними><> <четырнадцать><> <лет><> <подряд><>;<> <вот><> <осталось><> <немного><>,<> <вот><> <финишная><> <прямая><>,<> <вот><> <последние><> <части><> <встают><> <на><> <свои><> <места><>.<> <>С<тоит><> <только><> <повыше><> <забраться><> <>—<> <и><> <не><> <поймают><>,<> <с><> <этой><> <точки><> <теперь><> <начинается><> <новый><> <старт><>.<>
<>
<>В<етер><> <бил><> <и><> <метался><>,<> <как><> <будто><> <хотел><> <оставить><>,<> <вместо><> <солнца><> <на><> <небе><> <>—<> <свинцовые><> <облака><>;<> <но><> <за><> <этой><> <сплошной><> <пеленой><>,<> <нерушимой><> <сталью><> <цель><> <стояла><> <такая><>,<> <что><> <стоило><> <отыскать><>.<> <>Э<то><> <было><> <как><> <сон><>,<> <лучше><> <песен><> <и><> <иллюстраций><>:<> <дикий><> <ветер><> <в><> <лицо><> <и><> <земля><> <далеко><> <внизу><>…<> <>Э<то><> <было><> <мечтой><> <>—<> <и><> <мечта><> <начала><> <сбываться><>,<> <и><> <широкой><> <дорогой><> <под><> <ноги><> <легла><> <лазурь><>.<>
<>
<>*<>*<>*<>
<>
<>А<> <у><> <нас><> <тут><> <деревня><>,<> <где><> <каждый><> <друг><> <друга><> <знает><>,<> <ничему><> <не><> <случиться><> <без><> <лишних><> <ушей><> <и><> <глаз><>.<> <>Ш<ли><> <различные><> <сплетни><>,<> <но><> <эта><> <была><> <иная><>:<> <так><> <уж><> <вышло><>,<> <что><> <странной><> <дорогой><> <беда><> <пришла><>.<> <>Б<ыл><> <один><> <>—<> <вс><>ё<> <возился><> <над><> <чем><>-<то><>,<> <чудным><> <до><> <жути><>,<> <бормотал><> <о><> <сво><>ё<м><>,<> <нелюдим><> <был><> <и><> <одинок><>.<> <>М<ы><> <смеялись><> <над><> <ним><> <>—<> <полагали><>,<> <он><> <просто><> <шутит><>:<> <про><> <таинственный><> <город><>,<> <про><> <крылья><>,<> <про><> <мир><> <иной><>…<> <но><> <ему><> <вс><>ё<> <равно><> <было><> <>—<> <верят><> <ему><>,<> <не><> <верят><>;<> <ведь><> <вопрос><> <нашей><> <веры><> <вообще><> <не><> <его><> <вопрос><>.<>
<>
<>А<> <потом><> <он><> <пропал><>,<> <и><> <вокруг><> <его><> <дома><> <перья><> <ещ><>ё<> <долгое><> <время><> <летали><> <в><> <руках><> <ветров><>.<>
<>
<>В<прочем><>,<> <что><> <с><> <него><> <взять><>.<> <>П<осудачили><> <и><> <забыли><>.<> <>Т<олько><> <были><> <моменты><>,<> <когда><> <появлялась><> <мысль><> <>—<> <дескать><>,<> <что><> <же><> <случилось><>,<> <навек><> <обратилось><> <пылью><>?<>
<>М<ожет><>,<> <правда><> <его><>,<> <может><>,<> <были><> <не><> <правы><> <мы><>?<>
<>Н<ет><>,<> <искать><> <и><> <не><> <думал><>.<> <>Н<е><> <больно><>-<то><> <он><> <мне><> <нужен><>.<> <>П<росто><> <ж><>ё<г><> <интерес><> <раскал><>ё<нной><> <тупой><> <иглой><>:<> <без><> <него><> <здесь><> <не><> <стало><> <ни><> <лучше><>,<> <ни><> <даже><> <хуже><>,<> <но><> <куда><> <подевался><> <>—<> <идей><> <у><> <нас><> <не><> <нашлось><>.<>
<>
<>…<> <>Н<а><> <закате><> <в><> <полях><> <золотым><> <загорелось><> <небо><>,<> <облака><> <разлетелись><>,<> <как><> <будто><> <дорогу><> <дав><> <>—<> <и><> <раскинулась><> <тень><>,<> <как><> <ответ><> <на><> <забытый><> <ребус><>:<> <два><> <огромных><> <крыла><> <и><> <на><> <шпиле><> <ворот><> <звезда><>.<>