<рельсов> <стальных> <не> <блестят> <узлы> — <рыжим> <маячат> <в> <травах>, <крепко> <обнял> <ядовитый> <плющ> <станцию> <у> <воды>.

<мама> <всегда> <говорила> <мне>, <будто> <вс>ё <это> <правда>: <поезд> <последний> <сош>ё<л> <с> <пути>, <в> <елях> <уснул> <седых>. <я> <даже> <видел> <его> <остов>, <бабочек> <диких> <полный>, <мирно> <ржавеющий> <за> <холмом>, <замерший> <в> <тупике>.

... <только> <не> <знает> <никто> <о> <том>, <как> <ежедневно> <в> <полночь> <я> <просыпаюсь> <под> <стук> <кол>ё<с>, <камеру> <сжав> <в> <руке>. <мама> <считает>, <что> <это> <чушь>, <мама> <считает> — <призрак>. <как> <не> <поверить> <своим> <ушам>, <если> <во> <тьме> <звенит> <сталью> <о> <сталь> <незнакомый> <миф>, <ставший> <желанным> <призом>, <прячущий> <сердце> — <большой> <секрет> — <в> <синей> <глухой> <тени>; <как> <удержаться> <и> <не> <искать> <правды> <в> <старинных> <песнях>, <как> <не> <стараться> <догнать> <мечту> <с> <логикой> <на> <хвосте>?

<если> <удастся> <его> <поймать>, <если> <удастся>, <если>... <но> <далеко> <из> <окна> <видна> <только> <пустая> <степь>.

***

<знаешь>, <хватает> <порой> <пятна>, <сгиба> <косого>, <слова>, <чтобы> <увериться> <в> <том>, <что> <ты> <знаешь> <финал> <письма>.

<глупых> <идей> <бесконечен> <круг>, <я> <не> <придумал> <новых>: <я> <собираюсь> <пойти> <на> <звук>, <чтобы> <его> <поймать>. <дел>-<то> — <пробраться> <сквозь> <спящий> <дом>, <выйти> <в> <глухую> <полночь> <и> <до> <холмов> <дошагать> <во> <тьме>, <спящей> <зме>ё<й> <в> <степи>...

<воздух>, <нагретый> <за> <жаркий> <день>, <трав> <ароматов> <полон>. <степь> <распускается> <как> <цветок>, <стоит> <в> <не>ё <ступить>. <вскоре> <уже> <в> <темноте> <видна> <станции> <старой> <башня> — <будто> <бы> <небо> <ночное> <здесь> <просто> <чуть>-<чуть> <плотней>. <но> <посмотреть> <в> <е>ё <силуэт> — <сразу> <же> <станет> <страшно>: <поезд> <последний> <стоит> <и> <жд>ё<т>, <боком> <прижавшись> <к> <ней>. <я> <не> <того> <ожидал>, <но> <вс>ё <ж> <я> <не> <хочу> <быть> <трусом>. <шанса> <другого> <узнать> <секрет> <выпросить> <нелегко>.

<я> <залезаю> <в> <пустой> <вагон>, <даже> <не> <зная> <курса>.
<дверь> <закрывается> <за> <спиной> <с> <скрипом>, <почти> <с> <зевком>.

***

<может>, <и> <правда>, <что> <больше> <нет> <в> <мире> <дорог> <обратных>, <солнце> <с> <иной> <стороны> <вста>ё<т>, <чем> <на> <заре> <врем>ё<н> — <видно> <из> <окон>, <что> <мир> <подрос>, <встал> <и> <оделся> <в> <латы> <из> <алюминия> <и> <стекла> — <разве> <его> <пойм>ё<шь>? <что> <пожелал>, <пролетит> <стрелой>, <вряд> <ли> <его> <поймаешь>, <если> <не> <сможешь> <своей> <мечте> <следовать> <от> <и> <до>.

<но> <неизменно> <одно> — <в> <степи> <каждую> <полночь> <мая>, <если> <как> <следует> <слух> <напрячь>, <слышен> <глухой> <гудок>. <все> <говорят>, <будто> <это> <миф>, <в> <мифы> <никто> <не> <верит>, <кроме> <безумцев>, <желавших> <знать> <верную> <суть> <вещей>.

<я> <не> <могу> <осуждать> <таких>, <взламывающих> <двери>. <я> <ведь> <и> <сам> <был> <одним> <из> <них>, <верящих> <вообще>. <поезд>, <последний> <известный> <миф>, <мчится> <впер>ё<д>, <ничейный>; <может>, <ловушка>, <а> <может> <быть> — <чья>-<нибудь> <да> <мечта>:

<снова> <заходит> <в> <пустой> <вагон> <ищущий> <приключений>.
<дверь> <закрывается> <за> <спиной>,
<мерно> <гудит> <металл>.