<другим><> <не><> <сказать><> <>—<> <страшно><>,<>
<но><> <ты><> <различишь><> <ш><>ё<пот><>.<>
<>
<сбежав><> <от><> <своей><> <стражи><>,<>
<из><> <клетки><> <удрав><> <>—<> <опыт><>!<> <>—<>
<с><> <востока><> <приш><>ё<л><> <ветер><>
<и><> <волю><> <забрал><> <>—<> <сразу><>.<>
<не><> <грезил><> <тогда><> <этим><>,<>
<но><> <друг><> <мой><> <терял><> <разум><>,<>
<хотя><> <дураком><> <не><> <был><>.<>
<он><> <с><> <высью><> <всегда><> <ладил><>.<>
<в><> <замену><> <земле><> <>—<> <небо><>
<лежит><> <под><> <крылом><> <гладью><>.<>
<ему><> <не><> <открыть><> <сердце><>
<почти><> <никаких><> <шансов><>.<>
<мой><> <друг><> <не><> <желал><> <греться><>
<у><> <наших><> <костров><>,<> <рвался><>
<туда><>,<> <где><> <простор><> <больше><>,<>
<где><> <солнце><>-<фонарь><> <включат><>.<>
<>
<а><> <я><> <говорю><>:<> <бойся><>.<>
<здесь><> <нет><> <никаких><> <плюсов><>.<>
<как><> <было><> <внизу><> <>—<> <помнишь><>?<> <>—<>
<где><> <мир><> <до><> <кра><>ё<в><> <полный><>.<>
<ведь><> <небо><> <уйд><>ё<т><> <в><> <полночь><>.<>
<и><> <ветер><> <уйд><>ё<т><> <в><> <полночь><> <>—<>
<сол><>ё<ный><> <рассвет><> <слижет><>
<и><> <снова><> <во><> <тьму><> <канет><>.<>
<а><> <тот><>,<> <кто><> <летал><> <выше><>,<>
<тогда><> <должен><> <стать><> <камнем><>
<и><> <грянуться><> <вдруг><> <оземь><>,<>
<рассыпавшись><>,<> <как><> <паззл><>.<>
<>
<нельзя><>,<> <говорит><>,<> <ползать><>.<>
<нельзя><>,<> <говорит><>,<> <падать><> <>—<>
<особенно><>,<> <мол><>,<> <духом><>.<>
<ведь><> <ветер><> <прид><>ё<т><> <снова><>.<>
<и><> <снова><> <вс><>ё<> <в><> <синь><> <рухнет><>,<>
<покажется><> <вс><>ё<> <новым><>:<>
<расправить><> <тогда><> <крылья><>
<захочешь><>,<> <не><> <пал><> <будто><>.<>
<и><> <небо><> <на><> <холст><> <выльет><>
<все><> <краски><>,<> <что><> <там><> <будут><>,<>
<ведь><> <снова><> <прид><>ё<т><> <ветер><>.<>
<>
<смотрю><> <лишь><>,<> <боясь><> <слишком><>,<>
<на><> <крылья><> <его><> <>—<> <ветки><>,<>
<на><> <перья><> <его><> <>—<> <листья><>.<>