<кузнец><>,<> <известный><> <мастерством><>,<> <сказал><> <мне><> <странную><> <вещь><>,<>
<когда><> <меня><> <к><> <нему><> <судьбой><> <принесло><>:<>
<>«<мои><> <мечи><>,<> <дружок><>,<> <спасут><> <любого><>,<> <верь><> <ли><>,<> <не><> <верь><>:<>
<и><> <тех><>,<> <кто><> <только><>-<только><> <встал><> <на><> <крыло><>,<>
<и><> <тех><>,<> <кому><> <по><> <стажу><> <лет><> <изменит><> <сила><> <уже><>,<>
<и><> <тех><>,<> <кто><> <слаб><>,<> <и><> <тех><>,<> <кто><> <слишком><> <сил><>ё<н><>,<>
<но><> <не><> <подумай><>,<> <что><> <добро><> <напишет><> <этот><> <сюжет><>,<>
<проклятьем><>,<> <вышло><>,<> <я><> <всю><> <жизнь><> <надел><>ё<н><>.<>
<кто><> <бой><> <за><> <боем><> <пронес><>ё<т><> <победы><> <знамя><> <в><> <руках><>,<>
<но><> <усомнится><> <хоть><> <на><> <грамм><>,<> <хоть><> <на><> <миг><> <>—<>
<тому><> <дорога><> <в><> <самый><> <ад><> <пряма><>,<> <быстра><>,<> <коротка><>,<>
<и><> <встретит><> <дьявол><> <сам><> <его><> <за><> <дверьми><>.<>
<мои><> <мечи><> <сломать><> <нельзя><>,<> <не><> <выйдет><> <их><> <отобрать><>,<>
<их><> <не><> <бер><>ё<т><> <ни><> <ржа><>,<> <ни><> <время><>,<> <ни><> <снег><>,<>
<лишь><> <страх><>,<> <коварный><>,<> <бесконтрольный><> <поражения><> <брат><>,<>
<разрушит><> <вс><>ё<>,<> <чего><> <достигнешь><> <в><> <войне><>.<>»<>
<я><> <честно><> <выслушал><>,<> <в><> <лице><> <не><> <изменившись><> <ничуть><>:<>
<что><> <может><> <статься><>,<> <если><> <вс><>ё<> <решено><>?<>
<тому><>,<> <чей><> <это><> <будет><> <меч><>,<> <любой><> <огонь><> <по><> <плечу><>,<>
<ему><> <не><> <в><> <первый><> <раз><> <сражаться><> <с><> <войной><>.<>
<и><> <я><> <вернулся><>,<> <бросил><> <св><>ё<рток><> <>—<> <он><> <сверкнул><> <в><> <темноте><>.<>
<в><> <груди><> <как><> <будто><> <разливался><> <свинец><>.<>
<мой><> <друг><>,<> <не><> <ведающий><> <страха><>,<> <посмеялся><> <над><> <тем><>,<>
<что><> <передал><> <ему><> <искусный><> <кузнец><>.<>
<>«<сомнений><> <нет><>,<>»<> <сказал><> <мой><> <друг><>,<> <>«<я><> <верю><> <за><> <пятерых><>,<>
<я><> <сын><> <страны><> <своей><>,<> <и><> <в><> <этом><> <секрет><> <>—<>
<когда><> <ты><> <помнишь><>,<> <на><> <кону><> <что><> <есть><> <у><> <этой><> <игры><>,<>
<то><> <знаешь><> <сам><>,<> <назад><> <дороги><> <и><> <нет><>.<>»<>
<и><> <вс><>ё<>,<> <что><> <мог><> <я><> <сделать><> <>—<> <только><> <лишь><> <ему><> <меч><> <отдать><>
<и><> <верить><> <слепо><> <этим><> <смелым><> <речам><>,<>
<как><> <он><> <уш><>ё<л><>,<> <простившись><> <так><>,<> <как><> <будто><> <нам><> <никогда><>
<друг><> <друга><> <в><> <мире><> <этом><> <не><> <повстречать><>.<>
<сквозь><> <фронтовую><> <непогоду><>,<> <сквозь><> <метель><> <и><> <туман><>
<из><> <края><> <дальнего><> <>—<> <письмо><> <за><> <письмом><>:<>
<>«<как><> <говорил><> <я><>,<> <не><> <страшны><> <мне><> <ни><> <война><>,<> <ни><> <шторма><>»<>,<>
<>«<почтенье><> <мастеру><>,<> <что><> <сделал><> <меч><> <мой><>»<>,<>
<>«<а><> <знаешь><>,<> <здесь><> <порой><> <бывает><> <тяжелей><>,<> <чем><> <искал><>»<>,<>
<>«<а><> <знаешь><>,<> <я><> <из><> <сил><> <последних><> <держусь><>»<> <>—<>
<и><>,<> <видно><>,<> <ниточка><> <из><> <тьмы><> <была><> <настолько><> <тонка><>,<>
<что><> <стала><> <связь><> <почти><> <близка><> <к><> <миражу><>.<>
<в><> <одну><> <из><> <тех><> <дурных><> <ночей><>,<> <когда><> <за><> <краем><> <воды><>
<в><> <замену><> <солнцу><> <разгорался><> <огонь><>,<>
<я><> <спал><>,<> <измученный><> <тревогой><>,<> <под><> <покровом><> <звезды><>,<>
<которой><> <мы><> <молились><> <чаще><> <всего><>.<>
<мне><> <снился><> <сон><>:<> <на><> <поле><> <боя><>,<> <под><> <зел><>ё<ной><> <луной><>,<>
<мой><> <друг><> <стоял><> <едва><>,<> <один><> <против><> <всех><>.<>
<и><> <хоть><> <стояла><> <тишина><>,<> <такая><> <редкость><> <для><> <войн><>,<>
<я><> <будто><> <слышал><> <чей><>-<то><> <дьявольский><> <смех><>.<>
<и><> <тень><> <сомнений><> <промелькнула><> <на><> <усталом><> <лице><>,<>
<и><> <он><> <оскалился><>,<> <как><> <загнанный><> <волк><>.<>
<быть><> <может><>,<> <это><> <ерунда><> <>—<> <что><> <не><> <увидишь><> <во><> <сне><>,<>
<кошмаром><> <съеден><> <в><> <час><> <тревожный><> <такой><>?<>.<>.<>
<>
<>…<> <когда><> <закончилась><> <война><>,<> <мне><> <принесли><> <его><> <меч><>,<>
<разбитый><> <надвое><> <тяж><>ё<лой><> <рукой><>.<>