<у> <шпаги>, <которую> <я> <наш>ё<л> <в> <одном> <из> <своих> <владений>, <был> <вид> <неказистый>, <не> <боевой> — <смешной>, <если> <честно>, <вид>: <поеденный> <ржавью> <тупой> <клинок> <и>, <странное> <совпаденье>, <дракон> <на> <эфесе>, <рубины> <глаз> <в> <засохшей> <давно> <крови>. <дракон> <на> <эфесе> — <совсем> <как> <тот>, <что> <снился> <мне> <в> <раннем> <детстве>, <герой> <всех> <тех> <сказок>, <что> <я> <читал>, <оставшись> <совсем> <один>; <он> <был> <моим> <другом>, <он> <был> <мне> <так> <давно>, <хорошо> <известен>. <при> <виде> <него> <стало> <так> <тепло> — <как> <пламя> <в> <моей> <груди>.

<я> <помню> <то> <время>, <когда> <беда> <была> <лишь> <на> <барельефах>, <оставшихся> <с> <темных> <лихих> <врем>ё<н>, <а> <я> <верил> <в> <сказки>, <но> —
<теперь> <мне> <нельзя> <убегать> <в> <леса> <на> <поиски> <ши> <и> <эльфов>,

<теперь> <мне> <не> <пять>, <а> <семнадцать> <лет>, <и> <мир> <обагр>ё<н> <войной>.
<пожалуй>, <на> <свете> <нет> <никого>, <кто> <мог> <бы> <сказать> <им> "<хватит>"; <отец> <попытался> — <и> <мне> <война> <кошмаров> <любых> <страшней>. <прид>ё<т> <разрезать> <тишину> <в> <ночи> <дыхание> <под> <кроватью> — <мне> <даже> <не> <нужно> <туда> <смотреть>, <чтоб> <помнить>, <кто> <спит> <под> <ней>, <не> <нужно> <носить> <по> <ночам> <свечу>, <чтоб> <тени> <не> <съели> <сердце>, <вс>ё <это> <лишь> <сказки>, <у> <жизни> <нет> <для> <страха> <чужих> <границ>. <отец> <был> <смелее> <любых> <из> <них>, <желающих> <отсидеться> — <но> <их> <было> <больше>, <и> <это> <вс>ё, <что> <память> <моя> <хранит>. <я> <верю>, <что> <должен> <идти> <и> <мстить>, <я> <знаю>, <что> <надо> <сделать>, <и> <если> <должна> <победить> <сторона> — <то> <пусть> <это> <будет> <моя>.

<а> <шпага> <как> <будто> <проходит> <путь> <рождения> <с> <новой> <целью>, <и> <вскоре> <на> <солнце> <е>ё <клинок> <сверкает>, <как> <чешуя>. <и> <если> <вернуться> <на> <шаг> <назад>, <представить> <чужую> <стаю>, <где> <было> <бы> <место> <любым> <из> <нас>, <победу> <найти> <б> <легко>...

... <война> <здесь> <пылает> <который> <год>, <ей> <нет> <ни> <конца>, <ни> <края>, <но> <я> <попытаюсь> <урвать> <свой> <шанс>, <ведь> <вместе> <со> <мной> — <дракон>. <я> <чувствую> <ярость> <его> <внутри>, <касаясь> <старинной> <шпаги>, <я> <будто> <рожден> <рассекать> <ветра>, <драконьей> <судьбой> <ведом>. <и> <я> <выхожу> <из> <своей> "<норы>" <на> <росчерк> <знакомых> <флагов>. <когтями> <тяж>ё<лый> <резной> <эфес> <цепляет> <мою> <ладонь>. <мы> <стали> <единым> <звеном> <огня>, <под> <кожей> <одной> <сокрытым>, <и> <если> <случайно> <кого> <коснусь>, <почувствуют> — <горячо>.

<а> <я> <выхожу>, <как> <хороший> <сын>, <на> <поле> <извечной> <битвы>,
<и> <враг> <будет> <в> <ужасе>, <увидав> <крыло> <за> <моим> <плечом>.