<эта><> <битва><> <закончилась><>,<> <вс><>ё<>,<> <опусти><> <свой><> <меч><>,<>
<слезь><> <с><> <коня><>,<> <наконец><>.<> <и><> <животному><> <надо><> <спать><>.<>
<>
<может><>,<> <я><> <проиграл><>,<> <только><> <сможешь><> <ли><> <ты><> <зажечь><>
<эту><> <искру><> <победы><>,<> <заткнуть><> <недовольным><> <пасть><>?<>
<только><> <сможешь><> <ли><> <ты><> <править><> <мудро><>,<> <как><> <наш><> <отец><>,<>
<не><> <пускать><> <на><> <престол><> <сво><>ё<> <сердце><>,<> <не><> <быть><> <и><> <тем><>,<>
<кого><> <наши><> <же><> <дети><> <пугаются><> <в><> <темноте><>?<>
<>
<помнишь><>,<> <раньше><> <ты><> <был><> <>—<> <васильковый><> <подлунный><> <луг><>,<>
<мотыльки><> <на><> <траве><>,<> <диск><> <серебряный><> <над><> <холмом><>?<>
<помнишь><>,<> <раньше><> <у><> <нас><> <были><> <сотни><> <прекрасных><> <слуг><>,<>
<и><> <родители><>,<> <брат><>.<> <и><> <прекрасный><> <огромный><> <дом><>.<>
<помнишь><>,<> <раньше><> <всегда><> <я><> <стоял><> <за><> <тебя><> <горой><>?<>
<и><> <куда><> <бы><> <теперь><> <эти><> <горы><>…<> <и><> <что><> <теперь><>?<>
<лучше><> <б><> <были><> <мальчишки><>,<> <пусть><> <тот><> <ещ><>ё<> <геморрой><>,<>
<чем><> <твой><> <меч><> <надо><> <мной><>.<>
<ты><> <же><> <бешеный><> <дикий><> <зверь><>.<>
<>
<горько><> <знать><>,<> <что><> <по><> <жизни><> <не><> <тем><> <ты><> <прош><>ё<л><> <пут><>ё<м><>,<>
<горько><> <знать><>,<> <что><> <сражался><> <за><> <сторону><>…<> <ч><>ё<рт><>…<> <>«<плохих><>»<>.<>
<>
<>/<я><> <тебе><> <говорил><> <>—<> <брат><>,<> <вставай><> <же><>,<> <вставай><>,<> <пойд><>ё<м><>,<>
<и><> <не><> <плачь><> <из><>-<за><> <них><>,<> <и><> <не><> <будь><> <никогда><> <таким><>…<>/<>
<>
<>
<>
<у><> <реки><> <на><> <закате><> <я><> <пойман><> <и><> <побежд><>ё<н><>.<>
<на><> <коленях><> <>—<> <не><> <больно><>.<> <и><> <кружатся><> <мотыльки><>.<>
<>
<если><> <и><> <умирать><>,<> <то><> <тогда><> <>—<> <от><> <твоей><> <руки><>.<>