<от><> <любой><> <неприступной><> <двери><> <можно><> <вдруг><> <отыскать><> <ключи><>
<растопить><> <л><>ё<д><> <любого><> <взгляда><> <и><> <любую><> <рассеять><> <тьму><>
<если><> <руки><> <твои><> <и><> <сердце><> <неоправданно><> <горячи><>.<>
<>
<но><> <сейчас><> <молод><>ё<жь><> <такая><>,<> <что><> <не><> <учится><> <ничему><>
<говорят><>,<> <дескать><>,<> <к><> <ч><>ё<рту><> <надо><>,<> <расколдовывать><> <их><> <ещ><>ё<>
<ну><>,<> <а><> <вдруг><>,<> <например><>,<> <вот><> <это><> <на><> <меня><> <потом><> <перейд><>ё<т><>?<>
<>
<не><> <поймут><>:<> <жизнь><> <сейчас><> <такая><> <>—<> <больше><> <д><>ё<готь><>,<> <чем><> <сладкий><> <м><>ё<д><>
<не><> <поймут><>:<> <раз><> <помог><> <другому><> <>—<> <то><> <уже><> <навсегда><> <прощ><>ё<н><>.<>
<>
<>
<>
<я><>,<> <конечно><>,<> <не><> <верил><> <долго><>,<> <но><> <однажды><> <столкнулся><> <сам><>
<с><> <тем><>,<> <что><> <много><> <веков><> <пугало><> <самых><> <стойких><>
<и><> <понеслось><>
<>
<это><> <было><> <вообще><> <случайно><> <>—<> <т><>ё<мный><> <лес><>,<> <т><>ё<мный><> <плащ><>,<> <фонарь><>
<и><> <безумная><> <боль><> <во><> <взгляде><>,<> <просверлившем><> <меня><> <насквозь><>
<ей><> <осталось><> <совсем><> <немного><>,<> <меньше><> <суток><>,<> <на><> <первый><> <взгляд><>,<>
<но><> <не><> <дрогнул><> <чудесный><> <голос><>,<> <мне><> <приветствие><> <вознося><>
<я><> <не><> <знаю><>,<> <что><> <это><> <было><>:<> <не><> <проклятье><>/<болезнь><>,<> <не><> <яд><>
<>
<я><> <сварил><> <ей><> <лесного><> <чая><> <и><> <сказал><>:<> <да><> <не><> <стой><>,<> <присядь><>
<может><>,<> <сил><> <набер><>ё<шь><> <немного><>,<> <что><>-<то><> <выглядишь><> <не><> <ахти><>
<что><>-<то><> <точно><> <с><> <тобой><> <случилось><>,<> <никаких><> <тут><> <не><> <надо><> <схем><>
<>
<в><> <чай><> <подмешивая><> <мелиссу><>,<> <я><> <держал><> <е><>ё<> <боль><> <в><> <горсти><>
<только><> <больше><> <не><> <смог><> <поделать><> <ничего><>,<> <ничего><> <совсем><>
<>
<что><> <за><> <ч><>ё<рт><>
<и><> <к><> <чему><> <раздумья><>
<я><> <обязан><> <был><> <ей><> <помочь><>
<пусть><> <допь><>ё<т><> <ароматный><> <чай><> <и><>…<> <и><> <усн><>ё<т><> <беспробудным><> <сном><>
<я><> <срываю><>,<> <не><> <глядя><>,<> <с><> <двери><> <свою><> <куртку><>,<> <шагаю><> <в><> <ночь><>
<пусть><> <е><>ё<> <не><> <разбудит><> <лишний><>
<пусть><> <обходят><> <все><> <стороной><>
<>
<я><> <уверен><>,<> <ждала><> <чего><>-<то><> <слишком><> <долго><>,<> <чтоб><> <получить><>
<может><> <быть><>,<> <и><> <меня><> <дожд><>ё<тся><>,<> <если><> <вдруг><> <не><> <пройдут><> <века><>
<>
<от><> <любой><> <неприступной><> <двери><> <можно><> <вдруг><> <отыскать><> <ключи><>,<>
<но><> <пока><> <вместо><> <двери><> <>—<> <стены><>
<спрятан><> <ключик><>
<иду><> <искать><>.<>