РЕКЛАМА
М<еня> <сплели> <из> <ниток> <на> <заре>, <когда> <весь> <мир> <купался> <в> <серебре>: <зима> <настала>. Я <родился> <первым>.

М<ою> <сестру> <спаяли> <изо> <льда>, <ведь> <что> <ещ>ё <могла> <зима> <отдать>? Д<остался> <ледяной> <ей> <взгляд> <и> <нервы>.

Т<ому>, <кто> <третьим> <вышел> <в> <белый> <свет>, <всегда> <стрелу> <держать> <на> <тетиве> — <он> <весь> <из> <стали>, <пороха> <и> <дыма>.

Ч<етв>ё<ртый> <был> <угрюм> <и> <молчалив> — <но> <он> <ни> <разу> <не> <был> <на> <мели>, <корабль> <ведя> <всех> <бурь> <и> <смерти> <мимо>.

И<стр>ё<тся> <л>ё<н>, <л>ё<д> <прогорит> <до> <дна>, <порв>ё<тся> <ось> <держащая> <струна>, <узнает> <шторм> <и> <страх> <любое> <море>; <и> <вот>, <когда> <нас> <всех> <смет>ё<т> <во> <тьму>, <прид>ё<т> <чер>ё<д> <держаться> <одному>:
<наш> <пятый> <брат> <глаза> <откроет> <вскоре>.

Е<му> <не> <дали> <ни> <клинков>, <ни> <стрел>, <лишь> <только> <сердце>, <жж>ё<ное> <в> <костре> <чужих> <врем>ё<н> — <но> <это> <лишь> <и> <важно>. К<огда> <в> <последний> <раз> <погаснет> <свет>, <мир> <потеряет> <смысл>, <сразу> <весь> —

<я> <буду> <знать>:
<наш> <брат> <стоит> <на> <страже>.