<расскажи><> <мне><> <о><> <том><>,<> <как><> <по><>ё<т><> <в><> <темноте><> <гроза><>,<>
<как><> <порою><> <пути><> <освещает><> <огонь><> <в><> <глазах><>,<>
<как><> <приходит><> <удача><>,<> <с><> <собой><> <принося><> <беду><>,<>
<как><> <меняют><> <любимых><> <на><> <золото><> <и><> <руду><>,<>
<как><> <свой><> <собственный><> <рост><> <вдруг><> <пугаешься><> <>—<> <высоко><>,<>
<как><> <жив><>ё<т><> <в><> <старом><> <замке><> <у><> <моря><> <король><>-<дракон><>,<>
<все><> <истории><>,<> <что><> <ты><> <увидел><> <>—<> <я><> <буду><> <рад><>.<>
<их><> <потом><> <перескажет><> <мне><> <ветер><>,<> <родной><> <мой><> <брат><>,<>
<а><> <иссякнут><> <слова><> <>—<> <и><> <тогда><> <прилетай><> <домой><>.<>
<>
<я><> <дождусь><>.<> <это><> <вс><>ё<>,<> <чем><> <я><> <мог><> <бы><> <тебе><> <помочь><>.<>
<у><> <меня><> <ни><> <малейшего><> <дара><> <к><> <таким><> <вещам><>:<>
<я><> <храню><> <сотни><> <слов><> <в><> <складках><> <вытертого><> <плаща><>,<>
<берегу><>,<> <как><> <могу><>,<> <их><>,<> <текущие><>,<> <как><> <ручьи><> <>—<>
<только><> <эти><> <слова><> <до><> <единого><> <все><> <твои><>.<>
<было><> <много><> <историй><>,<> <и><> <я><> <сохранил><> <их><> <все><>,<>
<словно><> <лучшую><> <книгу><>,<> <сплет><>ё<нную><>,<> <будто><> <сеть><>,<>
<из><> <осколков><> <тугих><> <то><> <ли><> <памяти><>,<> <то><> <ли><> <сна><>;<>
<я><> <уверен><>,<> <ты><> <знаешь><> <>—<> <тебе><> <ли><> <о><> <том><> <не><> <знать><>?<> <>—<>
<в><> <оглавлении><> <самая><> <первая><> <>—<> <о><> <тебе><>.<>
<>
<та><>,<> <где><> <правда><>,<> <что><> <вышила><> <буквы><> <в><> <твоей><> <судьбе><>.<>
<где><>,<> <когда><> <был><> <наивным><> <реб><>ё<нком><>,<> <в><> <конце><> <конца><>
<я><> <наш><>ё<л><> <в><> <чаще><> <леса><> <израненного><> <птенца><>,<>
<накормил><>,<> <обогрел><>,<> <взял><> <с><> <собой><> <и><> <зам><>ё<л><> <следы><>,<>
<а><> <затем><> <он><> <уснул><>,<> <чтобы><> <после><> <проснулся><> <ты><>.<>
<если><> <помнишь><> <об><> <этом><>,<> <не><> <страшен><> <подвох><> <судьбы><>.<>.<>.<>
<ты><> <забыл><>.<> <я><> <уверен><>,<> <ты><> <снова><> <е><>ё<> <забыл><>,<>
<но><> <пока><> <я><> <с><> <тобой><> <и><> <при><> <памяти><> <>—<> <не><> <беда><>.<>
<я><> <люблю><> <тебя><> <жизни><> <сильнее><>.<>
<я><> <буду><> <ждать><>.<>
<>
<и><> <когда><> <надоест><>,<> <прилетай><> <>—<> <расскажу><> <и><> <я><>
<про><> <живую><> <любовь><>,<> <разум><> <травящую><>,<> <как><> <яд><>,<>
<про><> <большую><> <звезду><>,<> <находящую><> <свет><> <во><> <мгле><>,<>
<про><> <людей><>,<> <что><> <живут><> <в><> <этом><> <мире><> <сто><> <сотен><> <лет><>,<>
<про><> <царя><>,<> <закопавшего><> <сердце><> <в><> <конце><> <моста><>,<>
<про><> <мальчишку><>,<> <который><> <хотел><> <бы><> <уметь><> <летать><>
<так><> <безумно><>,<> <что><> <душу><> <за><> <это><> <отдал><> <во><> <сне><>,<>
<>
<чтобы><> <в><> <крыльях><> <твоих><> <ветры><> <пели><> <и><> <обо><> <мне><>.<>