<вода><>,<> <прозрачнее><> <стекла><>,<> <искрится><> <в><> <темноте><>.<>
<зима><> <сменяется><> <весной><>,<> <зима><> <уходит><> <в><> <тень><>.<>
<остановить><> <нельзя><> <отдать><> <>—<> <где><> <мне><> <поставить><> <знак><>,<>
<чтоб><> <реки><>,<> <скованные><> <льдом><>,<> <очнулись><> <ото><> <сна><>;<>
<как><> <без><> <котла><>,<> <огня><>,<> <крови><> <сварить><> <такой><> <настой><>,<>
<чтоб><> <он><> <помог><> <тебе><> <забыть><>,<> <как><> <ты><> <не><> <знаешь><>,<> <кто><>
<такая><> <та><>,<> <кого><> <я><> <вижу><> <в><> <зеркалах><> <реки><>.<>
<отдай><> <мне><> <нить><> <и><> <сам><> <себя><> <навеки><> <обреки><>
<быть><> <зачарованным><> <водой><>,<> <несущей><> <льды><> <впер><>ё<д><>.<>
<я><> <попрошу><>,<> <прид><>ё<т><> <весна><> <и><> <сердце><> <забер><>ё<т><>,<>
<ты><> <не><> <был><> <никогда><> <со><> <мной><>,<> <но><> <вс><>ё<> <ж><> <>—<>
<вернись><> <ко><> <мне><>.<>
<где><> <две><> <реки><> <сольются><> <в><> <круг><>,<> <и><> <станет><> <ночь><> <темней><>,<>
<пусть><> <позов><>ё<т><> <и><> <пустоту><> <заполнит><> <под><> <ребром><>
<двуречья><> <старого><> <вода><> <>—<> <сильнейший><> <приворот><>.<>