<> <> <> <> <> <> <>М<ного><> <ли><> <нужно><> <для><> <счастья><>?<>
<>
<> <> <> <> <> <> <>И<ногда><>,<> <кажется><>,<> <что><> <его><> <невозможно><> <достигнуть><> <и><> <все><> <время><> <чего><>-<то><> <не><> <хватает><>.<> <>В<ременами><>,<> <создается><> <впечатление><>,<> <что><> <уже><> <все><> <есть><>,<> <и><> <стремиться><> <больше><> <не><> <к><> <чему><>,<> <вот><> <только><> <это><> <ощущение><> <быстро><> <испаряется><> <и><> <снова><> <хочется><> <отправиться><> <в><> <погоню><> <за><> <неуловимым><> <счастьем><>.<> <>Ч<еловек><> <никогда><> <не><> <остановится><>,<> <ему><> <всегда><> <будет><> <мало><>.<>
<>
<> <> <> <> <> <> <>С<частье><> <мимолетно><>,<> <оно><> <всюду><> <и><> <нигде><>,<> <в><> <каждом><> <мгновении><>,<> <в><> <каждом><> <вздохе><>,<> <в><> <каждом><> <слове><> <или><> <действии><>.<> <>Е<го><> <трудно><> <заметить><>,<> <легко><> <упустить><>,<> <спугнуть><> <собственной><> <глупостью><> <и><> <жадностью><>.<> <>И<> <все><> <же><>,<> <оно><> <есть><> <>—<> <студентки><> <>А<кадемии><> <имени><> <>Б<абы><> <яги><> <это><> <точно><> <знали><>.<>
<>
<> <> <> <> <> <> <>И<з><> <жизни><> <женщин><> <ушли><> <страхи><>,<> <злость><>,<> <раздражение><>,<> <чувство><> <вины><> <и><> <жалости><> <к><> <самим><> <себе><>,<> <они><> <перестали><> <быть><> <сварливыми><> <и><> <чрезмерно><> <требовательными><> <к><> <себе><> <и><> <окружающим><>.<> <>П<ожилые><> <дамы><> <иначе><> <взглянули><> <на><> <мир><>,<> <на><> <свою><> <бывшую><> <работу><> <и><> <семью><>,<> <на><> <все><> <то><>,<> <что><> <с><> <ними><> <произошло><>.<> <>П<ечально><>,<> <что><> <лишь><> <на><> <старости><> <лет><> <они><> <поверили><> <в><> <чудо><> <и><> <смогли><> <обрести><> <верных><> <друзей><> <и><> <что><>-<то><> <свое><>,<> <личное><>.<> <>Н<о><> <с><> <другой><> <стороны><>,<> <многим><> <это><> <недоступно><>.<>
<>
<> <> <> <> <> <> <>М<ного><> <ли><> <нужно><> <для><> <счастья><>?<>
<>
<> <> <> <> <> <> <>С<овсем><> <чуть><>-<чуть><>:<> <больше><> <улыбаться><>,<> <делать><> <только><> <то><>,<> <что><> <нравится><>,<> <не><> <бояться><> <осуждения><> <и><> <непонимания><>,<> <перестать><> <злиться><> <и><> <ворчать><>,<> <поверить><> <в><> <чудо><>.<> <>Л<юди><> <сами><> <не><> <дают><> <быть><> <себе><> <счастливыми><>,<> <позволяют><> <серой><> <рутине><> <и><> <обязанностям><> <затянуть><> <себя><> <в><> <гиблое><> <болото><>,<> <из><> <которого><> <так><> <сложно><> <выбраться><>.<> <>Д<а><>.<> <>Э<то><> <необходимо><>,<> <ведь><> <нельзя><> <быть><> <безответственным><> <и><> <все><> <время><> <веселиться><>,<> <но><> <временами><> <совсем><> <не><> <повредит><> <делать><> <глупости><> <и><> <радовать><> <себя><> <незначительными><> <мелочами><>,<> <забывать><> <о><> <том><>,<> <что><> <есть><> <куча><> <обязанностей><> <и><> <забот><>.<> <>И<ногда><> <нужно><> <позволить><> <внутреннему><> <ребенку><> <проснуться><> <и><> <взять><> <над><> <собой><> <верх><>.<>
<>
<> <> <> <> <> <> <>М<ного><> <ли><> <нужно><> <для><> <счастья><>?<>
<>
<> <> <> <> <> <> <>С<амая><> <малость><>,<> <но><> <достигнуть><> <е><>ё<> <невероятно><> <сложно><>,<> <у><> <некоторых><> <на><> <это><> <уходит><> <почти><> <вся><> <жизнь><>,<> <а><> <кто><>-<то><> <и><> <на><> <смертном><> <одре><> <не><> <сможет><> <понять><>,<> <что><>,<> <оказывается><>,<> <был><> <счастлив><>,<> <но><> <не><> <заметил><> <этого><>.<> <>В<се><> <желают><> <заполучить><> <это><> <самое><> <счастье><>,<> <думают><>,<> <что><> <знают><>,<> <что><> <это><> <такое><>,<> <но><> <даже><> <не><> <догадываются><>.<> <что><> <сможет><> <им><> <стать><>.<>
<>
<> <> <> <> <> <> <>С<частье><> <коварно><>,<> <оно><> <любит><> <ускользать><>,<> <но><> <если><> <успеть><> <ухватить><> <его><> <за><> <хвост><>,<> <никуда><> <оно><> <больше><> <не><> <денется><>.<> <>Г<лавное><> <не><> <позабыть><>,<> <что><> <же><> <такое><> <твое><> <личное><> <счастье><>.<>
<>З<а><> <интенсивными><> <занятиями><>,<> <тренировками><>,<> <необыкновенными><> <путешествиями><> <и><> <веселыми><> <разговорами><> <время><> <пролетело><> <незаметно><> <>—<> <приближался><> <новый><> <год><> <и><> <конец><> <обучения><>.<> <>В<се><> <ближе><> <были><> <дипломы><> <и><> <выпускные><> <экзамены><>,<> <а><> <за><> <этим><> <и><> <самостоятельная><> <ведьмовская><> <практика><>.<> <>С<траха><> <не><> <было><>,<> <сомнений><> <тоже><>,<> <напротив><> <пожилым><> <студенткам><> <хотелось><> <успеть><> <узнать><>,<> <как><> <можно><> <больше><>,<> <ведь><> <в><> <отличии><> <от><> <молодых><>,<> <они><> <уже><> <научились><> <ценить><> <время><> <и><> <те><> <усилия><>,<> <что><> <в><> <них><> <вкладывают><> <другие><>.<>
<>
<> <> <> <> <> <> <>Н<ачинающие><> <ведьмы><> <с><> <интересом><> <учились><>,<> <узнавали><> <новое><> <и><> <укрепляли><> <свои><> <знания><>,<> <исправляли><> <былые><> <ошибки><>,<> <которых><> <было><> <не><> <так><> <уж><> <много><>,<> <если><> <задуматься><>.<> <>С<тудентки><> <>А<кадемии><> <имени><> <>Б<абы><> <>Я<ги><> <научились><> <жить><> <без><> <сожалений><>,<> <трезво><> <оценивая><> <свои><> <возможности><> <и><> <действия><>.<> <>К<> <чему><> <ждать><> <милостей><> <и><> <действий><> <от><> <других><>,<> <считать><>,<> <что><> <все><> <им><> <что><>-<то><> <должны><> <и><> <чем><>-<то><> <обязаны><>?<> <>К<аждый><> <должен><> <сам><> <делать><> <все><>,<> <чтобы><> <жизнь><> <была><> <радостной><> <и><> <веселой><>,<> <чтобы><> <в><> <ней><> <не><> <было><> <поводов><> <для><> <обид><>.<> <>Ж<енщины><> <знали><>,<> <что><> <все><> <самое><> <интересное><> <у><> <них><> <впереди><>,<> <стремились><> <к><> <этому><> <и><>,<> <наконец><>,<> <нашли><> <умиротворение><>.<>
<>
<> <> <> <> <> <> <>З<има><> <была><> <в><> <разгаре><>:<> <холодная><>,<> <снежная><>,<> <искрящаяся><> <и><> <свежая><>,<> <такая><>.<> <какой><> <и><> <должна><> <быть><>.<> <>Е<стественно><>,<> <здесь><> <не><> <обошлось><> <без><> <магии><> <>—<> <но><> <ведь><> <это><> <неважно><>,<> <особенно><>,<> <когда><> <все><> <рады><> <этому><> <факту><> <и><> <с><> <нетерпением><> <ждали><> <мороза><> <и><> <настоящей><> <зимы><>.<> <>С<тудентки><> <разъехались><> <по><> <домам><>,<> <в><> <тишине><> <и><> <покое><> <готовиться><> <к><> <выпускному><> <экзамену><>,<> <на><> <котором><> <им><> <предстояло><> <сделать><> <что><>-<то><> <уникальное><> <и><> <необыкновенное><>.<> <>Э<то><> <дело><> <серьезное><> <>—<> <каждая><> <женщина><> <должна><> <была><> <решить><>,<> <как><> <проявит><> <себя><>,<> <сделать><> <все><> <тайно><>,<> <чтобы><> <потом><> <похвастаться><> <перед><> <подругами><> <и><> <преподавателями><>,<> <испытать><> <гордость><> <в><> <связи><> <с><> <тем><>,<> <что><> <все><> <сделано><> <и><> <придумано><> <самой><>,<> <без><> <чьей><> <либо><> <помощи><> <и><> <подсказки><>.<>
<>
<> <> <> <> <> <> <>У<> <каждой><> <женщины><> <был><> <свой><> <подход><> <к><> <решению><> <поставленной><> <задачи><>,<> <свои><> <планы><> <и><> <методы><> <работы><>.<> <>В<се><> <хотели><> <проявить><> <себя><> <и><> <ведьмы><>,<> <и><> <их><> <верные><> <помощники><>,<> <ну><> <и><>,<> <конечно><>,<> <приятно><> <побыть><> <дома><>,<> <с><> <родными><> <и><> <близкими><>,<> <заняться><> <обыденными><> <и><> <простыми><> <делами><>,<> <пускай><> <и><> <весьма><> <необычными><> <способами><>.<>