<>(<>З<атонувший><> <город><>)<>
<>
<>В<> <небе><> <мо><>ё<м><> <пролетают><> <киты><> <и><> <скаты><>,<>
<>М<олча><> <парят><>,<> <плавники><> <распластав><> <как><> <крылья><>…<>
<>Я<> <не><> <хочу><> <пересчитывать><> <здесь><> <закаты><>
<>И<> <обрастаю><> <ракушками><>,<> <словно><> <былью><>.<>
<>
<>В<> <небо><> <мо><>ё<> <иногда><> <прилетают><> <птицы><>,<>
<>Э<то><> <как><> <рыбы><>,<> <но><> <не><> <того><> <значенья><>,<>
<>Т<олько><> <порой><> <нарушают><> <мои><> <границы><>,<>
<>К<то><> <побыстрей><>,<> <а><> <иного><> <нес><>ё<т><> <теченьем><>…<>
<>
<>Л<юди><> <давно><> <не><> <приходят><>,<> <пловец><> <случайный><>
<>И<зредка><> <только><> <заглянет><> <в><> <дома><> <и><> <храмы><>.<> <>—<>
<>Я<> <не><> <люблю><> <их><>,<> <>—<> <зануда><> <необычайный><>,<>
<>С<прут><> <мой><> <знакомый><>,<> <сказал><> <>—<> <в><> <них><> <плохие><> <кармы><>.<>
<>
<>Н<ебо><> <мо><>ё<> <>—<> <изумруд><>,<> <но><> <синей><> <сапфира><>
<>К<ажется><> <иногда><>.<> <>В<> <нем><> <летят><> <касатки><>…<>
<>Я<> <иногда><> <ощущаю><> <себя><> <дном><> <мира><>…<>
<>Н<о><> <не><> <люблю><> <играть><> <не><> <в><> <свои><> <загадки><>.<>