Н<аш> Б<ог> — <проходимец>, <гораздый> <махать> <топором>,
Н<о>, <плут> <и> <мошенник>, <забрасывать> <сети> — <мастак>.
Б<ездонный> <кошель> <его> <полон> <живым> <серебром>…
К <которому> <тянет> <ручонки> <какой>-<то> <рыбак>. 

Я — <мелкая> <рыбка>, <монетка> <в> <его> <сундуках>.
О<дин> <из> <десятков>, <а> <может> <и> <тысячи> <тыщ>…
П<роворен> <и> <ловок> — <меня> <не> <удержишь> <в> <руках>,
В<от> <только> <монеткой> <не> <очень>-<то> <громко> <звенишь>.

Н<аш> Б<ог> <милосерден> — <всегда> <есть> <надежда> <сбежать>,
О<т> <смерти> <опять> <откупившись> <чужим> <серебром>…
Н<о> <тот>, <кто> <по> <случаю> <сможет> <судьбу> <переждать>,
О<днажды> <становится> <крепким> <китовым> <ребром>.