            KSt

З<наешь>, <меня> <не> <трогает> <глубина>:
Ч<ем> <дальше> <дно>, <тем> <надежней> <над> <ним> <парить>.
В <грохоте> <бури> <чудится> <тишина>:
Н<е> <обязательно> <что>-<либо> <говорить>.

Т<ьма> <изумрудна>, <полночь> <почти> <сапфир>.
С<мысл> <серебра> <в> <неразмене> <запасов> <зла>,
Н<у>, <или> <золота>. Т<ак> <ювелирен> <мир>,
Т<олько> <б> <на> <нем> <не> <распутывали> <узла>.

Ж<изнь> <эфемерна>. Г<лавное>: <не> <упасть> -
С<илы> <не> <те> <уж>, <не> <хватит> <в> <обратный> <путь>.
В<се>, <что> <родится>, <станет> <способно> <красть>:
Н<у>, <а> <покой> <иль> <богатство> - <не> <в> <этом> <суть>.

В<оля> - <возможность> <вызнать> <куда> <летишь>.
Д<ань> <гравитации> - <выбрать> <с> <кем> - <самому>.
В <толще> <сапфира>, <знаешь>, <такая> <тишь>...
Т<ьма> <изумрудна>? - Т<ак> <значит>, <летим> <во> <тьму>...