<>М<не><> <бы><> <погреться><> <на><> <океанском><> <пляже><>,<>
<>Н<а><> <мягком><> <песочке><> <ж><>ё<лтом><>,<> <а><>,<> <может><>,<> <белом><>.<>
<>Ч<тобы><> <вдали><> <виднелись><> <скалистые><> <кряжи><>,<>
<>Ч<тобы><> <волна><> <шуршала><> <совсем><> <не><> <смело><>,<>
<>А<> <не><> <вот><> <это><> <вс><>ё<> <избыточное><> <пространство><>,<>
<>Х<олодно><>,<> <хоть><> <и><> <зв><>ё<здно><>,<> <и><> <как><>-<то><> <пусто><>.<>
<>Э<ти><> <остолопы><> <с><> <бивнями><> <оттоптали><> <весь><> <панцырь><>,<>
<>А<> <ведь><> <давно><> <не><> <девочка><> <>—<>
<>М<иллионы><> <десятками><>…<> <>Г<рустно><>.<>
<>Г<де><> <же><> <эти><> <хвал><>ё<ные><> <небесные><> <сферы><>?<>
<>В<рут><> <все><> <теории><>,<> <мифы><> <не><> <то><> <пророчат><>.<>
<>К<ажется><>,<> <кто><>-<то><> <принял><> <серь><>ё<зные><> <меры><>,<>
<>В<зл><>ё<тно><>-<посадочные><> <полосы><> <обесточив><>.<>
<>И<>,<> <потеряв><> <нас><> <как><> <экспедицию><>,<> <бездарно><> <и><> <глупо><>,<>
<>И<>,<> <не><> <поверив><>,<> <что><> <мы><> <до><> <сих><> <пор><> <не><> <дошли><> <до><> <рая><>,<>
<>К<то><>-<то><> <для><> <нас><> <не><> <достроил><> <хрустальный><> <купол><>,<>
<>В<от><> <и><> <летим><> <мы><> <теперь><> <без><> <конца><> <и><> <края><>.<>