      З<апуталось> <небо> <в> <надежных> <силках> <проводов>, <дрожат> <облака>, <как> <котята> <на> <сильном> <ветру>, <и> <время> <застыло> <на> <грани> <меж> “<после>” <и> “<до>”, <когда> <разорвалось> <пожатие> <стиснутых> <рук>... Н<етрудно> <прощаться>, <когда> <ты> <не> <смотришь> <назад>, <когда>, <не> <жалея>, <вбегаешь> <в> <промерзший> <вагон>, <и> <нечего> – <сделать>, <напомнить>, <отдать> <или> <взять>, <и> <некого> <звать> <ни> <любимым>, <ни> <даже> <врагом>.

      У<ехать> <нетрудно>. В<ернуться> – <куда> <тяжелей>. Л<юбое> <прощанье> – <так> <вышло> – <оно> <навсегда>, <без> <разницы>, <сколько> <сквозь> <бури> <прошло> <кораблей> <и> <сколько> <путей> <в> <небесах> <пролегло> <поездам>.

      В<ернуться> <нельзя>. А <с> <какой> <так> <поры> <повелось>, <и> <как> <с> <этим> <быть> – <так> <не> <знает>, <пожалуй>, <никто>, <да> <только> <дорога> – <над> <вечностью> <арочный> <мост>, <и> <ветер> <идущему> <машет> <небесным> <платком>. И<дущий> <по> <ней> – <он> <не> <мертв>, <и> <уж> <точно> <не> <жив>, <он> <вырван> <из> <мира> <и> <отдан> <всем> <прочим> <мирам>, <ведь> <небо> <над> <нами> <одно>, <и> <лишь> <это> <не> <миф>, <и> <небо> – Д<ороги> <ветрами> <пропахнувший> <храм>.

      В<ернуться> <нельзя>. В<озвращается> <кто>-<то> <другой>, <и> <это> – <единственно> <верный> <и> <строгий> <закон>...

      П<омедли>. В<згляни> <на> <того>, <кто> <стоит> <за> <кормой> <иль> <мерзнет> <на> <дымном> <перроне> <у> <входа> <в> <вагон>. И <мир> <впереди>, <позади> – <лишь> <оставленный> <дом>, <и> <вряд> <ли> <тебе> <хоть> <немного> <оставшихся> <жаль>... А <небо> <запуталось> <в> <крепких> <силках> <проводов> <и> <ждет> <лишь> <тебя>.

      Н<е> <смотри> <же> <назад>.

      У<езжай>.