Я <был> <рожд>ё<н> <ночной> <звездой>,
С<ияющей> <во> <мраке>.
О<на> <звала> <меня> <с> <собой>
И <подавала> <знаки>.

К<акой>-<то> <странный> <яркий> <свет>
З<аметил> <я> <на> <небе>,
И <вот> <меня> <уж> <больше> <нет>.
А<х>, <стать> <звездою> <мне> <бы>!..

Н<о> <вот> <родился> <снова> <я>.
К<акое> <совпадение>:
В<с>ё <то> <же> <тело> <у> <меня>,
Н<о> <не> <хочу> <я> <бдения>.

З<ачем> <взяла> <меня> <тоска>,
Ч<то> <я> <на> <свет> <родился>?
И <гробовая> <б> <мне> <доска>,
Д<а> <не> <на> <то> <польстился>!

Я <понял>: <жив> <во> <мраке> <лишь>,
А <дн>ё<м> <я> <умираю>.
А <ты> <тоскуешь> <и> <грустишь>
Т<ам> <без> <меня>, <я> <знаю>.

Т<ы> С<олнце> <дн>ё<м>, <в> <ночи> – Л<уна>.
О, <как> <мне> <быть>, З<абвение>?
Н<о> <не> <ответит> <мать>-<звезда>,
Л<ишь> <вспыхнет> <на> <мгновенье>.