<>К<акой><> <день><> <я><> <уже><> <сижу><> <под><> <этим><> <прекрасным><> <созданием><>?<> <>О<твет><> <совершенно><> <ни><> <к><> <чему><>.<> <>С<ейчас><> <я><> <чувствую><> <себя><> <счастливым><>.<> <>П<ервый><> <раз><> <за><> <столько><> <лет><>.<>.<>.<>
<>
<>В<етер><> <колышет><> <крону><> <этого><> <сильного><>,<> <но><> <такого><> <изящного><> <и><> <великолепного><> <существа><>.<> <>Я<рко><>-<зел><>ё<ные><> <листья><> <плавно><> <падают><> <на><> <землю><>,<> <создавая><> <л><>ё<гкую><> <завесу><>,<> <которая><> <ограждает><> <меня><> <от><> <всего><> <мира><>.<> <>Т<вои><> <ветки><> <длинны><> <и><> <массивны><>,<> <а><> <листья><> <пушисты><> <и><> <ароматны><>.<> <>К<аждый><> <из><> <них><> <пахнет><> <жизнью><> <и><> <свежестью><>,<> <которой><> <так><> <не><> <хватает><> <в><> <нашем><> <богом><> <забытом><> <мире><>.<> <>Т<ы><> <стоишь><> <одиноко><> <на><> <этом><> <красочном><> <лугу><>,<> <наслаждаясь><> <видом><> <лесов><>,<> <полей><>,<> <гор><>,<> <рек><>.<>.<>.<> <>З<ащищаешь><> <это><> <дивное><> <место><> <от><> <чужих><> <глаз><>.<> <>Н<о><> <тебе><> <же><> <одиноко><>?<> <>Я<> <знаю><>,<> <что><> <такое><> <одиночество><>.<> <>П<онимаю><>.<> <>П<оэтому><> <я><> <здесь><>.<>
<>
<>П<ровожу><> <холодной><> <рукой><> <по><> <т><>ё<мному><> <стволу><>.<> <>Т<ы><> <будто><> <вздрагиваешь><>,<> <но><> <прикоснуться><> <да><>ё<шь><>.<> <>Д<отрагиваюсь><> <до><> <мощных><> <корней><>,<> <которые><> <крепко><> <держат><> <тебя><> <в><> <ж><>ё<сткой><> <почве><>.<> <>К<акая><> <сила><> <и><> <могущество><> <в><> <них><> <таится><>!<> <>М<етели><> <и><> <вьюги><>,<> <ураганы><> <и><> <сильные><> <ветра><> <настигали><> <тебя><>,<> <но><> <ты><> <до><> <сих><> <пор><> <уверенно><> <стоишь><>,<> <охраняя><> <свою><> <обитель><>,<> <не><> <смея><> <умирать><> <и><> <уходить><> <со><> <своего><> <поста><>.<>
<>
<>К<ак><> <ты><> <прекрасно><>!<> <>Ш<елест><> <листьев><> <ласкает><> <слух><>,<> <а><> <т><>ё<плые><> <лучики><> <солнца><> <чуть><> <пробиваются><> <сквозь><> <густой><> <наряд><>.<> <>Л<юди><> <просто><> <не><> <понимают><> <истинную><> <красоту><> <и><> <великолепие><> <тво><>ё<>.<> <>З<нойным><> <летним><> <дн><>ё<м><> <ты><> <всегда><> <закроешь><> <меня><> <от><> <палящего><> <солнца><>,<> <а><> <холодной><> <ночью><> <укроешь><> <своей><> <листвой><>.<> <>Р<айские><> <плоды><> <твои><> <накормят><>,<> <а><> <сладкий><> <сок><> <из><> <ствола><> <твоего><> <утолит><> <жажду><>.<> <>Т<ы><> <идеально><> <во><> <вс><>ё<м><>.<> <>П<очему><> <же><> <тогда><> <не><> <говорят><>:<> <>"<> <>Т<ы><> <прекрасна><> <как><> <дерево><>!<>"<>?<> <>М<олодые><> <глупые><> <девушки><> <бы><> <сочли><> <это><> <как><> <оскорбление><>,<> <не><> <понимая><> <смысл><> <этих><> <слов><>.<> <>М<не><> <становится><> <противно><>,<> <когда><> <я><> <разговариваю><> <с><> <этими><> <глупыми><> <необразованными><> <дамочками><>.<> <>А<> <ты><> <мудрое><>.<> <>И<нтересно><>,<> <сколько><> <тебе><> <лет><>?<> <>Д<умаю><> <много><>.<>.<>.<>
<>
<>Я<> <закрыл><> <глаза><> <и><> <прислонился><> <к><> <холодному><> <стволу><>.<> <>Т<ы><> <жив><>ё<шь><>,<> <дышишь><>.<>.<>.<> <>К<ажется><>,<> <я><> <чувствую><> <биение><> <сердца><>.<> <>Н<о><> <почему><> <ты><> <не><> <человек><>?<> <>И<нтересно><> <о><> <ч><>ё<м><> <ты><> <думаешь><>,<> <видя><>,<> <совершенно><> <глупого><> <и><> <бедного><> <писателя><>,<> <который><> <целыми><> <днями><> <сидит><> <около><> <тебя><> <и><> <восхищается><> <тобою><>?<> <>Г<лупо><>.<>.<>.<> <>Н<о><> <я><> <ничего><> <не><> <могу><> <поделать><>.<>
<>
<>-<> <>Я<> <люблю><> <тебя><>,<> <дерево><>.<>-<> <тихо><> <прошептал><> <я><>.<>
<>
<>И<> <тут><> <оно><> <засветилось><> <ярким><>,<> <божественным><> <светом><>.<> <>Я<> <отпрыгнул><> <от><> <дерева><> <и><> <увидел><> <чудесное><> <изменение><>.<> <>И<зящный><> <ствол><>,<> <превратился><> <в><> <тонкую><> <женскую><> <талию><>,<> <яркие><> <зел><>ё<ные><> <листья><> <стали><> <шелковистыми><> <длинными><> <волосами><>,<> <а><> <гибкие><> <ветки><> <>-<> <белоснежными><> <ручками><>.<>
<>
<>Н<е><> <испугался><>.<> <>П<очему><>-<то><> <я><> <знал><> <и><> <ждал><> <этого><>.<> <>П<одош><>ё<л><> <к><> <прекрасной><> <девушке><> <и><> <протянул><> <к><> <ней><> <руку><>.<> <>О<на><> <нежно><> <дотронулась><> <кончиками><> <пальцев><> <моей><> <руки><> <и><> <произнесла><> <тонким><>,<> <но><> <таким><> <родным><> <голосом><>:<>
<>
<>-<> <>Я<> <тоже><> <тебя><> <люблю><>.<>.<>.<> <>Н<о><> <я><> <не><> <могу><> <оставить><> <сво><>ё<> <место><>,<> <я><> <защитник><> <этого><> <райского><> <уголка><>.<> <>П<рости><>.<>
<>
<>-<> <>М<>-<можно><> <остаться><> <с><> <тобой><>?<>
<>
<>Д<евушка><> <ласково><> <улыбнулась><> <и><> <прошептала><>:<> <>"<> <>К<онечно><>"<>.<> <>О<на><> <дотронулась><> <до><> <моего><> <лба><>,<> <и><> <опять><> <яркий><> <свет><> <залил><> <эту><> <поляну><>.<>
<>
<>*<>*<>*<>
<>Т<еперь><> <уже><> <более><> <полувека><> <на><> <этом><> <лугу><> <стоят><> <два><> <прекрасных><> <дерева><>,<> <сторожа><> <от><> <чужих><> <глаз><> <это><> <чудесное><> <место><>.<> <>О<ни><> <>-<> <хранители><> <природы><>.<>