<>П<одушка><> <реальна><>,<>
<>О<на><> <всегда><> <со><> <мной><>.<>
<>П<одушка><> <вс><>ё<> <стерпит><>:<>
<>И<> <слезы><>,<> <и><> <вой><>.<>
<>
<>П<одушка><> <не><> <предаст><> <в><> <беде><>,<>
<>К<огда><> <не><> <будет><> <иного><> <выбора><>,<>
<>П<одушка><> <всегда><> <во><> <мне><>,<>
<>Н<а><> <мо><>ё<м><> <сердце><> <выбита><>.<>
<>
<>С<> <подушкой><> <я><> <могу><> <танцевать><>,<>
<>Н<е><> <опасаясь><> <быть><> <обсмеяным><>,<>
<>Я<> <могу><> <на><> <ней><> <даже><> <спать><>,<>
<>В<едь><> <такого><> <е><>ё<> <предназначение><>.<>
<>
<>П<одушка><> <послужит><> <щитом><>,<>
<>К<огда><> <будет><> <положено><>.<>
<>В<едь><> <она><> <так><> <мягка><>,<>
<>К<ак><> <будто><> <снег><> <в><> <ней><> <уложенный><>.<>
<>
<>А<> <в><> <итоге><>,<> <вс><>ё<> <к><> <одному><> <>—<>
<>Б<ез><> <подушки><> <я><>,<> <вроде><>,<> <помру><>.<>