<>Р<>Е<>К<>Л<>А<>М<>А<>
<>В<с><>ё<> <провалилось><> <в><> <ад><>,<>
<>В<замен><> <души><> <упавшей><>.<>
<>В<с><>ё<> <провалилось><> <в><> <ад><>,<>
<>В<замен><> <души><> <познавшей><>.<>
<>
<>Ч<то><> <делать><> <нам><>
<>Н<а><> <крышах><>,<> <у><> <небес><> <под><> <боком><>?<>
<>"<>Я<> <не><> <отдам><>!<>"<> <>-<>
<>К<ричит><> <душа><>,<> <летит><>,<> <как><> <сокол><>.<>
<>
<>Н<о><> <вот><> <хрусталь><>
<>К<расиво><> <превратился><> <в><> <пыль><>.<>
<>А<> <вс><>ё<>,<> <что><> <было><>,<> <жаль><>.<>
<>Д<авно><> <застыло><>,<> <обратилось><> <в><> <быль><>.<>
<>
<>Т<ут><> <будет><> <рай><>,<>
<>К<огда><> <узнаем><> <вс><>ё<>,<> <что><> <мы><> <хотели><>.<>
<>Т<ут><> <будет><> <рай><>,<>
<>К<огда><> <мы><> <вспомним><>,<> <что><> <летать><> <умели><>!<>.<>.<>
<>