<>М<еня><> <однажды><> <сделал><> <кто><>-<то><> <страшный><>.<>
<>С<> <тех><> <пор><> <я><> <есть><> <и><> <продолжаю><> <быть><>.<>
<>О<н><> <рассказал><> <мне><>,<> <что><> <на><> <свете><> <важно><>;<>
<>М<не><> <никогда><> <об><> <этом><> <не><> <забыть><>.<>
<>
<>Я<> <знаю><> <правду><>,<> <знаю><> <смех><> <и><> <скуку><>,<>
<>К<ому><> <что><> <делать><>,<> <где><>,<> <когда><> <и><> <как><>.<>
<>Я<> <оживлять><> <умею><> <мертвых><> <кукол><>
<>И<> <приручать><> <поэтов><> <и><> <собак><>.<>
<>
<>М<ой><> <кукловод><> <собой><> <и><> <мной><> <доволен><>:<>
<>Я<> <делаю><> <как><> <он><> <мне><> <завещал><>.<>
<>М<не><> <не><> <бывает><> <страшно><> <или><> <больно><>,<>
<>Х<оть><> <я><> <горю><> <и><> <грею><>,<> <как><> <очаг><>.<>
<>
<>К<о><> <мне><> <идут><> <за><> <знанием><> <и><> <чаем><>
<>Ш<уты><> <и><> <хулиганы><>,<> <сны><> <и><> <львы><>.<>
<>Н<икто><> <не><> <замечает><>:<> <я><> <седая><>.<>
<>С<едая><> <до><> <небесной><> <синевы><>.<>