РЕКЛАМА
П<о> <земле> <покатится> <острая> <игла>,
Н<ить> <за> <ней> <шелк>ó<вая> <побежит> <жива>.

И <стрела> <точ>ё<ная>, <меткая> <стрела>
З<авизжит>, <заплачет>; <вскрикнет> <тетива>.

И <седою> <проседью> <по> <траве> <сырой>
К<атит> <веретенице> <с> <острою> <иглой>.

В<сюду> <гул> <разносится>, <скрежет> <над> <водой>,
Г<ребни> <волн> <расходятся> <пеной> <кровяной>…

Д<евица> <прекрасная> <спешно> <ловит> <нить>,
Т<олько> <нить> <хитрейшая> <по> <камням> <бежит>.

И <стрела> <точ>ё<ная> <с> <визгом> <плоть> <пронзит>,
В<нутрь> <обнаженное> <сердце> <не> <дрожит>…

И <руками> <цепкими> <ловко> <ухватясь>,
Н<ить> <поймала> <девица>, <жизнью> <держась>.

Т<олько> <вот> <нечаянно> <дернула>, <и> <раз>…
С<ердце> <не> <колотится> – <нить> <оборвалась>.
