РЕКЛАМА
К<огда> <туман>
<достигает> <от> <неба> <и> <до> <земли>,
<к> <моим> <берегам>
<приплывают> <твои> <корабли>,
<о>, <моя> <безымянная> <тайна>.

Т<ы> <не> <просишь> <меня>,
<но> <я> <все> <равно>
<каждым> <вечером>,
<лишь> <только> <сгущается> <мрак>,
<зажигаю> <тебе> <огни>
<своего> <маяка>.

Г<де>-<то> <на> <пустом> <берегу>
<ветер> <упорный> <ласкается>
<к> <неприступности> <скал>.
М<ножество> <лет> <назад>,
<здесь> <я> <тебя> <узнал>,
<о>, <моя> <несравненная> <тайна>.

К<репкий> <остынет> <чай>,
<пальцы> <к> <щербатой> <кружке> <прильнут>,
<соберут> <остатки> <тепла>,
<и> <я> <окно> <распахну>.

Г<де>-<то> <далеко> <над> <землей>,
<сквозь> <туманы> <встает> <луна>.
О<на> <разделяет> <заговор> <мой>,
<она>, <и> <еще> <тишина>.
<мы> <затворники>, <давшие>
<добровольный> <обет> <молчания>,
<мы> <смотрители>
<последнего> <маяка>,
<за> <которым> - <тайна>.

З<десь> <кончается> <картами>
<расчерченная> <земля>,
<здесь> <я> <сигналю>
<всем> <заблудившимся> <капитанам>
<о> <том>, <что> <дальше> <идти> <нельзя>.
Т<ам>, <когда> <от> <земли> <и> <до> <неба>
<ложится> <туман>,
<пробуждается> <тайна>,
<покидает> <свои> <утонувшие> <города>.

Я <оставил> <сердце> <свое>
<распахнутым> <настежь>,
<словно> <покинутый> <дом>,
<перед> <уходом> <в> <плаванье>,
<прибранным> <и> <пустым>,
<чтобы> <ты> <могла> <его> <затопить>,
<поглотить>, <сделать> <своей>
<мистической> <гаванью>.

Т<олько> <так>,
<в> <глубокой> <ночи>,
<загорается> <мой> <маяк>.
П<риди>.
О<стывает> <пустая> <земля>,
<и> <отвергнутый> <ветер>
<припадает> <к> <подножью> <скал>.
Н<икогда> <никого> <не> <любя>,
<я> <себя> <лишь> <тебе> <отдавал>,
<о>, <моя> <разделенная> <тайна>.

Г<оворят>, <я> <не> <знал> <тебя> <никогда>,
<говорят>, <я> <в> <тумане> <блуждал>,
<и> <в> <тумане> <сошел> <с> <ума>,
<потерялся> <навек> <случайно>.
С<тал> <руинами> <мой> <маяк>,
<об> <него> <разбивается> <шторм>,
<а> <последний> <смотритель> -
<это> <не> <я>,
<это> <кто>-<то> <другой>,
<незнакомый> <и> <молодой>.

Г<оворят>, <что>
<когда> <луна> <серебрила> <туман>,
<и> <звонил> <корабельный> <колокол>,
<он> <распахнул> <окно> <своего> <маяка>,
<улыбнулся>,
<как> <улыбаются> <лишь>
<счастливо> <влюбленные>
<и> <безумцы>,
<раскинул> <пошире> <руки>,
<шагнул> <с> <подоконника>,
<и> <сгинул> <в> <пучине>
<волн>.

***