РЕКЛАМА
<полистай> <мои> <сохраненные>
<посмотри>, <небо> <гетерохромное>
<мое> <солнце> – <горное>, <не> <вянет>
<разбитые> <волной> <цветные> <камни>
<сохранитьсохрани> <себе> <на> <память>

<ущербная> <луна>; <лесная> <мгла>
<опаловые> <зернышки> <стекла>
<дыхание> <океана> <в> <глубине>
<все> <это> <о> <тебе>, <не> <обо> <мне>

<листай> <еще>, <отдай> <себя> <пути>
<и> <с> <этой> <темнотой> <на> <равных>
<ты> <будь>, <по> <лабиринту> Ф<авна>
<у> <меня> <в> <груди>
<иди>
<иди>
<и> <знай>, <волна> <рождается> <внутри>
<когда> <весь> <мир> <отчасти> <замирает>
<луна> <твои> <желания> <серебрит>
<ты> <подбираешь> <ржавый> <ключ> <от> <рая>
<потом> <идешь> <сквозь> <длинный> <лабиринт>
<и> <что> <бы> <там> <тебе> <ни> <предлагали>
<ты> <ничего> <оттуда> <не> <бери>

<таммонстрбезглазичьетотело>
<онокричиткричиткричит>
<все> <сразу> <стало> <таким> <белым>
<иалымалымалымалым>

<ты> <сохранился>?

«<сохранить>»