<>Р<>Е<>К<>Л<>А<>М<>А<>
<>О<бними><> <меня><>,<> <звезда><> <моя><>.<> <>Я<> <сожжен><> <и><> <разобран><>,<> <пахнет><> <гарью><> <от><> <изоляции><>.<> <>Я<> <прикасался><> <к><> <ребрам><> <>-<> <обугливались><> <мои><> <пальцы><>.<> <>О<бними><> <меня><>,<> <сжалься><>.<>
<>
<>К<огда><> <нас><> <поцелует><> <рок><>,<> <мы><> <увидим><> <друг><> <друга><> <во><> <снах><> <>(<этот><> <день><> <уже><> <недалек><>)<>.<> <>Я<> <знаю><> <о><> <странных><> <вещах><>,<> <ведь><> <в><> <час><> <моего><> <рождения><> <звезда><> <сгорела><>,<> <как><> <уголек><>,<> <и><> <огонь><>,<> <что><> <внутри><> <ее><> <тек><>,<> <вдруг><> <пролился><> <в><> <сердце><> <мое><>.<>
<>
<>З<ажглось><> <все><>,<> <подверженное><> <сгоранию><>,<> <я><> <творил><>,<> <не><> <ведая><> <себе><> <равных><>.<> <>Н<очами><> <горел><> <не><> <отраженным><> <светом><>,<> <а><> <к><> <утру><> <оставался><> <и><> <жегся><> <пеплом><>.<>
<>
<>Я<> <устал><>,<> <как><> <устали><> <камни><> <и><> <демоны><>,<> <это><> <больно><>,<> <быть><> <таким><> <белым><> <свечением><>.<>
<>
<>Ш<ипели><> <слова><> <на><> <моем><> <языке><>,<> <истекали><> <жаром><> <и><> <корчились><>,<> <я><> <сминал><> <их><> <в><> <горячей><> <своей><> <руке><>,<> <и><> <ладони><> <мои><> <кровоточили><>.<> <>З<везда><> <моя><>,<> <оплачь><> <меня><>,<> <возьми><> <пламя><> <свое><> <назад><>.<> <>Я<> <усну><> <на><> <холодных><> <простынях><>,<> <и><> <внутри><> <закроется><> <этот><> <ад><>.<>
<>
<>С<пой><> <для><> <меня><> <и><> <моим><> <небосклоном><> <назовется><> <изгиб><> <твоего><> <плеча><>,<> <каждым><> <своим><> <догорающим><> <словом><> <я><> <буду><> <просить><> <тебя><> <не><> <замолчать><>.<>
<>