<>Р<>Е<>К<>Л<>А<>М<>А<>
<>К<ороль><> <>С<амайна><> <приносит><> <свои><> <дары><> <>–<>
<неблагой><> <язык><> <>–<> <словно><> <во><> <рту><> <нарыв><>,<>
<неблагое><> <сердце><> <>–<> <тем><>,<> <кто><> <отверг><> <любовь><>.<>
<>О<н><> <идет><> <сквозь><> <туман><>,<> <вечно><> <юн><> <и><> <мертв><>,<>
<и><> <его><> <земля><> <>–<> <лабиринт><> <холмов><>
<до><> <конца><> <времен><> <>-<> <испокон><> <веков><>.<>
<>
<>У<> <короля><> <в><> <глазницах><> <огонь><> <и><> <тьма><>,<>
<и><> <его><> <любимцы><> <>-<> <те><>,<> <кто><> <упали><> <в><> <хмарь><>,<>
<от><> <поцелуя><> <становятся><> <холодны><>,<>
<сами><> <потом><> <приходят><> <к><> <нему><> <в><> <холмы><>.<>
<>У<> <короля><> <в><> <устах><> <и><> <обман><> <и><> <мед><>,<>
<не><> <выходи><>,<> <когда><> <он><> <позовет><>.<>
<>
<>Г<орько><> <пахнут><> <листья><> <и><> <ночь><> <близка><>,<>
<вот><> <идет><> <король><>,<> <твое><> <сердце><> <в><> <его><> <руках><>.<>
<>
<>Е<го><> <первый><> <подарок><> <>–<> <знаешь><> <ты><> <наперед><> <>–<>
<все><> <умрут><>,<> <кто><> <за><> <тобой><> <пойдет><>,<>
<но><> <королю><> <и><> <этого><> <будет><> <мало><>.<>
<>С<отня><> <лет><> <миновала><> <>–<>
<ты><> <остался><> <среди><> <могил><>,<>
<а><> <за><> <тобой><> <он><> <так><> <и><> <не><> <приходил><>.<>
<>
<>Н<о><> <зато><> <принес><> <король><> <дар><> <второй><> <>–<>
<не><> <найти><> <свое><> <место><> <в><> <толпе><> <людской><>,<>
<не><> <разделить><> <ни><> <постель><>,<> <ни><> <кров><>,<>
<не><> <узнать><>,<> <какова><> <человеческая><> <любовь><>.<>
<>И<> <никто><> <руки><> <не><> <подаст><>,<> <не><> <зажжет><> <огня><>,<>
<и><> <пугались><> <люди><> <в><> <ночи><> <тебя><>,<>
<но><> <смеялись><>,<> <увидев><> <днем><>.<>
<>Т<ы><> <оставил><> <сад><> <и><> <оставил><> <дом><>,<>
<и><> <скитался><> <долго><>,<> <стал><> <болен><>,<> <стар><>,<>
<горько><> <плакал><>,<> <но><> <не><> <позвал><> <его><>.<>
<>
<>П<реподнес><> <король><> <и><> <третий><> <проклятый><> <дар><> <>–<>
<свое><> <черное><> <волшебство><>.<>
<>
<>Т<ы><> <идешь><> <в><> <>С<амайн><>,<> <он><> <проходит><> <через><> <тебя><>:<>
<у><> <тебя><> <ни><> <сердца><>,<> <ни><> <дома><>,<> <и><> <ни><> <огня><>.<>
<>И<>,<> <как><> <прежде><>,<> <прекрасен><>,<> <жесток><> <и><> <юн><>
<ты><> <идешь><> <во><> <тьму><> <к><> <своему><> <королю><>.<>