<>В<> <моей><> <груди><> <шумит><> <девонский><> <океан><>,<>
<качает><> <рыб><> <в><> <соленой><> <колыбели><>.<>
<>Я<> <просыпаюсь><> <>-<> <тает><> <утренний><> <туман><>,<>
<волна><> <отступит><>,<> <обнажая><> <мели><>.<>
<>
<>Я<> <прошепчу><> <тебе><> <из><> <темноты><> <эпох><>,<>
<когда><> <творить><> <еще><> <не><> <утомился><> <бог><>:<>
<иди><> <ко><> <мне><>,<> <давай><> <сбежим><> <от><> <берегов><>,<>
<теплеет><> <с><> <морем><> <перемешанная><> <кровь><>.<>
<>
<>Д<о><> <самой><> <глубины><> <легко><> <откроюсь><>,<>
<подводных><> <тайн><> <беречь><> <мне><> <не><> <резон><>.<>
<>Н<а><> <берегу><> <полуденного><> <зноя><>
<позволь><> <волнам><> <омыть><> <твой><> <горизонт><>.<>
<>
<>В<> <моей><> <груди><> <девонский><> <океан><> <>-<> <всегда><>
<насквозь><> <пронизан><> <тайным><> <волшебством><>.<>
<>М<еж><> <пальцев><> <потечет><> <стремительно><> <вода><> <>-<>
<сломаю><> <ребра><>,<> <и><> <освобожу><> <его><>.<>
<>
<>И<> <ты><> <проснешься><>,<> <распахнешь><> <балкон><>,<>
<и><> <с><> <чашкой><> <кофе><> <выйдешь><> <покурить><> <>-<>
<там><> <волосы><> <твои><> <взъерошит><> <легкий><> <бриз><>,<>
<твоих><> <босых><> <ступней><> <коснется><> <мягкость><> <волн><>.<>