<>П<ослушай><>,<> <путник><>,<>
<сегодня><> <особая><> <ночь><>,<>
<ночь><> <четырех><> <ненастий><>.<>
<>Н<ашу><> <крышу><> <царапает><> <дождь><>,<>
<град><> <стучится><> <в><> <окно><>,<>
<небо><> <черно><> <и><> <зарницы><> <сверкают><>,<>
<буря><> <воет><>,<> <как><> <раненый><> <зверь><>.<>
<>
<>С<ядь><> <поближе><> <к><> <огню><>,<>
<слышишь><> <>-<> <поленья><> <трещат><>?<>
<>С<егодня><> <особая><> <ночь><>,<>
<когда><> <открываются><> <двери><>
<в><> <>Б<елый><> <волшебный><> <сад><>.<>
<>
<>В<ерь><> <мне><>,<> <путник><>,<>
<я><> <ходил><> <по><> <земле><>
<сотни><> <лет><>,<>
<сотни><> <лет><> <я><> <искал><>
<>Б<елый><> <сад><>,<> <обитель><>
<волшебных><> <фей><>.<>
<>
<>Г<оворят><>,<> <туда><> <смерть><> <заходит><>,<>
<как><> <после><> <трудов><> <в><> <теплый><> <дом><>,<>
<ставит><> <косу><> <под><> <яблони><>,<>
<и><> <засыпает><> <среди><> <цветов><>.<>
<>Н<икогда><>,<> <и><> <ты><> <верь><> <мне><>,<>
<там><> <не><> <блеснет><> <ее><> <лезвие><>,<>
<>Б<елый><> <сад><> <это><> <вечная><> <юность><>,<>
<золотая><> <улыбка><> <миров><>.<>
<>
<>П<ослушай><>,<> <в><> <том><> <>Б<елом><> <саду><>
<есть><> <король><>,<>
<печальней><> <его><> <и><> <на><> <свете><> <нет><>,<>
<сотни><> <лет><> <пролетели><>
<как><> <один><> <долгий><> <день><>,<>
<в><> <который><> <его><> <королева><>
<ушла><> <гулять><> <по><> <земле><>,<>
<покинув><> <чудесный><> <сад><>.<>
<>
<>П<ослушай><>,<> <я><> <видел><>,<>
<как><> <плакало><> <время><>,<>
<когда><> <убегало><> <вспять><>.<>
<>Л<ишь><> <день><> <прожила><> <королева><>.<>
<>О<дин><> <лишь><> <рассвет><> <и><> <закат><>.<>
<>
<>З<наешь><>,<> <цветы><> <в><> <том><> <саду><>,<>
<белые><>-<белые><>,<>
<никто><> <их><> <не><> <смеет><> <рвать><>.<>
<>И<х><> <сажает><> <печальный><> <король><>
<для><> <своей><> <королевы><>,<>
<белые><> <цветы><>,<>
<вечно><> <волшебный><> <сад><>.<>
<>