РЕКЛАМА
О<н> <был> <волшебный> - <смотрел> <в> <иные> <миры>, <и> <чудеса> <приносил> <в> <ладонях>, <очень> <часто> <они> <его> <жгли>, <и> <ему> <было> <больно>. И<ногда> <он> <даже> <не> <знал>, <какой> <сейчас> <год>, <где>-<то> <за> <окнами> <блочных> <трущоб> <из> <стекла> <и> <бетона>.

Е<му> <говорили> - <ярче> <гори>, <освети> <для> <нас> <мир>, <положи> <нам> <дорогу> <под> <ноги>. А <ему> <было> <страшно>, <холодно> <и> <одиноко>, <но> <тайна> <тянулась> <у> <нему> <изнутри>. О<твори>, <говорили> <они>, <нам> <ребра> <свои> <нараспашку>. М<ы> <хотим>, <мы> <тебя> <жаждем>. Д<ай> <нам> <спать> <по> <ночам>, <и> <выжить> <дай> <днем>.

О<н> <сплевывал> <горечь> <десятков> <их> <лиц> <и> <имен>, <и> <писал>, <как> <умел> <только> <он>. И <любился> <он> <с> <темнотой>, <и> <она> <отзывалась> <на> <песни> <его>, <а> <потом> <он> <читал> <под> <своими> <словами> <восторг>, <но> <не> <помнил> <ни> <одного>.

О<н> <чеканил> <их> <древним> <червонным> <золотом> <королей>, <они> <садились> <к> <нему> <по> <ночам> <на> <постель>. О<н>, <как> <в> <самом> <начале> <начал>, <был> <словом>, <даже> <когда> <молчал>.

П<отускнеет> <небесный> <свод>, <и> <свой> <вкус> <потеряет> <соль>, <а> <бессмертное> <время> <устанет> <и> <выйдет> <вон>, <но> <десятки> <и> <сотни> <волшебных> <миров> <не> <покинут> <нас>,
<даже> <если> <не> <станет> <его>.

