<>Р<>Е<>К<>Л<>А<>М<>А<>
<> <> <> <> <> <> <>Р<аз><> <в><> <год><>,<> <в><> <самую><> <волшебную><> <зимнюю><> <ночь><>,<> <в><> <любом><> <доме><> <открывается><> <проход><>,<> <ведущий><> <в><> <волшебную><> <страну><>,<> <в><> <каждом><> <уголке><> <которой><> <обитает><> <сказка><>.<> <>О<бнаружить><> <его><> <может><> <всякий><>,<> <кто><> <того><> <захочет><>,<> <>—<> <следует><> <лишь><> <немного><> <поискать><>,<> <заглянув><> <в><> <различные><> <укромные><> <места><> <собственных><> <домов><> <и><> <квартир><>.<>
<>
<> <> <> <> <> <> <>Ч<то><> <же><> <это><> <за><> <волшебная><> <страна><>?<> <>Э<то><> <чудесное><> <место><>,<> <великолепная><> <обитель><> <сказок><>,<> <подобные><> <которым><> <нередко><> <можно><> <услышать><> <из><> <уст><> <престарелых><> <бабушек><>.<> <>П<ричудливые><> <истории><> <здесь><> <оживают><> <на><> <глазах><>.<> <>К<аждый><> <уголок><> <окутан><> <волшебством><>,<> <во><> <всяком><> <доме><> <обитают><> <необычные><> <создания><>,<> <которые><>,<> <однако><>,<> <очень><> <любят><> <гостей><> <и><> <всегда><> <рады><> <поделиться><> <с><> <ними><> <частичкой><> <доброты><>.<> <>Д<обро><> <здесь><> <повсюду><>,<> <куда><> <ни><> <глянь><>.<>
<>
<> <> <> <> <> <> <>Н<а><> <небе><> <пляшут><> <кудрявые><> <тучи><>,<> <вид><> <которых><> <может><> <сначала><> <показаться><> <путникам><> <достаточно><> <мрачным><>,<> <однако><>,<> <стоит><> <путешественникам><> <погрузиться><> <в><> <волшебную><> <атмосферу><>,<> <как><> <они><> <понимают><>,<> <что><> <эти><> <тучки><> <>—<> <тоже><> <частичка><> <необъяснимого><> <чуда><>,<> <встречающегося><> <им><> <на><> <каждом><> <шагу><>.<> <>И<> <лилейные><> <снежинки><>,<> <кружащиеся><> <в><> <упоительном><> <вальсе><>,<> <и><> <гигантские><> <деревья><>,<> <раскинувшие><> <свои><> <посеребренные><> <ветви><>,<> <и><> <мудрый><> <ветер><>,<> <наш><>ё<птывающий><> <очередную><> <историю><> <>—<> <вс><>ё<> <это><>,<> <несомненно><>,<> <невольно><> <погружает><> <всякого><> <в><> <старую><>,<> <давно><> <забытую><> <сказку><>.<>
<>
<> <> <> <> <> <> <>А<> <вот><> <и><> <мелкие><> <и><> <очень><> <забавные><> <животные><>,<> <столпившиеся><> <вокруг><> <большой><> <наряженной><> <ели><>.<> <>О<бычно><> <они><> <предпочитают><> <проводить><> <время><> <в><> <своих><> <уютных><> <норках><>,<> <но><> <в><> <такой><> <знаменательный><> <день><>,<> <когда><> <всюду><> <царит><> <атмосфера><> <самого><> <светлого><> <и><> <волшебного><> <праздника><>,<> <зверюшки><> <собираются><> <около><> <главной><> <>ё<лки><> <леса><> <и><>,<> <весело><> <переговариваясь><>,<> <всячески><> <забавляются><>.<> <>Д<а><>,<> <эти><> <животные><> <умеют><> <разговаривать><>,<> <ведь><> <все><> <они><> <>—<> <существа><> <сказочные><>,<> <а><> <значит><>,<> <вс><>ё<>,<> <что><> <они><> <делают><>,<> <тесно><> <связано><> <лишь><> <с><> <чудом><>,<> <сказкой><>,<> <волшебством><> <и><> <упоительными><> <гр><>ё<зами><>,<> <которые><> <порой><> <приходится><> <видеть><> <каждому><> <по><> <ночам><>.<>
<>
<> <> <> <> <> <> <>М<ногочисленные><> <тропы><> <окутаны><> <загадочным><> <туманом><>,<> <но><> <путникам><> <не><> <стоит><> <бояться><>,<> <что><>,<> <пойдя><> <по><> <ним><>,<> <они><> <встретят><> <опасность><>.<> <>К<онечно><>,<> <в><> <обычные><> <дни><> <здесь><> <могут><> <разгуливать><> <недобрые><> <хищники><>,<> <лешие><> <или><> <даже><> <коварные><> <ведьмы><>,<> <чрезмерно><> <любящие><> <вс><>ё<> <портить><>.<> <>О<днако><> <в><> <праздник><>,<> <когда><> <всюду><> <царит><> <лишь><> <добро><>,<> <злу><> <ничего><> <не><> <оста><>ё<тся><> <делать><>,<> <как><> <запереться><> <в><> <своих><> <укромных><> <обиталища><> <и><>,<> <сгорая><> <от><> <негодования><>,<> <провести><> <там><> <всю><> <ночь><>.<>
<>
<> <> <> <> <> <> <>Н<овый><> <год><> <>—<> <чудесный><> <праздник><>,<> <способный><> <заставить><> <любого><>,<> <даже><> <самого><> <серь><>ё<зного><> <взрослого><>,<> <поверить><> <в><> <волшебство><> <и><> <необъяснимые><> <явления><>,<> <покрытые><> <коркой><> <льда><> <и><> <несколькими><> <слоями><> <искрящегося><> <снега><>.<> <>С<тоит><> <лишь><> <внимательно><> <прислушаться><> <к><> <зову><> <сказок><> <и><>,<> <покорившись><> <ему><>,<> <отправиться><> <в><> <таинственный><> <мир><> <вдохновенных><> <гр><>ё<з><> <и><> <невероятных><>,<> <но><> <полных><> <света><> <историй><>.<> <>В<едь><> <дорога><> <в><> <волшебную><> <страну><> <открыта><> <каждому><>,<> <а><> <значит><>,<> <пройти><> <по><> <ней><> <может><> <всякий><>,<> <кто><> <только><> <того><> <пожелает><>.<>
<>
<>