<>
<>Н<ад><> <полем><> <грозовые><> <тучи><>,<> <и><> <в><> <воздухе><> <звенят><> <раскаты><> <грома><>.<> <>В<о><> <что><> <же><> <превратилось><> <королевство><>,<> <как><> <строить><> <новый><> <лучший><> <мир><> <на><> <пепелище><> <и><> <костях><>?<>
<>
<>У<> <королевы><> <горькая><> <улыбка><> <и><> <волосы><> <как><> <ш><>ё<лк><>,<>
<>
<седая><> <королева><> <прячет><> <взгляд><> <в><> <подоле><>.<>
<>
<>К<ак><> <пировать><> <нам><> <за><> <столами><> <с><> <мертвяками><>,<> <королева><>?<> <>К<ак><> <не><> <ронять><> <при><> <взгляде><> <на><> <могилы><> <сл><>ё<з><>?<> <>Ч<то><> <детям><> <говорить><>,<> <коль><> <их><> <родители><> <не><> <смогут><> <к><> <ним><> <вернуться><>?<>
<>
<>Ч<то><> <будет><> <здесь><>,<> <о><> <королева><>,<> <чрез><> <год><> <иль><> <два><>?<>
<>
<>В<> <руке><> <е><>ё<> <тяж><>ё<лый><> <меч><>,<> <у><> <ног><> <>-<> <отрубленная><> <голова><> <предателя><>,<>
<>
<вокруг><> <>-<> <крестьяне><> <>(<в><> <терпении><> <им><> <не><> <отказать><>)<>.<>
<>
<>С<кажи><> <нам><>,<> <королева><>,<> <появится><> <ли><> <солнце><> <над><> <землями><> <погибшими><>,<> <что><> <домом><> <были><> <нам><> <на><> <протяжении><> <веков><>?<> <>С<кажи><> <нам><>,<> <королева><>,<> <куда><> <идти><> <теперь><>,<> <когда><> <все><> <стоптаны><> <кровавые><> <тропинки><>?<>
<>
<>У<> <королевы><> <добрая><> <улыбка><> <и><> <волосы><> <как><> <снег><> <и><> <мягкий><>,<> <мягкий><> <голос><>.<>
<>
<>К<ак><> <жаль><>,<> <что><> <ей><> <всего><> <лишь><> <девятнадцать><> <лет><>.<>