<>Т<олько><> <море><> <и><> <сон><>.<> <>Т<олько><> <северный><> <путь><> <и><> <я><>.<>
<>Т<олько><> <небо><>,<> <и><> <в><> <н><>ё<м><> <>-<> <разноцветный><> <колючий><> <блик><>.<>
<>Я<> <иду><> <наугад><> <по><> <холодным><> <чужим><> <краям><>,<>
<и><> <вокруг><>,<> <как><> <конвой><>,<> <голубые><> <огни><> <зажглись><>.<>
<>
<>Л<>ё<д><> <прозрачен><> <и><> <тв><>ё<рд><>,<> <и><> <по><> <кромкам><> <бежит><> <вода><>,<>
<я><> <стараюсь><> <не><> <видеть><>,<> <как><> <капли><> <взлетают><> <вверх><>;<>
<исчезают><> <десятки><> <миль><> <в><> <световых><> <годах><>,<>
<и><> <на><> <каждый><> <из><> <них><> <начинается><> <новый><> <век><>.<>
<>
<>
<>
<>Г<оризонт><> <>-<> <тетива><>:<> <только><> <тронь><>,<> <улетишь><> <во><> <мглу><>,<>
<испещр><>ё<нную><> <дырами><> <в><> <зв><>ё<здных><> <пустых><> <щитах><>.<>
<>
<>Д<о><> <утра><> <полчаса><>.<> <>Я<> <стою><> <и><> <считаю><> <вслух><>.<>
<>Я<> <рожд><>ё<н><> <для><> <того><>,<> <чтобы><> <вечно><> <вот><> <так><> <считать><>.<>