<>"<>Б<удь><> <осторожна><>,<> <>-<> <взрослые><> <говорят><>,<> <>-<>
<знаешь><> <сама><>,<> <что><> <несколько><> <лет><> <подряд><>,<>
<в><> <нашем><> <лесу><> <пропадают><> <бесследно><> <люди><>.<>
<>Н<очью><> <из><> <дома><> <не><> <выходи><> <зазря><> <>-<>
<мало><> <ли><> <кто><> <таиться><> <за><> <дверью><> <будет><>.<>"<>
<>
<>"<>Б<удь><> <осторожна><>,<> <>-<> <шепчет><> <седая><> <мать><>,<> <>-<>
<если><> <исчезнешь><>,<> <я><> <же><> <сойду><> <с><> <ума><>!<>
<>Ч<то><> <тебя><> <в><> <лес><> <нес><>ё<т><> <снова><> <на><> <ночь><> <глядя><>?<>!<>"<>
<>Ж<дут><> <за><> <порогом><> <ветер><>,<> <луна><> <и><> <тьма><>,<>
<я><> <выхожу><> <в><> <пурпурном><> <сво><>ё<м><> <наряде><>.<>
<>
<>Я<> <выхожу><> <в><> <пустынный><> <и><> <тихий><> <лес><>,<>
<ворон><> <кричит><> <мне><>:<> <>"<>Н<е><> <подходи><>!<> <>Н<е><> <лезь><>!<>"<>
<>П<лащ><> <мой><> <цепляют><> <сухие><> <кривые><> <ветки><>.<>
<>В<етер><> <в><> <лицо><>,<> <и><> <пыль><> <стоит><> <до><> <небес><>,<>
<в><> <самой><> <чащобе><> <домик><> <скрывая><> <ветхий><>.<>
<>
<>П<омню><> <по><>-<прежнему><> <самый><> <короткий><> <путь><>,<>
<где><> <на><> <стволах><> <белеют><> <следы><> <от><> <пуль><>,<>
<где><> <слышнее><> <становится><> <каждый><> <шорох><>.<>
<>Б<ешено><>,<> <бешено><>,<> <бешено><> <бь><>ё<тся><> <пульс><>,<>
<>К<ажется><> <монстром><> <куст><> <или><> <веток><> <ворох><>.<>
<>
<>Я<> <прохожу><>,<> <где><> <не><> <может><> <другой><> <пройти><>,<>
<>В<олки><> <бегут><> <и><> <прячутся><> <позади><> <>-<>
<ждут><>,<> <когда><> <же><> <получат><> <свои><> <объедки><>.<>
<>Я<> <охраняю><> <зверя><> <в><> <своей><> <груди><>,<>
<мясом><> <кормлю><>,<> <выпускаю><> <его><> <из><> <клетки><>.<>
<>
<>З<верь><> <вырывается><>,<> <смотрит><> <на><> <т><>ё<мный><> <лес><>,<>
<люди><> <не><> <ходят><> <больше><> <в><> <его><> <земле><>,<>
<был><> <тут><> <охотник><>,<> <опасен><> <и><> <подготовлен><>.<>
<>З<наю><> <одна><>,<> <где><> <спрятан><> <его><> <скелет><>.<>
<>
<>Н<а><> <красном><> <плаще><> <абсолютно><> <не><> <видно><> <крови><>.<>