<>Я<> <проснулся><> <от><> <странного><> <шороха><>:<> <во><> <тьме><> <комнаты><> <уставшие><> <глаза><> <различали><> <лишь><> <силуэты><>,<> <но><> <разум><> <мой><> <отч><>ё<тливо><> <осознавал><>,<> <что><> <здесь><> <есть><> <кто><>-<то><> <ещ><>ё<>.<> <>Я<> <замер><>,<> <молчаливо><> <молясь><>,<> <чтобы><> <мне><> <хватило><> <отваги><> <сесть><>,<> <откашляться><>,<> <подняться><> <и><> <включить><> <свет><> <>—<> <как><> <дитя><>,<> <пусть><>,<> <но><> <дитя><> <куда><> <более><> <смелое><>,<> <чем><> <сжавшийся><> <в><> <постели><> <взрослый><>.<>
<>
<>Д<ыхание><> <мо><>ё<> <оставалось><> <ровным><>.<> <>В<озможно><>,<> <спасло><> <меня><> <именно><> <это><>:<> <некоторое><> <время><> <спустя><> <>(<по><> <моим><> <ощущениям><> <>—<> <целые><> <часы><>)<> <от><> <угла><>,<> <где><> <в><> <нише><> <таилась><> <дверь><>,<> <отделилась><> <тень><>,<> <хрупкая><>,<> <чуть><> <кособокая><> <и><> <настолько><> <неказистая><>,<> <что><> <я><> <едва><> <не><> <рассмеялся><>.<> <>Х<озяйка><>.<> <>В<сего><> <лишь><> <хозяйка><>,<> <пустившая><> <меня><> <на><> <постой><>.<> <>Я<> <перевернулся><> <на><> <спину><>,<> <открыл><> <было><> <рот><> <в><> <приветствии><> <>—<> <но><> <изобразил><> <вздох><>,<> <осознав><> <вдруг><>,<> <что><> <в><> <столь><> <поздний><> <час><> <ей><> <незачем><> <прятаться><> <по><> <углам><> <в><> <собственном><> <доме><>.<> <>"<>В<оровка><>?<>"<> <>—<> <подумал><> <я><>,<> <но><> <нет><> <>—<> <она><> <не><> <пошла><> <обшаривать><> <мои><> <скудные><> <пожитки><>,<> <а><> <направилась><> <прямиком><> <к><> <кровати><>.<> <>Т<онкие><> <пальцы><> <приподняли><> <сбившееся><> <одеяло><> <и><> <тронули><> <мою><> <грудь><>,<> <плечо><> <и><> <шею><>,<> <а><> <затем><>,<> <изрядно><> <задержавшись><> <на><> <оной><> <и><> <дрожа><>,<> <вновь><> <спустились><> <к><> <руке><>.<> <>В<> <ставшей><> <совсем><> <непрозрачной><> <тьме><> <я><> <увидел><> <е><>ё<> <хрящеватый><> <нос><>:<> <он><> <под><>ё<ргивался><>,<> <как><> <у><> <собаки><>.<>
<>
<>С<тарушка><>-<хозяйка><> <провела><> <ногтями><> <по><> <плечу><>,<> <затем><> <снова><>,<> <оставив><> <на><> <этот><> <раз><> <саднящее><> <ощущение><> <ободранной><> <кожи><>.<> <>Н<огти><> <е><>ё<> <ещ><>ё<> <прошлым><> <вечером><> <казались><> <мне><> <гладкими><> <и><> <короткими><>,<> <а><> <теперь><> <каждым><> <движением><> <будто><> <снимали><> <тончайшие><> <слои><> <кожи><>.<>
<>
<>В<> <висках><> <стучало><>:<> <тело><> <мо><>ё<> <закостенело><> <под><> <невидимым><> <в><> <чернильном><> <сумраке><> <взглядом><>.<> <>К<о><> <мне><> <вдруг><> <пришло><> <понимание><>,<> <что><> <она><> <знает><>,<> <знает><>,<> <что><> <я><> <не><> <сплю><>,<> <и><> <словно><> <в><> <ответ><> <на><> <эти><> <мысли><> <в><> <окружившей><> <меня><> <пустоте><> <раздался><> <невесомый><>,<> <похожий><> <на><> <стук><> <резных><> <ч><>ё<ток><> <смех><>.<>
<>
<>
<>
<>*<>*<>*<>
<>
<>
<>
<>У<тром><> <я><> <собрался><> <быстро><>:<> <хоть><> <надежды><> <мои><> <на><> <ночной><> <кошмар><> <были><> <столь><> <сильными><>,<> <как><> <никогда><> <раньше><>,<> <пурпурные><> <полосы><>,<> <расчертившие><> <кожу><>,<> <разрушили><> <их><> <одним><> <своим><> <видом><>.<> <>Х<озяйка><>,<> <принявшая><> <обратно><> <ключи><> <и><> <заверения><>,<> <что><> <в><> <следующий><> <раз><> <да><> <вот><> <как><> <только><>,<> <улыбнулась><>,<> <предложив><> <выпить><> <на><> <дорожку><> <чаю><>.<> <>Я<> <отказался><>,<> <опустив><> <глаза><> <в><> <пол><>,<> <чтобы><> <хоть><> <как><>-<то><> <сдержать><> <крутящую><> <члены><> <дрожь><>,<> <а><> <когда><> <поднял><> <>—<> <увидел><> <тонкие><> <суставчатые><> <пальцы><>,<> <словно><> <в><> <задумчивости><> <поглаживающие><> <дряблую><> <и><> <морщинистую><> <кожу><> <шеи><>.<>