<>Р<>Е<>К<>Л<>А<>М<>А<>
<>О<бо><> <мне><> <говорят><>:<> <испугалась><>,<> <мол><>,<> <старого><> <мужа><>.<>
<>Я<> <могу><> <их><> <понять><>,<> <им><> <правитель><> <вменяемый><> <нужен><> <>-<>
<>Ч<тоб><> <счастливый><>,<> <женатый><>,<> <супруга><> <>-<> <прекраснее><> <прежней><>.<>
<>В<ыходи><> <за><> <него><>,<> <>-<> <говорят><> <мне><>,<> <>-<> <будь><> <смирной><> <и><> <нежной><>.<>
<>
<>И<> <никто><> <не><> <желает><> <понять><>:<> <я><> <росла><> <в><> <этом><> <доме><>!<>
<>П<усть><> <он><> <мне><> <не><> <отец><> <и><> <вообще><> <не><> <родня><> <мне><> <по><> <крови><> <>-<>
<>О<н><> <отца><> <заменил><> <мне><>,<> <а><> <мамой><> <была><> <королева><>.<>
<>Т<ы><> <теперь><> <за><> <нее><>,<> <>-<> <говорят><> <мне><>,<> <>-<> <какие><> <проблемы><>?<>
<>
<>Я<> <просила><> <его><> <принести><> <то><> <одно><>,<> <то><> <другое><> <>-<>
<>В<се><> <надеялась><>,<> <может><>,<> <меня><> <он><> <оставит><> <в><> <покое><>?<>
<>Н<о><> <увы><>,<> <не><> <сработало><>.<> <>М<не><> <остается><> <лишь><> <скрыться><>.<>
<>П<усть><> <потом><> <говорят><> <>-<> <старика><> <не><> <хотела><> <девица><>.<>