<есть> <старинная> <сказка>: <мир>, <знаешь>, <так> <велик>, <столько> <в> <н>ё<м> <чудес> <не> <видели>, <не> <нашли>…

<есть> <маяк> — <не> <найти> <ни> <с> <моря> <и> <ни> <с> <земли>, <если> <будешь> <искать> <по> <россказням>, <старым> <картам>. <если> <ты> <случайно> <вс>ё <же> <его> <наш>ё<л>, <то> <тебя> <прив>ё<л> <совсем> <не> <дорожный> <ш>ё<лк>, <и> <увидеть> <в> <т>ё<мном> <небе>, <как> <он> <расцв>ё<л> — <результат> <совсем> <не> <лучшего> <в> <мире> <фарта>.

<говорят>, <что>, <мол>, <жив>ё<т> <в> <маяке> <колдун>, <по> <ночам> <с> <ладони> <кормит> <свою> <звезду> <и> <по> <водной> <глади> <ходит>, <ишь>, <как> <по> <льду> — <потому> <и> <запирается> <в> <старой> <башне>. <говорят>, <он> <там> <жив>ё<т> <триста> <пятый> <год>, <говорят>, <он> <лечит> <всех>, <кто> <к> <нему> <прид>ё<т>, <добрым> <словом> <топит> <сердце> <сковавший> <л>ё<д> — <вот> <такой> <старик> <отчаянный> <и> <бесстрашный>. <а> <маяк> <найти> <возможно>, <когда> <тоска> <сожрала> <до> <кости>, <веры> <пуста> <строка> <и> <обрыв> <на> <расстоянии> <волоска> —
<уж> <такое>-<то> <пойм>ё<т> <даже> <полный> <дурень>.

<мне> <семнадцать>, <я> <живу> <в> <маяке> <сто> <лет>, <вопреки> <легендам> — <вовсе> <не> <стар> <и> <слеп>, <просто> <это> <работа> — <в> <жизнь> <выдавать> <билет> <тем>, <кто> <мой> <маяк> <увидел> <сквозь> <злую> <бурю>.

<я> <обычнее> <многих>: <я> <не> <герой>, <не> <бард>, <не> <умею> <читать> <нам>ё<ки>, <раскладки> <карт> — <только> <если> <однажды> <встал> <на> <какой>-<то> <старт>, <не> <сойду> <с> <тропы>, <пока> <не> <увижу> <цели>. <только> <если> <цель> <лишь> <призрак>, <пустой> <фантом>, <финиш> <может> <крыться> <в> <ч>ё<м>-<то> <совсем> <простом>, <да> <простое> <тоже> <в> <горле> <огромный> <ком>, <полный> <разных> <лабиринтов>, <дорог>, <расщелин>.

<если> <в> <сердце> <темно>, <как> <если> <бы> <целый> <век> <не> <всходило> <солнце>, <и> <снег> <от> <крови> <пег> — <раскрывай> <себя> <и> <выпусти> <ч>ё<рный> <спектр>. <мой> <маяк> <зажж>ё<тся>, <если> <тебе> <хреново>. <и> <уже> <не> <страшно>, <если> <ид>ё<шь> <на> <свет>, <больше> <нету> <грустных> <сказок>, <плохих> <примет> — <чей>-<то> <ластик> <ст>ё<р> <твой> <старый> <дурной> <сюжет> <и> <изящным> <шрифтом> <кто>-<то> <напишет> <новый>.

<есть> <всегда> <десяток> <верных> <координат>. <если> <ты> <не> <знаешь> - <кто> <тогда> <может> <знать>?
<просыпайся> <и> <посмотри> — <за> <окном> <весна>, <под> <апрельским> <солнцем> <трудно>, <подумай>, <м>ё<рзнуть>. <уходи> <от> <боли>, <чувствуй>, <живи>, <твори>, <забывай> <про> <беды>, <смейся> <и> <чувствуй> <ритм>.
<что> <б> <ни> <стало> <со> <светом> <вдруг> — <мой> <маяк> <горит> <и> <зовет> <к> <себе> <потерянных>,
<слабых>,
<м>ё<ртвых>.