<> <> <> <> <> <> <>Д<евочка><>,<> <лет><> <десяти><>,<> <осторожно><> <шагала><> <по><> <холодному><> <снегу><>.<> <>Б<ыл><> <слышен><> <лишь><> <хруст><> <под><> <ногами><> <малышки><>.<> <>Б<ыло><> <тихо><>.<> <>С<лишком><> <тихо><>.<> <>В<округ><> <были><> <ели><>,<> <да><> <и><> <то><>,<> <попадались><> <они><> <не><> <слишком><> <часто><>.<> <>В<се><> <деревья><> <были><> <припорошены><> <белым><> <пушистым><> <снегом><>.<> <>Н<есмотря><> <на><> <то><>,<> <что><> <на><> <девчушке><> <была><> <одна><> <белоснежная><> <ночная><> <рубашка><>,<> <малышке><> <не><> <было><> <холодно><>.<> <>О<на><> <с><> <любопытством><> <рассматривала><> <сказочный><> <пейзаж><>.<>
<>
<> <> <> <> <> <> <>Н<еожиданно><>,<> <подул><> <холодный><> <ветер><> <и><> <растрепал><> <волосы><> <на><> <голове><> <девочки><>.<> <>О<на><> <остановилась><> <и><>,<> <невольно><> <скривившись><>,<> <поправила><> <короткие><> <темные><> <локоны><>,<> <которые><> <попадали><> <в><> <рот><> <и><> <глаза><>.<> <>Д<евочка><> <продолжила><> <свой><> <путь><>.<> <>О<на><> <не><> <знала><> <куда><> <идет><> <и><> <зачем><>,<> <но><> <была><> <уверена><>,<> <что><> <шагает><> <в><> <нужном><> <направлении><>.<>
<>
<> <> <> <> <> <> <>Ч<ерез><> <какое><>-<то><> <время><> <ее><> <странного><> <путешествия><>,<> <лес><> <оборвался><>.<> <>З<а><> <все><> <время><>,<> <пейзаж><> <изменился><> <первый><> <раз><>.<> <>Д<евочка><> <вышла><> <на><> <большую><> <заснеженную><> <поляну><>,<> <в><> <центре><> <которой><> <стояло><> <огромное><> <дерево><>.<> <>О<но><> <было><> <в><> <несколько><> <раз><> <выше><> <обычных><> <елей><>,<> <что><> <встречались><> <девочке><> <раньше><>.<> <>И<> <оно><> <было><> <покрыто><> <корочкой><> <голубоватого><> <льда><>.<> <>В<се><> <ветки><> <и><> <листья><> <были><> <ледяные><>.<> <>М<алышка><> <открыла><> <рот><> <от><> <восхищения><>.<> <>Д<ерево><> <было><> <сказочно><> <красивым><>.<>
<>
<> <> <> <> <> <> <>О<на><> <не><> <спеша><> <сделала><> <несколько><> <шагов><> <к><> <чуду><>.<> <>П<о><> <сравнению><> <с><> <деревом><>,<> <девчушка><> <казалась><> <совсем><> <крошечной><>.<> <>М<алышка><> <подошла><> <ближе><> <и><> <дотронулась><> <до><> <ствола><>.<> <>В<се><> <изгибы><> <и><> <неровности><> <были><> <во><> <льду><>.<> <>В<етки><> <спускались><> <вниз><> <и><> <девочка><> <должна><> <была><> <пригибаться><> <подходя><> <ближе><>.<> <>Б<удто><> <дерево><> <сотворил><> <скульптор><>.<> <>Н<о><> <даже><> <не><> <это><> <было><> <самым><> <чудесным><>.<> <>Н<а><> <замерзшем><> <дереве><> <были><> <алые><> <цветы><>.<> <>О<ни><> <были><> <единственным><>,<> <не><> <покрытым><> <льдом><> <элементом><> <дерева><>.<> <>Д<евочка><> <осторожно><> <дотронулась><> <до><> <бутона><>.<> <>Л<епестки><> <были><> <мягкие><> <и><> <гладкие><>.<> <>П<равда><>,<> <запаха><> <у><> <цветка><> <не><> <было><>.<>
<>
<> <> <> <> <> <> <>Д<евочка><> <немного><> <отошла><> <от><> <ствола><> <и><> <села><> <прямо><> <на><> <снег><>,<> <повернувшись><> <лицом><> <к><> <прекрасному><> <растению><>.<> <>О<на><> <просто><> <сидела><> <и><> <рассматривала><> <чудо><> <природы><>.<> <>Г<олубоватые><> <лед><> <блестел><> <на><> <солнце><>.<> <>С<нег><> <вокруг><> <дерева><> <светился><> <и><> <переливался><> <в><> <лучах><> <небесного><> <светила><>.<> <>М<алышка><> <не><> <знала><>,<> <как><> <долго><> <сидела><> <возле><> <дерева><>.<> <>О<на><> <лишь><> <понимала><>,<> <что><> <здесь><> <ей><> <спокойно><> <как><> <никогда><>.<>
<>
<> <> <> <> <> <> <>Н<еожиданно><>,<> <из><>-<за><> <ствола><> <вышла><> <высокая><> <женщина><>,<> <которая><> <никак><> <не><> <вписывалась><> <в><> <общую><> <сказочную><> <картину><>.<> <>Е<е><> <длинные><> <угольные><> <волосы><> <волнами><> <спадали><> <на><> <белоснежное><> <лицо><>.<> <>Н<а><> <ней><> <было><> <черное><> <платье><> <в><> <пол><>.<> <>О<на><> <нежно><> <посмотрела><> <на><> <девочку><> <и><> <приподняла><> <уголок><> <губ><>.<>
<>
<>—<> <>Т<ебе><> <здесь><> <нравится><>?<> <>—<> <тихий><> <и><> <спокойный><> <голос><> <женщины><> <завораживал><>.<>
<>
<>—<> <>Д<а><>,<> <тут><> <очень><> <красиво><>…<> <>Н<о><> <разве><> <на><> <замороженных><> <деревьях><> <могут><> <быть><> <цветы><>?<>
<>
<>—<> <>А<> <почему><> <бы><> <и><> <нет><>?<>
<>
<> <> <> <> <> <> <>С<обеседница><> <сделала><> <шаг><> <в><> <сторону><> <малышки><> <и><> <сложила><> <руки><> <на><> <груди><>.<>
<>
<>—<> <>Э<то><> <очень><> <странно><>,<> <>—<> <подумав><>,<> <произнесла><> <девочка><>.<> <>—<> <>Я<> <никогда><> <такого><> <не><> <видела><>.<>
<>
<>—<> <>А<> <может><>,<> <тебе><> <снилось><> <это><> <место><>?<>
<>
<> <> <> <> <> <> <>Д<евочка><> <нахмурилась><> <и><> <огляделась><> <вокруг><>.<>
<>
<>—<> <>Д<а><>,<> <что><>-<то><> <такое><> <я><> <помню><>…<> <>Н<о><> <тогда><> <тут><> <должна><> <быть><> <белая><> <лошадь><>!<>
<>
<>—<> <>Т<ебе><> <достаточно><> <пожелать><> <этого><>.<> <>И<> <лошадь><> <появится><>,<> <>—<> <пожала><> <плечами><> <женщина><>.<>
<>
<> <> <> <> <> <> <>М<алышка><> <удивленно><> <и><> <недоверчиво><> <посмотрела><> <на><> <незнакомку><>.<> <>Т<а><> <спокойно><> <стояла><>,<> <не><> <выражая><> <никаких><> <эмоций><>,<> <и><> <смотрела><> <куда><>-<то><> <в><> <сторону><>.<> <>Д<евочка><> <напряглась><> <и><> <представила><>,<> <как><> <белоснежная><> <лошадь><> <с><> <длинной><> <гривой><> <выходит><> <из><>-<за><> <дерева><>,<> <точно><> <также><>,<> <как><> <вышла><> <женщина><>.<>
<>
<> <> <> <> <> <> <>К<> <удивлению><> <малышки><>,<> <через><> <несколько><> <секунд><> <перед><> <ней><> <и><> <впрямь><> <предстала><> <белая><> <кобыла><>.<> <>О<на><> <была><> <точно><> <такой><> <же><>,<> <как><> <и><> <представляла><> <себе><> <девочка><>.<>
<>
<>—<> <>К<ак><> <такое><> <может><> <быть><>?<>
<>
<>—<> <>З<десь><> <все><> <возможно><>.<>
<>
<>—<> <>А<> <как><> <ты><> <узнала><> <о><> <том><>,<> <что><> <мне><> <снилось><> <это><>?<>
<>
<> <> <> <> <> <> <>Ж<енщина><> <пожала><> <плечами><>.<>
<>
<>—<> <>Я<> <лишь><> <предположила><>.<>
<>
<> <> <> <> <> <> <>Д<евочка><> <недоверчиво><> <посмотрела><> <на><> <незнакомку><> <и><> <вновь><> <принялась><> <рассматривать><> <этот><> <чудной><> <мир><>.<> <>Т<олько><> <теперь><> <ее><> <взгляд><> <падал><> <не><> <только><> <на><> <дерево><>,<> <но><> <и><> <на><> <лошадь><>.<> <>Ж<енщина><> <в><> <черном><> <по><>-<прежнему><> <стояла><> <и><> <смотрела><> <куда><>-<то><> <в><> <сторону><>.<>
<>
<>—<> <>А<> <что><> <в><> <моем><> <сне><> <делаешь><> <ты><>?<> <>—<> <неожиданно><> <поинтересовалась><> <малышка><>.<>
<>
<>—<> <>А<> <почему><> <ты><> <решила><>,<> <что><> <это><> <сон><>?<>
<>
<>—<> <>Т<олько><> <во><> <сне><> <могут><> <происходить><> <чудеса><>.<>
<>
<>—<> <>Т<ак><>,<> <ты><> <считаешь><>,<> <что><> <это><> <выдуманный><> <тобой><> <мир><>?<> <>—<> <ухмыльнувшись><>,<> <спросила><> <женщина><>.<>
<>
<>—<> <>Н<у><>,<> <да><>.<> <>А<> <как><> <иначе><>?<>
<>
<>—<> <>М<ожет><>,<> <для><> <одних><> <это><>,<> <>—<> <черноволосая><> <обвела><> <взглядом><> <поляну><>.<> <>—<> <>И<> <выдумка><>.<> <>А<> <для><> <других><> <все><> <здесь><> <>—<> <реальность><>.<> <>И<> <хозяйка><> <тут><> <ты><>.<>
<>
<> <> <> <> <> <> <>Д<евочка><> <заворожено><> <посмотрела><> <на><> <собеседницу><>.<> <>О<на><> <не><> <могла><> <поверить><>,<> <что><> <может><> <осуществить><> <все><> <мечты><> <в><> <этом><> <мире><>.<> <>Ч<то><> <она><> <может><> <повелевать><> <этим><> <чудным><>,<> <прелестным><> <и><> <таинственным><> <мирком><>.<>
<>
<>—<> <>Е<сли><> <хочешь><>,<> <>—<> <женщина><> <сделала><> <паузу><>.<> <>—<> <>Т<ы><> <можешь><> <остаться><> <здесь><> <навсегда><>.<>
<>
<> <> <> <> <> <> <>Н<езнакомка><> <протянула><> <девочке><> <руку><>.<>
<>
<>—<> <>О<станешься><> <ли><> <ты><> <в><> <этом><> <мире><>?<>
<>
<> <> <> <> <> <> <>Н<а><> <секунду><> <малышка><> <задумалась><>.<> <>Е<й><> <было><> <больно><> <смотреть><> <на><> <то><>,<> <как><> <страдают><> <близкие><> <люди><>.<> <>О<на><> <устала><> <смотреть><> <на><> <бледное><> <лицо><> <матери><>.<> <>О<на><> <не><> <хочет><> <доставлять><> <проблемы><> <родне><>.<> <>Н<е><> <хочет><> <быть><> <обузой><>.<> <>И<> <больше><> <не><> <будет><> <проблем><> <и><> <волнений><>.<> <>Р<азве><> <не><> <этого><> <она><> <так><> <долго><> <хотела><>?<>
<>
<> <> <> <> <> <> <>М<алышка><> <потупила><> <взгляд><>.<> <>О<т><> <ее><> <решения><> <зависит><> <многое><>…<>
<>
<>—<> <>О<станусь><>.<>
<>
<> <> <> <> <> <> <>Ж<енщина><> <улыбнулась><>,<> <а><> <девочка><> <медленно><>,<> <неуверенно><> <взяла><> <собеседницу><> <за><> <руку><>,<> <впервые><> <за><> <все><> <время><> <ощутив><> <холод><> <от><> <прикосновения><>…<>
<>
<>
<>
<>*<>*<>*<>
<>
<>
<>
<> <> <> <> <> <> <>В<> <белоснежной><> <больничной><> <палате><> <было><> <холодно><>.<> <>М<олодая><> <пара><> <сидела><> <у><> <койки><> <маленькой><> <девочки><>.<> <>П<о><> <комнате><> <носилась><> <медсестра><> <и><> <что><>-<то><> <записывала><> <в><> <блокнот><>.<> <>П<риборы><> <над><> <кроватью><> <неприятно><> <пищали><>,<> <чем><> <немало><> <раздражали><> <посетителей><>.<> <>Ж<енщина><> <сидела><> <и><> <периодически><> <всхлипывала><>.<> <>М<ужчина><> <молчал><> <и><> <сверлил><> <взглядом><> <монотонно><> <пикающие><> <приборы><>.<>
<>
<> <> <> <> <> <> <>Н<еожиданно><>,<> <писк><> <стал><> <беспрерывным><>.<> <>В<> <палату><> <тут><> <же><> <ворвались><> <врачи><> <и><> <стали><> <проверять><> <все><> <приборы><>.<> <>Ж<енщина><> <зарыдала><> <и><> <рванула><> <к><> <кровати><> <девочки><>.<> <>М<ужчина><> <тут><> <же><> <схватил><> <ее><> <и><> <оттащил><> <подальше><>,<> <в><> <попытке><> <успокоить><>.<> <>К<то><>-<то><> <посмотрел><> <на><> <часы><> <и><> <тихо><> <произнес><> <время><>.<> <>М<едсестра><> <поспешно><> <внесла><> <данные><> <в><> <блокнот><>.<> <>Ж<енщина><> <заливаясь><> <слезами><> <уткнулась><> <мужчине><> <в><> <плечо><>.<> <>К<азалось><>,<> <в><> <комнате><> <стало><> <еще><> <холоднее><>…<>