<>З<а><> <окошком><> <>-<> <лунный><> <свет><>.<>
<>Н<а><> <столе><> <>-<> <пустой><> <конверт><>.<>
<>В<> <сердце><> <>-<> <только><> <слово><> <>"<нет><>"<>.<>
<>В<есь><> <в><> <пыли><> <в><> <углу><> <мольберт><>.<>
<>
<>А<> <в><> <бокале><> <>-<> <терпкий><> <яд><>.<>
<>З<апах><> <крови><>,<> <смертный><> <смрад><>.<>
<>В<> <пустоту><> <>-<> <холодный><> <взгляд><>.<>
<>П<о><> <стеклу><> <>-<> <капельный><> <град><>.<>
<>
<>О<динокий><> <путник><> <>-<> <в><> <ночь><>,<>
<>П<од><> <дождем><> <из><> <лунных><> <слез><>,<>
<>О<т><> <порога><> <прочь><> <да><> <прочь><>,<>
<>П<утник><> <ветреный><> <из><> <грез><>.<>
<>
<>З<а><> <окошком><> <>-<> <лунный><> <свет><>.<>
<>О<т><> <любви><> <>-<> <один><> <лишь><> <след><>.<>
<>Я<д><> <в><> <бокале><>?<> <>У<же><> <нет><>.<>.<>.<>
<>В<ечер><> <лунный><> <>-<> <смертный><> <бред><>.<>
<>