<>Д<ракон><> <и><> <кошка><> <в><> <ч><>ё<м><>-<то><> <похожи><>.<>
<>В<нешне><>.<> <>И<> <в><> <мыслях><>,<> <кажется><>,<> <тоже><>.<>
<>Д<ракон><> <и><> <кошка><> <общаться><> <любят><>,<>
<>Б<езлюдье><> <их><> <поистине><> <губит><>.<>
<>
<>Д<ракон><> <и><> <кошка><> <похожи><> <в><> <ч><>ё<м><>-<то><>.<>
<>И<х><> <речи><> <тихи><>,<> <душа><> <спокойна><>.<>
<>Д<ракон><> <и><> <кошка><> <болтали><> <ночью><>
<>О<> <том><>,<> <что><> <каждый><> <чего><>-<то><> <хочет><>.<>
<>
<>У<> <дракона><> <мечта><> <>—<> <злато><> <и><> <трон><>,<>
<>А<> <у><> <кошки><> <>—<> <мышки><> <и><> <молоко><>.<>
<>Д<ракон><> <коварен><>,<> <хит><>ё<р><> <и><> <ум><>ё<н><>,<>
<>А<> <кошка><> <по><> <жизни><> <ид><>ё<т><> <легко><>.<>
<>
<>Д<ракон><> <и><> <кошка><> <в><> <ч><>ё<м><>-<то><> <похожи><>.<>
<>В<> <мыслях><>.<> <>И<> <внешне><>,<> <конечно><>,<> <тоже><>.<>
<>Т<олько><> <кошка><> <домашняя><> <слишком><>,<>
<>А<> <у><> <дракона><> <душа><> <>—<> <пустышка><>.<>