П<ош>ё<л> <теперь> <четв>ё<ртый> <год>, <как> <в> <доме> <над> <рекой>
К<ого>-<то> <старый> <жд>ё<т> <дракон>, <совсем> <уже> <седой>.
З<а> <чашкой> <чая> <с> <молоком>, <галетой> <и> <суфле>
С<идит> <дракон> <полуслепой>, <застывший> <в> <хрустале>.

О<н>, <может>, <м>ё<ртв>, <а> <может>, <жив> — <никто> <о> <том> <не> <знал>,
Н<о> <вот> <зима> <уж> <на> <дворе>, <а> <он> <ещ>ё <не> <встал>.
Г<алеты> <камнем> <запеклись>, <истаял> <в> <кружке> <чай>,
С<уфле> <под> <плесени> <корой> <поди>-<ка> <угадай>.

Д<ракон> <вс>ё <так> <же> <стар> <и> <сед>, <и> <вс>ё <кого>-<то> <жд>ё<т>.
К<огда> <же> <смерть> <его> <уже> <в> <дом> <над> <рекой> <прид>ё<т>?
В<се> <ждут>, <когда> <дракон> <умр>ё<т> — <сокровища> <нужны>.
Н<у> <а> <дракон> <вс>ё <так> <же> <спит> <от> <лета> <до> <весны>.

К<огда> <дожд>ё<тся> <наконец>, <то> <треснет> <вдруг> <хрусталь>
И <седина> <драконья> <вся> <враз> <обратится> <в> <сталь>.
О<н> <встанет> <с> <кресла>, <выйдет> <прочь>, <оставив> <вс>ё <как> <есть>.
И <сонной> <мира> <тишине> <спо>ё<т> <драконью> <песнь>.

П<ронзит> <до> <самых> <облаков> <небес> <пустую> <высь>,
И <больше> <дому> <над> <рекой> <не> <суждено> <найтись>.
П<оследний> <злой> <драконий> <крик> <в> <звенящей> <тишине>
В<злетит>. У<мр>ё<т>. И <я> <пойму>, <что> <вс>ё <приснилось> <мне>.