<>К<огда><>-<то><> <давно><>,<> <когда><> <верили><> <в><> <сказки><>,<>
<>Д<раконы><> <рождались><> <из><> <строчек><> <и><> <слов><>.<>
<>О<ни><> <выходили><> <из><> <книг><> <без><> <опаски><>,<>
<>С<о><> <смехом><> <взлетали><> <из><> <чьих><>-<то><> <стихов><>…<>
<>
<>О<ни><> <проживали><> <внутри><> <иллюстраций><>,<>
<>С<> <форзацев><> <глядели><> <с><> <ухмылкой><> <во><> <тьму><>,<>
<>И<грали><> <в><> <слова><> <и><> <боялись><> <порваться><>,<>
<>И<> <греться><> <бежали><> <к><> <людскому><> <огню><>.<>
<>
<>К<огда><>-<то><> <драконы><>,<> <как><> <книжные><> <дети><>,<>
<>Д<оверчиво><> <людям><> <давали><> <читать><>
<>О<> <море><>,<> <о><> <бурях><>,<> <о><> <вс><>ё<м><> <на><> <планете><>
<>И<> <даже><> <пытались><> <страницы><> <листать><>…<>
<>
<>Н<о><> <люди><> <решили><> <ни><> <с><> <кем><> <не><> <делиться><>.<>
<>З<а><> <знанья><> <велась><> <безудержно><> <война><>.<>
<>И<> <бедным><> <драконам><> <пришлось><> <подчиниться><> <>—<>
<>В<> <их><> <смерти><> <лишь><> <только><> <людская><> <вина><>.<>
<>
<>П<оследний><> <дракончик><> <сегодня><> <из><> <строчек><>,<>
<>Р<одившись><>,<> <взмывает><> <в><> <небесный><> <простор><>.<>
<>И<> <плачет><> <от><> <слов><>,<> <запятых><> <и><> <до><> <точек><>
<>Н<ад><> <теми><>,<> <кто><> <очень><> <давно><> <уже><> <м><>ё<ртв><>.<>