      Э<то> <был> <очень> <странный> <дракон>. С<амый> <странный> <из> <всех>, <с> <которыми> <мне> <доводилось> <встречаться>. У <него> <не> <было> <шипов> <и> <рогов>, <на> <хвосте> — <кисточка>, <крылья> <маленькие>, <недоразвитые>. Г<лаза> <бл>ё<клые>, <серые>, <точно> <у> <слепых> <рыб>, <живущих> <всю> <жизнь> <в> <темноте>. О<н> <носил> <прямоугольные> <очки>, <болел> <простудой> <и> <любил> <зел>ё<ный> <чай> <с> <лимоном>. А <ещ>ё <он> <работал>. П<редставьте> <себе>, <работал>. И <кем> <бы> <вы> <думали>? Б<иблиотекарем>! И <даже> <не> <в> <магической> <школе>.

      Д<а>, <это> <был> <очень> <странный> <дракон>. А <я>, <поверьте>, <встречал> <немало> <драконов>. О<н> <никогда> <не> <выдыхал> <пламя> (<хотя> <изредка> <кашлял> <ч>ё<рным> <дымом>), <аккуратно> <подпиливал> <когти>, <часто> <улыбался>. О<н> <рассказывал> <мне> <о> <том>, <как> <мечтает> <однажды> <полететь>, <а> <потом> <кутался> <в> <плед> <и> <грел> <лапы> <о> <кружку>. Э<то> <был> <безумно> <странный> <дракон>. Н<о> <с> <ним> <было> <очень> <легко> <общаться>. К<ажется>, <он> <знал> <вс>ё <и> <обо> <вс>ё<м> <на> <свете>.

      В<сю> <его> <жизнь> <составляли> <книги>. И, <быть> <может>, <ещ>ё <зел>ё<ный> <чай> <с> <лимоном>. О<н> <никогда> <не> <рассказывал> <мне> <о> <том>, <как> <жил> <раньше> — <до> <того>, <как> <мы> <познакомились>, — <да> <я> <и> <не> <спрашивал>. В <его> <квартире> <громоздились> <пирамиды> <из> <книг>, <книги> <занимали> <почти> <вс>ё <свободное> <место>, <а> <вс>ё <оставшееся> <занимали> <чашки>. П<олные> <или> <с> <остатками> <чая>, <прозрачные> <или> <не> <очень>, <с> <надписями> <и> <без>. И<х> <было> <чуть> <меньше>, <чем> <книг>.

      Э<то> <был> <очень> <странный> <дракон>. О<н> <никогда> <в> <жизни> <не> <поднимался> <в> <небо>, <но> <очень> <часто> <об> <этом> <мечтал>. О<н> <знал> <вс>ё <о> <пол>ё<тах>, <грезил> <ими>, <но> <никогда> <не> <летал>. Е<му> <не> <было> <видно> <зв>ё<зд> <из> <окон>, <но> <он> <знал> <о> <зв>ё<здах> <побольше> <прочих>. Е<го> <любимым> <местом> <был> <подоконник>. О<н> <ценил> <тепло>, <чаи> <и> <уют> <и> <совершенно> <не> <думал> <о> <сокровищах> <или> <принцессах>. В <душе> <он> <всегда> <оставался> <реб>ё<нком>, <доверчивым> <до> <безобразия>. О<н> <не> <ел> <мяса>, <но> <очень> <любил> <сладости>. Э<то> <был> <дико> <странный> <дракон>.

      Я <бы> <никогда> <не> <подумал>, <что> <он> <может> <кому>-<то> <мешать>. О<н> <в>ё<л> <задушевные> <беседы> <с> <принцами> <и> <учил> <грамоте> <рыцарей>, <приходивших> <его> <убивать>. Е<му> <дарили> <на> <день> <рождения> <книги>, <и> <он> <был> <счастлив>. О<н> <смахивал> <с> <полок> <пыль> <кисточкой> <на> <хвосте> <и> <прокалывал> <формуляры> <клыками>, <чтобы> <было> <удобнее> <набирать> <их> <на> <бечевку> — <вся> <библиотечная> <картотека> <была> <собрана> <в> <ожерелье> <на> <его> <шее>.

      З<наете>, <людям> <свойственно> <ненавидеть> <тех>, <кто> <отличается> <от> <привычных> <образов>, <а> <он> <был> <слишком> <особенный>. Н<аверное>, <в> <головах> <у> <монахов> <попросту> <не> <укладывалась> <мысль> <о> <том>, <что> <драконы> <могут> <любить> <чай>, <читать> <книги> <и> <мечтать> <о> <зв>ё<здах>. И <о> <том>, <что> <они> <могут> <быть> <совершенно> <безобидны>.



Д<а>, <это> <был> <странный> <дракон>. Н<о> <он> <вс>ё <же> <не> <заслужил> <смерти>. И <если> <честно>, <пожалуй>, <он> <был> <единственным> <моим> <другом>. К<ак> <жаль>, <что> <вс>ё-<таки> <только> <был>…