<>О<бнимая><> <себя><> <за><> <плечи><>,<>
<>Я<> <слежу><> <за><> <твоим><> <взглядом><>.<>
<>И<> <задув><> <на><> <ходу><> <свечи><>,<>
<>Т<ы><> <садишься><> <со><> <мной><> <рядом><>.<>
<>
<>Т<ишиной><>,<> <как><> <волной><>,<> <кроет><>,<>
<>Я<> <давлюсь><> <ей><>,<> <и><> <мне><> <страшно><>.<>
<>С<жата><> <я><> <изнутри><> <втрое><>,<>
<>Т<олько><> <это><> <не><> <так><> <важно><>.<>
<>
<>М<ы><> <молчим><>,<> <и><> <молчим><> <снова><>,<>
<>А<> <меж><> <нами><> <растет><> <пропасть><>.<>
<>А<> <спасло><> <бы><> <и><> <полслова><>,<>
<>С<прятать><> <б><> <только><> <свою><> <гордость><>.<>
<>
<>К<то><> <шагнет><>,<> <и><> <куда><> <первым><>,<>
<>Е<сли><> <сердце><> <зашлось><> <криком><>?<>
<>Д<о><> <предела><> <стянув><> <нервы><>,<>
<>Я<> <в><> <угаре><> <сижу><> <диком><>.<>
<>
<>Т<ы><> <же><> <видишь><>,<> <как><> <все><> <глупо><>?<>
<>В<от><> <она><> <я><>,<> <и><> <я><> <каюсь><>.<>
<>Я<> <тянусь><>,<> <через><> <свой><> <ступор><>,<>
<>И<> <ладони><> <твоей><> <касаюсь><>.<>.<>.<>
<>