<>Т<ихий><> <стук><> <колес><> <заползает><> <в><> <уши><>,<>
<>С<ловно><> <кот><> <сворачивается><>,<> <мурлычет><>.<>
<>М<ожет><>,<> <здесь><> <разбросаны><> <наши><> <души><>,<>
<>Т<олько><> <так><> <теплее><>,<> <мне><> <так><> <привычней><>.<>
<>П<оступь><> <слов><> <тиха><>,<> <как><> <рассказа><> <вычит><>,<>
<>Т<ы><> <рисуешь><> <мир><>,<> <расплескавши><> <краски><>,<>
<>И<> <пустой><> <вагон><> <как><> <сквозь><> <сон><> <мурлычет><>:<>
<>"<>В<орожи><> <мне><> <звон><>.<> <>В<орожи><> <мне><> <сказки><>.<>"<>
<>
<>
<>
<>[<>Б<о><>,<> <бх><>,<> <бл><>]<>
<>