РЕКЛАМА
В<нутри> <меня> <вакуум>, <полный> <песка>,
Н<емного> <тебя>, <и> <тоска>... И <тоска>.
В<нутри> <меня> <скалы>. О<твесные>. В<верх>.
И <что>-<то> <совсем> <не> <такое>, <как> <смех>.
В<нутри> <километры> <несказанных> <слов>,
И <выстрел>, <блуждающий> <между> <висков>.
И <свет>, <не> <дошедший> <до> <нашей> <планеты>.
И <глупость>, <и> <мудрость>, <и> <пара> <секретов>.
И <легкость>, <с> <которой> <я> <был> <помоложе>,
И <шорохи> <ткани> <над> <бархатной> <кожей>.
И <скорость> <безумной> <ночной> <автострады>,
И <яркие>, <словно> <мечта>, <звездопады>.
И <страшные> <сказки>, <и> <грезы> <о> <вечном>,
В<нутри> <меня> <словно> <сама> <бескоречность>.
Ж<аль>, <ты> <не> <увидишь>, <как> <ни> <смотри>.
В<едь> <то>, <что> <внутри>, <остается> <внутри>.
О <каждой> <ушедшей> <секунде> <скорбя>...

Х<отел> <бы> <я> <знать>, <что> <внутри> <у> <тебя>.