<к><> <фику><> <>N<>.<>A<>.<>H<>e<>r<>)<> <как><>-<то><> <так><>
<>
<>
<>
<>У<ходя><>,<> <уходи><>.<> <>П<очему><> <бы><> <и><> <нет><>.<>
<>В<се><> <что><> <было><>-<давно><> <позабыто><>.<>
<>Н<о><> <исправно><> <в><> <окне><> <загорается><> <свет><>,<>
<>И<> <вино><> <по><> <бокалам><> <разлито><>.<>
<>У<ходя><>,<> <уходи><>,<> <это><> <время><> <начал><>.<>
<>В<ремя><> <взвиться><> <с><> <нуля><> <и><> <до><> <>Б<ога><>.<>
<>Н<авсегда><> <за><> <спиной><> <оставляя><> <причал><>
<>И<> <ступени><> <родного><> <порога><>.<>
<>-<> <>У<ходя><>,<> <уходи><>,<> <>-<> <тихо><> <шепчешь><> <мне><> <вслед><>,<>
<>И<> <следы><> <рассыпаются><> <пеплом><>.<>
<>Т<олько><> <ветер><> <смывает><> <с><> <ушей><> <твой><> <совет><>,<>
<>Д<а><> <и><> <чем><> <их><> <смывать><>,<> <как><> <не><> <ветром><>.<>
<>М<не><> <принять><> <бы><> <как><> <данность><>:<> <судьба><> <решена><>.<>
<>И<> <за><> <угол><> <свернуть><> <равнодушно><>.<>.<>.<>
<>Н<о><> <ты><> <ждешь><> <меня><> <где><>-<то><> <с><> <бокалом><> <вина><>
<>М<ожет><> <быть><>,<> <уходить><> <и><> <не><> <нужно><>?<>