<>Н<а><> <моей><> <стороне><> <>-<> <никого><> <больше><> <нет><>.<>
<>Г<олый><> <вакуум><> <между><> <душой><> <и><> <полом><>,<>
<>О<т><> <стены><> <до><> <стены><>.<> <>П<риглушается><> <свет><>.<>
<>И<> <чужой><> <чей><>-<то><> <текст><> <сердце><> <жжет><>
<>
<>
<>Г<лаголом><>.<>
<>
<>
<>
<>М<ежду><> <мной><> <и><> <тобой><> <тоже><> <нет><> <ничего><>.<>
<>Я<> <так><> <тщетно><> <вяжу><> <на><> <узлы><>,<> <где><> <рвется><>,<>
<>П<ряча><> <внутрь><> <желание><> <одного><>:<>
<>«<>П<усть><> <хотя><> <бы><> <на><> <этот><> <раз><>
<>
<>
<>О<бойдется><>»<>
<>
<>
<>
<>Я<> <все><> <понял><>,<> <знаешь><>.<> <>В<ыходит><>,<> <мне><>…<>
<>Н<е><> <прожить><> <иначе><>,<> <и><> <верить><> <поздно><>.<>
<>Я<> <и><> <сам><> <давно><> <не><> <на><> <той><> <стороне><>.<>
<>Н<аступает><> <утро><>,<> <но><>…<>
<>
<>
<>Г<аснут><> <звезды><>.<>