<>[<ау><>,<> <агнст><>,<> <>p<>o<>v<>.<>.<>.<> <>В<се><> <дела><>)<>]<>
<>
<>
<>
<>
<>Е<сли><> <щуриться><> <слабо><>,<> <наклоняя><> <к><> <плечу><> <голову><>
<>Н<а><> <экране><> <он><>,<> <знаешь><>,<> <глядится><> <совсем><> <по><>-<новому><>.<>
<>О<н><> <такой><> <там><> <усталый><>,<> <и><> <такой><> <чересчур><> <взрослый><>,<>
<>Ч<то><> <вот><> <взять><> <и><> <обнять><>,<> <или><> <спрятать><> <пока><> <не><> <поздно><>.<>
<>Ч<то><> <забыть><> <и><> <простить><> <все><> <оплошности><>,<> <все><> <обиды><>.<>.<>.<>
<>Н<о><> <он><> <дальше><> <чем><> <горизонт><>,<> <холоднее><>,<> <чем><> <>А<нтарктида><>.<>
<>Е<го><> <голос><> <>-<> <льдина><>,<> <он><> <стирает><> <следы><>,<> <как><> <волны><>.<>
<>В<едь><> <он><> <тоже><> <пустым><> <был><>,<> <а><> <теперь><>,<> <неприлично><> <полон><>.<>
<>Е<сли><> <встретить><> <его><> <на><> <одной><> <из><> <ста><> <тысяч><> <нитей><>,<>
<>М<ожет><> <я><> <б><> <его><> <ткнул><> <в><> <плечо><>,<> <поклонился><> <бы><>,<> <мол><>,<> <простите><>.<>
<>И<> <сказал><> <бы><> <ему><>:<> <>"<>Х<эй><>,<> <дружище><>,<> <так><> <по><> <сто><>,<> <и><> <быть><> <может><> <дальше><>?<>"<>
<>О<н><> <не><> <всек><> <бы><> <сначала><>,<> <улыбнулся><>.<> <>Н<о><> <так><>,<> <без><> <фальши><>.<>
<>Я<> <кивнул><> <бы><> <ему><>,<> <объяснил><>,<> <что><> <иначе><> <я><> <окочурюсь><>.<>.<>.<>
<>
<>Т<олько><> <он><> <на><> <экране><>,<> <так><> <что><> <просто><> <сижу><>.<> <>Щ<урюсь><>.<>