<>В<> <клетке><> <запертой><> <так><> <холодно><>,<>
<>Я<> <молчу><>,<> <забывая><> <как><> <надо><> <петь><>.<>
<>К<рылья><> <срезаны><>,<> <болью><> <скована><>,<>
<>Я<> <отчаянно><> <бьюсь><>,<> <натянувши><> <цепь><>.<>
<>
<>Р<от><> <зашит><>,<> <а><> <глаза><> <выжжены><>,<>
<>Я<> <прибита><> <цветком><> <к><> <лацкану><>.<>
<>В<се><>,<> <кто><> <здесь><> <на><> <меня><> <обижены><>,<>
<>Б<ез><> <того><> <уж><> <судьбой><> <обласканы><>.<>
<>
<>Я<> <безумна><>,<> <как><> <пес><> <бешеный><>,<>
<>И<> <пуста><>,<> <как><> <мешок><> <каменный><>.<>
<>В<се><> <грехи><> <быть><> <должны><> <взвешены><>,<>
<>Н<о><> <я><> <быть><> <не><> <хочу><> <правильной><>.<>
<>
<>Я<> <хочу><>,<> <чтоб><> <хоть><> <раз><> <вывернуть><>,<>
<>П<отеряв><> <нить><>,<> <начать><> <заново><>.<>
<>И<> <однажды><> <найдя><> <верный><> <путь><>,<>
<>Н<е><> <забыть><> <ни><> <за><> <что><> <главного><>.<>