РЕКЛАМА
В<роде> <как>... К<ороче>, <на> <единичные> <темы>.

Г<оворят> "<мир> <так> <тесен>", <а> <мы> <все> <не> <встретимся>,
В <разные> <стороны> <в> <поисках> <мечемся>.
Д<а> <в> <том> <то> <и> <дело> <что> <именно> <в> <разные>.
Р<азные> <возгласы>, <объятия> <страстные>.
Р<азные> <лица>, <разные> <волосы>.
И<щем> <по> <запаху>, <ищем> <по> <голосу>.
Р<азгоняя> <рукой> <надоевшую> <серость>,
М<ир> <не> <так> <тесен>, <как> <того> <бы> <хотелось>.



В<се> <слова> <позабыв> <и> <пророчества>,
Т<ы> <себя> <сам> <спроси>, <господин>.
К<то> <боится> <сильней> <одиночества>?
Т<от> <кто> <часто> <бывал> <один>.



В<ся> <опутана> <вещими> <снами>,
<распахнула> <лиловые> <крылья>.
З<олотыми> <качая> <кудрями>,
О<сып>А<ла> <нас> <завтрашней> <пылью>.
У<дивленно> <воззрилась> <на> <небо>
И <сбежала> <в> <осенние> <лужи>.
П<очему> <ж>,<никогда> <со> <мной> <не> <был>,
<человек> <что> <мог> <быть> <так> <мне> <нужен>?



Д<овелось> <нам> <слишком> <поздно> <встретиться>.
С<кольких> <бедствий> <я> <бы> <избежал>,
Е<сли> <бы> <все> <эти> <годы>-<месяцы>
З<нал> <лицо> <того>,<что> <я> <искал>...