К<ак> <только> <кончится> <линия> - <я> <сбегу>.
Я <скроюсь> <с> <глаз>, <утону> <в> <рассвете>.
М<еня> <подхватит> <восточный> <ветер>,


<и> <сбросит> <где>-<то> <на> <берегу>.



К<ак> <только> <иссякнут> <вечности> - <я> <вдохну>.
Т<ак> <жадно>, <словно> <дышать> <не> <норма>.
К<ак> <будто> <мир> <все> <еще> <не> <взорван>,


<а> <я> <по> <прежнему> <не> <в> <плену>.



К<ак> <только> <оттикает> <полночь> - <я> <улечу>.
М<не> <море> <снова> <так> <нагло> <снилось>.
В<едь>, <раз> <такое> <со> <мной> <случилось>,


<должно> <быть>, <это> <мне> <по> <плечу>.



Т<ак> <глупо>... Ч<увств> <далеко> <не> <шесть>.
Г<ода>, <как> <псины>, <ладони> <лижут>.
С<бегу>, <как> <только> <конец> <увижу>.


У <линий> <просто> <всегда> <он> <есть>.


