<>Т<ы><> <ведь><> <читаешь><> <мои><> <стихи><>?<>.<>.<>.<> <>С<кажи><>,<> <что><> <да><>.<>
<>Э<то><> <кажется><> <мне><> <бесконечно><> <важным><>.<>.<>.<>
<>М<ожет><> <я><> <зарубцуюсь><> <в><> <тебе><> <однажды><>,<>
<>И<> <останусь><>,<> <знаешь><> <ли><>,<> <навсегда><>.<>
<>Т<ы><> <ведь><> <читаешь><> <мои><> <стихи><>?<> <>Р<асскажи><>,<> <прошу><>,<>
<>Ч<то><> <ты><> <видишь><> <в><> <этих><> <безумных><> <строчках><>,<>
<>Е<сли><> <я><> <просыпаюсь><> <порою><> <ночью><>,<>
<>И<> <не><> <верю><> <в><> <то><>,<> <что><> <еще><> <дышу><>.<>
<>Р<азрывают><> <ребра><> <желания><>,<> <рвут><> <грехи><>.<>
<>Я<> <к><> <тебе><> <повернусь><>,<> <посмотри><>,<> <я><> <верю><>.<>
<>О<творяю><> <настежь><> <все><> <окна><>-<двери><>,<>
<>П<росто><>,<> <ты><> <же><>.<>.<>.<>
<>Ч<итаешь><> <мои><> <стихи><>.<>