З<дравствуй>, <осень>, <после> <которой> <у> <меня> <ничего> <не> <осталось> <снаружи>.
П<осле> <которой>, <выцвели> <краски>, <стихли> <звуки>, <исчезли> <вкусы>...
З<десь> <ведь> <нет> <ничего>, <кроме> <тоски> <да> <стужи>.
М<ожет> <быть>, <в> <этом> <даже>... Б<ывают> <плюсы>?
З<дравствуй>, <осень>, <после> <которой> <у> <меня> <ничего> <не> <осталось> <внутри>
В<место> <сердца> - <дыры>, <глаза> - <воронки>, <душа> - <осколки>.
В<место> <чувств> - <манихейский> <бред>, <смотри>.
А <ведь> <где>-<то>... П<оследние> <воют> <волки>.
З<дравствуй>, <осень>, <после> <которой> <у> <меня> <совсем> <ничего> <не> <осталось>.
Ч<его> <можно> <было> <б> <коснуться> <руками>, <почуять>, <принять> <на> <веру>.
Р<азве> <только> <безумная> <боль>-<усталость>.
П<устая>-<пустая> <осень>... Buonasera.