<>Г<осподи><>,<> <сохрани><> <и><> <спаси><> <меня><> <от><> <меня><>.<>
<>Д<ай><> <мне><> <кого><>-<нибудь><>,<> <рядом><> <с><> <кем><> <можно><> <спать><>.<>
<>И<> <напомни><>:<> <чтоб><> <стать><> <горячей><> <огня><>,<>
<>Н<и><> <к><> <чему><> <сгорать><>.<>
<>
<>Г<осподи><>,<> <дай><> <мне><> <выдержки><>,<> <пусть><> <не><> <сил><>,<>
<>У<держать><> <перо><>,<> <покуда><> <могу><> <писать><>.<>
<>П<усть><> <о><> <таком><> <никогда><> <я><> <и><> <не><> <просил><>,<>
<>П<ридется><> <брать><>.<>
<>
<>Г<осподи><>,<> <ты><> <же><> <знаешь><>,<> <я><> <не><> <всерьез><>.<>
<>Н<ичего><> <не><> <нужно><>,<> <я><> <справлюсь><> <и><> <с><> <тем><>,<> <что><> <есть><>.<>
<>Ж<изнь><> <в><> <ладонь><> <мне><> <тычется><>,<> <словно><> <пес><>:<>
<>"<>Я<> <здесь><>"<>.<>
<>