<>Г<овори><> <со><> <мной><>,<> <говори><>.<>
<>Я<> <не><> <лгу><>,<> <что><> <смогу><> <понять><>,<>
<>Н<о><> <мне><> <важно><> <хотя><> <бы><> <знать><>,<>
<>Ч<то><> <я><> <есть><> <у><> <тебя><> <внутри><>.<>
<>Н<е><> <молчи><> <со><> <мной><>,<> <не><> <молчи><>,<>
<>Г<ромких><> <пауз><>,<> <прошу><>,<> <не><> <ставь><>.<>
<>П<еремешаны><> <сон><> <и><> <явь><>,<>
<>В<> <этой><> <душной><> <пустой><> <ночи><>.<>
<>Н<е><> <зови><> <меня><>,<> <не><> <зови><>.<>
<>И<мя><> <>-<> <это><> <всего><> <лишь><> <звук><>,<>
<>Н<е><> <дай><> <боже><> <еще><>,<> <что><> <вдруг><>.<>.<>.<>
<>Д<озовешься><> <и><> <до><> <любви><>.<>
<>В<> <мутном><> <мареве><> <фонари><>
<>З<ажигают><>,<> <чтоб><> <видеть><> <путь><>.<>
<>Ч<тоб><> <найти><> <тебя><> <как><>-<нибудь><>.<>.<>.<>
<>Г<овори><> <со><> <мной><>,<> <говори><>.<>