Т<ы> <стопроцентно> <считаешь>, <что> <прав>,
А <я>, <представь>, <стопроцентно> <обижен>.
Т<ы> <так> <не> <любишь> <копаться> <в> <словах>,
Ч<то> <всем> <всегда> <говоришь> <то>, <что> <видишь>?
Н<у> <что> <ж>, <дружок>, <я> <прошу>, <продолжай>,
Т<ебе> <я> <чутко> <и> <четко>, <внимаю>.
Н<о> <ты> <прости>, <если> <вдруг> <невзначай>
М<ы> <подберемся> <к> <финальному> <краю>.
Т<ы> <веселись>, <ведь> <грузиться> <грешно>,
А <я> <себе> <больше> <лгать> <не> <намерен>.
К<огда> <б> <не> <грустно>, <то> <было> <б> <смешно>,
Ч<то> <в> <правоте> <лишь> <своей> <ты> <уверен>.