РЕКЛАМА
К<ом> <из> <горла> <летит> <в> <грудину>,
Р<икошетит> <от> <сердца>. Д<важды>.
Т<ы> <зовешь> <за> <собой>, <в> <пучину>,
И <прикончишь> <меня> <однажды>.

Я <не> <в> <силах> <держаться> <рядом>,
И <вдали> <от> <тебя> <не> <в> <силах>.
Н<еужели> <одним> <лишь> <взглядом>
Т<ы> <навек> <меня> <приручила>?

Ш<рамы> <тянут> <больную> <душу>,
Я <ожил> <бы>, <да> <нет> <резона>.
Я <иду> <за> <тобой> <наружу>,
В<оздух> <тонко> <искрит> <озоном>.

Г<ромко> <птицы> <орут>, <да> <плачут>
Я <ступаю> <за> <дверь> <темницы>...
Я <в> <пучине>. А <это> <значит>,
П<усть> <там> <кто>-<то> <другой> <томится>.