<>П<устые><> <замки><>
<>М<оих><> <трех><> <пустых><> <сердец><>
<>П<алят><> <из><> <пушек><>.<>
<>Г<де><> <принц><>,<> <наконец><>?<>
<>Н<о><>,<> <принц><> <не><> <нужен><>.<>
<>
<>
<>О<т><> <принцев><> <одни><> <проблемы><>.<>
<>
<>
<>М<ертвы><> <все><> <драконы><>,<> <дева><>.<>
<>А<> <мне><> <нужна><> <королева><>.<>
<>В<се><> <три><> <мои><> <чахлых><> <замка><>
<>О<на><> <приведет><> <в><> <порядок><>,<>
<>В<> <вино><> <мне><> <подсыпав><> <яда><>.<>
<>И<> <я><> <умру><>,<>
<>Н<о><> <счастливым><>.<>
<>
<>
<>Л<юбившим><>.<>
<>
<>
<>Ж<ившим><>.<>
<>
<>
<>
<>К<> <утру><>.<>