<>Я<> <не><> <поэт><>,<> <ну><> <с><> <чего><> <вы><> <взяли><>?<>
<>Я<> <просто><> <глупо><> <рифмую><> <строки><>.<>
<>У<> <жизни><> <этой><> <выходят><> <сроки><>,<>
<>И<> <я><>,<> <признаться><>,<> <в><> <большой><> <печали><>.<>
<>
<>Я<> <не><> <сказал><> <еще><> <слишком><> <много><>
<>И<> <мне><> <так><> <стыдно><> <от><> <этой><> <лени><>.<>
<>И<> <фраз><> <несказанных><> <пляшут><> <тени><>
<>А<> <я><> <страдаю><>,<> <дурак><> <убогий><>,<>
<>
<>Ч<то><> <ощущал><> <неприлично><> <мало><>,<>
<>Н<е><> <дал><> <словам><> <разойтись><> <как><> <надо><>.<>.<>.<>
<>У<ж><> <финиш><>,<> <кажется><>,<> <где><>-<то><> <рядом><>
<>А<> <ведь><> <вчера><> <еще><> <был><> <началом><>.<>
<>
<>С<казать><> <что><> <страшно><>?<> <>С<молчать><> <вернее><>.<>
<>В<едь><> <слишком><> <многое><> <позабылось><>.<>
<>Я<> <не><> <поэт><>.<>.<>.<> <>П<росто><> <так><> <случилось><>,<>
<>Ч<то><> <я><> <чуть><>-<чуть><> <рифмовать><> <умею><>.<>