<>Я<> <не><> <верю><> <в><> <знаки><>,<> <в><> <вуду><>,<> <в><> <прогноз><> <погоды><>
<>Г<де><> <я><> <был><>?<> <>Г<де><> <я><> <рыскал><> <все><> <эти><> <годы><>?<>
<>Т<ы><> <звенишь><>,<> <рассыпаешься><> <эхом><> <по><> <стратосфере><>,<>
<>А<> <я><> <понимаю><>,<> <что><> <дело><> <совсем><> <не><> <в><> <вере><>.<>
<>Н<е><> <в><> <моих><> <зарисовках><>,<> <не><> <в><> <буквах><>,<> <словах><> <и><> <строках><>.<>
<>А<> <в><> <пустых><> <глазах><>,<> <и><> <глупых><> <мечтах><> <до><> <срока><>.<>
<>И<ли><> <в><> <тихих><> <вздохах><>,<> <децибелл><> <всего><> <в><> <шесть><>-<восемь><>.<>.<>.<>
<>И<ли><> <даже><> <в><> <том><>,<> <что><> <внутри><> <до><> <сих><> <пор><> <осень><>.<>
<>В<прочем><>,<> <это><> <глупость><>,<> <мне><> <бы><> <знаешь><> <чего><>?<> <>М<не><> <бы><>.<>.<>.<>
<>Р<азбежаться><>,<> <прыгнуть><>.<>.<>.<> <>И<> <снова><> <упасть><>.<>
<>В<> <небо><>.<>