<>Р<>Е<>К<>Л<>А<>М<>А<>
<>К<ак><> <грустно><> <мне><> <не><> <ждать><> <прикосновений><>.<>
<>В<ернее><>,<> <умолять><> <себя><> <не><> <ждать><>.<>
<>И<> <ради><> <исчезающих><> <мгновений><>,<>
<>М<учительно><> <и><> <страшно><> <умирать><>.<>
<>
<>К<ак><> <грустно><> <промолчать><> <о><> <том><>,<> <где><> <больно><>.<>
<>В<ернее><>,<> <умолять><> <себя><> <молчать><>.<>
<>К<ричать><>:<> <>"<прости><>,<> <прошу><> <тебя><>,<> <довольно><>"<>
<>И<> <знать><> <самой><> <что><> <нечего><> <прощать><>.<>
<>
<>К<ак><> <грустно><> <мне><> <искать><> <в><> <словах><> <сердечность><>.<>
<>В<ернее><>,<> <умолять><> <себя><> <искать><>.<>
<>У<> <нас><> <есть><> <не><> <размененная><> <вечность><>,<>
<>Е<е><> <лишь><> <нужно><>,<> <знаешь><>.<>.<>.<> <>У<держать><>