И<зорваны> <в> <клочья> <память> <и> <воля>.
З<абыты>, <растоптаны> <спрятаны> <прочь>.
Х<олерика> <скудная>, <гадкая> <доля>,
И <жуткая>, <мерзкая> <зимняя> <ночь>.

Ж<ужжат> <в> <голове> <злые> <черные> <мысли>,
Н<арушен>-<разрушен> <общественный> <строй>
П<алач>, <табуретка>, <над> <пропастью>, <вниз>, <и>...
В<чера> <стодевятый>, <сегодня> — <второй>.

П<рошу>, <помоги>, <я> <не> <знаю> <где> <правда>.
М<не> <хочется> <лаять> <и> <выть> <от> <тоски>.
З<акрыться>, <сбежать>, <от> <зловонного> <смрада>,
Ч<то> <словно> <клещами> <сжимает> <виски>.

Я <стану> <таким> <же>, <я> <стану> <как> <эти>?
П<осмотрим> <еще> <чья> <зараза> <возьм>ё<т>!
Н<аручники>, <дыба>, <колодки> <и> <плети>...
Л<юбовь>, <теплота> <и> <пол>ё<т>... И <пол>ё<т>


