П<устых> <обещаний> <кружево> <вертится>,
Г<оворят> <что> <такое> <уже> <не> <лечится>.
Т<ипун> <на> <язык> <вам>, <мадам>-<месье>,
Е<сли> <сильно> <хотеть> - <излечимо> <все>.
Е<сли> <очень> <стараться>, <то> <все> <получится>,
Н<о> <частенько> <нам> <всем> <неохота> <мучиться>.
Н<и> <к> <чему> <стараться>, <раз> <все> <закончится>,
Н<о> <чего> <то> <всем> <нам> <бывает> <хочется>.
Д<о> <зудящих> <пальцев> <и> <в> <груди> <огня>:
"О<тчего> <не> <здесь>?", "П<очему> <не> <я>?"
З<а> <спиной> - <крыло>, <впереди> - <вселенная>
В<стрепенись>, <мечта>, <оживи>, <нетленная>!..
Н<о> <звезда> <горит> <ровно> <полумиг>,
А <потом>... В<згляни>-<ка> <чего> <достиг>?
О<пускаем> <взгляд> <с> <неба> <до> <земли>:
"Ч<то> <ж> <теперь>? З<десь> <вс>ё <ведь>, <что> <мы> <могли>."
Г<лупо>. В<се> <мы> <в> <курсе> - <предела> <нет>.
А <в> <груди> <пожаром>: "<ну> <что>, <привет>?"
П<рикасаясь> <пальцем> <к> <дулу> <у> <виска>.
О<твечаем>: "Т<очно>. А<га>. П<ока>."
О<бнажаем> <зубы> <в> <дурной> <улыбке>,
Т<олько> <б> ЭТОТ <не> <понял> <своей> <ошибки>.
О<твернувшись>, <быстро> <шагаем> <прочь>,
О<т> <того>, <что> <могло> <бы> <еще> <помочь>.
Т<олько> ЭТОТ <поняв> <все>, <в> <грудине> <мечется>...

...Г<оворят> <что> <такое> <уже> <не> <лечится>...