<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Е<сли><> <ждать><> <достаточно><> <долго><>,<> <то><> <дождаться><> <можно><>.<>
<>З<асыпать><> <по><> <утрам><>,<> <и><> <во><> <сне><> <все><> <шептать><> <тревожно><>.<>
<>Б<ез><> <пяти><> <минут><> <полночь><>,<> <душно><>,<> <луна><> <в><> <зените><>.<>
<>П<отихоньку><> <зовешь><> <на><> <помощь><>:<> <>"<>Н<у><> <же><>!<> <>П<ожар><>.<>.<>.<> <>С<пасите><>!<>"<>
<>И<> <ни><> <слова><> <лжи><>.<> <>Г<де><> <пожар><>?<> <>"<>Д<а><> <вот><> <же><>.<> <>Н<иже><>.<>.<>.<>
<>Н<еужели><> <не><> <видно><>?<> <>Н<о><> <ведь><> <я><> <почему><> <то><> <вижу><>.<>.<>.<>"<>
<>М<ежду><> <первым><> <ребром><>,<> <и><> <вроде><> <четвертым><>-<пятым><>.<>
<>Р<асщепляется><> <что><>-<то><>,<> <почему><>-<то><> <совсем><> <не><> <атом><>.<>
<>Р<асщепляясь><>,<> <бросается><> <торсом><> <на><> <амбразуры><>.<>
<>А<> <еще><> <говорят><>,<> <что><> <одни><> <только><> <пули><> <>-<> <дуры><>.<>
<>Н<ичего><>,<> <до><> <утра><> <и><> <штыки><> <все><> <свое><> <получат><>.<>
<>В<ремя><> <учит><>:<> <ты><> <>-<> <ас><>,<> <но><> <бывают><>,<> <поверь><> <мне><>,<> <круче><>.<>
<>Н<аучить><> <птиц><> <летать><> <>-<> <не><> <так><> <уж><> <велика><> <заслуга><>.<>
<>И<> <сама><> <б><> <полетела><>,<> <да><> <крылья><> <свело><> <с><> <испуга><>.<>
<>Д<а><> <и><> <мне><> <такой><> <выход><> <как><>-<то><> <совсем><> <не><> <нужен><>.<>
<>В<ыхожу><> <на><> <балкон><>,<> <оказалось><>,<> <не><> <душно><> <>-<> <стужа><>.<>
<>П<огулять><> <бы><>,<> <тебя><> <видя><> <в><> <случайных><> <встречных><>.<>
<>Н<езнакомых><>,<> <спешащих><> <всюду><>,<> <таких><> <беспечных><>.<>
<>Т<олько><> <ты><> <не><> <такая><>,<> <знаю><>,<> <спроси><> <>-<> <откуда><>?<>
<>Т<ы><> <меня><> <тоже><> <ищешь><>,<> <а><> <вот><> <она><> <я><> <>-<> <зануда><>.<>
<>Н<е><> <узнать><> <меня><> <сложно><>,<> <я><> <пропахла><> <смолой><> <и><> <пеплом><>.<>
<>Я<> <хожу><>-<пружиню><>,<> <невпопад><> <говорю><>.<> <>Н<елепо><>.<>
<>З<ависаю><> <вечно><>,<> <завожусь><>,<> <как><> <с><> <пустого><> <места><>.<>
<>Т<олько><> <тут><> <вот><> <в><> <груди><> <невозможно><> <вдруг><> <стало><> <тесно><>.<>
<>В<ижу><>,<> <вот><> <ты><>,<> <узнала><>,<> <покрасневши><> <в><> <асфальт><> <врастаю><>.<>.<>.<>
<>Я<> <так><> <долго><> <ждала><>.<>.<>.<> <>Б<удь><> <как><> <дома><>,<> <моя><> <родная><>.<>
<>
<><3<>