О<тчего>, <скажи>, <я> - <ничье> <волшебство>, <и> <ничья> <рука>, <чересчур> <простая>?
О<тчего>, <ответь>, <жжется> <естество>, <я> <была> <б> "<пока>", <да> <уже> <пустая>...
С<колько>, <объясни>, <есть> <вокруг> <вещей>, <что> <лежат> <и> <ждут>, <и> <зовут> <чуть> <слышно>?
С<колько>, <расскажи>, <есть> <меня> <важней>, <есть> <меня> <нужней>?.. К<ак> <же> <это> <вышло>?
Р<азорви> <мечту>, <да> <развей> <клочки>, <я> <рыдаю> <в> <ночь>, <и> <когтю> <запястья>
Э<ту> <б> <пустоту>, <за> <мои> <зрачки> <заложить> <да> <прочь>, <за> <пределы> <счастья>.
В<едь> <за> <счастье> <мне> <нечем> <заплатить>, <нечего> <отдать>, <нечем> <откупиться>.
В <этом> <глупом> <сне>, <я> <хочу> <не> <быть>, <я> <хочу> <не> <знать>, <я> <хочу> <забыться>.
Т<емный> <угол> <мой>, <холод>, <боль> <да> <тишь>, <дрожь>, <да> <черный> <дым>, <мне> <родней> <и> <ближе>.
П<одожди>, <постой>... Т<ы> <опять> <молчишь>? П<о> <глазам> <пустым> <я> <все> <ясно> <вижу>.
П<о> <глазам> <пустым> <приговор> <прочесть>, <я> <могу> <и> <так>, <было> <бы> <желанье>.
Т<ишь>, <да> <дрожь>, <да> <дым>. Н<е> <сейчас>, <не> <здесь>, <и> <ничья> <судьба>... И <ничье> <дыханье>.
