Н<а> <сч>ё<т> <раз> <мы> <просн>ё<мся> <на> <разных> <концах> З<емли>;
Н<а> <сч>ё<т> <два> <под> <ногами> <разверзнется> <сущий> <ад>.
Я <забыл> <тво>ё <имя> <и> <вс>ё, <что> <с> <тобой> <прошли>:
И <на> <третий> <удар> <циферблат> <раскололся>, <а>…

Г<де>-<то> <в> <сердце> <осколок> — <четыре>, <и> <кружит> <снег>,
Жё<лтый> <камень> <засыплет>, <так> <сразу> <и> <не> <найд>ё<шь>;
Н<а> <сч>ё<т> <пять> <кто>-<то> <с> <мыса> <в> <последний> <ид>ё<т> <разбег>.
З<олотые> <поля> <с> <высоты> <поливает> <дождь>.

Х<лебных> <крошек> <не> <сыщешь> — <шестой> <пропускаешь> <сч>ё<т>,
С<олнце> <падает> <в> <волны> <и> <тонет> <в> <них> — <это> <семь>.
З<в>ё<здный> <компас> <на> <восемь> — <и> <что> <же> <тебе> <ещ>ё?
Н<а> <девятый> <сч>ё<т> <я> <уже>, <в> <общем>, <почти> <что> <сед>.

Н<а> <десятый> <на> <коже> <проступит> <узор> <дорог>,
Н<а> <одиннадцать> <он> <превратится> <в> <пустую> <вязь>;
Н<а> <двенадцать> — <нет> <памяти> /<план> <ненадолго> <прост>/
И <четыре> <секунды> <на> <то>, <чтоб> <прийти> <в> <себя>.

Я <стою> <на> <мосту> <и> <смотрю>, <как> <теч>ё<т> <река>.
Н<а> <шестнадцатый> <сч>ё<т> <мне> <прид>ё<тся> <тебя> <искать>.