<>Я<> <уже><> <без><> <тебя><> <устал><>.<>
<>
<>Н<аливаю><> <в><> <бокалы><> <боль><>;<> <море><> <плещется><> <среди><> <скал><>,<> <под><> <угрюмый><> <протяжный><> <вой><>.<> <>М<оре><> <плещется><> <невзначай><>,<> <берег><> <лижет><> <из><> <года><> <в><> <год><>.<> <>З<аливает><> <водой><> <причал><>,<> <добирается><> <до><> <ворот><>,<> <открывает><> <руками><> <дверь><>,<> <что><> <ведет><> <в><> <опустевший><> <дом><>.<> <>Я<> <сижу><> <за><> <столом><>,<> <как><> <зверь><>,<> <подавляя><> <безумный><> <стон><>,<> <а><> <оно><> <разгромит><> <волной><>:<> <забирается><> <на><> <чердак><>.<> <>М<оре><> <топит><> <былой><> <покой><>;<> <море><> <>—<> <это><> <мой><> <злейший><> <враг><>.<> <>Э<ти><> <брызги><> <несут><> <песок><>,<> <хлещут><> <пеною><> <по><> <спине><>.<>
<>
<>И<> <целует><> <меня><> <в><> <висок><> <та><>,<> <что><> <памятью><> <стала><> <мне><>.<>
<>
<>Я<> <один><>.<>
<>
<>И<> <опять><> <кричу><>;<> <не><> <смеюсь><>.<> <>Н<а><> <лице><> <>—<> <оскал><>.<> <>Б<лагодарностью><> <палачу><> <он><> <навеки><>,<> <пожалуй><>,<> <стал><>.<>.<>.<>
<>
<>П<амять><> <лезвием><> <режет><> <глаз><>;<> <до><> <предела><> <дошел><>.<> <>Н<акал><>.<> <>П<овторяю><> <в><> <последний><> <раз><>:<> <>«<>Я<> <уже><> <без><> <тебя><> <устал><>»<>.<>