<>В<от><> <прожит><> <век><>,<> <но><> <дух><> <томит><> <печалью><>
<царевны><> <блеск><> <дурманящих><> <очей><>,<>
<а><> <крылья><> <ниц><> <спадающей><> <вуалью><>
<теснятся><> <вниз><> <вдоль><> <бархатных><> <плечей><>.<>
<>
<>П<рекрасна><> <дева><>,<> <что><> <же><> <ты><> <грустна><>?<>
<>В<> <какие><> <дали><> <взгляд><> <твой><> <заточен><>?<>
<>Т<вой><> <голос><> <певчий><> <в><> <снежные><> <поля><>
<на><> <ссылку><> <ночи><> <вечно><> <обреч><>ё<н><>.<>
<>
<>П<рошу><>,<> <открой><> <затерянную><> <душу><>,<>
<да><> <в><> <тайну><> <сердца><> <посвяти><> <меня><>.<>
<>Я<> <сквозь><> <века><> <преграды><> <все><> <разрушу><>
<и><> <шепот><> <птичий><> <сберегу><>,<> <храня><>.<>