<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>О<ни><> <опустились><> <как><> <зимние><> <тучи><>,<>
<>З<акрыли><> <собой><> <небосвод><>.<>
<>И<х><> <крики><> <терзали><> <невинные><> <души><>,<>
<>К<ак><> <черного><> <солнца><> <восход><>.<>
<>
<>О<ни><> <опустились><> <голодною><> <стаей><>,<>
<>И<х><> <когти><> <>-<> <каленая><> <сталь><>.<>
<>В<се><> <ищут><>,<> <все><> <рыщут><>,<> <кружат><>,<> <наблюдают><>
<>И<> <ждут><> <одного><> <лишь><> <>-<> <сигнал><>.<>
<>
<>О<ни><> <опустились><>,<> <крылатые><> <твари><>,<>
<>П<осланцы><> <кровавых><> <богов><>,<>
<>И<> <стали><> <пред><> <ними><> <единой><> <преградой><>
<>К<ирпичные><> <стены><> <домов><>.<>
<>
<>О<ни><> <опустились><>,<> <навеяли><> <ужас><> <>-<>
<>П<устеют><> <дворы><>,<> <города><>.<>.<>.<>
<>И<> <воет><> <за><> <окнами><> <черная><> <стужа><>
<>Б<ессчетные><> <наши><> <года><>.<>