<>О<>,<> <я><> <пела><> <ему><>,<> <пела><> <ему><>,<> <так><> <пела><> <>-<>
<>Ч<то><> <в><> <т><>ё<мных><> <болотах><> <застоя><> <вода><> <вскипела><>,<>
<>И<> <черное><> <стало><> <искрящимся><>,<> <зимним><>,<> <белым><> <>-<>
<>О<тчаянно><>,<> <неумело><> <и><> <до><> <предела><>
<>С<вязок><> <и><> <связей><> <>-<> <я><> <пела><> <ему><>,<> <я><> <пела><>.<>
<>
<>.<>.<>.<я><> <говорила><>,<> <что><> <есть><> <у><> <меня><> <душа><>.<>
<>
<>О<>,<> <как><> <же><> <я><> <берегла><> <его><>,<> <как><> <хранила><>
<>В<> <сердце><>,<> <и><> <в><> <самую><> <глушь><> <я><> <его><> <манила><> <>-<>
<>П<о><> <мхам><> <и><> <корням><>,<> <по><> <гниющей><> <трухе><> <настила><>,<>
<>В<> <туманы><>,<> <к><> <бруснике><>,<> <что><> <кровью><> <в><> <траве><> <застыла><>.<>
<>
<>.<>.<>.<я><> <говорила><>,<> <я><> <говорила><>,<> <едва><> <дыша><>.<>
<>
<>О<>,<> <как><> <я><> <баюкала><> <вечность><> <в><> <своих><> <ладонях><>,<>
<>К<ак><> <выставляла><> <свечи><> <на><> <подоконник><>,<>
<>З<вала><> <его><>,<> <завлекала><> <в><> <потусторонье><>,<>
<>К<ак><> <загоняла><> <в><> <ловушку><> <под><> <крик><> <вороний><>.<>
<>
<>.<>.<>.<я><> <говорила><>,<> <я><> <говорила><> <>-<> <он><> <сделал><> <шаг><>.<>
<>
<>К<ровь><> <>-<> <цвета><> <брусники><>,<> <доверчива><> <и><> <тепла><> <>-<>
<>И<з><> <вен><> <его><> <вытекла><>.<>
<>Э<то><> <трясина><>,<> <она><> <голодна><> <и><> <зла><>,<>
<>О<на><> <у><> <меня><> <его><> <косточки><> <забрала><>.<>
<>