РЕКЛАМА
О<ни> <тебя> <похитили>, <зачаровали> <и> <заманили> -
М<ерцанием> <фей>c<кой> <пыли>,
О<гнями> <в> <болотной> <гнили>.
З<аворожили>, <спрятали>, <погребли> -
Н<е> <достанешь> <из>-<под> <земли>.

Г<рунтовые> <воды> <тво>ё <размывают> <тело> -
Т<ы> <выпита> <до> <предела>,
О<столбенела>,
Т<ы> <обомлела>, <остыла> <и> <умерла> -
Б<олотная> <жижа>, <жаждущая> <тепла>.

В<осстанешь> <однажды> - <осоку> <венцом> <надев>,
В<ызревшая> <в> <воде>,
П<рекраснее> <смертных> <дев>.
В<станешь>, <воспрянешь>, <ступишь> <ногою> <в> <мох> -
В <сторону> <к> <свету>, <теплу> <домов>.

Р<ожденная> <из> <воды>, <учись> <заметать> <следы>,
У<чись> <превращаться> <в> <дым>,
Т<уманом> <вползать> <в> <окно>.
Б<олотные> <огоньки> <уводят> <к> <петле> <реки>,
Н<икто> <не> <подаст> <руки>,
К<огда> <ты> <пойд>ё<шь> <на> <дно>.
