<о><> <ч><>ё<м><> <ты><> <кричишь><> <ночами><>,<>
<рожд><>ё<нная><> <на><> <причале><>?<>
<где><> <те><>,<> <кто><> <тебя><> <венчали><>
<короною><> <камышовой><>?<>
<где><> <те><>,<> <кто><> <с><> <тобой><> <кружились><>,<>
<пока><> <не><> <ослабнут><> <жилы><>,<>
<плясали><> <и><> <ворожили><>
<в><> <>Б<ельтайн><> <у><> <костра><> <большого><>?<>
<>
<исчезли><> <они><> <средь><> <танца><>,<>
<оставив><> <тебя><> <скитаться><>
<в><> <тумане><> <на><> <побережье><>,<>
<в><> <венке><> <из><> <сухих><> <акаций><>,<>
<сбивая><> <о><> <камни><> <ноги><>,<>
<беспомощной><>,<> <одинокой><>.<>
<но><> <жалит><> <и><> <жж><>ё<т><> <надежда><>
<крапивою><> <и><> <осокой><>.<>
<>
<дитя><>,<> <их><> <не><> <жди><> <напрасно><>,<>
<ты><>,<> <словно><> <свеча><>,<> <угасла><>
<и><> <стала><> <не><> <интересна><>.<>
<венец><> <из><> <рябины><> <красной><>
<другая><> <в><> <>С<амайн><> <наденет><>
<и><> <до><> <своего><> <паденья><>
<внимать><> <будет><> <тем><> <же><> <песням><>,<>
<что><> <слух><> <тебе><> <услаждали><>
<из><> <сумрачных><> <сновидений><>.<>
<>
<тебе><> <же><> <>—<> <покой><> <забвенья><>.<>
<тебя><> <же><> <предупреждали><>.<>