С<егодня> <сказочная> <ночь>, <ты> <это> <знаешь>, <да>? С<егодня> <с> <неба> <упадет> <последняя> <звезда>, <меня> <сегодня> <не> <сведут> <под> <руки> <на> <костер>, <сегодня> <я> <шепну> <тебе>: «<я> <рада> - <ты> <живой>».

В<сегда> <хотела> <я> <узнать>, <задумка> <чья> <была> - <коль> <волосы> <твои> <огнем>, <лишишься> <ты> <крыла>, <да> <мелочиться> <будем> <что> <ль> - <лишишься> <жизни> <ты>. К<ак> <жаль>, <что> <если> <цвет> <таков>, <разрушатся> <мосты>, <и> <словом> <нарекут> <тебя> <простым>, <без> <лишних> <дум>: <ты> <ведьмой> <станешь>, <даже> <коль> <твой> <младший> <брат> <столь> <юн>, <и> <пусть> <народ> <на> <площадях> <смешит> <твой> <стон> <и> <плач>...

Т<еперь> <ты> <ведьма>.
Т<вой> <народ> - <единственный> <палач>.

И <если> <станешь> <ты> <упорно> <здесь> <отпираться> <вдруг>, <тебя> <побьют>, <привяжут> <камень>, <с> <моста> <отправят> <дну>, <но> <если> <ты> <спокойно>, <тихо> <без> <дела> <посидишь> - <ну> <что> <ж>, <судьба> <твоя> <такая>, <ты> <в> <пламени> <сгоришь>. Т<еперь> <ты> <пленница> <чужих> <эмоций> <и> <идей>, <какие> <рыжих> <женщин> <всех> <преследуют> <в> <своей> <дурацкой> <цели> <оболгать>, <унизить>, <растоптать>, <чтоб> <лик> <опасности> <явить> <тебе> <никак> <не> <дать> - <ты> <не> <погубишь> <люд> <честной> <и> <не> <напустишь> <мор>, <детей> <не> <заведешь> <в> <леса>, <не> <дашь> <им> <путь> <для> <ссор>, <скотину> <не> <удавишь> <вдруг>, <не> <призовешь> <ветра>... «Н<е> <ведьма>!» - <ты> <заверещишь>, <а> <это> <лишь> <слова>.

Т<ебе> <не> <больше> <двадцати>, <а> <бабке> <этой> - <сто>, <и> <в> <этом> <городе> <она> <покажет>, <кто> <есть> <кто>. И <если> <взор> <поблекших> <глаз> <падет> <вдруг> <на> <него>... «К<лянусь> О<тцом>, <с> <ней> <рядом> <был> - <вершили> <колдовство>!». Н<у> <вот> <и> <все>, <всему> <конец> - <тебе>, <ему> <и> <вам>, <тебя> <сожгут>, <его> <убьют>, <пройдет> <о> <вас> <молва>, <и> <так> <же> <быстро> <пепел> <ваш> <развеет> <ветер> <слов>... Н<е> <будет> <узнанным> <сей> <факт>: <у> <вас> <была> <любовь>.

П<ылает> <в> <волосах> <пожар>, <а> <значит> - <проклята>, <и> <вереница> <длинных> <фраз> <твой> <путь> <сожжет> <дотла>. М<огла> <бы> <стать> <известной>, <сильной> <и> <храброй> <как> <никто>, <но> <люди> <все> <считают>, <что> <не> <может> <быть> <дано> <такой>, <как> <ты>, <простое> <счастье>, <оно> <тебя> <пройдет>, <оставив> <лишь> <разруху>, <голод>, <болезни>, <смерть> <и> <лед>. «Н<е> <девушка>, <не> <человек>, <не> <женщина>, <не> <мать>». Т<ы> <просто> <ведьма>, <и> <вердикт> <народа>: <убивать>.

И <вс>ё <отнимут> <у> <тебя>, <вс>ё <то>, <что> <нажила>, <пусть> <будет> <дом>, <еда>, <пальто> <иль> <драная> <метла>, <ты> <не> <достойна> <ничего>, <и> <жить> <тебе> <в> <клети>... Т<ы> <пленник> <принципов> <дурных>, <застрявший> <в> <злой> <сети>. И <все>, <что> <будет> <у> <тебя>, <то> <небо>, <звезды>, <ночь>, <соседки> <песня> <по> <родне>, <ее> <глаза> <точь>-<в>-<точь> <как> <изумрудная> <трава> <на> <стыке> <дивных> <гор>... Т<ы> <не> <увидишь> <красоты>, <но> <можешь> <быть> <живой>. И <темной> <ночью> <в> <небесах> <обрушится> <звезда>, <и> <голову> <поднимешь> <ты>, <прикроешь> <вдруг> <глаза> <и> <засмеешься> <звонко>, <чисто>, <свободно>, <от> <души>... З<везда> <как> <будто> <бы> <шепнула>: «<сдаваться> <не> <спеши>».

С<егодня> <сказочная> <ночь>, <ты> <это> <знаешь>, <да>? Н<а> <землю> <ночью> <опустилась> <могучая> <звезда>, <с> <утра> <меня> <не> <поведут> <под> <руки> <на> <костер>...

В<с>ё <потому>, <что> <я> <уйду>.

П<ойдешь> <ли> <ты> <со> <мной>?