Н<е> <орошали> <б> <вы> <кровью> <снег> - <не> <восставал> <бы> <во> <тьме> <дракон>. Н<е> <расправлял> <бы> <могучих> <крыл>. Н<е> <предвещал> <бы> <последний> <мор>. П<ламенный> <взор> <возгорит> <одним>: <как> <наказать> <непослушный> <люд>? С<тоны> <земли> <предвещали> <дым>.
Г<олос> <войны> <призывал> <на> <юг>.
И, <чешу>ё<й> <на> <заре> <сверкнув> (<сотни> <людей> <испугал> <тот> <миг>), <страж> <златокрылый> <взлетел> <в> <синеву> (<не> <удержать> <уж> <протяжный> <крик>).
В<есь> <горизонт>, <от> <зари> <до> <зари> - <яркое> <зарево> <в> <цвете> <огня>. П<рах> <от> <смертей> <развевает> <тыл>. П<епел> <истории> <кружит> З<емля>.
-Н<е> <орошай> <же> <ты> <кровью> <снег>, - <молвит> <печально> <уставший> <дракон>.
К<ак> <заклинание>, <в> <сердце> <иных>, <вновь> <укрепится> <несметный> <закон>.


***


Н<о>, <спустя> <тысячу> <лунных> <ночей>, <снова> <окрасится> <кровью> <земля>. С<нова> <война> <победит> <мысль> <вины>. С<нова> <забудутся> <алым> <снега>. И <прогремит> <же> <во> <тьме> <тяжкий> <стон> - <люди> <же>, <вздрогнув>, <то> <принят> <за> <рык>.
К<рылья> <расправив>, <дракон> <лишь> <вздохн>ё<т>: <больше> <не> <будет> <пощады> <для> <них>.