<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>O<>T<>M<>
<предпоследняя><> <ягодка><> <будет><> <с><> <гнильцой><>.<> <как><> <умел><> <говорить><> <лишь><> <дурное><> <словцо><> <да><> <носить><> <из><> <травы><> <на><> <тр><>ё<х><> <пальцах><> <кольцо><> <ученик><> <чародея><>:<>
<забавлялся><> <с><> <людьми><>,<> <несмотря><> <на><> <мольбы><>,<> <и><> <сбегались><>,<> <чернея><>,<> <как><> <сажа><>,<> <рабы><> <посмотреть><>,<> <как><> <под><> <звуки><> <огромной><> <трубы><> <здесь><> <колдунство><> <он><> <деет><>.<>
<>
<как><> <однажды><> <просыпалось><> <в><> <доме><> <зерно><>:<> <накренился><> <мешок><>,<> <да><> <и><> <дело><> <верно><>.<> <вот><> <пришла><> <к><> <нему><> <мышь><>,<> <посмотрела><> <умно><> <да><> <зерном><> <занялася><>.<> <да><> <заметил><> <е><>ё<> <на><> <беду><> <чародей><>.<>.<>.<> <по><> <привычке><> <в><> <мышей><> <превращал><> <он><> <людей><>,<> <но><> <какое><> <же><> <мышь><> <>-<> <как><> <подумал><> <злодей><> <>-<> <наказанье><> <украсит><>?<>
<и><> <решил><> <не><> <ломать><> <поч><>ё<м><> <зря><> <головы><>.<>
<взял><> <за><> <хвост><>,<> <напустил><> <колдовской><> <синевы><>,<> <что><> <наполнились><> <все><> <и><> <колодцы><>,<> <и><> <рвы><> <ужасающей><> <стынью><> <>-<> <и><> <в><> <людей><> <превратился><> <мышиный><> <наш><> <род><>.<> <и><> <стеклись><> <к><> <нему><> <толпы><> <от><> <врат><> <до><> <ворот><>,<> <их><> <пов><>ё<л><> <далеко><> <заклинающий><> <рот><>:<> <за><> <границу><> <пустыни><>.<>
<>
<и><> <восстал><> <из><> <песка><> <там><> <сияющий><> <град><>,<> <чтоб><> <давил><> <наш><> <народ><> <много><> <лет><> <виноград><>,<> <крал><> <еду><> <друг><> <у><> <друга><>,<> <процеживал><> <смрад><>,<> <подчиняясь><> <соблазну><>.<>
<>
<так><> <жив><>ё<м><>,<> <так><> <по><>ё<м><>,<> <причитая><>,<> <века><>.<>
<он><> <сидит><> <на><> <камнях><> <у><> <границы><> <песка><>,<> <и><> <теч><>ё<т><> <наша><> <жизнь><> <у><> <него><> <с><> <языка><>,<>
<>
<суетна><> <и><> <прекрасна><>.<>