<>Е<>ё<> <душа><> <горит><> <в><> <огне><>-<>
<>Т<ы><> <е><>ё<> <убил><>,<>
<>С<воим><> <признанием><> <е><>ё<>-<>
<>Т<ы><> <приговорил><>.<>
<>О<на><>—<> <на><>ё<мная><> <убийца><>,<>
<>Т<ы><> <е><>ё<> <лучший><> <друг><>.<>
<>Н<о><> <вс><>ё<> <изменилось><>,<>
<>И<> <вы><> <стали><> <врагами><> <вдруг><>.<>
<>Т<во><>ё<> <сердце><> <горит><> <огн><>ё<м><>,<>
<>Е<>ё<> <же><> <заковано><> <льдом><>.<>
<>Т<ы><> <можешь><> <е><>ё<> <только><> <любить><>,<>
<>О<на><> <же><> <должна><> <тебя><> <просто><> <убить><>…<>
<>