<>М<ы><> <шаг><> <за><> <шагом><> <к><> <цели><> <приближались><>:<>
<>И<> <все><> <плохие><> <вещи><> <забывались><>,<>
<>И<> <не><> <боялись><> <умереть><> <от><> <стали><>-<>
<>Ш<агая><> <в><> <рай><> <мы><> <дружбу><> <не><> <предали><>;<>
<>И<> <наша><> <жизнь><> <вновь><> <словно><> <фильм><> <мелькала><>,<>
<>И<> <наша><> <кровь><> <дорогу><> <обагряла><>,<>
<>И<> <наша><> <сталь><> <как><> <молния><> <сияла><>,<>
<>И<> <наша><> <дружба><> <путь><> <нам><> <освещала><>.<>
<>М<ы><> <не><> <забыли><> <пройденных><> <уроков><>,<>
<>И<> <не><> <простили><> <гибели><> <пророков><>-<>
<>И<> <пусть><> <в><> <глазах><> <тьмы><> <пламя><> <полыхает><>,<>
<>Н<о><> <наш><> <путь><> <свет><> <столетья><> <освещает><>.<>
<>