<>К<аждый><> <совершает><> <ошибки><>,<>
<>Н<о><> <не><> <каждый><> <их><> <может><> <понять><>,<>
<>И<> <посылая><> <радости><> <улыбки><>
<>С<вою><> <любовь><> <он><> <может><> <потерять><>.<>
<>Н<е><> <умея><> <другим><> <доверять><>
<>И<> <снимать><> <свой><> <железный><> <доспех><>,<>
<>Л<юбовь><> <можно><> <вновь><> <потерять><>
<>И<> <вслед><> <услышать><> <горький><> <смех><>.<>
<>Н<аучитесь><> <открывать><> <свое><> <сердце><>,<>
<>О<тдаваться><> <любви><> <без><> <остатка><>-<>
<>В<едь><> <любовь><> <это><> <смесь><> <мяты><> <и><> <перца><>,<>
<>И<> <даже><> <боль><> <часть><> <этого><> <подарка><>!<>