<>Н<а><> <краю><> <обрыва><> <стою><> <как><> <тогда><>,<>
<>О<шибок><> <не><> <будет><> <уже><> <никогда><>.<>.<>.<>
<>Я<> <помню><> <что><> <было><> <и><> <верю><> <в><> <себя><>
<>И<> <выбор><> <бал><> <верный><> <я><> <помню><> <тебя><>.<>
<>В<ыбор><> <был><> <верный><>,<> <но><> <ошибка><> <была><>-<>
<>В<се><> <дело><> <в><> <том><> <что><> <тогда><> <я><> <полюбила><> <тебя><>!<>
<>И<> <раз><> <за><> <разом><> <во><> <тьму><> <я><> <шагала><>,<>
<>И<> <изо><> <дня><> <в><> <день><> <себя><> <я><> <теряла><>!<>
<>А<> <ты><> <все><> <смотрел><> <на><> <мою><> <боль><>
<>И<> <за><> <весь><> <этот><> <год><> <наш><> <счет><> <один><>-<ноль><>.<>
<>Я<> <выиграла><> <битву><>,<> <но><> <проиграла><> <войну><>
<>И<> <к><> <несчастью><> <не><> <скоро><> <от><> <тебя><> <я><> <уйду><>,<>
<>Ч<ужие><> <сердца><> <ты><> <крадешь><> <как><> <всегда><>,<>
<>Н<о><> <я><> <так><> <же><> <знаю><> <что><> <ты><> <любишь><> <меня><>.<>
<>