<>Т<ы><> <не><> <забыл><> <е><>ё<> <улыбку><>,<>
<>Т<ы><> <не><> <забыл><> <е><>ё<> <глаза><>;<>
<>Т<ы><> <так><> <любил><> <е><>ё<> <улыбку><>,<>
<>Н<о><> <не><> <простил><> <е><>ё<> <тогда><>.<>
<>П<ростить><> <тогда><> <е><>ё<> <не><> <смог><>,<>
<>Н<е><> <выучил><> <ты><> <пройденный><> <урок><>,<>
<>Н<о><> <е><>ё<> <игра><> <на><> <скрипке><> <осталась><> <в><> <душе><> <навсегда><>-<>
<>И<> <ты><> <не><> <забудешь><> <эту><> <песню><> <теперь><> <никогда><>…<>
<>И<> <только><> <после><> <того><> <как><> <она><> <ушла><>-<>
<>Т<ы><> <понял><> <тебя><> <она><> <не><> <предала><>.<>
<>