<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Т<ы><> <не><> <веришь><> <>,<> <что><> <он><> <к><> <тебе><> <вернется><>,<>
<>Т<ы><> <не><> <веришь><> <>,<> <но><> <все><> <равно><> <ждешь><>;<>
<>О<н><> <не><> <верит><>,<> <что><> <когда><>-<нибудь><> <просн><>ё<тся><>,<>
<>О<н><> <не><> <верит><>,<> <но><> <надежда><> <в><> <нем><> <не><> <умрет><>.<>
<>Т<ы><> <не><> <скучаешь><> <по><> <нему><> <так><> <много><>,<>
<>Н<е><> <скучаешь><>,<> <но><> <ты><> <не><> <уйдешь><>;<>
<>О<н><> <скучает><>,<> <но><> <его><> <ждет><> <дорога><>,<>
<>О<н><> <скучает><>,<> <но><> <все><> <равно><> <не><> <придет><>.<>
<>Т<ы><> <не><> <любишь><>,<> <и><> <рада><> <б><> <забыть><>,<>
<>Т<ы><> <не><> <любишь><>,<> <пусть><> <сердце><> <болит><>;<>
<>О<н><> <же><> <любит><> <не><> <смог><> <не><> <любить><>,<>
<>О<н><> <же><> <любит><> <и><> <будет><> <убит><>…<>
<>