<>Л<юбовь><> <>-<> <смертельная><> <игра><>,<>
<>К<то><> <проиграл><> <тот><> <умирает><>,<>
<>И<> <в><> <сердце><> <яда><> <полная><> <игла><>,<>
<>И<> <твоя><> <жизнь><> <здесь><> <роли><> <не><> <играет><>.<>
<>П<оследний><> <танец><> <двух><> <сердец><>-<>
<>З<десь><> <каждый><> <надевает><> <маску><>,<>
<>И<> <вознеся><> <на><> <голову><> <венец><>
<>Т<ам><> <смерть><> <тебе><> <дарует><> <свою><> <ласку><>.<>.<>.<>
<>П<ечальный><> <вздох><>,<> <последний><> <поцелуй><>-<>
<>Г<ерой><> <любви><> <погибнет><> <в><> <одночасье><>.<>
<>Д<авай><> <же><> <враг><>,<> <давай><> <же><> <друг><>-<> <ликуй><>-<>
<>Т<ы><> <уничтожил><> <собственное><> <счастье><>!<>