П<ришла> <пора> <прощаться>-
Н<икто> <не> <виноват>.
Я <разучилась> <улыбаться>,
П<рощай> <мой> <милый> <враг>.
Я <потеряла> <счет> <годам>,
П<рошедших> <за> <войной>,
Я <уподобилась> <друзьям>,
У<шедшим> <в> <мир> <иной>,
Я <потерялась> <в> <лабиринте>
И<з> <рухнувших> <надежд>,
Я <заблудилась> <в> <серой> <дымке>
И<з> <рухнувших> <побед>.
Н<о> <ты> <смогла> <меня> <найти>,
П<оставив> <на> <меня> <ловушку>.
Х<отела> <ты> <меня> <спасти>,
<или> <достать> <себе> <игрушку>?
Т<ы> <получила> <что> <хотела>-
Я <преклоняюсь> <пред> <тобой>,
М<оя> <любовь> <в> <огне> <сгорела>-
Я <перестала> <быть> <собой>.
Т<ы> <не> <смеешься>, <ты>- <молчишь>,
З<акрыв> <глаза> <ты> <горько> <плачешь>...
Н<адеюсь> <ты> <меня> <простишь>-
Т<еперь> <я> <не> <могу> <иначе>.
П<ришла> <пора> <прощаться>-
Н<икто> <не> <виноват>...
Я <так> <хочу> <с> <тобой> <остаться>-
Л<юблю> <тебя> <мой> <милый> <враг>.