С<тынет> <в> <гортани> <воздух>.
Я <чувствую> <холод> <спиной>.
Б<ежать>? Н<ет>, <уже> <поздно>
С<пасаться>: <погоня> <за> <мной>.

Г<олодные> <волки> <скоры>!
К<ак> <только> <почуют> <кровь>,
П<реследовать> <будут> <упорно>,
П<ока> <острый> <ряд> <клыков>

Н<е> <щ>ё<лкнет>, <грозя> <расправой>,
Н<е> <вспорет> <добыче> <бок>;
П<ока> <языком> <шершавым>
Н<е> <слижут> <сол>ё<ный> <сок>;

П<ока> <до> <колючей> <пыли>
Н<е> <изгрызут> <костей>…
В<оздух> <в> <гортани> <стынет>.
Б<ежать>? Н<ет>, <не> <успеть>.