<>В<интовку><> <к><> <груди><> <прижимая><>,<>
<>К<ак><> <к><> <сердцу><> <детей><> <и><> <жену><>,<>
<>С<олдат><> <от><> <июня><> <до><> <мая><>
<>П<рош><>ё<л><> <напрямик><> <всю><> <войну><>,<>
<>Б<ыл><> <тысячи><> <раз><> <он><> <убитым><>,<>
<>Н<о><> <тысячи><> <раз><> <воскресал><>
<>И<> <снова><> <в><> <смертельную><> <битву><>
<>И<> <душу><>,<> <и><> <тело><> <бросал><>.<>
<>И<> <враг><>,<> <им><> <поверженный><> <в><> <выю><>,<>
<>П<одумал><>:<> <>«<>Д<овольно><> <войны><>!<>
<>Н<е><> <взять><> <даже><> <с><> <бою><> <>Р<оссию><>,<>
<>П<ока><> <в><> <ней><> <такие><> <сыны><>!<>»<>