<>М<не><> <снятся><> <ванильные><> <сны><>.<>
<>Т<ы><> <спросишь><>,<> <что><> <это><> <такое><>?<>
<>О<ни><> <сладкой><> <мяты><> <полны><>
<>И<> <мелких><> <цветков><> <зверобоя><>.<>
<>В<> <них><> <кружится><> <бабочек><> <рой><>
<>И<> <птичек><> <вес><>ё<лая><> <стая><>,<>
<>И<> <эльфы><> <под><> <шорох><> <лесной><>
<>Р<осу><> <с><> <лепестков><> <собирают><>.<>
<>В<> <них><> <запах><> <апрельской><> <весны><>
<>М<едом><> <цветущего><> <сада><>…<>
<>М<не><> <снятся><> <ванильные><> <сны><> <>—<>
<>А<> <большего><> <мне><> <и><> <не><> <надо><>.<>