<>Ж<или><> <старик><> <со><> <старушкой><>,<>
<>Д<а><> <жизни><> <их><> <вышел><> <срок><>.<>
<>О<сиротели><> <кормушки><>,<>
<>Н<икто><> <не><> <насыплет><> <впрок><>
<>
<>Н<и><> <з><>ё<рен><>,<> <ни><> <хлебных><> <крошек><>,<>
<>Н<и><> <ягод><> <не><> <будет><> <тут><>.<>
<>У<вы><> <вам><>,<> <голодные><> <крошки><>!<>
<>Н<апрасно><> <пичужки><> <ждут><>:<>
<>
<>В<аленок><> <скрипа><> <не><> <слышно><>,<>
<>Н<ехожен><> <дорожек><> <снег><>,<>
<>С<угробы><> <вс><>ё<> <выше><> <и><> <выше><>…<>
<>Н<едолог><> <печали><> <век><>:<>
<>
<>У<тешатся><> <скоро><> <птички><>,<>
<>Д<ругие><> <кормушки><> <найдут><>,<>
<>Н<о><> <долго><> <ещ><>ё<> <>—<> <по><> <привычке><> <>—<>
<>С<юда><> <по><> <пути><> <завернут><>.<>
<>
<>Ж<или><> <старик><> <со><> <старушкой><> <>—<>
<>Н<едолог><> <живущих><> <век><>:<>
<>О<сиротели><> <кормушки><>,<>
<>Н<ехожен><> <дорожек><> <снег><>.<>