<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>O<>T<>M<>
<>Л<ес><> <>—<> <туманный><>,<> <бесконечный><>
<>И<> <вокруг><> <стоит><> <стеной><>.<>
<>И<> <в><> <глаза><> <мне><> <смотрит><> <вечность><> <>—<>
<>В<ековой><> <своей><> <сосной><>.<>
<>В<> <н><>ё<м><> <в><> <два><> <сч><>ё<та><> <заблудиться><> <>—<>
<>Т<олько><> <сделай><> <лишний><> <шаг><>,<>
<>З<аплутать><> <и><> <закружиться><>,<>
<>Н<е><> <найти><> <к><> <спасенью><> <знак><>.<>
<>
<>Я<> <брожу><>,<> <и><> <вс><>ё<> <кругами><>,<>
<>И<> <дороги><> <не><> <найду><>,<>
<>М<ежду><> <этими><> <соснами><>
<>Я<> <на><> <спину><> <упаду><>…<>
<>М<ожно><> <проявить><> <беспечность><>?<>
<>К<то><> <б><> <меня><> <похоронил><>…<>
<>Л<ес><> <туманный><>,<> <бесконечный><>
<>С<танет><> <лучшей><> <из><> <могил><>…<>