<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>1<>8<>+<>
<>В<> <изгибах><> <стальное><> <тело><>
<>И<> <ядом><> <сочатся><> <грани><>.<>
<>Н<е><> <хитрое><>,<> <право><>,<> <дело><> <>-<>
<>В<рага><> <поражать><> <без><> <брани><>.<>
<>
<>Д<остаточно><> <лишь><> <коснуться><>,<>
<>Н<емного><> <его><> <подранить><>,<>
<>Н<е><> <сможет><> <уже><> <очнуться><>.<>.<>.<>
<>Б<ез><> <толку><> <над><> <ним><> <шаманить><>.<>
<>
<>В<едь><> <>К<обра><> <по><> <жизни><> <хищник><>.<>
<>Ч<ешуйками><> <руны><> <тела><>.<>
<>О<н><> <в><> <темных><> <делах><> <сообщник><>
<>И<> <нет><> <для><> <него><> <предела><>.<>
<>
<>Б<есчестным><> <клинком><> <прославлен><>,<>
<>Ч<то><> <жалит><> <клыками><> <с><> <ядом><>.<>
<>Б<огами><> <забыт><>,<> <оставлен><>
<>И<> <только><> <хозяин><> <рядом><>.<>