<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Е<го><> <телом><> <был><> <>-<> <адомар><>,<>
<>Д<ушой><> <его><> <>-<> <пламя><> <живое><>.<>
<>Н<е><> <проклятие><> <и><> <не><> <дар><> <>-<>
<>В<ерный><> <друг><> <и><> <ничто><> <иное><>.<>
<>
<>О<н><> <спасение><>,<> <да><> <и><> <смерть><>,<>
<>П<лоть><> <укутана><> <в><> <пламя><> <ада><>.<>
<>О<н><> <способен><> <разверзнуть><> <твердь><>
<>И<> <избавить><> <весь><> <мир><> <от><> <смрада><>.<>
<>
<>О<н><> <слуга><>,<> <но><> <и><> <господин><>.<>
<>И<> <для><> <каждого><> <очень><> <разный><>.<>
<>В<о><> <вселенной><> <такой><> <один><>.<>
<>О<н><> <стальной><>,<> <но><> <кроваво><>-<красный><>.<>
<>
<>И<> <сжимая><> <его><> <в><> <руках><>,<>
<>Н<адо><> <помнить><> <о><> <тех><>,<> <что><> <пали><>.<>
<>В<едь><> <написано><> <на><> <боках><>:<>
<>"<>С<оздан><> <я><> <из><> <кровавой><> <стали><>"<>.<>
<>
<>
<>