<>Т<ы><> <не><> <гордишся><> <своей><> <красотою><>,<>
<>С<олнце><> <не><> <блещет><> <на><> <гранях><> <твоих><>.<>
<>Д<ля><> <многих><> <остался><> <только><> <мечтою><>
<>С<крытый><> <клинок><> <на><> <запястьях><> <моих><>.<>
<>
<>В<ерный><> <слуга><>,<> <но><> <и><> <добрый><> <приятель><>,<>
<>Ж<изнь><> <мне><>,<> <поверь><> <же><>,<> <спасая><> <не><> <раз><>,<>
<>С<мерти><> <ты><> <стал><> <безупречный><> <создатель><>,<>
<>К<ровью><> <врагов><> <выправляя><> <рассказ><>.<>
<>
<>В<онзая><> <в><> <живот><>,<> <подреберье><> <иль><> <шею><>
<>Т<ело><> <твое><> <из><> <холодной><> <руды><>,<>
<>З<най><>:<> <я><>,<> <как><> <и><> <прежде><>,<> <невольно><> <немею><>.<>.<>.<>
<>Л<ишь><> <на><> <секунды><>,<> <о><> <вестник><> <беды><>.<>
<>
<>А<> <когда><> <я><> <умру><> <>-<> <меня><> <похоронят><>,<>
<>Т<ы><> <на><> <запястье><> <чужом><> <послужи><>.<>
<>И<> <пусть><> <обо><> <мне><> <никогда><> <и><> <не><> <вспомнят><>,<>
<>Т<ы><>,<> <как><> <когда><>-<то><>,<> <врагам><> <>"<покажи><>"<>.<>