<>И<мя><> <тебе><> <>-<> <>П<лачущий><> <ветер><>,<>
<>З<а><> <пенье><> <твое><>,<> <что><> <рождаешь><> <в><> <бою><>.<>
<>И<> <облик><> <твой><> <пусть><> <давно><> <и><> <не><> <светел><>,<>
<>П<есню><> <смертей><> <с><> <тобой><> <допою><>.<>
<>
<>В<> <переплетении><> <полосы><> <кожи><>,<>
<>С<емь><> <остриев><> <и><> <каждое><> <>-<> <смерть><>.<>
<>С<ловно><> <братья><> <>"<капли><>"<> <похожи><>,<>
<>Ч<то><> <ужас><> <вселяя><>,<> <вгрызаются><> <в><> <твердь><>.<>
<>
<>П<есня><> <твоя><> <сродни><> <благодати><>
<>Д<ля><> <тех><>,<> <кто><> <в><> <объятьях><> <проститься><> <с><> <душой><>.<>
<>К<ровь><> <запеклась><> <на><> <твоей><> <рукояти><>.<>
<>П<о><> <праву><>,<> <мой><> <кнут><>,<> <гордишься><> <собой><>.<>
<>
<>_<>_<>_<>
<>
<>К<нут><> <>(<хлыст><>,<> <бич><>)<> <>-<> <относится><> <к><> <холодному><> <оружию><>.<>
<>О<стрия><> <>(<остер><>,<> <капли><>,<> <гири><>)<> <>-<> <металлические><> <утяжелители><> <на><> <конце><> <лесы><> <>(<тела><> <кнута><>)<>.<>