О<н> <выкован> <был> <из> <осколков> <звезды>
И <с> <духом> <ее> <навсегда> <обручен>.
И <сотни> <сражений> <оставят> <следы>
Н<а> <теле> <его> <лишь> <слезами> <времен>.

И <на> <гранях> <его> <тонких> <рун> <переплет>,
Ч<то> <сияют> <на> <солнце>, <как> <утренний> <лед>.
А <под> <сталью> <поющее> <сердце> <живет>,
Ч<ьи> <звенящие> <песни> <хмельны>, <словно> <мед>.

О<н> <приносит> <печаль> <и> <дарует> <покой>,
Х<ладный> <стражник> <зимы>, <поднимающий> <в> <бой>.
И <он> <сам> <по> <себе>, <он> <не> <твой> <и> <не> <мой>,
Н<о> <пока> <им> <владеешь>, <ты> <будешь> <герой>.

