<>Ж<ил><>-<был><> <шут><>.<> <>И<> <не><> <было><> <в><> <королевстве><> <шута><> <смешнее><>.<> <>И<> <король><> <и><> <свита><> <покатывались><> <со><> <смеху><> <от><> <его><> <забавных><> <проделок><>.<> <>Т<олько><> <одного><> <человека><> <он><> <не><> <мог><> <не><> <только><> <насмешить><>,<> <и><> <даже><> <вызвать><> <тень><> <улыбки><>,<> <принцессу><> <из><> <дал><>ё<кой><> <дикой><> <страны><>.<> <>О<на><> <то><> <ли><> <пребывала><> <при><> <дворе><> <в><> <роли><> <посла><>,<> <то><> <ли><> <приценялась><> <к><> <возможности><> <династического><> <брака><>.<> <>К<ороль><> <и><> <рад><> <был><> <бы><> <женить><> <на><> <ней><> <одного><> <из><> <своих><> <сыновей><>,<> <принцесса><> <звалась><> <прекрасной><> <почти><> <по><> <праву><>,<> <и><>,<> <что><> <много><> <важнее><>,<> <была><> <принцессой><> <наследной><>,<> <но><> <чем><> <больше><> <проходило><> <времени><>,<> <тем><> <мрачнее><> <она><> <становилась><>.<> <>К<ак><> <ни><> <старался><> <шут><> <е><>ё<> <развеселить><>,<> <она><> <только><> <хмурилась><>,<> <а><> <то><> <и><> <вовсе><> <отворачивалась><> <к><> <окнам><>.<>
<>
<>И<> <чем><> <дальше><>,<> <тем><> <сильнее><> <шуту><> <хотелось><> <развеселить><> <именно><> <е><>ё<>,<> <ведь><> <даже><> <у><> <шутов><> <есть><> <профессиональная><> <гордость><>.<> <>Д<о><> <чего><> <смешно><> <он><> <получал><> <тортом><> <в><> <лицо><>!<> <>С<колько><> <ловкости><> <ему><> <нужно><> <было><>,<> <чтобы><> <достаточно><> <неуклюже><> <поскальзываться><> <и><> <падать><>!<> <>В<се><> <придворные><> <хохотали><> <и><> <задорно><> <швыряли><> <в><> <него><> <огрызками><>,<> <и><> <только><> <принцесса><> <становилась><> <мрачнее><> <день><> <ото><> <дня><>.<> <>И<> <чем><> <хуже><> <становилось><> <настроение><> <у><> <принцессы><>,<> <тем><> <больше><> <расстраивался><> <шут><>.<> <>О<кончательно><> <пал><> <духом><> <он><>,<> <когда><> <увидел><>,<> <как><> <благосклонно><> <наблюдала><> <принцесса><> <за><> <выступлением><> <метателей><> <ножей><>.<> <>К<ак><> <замирало><> <е><>ё<> <дыхание><> <каждый><> <раз><>,<> <когда><> <клинок><> <втыкался><> <в><> <мишень><> <совсем><> <близко><> <от><> <привязанного><>,<> <но><> <беспечно><> <улыбающегося><> <ассистента><>.<>
<>
<>В<ыступление><> <впечатлило><> <не><> <только><> <принцессу><>.<> <>О<дин><> <из><> <принцев><>,<> <то><> <ли><> <третий><>,<> <то><> <ли><> <четв><>ё<ртый><> <по><> <возрасту><>,<> <и><> <первый><> <по><> <любви><> <к><> <вину><> <воскликнул><>:<> <>«<>Д<а><> <я><> <тоже><> <так><> <могу><>»<>,<> <и><> <внезапно><> <ухватил><> <шута><> <за><> <шкирку><> <и><> <поволок><> <к><> <мишени><>.<> <>А<ртисты><> <разбежались><>,<> <принцесса><> <побледнела><>.<>
<>
<>П<ривязанный><> <шут><> <заворожено><> <смотрел><> <на><> <сверкание><> <клинка><> <в><> <руках><> <нетв><>ё<рдо><> <стоящего><> <на><> <ногах><> <человека><>,<> <и><> <запоздало><> <и><> <бесполезно><> <д><>ё<рнулся><> <в><> <вер><>ё<вках><>.<> <>П<ринц><> <никогда><> <не><> <славился><> <меткостью><>,<> <тем><> <более><> <в><> <метании><> <ножей><>,<> <да><> <ещ><>ё<> <и><> <с><> <большого><> <расстояния><>.<> <>«<>Е<й><> <снова><> <будет><> <не><> <до><> <смеха><>»<> <>–<> <мелькнула><> <мысль><>,<> <и><> <шут><> <зажмурился><> <не><> <в><> <силах><> <смотреть><> <на><> <летящий><> <нож><>.<>
<>
<>Б<оли><> <он><> <не><> <почувствовал><>,<> <но><> <и><> <вибрации><> <мишени><> <тоже><>,<> <и><> <робко><> <приоткрыл><> <глаза><>.<> <>Л<езвие><> <сверкало><> <в><> <паре><> <дюймов><> <от><> <лица><>,<> <рукоять><> <крепко><> <сжимала><> <подрагивающая><> <рука><>.<> <>В<> <наступившем><> <молчании><> <было><> <слышно><>,<> <как><> <упал><> <и><> <покатился><> <по><> <столу><> <кубок><>,<> <оброненный><> <кем><>-<то><> <из><> <зрителей><>.<> <>П<ринцесса><> <ободряюще><> <улыбнулась><> <шуту><>,<> <одним><> <махом><> <перерубила><> <веревку><>,<> <подбросила><> <нож><> <и><> <поймала><> <прямо><> <за><> <лезвие><>.<> <>И<> <отправила><> <в><> <обратный><> <пол><>ё<т><>.<>
<>
<>Н<а><> <этот><> <раз><> <придворные><>,<> <и><> <не><> <подумавшие><> <беспокоиться><> <о><> <бедном><> <шуте><>,<> <хором><> <ахнули><>.<> <>А<> <потом><> <так><> <же><> <хором><> <засмеялись><>,<> <наполовину><> <от><> <облегчения><>,<> <наполовину><> <от><> <вида><> <того><>,<> <как><> <третий><>-<или><>-<четв><>ё<ртый><> <принц><> <пытается><> <освободить><> <пригвожд><>ё<нную><> <к><> <столу><> <штанину><>,<> <не><> <оставшись><> <без><> <штанов><> <вовсе><>.<> <>К<огда><> <кто><>-<то><> <обернулся><>,<> <возле><> <мишени><> <только><> <валялись><> <обрывки><> <веревки><> <да><> <цветной><> <шутовской><> <колпак><>.<>
<>
<>А<> <через><> <много><>-<много><> <дней><> <из><> <дал><>ё<кой><> <дикой><> <страны><>,<> <с><> <которой><> <уже><> <и><> <дипломатических><> <отношений><> <не><> <было><>,<> <пришли><> <вести><> <о><> <том><>,<> <что><> <тамошняя><> <принцесса><> <обзавелась><> <красивым><> <и><> <на><> <редкость><> <добродушным><> <принцем><>-<консортом><>,<> <но><> <все><> <решили><>,<> <что><> <это><> <уже><> <совсем><> <другая><> <история><>.<>