С<еребряная> <пыль> <на> <кончике> <стрелы>, <в> <серебряных> <глазах> - <безмерная> <печаль>.

З<вонят> <колокола>.

Ш<ироки> <и> <белы>, <бегут> <дороги> <в> <ночь>. Н<есут> <ветра> <вуаль> <дал>ё<ких> <горных> <зв>ё<зд>, <бросают> <в> <небеса> <холодною> <пургой>, <поз>ё<мкой> <по> <камням>. В <безмолвии> <снегов> <их> <слышно> <голоса>, <и> <стоном> <вторит> <им> <уставшая> <земля>. Н<а> <каждой> <из> <дорог> - <цепочками> <следы> <и> <капель> <крови> <ряд>, <как> <отзвук> <старых> <ран>. С<плетаются> <во> <льдах> <потоками> <воды> <сол>ё<ные> <ручьи>.

З<вонят> <колокола>.

И<х> <звук> - <дыханье> <гроз>, <паденья> <лепестков> <грохочущий> <раскат>, <песнь> <белокрылых> <птиц>. В <корнях> <у> <райских> <древ> <покинутый> <альков> <закрыт> <с> <седых> <врем>ё<н> - <и> <сотни> <тысяч> <лиц> <по> <полотну> <дорог> <идут>, <не> <зная> <сна>, <не> <ведая> <себя>, <теряя> <якоря>.

К<огда> <верн>ё<тся> <мир>?
К<огда> <прид>ё<т> <весна>?

И<м> <отмеряя> <век>, <колокола> <звонят>.