<>Р<>Е<>К<>Л<>А<>М<>А<>
<>А<х><>,<> <пылящая><> <степь><> <да><> <звучащая><> <песнь><> <>-<> <влейтесь><> <огненной><> <сказкой><> <вы><> <в><> <душу><> <мою><>!<> <>Г<ордецами><> <взлелеяна><> <гиблая><> <спесь><>,<> <и><> <как><> <много><> <о><> <ней><> <в><> <этом><> <мире><> <поют><>,<> <повествуют><>,<> <вещают><> <>-<> <хоть><> <сам><> <запевай><>.<> <>Н<о><> <глупей><> <не><> <придумаешь><> <звуков><> <и><> <слов><>.<>
<>
<>Л<учше><> <слушай><> <>-<> <охотой><> <звенит><> <тетива><>!<>
<>
<>Б<егом><> <заячьм><>,<> <волчьим><>,<> <ловушкой><>,<> <силком><>,<> <смелым><> <гиканьем><> <всадников><>,<> <ржаньем><> <коней><>,<> <ясным><> <небом><> <сапфировым><>,<> <быстрой><> <стрелой><>!<> <>Э<та><> <песнь><> <испокон><> <единила><> <людей><>,<> <так><> <что><> <слушай><> <>-<> <забытую><> <>-<> <слушай><> <и><> <пой><>!<> <>Х<мель><> <кровавый><> <на><> <ветром><> <любимых><> <губах><> <слаще><> <всякого><> <м><>ё<да><> <и><> <так><> <же><> <пьянит><>.<> <>А<х><>,<> <шаманка><> <танцует><> <>-<> <движение><>,<> <взмах><>!<> <>-<> <бубен><> <чисто><> <звенит><>,<> <сердце><> <>-<> <солнца><> <зенит><>,<> <руки><> <знаки><> <плетут><> <и><> <рисуют><> <дожд><>ё<м><> <на><> <траве><> <и><> <деревьях><> <соцветия><> <рун><>.<>
<>
<>М<ы><> <с><> <тобой><> <ещ><>ё<> <пару><> <веков><> <подожд><>ё<м><> <>-<> <и><> <косн><>ё<мся><> <таких><> <же><> <невидимых><> <струн><>,<> <и><> <тогда><> <эта><> <музыка><> <станет><> <тобой><>,<> <станет><> <мною><> <и><> <каждым><>,<> <воль><>ё<тся><> <в><> <уста><>,<> <ведь><> <за><> <всяким><> <из><> <нас><> <>-<> <непроигранный><> <бой><>,<> <а><> <под><> <нашей><> <стопою><> <жив><>ё<т><> <пустота><>,<> <дивный><> <хаос><> <вселенных><>!<> <>М<ы><> <>-<> <зв><>ё<здная><> <пыль><> <на><> <дороге><> <степной><>.<>
<>
<>П<есня><> <станет><> <ключом><>.<>
<>
<>П<осмотри><>,<> <на><> <ладони><> <трепещет><> <ковыль><>.<> <>В<> <н><>ё<м><> <>-<> <как><> <в><> <каждом><> <из><> <нас><> <>-<> <смысл><> <миров><> <заключ><>ё<н><>.<>