<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>O<>T<>M<>
<>М<ы><> <прокляты><>,<> <мой><> <хороший><>,<> <таких><> <слишком><> <строго><> <судят><>.<> <>М<ы><> <помним><> <с><> <десяток><> <прошлых><> <бездарно><> <сгоревших><> <судеб><>,<> <но><> <верь><> <мне><>:<> <в><> <цветках><> <сирени><> <есть><> <зв><>ё<здочки><> <верных><> <знаков><>.<>
<>
<>Л<юбить><> <тебя><> <>-<> <> <гнать><> <сомненья><>,<> <любить><> <тебя><> <>-<> <петь><> <и><> <плакать><>,<> <стоять><> <на><> <краю><> <обрыва><>,<> <вдохнуть><> <и><> <взлететь><> <с><> <разбега><> <над><> <миром><>,<> <где><> <вишни><>,<> <сливы><> <в><> <цветеньи><> <белее><> <снега><>,<> <где><> <зреют><> <колосья><> <в><> <поле><>,<> <где><> <яблоки><> <клонят><> <ветви><>,<> <где><> <нет><> <ни><> <тоски><>,<> <ни><> <боли><>,<> <есть><> <только><> <любовь><> <и><> <ветер><>,<> <когда><> <мы><> <смыкаем><> <веки><> <>-<> <мы><> <вечно><> <юны><> <и><> <босы><>,<> <как><> <ленты><>,<> <плетутся><> <реки><> <в><> <мои><> <смоляные><> <косы><>,<> <где><> <ткут><> <полотно><> <дороги><> <>-<> <но><> <мы><> <оста><>ё<мся><> <вместе><>.<>
<>
<>Т<ак><> <будь><> <моим><> <храмом><>,<> <богом><>,<> <молитвой><> <моей><> <и><> <песней><>,<> <так><> <будь><> <моей><> <силой><>,<> <верой><>,<> <прошу><>,<> <заклинаю><>,<> <будешь><>?<> <>П<рости><>,<> <что><> <не><> <знаю><> <меры><>,<> <таких><> <ненавидят><> <люди><>,<> <таким><> <только><> <шлют><> <проклятья><>,<> <таким><> <бы><> <прожить><> <лет><> <двадцать><>,<> <но><> <будь><> <моей><> <верной><> <ратью><> <и><> <дай><> <за><> <тебя><> <сражаться><>.<>
<>
<>В<> <туманном><> <венце><> <рассвета><> <я><> <мерю><> <шагами><> <берег><>,<> <мы><> <прокляты><>,<> <даже><> <в><> <это><> <возможно><> <заставить><> <верить><>,<> <из><> <дыма><> <и><> <смертной><> <плоти><> <не><> <выстроить><> <город><>-<крепость><>,<> <так><> <много><> <>"<нельзя><>"<> <и><> <>"<против><>"<>,<> <такие><> <сгорают><> <в><> <пепел><>,<> <за><> <верность><> <берут><> <налоги><>,<> <за><> <зв><>ё<зды><>,<> <костры><> <и><> <свечи><>.<>
<>
<>О<пять><> <впереди><> <дороги><>.<>
<>
<>С<ожми><> <мою><> <руку><> <крепче><> <>-<> <и><> <знаки><> <возникнут><> <сами><>,<> <как><> <только><> <наступит><> <вечер><>.<>
<>
<>А<> <горести><> <со><> <слезами><> <вода><> <унес><>ё<т><> <далече><>.<>