<>Я<> <дверь><> <закрываю><> <и><> <снова><> <шагаю><> <в><> <осень><>.<>
<>М<ои><> <города><> <ожидают><> <меня><> <в><> <тумане><>,<>
<>С<труятся><> <дороги><>,<> <что><> <я><> <позабыла><> <вовсе><>,<>
<>И<> <сердце><> <тревожат><> <в><> <груди><>,<> <и><> <зовут><>,<> <и><> <манят><>,<>
<>
<>В<едь><> <осенью><> <нужно><> <куда><>-<то><> <бежать><> <иль><> <ехать><>.<>
<>Я<> <буду><> <катиться><> <клубком><> <по><> <дорожным><> <лентам><>,<>
<>И<> <слышатся><> <новые><> <песни><> <знакомым><> <эхом><>,<>
<>И<> <вновь><> <поднимаются><> <огненные><> <рассветы><>.<>
<>
<>А<> <город><> <пропитан><> <туманом><>,<> <тоской><> <и><> <болью><>,<>
<>И<> <песни><> <играют><> <со><> <мной><>,<> <и><> <однажды><> <сломят><>.<>
<>Н<о><> <знаешь><>,<> <есть><> <пруд><> <ледяной><>,<> <золотое><> <поле><>,<>
<>И<> <старый><>,<> <как><> <будто><> <пришедший><> <из><> <сказки><>,<> <домик><>.<>
<>
<>В<озьм><>ё<м><> <пару><> <пряников><>,<> <термос><> <и><> <шарф><> <потолще><>,<>
<>С<> <таким><>-<то><> <холодным><> <ветром><> <>-<> <для><> <счастья><> <хватит><>.<>
<>К<ому><> <фонар><>ё<м><> <разгораться><>,<> <светить><> <вс><>ё<> <больше><>,<>
<>И<> <глупости><> <мелом><> <писать><> <на><> <сыром><> <асфальте><>?<>
<>
<>К<ому><>,<> <как><> <не><> <нам><>,<> <детям><> <книжек><> <смешных><> <и><> <старых><>,<>
<>С<еребряных><> <струн><>,<> <и><> <дождей><>,<> <и><> <горящих><> <листьев><>.<>
<>Я<> <встану><> <пораньше><>,<> <пусть><> <осень><> <звучит><> <гитарой><>,<>
<>П<усть><> <мчит><> <меня><> <поезд><> <струной><> <ледяной><> <и><> <быстрой><>.<>
<>
<>В<едь><> <любим><>,<> <как><> <водится><>,<> <делать><> <себе><> <больнее><>,<>
<>А<> <после><> <>-<> <устало><> <смеяться><>,<> <ища><> <поддержки><>.<>
<>М<ы><> <все><> <этой><> <осенью><> <станем><> <чуть><>-<чуть><> <взрослее><>,<>
<>К<ак><> <звери><>,<> <залижем><> <все><> <раны><>,<> <и><> <вновь><>,<> <как><> <прежде><>,<>
<>
<>М<ы><> <будем><> <с><> <друзьями><> <>(<немножечко><> <поневоле><>)<>,<>
<>И<> <руки><> <сомкнутся><> <в><> <объятии><> <между><> <делом><>,<>
<>В<едь><> <это><> <поможет><> <на><> <время><> <забыть><> <о><> <боли><>
<>И<> <вовсе><> <не><> <требует><> <быть><> <хоть><> <немного><> <смелым><>.<>
<>
<>И<> <осень><> <завянет><>,<> <укроются><> <листья><> <снегом><>,<>
<>И<> <кони><> <послушно><> <помчатся><> <под><> <вой><> <метели><>.<>
<>Я<> <буду><> <катиться><> <клубком><> <под><> <холодным><> <небом><>
<>И<> <вечно><> <искать><> <то><>,<> <что><> <мы><> <с><> <тобой><> <не><> <допели><>.<>
<>
<>И<> <там><>,<> <где><> <тепло><>,<> <не><> <встречаясь><> <ни><> <с><> <кем><> <глазами><>,<>
<>Л<ишь><> <слушать><> <аккорды><>,<> <пронзительны><> <и><> <чисты><>,<>
<>И<скать><>,<> <как><> <искала><> <на><> <каждом><> <пустом><> <вокзале><>,<>
<>В<с><>ё<> <то><>,<> <что><> <когда><>-<то><> <оставил><> <в><> <том><> <городе><> <ты><>.<>