<>К<ренится><>,<> <едва><> <ли><> <не><> <падает><> <сонное><> <солнце><>,<>
<>П<о><> <северным><> <тропам><> <ид><>ё<т><> <молчаливая><> <гостья><>,<>
<>И<> <там><>,<> <где><> <подол><> <е><>ё<> <трав><> <на><> <секунду><> <косн><>ё<тся><>,<>
<>Т<ам><> <валятся><> <тихо><>,<> <без><> <ропота><> <наземь><> <колосья><>.<>
<>
<>А<> <осень><> <садится><> <на><> <землю><> <и><> <перебирает><>,<>
<>К<ак><> <струны><>,<> <холодными><> <пальцами><> <травы><> <степные><>,<>
<>К<ак><> <будто><> <не><> <видит><>,<> <что><> <поле><> <и><> <лес><> <умирают><>,<>
<>К<ак><> <будто><> <не><> <знает><>,<> <что><> <руки><> <е><>ё<> <ледяные><>.<>
<>
<>И<д><>ё<т><> <не><> <спеша><>,<> <под><> <дожд><>ё<м><>,<> <совершенно><> <босая><>,<>
<>П<орой><> <замирая><> <в><> <болезненно><> <долгом><> <забвенье><>,<>
<>И<> <словно><> <не><> <видит><> <>-<> <под><> <нею><> <земля><> <замерзает><>,<>
<>Л<иства><> <застревает><> <в><> <косе><>,<> <облетая><> <с><> <деревьев><>.<>
<>
<>В<глядись><> <в><> <е><>ё<> <строгий><>,<> <безмолвный><>,<> <задумчивый><> <профиль><>,<>
<>Б<ыть><> <может><>,<> <черты><> <и><> <твои><> <в><> <н><>ё<м><> <нередко><> <мелькают><>?<>
<>
<>И<> <помни><>,<> <что><> <осень><> <боится><> <лишь><> <чая><> <и><> <кофе><>.<>
<>И<> <помни><>,<> <что><> <зла><> <эта><> <дама><> <тебе><> <не><> <желает><>.<>