В <дальнее> <плаванье> <плот> <проводи>:
К<учку> <бревен>, <да> <моток> <беч>ё<вки>...
Т<олько> <долго> <во> <след> <не> <смотри>,
И<гры> <лихие> <у> <удачи>- <чертовки>!

П<роводи> <поскорей>, <да> <забудь> --
В<се> <надежды> <сложи> <в> <долгий> <ящик>,
А <прибой> <унесет> <с> <собой> <суть>
В<сех> <вещей> <от> <тоски> <душу> <щемящей>.

Н<е> <печалься> <о> <плоте> <напрасных> <грез>
А <смотри> <пустым> <взглядом> <на> <море>.
Т<ам> <ответ> <не> <найд>ё<шь> <на> <вопрос>,
Г<де> <купается> <солнце> <в> <златой> <короне>...



