<>Г<лаза><> <е><>ё<> <горят><> <малахитом><> <и><> <изумрудами><>
<>В<> <глади><> <леса><> <и><> <долгом><> <крике><> <совы><>.<>
<>М<ожет><> <странники><> <и><> <вправду><> <занудные><>,<>
<>В<едь><> <боятся><>,<> <ведьму><> <зел><>ё<ной><> <листвы><>.<>.<>.<>
<>Е<>ё<> <громкий><> <шепот><> <ведь><> <веет><> <дремотой><>,<>
<>П<аутинкой><> <тянется><> <к><> <тусклому><> <дню><>.<>
<>А<> <она><> <словно><> <рукой><> <отворяя><> <ворота><>
<>З<абрала><> <навек><> <храбрую><> <душу><> <твою><>.<>.<>.<>
<>О<бречен><> <жить><> <среди><> <деревьев><> <и><> <трав><>,<>
<>Я<нтарями><>-<> <глазами><> <смотря><> <в><> <самую><> <суть><>.<>
<>Л<ишь><> <однажды><>,<> <будто><> <сердце><> <предав><>
<>У<падешь><> <малахитам><> <в><> <ноги><>,<> <прося><> <время><> <вернуть><>.<>.<>.<>