<>"<>В<о><> <всем><> <виноват><>,<> <точно><>:<> <>В<олан><>-<> <де><>-<> <>М<орт><>!<>"<>-<>
<>Н<а><> <>«<химии><>»<> <твердим><> <про><> <себя><>.<> <>Н<а><> <уроке><>
<>К<ак><> <будто><> <щерится><> <лакмусовый><> <кот><>:<>
<>И<> <навевает><> <>«<шизы><>»<> <малые><> <строки><>.<>.<>.<>
<>
<>Н<у><>,<> <раз><> <лакмус><>-<> <индикатор><>
<>(<>Н<е><> <только><>!<>)<> <>Н<а><> <щ><>ё<лочную><> <среду><>,<>
<>З<начит><>,<> <и><> <кот><> <будет><> <индикатор><>!<>
<>-<>Н<а><> <что><>?<> <>Н<а><> <мясо><> <и><> <колбасу><>!<>
<>
<>Ц<итаты><> <учителей><> <абсурдно><> <>«<гениальны><>»<>,<>
<>К<ак><>,<> <зачастую><>,<> <случайная><> <>«<шиза><>»<>.<>.<>.<>
<>И<х><> <высказывания><> <бывают><> <настолько><> <странны><>.<>
<>Е<сли><> <что><>,<> <вспоминайте><> <лакмусового><> <кота><>.<>.<>.<>
<>