<>.<>.<>.<>В<> <руках><> <держала><> <ярчайшую><> <звезду><>:<>
<>-<>С<мотрите><> <люди><>!<> <>О<на><> <не><> <зайдет><> <сегодня><>!<>
<>С<пешите><> <скорее><> <к><> <радостному><> <утру><>
<>И<> <давайте><> <станем><> <намного><> <свободней><>!<>
<> <> <> <> <> <> <>E<>i<>n<>s<>
<> <> <> <> <> <> <>H<>i<>e<>r<> <>k<>o<>m<>m<>t<> <>d<>i<>e<> <>S<>o<>n<>n<>e<>
<> <> <> <> <> <> <>Z<>w<>e<>i<>
<> <> <> <> <> <> <>H<>i<>e<>r<> <>k<>o<>m<>m<>t<> <>d<>i<>e<> <>S<>o<>n<>n<>e<>
<> <> <> <> <> <> <>D<>r<>e<>i<>
<> <> <> <> <> <> <>S<>i<>e<> <>i<>s<>t<> <>d<>e<>r<> <>h<>e<>l<>l<>s<>t<>e<> <>S<>t<>e<>r<>n<> <>v<>o<>n<> <>a<>l<>l<>e<>n<>
<> <> <> <> <> <> <>V<>i<>e<>r<>
<> <> <> <> <> <> <>H<>i<>e<>r<> <>k<>o<>m<>m<>t<> <>d<>i<>e<> <>S<>o<>n<>n<>e<>
<>.<>.<>.<>-<>П<усть><> <сияет><> <>С<олнце><> <из><> <ваших><> <глаз><>,<>
<>П<усть><> <не><> <обжигает><>,<> <а><> <дарит><> <тепло><>!<>
<>А<> <под><> <ногами><> <шелестит><> <дорогой><> <атлас><>-<>
<>М<ы><> <забудем><> <навек><> <про><> <лютое><> <>З<ло><>!<>
<> <> <> <> <> <> <>E<>i<>n<>s<>
<> <> <> <> <> <> <>H<>i<>e<>r<> <>k<>o<>m<>m<>t<> <>d<>i<>e<> <>S<>o<>n<>n<>e<>
<> <> <> <> <> <> <>Z<>w<>e<>i<>
<> <> <> <> <> <> <>H<>i<>e<>r<> <>k<>o<>m<>m<>t<> <>d<>i<>e<> <>S<>o<>n<>n<>e<>
<> <> <> <> <> <> <>D<>r<>e<>i<>
<> <> <> <> <> <> <>S<>i<>e<> <>i<>s<>t<> <>d<>e<>r<> <>h<>e<>l<>l<>s<>t<>e<> <>S<>t<>e<>r<>n<> <>v<>o<>n<> <>a<>l<>l<>e<>n<>
<> <> <> <> <> <> <>V<>i<>e<>r<>
<> <> <> <> <> <> <>U<>n<>d<> <>w<>i<>r<>d<> <>n<>i<>e<> <>v<>o<>m<> <>H<>i<>m<>m<>e<>l<> <>f<>a<>l<>l<>e<>n<>
<> <> <> <> <> <> <>F<>ü<>n<>f<>
<> <> <> <> <> <> <>H<>i<>e<>r<> <>k<>o<>m<>m<>t<> <>d<>i<>e<> <>S<>o<>n<>n<>e<>
<> <> <> <> <> <> <>S<>e<>c<>h<>s<>
<> <> <> <> <> <> <>H<>i<>e<>r<> <>k<>o<>m<>m<>t<> <>d<>i<>e<> <>S<>o<>n<>n<>e<>
<> <> <> <> <> <> <>S<>i<>e<>b<>e<>n<>
<> <> <> <> <> <> <>S<>i<>e<> <>i<>s<>t<> <>d<>e<>r<> <>h<>e<>l<>l<>s<>t<>e<> <>S<>t<>e<>r<>n<> <>v<>o<>n<> <>a<>l<>l<>e<>n<>
<> <> <> <> <> <> <>A<>c<>h<>t<> <>,<> <>n<>e<>u<>n<>
<> <> <> <> <> <> <>H<>i<>e<>r<> <>k<>o<>m<>m<>t<> <>d<>i<>e<> <>S<>o<>n<>n<>e<>
<>
<>
<>
<>