<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>М<ы><> <границы><> <стираем><>,<> <сдвигая><> <на><> <час><>
<>В<ремя><> <рассвета><> <и><> <время><> <заката><>.<>
<>М<ы><> <чувствуем><> <ветер><>;<> <под><> <рок><> <и><> <джаз><>,<>
<>Р<азглядев><> <на><> <>Л<уне><> <>П<онтия><> <>П<илата><>.<>
<>
<>Н<е><> <боимся><> <мечтать><> <и><> <творить><> <ежечасно><>!<>
<>К<то><>,<> <кроме><> <нас><> <правду><> <сказать><> <посмеет><>?<>!<>
<>В<едь><> <наша><> <жизнь><> <так><> <ярка><> <и><> <прекрасна><>!<>
<>М<ы><> <верим><>,<> <что><> <все><> <пройдем><> <и><> <сумеем><>!<>
<>
<>Н<ам><> <песни><> <поют><> <голубые><> <ветра><>,<>
<>Н<ам><> <путь><> <освещают><> <небес><> <светила><>.<>
<>И<> <не><> <важно><> <то><>,<> <что><> <было><> <вчера><>,<>
<>А<> <завтра><> <пока><> <ещ><>ё<> <не><> <наступило><>.<>
<>
<>М<ы><> <стираем><> <руками><> <любые><> <границы><>!<>
<>П<оставлены><> <цели><>,<> <есть><> <чему><> <клясться><>.<>
<>В<месте><> <с><> <нами><> <поют><> <сизокрылые><> <птицы><>,<>
<>М<ы><> <помним><> <наказ><>:<> <>Н<икогда><> <не><> <сдаваться><>!<>