<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>.<>.<>.<>О<н><> <был><> <ей><> <>"<отцом><>"<> <всего><> <лишь><> <неделю><>.<>
<>С<емь><> <дней><> <была><> <и><> <она><> <>-<> <его><> <>"<дочь><>"<>.<>
<>Г<ерои><> <мертвы><>,<> <иль><> <давно><> <поседели><>,<>
<>А<> <лес><> <укрывает><> <саваном><> <ночь><>.<>.<>.<>
<>
<>.<>.<>.<>Л<ежал><> <на><> <спине><> <старик><>,<> <утопая><> <в><> <своей><> <крови><>.<>
<>Д<олго><> <сочилась><> <она><> <из><> <разорванных><> <ран><>
<>"<>Н<ет><>!<> <>П<апа><>.<>.<>.<> <>Н<е><> <умирай><>.<>.<>.<>П<апа><>!<> <>Ж<иви><>!<>.<>.<>"<>
<>Н<о><> <вот><> <и><> <смерть><>.<> <>К<ак><> <давно><> <он><> <этого><> <ждал><>.<>.<>.<>
<>
<>.<>.<>.<>Б<ылое><>,<> <ты><> <знаешь><>,<> <уже><> <никогда><> <не><> <вернется><>.<>.<>.<>
<>"<>Н<е><> <будь><>,<> <какой><> <сделали><>,<> <смело><> <иди><> <до><> <конца><>"<>.<>
<>В<> <мечтах><> <живы><>,<> <все><> <на><> <яхте><> <>"<>Л<овец><> <за><> <солнцем><>"<>,<>
<>В<> <реальности><>:<> <крест><> <буквой><> <>Х<> <и><> <армейские><> <жетоны><> <отца><>.<>.<>.<>
<>