<>К<огда><> <ты><> <пришла><> <>-<> <только><> <выпал><> <снег><>,<>
<>П<од><> <периной><> <спрятал><> <улицы><>,<> <сады><>.<>
<>Т<ы><> <пришла><> <в><> <мой><> <дом><>,<> <не><> <прося><> <ночлег><>,<>
<>У<треннею><> <дымкой><> <от><> <речной><> <воды><>.<>
<>
<>Я<> <хотел><> <забыть><>,<> <разорвать><> <и><> <сжечь><>,<>
<>Т<ы><> <тогда><> <пришла><> <дуновеньем><> <с><> <гор><>.<>
<>Е<сли><> <б><> <только><> <смог><>,<> <обнажил><> <бы><> <меч><>,<>
<>В<новь><> <наткнувшись><> <на><> <морозный><> <взор><>.<>.<>.<>
<>
<>
<>
<>
<>
<но><>
<>
<>
<>
<>
<>
<>Т<ы><> <смеялась><>,<> <точно><> <в><> <первый><> <раз><> <жила><>
<>И<> <не><> <знала><> <вовсе><> <ни><> <смертей><> <ни><> <слез><>.<>
<>С<ловно><>,<> <этого><> <момента><> <ты><> <всю><> <жизнь><> <ждала><>.<>.<>.<>
<>Ч<тоб><> <найти><> <свой><> <>Д<ом><>,<> <в><> <цвете><> <зимних><> <роз><>.<>
<>
<>
<>