<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>.<>.<>.<>Б<оюсь><>,<> <мне><> <не><> <узнать><> <в><> <толпе><>.<>.<>.<>
<>Т<ебя><>?<> <>Н<ет><>,<> <не><> <угадал><>-<> <себя><>.<>
<>К<ак><> <колосков><> <в><> <ржаном><> <снопе><>,<>
<>Т<ак><> <много><> <фраз><> <>-<> <отдам><> <их><> <голубям><>.<>.<>.<>
<>
<>В<от><> <она><> <>-<> <я><>.<> <>Н<о><> <вовсе><> <не><> <такая><>,<>
<>И<> <дело><> <даже><> <не><> <в><> <пустых><> <словах><>.<>
<>Н<е><> <в><> <том><>,<> <что><> <внешностью><> <иная><> <>-<>
<>В<> <запечатленных><> <на><> <снегу><> <следах><>.<>.<>.<>
<>
<>С<винцово><>-<медной><> <тяжестью><> <в><> <висках><>
<>Б<оль><> <разда><>ё<тся><>.<> <>Н<ет><>,<> <здесь><> <нет><> <меня><>.<>.<>.<>
<>М<ечты><> <и><> <мысли><> <корчатся><> <в><> <тисках><>,<>
<>А<> <из><> <зеркал><> <глядит><> <она><>.<> <>Д<ругая><> <>Я<>.<>