<>.<>.<>.<>У<> <меня><> <давно><> <уже><> <есть><> <учитель><>.<>
<>О<н><> <довольно><> <стар><> <и><> <немного><> <сед><>.<>
<>Е<му><> <не><> <важно><> <что><> <есть><> <из><> <себя><> <числитель><>,<>
<>И<> <не><> <важно><> <много><> <ль><> <у><> <меня><> <побед><>.<>.<>.<>
<>
<>О<н><> <не><> <учит><> <меня><> <логарифмам><>,<> <сложению><>,<>
<>Н<е><> <учит><> <правилам><>;<> <ни><> <читать><> <ни><> <писать><>.<>
<>О<н><> <научил><> <меня><> <главному><>:<> <>Т<ерпению><>
<>И<> <тому><>,<> <что><> <жизнь><> <надо><> <любить><> <и><> <принять><>.<>.<>.<>
<>
<>У<> <меня><> <есть><>,<> <друзья><>,<> <славный><> <учитель><>.<>
<>П<усть><> <он><> <и><> <стар><>,<> <но><> <в><> <душе><> <по><> <настоящему><> <молод><>!<>
<>И<>,<> <бывает><>,<> <пробубнишь><> <тихонько><>:<> <>М<учитель><>.<>.<>.<>
<>Т<олько><>,<> <любви><> <настоящей><> <он><> <по><> <прежнему><> <полон><>.<>.<>.<>