<>-<> <>О<станови><>-<ка><> <ты><> <пл><>ё<нку><> <на><> <том><> <моменте><>,<>
<>К<огда><> <в><> <леса><> <убегали><>,<> <часов><> <на><> <восемь><>.<>.<>.<>
<>С<меялись><>,<> <играли><>,<> <будто><> <малые><> <дети><>,<>
<>П<од><> <плащом><> <укрывались><>,<> <среди><> <мокрых><> <сосен><>.<>
<>И<> <говорили><> <с><> <тобой><> <обо><> <всем><> <на><> <свете><>!<>
<>О<бсуждали><> <такие><> <обычные><> <новости><>,<>
<>С<тихи><> <друг><> <другу><> <читали><>,<> <и><> <как><> <будто><> <в><> <балете><>
<>М<ы><> <танцевали><> <вдво><>ё<м><>,<> <стараясь><> <на><> <совесть><>.<>.<>.<>
<>А<> <давай><>,<> <как><> <тогда><>,<> <забудем><> <условности><>,<>
<>И<> <убежим><> <в><> <наш><> <приют><> <среди><> <мокрых><> <сосен><>!<>
<>Г<де><> <вс><>ё<> <так><> <же><> <без><> <тайн><> <и><> <лишней><> <неловкости><>,<>
<>П<од><> <плащом><>,<> <в><> <обнимку><>,<> <встретим><> <зел><>ё<ную><> <осень><>.<>.<>.<>
<>
<>
<>
<>