<>С<той><>.<> <>Н<а><> <самом><> <краю><> <пропасти><>
<>П<о><> <ветру><> <раскинув><> <пальцы><>.<>
<>С<лышишь><>?<>
<>Т<ам><> <где><>-<то><> <жизни><> <лопасти><>
<>З<атухают><>.<>
<>Т<ак><> <прячутся><> <нитки><> <в><> <пяльце><>.<>
<>
<>С<лышишь><>?<>
<>Т<ам><> <>З<везды><> <воют><>.<> <>Т<ихо><>,<> <протяжно><>
<>Д<о><> <боли><> <в><> <горле><> <стонут><>.<>
<>Н<о><> <их><> <не><> <слышат><>.<> <>Н<ам><> <не><> <важно><>,<>
<>А<> <они><> <в><> <>Ч<ерных><> <дырах><> <тонут><>.<>.<>.<>
<>
<>С<той><>.<> <>И<> <слушай><>.<>
<>И<> <пусть><> <крошатся><> <кости><> <черепа><>,<> <таза><>.<>
<>Т<ак><> <много><> <лучше><>,<>
<>У<знать><>,<> <как><> <это><> <умирать><> <раз><> <за><> <разом><>.<>
<>
<>
<>
<>