У <ведьмы> <с> <потерянным> <именем>
Н<ет> <ни> <семьи>, <ни> <рода>, <ни> <племени>…
П<аутиной> <сплет>ё<т> <она> <нити> <дорог>,
У<бегая> <из> <города> <снов>, <мимо> <берлог>,
М<имо> <полей> <красно>-<цветущих> <маков>,
М<имо> <медведями> <хоженых> <троп>.
В <земли>-<пустыни> <златых> <аргамаков>
И, <оседлав> <их>, <пуститься> <в> <галоп>.

У <ведьмы> <с> <потерянным> <именем>
Н<ет> <ни> <гроша> <за> <душою> <запыленной>.
Н<ет> <у> <нее> <дома> — <вечные> <странники>
З<овут> <за> <собою> — <ветра> <избранники>,
В<глубь> <песчаных> <земель>, <мимо> <дюн>.
— С<ледуй> <за> <нами>, <звезда>, <наш> <маяк>
Л<юбит> <скорый> <ритм> <пустынных> <струн>
И <безразлично> <ему>: <из> <песка> <иль> <чужак>
О<светит> <он> <ищущим> <душам> <их> <путь>.