<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>.<>.<>.<>Н<е><> <стоит><> <торопиться><> <и><> <убегать><>,<>
<>Л<учше><> <прислушаться><> <к><> <шепоту><> <ветра><>:<>
<>В<от><> <птицы><> <на><> <лету><> <продолжают><> <кричать><>,<>
<>И<> <так><> <просто><> <находятся><> <сами><> <ответы><>.<>.<>.<>
<>
<>Н<е><> <стоит><> <голову><> <прятать><> <в><> <песок><>
<>П<ри><> <малейшем><> <дуновении><> <ветерка><>.<>
<>Л<учше><> <в><> <даль><> <посмотри><>:<> <через><> <лесок><>
<>П<родолжают><> <по><> <жизни><> <плыть><> <облака><>.<>.<>.<>