<>Р<уновязь><> <нанеся><> <на><> <плечи><> <и><> <руки><>,<>
<>Б<удет><> <кружиться><> <в><> <танце><> <беззвучном><>.<>
<>Т<ише><> <и><> <тише><> <стали><> <все><> <звуки><>
<>В<> <этом><> <лесу><> <снов><> <и><> <мыслей><> <дремучих><>.<>.<>.<>
<>
<>П<лавно><> <ступая><> <на><> <доски><> <паркета><>,<>
<>Р<ежет><> <на><> <ленты><> <воздуха><> <струи><>
<>И<> <рассекает><> <оковы><> <и><> <гетто><>,<>
<>С<лившись><> <со><> <сталью><> <в><> <немом><> <поцелуе><>.<>
<>
<>П<олог><> <мантии><> <черной><> <тонким><> <запястьем><>
<>Б<удет><> <отброшен><>!<> <>З<астыл><> <караульный><>.<>
<>Н<о><> <не><> <увидеть><> <ему><> <сквозь><> <ненастье><>
<>Ф<игуру><> <на><> <крыше><>.<> <>С<редь><> <мертвых><> <горгулий><>.<>
<>