<>М<не><> <бы><> <стоило><> <родиться><> <нежной><> <барышней><>:<>
<>Н<осить><> <платьица><> <и><> <слушать><> <нянюшку><>.<>
<>Ч<тобы><> <папенька><> <с><> <маменькой><> <рядышком><>
<>И<> <серый><>,<> <в><> <полосочку><> <кот><>.<>
<>М<не><> <бы><> <стоило><> <раньше><> <родиться><>,<> <чуточку><>!<>
<>С<лушать><> <стихи><> <посвящ><>ё<нные><> <мне><> <юношей><>
<>И<> <считать><> <до><> <нашей><> <встречи><> <секундочки><>,<>
<>Ч<тобы><> <вальс><> <танцевать><> <и><> <гавот><>.<>
<>Н<о><> <теперь><> <вместо><> <платьица><> <ч><>ё<рные><> <брючки><>,<>
<>А<> <в><> <ручках><> <совсем><> <новенький><> <телефон><>.<>
<>Я<> <не><> <нежная><> <барышня><>,<> <у><> <меня><> <есть><> <колючки><>
<>И<> <немного><> <бродивший><> <виноградный><> <компот><>.<>