<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>С<олнце><> <заходит><>,<> <чертя><> <отрезками><>
<>Л<учей><> <своих><> <бриллиантово><>-<> <белых><>
<>П<о><> <синему><> <небу><> <краски><> <всплесками><>,<>
<>Д<аруя><> <то><> <чудо><> <для><> <самых><> <смелых><>.<>.<>.<>
<>И<> <вот><>,<> <опустясь><> <на><> <край><> <>З<емли><>,<>
<>О<ставит><> <нам><> <разноцветные><> <штрихи><>.<>.<>.<>
<>Н<е><> <сторонись><>!<> <>К<расоте><> <скорее><> <внемли><>!<>
<>-<>А<> <может><> <пора><> <начать><> <вести><> <дневники><>?<>
<>
<>
<>
<>