<> <> <> <> <> <> <>Н<очь><> <за><> <окном><>.<> <>В<> <притихшей><> <квартире><>
<> <> <> <> <> <> <>П<олно><> <странных><> <шепотов><>,<> <звуков><> <и><> <слухов><>.<>
<> <> <> <> <> <> <>А<х><>,<> <это><> <же><> <десять><> <болтливых><> <духов><>
<> <> <> <> <> <> <>Х<ихикают><> <жутко><>,<> <читая><> <сатиру><>.<>.<>.<>
<>
<>П<ервый><>-<> <сгорбленный><> <старик><>
<>Ч<еширским><> <котом><> <осклабился><>.<>
<>В<торой><>-<> <его><>,<> <так><> <сказать><>,<> <ученик><>
<>Н<а><> <общем><> <фоне><> <почти><> <теряется><>.<>.<>.<>
<>Т<ретий><>-<> <индеец><>,<> <тетивою><> <натянут><>.<>
<>Ч<етвертый><> <со><> <страшной><> <змеиною><> <рожей><>
<>К<ак><> <то><> <внезапно><> <в><> <гости><> <нагрянул><>.<>
<>П<ятый><> <с><> <харизмой><>-<> <совсем><> <невозможен><>.<>
<>Ш<естой><>-<> <философ><>-<> <своими><> <мыслями><>
<>П<устыми><> <спешит><> <в><> <чем><>-<то><> <всех><> <убедить><>.<>.<>.<>
<>С<едьмой><>-<> <обожает><> <работать><> <с><> <числами><>
<>Д<абы><> <мозг><> <сонный><> <свой><> <пробудить><>.<>.<>.<>
<>В<осьмой><>-<> <никогда><> <не><> <закрывает><> <рот><>.<>
<>Д<евятый><>-<> <все><> <служит><> <в><> <старой><> <гвардии><>
<>В<от><> <уж><> <подряд><> <двухсот><> <пятый><> <год><>.<>
<>С<> <десятым><> <играю><> <в><> <шахматы><> <партию><>.<>.<>.<>
<>
<> <> <> <> <> <> <>К<то><> <же><> <тогда><> <говорит><>,<> <что><> <нельзя><>,<>
<> <> <> <> <> <> <>С<лушая><> <гомон><> <перебранки><> <в><> <пол><> <уха><>
<> <> <> <> <> <> <>Т<ех><> <скалящихся><> <десяти><> <болтливых><> <духов><>,<>
<> <> <> <> <> <> <>З<абрать><> <у><> <последнего><> <оставшегося><> <ферзя><>?<>