<>Н<ити><> <солнца><> <сплетаются><>
<>Н<а><> <жилках><> <подорожника><>,<>
<>У<летая><>,<> <нежно><> <касаются><>
<>К<исти><> <легкой><> <художника><>.<>
<>А<> <лужи><>-<> <малые><> <солнышки><>.<>
<>П<ереливаются><> <и><> <играют><>
<>Ц<ветов><> <разных><> <стеклышки><>
<>В<> <ладошках><>,<> <и><> <убегают><>,<>
<>С<овсем><> <не><> <>"<понарошку><>"<>.<>.<>.<>
<>И<> <солнце><> <зашло><> <прямо><>
<>У<> <нашего><> <с><> <тобой><> <окошка><>,<>
<>О<ставив><> <нам><> <чувств><> <гамму><>.<>.<>.<>