<>М<ы><> <забудем><> <все><>,<> <закружив><> <в><> <спираль><>.<>
<>В<ремя><>,<> <суету><> <прочь><> <нес><>ё<т><> <>М<истраль><>,<>
<>О<т><> <конца><> <к><> <концу><> <перекинув><> <мост><>,<>
<>Г<де><> <великий><> <змей><> <жр><>ё<т><> <себя><> <за><> <хвост><>,<>
<>Г<де><> <минорный><> <такт><> <чествует><> <рояль><>,<>
<>М<ы><> <уйдем><> <туда><>.<> <>Т<очно><>,<> <так><> <и><> <знай><>!<>
<>М<ы><> <уйдем><> <туда><> <водопадом><> <слез><>.<>.<>.<>
<>П<амять><> <выда><>ё<т><> <только><> <слово><> <>"<>L<>O<>S<>T<>"<>!<>
<>
<>
<>