<когда><> <осенняя><> <тоска><> <становится><> <горька><>,<>
<как><> <дым><> <костров><>,<> <где><> <сожжена><> <опавшая><> <листва><>,<>
<иди><> <туда><>,<> <где><> <у><> <воды><> <шиповник><> <и><> <ольха><>,<>
<иди><> <туда><>,<> <где><> <над><> <водой><> <звучат><> <мои><> <слова><>.<>
<>
<уже><> <сочтен><> <весь><> <урожай><> <и><> <вспоена><> <земля><>
<кровавой><> <жертвой><>,<> <чтоб><> <легко><> <прошел><> <сезон><> <охот><>.<>
<иди><> <сквозь><> <лес><>,<> <что><> <никогда><> <не><> <ведал><> <короля><>,<>
<где><> <бродит><> <лишь><> <>Р<огатый><> <>Б<ог><>,<> <приветствуя><> <восход><>
<>
<луны><> <>С<казаний><> <в><> <небесах><> <>-<> <пришла><> <ее><> <пора><>.<>
<иди><>,<> <иди><>,<> <иди><> <ко><> <мне><> <сквозь><> <темноту><> <и><> <лес><>.<>
<я><> <буду><> <говорить><> <с><> <тобой><> <до><> <самого><> <утра><>,<>
<пока><> <горят><> <мои><> <слова><>,<> <как><> <искорки><> <в><> <золе><>.<>
<>
<бери><> <их><> <свет><>,<> <храни><> <их><> <свет><>,<> <неси><> <к><> <себе><> <домой><>,<>
<неси><> <во><> <рту><> <их><> <колкий><> <жар><>,<> <чтоб><> <растопить><> <очаг><>,<>
<чтоб><> <не><> <бояться><> <ничего><> <темнейшею><> <зимой><>,<>
<чтоб><> <стороною><> <обошла><> <холодная><> <печаль><>.<>
<>
<у><> <межсезонья><> <горек><> <вкус><>,<> <убийственна><> <тоска><>,<>
<но><> <если><> <ищешь><> <оберег><> <от><> <злого><> <колдовства><> <>-<>
<иди><> <туда><>,<> <где><> <у><> <воды><> <шиповник><> <и><> <ольха><>,<>
<иди><> <туда><>,<> <где><> <над><> <водой><> <звучат><> <мои><> <слова><>.<>