<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Х<олодная><> <ночь><> <наступает><> <вдруг><> <>-<> <не><> <греют><> <ни><> <ром><>,<> <ни><> <пламя><>.<> <>С<егодняшний><> <день><> <был><> <остер><> <и><> <сух><>:<> <душил><>,<> <поджигал><> <и><> <плавил><>.<> <>С<егодняшний><> <бой><> <был><> <страшней><> <других><> <>-<> <в><> <огне><> <и><> <пыли><> <могильной><>.<> <>Н<о><> <ты><> <все><> <боролась><>,<> <боролась><> <и><> <пыталась><> <остаться><> <сильной><>.<> <>П<ыталась><> <достать><> <до><> <горящих><> <крыш><>,<> <кричать><>,<> <ненавидеть><>,<> <злиться><>.<>
<>
<>Н<о><> <вот><> <ты><> <устала><> <и><> <мирно><> <спишь><>.<>
<>И<> <мерно><> <дрожат><> <ресницы><>.<>
<>
<>И<> <свет><> <золотится><> <на><> <волосах><>.<> <>И<> <пепел><> <костра><> <на><> <пальцах><>.<> <>Я<>,<> <может><> <быть><>,<> <тоже><> <слегка><> <устал><> <в><> <ладонях><> <твоих><> <теряться><>.<> <>К<рошиться><>,<> <как><> <рубленый><> <старый><> <ствол><>,<> <стоять><> <у><> <палатки><> <зверем><>.<> <>Я<>,<> <может><>,<> <почти><> <что><> <поверил><> <в><> <то><>,<> <во><> <что><> <никогда><> <не><> <верил><>.<>
<>
<>М<не><> <ждать><> <тебя><>,<> <видеть><>,<> <хранить><> <в><> <душе><>,<> <согреть><> <этой><> <ночью><> <стылой><>,<> <наверное><>,<> <стало><> <теперь><> <важней><>,<> <чем><> <все><>,<> <что><> <когда><>-<то><> <было><>.<> <>А<> <ты><> <не><> <узнаешь><>,<> <ты><> <крепко><> <спишь><>,<> <свернувшись><> <в><> <моей><> <постели><>.<> <>Т<ам><> <тихо><> <шумит><> <на><> <ветру><> <камыш><>,<> <там><> <снегом><> <долины><> <стелет><>.<> <>Т<ам><> <эльфы><> <лесные><>,<> <сады><>,<> <моря><>,<> <и><> <все><> <для><> <тебя><> <дорогой><>.<> <>Т<акие><> <как><> <ты><> <для><> <таких><> <как><> <я><> <не><> <бог><>,<> <но><> <важнее><> <бога><>.<>
<>
<>И<>,<> <может><>,<> <виною><> <моя><> <печаль><>,<> <вино><> <и><> <вина><> <>-<> <бессилье><>.<> <>Н<о><> <я><> <прикасаюсь><> <к><> <твоим><> <плечам><>,<> <и><> <вижу><> <за><> <ними><> <крылья><>.<>