<>А<нгел><>,<> <устав><> <от><> <забот><>,<> <сел><> <на><> <крышу><> <небольшого><> <строения><>,<> <которое><> <можно><> <было><> <бы><> <назвать><> <домом><>,<> <если><> <бы><> <в><> <н><>ё<м><> <кто><>-<то><> <жил><>.<>
<>
<>Б<абушка><>,<> <которой><> <принадлежал><> <этот><> <дом><>,<> <умерла><> <три><> <года><> <назад><>,<> <е><>ё<> <внуков><> <не><> <интересовала><> <эта><> <двухэтажная><> <развалюха><>,<> <и><>,<> <похоронив><> <старую><> <женщину><>,<> <они><> <более><> <сюда><> <не><> <приезжали><>.<>
<>
<>В<> <вечерних><> <сумерках><> <один><> <за><> <другим><> <начали><> <вспыхивать><> <огни><> <большого><> <города><>;<> <дом><> <умершей><> <старухи><> <стоял><> <на><> <заброшенном><> <пустыре><> <на><> <самой><>-<самой><> <окраине><>,<> <и><> <мегаполис><> <отсюда><> <казался><> <рекой><> <огней><>,<> <текущей><> <параллельно><> <линии><> <горизонта><>.<>
<>
<>Г<ород><>…<>
<>
<>Д<ел><> <там><> <всегда><> <было><> <невпроворот><>,<> <но><> <ангела><> <это><> <никогда><> <не><> <пугало><>.<>
<>
<>Е<два><> <закончив><> <с><> <одним><>,<> <он><> <тут><> <же><> <брался><> <за><> <другое><>.<>
<>
<>Ё<лка><> <к><> <>Р<ождеству><> <для><> <детей><>-<сирот><> <или><> <цветы><> <для><> <одинокой><> <девушки><> <были><> <самыми><> <простыми><>.<>
<>
<>Ж<изнь><> <для><> <молодой><> <семьи><>,<> <попавшей><> <в><> <аварию><>,<> <или><> <луч><> <надежды><> <для><> <человека><>,<> <привязывающего><> <вер><>ё<вку><> <к><> <крюку><> <в><> <потолке><>,<> <>—<> <такие><> <задачи><> <были><> <куда><> <сложнее><>,<> <но><> <он><> <справлялся><> <и><> <с><> <ними><>.<>
<>
<>З<абота><> <о><> <потерявшейся><> <собаке><> <или><> <выпавшем><> <из><> <гнезда><> <птенце><> <тоже><> <входила><> <в><> <круг><> <его><> <обязанностей><>,<> <хотя><> <те><>,<> <кто><> <отправил><> <его><> <в><> <этот><> <город><>,<> <считали><>,<> <что><> <его><> <задача><> <>—<> <спасать><> <и><> <оберегать><> <людей><>.<>
<>
<>И<> <он><> <спасал><> <и><> <оберегал><> <>—<> <насколько><> <хватало><> <его><> <ангельских><>,<> <но><> <вс><>ё<> <же><> <не><> <бесконечных><> <сил><>.<>
<>
<>Й<орик><>,<> <которого><> <он><> <выдернул><> <из><>-<под><> <кол><>ё<с><> <автомобиля><>,<> <сейчас><> <спал><> <в><> <ногах><> <маленькой><> <девочки><>,<> <на><> <днях><> <победившей><> <очень><> <тяж><>ё<лую><> <и><> <считавшуюся><> <неизлечимой><> <болезнь><>.<>
<>
<>К<от><>ё<нок><>,<> <который><> <едва><> <не><> <утонул><> <в><> <затопленном><> <прорвавшейся><> <канализацией><> <подвале><>,<> <играл><> <сейчас><> <с><> <клубком><> <увлеч><>ё<нной><> <вязанием><> <старушки><>,<> <которую><> <забрали><> <из><> <дома><> <престарелых><> <неожиданно><> <нашедшиеся><> <родственники><>.<>
<>
<>Л<юди><> <назовут><> <это><> <чудом><>.<>
<>
<>М<ожет><> <быть><>,<> <для><> <них><> <это><> <и><> <было><> <чудо><>.<>
<>
<>Н<о><> <для><> <него><> <это><> <была><> <работа><>.<>
<>
<>О<бычная><> <работа><>,<> <как><> <и><> <у><> <многих><> <тысяч><>,<> <сотен><> <тысяч><> <горожан><>,<> <встающих><> <со><> <звонком><> <будильника><> <по><> <утрам><> <и><> <заполняющих><> <залитые><> <рекламными><> <огнями><> <улицы><> <мегаполиса><>.<>
<>
<>П<росто><> <его><> <работа><> <была><> <немного><> <иной><>.<>
<>
<>Р<аботой><>,<> <за><> <которую><> <ему><> <никто><> <никогда><> <не><> <платил><> <>—<> <впрочем><>,<> <ему><> <это><> <и><> <не><> <было><> <нужно><> <>—<> <и><> <за><> <которую><> <его><> <никто><> <никогда><> <не><> <благодарил><>.<>
<>
<>С<пас><>ё<нные><> <им><> <люди><> <не><> <знали><>,<> <кому><> <обязаны><> <своим><> <счастьем><>,<> <здоровьем><>,<> <а><> <иногда><> <и><> <жизнью><>;<> <одни><> <из><> <них><> <благодарили><> <>Б<ога><> <>—<> <каждый><> <своего><>,<> <другие><> <>—<> <судьбу><>,<> <третьи><> <и><> <вовсе><> <были><> <убеждены><>,<> <что><> <справились><> <со><> <всем><> <самостоятельно><>.<>
<>
<>Т<олько><> <животные><> <ласково><> <т><>ё<рлись><> <о><> <невидимые><> <руки><>,<> <но><> <и><> <они><> <забывали><> <о><> <н><>ё<м><>,<> <оказавшись><> <в><> <месте><>,<> <где><> <их><> <ждали><> <нежные><> <объятья><>,<> <т><>ё<плые><> <колени><> <и><> <миска><> <с><> <вкусной><> <едой><>.<>
<>
<>У<> <него><> <никогда><> <не><> <было><> <друзей><>,<> <и><> <никогда><> <никто><> <не><> <признавался><> <ему><> <в><> <любви><>.<>
<>
<>Ф<антазия><> <зачастую><> <рисовала><> <ему><> <сцены><>,<> <в><> <которых><> <он><> <не><> <был><> <ангелом><>,<> <а><> <был><> <самым><> <обычным><> <человеком><>,<> <одним><> <из><> <тех><>,<> <кого><> <он><> <каждый><> <день><> <встречал><> <на><> <улицах><> <города><>,<> <человеком><>,<> <у><> <которого><> <есть><> <семья><>,<> <друзья><>,<> <знакомые><>,<> <коллеги><> <по><> <работе><> <и><> <любимая><> <девушка><>.<>
<>
<>Х<отя><> <он><> <и><> <знал><>,<> <что><> <ничего><> <подобного><> <в><> <его><> <жизни><> <никогда><> <не><> <будет><>,<> <ему><> <нравилось><> <представлять><>,<> <как><> <он><> <возвращается><> <вечером><> <домой><>,<> <треплет><> <по><> <волосам><> <младшего><> <брата><>,<> <восхищается><> <новым><> <платьем><> <сестры><>,<> <ест><> <горячий><> <вкусно><> <пахнущий><> <ужин><>,<> <который><> <приготовила><> <его><> <мать><>,<> <и><> <набирает><> <заученный><> <на><> <память><> <номер><> <телефона><>,<> <чтобы><> <услышать><> <самый><> <дорогой><> <в><> <мире><> <голос><>.<>
<>
<>Ц<елый><> <день><> <или><> <вечер><> <>—<> <да><> <что><> <там><>!<> <>—<> <целая><> <жизнь><> <рядом><> <с><> <теми><>,<> <для><> <кого><> <ты><> <по><>-<настоящему><> <дорог><>.<>
<>
<>Ч<еловеческое><> <счастье><>,<> <самое><> <обычное><>,<> <ничем><> <не><> <примечательное><> <счастье><>,<> <которое><> <многие><> <из><> <тех><>,<> <что><> <зажигают><> <сейчас><> <огни><> <в><> <уходящих><> <в><> <бесконечно><> <высокое><> <небо><> <домах><>,<> <даже><> <не><> <замечают><>.<>
<>
<>Ш<орох><> <листьев><> <под><> <ногами><>,<> <звонкий><> <стук><> <капель><> <дождя><>,<> <вес><>ё<лая><> <перекличка><> <птиц><> <по><> <весне><>,<> <радостный><> <лай><> <выбегающего><> <тебе><> <навстречу><> <щенка><> <и><> <объятия><> <любимых><> <>—<> <вс><>ё<> <это><> <так><> <привычно><> <и><> <просто><>!<>
<>
<>Щ<енок><> <и><> <птицы><>,<> <и><> <весна><>,<> <и><> <дождь><>,<> <и><> <листья><>,<> <и><> <даже><> <любимые><> <>—<> <они><> <сами><> <приходят><> <в><> <твою><> <жизнь><>,<> <ведь><> <так><> <и><> <только><> <так><> <устроен><> <этот><> <мир><>,<> <по><> <иному><> <и><> <быть><> <не><> <может><>,<> <и><> <люди><> <принимают><> <это><> <как><> <данность><>.<>
<>
<>Э<то><> <для><> <него><>,<> <ангела><>,<> <создать><> <вс><>ё<> <это><> <для><> <одного><> <единственного><> <человека><> <>—<> <каждого><> <в><> <этом><> <городе><> <>—<> <круглосуточный><> <и><> <очень><> <тяж><>ё<лый><> <труд><>.<>
<>
<>Ю<велирная><>,<> <требующая><> <большого><> <внимания><> <и><> <точности><>,<> <работа><>,<> <ведь><> <не><> <должно><> <быть><> <никаких><> <помарок><>,<> <никаких><> <сбоев><>,<> <никаких><> <ломающих><> <реальность><> <нестыковок><>.<>
<>
<>—<> <>Я<> <хотел><> <бы><> <быть><> <одним><> <из><> <вас><>,<> <>—<> <когда><> <весь><> <город><> <вспыхнул><> <огнями><>,<> <осветив><> <небосклон><>,<> <ангел><> <поднялся><>,<> <потирая><> <ноющую><> <от><> <усталости><> <спину><> <и><> <разминая><> <зат><>ё<кшие><> <крылья><>,<> <>—<> <но><> <если><> <бы><> <я><> <был><> <человеком><>,<> <то><> <многие><> <из><> <вас><> <сейчас><> <были><> <бы><> <несчастливы><>,<> <и><> <я><> <вместе><> <с><> <вами><>;<> <пусть><> <вы><> <меня><> <не><> <видите><> <и><> <никогда><> <не><> <скажете><> <мне><> <слов><> <благодарности><>,<> <но><> <каждый><> <раз><>,<> <когда><> <ваши><> <руки><> <обнимают><> <кого><>-<то><> <любимого><>,<> <вы><> <обнимаете><> <и><> <меня><>,<> <потому><> <что><> <это><> <>—<> <моя><> <работа><>.<>