<>Р<асцветала><> <за><> <окнами><> <ночь><>-<ворожея><>,<> <оплетала><> <туман><> <колдовская><> <лоза><>.<>
<>Т<ы><> <ловила><> <незримые><> <тени><> <движений><>,<> <замирая><> <и><> <слова><> <не><> <смея><> <сказать><>,<>
<>
<>П<од><> <ногами><> <струился><> <рекою><> <кровавой><> <перезревший><> <за><> <эти><> <столетия><> <сок><>,<>
<>Т<ы><> <вдыхала><>,<> <не><> <ведая><> <слаще><> <отравы><>,<> <и><> <мечтала><> <о><> <том><>,<> <чтобы><> <сделать><> <глоток><>.<>
<>
<>Я<> <не><> <раз><> <тебя><> <видела><> <в><> <лютую><> <стужу><> <или><> <летом><> <в><> <мерцании><> <падавших><> <зв><>ё<зд><>,<>
<>М<не><> <казалось><> <>-<> <мой><> <дар><> <тебе><> <вовсе><> <не><> <нужен><>,<> <знала><> <тв><>ё<рдо><> <>-<> <прогулки><> <твои><> <не><> <всерь><>ё<з><>,<>
<>
<>Л<ишь><> <порой><>,<> <лишь><> <на><> <миг><> <прикасалась><> <несмело><>,<> <оставляя><> <цветы><> <на><> <твоих><> <волосах><>.<>
<>М<оя><> <вечность><> <вс><>ё<> <длилась><>,<> <а><> <ты><> <повзрослела><>,<> <но><> <по><>-<прежнему><> <слышала><> <все><> <голоса><>,<>
<>
<>И<> <все><> <так><> <же><> <лоза><> <расцветала><> <в><> <тумане><>,<>
<>Т<а><>,<> <которую><> <больше><> <не><> <видел><> <никто><>.<>
<>Я<> <шагнула><> <к><> <тебе><> <с><> <древним><> <свитком><> <в><> <кармане><> <и><> <душистым><> <букетом><> <нездешних><> <цветов><>.<>
<>
<>А<> <ты><> <только><>,<> <с><> <улыбкой><> <вздохнув><> <>(<неужели><>?<>)<>,<> <их><> <прижала><> <к><> <груди><>,<> <и><> <казалось><> <тебе><>:<>
<>Р<асцветала><> <в><> <глазах><> <моих><> <ночь><>-<ворожея><> <и><> <извечное><> <время><> <замедлило><> <бег><>.<>
<>
<>Я<> <же><> <>-<> <знала><>,<> <что><> <путь><> <и><> <дал><>ё<к><>,<> <и><> <опасен><>,<> <и><> <чудовища><> <встанут><> <из><> <бездны><> <веков><>,<>
<>Н<о><> <ты><> <будешь><> <идти><>,<> <ради><> <сказок><> <и><> <басен><>,<> <позабытых><> <легенд><> <и><> <напевных><> <стихов><>,<>
<>
<>В<переди><> <все><> <дороги><>,<> <что><> <снились><> <ночами><>,<> <будет><> <битва><>,<> <победа><> <и><> <праздничный><> <пир><>.<>
<>Б<удет><> <вс><>ё<>,<> <что><> <должно><>.<> <>(<>И<> <прости><>,<> <что><> <смолчала><>,<> <что><> <сама><>,<> <ты><> <сама><> <создала><> <этот><> <мир><>.<>)<>
<>
<>А<> <когда><> <ты><> <верн><>ё<шься><> <>-<> <тебя><> <не><> <узнают><>,<> <и><> <никто><> <не><> <посмеет><> <принять><> <за><> <свою><>,<>
<>Л<ишь><> <лоза><>,<> <что><> <туман><> <под><> <луной><> <оплетает><>,<> <будет><> <всюду><>,<> <где><> <ты><> <себе><> <сыщешь><> <приют><>.<>
<>
<>Н<о><> <значения><> <это><> <уже><> <не><> <имеет><>,<> <прежней><> <жизни><> <обрывки><> <сгорают><> <дотла><>.<>
<>Р<асцветает><> <за><> <окнами><> <ночь><>-<ворожея><>.<>.<>.<>
<>Т<ы><> <простишь><>,<> <что><> <навеки><> <тебя><> <прокляла><>?<>