В <свои> <права> <вступает> <лето>,
С<леды> <усыпаны> <морошкой>.
Т<ы> <ждешь> <и> <веришь>… - Г<де> <он>? - Г<де>-<то>…
О<сталось> <подождать> <немножко>.
А <в> <южном> <ветре> – <запах> <странствий>,
И <всходит> <рожь>, <и> <манит> <море>…
- О<н> <обещал>! О<н> <клялся>, <клялся>!
И <свет> <в> <глазах> <застило> <горе>…
Т<ы> <можешь> <все> <начать> <сначала>,
Т<ы> <можешь> <горе> <превозмочь>, <но>:
- З<има>, <наверно>, <задержала>,
Н<о> <летом> <он> <вернется> <точно>.
Н<е> <замечаешь>… - О<н> <вернется>!
П<оля> <окидывая> <взглядом>.
А <тот>, <кто> <любит>, <остается>.
А <тот>, <кто> <любит>, <вечно> <рядом>.
И <ни> <короны>, <ни> <чертога> –
Т<воя> <улыбка> <ярче> <злата>!
Е<му> <дороже>, <чем> <дорога>
С <тобою> <встреченный> <закат>, <и>
П<росто> <рядом> <быть> – <награда>,
Н<е> <нужно> <власти> <или> <чина>,
Л<ишь> <ты>. А <большего> <не> <надо>.
Ч<тоб> <жить> <единая> <причина>.

А <за> <туман> <уходит> <лето>,
И <осень> – <мокрая> <солома>,
А<леют> <листья> <бересклета>…
- К <зиме> <он> <точно> <будет> <дома>.