<>В<се><> <раны><> <затянутся><> <быстро><> <и><> <очень><> <скоро><>,<>
<>Т<рава><> <пораст><>ё<т><> <и><> <пристанет><> <к><> <босым><> <ногам><>.<>
<>А<> <ты><> <вс><>ё<> <не><> <веришь><>,<> <глядишь><> <на><> <меня><> <с><> <укором><>,<>
<>И<> <в><> <рваной><> <груди><> <поднимается><> <ураган><>.<>
<>
<>Т<ы><> <ветер><> <войны><>,<> <ты><> <шторма><>,<> <ледяные><> <скалы><>
<>И<> <л><>ё<д><>,<> <что><> <не><> <мог><> <растопить><> <ни><> <один><> <очаг><>,<>
<>Т<ы><> <сам><> <не><> <заметил><>,<> <что><> <время><> <уже><> <настало><>,<>
<>К<огда><> <ничего><> <не><> <лежит><> <на><> <твоих><> <плечах><>,<>
<>
<>Н<о><> <ты><> <ищешь><> <бурю><>,<> <а><> <значит><>,<> <я><> <буду><> <бурей><>.<>
<>А<> <значит><>,<> <я><> <буду><> <огн><>ё<м><>,<> <что><> <спалит><> <наш><> <дом><>,<>
<>Я<> <буду><> <дорогой><> <и><> <небом><>,<> <что><> <тучи><> <хмурит><>,<>
<>Я<> <буду><> <мечом><> <тебе><>,<> <латами><> <и><> <щитом><>.<>
<>
<>К<остром><>,<> <как><> <крестом><>,<> <отгоняя><> <дурные><> <ночи><>,<>
<>П<од><> <бой><> <барабанов><>,<> <в><> <которые><> <бь><>ё<т><> <гроза><>,<>
<>К<огда><>-<нибудь><> <ты><>,<> <засыпая><>,<> <опять><> <захочешь><>
<>У<слышать><> <вс><>ё<> <то><>,<> <что><> <пытаюсь><> <тебе><> <сказать><>:<>
<>
<>В<се><> <раны><> <затянутся><> <скоро><> <и><> <очень><> <быстро><>,<>
<>Т<рава><> <пораст><>ё<т><> <и><> <пристанет><> <к><> <ногам><> <босым><>,<>
<>И<> <будет><> <дорога><> <спокойной><> <и><> <небо><> <чистым><>,<>
<>И<> <будет><> <туманный><> <рассвет><> <и><> <хрусталь><> <росы><>,<>
<>
<>И<> <будут><> <рассыпаны><> <зв><>ё<зды><> <по><> <небосводу><>,<>
<>Б<русничный><> <закат><> <и><> <зарницы><> <дал><>ё<ких><> <гроз><>,<>
<>И<> <будут><> <тянуться><> <к><> <тебе><>,<> <истекая><> <м><>ё<дом><>,<>
<>В<се><> <травы><>,<> <мечтая><> <коснуться><> <твоих><> <волос><>.<>
<>
<>В<едь><> <мы><> <с><> <тобой><> <это><> <не><> <раз><> <уже><> <заслужили><>.<>
<>З<абыв><> <беспокойное><>,<> <гордое><> <>"<никогда><>"<>,<>
<>К<онечно><>,<> <не><> <здесь><>,<> <и><>,<> <возможно><>,<> <не><> <в><> <этой><> <жизни><>,<>
<>Н<о><> <ты><> <будешь><> <счастлив><>,<> <и><> <примешь><> <покой><> <как><> <дар><>.<>