<> <> <> <> <> <> <>У<> <нас><> <сегодня><> <на><> <столе><> <арбуз><>.<>
<>Д<олжно><> <быть><>,<> <он><> <хорош><> <на><> <вкус><>!<>
<>И<> <скоро><> <каждый><> <карапуз><>
<>П<олучит><> <от><> <арбуза><> <кус><>.<>
<>
<> <> <> <> <> <> <>В<есь><> <красный><>,<> <сахарный><> <насквозь><>!<>
<>Т<ы><> <только><> <семечки><> <отбрось><>,<>
<>И<> <поскорей><> <его><> <кусай><>
<>А<> <сладким><> <соком><> <запивай><>.<>
<>
<> <> <> <> <> <> <>И<> <вот><> <глазами><> <умиленными><>
<>Н<а><> <корку><> <смотрим><> <мы><> <влюбленно><>
<>В<едь><> <там><>,<> <под><> <корочкой><>,<> <такая><> <вкуснота><> <>—<>
<>Н<у><>,<> <просто><> <праздник><> <живота><>!<>