<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>O<>T<>M<>
<>Л<едяное><> <тепло><>,<>
<>Т<учи><> <в><> <солнечный><> <день><>.<>
<>Т<яжело><> <и><> <легко><> <>–<>
<>С<мысл><> <слов><> <набекрень><>.<>
<>
<>И<> <слепой><> <разглядит><>,<>
<>И<> <промолвит><> <немой><>
<>К<ак><> <при><> <солнце><> <ночном><>,<>
<>Т<ак><> <в><> <луне><> <той><> <дневной><>.<>
<>
<>К<ак><> <остынет><> <огонь><>,<>
<>К<ак><> <нагреется><> <лед><> <>–<>
<>П<риходи><> <над><> <тропой><>,<>
<>П<рилети><> <в><> <толще><> <вод><>.<>
<>
<>Т<ебя><> <встретят><> <во><> <тьме><>,<>
<>О<свещенной><> <как><> <днем><>,<>
<>И<> <отпустят><> <к><> <себе><>.<>
<>О<ставайся><> <>–<> <твой><> <дом><>!<>.<>.<>
<>
<>П<обледнеешь><>,<> <как><> <снег><>,<>
<>К<ровь><> <ударит><> <в><> <лицо><>.<>
<>И<> <останешься><> <здесь><>,<>
<>П<росыпаясь><> <сквозь><> <сон><>.<>
<>