<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>К<омментарий><>:<>
<это><> <отдельные><> <фрагменты><>,<>
<пока><> <не><> <ставшие><> <полноценными><> <стихотворениями><>,<>
<своеобразные><> <осколки><> <мыслей><> <и><> <эмоций><>.<>
<>П<исалось><> <под><> <впечатлением><> <от><> <прочитанного><> <фэнтези><>
<или><> <в><> <качестве><> <дополнения><> <к><> <своим><> <рассказам><>.<>
<>
<>
<>
<>*<>*<>*<>
<>
<>С<вечи><> <под><>ё<рнутое><> <пламя><>,<>
<>К<линок><> <и><> <книга><> <на><> <столе><>,<>
<>С<удьбой><> <оставленные><> <мне><>.<>
<>Т<еперь><> <вс><>ё<> <это><> <только><> <память><>?<>
<>
<>
<>
<>*<>*<>*<>
<>
<>О<ружие><>,<> <что><> <под><> <рукой><>
<>Д<ержать><> <обучены><> <мы><> <с><> <детства><>,<>
<>П<риносит><> <разуму><> <покой><>,<>
<>Х<олодной><> <силой><> <греет><> <сердце><>.<>
<>
<>
<>
<>*<>*<>*<>
<>
<>Ж<изнь><>,<> <увиденная><> <на><> <потоках><> <ветра><>.<>.<>.<>
<>Н<аписанная><> <книга><> <на><> <обрывках><> <облаков><>.<>.<>.<>
<>К<рик><>,<> <так><> <одиноко><> <выброшенный><> <в><> <небо><>.<>.<>.<>
<>М<ир><>,<> <сотвор><>ё<нный><> <из><> <осколков><> <снов><>.<>.<>.<>
<>
<>Т<ы><>,<> <уходящий><> <в><> <дальние><> <просторы><>.<>.<>.<>
<>С<вет><>,<> <шлейфом><> <л><>ё<гший><> <за><> <тобой><>.<>.<>.<>
<>О<бращ><>ё<нные><> <за><> <горизонты><> <взоры><>.<>.<>.<>
<>И<> <навсегда><> <утерянный><> <покой><>.<>.<>.<>