<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>*<>*<>*<>
<>
<>
<>
<>З<абыто><> <вс><>ё<>:<> <бои><> <и><> <слава><>,<>
<>И<> <враг><>,<> <поверженный><>,<> <у><> <ног><>,<>
<>И<> <всполох><> <солнца><> <на><> <металле><>,<>
<>И<> <окровавленный><> <клинок><>.<>
<>
<>З<абыты><> <зв><>ё<здные><> <дороги><>,<>
<>З<абыты><> <вечные><> <пути><>.<>
<>И<> <здесь><>,<> <у><> <старого><> <порога><>,<>
<>Т<ы><> <знаешь><>:<> <дальше><> <не><> <уйти><>,<>
<>
<>Н<астало><> <время><> <для><> <покоя><>.<>
<>О<но><> <однажды><> <всех><> <найд><>ё<т><>.<>
<>Т<ы><> <помнишь><>,<> <спорили><> <с><> <тобою><>,<>
<>К<огда><> <же><> <вс><>ё<> <произойд><>ё<т><>?<>
<>
<>Н<о><> <знаешь><>,<> <не><> <нужно><> <отчаянье><>,<>
<>Н<емного><> <отдохн><>ё<м><> <>—<> <и><> <в><> <путь><>!<>
<>А<> <это><> <зв><>ё<здное><> <молчанье><>
<>П<усть><> <будет><>.<> <>В<с><>ё<> <пусть><> <будет><>,<> <пусть><>…<>