РЕКЛАМА

***



П<рид>ё<т> <весна>, <и> <шум> <капели>
П<ронзит> <внезапно> <тишину>.
У<снут> <холодные> <метели>,
П<устив> <на> <волю> <красоту>.

В<ерн>ё<т> <цветам> <права> <на> <степи>,
Т<раве> — <на> <жизнь>, <ручьям> — <на> <шум>.
П<орвутся> <ледяные> <цепи>,
И <в> <мир> <верн>ё<тся> <прежний> <гул>.

П<рид>ё<т> <весна> <вся> <в> <ярком> <блеске>,
В<ерн>ё<т> <душе> <моей> <покой>.
И <словно> <на> <старинной> <фреске>
У<вижу> <долгий> <путь> <домой>.

Т<ропой> <весны> <приходит> <солнце>
И <дарит> <первый> <т>ё<плый> <луч>.
А <мне> <дорога> <доста>ё<тся>
З<а> <край> <небес>, <за> <царство> <туч>,

З<а> <горизонт>, <что> <тайной> <манит>,
П<росторы> <зв>ё<здные> <сулит>.
М<ой> <спутник> — <ветер> — <не> <обманет>:
О<н> <ничего> <не> <говорит>.

Н<о> <много> <помнит>: <те> <эпохи>,
Ч<то> <позабыл> <давно> <народ>.
О<стались> <только> <сказки>, <вздохи>,
Н<адежд> <неясный> <хоровод>.

О<н> <провед>ё<т> <по> <тайным> <тропам>,
И <он> <покажет> <чудеса>.
А <истину> <увидеть> <можно>,
П<орою> <лишь> <закрыв> <глаза>.

П<ойду> <за> <ним> <до> <горизонта>,
В <дороге>, <может>, <обернусь>.
М<ой> <город>, <ты> <уж> <помни> <только>:
О<днажды> <вс>ё-<таки> <вернусь>.

У<зор> <на> <фреске> <разгадала>,
Д<орога> <будет> <нелегка>.
И<скала>, <верила>, <мечтала> —
И <я> <пройду> <за> <облака>.