<>С<отни><> <лет><> <наедине><> <с><> <собой><> <в><> <старой><> <лампе><>.<> <>К<то><> <угодно><> <сойдет><> <с><> <ума><> <>–<> <и><> <не><> <один><> <раз><>!<> <>Т<ы><> <можешь><> <любое><> <желание><> <испортить><>,<> <всего><> <лишь><> <выполнив><> <его><>.<> <>В<едь><> <главное><> <в><> <вашем><> <деле><> <>–<> <не><> <что><> <они><> <хотят><>,<> <а><> <как><> <ты><> <это><> <исполнишь><>…<> <>А<> <у><> <тебя><> <так><> <много><> <свободного><> <времени><>.<> <>И<> <совсем><> <нечем><> <заняться><>.<> <>И<> <ты><> <развлекаешь><> <себя><> <именно><> <тем><>,<> <что><> <придумываешь><> <всевозможные><> <желания><>.<> <>И<> <способы><> <их><> <выполнения><>.<>
<>Т<ам><>,<> <за><> <стенкой><> <лампы><>,<> <за><> <металлом><> <и><> <волшебством><>,<> <там><>,<> <снаружи><>,<> <раздаются><> <шаги><>.<>
<>Т<ы><> <приникаешь><> <ухом><>,<> <умоляя><>:<> <>«<>В<озьми><>,<> <возьми><>!<>»<>
<>З<десь><> <так><> <скучно><>,<> <ты><> <устал><> <быть><> <один><>.<> <>И<> <может><> <быть><>,<> <ты><> <даже><> <согласен><> <променять><> <короткий><> <миг><> <мнимой><> <свободы><> <на><> <желания><> <какого><>-<то><> <забредшего><> <глупца><>.<>
<>С<ердце><> <заходится><> <в><> <радостном><> <ритме><>:<> <чьи><>-<то><> <руки><> <взяли><> <лампу><>.<>
<>«<>П<отри><>,<> <потри><>!<>»<> <>-<> <заклинаешь><> <ты><> <мысленно><>.<>
<>Ч<ужие><> <пальцы><> <бережно><> <сняли><> <паутину><>,<> <нитку><> <за><> <ниткой><>.<>
<>«<>Н<у><> <же><>!<>»<>
<>И<> <ласково><> <прошлись><> <по><> <металлическому><> <боку><>.<>
<>«<>Д<а><>!<>»<>
<>В<> <один><> <миг><> <расправив><> <плечи><> <и><> <размяв><> <затекшие><> <мышцы><>,<> <ты><> <вылетаешь><> <из><> <лампы><>,<> <беглым><> <взглядом><> <скользя><> <по><> <новому><> <>–<> <очередному><> <>–<> <хозяину><>.<>
<>К<акой><>-<то><> <мальчишка><> <в><> <драной><> <рубахе><> <и><> <пыльных><> <штанах><>.<> <>О<> <чем><> <такие><> <мечтают><>?<> <>О<> <деньгах><>?<> <>О<> <прекрасных><> <дворцах><> <и><> <красавице><>-<жене><>?<>
<>О<громные><> <глаза><> <в><> <шоке><> <распахиваются><>,<> <пока><> <ты><> <склоняешься><> <в><> <учтивом><> <поклоне><>:<>
<>-<> <>С<лушаю><> <и><> <повинуюсь><>.<>
<>М<альчишка><> <делает><> <робкую><> <попытку><> <отойти><> <назад><>,<> <запрокидывает><> <голову><>,<> <чтобы><> <видеть><> <тебя><> <целиком><>.<>
<>-<> <>Д<жинн><>?<> <>–<> <неверяще><> <шепчет><> <он><>.<>
<>Т<ы><> <снова><> <склоняешься><>:<>
<>-<> <>Я<> <раб><> <лампы><>.<>
<>Л<юбопытство><> <побеждает><> <страх><>,<> <и><> <он><> <делает><> <крохотный><> <шажок><> <обратно><>.<>
<>-<> <>Т<ы><> <исполняешь><> <желания><>?<>
<>-<> <>Д<а><>,<> <>-<> <твой><> <рокочущий><> <голос><> <гулко><> <разносится><> <под><> <сводами><> <пещеры><>.<>
<>-<> <>И<> <сколько><>?<>
<>-<> <>С<колько><> <желаний><>?<> <>–<> <тебе><> <хочется><> <расхохотаться><>.<> <>–<> <>П<ока><> <лампа><> <у><> <тебя><>,<> <я><> <исполню><> <любые><> <твои><> <желания><>.<>
<>-<> <>М<не><> <нужно><> <подумать><>,<> <>-<> <хмурится><> <мальчишка><>.<>
<>Т<ы><> <складываешь><> <руки><> <на><> <груди><>:<>
<>-<> <>С<лушаю><> <и><> <повинуюсь><>,<> <>-<> <и><> <возвращаешься><> <в><> <лампу><>.<> <>Т<еперь><> <ты><> <преисполнен><> <предвкушением><>.<> <>О<н><> <вызовет><> <тебя><>.<> <>С<коро><>.<> <>Э<то><> <будет><> <скоро><>.<> <>Л<юди><> <никогда><> <не><> <умели><> <ждать><>.<>
<>К<то><>-<то><>,<> <видимо><>,<> <мальчишка><>,<> <стучит><> <по><> <боку><> <лампы><> <ногтем><>.<>
<>-<> <>Э<й><>,<> <ты><> <там><>?<> <>Д<жинн><>?<>
<>«<>П<отереть><>!<> <>Н<ужно><> <потереть><> <лампу><>!<> <>В<ы><> <что><>,<> <совсем><> <ничего><> <не><> <знаете><> <о><> <джиннах><>?<>»<>
<>П<альцы><> <скользят><> <по><> <холодному><> <боку><>.<>
<>-<> <>С<лушаю><> <и><> <повинуюсь><>!<>
<>-<> <>Т<ак><> <ты><> <действительно><> <раб><>?<>
<>-<> <>Я<> <раб><> <этой><> <лампы><>,<> <>-<> <повторяешь><> <ты><>,<> <не><> <позволяя><> <застарелой><> <ненависти><> <прозвучать><> <в><> <голосе><>.<>
<>У<> <мальчишки><> <дергается><> <рука><>,<> <но><> <он><> <обрывает><> <себя><>,<> <и><> <движение><> <остается><> <незаконченным><>.<>
<>-<> <>Т<ы><> <можешь><> <все><>-<все><>?<> <>С<овсем><> <все><>?<>
<>-<> <>В<се><>,<> <что><> <пожелаешь><>,<> <>-<> <заверяешь><> <его><> <ты><>.<>
<>О<н><> <молчит><>.<>
<>И<> <вдруг><> <резко><> <бросает><>:<>
<>-<> <>У<ничтожь><> <ее><>!<>
<>-<> <>К<ого><>?<>
<>-<> <>Л<ампу><>!<>
<>Т<ы><> <успеваешь><> <удивленно><> <вскинуть><> <глаза><> <на><> <мальчишку><>,<> <а><> <руки><> <уже><> <привычно><> <складываются><> <на><> <груди><>:<>
<>-<> <>С<лушаю><> <и><> <повинуюсь><>.<>
<>Т<ы><> <слышишь><>,<> <как><> <трещит><> <по><> <швам><> <старая><> <магия><>,<> <ненавистная><> <клетка><>,<> <которая><> <сдерживала><> <тебя><> <тысячелетиями><>.<> <>Т<рещит><> <по><> <швам><> <>–<> <и><> <рассыпается><>.<>
<>Т<ы><> <свободен><>.<>
<>У<> <тебя><> <больше><> <нет><> <дома><>,<> <нет><> <защиты><> <и><> <нет><> <ограничений><>.<> <>Н<о><> <это><> <не><> <имеет><> <значения><>.<> <>У<> <тебя><> <есть><> <свобода><>.<> <>И<> <сила><>.<>
<>И<> <этот><> <доверчиво><> <улыбающийся><> <тебе><> <паренек><>.<>