
О<бычный> <весенний> <день> <с> <т>ё<плым> <ветерком>, <заключающим> <в> <объятия> <спешащих> <людей>; <с> <ярким> <солнечным> <светом>, <который> <одновременно> <слепил>, <раздражая> <чувствительные> <глаза>, <и> <радовал> <своим> <теплом> <после> <долгих> <месяцев> <зимы>; <с> <звонким> <щебетом> <птиц>, <извещающим> <о> <том>, <что> <холода> <позади>. В <этот>, <казалось> <бы>, <обычный> <день> <весны> <взяла> <начало> <не> <совсем> <обычная> <история>.


      В <парке> <на> <лавочке>, <ничем> <не> <привлекая> <внимания>, <сидел> <парень>, <явно> <чем>-<то> <опечаленный> <и> <над> <чем>-<то> <размышлявший>. О<н> <сидел> <и> <тяжело> <вздыхал>, <время> <от> <времени> <поч>ё<сывая> <свою> <голову>. В<ремя> <шло>, <а> <он>, <казалось>, <и> <не> <думал> <уходить>. С <каждым> <пройденным> <часом> <вид> <его> <становился> <вс>ё <печальнее> <и> <мрачнее>, <а> <вздохи> <вс>ё <громче>. Е<сли> <бы> <проходящие> <мимо> <люди> <заглянули> <ему> <в> <глаза>, <то> <увидели> <бы> <в> <них> <отчаяние>.

      С <тихими> <шагами> <чья>-<то> <одинокая> <фигура> <прогуливалась> <по> <парку>, <плавной> <походкой> <приближаясь> <вс>ё <ближе> <и> <ближе> <к> <человеку>, <в> <чьих> <глазах> <кричали> <отчаяние> <и> <безысходность>.

      — С<кажите>, <почему> <вы> <так> <тяжело> <вздыхаете>? — <поинтересовался> <незнакомец>, <остановившись> <напротив> <скамьи>.

      — П<ростите>? — <непонимающе> <взглянул> <парень> <на> <незнакомца>.

      — В<ы> <так> <молоды>, <а> <вздыхаете> <так>, <словно> <прожили> <лет> 70, <и> <за> <вашими> <плечами> <целая> <прожитая> <жизнь>, — <мужчина> <улыбнулся>. — С<кажите>, <какова> <причина> <таких> <вздохов>?

      — И<звините>, <мистер>, <я> <вам> <чем>-<то> <помешал>? И<ли> <вы>… — <лицо> <приобрело> <бледные> <оттенки>, <а> <взгляд> <наполнился> <ужасом>.

      — О<у>, <что> <вы>! — <поспешил> <успокоить> <мужчина>. — Н<е> <сочтите> <за> <грубость>, <просто> <мне> <показалось>, <что> <у> <вас> <проблемы>, <можно> <даже> <сказать> <вселенского> <масштаба>, — <он> <рассмеялся>, <а> <затем> <доброжелательно> <улыбнулся>. — В<здохи> <ваши> <были> <полны> <отчаяния>, <безысходности> <и> <какого>-<то> <разочарования> <в> <жизни>, <необычный> <коктейль> <чувств> <для> <человека> <столь> <юного> <возраста>. Х<отя>… — <мужчина> <на> <мгновение> <замолчал>, <а> <затем> <с> <иронией> <произн>ё<с>: — М<олодые> <люди> <сейчас> <зачастили> <на> <жизнь> <грешить>, <вы> <так> <не> <думаете>?

      — А…

      — Н<о> <что>-<то> <мне> <подсказывает>, <у> <вас> <совершенно> <другая> <ситуация>, — <он> <улыбнулся>. — М<ожет>… <расскажите>, <какова> <же> <причина> <этого> <коктейля>?

      — Н<у> <расскажу> <я>, <вам>-<то> <что>? С<воих> <проблем> <не> <хватает>? — <с> <подозрением> <в> <голосе> <ответил> <парень>.

      — Ч<истый> <интерес>, — <улыбнулся> <незнакомец>. — В<ыговоритесь> <мне>, <глядишь> <и> <на> <душе> <легче> <станет>, <может> <даже> <и> <помочь> <смогу>.

      Ч<то>-<то> <неведомое> <побудило> <парня> <довериться> <совершенно> <незнакомому>, <да> <ещ>ё <и> <такому> <странному> <человеку>. В<ся> <ситуация> <была> <абсурдна> <до> <невозможности>. В<от> <к> <вам>, <например>, <часто> <подходят> <незнакомцы> <и> <начинают> <спрашивать> <причину> <ваших> <тяж>ё<лых> <вздохов> <или> <проблем>? П<усть> <ситуация> <и> <была> <абсурдна>, <да> <парню> <вс>ё <равно> <терять> <нечего> <было>, <а> <поговорить> <с> <кем>-<нибудь> <ему> <действительно> <хотелось>, <так> <почему> <бы> <и> <не> <с> <ним>?

      — П<очему> <бы> <и> <нет>, — <наконец> <промолвил> <парень> <и> <взглянул> <на> <незнакомца>, <что>, <снимая> <шляпу>, <сел> <рядом> <с> <ним>.

      — Я <весь> <во> <внимании>.

      — К<ак> <вы> <и> <заметили>, <я> <в> <отчаянии>. М<еня> <охватило> <чувство> <безысходности>, <да> <и> <жизнь> <разочаровала>. П<очему> <к> <некоторым> <она> <мила> <и> <приветлива>, <а> <к> <другим> <так> <жестока>? — <парень> <сцепил> <руки> <перед> <собой> <в> <замок>. — Н<е> <то> <чтобы> <я> <жаловался> <на> <жизнь>, <хотя>… <не> <этим> <ли> <я> <сейчас> <и> <занимаюсь>, — <он> <усмехнулся>. — К<ак> <же> <я> <жалок>, — <сказал> <он> <сам> <себе>, — <просто>… Я <бы> <и> <не> <думал> <на> <не>ё <жаловаться>, <если> <бы> <она> <не> <загнала> <меня> <в> <тупик>.

      М<ужчина> <сидел> <и> <молча> <слушал>.

      — П<онимаете>, <матери> <у> <меня> <нет>, <отец> <зависел> <от> <игровых> <автоматов> <и> <азартных> <игр>, <всю> <зарплату> <на> <них> <спускал>, <жили> <на> <средства>, <что> <мне> <удавалось> <заработать> <на> <подработках>. Н<едавно> <он> <скончался>, <оставив> <после> <себя> «<подарочек>», — <парень> <остановился> <и> <взглянул> <на> <мужчину>, <а> <затем> <продолжил>. — Н<а> <днях> <пришло> <известие> <о> <его> <многочисленных> <займах> <и> <долгах>, <но> <жизнь> <видимо> <решила>, <что> <и> <этого> <мало> <для> <меня>, <так> <сегодня> <я> <узнал>, <что> <он> <заложил> <нашу> <квартирку>. М<еня> <теперь> <ищут> <все> <те>, <кому> <задолжал> <отец>, <а> <люди> <эти> <отнюдь> <не> <любители> <соблюдать> <закон>…

      П<овисла> <минутная> <пауза>.

      — Н<о> <вы> <не> <за> <свою> <жизнь> <переживаете>, — <вдруг> <произн>ё<с> <незнакомец>.

      — К<ак> <вы>… Х<отя> <неважно>. В<ы> <правы>, <у> <меня> <есть> <младшая> <сестра> 14-<ти> <лет>, <и> <я> <боюсь>, <что> <эти> <ублюдки> <сделают> <что>-<нибудь> <с> <ней>. М<не> <хочется> <умереть>, <но> <только> <из>-<за> <не>ё <я> <не> <могу> <этого> <сделать>, <не> <могу> <оставить> <е>ё <совсем> <одну>… Ч<то> <хорошего> <в> <такой> <жизни>? Б<огатые> <детки> <устраивают> <гонки> <на> <дорогих> <тачках>, <сбивая> <прохожих> <на> <сво>ё<м> <пути>, <жизнь> <их> <сладка>, <я> <же> <устраиваю> <гонки> <с> <местными> <бандитами> <на> <своих> <двоих>, <сбивая> <камни> <на> <сво>ё<м> <пути>, <и> <жизнь> <моя> <горька>. С<праведливость>, <она> <где>? — <парень> <взглянул> <на> <мужчину>. — Х<отел> <бы> <я> <стать> <птицей> <и> <улететь> <куда>-<нибудь> <от> <всех> <этих> <проблем>… — <он> <взглянул> <на> <небо>. — К<ак> <бы> <это> <смешно> <не> <звучало>, <но> <раньше> <мне> <всегда> <снилось>, <что> <у> <меня> <будто> <есть> <крылья> <за> <спиной>. Я <летал> <и> <смотрел> <на> <всех> <с> <высоты>, <наблюдал> <за> <бурлящей> <жизнью>… — <парень> <улыбался>.

      — А <что>, <если> <жизнь> <решит> <вам> <улыбнуться>? — <вдруг> <задал> <вопрос> <мужчина>.

      — П<ростите>?

      — С<кажите>, <вы> <вс>ё <ещ>ё <мечтаете> <о> <крыльях>? Ч<то>, <если> <у> <вас> <будет> <такая> <возможность>? В<озможность> <взлететь>?

      — В<есьма> <странный> <вопрос>, <но> <да>, <мечтаю>… М<не> <вс>ё <ещ>ё <снятся> <эти> <сны>, <хотя>, <казалось>, <я> <давно> <из> <них> <вырос>… С<мешно>, <наверное>?

      — Ч<то> <вы>, <в> <этом> <нет> <ничего> <смешного>, — <он> <улыбнулся>. — Н<о> <что> <вы> <сделаете>, <если> <у> <вас> <появится> <такая> <возможность>? — <повторил> <свой> <вопрос> <мужчина>.

      — Я <бы> <улетел> <далеко> <отсюда>, <будь> <у> <меня> <такая> <возможность>.

      — А <как> <же> <ваша> <сестра>?

      — Её <бы> <я> <забрал> <с> <собой>, <подальше> <от> <всего> <этого> <кошмара>.

      — Ч<то> <ж>, <мне> <по> <нраву> <ваш> <ответ>.

      Н<езнакомец> <улыбнулся>, <поднялся> <со> <скамьи> <и> <встал> <напротив> <парня>, <который> <непонимающе> <и> <внимательно> <за> <ним> <следил>.

      — П<усть> <мо>ё <предложение> <прозвучит> <странно>, <но> <уже> <и> <сам> <наш> <разговор> <странен>, <вы> <так> <не> <находите>? Я <могу> <предложить> <вам> <крылья>, — <произн>ё<с> <мужчина>, <надевая> <шляпу>.

      — Ч<то>? — <удивленно> <переспросил> <парень>. — К<рылья>? В<ы> <сейчас> <решили> <так> <надо> <мной> <посмеяться>?

      — Ч<то> <вы>, <и> <в> <мыслях> <не> <было>. К<рылья>, <самые> <настоящие> <крылья>, <принимать> <ли> <их> <или> <нет> — <дело> <ваше>. У <вас> <будет> <возможность> <почувствовать> <себя> <птицей>. В<ы> <сможете> <улететь>, <куда> <вам> <захочется>; <у> <вас> <будет> <полная> <свобода> <в> <действиях> <относительно> <и> <тех> <способностей>, <что> <к> <ним> <прилагаются>. Я <предлагаю> <вам> <крылья> <напрокат>, <цена> <каждого> <часа> — 2 <года> <вашей> <жизни>. О<днако> <вы> <не> <знаете>: <как> <долго> <вы> <прожив>ё<те>, <сколько> <вам> <отмерено>, <но> <это> <знаю> <я>, <и> <если> <вы> <превысите> <лимит> <отведенного> <вам> <срока>, <то> <ценой> <будет> — <ваша> <душа>. Н<у> <как> <вам> <мо>ё <предложение>? С<оглашаться> <или> <нет> <целиком> <и> <полностью> <ваше> <решение>. Х<отите> <ли> <вы> <изменить> <свою> <жизнь>?


      — Д<а> <кто> <вы> <такой>?

      — У<знаете>, <когда> <прид>ё<т> <время>, — <незнакомец> <улыбнулся>.

      А<бсурдность> <дня> <вс>ё <продолжалась>, <предложение> <хоть> <и> <звучало> <невероятно>, <но> <слова>, <произнесенные> <этим> <мужчиной>, <не> <оставляли> <и> <тени> <сомнения> <в> <том>, <что> <это> <правда>, <что> <он> <и> <правда> <может> <даровать> <крылья>, <как> <бы> <заоблачно> <это> <не> <звучало>.

      — Н<у> <что>, <вы> <желаете> <взять> <крылья> <напрокат>? — <мужчина> <улыбнулся> <и> <поклонился>, <прижимая> <правую> <руку> <к> <груди>.
