<>М<ы><> <дети><> <забытого><> <леса><>,<>
<>С<траны><>,<> <неизвестной><> <науке><>,<>
<>В<селенной><>,<> <не><> <знающей><> <веса><>,<>
<>Б<умажных><> <купюр><> <и><> <поруки><>.<>
<>Ч<итаем><> <прозрачные><> <руны><>,<>
<>В<> <иероглифах><> <дыма><> <и><> <света><>
<>Р<исуем><> <песчанные><> <дюны><>
<>Д<ругой><> <непонятной><> <планеты><>.<>
<>И<з><> <сотен><> <древнейших><> <историй><>
<>М<ы><> <создали><> <облик><> <единый><>.<>
<>Н<а><> <вечно><> <зел><>ё<ном><> <просторе><>
<>Х<оронится><> <город><> <старинный><>.<>
<>В<> <н><>ё<м><> <барды><> <поют><> <о><> <принцессах><>,<>
<>П<охищенных><> <злобным><> <драконом><>.<>
<>А<> <рыцарь><>,<> <растрап><> <и><> <повеса><>,<>
<>С<ражается><> <честно><> <с><> <законом><>.<>
<>В<> <святом><> <бесконечном><> <разврате><>
<>Р<одился><> <последний><> <мечтатель><>.<>
<>Н<е><> <зная><> <ролей><> <в><> <маскараде><>,<>
<>В<олшебник><>,<> <а><> <может><> <писатель><>
<>В<> <долину><> <забытого><> <леса><>
<>С<> <фантазмом><> <мальчишку><> <отправил><>,<>
<>К<> <вселенной><>,<> <не><> <знающей><> <веса><>,<>
<>З<аконов><> <природы><> <и><> <правил><>.<>
<>И<д><>ё<т><> <по><> <лазурным><> <проулкам><>,<>
<>Г<ерой><> <неизвестного><> <мира><>.<>.<>.<>
<>В<о><> <время><> <чудесной><> <прогулки><>
<>З<астыла><> <несчастная><> <лира><>,<>
<>А<> <с><> <нею><> <и><> <город><> <старинный><>.<>
<>Н<а><> <вечно><> <зел><>ё<ном><> <просторе><>
<>Х<оронится><> <фразой><> <недлинной><>,<>
<>Ж<аль><>,<> <нет><> <без><> <героя><> <историй><>.<>
<>В<> <иероглифах><> <дыма><> <и><> <света><>
<>Я<> <нежно><> <дарю><> <тебе><> <сказку><>,<>
<>С<> <другой><> <непонятной><> <планеты><>
<>С<рываю><> <последнюю><> <маску><>.<>
<>В<олшебник><>,<> <а><> <может><> <писатель><>,<>
<>В<> <конверт><> <упакую><> <виденье><>;<>
<>З<астывшей><> <вселенной><> <создатель><>,<>
<>Т<ебе><> <отдаю><> <вдохновенье><>.<>
<>
<>П<окоится><> <город><> <в><> <стихах><>,<>
<>В<> <твоих><> <слишком><> <тонких><> <руках><>.<>