<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Ж<ивым><> <всегда><> <мало><> <жизни><>,<>
<>А<> <м><>ё<ртвым><>…<> <им><> <дела><> <нет><>:<>
<>Ч<то><> <было><> <так><> <важно><>,<> <так><> <чисто><>…<>
<>В<с><>ё<> <превращается><> <в><> <бред><>.<>
<>И<ной><> <раз><>,<> <увидев><> <кого><>-<то><>,<>
<>М<ы><> <говорим><>:<> <>«<а><>,<> <потом><>!<>»<>
<>Н<о><> <только><> <>«<потом><>»<> <>-<> <это><> <что><>-<то><>,<>
<>Ч<то><> <мы><> <никогда><> <не><> <найд><>ё<м><>.<>
<>И<> <жизнь><> <пролетает><> <меж><> <нами><>,<>
<>З<астыв><>,<> <как><> <картина><> <в><> <веках><>.<>
<>И<> <только><> <лишь><> <смерть><> <оживляет><>
<>Е<>ё<> <в><> <наших><> <м><>ё<ртвых><> <глазах><>.<>
<>