<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Ч<то><> <уготовано><> <судьбой><>:<>
<>П<редательство><>,<> <любовь><>,<> <измены><>,<> <боль><>?<>
<>Л<егенды><>,<> <сказки><>,<> <мифы><>,<> <были><>
<>И<з><> <уст><> <в><> <уста><> <переложили><>.<>
<>Ч<тоб><> <время><> <не><> <смогло><> <героев><> <тех><> <далеких><> <дней><>
<>С<тереть><> <из><> <памяти><> <людей><>.<>
<>И<> <вот><>,<> <легенда><> <ожила><>,<>
<>В<стревожив><> <души><> <и><> <сердца><>.<>
<>П<роснулись><> <древние><> <короли><>
<>И<> <мир><> <на><> <землю><> <принесли><>.<>
<>О<днако><> <было><> <все><> <не><> <так><> <легко><> <в><> <начале><>,<>
<>Н<о><> <это><> <все><>,<> <чтоб><> <мы><> <не><> <заскучали><>.<>
<>О<дин><>,<> <играл><> <и><> <полюбил><>.<>
<>В<торой><>,<> <всю><> <боль><> <ему><> <простил><>.<>
<>П<уть><> <к><> <счастью><> <долог><> <и><> <тернист><>:<>
<>И<нтриги><>,<> <козни><>,<> <войны><>,<> <смерть><> <>…<>
<>В<енчает><> <пирамиду><> <жизнь><>.<>
<>Н<е><> <будет><> <больше><> <слез><>,<> <а><> <только><> <смех><>.<>
<>З<абыты><> <распри><>,<> <воссоединен><> <венец><>.<>
<>Т<ак><> <было><> <свыше><> <решено><>
<>Н<е><> <изменить><> <нам><> <ничего><>.<>
<>