<>Р<>Е<>К<>Л<>А<>М<>А<>
<>П<ройти><> <по><> <тонкой><> <грани><>,<> <лишь><> <смотря><>,<>
<>В<нимать><>,<> <ничто><> <не><> <трогая><> <руками><>.<>
<>У<важить><> <чуждый><> <мир><>,<> <его><> <любя><>,<>
<>Н<е><> <пачкая><> <там><> <землю><> <сапогами><>.<>
<>
<>Н<е><> <сдвинуть><> <в><> <нем><> <и><> <камушка><>,<> <листа><>.<>
<>Т<ы><> <>—<> <зритель><>,<> <не><> <дышащий><> <в><> <изумленье><>,<>
<>И<> <твоя><> <совесть><> <перед><> <ним><> <чиста><> <>—<>
<>З<десь><> <не><> <твое><>,<> <чтоб><> <лапать><>,<> <измеренье><>.<>
<>
<>З<апомни><>,<> <посетитель><>,<> <и><> <блюди><>,<>
<>К<огда><> <завесу><> <тайны><> <приоткрыло><>,<>
<>Н<апрасно><> <не><> <топчи><> <и><> <не><> <следи><>.<>
<>О<ставь><> <другим><> <наследие><>,<> <как><> <было><>.<>