<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>1<>6<>+<>
<>
<>Н<аклоняешь><> <голову><> <чуть><> <к><> <плечу><>,<> <улыбаясь><> <шепчущим><> <голосам><>.<> <>З<аплутавший><> <в><> <листьях><> <весенний><> <луч><> <прочеркнет><> <как><> <золотом><> <в><> <волосах><>,<> <обласкает><> <шею><> <и><> <абрис><> <губ><>,<> <от><> <ключиц><> <за><> <плечи><> <легко><> <стечет><>.<> <>К<репче><> <зелья><>,<> <сваренного><> <в><> <луну><>,<> <красота><> <твоих><> <неточеных><> <черт><>.<>
<>П<олетишь><>,<> <оглянешься><>,<> <будто><> <лань><>,<> <полотно><> <сорочки><> <прильнет><> <к><> <бедру><>.<> <>Н<е><> <боясь><>,<> <зовешь><>:<> <>«<>Д<огони><>,<> <достань><>!<>»<>,<> <завлекая><> <смело><> <в><> <свою><> <игру><>.<> <>Р<аспустилась><> <в><> <беге><> <твоя><> <коса><>,<> <и><>,<> <на><> <самой><> <грани><> <струной><> <звеня><>,<> <рассыпаешь><> <смех><> <и><> <глядишь><> <в><> <глаза><>,<> <прорастаешь><> <сквозь><>,<> <изнутри><> <меня><>.<> <>О<тступает><> <тьма><>,<> <по><> <утрам><> <когда><> <ты><> <ко><> <мне><> <бежишь><> <по><> <живой><> <росе><>.<>
<>
<>В<от><> <за><> <это><> <я><> <и><> <люблю><> <тебя><> <>–<>
<> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <> <настоящую><>,<>
<>
<не><> <такую><>,<> <как><> <все><>.<>