П<од> <ветров> <напев> <да> <метели> <вой>
Ч<то> <ты> <скажешь> <мне>, <промолчишь> <о> <ч>ё<м>?
П<осмотри>, <как> <снег> <орошает> <кровь>,
И <представь>, <как> <вс>ё <обратится> <льдом>.

П<овернись> <на> <миг>, <посмотри> <в> <глаза> —
В <них> <немой> <вопрос> <и> <скупой> <ответ>…
Я <забуду> <вс>ё, <что> <ты> <мне> <сказал>.
Т<ы> <представь>: <меня> <больше> <в> <мире> <нет>.

У<ходя> <к> <снегам>, <не> <забудь> <дышать>,
Н<е> <забудь> <вс>ё <то>, <что> <в> <веках> <терял>.
В<идишь>, <как> <в> <метели> <болит> <душа>?
П<усть> <е>ё <сожж>ё<т> <в> <белый> <прах> <заря>.

Б<осиком> <по> <льду> <да> <ползком> <во> <тьме>,
О<щупью> <ища> <свой> <последний> <кров>.
Н<у> <а> <что> <теперь>, <что> <ты> <скажешь> <мне>?
Р<асскажи>, <как> <снег> <орошает> <кровь>.

О<глянись> <назад> — <пропади> <навек>.
С<делай> <шаг> <впер>ё<д> <и> <коснись> <воды>
С<амой> <хладной> <из> <всех> <холодных> <рек>,
З<ачерпни> <рукой> <да> <испей> <беды>.

Н<е> <броди> <во> <льдах> <среди> <белых> <скал>,
Н<е> <смотри> <наверх> — <на> <безумье> <зв>ё<зд>…
Я <забуду> <вс>ё, <что> <ты> <мне> <сказал>,
Я <сожгу> <меж> <нами> <последний> <мост>.

Э<то> <не> <тепло> — <это> <лишь> <обман>.
У<краду> <весь> <жар>, <схороню> <в> <душе>.
Ч<то>, <в> <конце> <концов>, <оста>ё<тся> <нам>?
Н<ас>, <совсем> <других>, <не> <вернуть> <уже>.

Б<удет> <холод> <бить> <по> <твоим> <плечам>.
С<танет> <голос> — <воем>, <а> <сл>ё<зы> — <льдом>.
Н<е> <сходи> <с> <ума> <среди> <белых> <скал>,
Н<е> <позволь> <себе> <заразиться> <сном>.

Т<ы> <прид>ё<шь> <к> <началу> <не> <всех> <начал>,
Т<ы> <найд>ё<шь> <конец> — <но> <не> <всех> <концов>.
Я <забуду> <вс>ё, <что> <ты> <мне> <сказал>,
Т<олько> <ты> <запомни> <мо>ё <лицо>.