<>A<>D<>R<>I<>V<>E<>R<>
<>Я<> <не><> <знаю><>,<> <что><> <будет><> <в><> <конце><> <января><>.<>
<>М<ожет><>,<> <т><>ё<плое><> <солнце><> <и><> <серые><> <лужи><>.<>
<>М<ожет><>,<> <холод><>,<> <метель><>,<> <ледяная><> <земля><>,<>
<>Б<удто><> <дальше><>,<> <потом><> <>—<> <холоднее><> <и><> <хуже><>.<>
<>
<>М<ожет><> <быть><>,<> <ты><> <верн><>ё<шься><>.<> <>В<ерн><>ё<шься><> <ко><> <мне><>,<>
<>И<> <неважно><>,<> <что><> <будет><>,<> <>—<> <тепло><> <или><> <ветер><>.<>
<>Т<ы><> <верн><>ё<шься><> <назло><> <беспощадной><> <зиме><>,<>
<>И<> <желаннее><> <встречи><> <не><> <будет><> <на><> <свете><>.<>
<>
<>И<> <конец><> <января><> <станет><> <словно><> <июль><>.<>
<>З<агорится><> <свеча><>,<> <и><> <откроются><> <двери><>.<>
<>Т<ы><> <пойм><>ё<шь><>,<> <как><> <безумно><> <тебя><> <я><> <люблю><>.<>
<>
<>М<ожет><> <быть><>,<> <ты><> <верн><>ё<шься><>.<> <>Я<> <знаю><>.<> <>Я<> <верю><>.<>
<>
<>Т<очно><> <верю><>,<> <что><> <будет><> <в><> <конце><> <января><>.<>
<>Б<езразлично><>,<> <какая><> <погода><> <снаружи><> <>—<>
<>Л<едяная><>,<> <укрытая><> <снегом><> <земля><>
<>И<ли><> <солнце><>,<> <тепло><> <и><> <прозрачные><> <лужи><>.<>