<>Н<ад><> <руинами><> <всходит><> <солнце><> <в><> <последний><> <раз><>.<>
<>Н<ад><> <руинами><> <кружат><> <вороны><> <>—<> <быть><> <беде><>.<>
<>Т<олько><> <снег><> <и><> <ветра><> <разбужены><> <в><> <этот><> <час><>,<>
<>Т<олько><> <серые><> <камни><>,<> <листья><> <в><> <гнилой><> <воде><>…<>
<>
<>Н<ад><> <руинами><> <дует><> <ветер><>,<> <по><>ё<т><> <пурга><> <>—<>
<>Н<е><> <придут><> <ни><> <весна><>,<> <ни><> <лето><> <в><> <грядущий><> <год><>.<>
<>П<роплывают><> <багряно><>-<алые><> <облака><> <>—<>
<>И<х><> <как><> <будто><> <окрасил><> <кровью><> <слепой><> <восход><>.<>
<>
<>И<> <уже><> <никогда><> <на><> <небе><> <не><> <вспыхнет><> <свет><>.<>
<>С<коро><> <вс><>ё<> <здесь><> <затопит><> <вечный><> <безумный><> <мрак><>.<>
<>З<десь><> <царит><> <белый><> <ад><>,<> <свободы><> <и><> <жизни><> <нет><>,<>
<>И<> <остался><> <холодный><>,<> <липкий><>,<> <смертельный><> <страх><>.<>
<>
<>И<> <мучительно><> <больно><> <сделать><> <последний><> <шаг><>,<>
<>Ч<тобы><> <вырваться><> <можно><> <было><> <из><> <злых><> <сетей><>.<>
<>И<> <никто><> <не><> <посмеет><> <света><> <концу><> <мешать><> <>—<>
<>Н<а><> <планете><> <пустой><> <нет><> <больше><> <живых><> <людей><>.<>
<>
<>Н<ад><> <руинами><> <всходит><> <месяц><> <в><> <последний><> <раз><>.<>
<>В<> <новом><> <мире><> <не><> <будет><> <солнца><>,<> <и><> <зв><>ё<зд><>,<> <и><> <тьмы><>.<>
<>Н<ад><> <руинами><> <кружат><> <вороны><> <в><> <т><>ё<мный><> <час><>.<>
<>Н<ад><> <руинами><> <слышен><> <грохот><> <былой><> <войны><>.<>