Э<та> <зима> <будет> <долгой>, <холодной> <и> <страшной>,
В<оем> <метели> <наполненной>, <звоном> <стекла>.
М<ожет>, <она> <бы> <смогла> <завершиться> <однажды>…
М<ожет>, <зима> <бы> <весной> <стать> <однажды> <смогла>…

Т<олько> <вс>ё <крепче> <и> <злее> <морозы> <седые>,
Т<олько> <вс>ё <громче> <ветров> <разъяр>ё<нная> <песнь>.
С<л>ё<зы> <мои> <на> <ресницах> <навеки> <застыли>…
П<адает> <снег> <с> <ледяных> <светло>-<серых> <небес>.

Э<то> <надолго>… Н<аверное>, <это> <навеки>.
Х<олод> <наш> <мир> <не> <покинет>, <зима> <не> <уйд>ё<т>.
Н<е> <зажурчат> <по> <весне> <полноводные> <реки>,
Н<е> <разобьют> <над> <собою> <сковавший> <их> <л>ё<д>.

С<нег> <будет> <падать> <вс>ё <гуще> <и> <жалить> <больнее>,
В<етер> <завоет> <сильнее>, <пронзая> <насквозь>…
Ч<ем>-<то> <утешить>, <надежду> <я> <дать> <не> <сумею>.
Т<ам>, <впереди>, <только> <холод>, <пурга> <и> <мороз>.

З<наю>, <весна> <не> <прид>ё<т> <и> <теплее> <не> <станет>.
М<ир> <погрузится> <во> <тьму> <и> <не> <выйдет> <из> <тьмы>.
Х<олод> <пронзит> <нам> <сердца> — <острый>, <будто> <из> <стали>.
М<ы> <оста>ё<мся> <в> <плену> <у> <бескрайней> <зимы>.