<>Т<во><>ё<> <уже><> <ничего><> <не><> <исправит><> <>"<прости><>"<>
<>C<>h<>e<>s<>h<>i<>r<>e<>s<> <>–<> <>С<нег><>
<>
<>
<>
<>…<>И<> <уже><> <ничего><> <не><> <исправит><> <скупое><> <>«<прости><>»<>.<>
<>Т<ы><> <оставишь><> <меня><> <в><> <пустоте><> <среди><> <боли><> <и><> <тьмы><>.<>
<>Т<олько><> <вряд><> <ли><> <могу><> <я><> <тебя><> <в><> <эту><> <тьму><> <отпустить><>,<>
<>В<> <сумасшествие><> <этой><> <зимы><>…<>
<>
<>М<о><>ё<> <сердце><> <горячим><> <угл><>ё<м><> <обжигает><> <мне><> <грудь><>.<>
<>М<ои><> <руки><> <беспомощно><> <жмут><> <посеревшую><> <ткань><>.<>
<>С<лишком><> <трудно><> <пойти><> <за><> <тобой><>,<> <слишком><> <больно><> <вздохнуть><>,<>
<>П<роломить><> <эту><> <тонкую><> <грань><>…<>
<>
<>П<од><> <ногами><> <разверзлась><> <безжалостным><> <адом><> <земля><>.<>
<>Я<> <в><> <сво><>ё<м><> <абсолютном><> <нигде><> <>—<> <из><> <него><> <не><> <уйти><>.<>
<>И<> <застрявшие><> <в><> <горле><> <слова><> <>—<> <как><> <на><> <шее><> <петля><>.<>
<>Н<ичего><> <не><> <исправит><> <>«<прости><>…<>»<>
<>
<>М<ой><> <бессмысленный><> <крик><> <разорв><>ё<т><> <поутру><> <небеса><>.<>
<>М<ой><> <отчаянный><> <вопль><> <пронзит><> <тонкий><> <ш><>ё<лк><> <пустоты><>.<>
<>И<> <заря><> <окровавленным><> <светом><> <мне><> <выжжет><> <глаза><>.<>
<>И<> <мой><> <крик><> <не><> <услышишь><> <лишь><> <ты><>.<>
<>
<>Я<> <убью><> <вс><>ё<> <безмолвие><> <парой><> <отчаянных><> <слов><>
<>И<> <шагну><> <в><> <бесконечность><>,<> <шатаясь><>,<> <как><> <будто><> <во><> <сне><>.<>
<>В<с><>ё<> <равно><>,<> <несмотря><> <ни><> <на><> <что><>,<> <я><> <поверю><> <в><> <любовь><>.<>
<>
<>Б<елый><> <снег><> <станет><> <саваном><> <мне><>.<>