В<злетай> <выше> <неба>, <достань> <крылом> <солнце>,
Т<ы> <с> <ветром> <на> <равных> <паришь> <в> <вышине>.
Т<ы> <сердцем> <свободным> <летишь> <на> <границе>
М<еж> <явью> <и> <снами>, <сгорая> <в> <огне>.

О<гонь> <лишь> <поможет> <познать> <твою> <сущность>,
О<н> <ласковой> <кошкой> <пригрелся> <внутри>.
О<н> — <гордость> <и> <нежность>, <он> — <сила> <и> <слабость>,
П<ожар> <разъяренный> <и> <отблеск> <зари>.

П<одставь> <ветру> <крылья> <и> <быстро> <взлетая>,
Т<ы> <взором> <беспечным> <окинь> <с> <высоты>.
Д<олины> <и> <горы> З<аветного> <края> —
Д<раконьего> <дома>. В<енец> <красоты>!

И <глядя>, <как> <солнце>, <что> <день> <доживает>,
Р<аскрасит> <багрянцем> <небес> <синеву>.
И<звергнешь> <огонь>, <что> <в> <душе> <полыхает>,
С<вою> <отдавая> <ты> <дань> <естеству>.
