Н<а> <серебряных> <струнах> <дождя>
Я <играю> <забытые> <гимны>,
Ч<то> <когда>-<то> <лихого> <вождя>
П<обуждали> <на> <подвиги> <дивны>.

Я <рисую> <из> <света> Л<уны>,
Н<а> <холсте> <одинокого> <моря>,
Т<е> <картины>, <что> <были> <видны>
В <годы> <мора>, <болезней> <и> <горя>.

Я <узором> <разбитых> <дорог>
Ч<ьи>-<то> <жизни> <и> <судьбы> <сплетаю>.
У<водя> <далеко> <за> <порог>,
М<ир> <людскими> <мечтами> <верстаю>.

Я <легенды> <слагаю> <из> <дней>,
Ч<то> <ушли> <безвозвратно> <и> <кратко>.
С <пожелтевших> <страниц> <нам> <видней>,
К<ак> <бывает> <и> <больно>, <и> <сладко>.