<>У<тро><>.<> <>С<вежо><> <и><> <прохладно><>.<> <>Т<ы><> <открываешь><> <глаза><> <и><> <тебе><> <хорошо><>.<> <>П<усть><> <диван><> <попался><> <не><> <самый><> <удобный><>,<> <пусть><> <по><> <полу><> <пробегает><> <сквозняк><> <>—<> <вчерашний><> <праздник><> <удался><>.<> <>П<риятно><>,<> <когда><> <друзья><> <помогают><> <организовать><> <>«<вечеринку><> <века><>»<> <на><> <твой><> <день><> <рождения><>.<> <>И<> <невероятно><> <круто><>,<> <если><> <им><> <удается><> <найти><> <классный><> <особняк><>,<> <да><> <ещ><>ё<> <и><> <на><> <все><> <выходные><>.<>
<>
<>С<олнце><> <уже><> <поднялось><> <и><> <подсвечивает><> <выпавший><> <за><> <ночь><> <снег><>.<> <>Т<ы><> <улыбаешься><> <новому><> <дню><>.<> <>О<крыляет><> <и><> <будоражит><> <осознание><> <того><>,<> <что><> <этот><> <день><> <>—<> <суббота><>.<>
<>
<>Т<>ё<плые><> <валенки><> <и><> <чья><>-<то><> <шуба><> <поверх><> <твоей><> <одежды><> <>—<> <необходимое><> <условие><> <выхода><> <во><> <двор><>.<> <>Т<ы><> <вытряхиваешь><> <пару><> <пустых><> <пачек><>,<> <но><> <не><> <находишь><> <сигарет><>.<> <>Т<огда><> <ты><> <бер><>ё<шь><> <чью><>-<то><> <недокуренную><> <самокрутку><> <из><> <пепельницы><>.<> <>В<с><>ё<> <равно><> <ещ><>ё<> <все><> <спят><>.<>
<>
<>П<ервый><> <настоящий><> <снег><> <как><>-<то><> <особенно><> <хрустит><> <под><> <ногами><>.<> <>Т<ы><> <стоишь><> <в><> <середине><> <двора><>,<> <затягиваешься><>,<> <выпускаешь><> <дым><>.<> <>Р<ядом><> <с><> <тобой><> <огромный><> <ветвистый><> <дуб><>.<> <>«<>К<акой><> <красавец><>!<>»<> <>—<> <звучит><> <твоя><> <мысль><>.<>
<>
<>—<> <>Д<оброе><> <утро><>,<> <дерево><>!<> <>—<> <говоришь><> <ты><> <с><> <широкой><> <и><> <слегка><> <глуповатой><> <улыбкой><>.<>
<>
<>—<> <>Д<оброе><> <утро><>,<> <>—<> <отвечает><> <дуб><>.<>
<>
<>Т<ы><>,<> <не><> <торопясь><>,<> <осматриваешь><> <дымящийся><> <косяк><>.<> <>«<>Д<ело><> <в><> <н><>ё<м><>?<> <>И<ли><> <вс><>ё<> <же><> <в><> <дереве><>?<>»<> <>—<> <медленно><> <задается><> <вопросом><> <твой><> <внутренний><> <голос><>.<>
<>
<>«<>Н<аверное><>,<> <раз><> <мне><> <приходят><> <в><> <голову><> <такие><> <мысли><> <>—<> <дело><> <вс><>ё<> <же><> <в><> <траве><>»<>.<>
<>Т<ы><> <улыбаешься><> <и><> <куришь><> <дальше><>.<>
<>
<>Н<о><> <дело><> <в><> <дереве><>.<>