<>К<ажется><>,<> <там><> <была><> <плет><>ё<ная><> <корзина><>.<> <>Д<еревянный><> <стол><>…<>
<>
<>В<ремя><> <в><> <>Л<ондоне><>?<> <>Г<де><>-<то><> <десять><> <часов><> <утра><>!<> <>З<начит><>,<> <она><> <заварила><> <чай><>.<> <>К<онцентрируй><> <внимание><>,<> <собирай><> <картинку><>!<> <>И<ли><> <тебе><> <напомнить><>,<> <где><> <ты><> <сейчас><>?<>
<>
<>П<осле><> <тр><>ё<х><> <попаданий><> <>«<>Н<ортенфолк><>»<> <начал><> <стремительно><> <тонуть><>.<> <>Ш<ум><> <аварийного><> <перекрытия><> <отсеков><>,<> <визжащие><> <сирены><>,<> <крики><> <людей><> <>—<> <вот><> <то><>,<> <что><> <окружает><> <тебя><> <в><> <действительности><>.<> <>К<> <сожалению><>,<> <вс><>ё<> <прошло><> <не><> <так><> <гладко><>,<> <как><> <задумывалось><>.<> <>А<> <предположение><>,<> <что><> <вмешался><> <кто><>-<то><> <из><> <>«<ваших><>»<>,<> <слишком><> <плотно><> <сидит><> <в><> <твоей><> <голове><>,<> <хотя><> <его><> <нужно><> <выбросить><>.<> <>Н<еобходимо><> <немедленно><> <очистить><> <разум><>.<> <>Э<то><> <твой><> <последний><> <доступный><> <путь><> <наружу><>.<> <>Д<ействуй><>!<>
<>
<>С<екунды><> <текут><>,<> <словно><> <т><>ё<плая><> <смола><>.<> <>С<тол><>.<> <>Н<а><> <н><>ё<м><> <что><>-<то><> <деревянное><> <и><> <заваренный><> <чай><>.<> <>П<ускай><> <ещ><>ё<> <лимон><>.<> <>Л<юбая><> <книга><>.<> <>У<ют><>!<> <>В<от><> <оно><>!<> <>Т<ы><> <создаешь><> <проекцию><> <чувства><> <и><> <наконец><> <физически><> <ощущаешь><> <отдаление><> <реальности><>.<> <>П<онимаешь><>,<> <что><> <спас><>ё<н><>,<> <но><> <тщательно><> <прорабатываешь><> <все><> <детали><> <перемещения><>.<> <>З<апах><> <вещей><>,<> <е><>ё<> <любимая><> <песня><>.<> <>Ч<то><> <там><>?<> <>D<>o<>o<>r<>s<>?<>
<>
<>Т<ы><> <открываешь><> <глаза><> <и><> <видишь><> <спасительную><> <квартиру><>.<> <>В<ыбрался><>.<> <>В<ыжил><>.<> <>Н<аконец><> <ощутил><> <покой><>.<>
<>
<>И<> <уют><>.<>