РЕКЛАМА
М<орем> <пахнет> <весенний> <дождь>, <в> <каждой> <сказке> <ложью> <укрыт> <намек>.
В <том> <краю>, <что> <на> <лучший> <из> <снов> <похож> <живет> <леди>, <красивая>, <как> <цветок>.
Т<ебе> <снится>: <леди> <идет> <сквозь> <сад>, <ее> <легок> <неспешный> <шаг>.
Т<онет> <в> <сладкой> <жаре> <июнь>, <колет> <пальцы> <цветок> <в> <шипах>:
<все>, <кто> <верит> <в> <схождение> <лун>, <тайный> <могут> <увидеть> <знак>.

С <башни> <мрачной>, <как> <мгла> <глубин>, <на> <сад> <смотрит> <придворный> <маг> -
<не> <скрывая> <огня> <в> <глазах>, <и> <ломает> <сердце> <темницы> <в> <его> <груди>.
Т<ебе> <снится>: <леди> <поднимет> <взгляд>, <темно>-<синий>, <как> <море> <в> <шторм>.
И <сирены> <песня> <манит>, <не> <отказать>, <а> <течение> <сносит> <в> <пучину> <волн>.

В<здрогнут> <пальцы>, <внезапно> <переплетясь>. К<орабли> <в> <тумане> <встречаются> <наугад>.
Н<а> <закате> <рушится> <колдовство> <и> <заклятья> <пылью> <развеются> <на> <ветру>.
В <том> <краю>, <где> <сказки> <не> <станут> <лгать>, <свой> <запретный> <покинув> <сад>,
<маг> <и> <леди>, <смеясь>, <пробегаются> <по> <песку>.