<>З<аписка><> <из><> <путеводителя><> <по><> <>О<жившим><> <сказкам><>
<>
<>
<>
<>З<наешь><>,<> <было><> <время><>,<> <когда><> <я><> <не><> <верила><> <в><> <сказки><>.<>
<>
<>«<>П<очему><>?<>»<> <>—<> <спросишь><> <ты><>.<>
<>
<>А<> <я><> <возьму><> <и><> <отвечу><>:<> <>«<>П<отому><> <что><> <они><> <придуманы><> <взрослыми><>,<> <которые><> <в><> <сказки><> <не><> <верят><>»<>.<>
<>
<>Н<о><> <после><> <я><> <расскажу><> <тебе><> <о><> <встрече><> <с><> <человеком><> <>—<> <взрослым><>,<> <разумеется><> <>—<> <который><> <не><> <только><> <придумывал><> <эти><> <самые><> <сказки><>,<> <но><> <и><> <искренне><> <в><> <них><> <верил><>.<>
<>
<>П<арадокс><>.<>
<>
<>Н<о><> <именно><> <от><> <него><> <я><> <и><> <узнала><> <о><> <том><>,<> <что><> <все><> <взрослые><> <когда><>-<то><> <были><> <детьми><>,<> <и><> <что><> <я><> <>—<> <тогда><> <еще><> <ребенок><> <>—<> <когда><>-<нибудь><> <тоже><> <повзрослею><>.<>
<>
<>П<ожалуй><>,<> <из><> <всех><> <моих><> <приключений><>,<> <то><>,<> <о><> <котором><> <я><> <тебе><> <сейчас><> <расскажу><>,<> <самое><> <захватывающее><>.<>
<>
<>«<>П<очему><>?<>»<> <>—<> <спросишь><> <ты><>.<>
<>
<>«<>П<отому><>»<>,<> <>—<> <коротко><> <отвечу><> <я><>.<>
<>
<>Н<у><>,<> <а><> <если><> <тебе><> <и><> <в><> <самом><> <деле><> <так><> <хочется><> <узнать><>,<> <что><> <случилось><> <со><> <мной><> <и><> <моими><> <друзьями><> <в><> <далеком><> <приморском><> <городке><>,<> <то><> <слушай><> <меня><> <внимательно><>.<>
<>
<>Т<олько><> <обещай><> <мне><> <не><> <кричать><>,<> <когда><> <почувствуешь><> <рядом><> <с><> <собой><> <чье><>-<то><> <присутствие><>.<>
<>П<отому><> <что><> <это><> <всего><> <лишь><> <русалки><>,<> <которые><> <тоже><> <захотели><> <послушать><> <мой><> <рассказ><>.<>
<>