<>З<десь><> <сгорают><> <миры><> <от><> <щелчка><> <чьих><>-<то><> <пальцев><>.<>
<>С<олнце><>,<> <вспыхнув><> <на><> <миг><>,<> <оседает><> <в><> <траву><>.<>
<>М<ы><> <с><> <тобой><> <у><> <костра><> <будем><> <вновь><> <согреваться><>,<>
<>Е<сли><> <я><> <до><> <того><> <доживу><>…<>
<>
<>Б<удет><> <ночь><> <неподвижна><>,<> <свежа><>,<> <безопасна><>,<>
<>И<> <луна><> <посеребрит><> <безмолвную><> <рожь><>…<>
<>П<овезет><> <>–<> <и><> <костер><> <до><> <утра><> <не><> <погаснет><> <>–<>
<>Е<сли><> <ты><> <до><> <того><> <доживешь><>.<>.<>.<>
<>
<>А<> <пока><> <что><> <в><> <огне><> <задыхается><> <небо><>,<>
<>К<ак><> <в><> <предсмертной><> <горячке><> <>-<> <сраженный><> <боец><>.<>
<>Е<сли><> <мы><> <устоим><>,<> <то><> <за><> <нами><> <победа><>.<>
<>Н<е><> <получится><>,<> <значит><> <>–<> <конец><>.<>
<>
<>А<> <жестокие><> <боги><> <смеются><>,<> <без><> <цели><>
<>У<топив><> <сотни><> <жизней><> <к><> <кровавом><> <вине><>.<>
<>Е<сли><> <мы><> <до><> <сих><> <пор><> <остаемся><> <при><> <деле><>,<>
<>Н<аши><> <судьбы><> <>-<> <фигуры><> <в><> <игре><>.<>
<>