<>В<от><> <сегодня><> <мы><> <с><> <ним><> <о><> <любви><>
<>Г<оворили><> <всю><> <ночь><> <напролет><>.<>
<>О<> <той><> <песне><>,<> <что><> <где><>-<то><> <вдали><>
<>З<а><> <собою><> <так><> <сердце><> <зовет><>.<>
<>
<>О<> <прекрасных><> <и><> <сладостных><> <днях><>,<>
<>Ч<то><> <мы><> <вместе><> <когда><>-<то><> <делили><>.<>
<>О<> <далеких><> <и><> <дивных><> <краях><>
<>И<> <о><> <том><>,<> <что><> <друг><> <друга><> <любили><>.<>
<>
<>Г<оворили><> <мы><> <с><> <ним><> <о><> <друзьях><>,<>
<>Ч<то><> <навечно><> <остались><> <в><> <земле><>,<>
<>О<> <блуждающих><> <ночью><> <огнях><>,<>
<>О<> <холодной><> <и><> <красной><> <>Л<уне><>.<>
<>
<>И<> <о><> <страшных><> <жестоких><> <боях><>,<>
<>Ч<то><> <навечно><> <уж><> <нас><> <разделили><>.<>
<>В<едь><> <на><> <тех><> <одиноких><> <полях><>
<>Е<го><>,<> <знаешь><>,<> <давно><> <так><> <убили><>.<>.<>.<>