<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Т<ихой><> <кошкой><> <приходит><> <вечер><>,<>
<>М<ягкой><> <поступью><> <ярких><> <звезд><>.<>
<>И<> <растает><> <сегодня><> <глетчер><>,<>*<>
<>Р<астекаясь><> <на><> <сотни><> <верст><>.<>
<>
<>О<бжигающе><> <хладной><> <лавой><>,<>
<>В<друг><> <накроет><> <шальной><> <рассказ><>.<>
<>В<едь><> <сегодня><> <любовной><> <славой><>
<>М<уз><> <мой><> <хвалится><>,<> <щуря><> <глаз><>.<>
<>
<>Ч<уть><> <ревнуя><>,<> <за><> <ним><> <пишу><> <я><>.<>
<>Х<отя><> <вру><>.<>.<>.<> <>Я<> <вот><>-<вот><> <сорвусь><>.<>
<>В<едь><> <немыслимо><>,<> <что><> <другая><>
<>С<> <ним><> <была><>.<>.<>.<> <>Я<>,<> <пыхтя><>,<> <бешусь><>.<>
<>
<>А<> <он><> <смотрит><> <с><> <улыбкой><>,<> <томно><>,<>
<>О<бнимает><>.<> <>Ш<ипит><> <свеча><>.<>
<>И<> <с><> <намереньем><>,<> <так><> <нескромно><>,<>
<>Т<ихо><> <лямка><> <ползет><> <с><> <плеча><>.<>
<>
<>_<>_<>_<>_<>
<>*<> <глетчер><> <>-<> <это><> <ледник><>