<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>1<>8<>+<>
<>П<овели><> <нам><>,<> <королева><>,<> <заплутавшим><> <запятым><>,<>
<и><> <направо><> <и><> <налево><>,<> <жестом><> <царственным><> <своим><>.<>
<>П<отерялись><> <мы><> <в><> <дороге><> <и><> <потрепаны><> <войной><>,<>
<проиграла><> <ты><> <в><> <итоге><> <с><> <нами><> <этот><> <жаркий><> <бой><>.<>
<>Г<де><> <хотим><>,<> <маячим><> <тенью><>,<> <а><> <где><> <нужно><>,<> <там><> <нас><> <нет><>.<>
<>З<десь><> <незнанием><>,<> <тут><> <ленью><> <вылезаем><>,<> <вдруг><>,<> <след><> <в><> <след><>,<>
<а><> <потом><> <исчезнем><> <вовсе><> <>—<> <вроде><>,<> <были><>,<> <может><>,<> <глюк><>,<>
<и><> <лови><> <нас><> <в><> <тексте><> <после><>.<> <>К<оролева><>,<> <ты><> <>—<> <не><> <друг><>!<>