<>Т<ам><>,<> <где><> <небо><> <сходится><> <с><> <землею><>,<>
<поцелуем><> <в><> <линию><> <сплетясь><>,<>
<эльф><> <колдует><> <с><> <краской><> <голубою><>,<>
<в><> <чаще><> <непролазной><> <затаясь><>.<>
<>З<а><> <ухо><> <неспешно><> <заправляет><>
<волос><> <из><> <лазоревой><> <косы><>
<и><> <интригой><> <ловко><> <завлекает><>,<>
<в><> <небыль><> <наплескав><> <своей><> <красы><>.<>
<>Т<ам><>,<> <где><> <небо><> <сходится><> <с><> <землею><>,<>
<под><> <навесом><> <диких><> <снежных><> <гор><>,<>
<выйдет><> <сказка><> <эльфья><> <не><> <простою><>,<>
<как><> <морозов><> <по><> <стеклу><> <узор><>,<>
<и><> <утянет><> <жадно><>,<> <словно><> <в><> <омут><>,<>
<магией><> <надежды><> <и><> <любви><>.<>
<>П<альцы><> <эльфа><> <арфу><>-<душу><> <тронут><> <>–<>
<ранены><> <о><> <струны><> <до><> <крови><>.<>
<>