<>С<трах><>.<>
<>Т<акое><> <странное><> <и><> <непонятное><> <чувство><>.<>
<>
<>Р<уки><> <дрожат><>,<> <и><> <расплавленный><> <воск><> <со><> <свечей><> <капает><> <на><> <пол><>,<> <застывая><> <мутными><> <слезами><>.<> <>Б<ешеный><> <стук><> <сердца><> <эхом><> <отдается><> <в><> <ушах><>.<> <>К<ажется><>,<> <что><> <оно><> <стучит><> <так><> <громко><>,<> <что><> <его><> <слышно><> <во><> <всех><> <уголках><> <этого><> <проклятого><> <дома><>…<>
<>
<>И<ногда><> <он><> <бывает><> <таким><> <заманчивым><> <и><> <притягательным><>,<> <что><> <хочется><> <самому><> <окунуться><> <в><> <его><> <волны><> <и><> <запутаться><> <в><> <его><> <прочных><> <сетях><>.<> <>Ч<тобы><> <на><> <несколько><> <мгновений><> <почувствовать><> <это><> <странное><> <наслаждение><> <от><> <идущей><> <по><> <телу><> <боязливой><> <дрожи><>.<>
<>
<>В<> <одной><> <руке><> <бронзовый><> <подсвечник><>,<> <вторая><> <крепко><> <сжимает><> <распятье><>.<> <>П<альцы><> <стиснуты><> <так><>,<> <что><> <края><> <крестика><> <больно><> <врезаются><> <в><> <ладонь><>.<> <>Н<о><> <это><> <помогает><> <еще><> <хоть><> <как><>-<то><> <держать><> <себя><> <в><> <руках><>.<>
<>
<>К<то><> <не><> <любит><> <послушать><> <страшные><> <истории><> <в><> <темной><> <комнате><>,<> <когда><> <погашен><> <камин><>,<> <шторы><> <задвинуты><>,<> <не><> <давая><> <проникнуть><> <в><> <комнату><> <свету><> <фонарей><> <с><> <улицы><>?<> <>О<собенно><> <если><> <это><> <мрачный><> <старый><> <коттедж><>,<> <построенный><> <твоими><> <предками><> <прямо><> <в><> <лесу><> <за><> <городом><> <и><> <доставшийся><> <в><> <наследство><> <от><> <твоей><> <прабабки><>.<> <>Г<де><> <от><> <каждой><> <вещи><> <веет><> <мистикой><> <и><> <предвкушением><> <долгожданного><> <страха><>,<> <от><> <которого><> <внутри><> <все><> <так><> <сладко><> <замирает><>.<>
<>
<>С<нова><> <отчетливый><> <стук><>.<> <>Д<ыхание><> <перехватывает><>.<> <>З<ажать><> <ладонью><> <рот><>,<> <чтобы><> <не><> <закричать><> <от><> <ужаса><>.<>
<>П<отому><> <что><> <стучат><> <вовсе><> <не><> <в><> <парадную><> <дверь><>,<> <как><> <думалось><> <сперва><>.<>
<>В<> <дверь><> <подвала><>,<> <в><> <самом><> <конце><> <длинного><> <коридора><> <на><> <первом><> <этаже><>.<>
<>
<>Т<ак><> <интересно><>,<> <когда><> <ведешь><> <своих><> <друзей><> <по><> <всем><> <этажам><>,<> <рассказывая><> <мрачные><>,<> <леденящие><> <кровь><> <истории><>,<> <с><> <удовольствием><> <видя><> <страх><> <на><> <их><> <лицах><>.<> <>А<> <потом><> <и><> <сам><> <начинаешь><> <верить><> <в><> <то><>,<> <что><> <все><> <это><> <правда><>.<> <>И<> <глядя><> <на><> <твое><> <побледневшее><> <лицо><>,<> <все><> <пугаются><> <еще><> <больше><>.<>
<>Д<аже><> <не><> <надо><> <создавать><> <атмосферу><> <>–<> <нужна><> <всего><> <лишь><> <свеча><> <и><> <удачно><> <выбранный><> <вечер><>,<> <когда><> <опять><> <сломается><> <станция><>,<> <лишив><> <дома><> <за><> <городом><> <электричества><>.<> <>В<се><> <остальное><> <сделает><> <сам><> <дом><>.<>
<>
<>Р<асплавленный><> <воск><> <капает><> <на><> <руку><>,<> <обжигая><> <кожу><>.<> <>И<> <это><> <помогает><> <сбросить><> <оцепенение><>.<>
<>В<верх><>,<> <по><> <лестнице><>.<> <>Б<ыстрее><>!<> <>В<> <комнату><>!<>
<>С<тук><> <на><> <мгновении><> <прекращается><>,<> <а><> <потом><> <возобновляется><> <с><> <утроенной><> <силой><>.<> <>Д<верь><> <трясется><> <как><> <в><> <лихорадке><>,<> <грозя><> <вылететь><> <в><> <любую><> <минуту><>.<>
<>
<>П<ереплетение><> <темных><> <коридоров><>…<>С<крип><> <старого><> <дерева><>…<>П<остукивания><>…<> <>П<оневоле><> <все><> <начинают><> <верить><> <в><> <твои><> <бредни><>.<> <>С<бившейся><> <кучкой><> <идут><> <за><> <тобой><>,<> <испуганно><> <вздрагивая><> <и><> <озираясь><> <от><> <любого><> <шороха><>.<> <>А<> <ты><> <сам><> <боишься><> <признаться><>,<> <что><> <тебе><> <так><> <же><> <жутко><>.<> <>И<> <что><> <вычитанные><> <в><> <старом><> <дневнике><> <прабабки><> <дикие><> <истории><>,<> <которые><> <ты><> <сейчас><> <пересказываешь><>,<> <заронили><> <семена><> <боязни><> <глубже><>,<> <чем><> <тебе><> <казалось><>,<> <когда><> <ты><> <небрежно><>,<> <с><> <усмешкой><>,<> <бросала><> <его><> <обратно><> <в><> <старый><> <сундук><> <на><> <чердаке><>.<>
<>
<>У<> <самого><> <верха><> <лестницы><> <споткнуться><> <и><> <упасть><>,<> <больно><> <ударившись><> <коленкой><> <и><> <глубоко><> <распоров><> <ладонь><> <о><> <торчащую><> <шляпку><> <гвоздя><>.<>
<>П<огасшая><> <свеча><> <с><> <дробным><> <стуком><> <прокатилась><> <вниз><> <по><> <лестнице><>,<> <вспугнув><> <эхо><>.<> <>М<гновение><> <тишины><>…<>И<> <грохот><> <выбитой><> <двери><>.<>
<>
<>Д<а><> <вот><> <только><> <нелепые><> <сказки><> <обернулись><> <суровой><>,<> <дикой><> <в><> <своей><> <жестокости><> <реальностью><>,<> <в><> <которой><> <страх><> <уже><> <не><> <тот><>,<> <что><> <ты><> <знала><> <раньше><>.<>
<>О<т><> <него><> <внутри><> <уже><> <нет><> <сладкой><> <истомы><>,<> <когда><> <замирает><> <сердце><> <в><> <предвкушении><>.<>
<>Т<еперь><> <оно><> <бешено><> <рвется><> <из><> <груди><>,<> <шумом><> <крови><> <отдаваясь><> <в><> <ушах><>.<> <>К<огда><> <ты><> <на><> <мгновение><> <слепнешь><> <и><> <глохнешь><> <одновременно><>,<> <проваливаясь><> <в><> <цепкие><> <объятия><> <ночного><> <ужаса><>,<> <и><> <он><> <парализует><> <тело><>.<>
<>А<> <потом><> <мир><> <обрушивается><> <на><> <тебя><> <тишиной><>,<> <переплетающейся><> <с><> <темнотой><>.<>
<>И<> <кошмар><> <со><> <старых><> <истрепанных><> <страниц><> <оживает><>.<>
<>Д<авая><> <понять><>,<> <что><> <все><>,<> <что><> <ты><> <знала><> <о><> <страхе><> <>–<> <ложь><>.<>
<>
<>
<>Н<ога><> <подвернулась><>,<> <заставив><> <вновь><> <потерять><> <равновесие><>.<> <>А<> <внизу><> <уже><> <приближалось><> <нечто><>,<> <раскрывая><> <свое><> <присутствие><> <странными><> <хлюпающими><> <звуками><> <и><> <шелестящими><> <шагами><>.<>
<>П<очти><> <на><> <четвереньках><> <взобраться><> <по><> <лестнице><>,<> <судорожно><> <всхлипывая><> <и><> <не><> <обращая><> <внимания><> <на><> <то><>,<> <что><> <распоротая><> <ладонь><> <оставляет><> <на><> <ступеньках><> <кровавые><> <следы><>.<>
<>Б<ыстрее><>!<> <>В<> <комнату><>!<> <>П<редки><> <знали><>,<> <что><> <делают><>,<> <рисуя><> <в><> <ней><> <странные><> <знаки><> <>–<> <на><> <потолке><>,<> <полу><>,<> <стенах><>,<> <двери><>.<> <>В<> <нее><> <не><> <прорвутся><>.<>
<>О<першись><> <о><> <стену><> <кое><>-<как><> <подняться><> <и><>,<> <прихрамывая><>,<> <побежать><> <по><> <коридору><>.<> <>К<омната><> <в><> <самом><> <конце><>,<> <за><> <углом><>,<> <в><> <маленьком><> <закутке><>.<>
<>Б<осая><> <нога><> <неожиданно><> <наступила><> <во><> <что><>-<то><> <липкое><> <и><> <холодное><>,<> <заставив><> <резко><> <остановиться><>.<> <>П<ять><> <минут><> <назад><> <этого><> <не><> <было><>…<>
<>М<едленно><> <присев><>,<> <несмело><> <кончиками><> <пальцев><> <коснуться><> <странной><> <жидкости><> <на><> <полу><>,<> <хотя><> <в><> <виски><> <настойчиво><> <бьется><> <страшная><> <догадка><>.<>
<>К<ровь><>.<>
<>З<ажать><> <руками><> <рот><>,<> <сдерживая><> <крик><>,<> <пятясь><> <спиной><> <назад><> <и><> <дикими><> <глазами><> <глядя><> <на><> <растекающуюся><> <по><> <доскам><> <полосу><> <крови><>,<> <преградившую><> <путь><>.<>
<>А<> <шаги><> <уже><> <близко><>.<>
<>П<о><> <щекам><> <непрерывно><> <льются><> <слезы><>,<> <из><> <под><> <прижатых><> <к><> <губам><> <ладоней><> <вырываются><> <приглушенные><> <всхлипы><>.<>
<>О<но><> <идет><>.<> <>З<а><> <жертвой><>.<>
<>В<оплощение><> <страха><> <и><> <ужаса><>.<> <>О<живший><> <ночной><> <кошмар><>.<> <>И<> <в><> <нем><> <нет><> <ничего><> <веселого><> <и><> <интересного><>.<>
<>П<роклятый><> <дом><> <получил><> <преемницу><>.<>
<>Р<езко><>,<> <в><> <последней><> <отчаянной><> <попытке><> <спастись><>,<> <выбросить><> <вперед><> <руку><>,<> <с><> <зажатым><> <в><> <ней><> <распятьем><>.<> <>С<труна><> <натянутых><> <нервов><> <лопнула><>,<> <и><> <горло><> <рвануло><> <диким><> <криком><>.<>
<>—<> <>Н<е><> <подходи><>!<>!<>!<>
<>Н<о><> <ему><> <не><> <принесет><> <вреда><> <купленное><> <ради><> <забавы><> <распятье><>.<> <>Р<азве><> <что><> <тяжелый><> <крест><>,<> <со><> <странными><> <символами><> <на><> <нем><>,<> <обнаруженный><> <на><> <дне><> <сундука><>,<> <мог><> <помочь><>.<> <>А<> <сейчас><> <оно><> <пришло><>.<> <>П<о><> <кровавым><> <следам><> <и><> <запаху><> <страха><>.<>
<>Т<ьма><> <впереди><> <сгущается><>.<>
<>З<ажмуриться><>.<> <>Ш<аги><> <раздаются><> <почти><> <вплотную><>.<>
<>А<> <в><> <ушах><> <издевательским><> <эхом><> <отдаются><> <предсмертные><> <слова><> <прабабки><>.<>
<>«<>Т<еперь><> <>–<> <ты><>!<>»<>
<>