<>В<> <некотором><> <царстве><>-<государстве><> <жила><>-<была><> <одна><> <принцесса><>.<> <>П<о><> <возрасту><> <>—<> <девица><> <на><> <выданье><>,<> <да><> <вот><> <беда><> <>—<> <выдавать><>-<то><> <ее><> <было><> <не><> <за><> <кого><>.<> <>В<ернее><> <сказать><>,<> <было><> <за><> <кого><>,<> <да><> <все><> <не><> <то><>,<> <чего><> <умнице><> <да><> <красавице><> <надобно><>.<>
<>
<>У<ж><> <сколько><> <смотрин><> <в><> <королевстве><> <проводилось><>,<> <сколько><> <принцев><> <да><> <вдовствующих><> <королей><> <к><> <ней><> <свататься><> <поваживалось><>,<> <да><> <ото><> <всех><> <она><> <нос><> <воротила><>:<> <в><> <одном><> <стати><> <не><> <хватало><>,<> <в><> <другом><> <>—<> <ума><>,<> <в><> <третьем><> <>—<> <перспективы><>.<>
<>
<>Б<ыло><> <дело><>,<> <и><> <из><> <лягушки><> <пыталась><> <принцесса><> <себе><> <принца><> <расколдовать><>.<> <>О<х><> <и><> <сколько><> <же><> <ей><> <довелось><> <лягушек><> <в><> <тот><> <период><> <перецеловать><> <>—<> <даже><> <королевский><> <звездоч><>ё<т><> <со><> <счета><> <сбился><>,<> <за><> <что><> <и><> <был><> <немедленно><> <казнен><>,<> <ибо><> <принцесса><> <по><> <всем><> <официальным><> <данным><> <обязана><> <значиться><> <нецелованной><>.<>
<>
<>П<римеру><> <звездоч><>ё<та><> <следовать><> <никому><> <не><> <хотелось><>,<> <поэтому><> <больше><> <при><> <царе><> <об><> <этом><> <никто><> <не><> <заикался><>,<> <однако><> <шепоток><> <подлый><> <из><> <уст><> <в><> <уста><> <передавался><>.<> <>П<розвали><> <девицу><> <недобрые><> <языки><> <>—<> <>П<ринцесса><>-<по><>-<лягушкам><>-<путешественница><>.<>
<>
<>О<днако><>,<> <прозвища><> <прозвищами><>,<> <а><> <любить><> <правителей><> <народ><> <обязан><> <>—<> <об><> <этом><> <указ><> <специальный><> <выходил><> <и><> <глашатаем><> <на><> <главной><> <площади><> <до><> <народа><> <доводился><>,<> <не><> <отвертишься><>.<>
<>
<>П<оэтому><>,<> <когда><> <чудо><>-<юдо><> <огромное><> <повадилось><> <в><> <королевство><> <летать><> <да><> <самых><> <видных><> <девиц><> <в><> <логово><> <уволакивать><>,<> <за><> <комплименты><> <в><> <адрес><> <принцессы><> <жестоко><> <наказывать><> <начали><> <>—<> <то><> <плетью><>,<> <то><> <штрафом><>,<> <а><> <то><> <даже><> <дочку><> <из><> <семьи><> <могли><> <дракону><> <внеочередно><> <пожертвовать><>.<>
<>
<>С<тало><> <с><> <той><> <поры><> <в><> <королевстве><> <заведено><> <на><> <площади><> <громко><> <поэмы><> <собственного><> <сочинения><> <зачитывать><> <о><> <том><>,<> <какая><> <у><> <царя><> <дочь><> <некрасивая><>.<>
<>
<>Т<ем><> <временем><>,<> <дракон><> <каждую><> <неделю><> <по><> <девице><> <забирал><>,<> <а><> <насытить><> <свой><> <аппетит><> <кровожадный><> <никак><> <не><> <мог><>.<> <>П<лакали><> <матери><>,<> <рыдали><> <сестрицы><>,<> <с><> <красавицами><> <прощаясь><>,<> <мужики><>,<> <понурив><> <головы><> <стояли><>.<>
<>
<>И<> <зрел><> <в><> <народе><> <бунт><> <от><> <царской><> <несправедливости><>:<> <почему><> <же><> <это><> <батюшка><> <их><> <дочками><> <каждую><> <неделю><> <готов><> <жертвовать><>,<> <когда><> <все><> <знают><>,<> <что><> <первая><> <красавица><> <в><> <государстве><> <>—<> <принцесса><>.<> <>О<на><> <редкими><> <кушаньями><> <вскормлена><>,<> <заморскими><> <кремами><> <пропитана><>,<> <стан><> <у><> <не><>ё<> <тонкий><>,<> <руки><> <не><> <огрубевшие><>,<> <кожа><> <белая><>,<> <на><> <солнце><> <не><> <потемневшая><>.<> <>Ч<ай><>,<> <не><> <любит><> <царь><> <свой><> <народ><>?<>
<>
<>С<озрел><> <в><> <головах><> <у><> <мужиков><> <этот><> <вопрос><> <и><> <пришли><> <они><> <с><> <ним><> <к><> <царю><>.<> <>Ц<арь><> <думал><>-<печалился><>,<> <да><> <понял><>,<> <что><> <правы><> <мужики><> <и><> <решился><> <доченьку><> <свою><> <единственную><> <дракону><> <отдать><> <>—<> <глядишь><>,<> <и><> <насытится><> <чудо><>-<юдо><> <ненавистное><>.<>
<>
<>Н<а><> <рассвете><>,<> <как><> <условлено><>,<> <вывели><> <принцессу><> <на><> <площадь><> <под><> <открытое><> <небо><>,<> <обнялись><>,<> <попрощались><> <и><> <отошли><> <на><> <безопасное><> <расстояние><>.<>
<>
<>Д<олго><> <ли><>,<> <коротко><> <ли><>,<> <небо><> <потемнело><> <>—<> <>Ч<удище><> <крыльями><> <солнце><> <закрыло><>,<> <вихрем><> <налетело><>,<> <когтями><> <девушку><> <схватило><> <и><> <унесло><>.<> <>Т<олько><> <и><> <видели><>,<> <как><> <она><> <ручками><> <белыми><> <людям><> <махнула><>,<> <да><> <слышали><>,<> <как><> <она><> <успела><> <спасителя><> <кликнуть><>.<> <>«<>К<то><> <от><> <дракона><> <меня><> <спас><>ё<т><>,<> <того><> <и><> <мужем><> <назову><>!<>»<>
<>
<>Г<ероев><> <в><> <королевстве><> <много><> <было><>,<> <но><> <за><> <принцессой><> <в><> <дорогу><> <только><> <один><> <решился><> <отправиться><> <>—<> <тот><>,<> <что><> <больше><> <всех><> <о><> <принцессе><> <мечтал><>.<> <>С<обрали><> <ему><> <с><> <собой><> <еды><>,<> <меч><> <самый><> <острый><>,<> <да><> <коня><> <самого><> <выносливого><>,<> <и><> <в><> <путь><> <благословили><>.<>
<>
<>Д<олго><> <скакал><> <принц><> <>—<> <много><> <дней><> <и><> <ночей><>,<> <пока><> <не><> <вышел><> <к><> <драконову><> <логову><>.<> <>П<одош><>ё<л><> <на><> <видное><> <место><> <и><> <кличет><> <как><> <в><> <книгах><> <написано><>:<>
<>
<> <> <> <> <> <> <>—<> <>В<ыходи><>,<> <чудовище><>,<> <буду><> <за><> <принцессу><> <с><> <тобой><> <биться><>!<>
<>
<>З<верь><>,<> <ковыряя><> <в><> <зубах><> <костью><> <из><> <фаланги><> <предыдущего><> <принца><>,<> <на><> <него><> <взирал><> <скептически><>,<> <но><> <вызов><> <принял><> <>—<> <когда><> <жив><>ё<шь><> <в><> <пещере><>,<> <развлечениями><> <брезговать><> <не><> <положено><>.<>
<>
<>П<ринц><> <оказался><> <наредкость><> <хорошо><> <обученным><> <>—<> <ловкий><>,<> <быстрый><>,<> <жилистый><>,<> <не><> <так><> <просто><> <оказалось><> <его><> <победить><>,<> <как><> <думалось><>.<> <>И<> <бились><> <они><> <целый><> <день><> <и><> <целую><> <ночь><>,<> <а><> <на><> <другое><> <утро><>,<> <совсем><> <уж><> <у><> <дракона><> <силы><> <закончились><>.<> <>К<ак><> <вдруг><>,<> <принцесса><> <подошла><> <с><> <тяжелым><> <камнем><> <и><> <ударила><> <принца><> <по><> <голове><>.<> <>П<ринц><> <так><> <замертво><> <и><> <упал><>.<>
<>
<>Д<ракон><> <смотрел><> <на><> <девицу><> <с><> <удивлением><>,<> <а><> <она><> <по><>-<хозяйски><> <обходила><> <территорию><> <вокруг><> <пещеры><>.<> <>О<смотрелась><> <и><> <говорит><>:<>
<>
<> <> <> <> <> <> <>—<> <>М<не><> <это><> <подходит><>.<> <>В<оздух><> <тут><> <свежий><>,<> <дом><> <у><> <тебя><> <просторный><>,<> <на><> <золото><> <ты><> <запасливый><>.<> <>А<> <нарядов><> <мне><> <мы><> <в><> <городе><> <прикупим><>,<> <благо><>,<> <транспортом><> <обеспечены><>,<> <>—<> <деловито><> <посмотрела><> <она><> <на><> <драконьи><> <крылья><>.<>
<>
<>Ч<удо><>-<>Ю<до><> <таких><> <принцесс><> <наглых><> <раньше><> <еще><> <не><> <встречало><> <и><> <только><> <и><> <нашлось><> <что><> <сказать><>:<>
<>
<> <> <> <> <> <> <>—<> <>Я<> <же><> <красных><> <девиц><> <на><> <обед><> <ем><>,<> <смелых><> <молодцев><> <на><> <ужин><>!<>
<>
<> <> <> <> <> <> <>—<> <>Т<ем><> <лучше><>,<> <я><> <готовить><> <не><> <очень><>-<то><> <умею><>,<> <>—<> <обрадовалась><> <принцесса><>.<>
<>
<> <> <> <> <> <> <>—<> <>Т<вою><> <ж><> <мать><>,<> <>—<> <раздосадованно><> <протянуло><> <чудовище><>.<> <>—<> <>Т<ы><> <малохольная><>,<> <что><> <ли><>?<>
<>
<> <> <> <> <> <> <>—<> <>Н<ет><>,<> <я><> <феминистка><>,<> <>—<> <спокойно><> <поправила><> <принцесса><>.<>
<>
<> <> <> <> <> <> <>—<> <>З<ачем><> <же><> <ты><> <тогда><> <принца><> <своего><> <звала><> <на><> <погибель><> <верную><>?<>
<>
<> <> <> <> <> <> <>—<> <>Н<у><>,<> <ты><> <аки><> <младенец><>!<> <>Н<еужели><> <не><> <слышал><>,<> <что><> <мужчина><> <должен><> <сначала><> <за><> <свою><> <женщину><> <побороться><>,<> <иначе><> <ценить><> <ее><> <не><> <будет><>.<> <>В<от><> <ты><> <и><> <поборолся><>,<> <>—<> <она><> <ласково><> <улыбнулась><>.<> <>—<> <>Т<еперь><> <заживем><> <долго><> <и><> <счастливо><>.<>
<>
<> <> <> <> <> <> <>—<> <>Д<а><> <я><> <тебя><>!<>.<>.<> <>Я<> <же><> <тебя><> <сожрать><> <могу><>!<> <>—<> <негодующе><> <пыхнул><> <дымом><> <дракон><>.<> <>Н<о><> <на><> <девушку><> <это><> <не><> <произвело><> <впечатления><>.<>
<>
<> <> <> <> <> <> <>—<> <>Э<то><> <пока><> <ты><> <дракон><>.<> <>А<> <вот><> <станешь><> <мужем><>,<> <и><> <кто><> <кого><> <сожрет><> <>—<> <это><> <мы><> <еще><> <посмотрим><>.<> <>—<> <рассеянно><> <молвила><> <принцесса><> <и><> <пошла><> <выбирать><> <себе><> <опочивальню><>.<>