      А<лый> <восход> <озарял> <луг>, <полный> <душистых> <трав>. А<лое> <платьице> <развевалось> <от> <т>ё<плого> <летнего> <ветра>. Её <лицо> <покрывали> <такие> <милые> <веснушки>, <а> <глаза> <смеялись> <весенней> <радостью>. О<на> <увидела> <их> <посреди> <травяного> <моря>: <они> <росли> <на> <невысоком> <ч>ё<рном> <холмике>. А<лые> <розы> <с> <острыми> <ч>ё<рными> <шипами>.
      Её <нежные> <алые> <губы> <изогнулись> <такой> <сладкой> <улыбкой>:
      — М<илые>-<милые> <розы>, <как> <вы> <здесь> <оказались>? П<очему> <вы> <выросли> <здесь>?
      Н<о> <розы> <молчали>. Д<ействительно>, <о> <ч>ё<м> <цветам> <говорить> <с> <людьми>? Т<огда> <девушка> <сорвала> <эти> <розы>, <чтобы> <они> <украсили> <е>ё <дом>. Н<о> <уколола> <палец>, <и> <алые>-<алые> <капли> <крови> <упали> <на> <ч>ё<рную> <землю>. Н<евелика> <беда>, <ведь> <алой> <крови> <ещ>ё <так> <много>.


***


      О<н> <любил> <е>ё <комнату>, <любил> <эти> <странные> <ч>ё<рные> <обои> <на> <стенах>, <любил> <эти> <алые> <покрывала> <е>ё <кровати>… И <розы> <на> <тумбочке>, <что> <так> <приятно> <пахли>, <совсем> <как> <она>. О<н> <посадит> <эти> <розы> <в> <их> <саду>. Д<а>, <у> <них> <будет> <сад> <с> <розами> <и> <яблонями>, <на> <ч>ё<рных> <ветвях> <которых> <вырастут> <сочные>, <как> <е>ё <губы>, <алые> <яблоки>.
      Д<ни> <неспешно> <сменялись> <днями> <как> <в> <сладком> <сне>. И <вот> <уже> <осень> <срывает> <алые> <листья> <с> <черных> <ветвей> <клена> <под> <е>ё <окном>. Н<о> <сны> <не> <длятся> <вечно>.
      «З<има>, <а> <может> <быть> <весна>» — <сказали> <люди> <в> <стерильных> <белых> <халатах>. О<н> <не> <поверил> — <глупая> <шутка>, <страшная> <ошибка>. И <е>ё <почему>-<то> <виноватая>, <но> <все> <ещ>ё <такая> <милая> <улыбка> <рвала> <его> <душу>. О<н> <осознал>, <понял> <всю> <иронию> <этой> <злой> <шутки> <судьбы>. З<а> <свою> <жизнь> <он> <знал> <немало> <девушек>. Н<о> <только> <с> <ней> <он> <узнал> <себя>. И <вот> <она> <должна> <уйти>.
      — П<очему>?! — <кричал> <он> <ч>ё<рным> <осенним> <небесам>.
      Н<о> <небеса> <молчали>. Д<ействительно>, <о> <ч>ё<м> <им> <говорить> <с> <людьми>?
      О<на> <погасла>, <как> <алое> <пламя> <свечи>. Н<о> <до> <конца> <улыбалась> <своей> <милой>, <и> <почему>-<то> <виноватой> <улыбкой>. О<н> <посадил> <алые>-<алые> <розы>, <которые> <так> <любила> <она>, <только> <не> <в> <саду>, <а> <на> <могиле>. У <них> <не> <будет> <сада>.
      Д<ни> <неспешно> <сменялись> <днями>, <как> <в> <кошмарном> <сне>. И <лезвие> <бритвы> <казалось> <ему> <так> <притягательно> <холодно>... О<но> <заморозит> <всю> <его> <алую> <кровь>, <и>, <может>, <тогда> <он> <обретет> <покой>, <спасительное> <забвение>. Н<о> <сны> <не> <длятся> <вечно>.
      О<н> <слишком> <долго> <искал> <себя>, <чтобы> <потерять> <в> <одну> <из> <холодных> <мартовских> <ночей>. З<абвение> - <выход> <для> <слабых>, <а> <ей> <всегда> <нравились> <сильные> <люди>, <поступки>, <слова>. У <него> <будет> <сад>, <ради> <не>ё, <и>, <кусая> <сочные> <алые> <яблоки>, <он> <будет> <вспоминать> <е>ё, <такие> <родные>, <губы>.