Э<й>, В<селенная> <моя> <всевластная>,
Т<ы> <порочная> <моя> <и> <опасная>,
Н<о> <от> <этого> <ты>, <блин>, <прекрасная>,
В <меру> <сильная> <моя>, <в> <меру> <страстная>.

Т<ы> <такая> <всегда> <мгновенная>,
М<оя> <маленькая>, <черт>, В<селенная>,
Т<ы> <такая> <всегда> <негласная>,
С<военравная> <моя> <и> <алмазная>!

И <какая> <же> <ты> <всегда> <точная>,
Т<ы> <моя> <пунктуальная>, <срочная>,
В <этом> <мире> <моем> - <озабоченном>,
О<фигенная> <моя>, <прочная>.

Т<ы> <еще> <ведь> <такая> <священная>,
Б<еспредельная> <моя> В<селенная>,
Т<ы> <такая> <у> <меня> <драгоценная>,
И <плевать>, <что> <ты> <тленная>, <бренная>,
В<се> <равно> <ты> <на> <век> <офигенная>!