<>A<>k<>e<>r<>s<>e<>l<>v<>a<>*<>
<>
<>К<то><> <посмел><> <тебя><> <камнем><> <сковать><>,<>
<>П<олное><> <силы><> <и><> <бури><> <созданье><>?<>
<>Т<ы><> <была><> <им><> <как><> <добрая><> <мать><>,<>
<>Н<о><> <насильно><> <обвенчана><> <с><> <камнем><>.<>
<>
<>Т<ы><> <бежала><> <с><> <вершины><> <в><> <равнину><>,<>
<>Т<ы><> <дарила><> <надежду><> <и><> <кров><>,<>
<>П<одставляла><> <им><> <плечи><> <и><> <спину><>
<>И<> <морозила><> <в><> <зимы><> <врагов><>.<>
<>
<>О<ни><> <пели><> <вес><>ё<лые><> <песни><>,<>
<>Т<вои><> <дети><> <крутых><> <берегов><>.<>
<>О<> <тебе><> <и><> <о><> <призрачном><> <лесе><>
<>И<> <про><> <вечную><> <к><> <снегу><> <любовь><>.<>
<>
<>Т<ы><> <себя><> <отдала><> <им><> <и><> <что><> <же><>?<>
<>Б<ыть><> <свободной><> <здесь><> <не><> <суждено><>,<>
<>Ж<есткий><> <камень><> <царапает><> <кожу><>
<>И<> <реш><>ё<тки><> <впиваются><> <в><> <дно><>.<>
<>
<>О<буздать><> <твой><> <безумный><> <характер><>,<>
<>Д<икий><> <нрав><> <и><> <течение><> <с><> <гор><>.<>
<>Т<олько><> <капли><> <блестят><> <на><> <закате><>,<>
<>И<> <волны><> <полыхает><> <вихор><>.<>
<>
<>Т<ы><> <как><> <павшая><> <с><> <неба><> <богиня><>,<>
<>О<сужд><>ё<нная><> <высшим><> <судом><>.<>
<>Н<о><> <коль><> <не><> <могут><> <быть><> <люди><> <другими><>,<>
<>З<ачем><> <любовью><> <платить><> <за><> <позор><>?<>
<>
<>A<>k<>e<>r<>s<>e<>l<>v<>a<>*<> <>-<> <река><>,<> <протекающая><> <через><> <>О<сло><>.<>