<>M<>i<>t<>t<> <>h<>a<>v<>*<>
<>
<>В<сегда><> <возвращайся><> <к><> <своему><> <морю><>.<>
<>И<> <сердце><> <тво><>ё<> <пойм><>ё<т><> <и><> <будет><> <всегда><> <с><> <тобою><>.<>
<>Х<олодным><> <иль><> <т><>ё<плым><> <отдайся><> <волнам><> <и><> <брызгам><>
<>Т<ы><> <здесь><> <чтобы><> <жить><> <и><> <морем><> <своим><> <быть><> <избран><>.<>
<>П<усть><> <берег><> <твой><> <>-<> <камень><>,<> <ведь><> <он><> <закаляет><> <душу><>.<>
<>А<> <белый><> <песок><> <>-<> <для><> <того><>,<> <кто><> <лишь><> <ищет><> <сушу><>.<>
<>О<н><> <тоже><> <найд><>ё<т><>,<> <понабив><> <по><> <дороге><> <шишек><>,<>
<>И<> <в><> <море><> <сво><>ё<> <вполз><>ё<т><>,<> <почувствовав><> <себя><> <лишним><>.<>
<>О<но><> <охладит><> <и><> <примет><> <его><> <без><> <условий><>,<>
<>О<но><> <как><> <родитель><>,<> <что><> <подбрасывает><> <и><> <ловит><>.<>
<>
<>М<о><>ё<> <море><> <>-<> <индиго><>,<> <и><> <однажды><> <меня><> <проглотит><>,<>
<>О<но><> <бь><>ё<тся><> <о><> <брег><> <и><> <меня><> <об><> <него><> <колотит><>.<>
<>Н<о><> <я><> <возвращаюсь><> <>-<> <мне><> <ведь><> <жить><> <без><> <него><> <не><> <можно><>,<>
<>С<> <ним><> <нужно><> <просто><> <быть><> <осторожным><>.<>
<>Н<и><> <песчинки><> <>-<> <один><> <леденящий><> <камень><>.<>
<>Н<абережная><>,<> <мостовая><>,<> <только><> <кровь><> <с><> <лица><> <обтираю><>.<>
<>С<тертые><> <пальцы><> <и><> <ногти><>,<> <вырванные><> <из><> <корня><>,<>
<>П<уть><> <к><> <нему><> <труден><> <>-<> <но><> <вот><> <оно><> <>-<> <мо><>ё<> <море><>.<>
<>
<>