<>С<вои><> <глаза><> <я><> <открыл><> <во><> <мгле><>
<>И<> <понял><>,<> <что><> <я><> <тону><>.<>
<>В<> <машинном><> <закрытом><> <стекле><>
<>Я<> <вижу><>:<> <иду><> <ко><> <дну><>.<>
<>
<>М<ашина><> <слетела><> <с><> <обрыва><>.<>
<>В<незапный><> <отказ><> <руля><>.<>
<>У<дар><>,<> <никакого><> <взрыва><>,<>
<>И<> <далеко><> <земля><>.<>
<>
<>Я<> <опускаюсь><> <глубже><>,<>
<>Д<ышать><> <никак><>.<>
<>В<оздух><> <уже><> <не><> <нужен><>,<>
<>П<лыву><> <во><> <мрак><>.<>
<>
<>Я<> <сам><> <с><> <собою><> <наедине><>.<>
<>Н<а><> <этом><> <темном><> <и><> <страшном><>
<>Д<не><>.<>