<>В<> <ряды><> <оруженосцев><> <я><> <попал><> <случайно><>.<>
<>Я<> <грезил><> <разгульною><> <жизнью><> <и><> <славой><>.<>
<>Н<адеялся><> <так><> <горячо><> <>(<но><> <тайно><>)<>,<>
<>Ч<то><> <помогу><> <господину><>.<> <>О<травой><>.<>
<>
<>Я<> <верил><>,<> <что><> <просто><> <займу><> <его><> <место><>,<>
<>И<> <будет><> <за><> <мной><> <гордо><> <реющий><> <стяг><>.<>
<>И<> <буду><> <жить><> <очень><> <богато><>,<> <но><> <честно><>.<>
<>И<> <даже><> <подкармливать><> <всяких><> <бродяг><>.<>
<>
<>И<> <вот><> <я><> <покончил><> <с><> <моим><> <господином><>,<>
<>И<> <руки><> <как><> <плети><> <безвольно><> <висят><>.<>
<>Д<ва><> <дня><> <я><> <гулял><> <в><> <своем><> <титуле><> <мнимом><>.<>
<>А<> <после><> <узнал><>.<>.<>.<> <>Н<а><> <рассвете><> <казнят><>.<>