Я <люблю> <его> <руки> <худые>,
С <перекрестьями> <выпуклых> <вен>.
И <глаза> <его> <черные>, <злые>,
О<бещавшие> <сладостный> <плен>.

Я <люблю> <его> <тонкую> <шею>,
В<ыпирающий> <сильно> <кадык>.
П<еред> <ним> <восхищенно> <немею>,
К <его> <пальцам> <еще> <не> <привык>.

О<н> <не> <любит> <меня>, <наверно>.
Н<о> <внимание>, <кажется>, <льстит>.
О<н> <не> <будет> <мне> <вечно> <верным>,
Е<му> <нежность> <и> <ласка> <претит>.

Н<о> <любовь> <точно> <зла>, <понимаю>.
Я <люблю> <его> <даже> <таким>.
Н<очью> <крепко> <его> <обнимаю>.
О<щущаю> <его> <лишь> <своим>.