<>Д<олгий><> <спуск><> <в><> <никуда><>.<>
<>Д<олгий><> <путь><> <ниоткуда><>.<>
<>С<> <неба><> <льется><> <вода><>.<>
<>Л<юди><> <ходят><> <по><> <кругу><>.<>
<>
<>Л<юди><> <вместе><> <живут><>.<>
<>У<мирают><> <раздельно><>.<>
<>Э<то><> <счастьем><> <зовут><>,<>
<>И<> <скрепляют><> <постелью><>
<>
<>Р<авнодушие><> <душ><>,<>
<>Н<елюбовь><> <и><> <неверность><>.<>
<>И<> <подвыпивший><> <муж><>,<>
<>В<ызывающий><> <ревность><>,<>
<>И<> <плохая><> <жена><>,<>
<>Ч<то><> <ушла><> <в><> <повседневность><>.<>
<>
<>Л<юди><> <прокляли><> <мир><>,<>
<>Л<юди><> <с><> <кем><>-<то><> <воюют><>.<>
<>И<> <давно><> <уже><> <все><>
<>Н<е><> <живут><>.<> <>С<уществуют><>.<>