<>Д<ень><> <еще><> <такой><> <короткий><>,<> <ночь><> <пока><> <длиннее><>.<>
<>Л<юбят><> <в><>ё<сны><> <ребятня><>,<> <но><> <зим><>У<> <сильнее><>.<>
<>П<усть><> <зима><> <стучится><> <в><> <двери><>,<> <мы><> <ее><> <не><> <пустим><>.<>
<>В<> <нашей><> <тепленькой><> <избушке><> <места><> <нет><> <для><> <грусти><>.<>
<>
<>П<од><> <снегом><> <медлительно><> <крепнет><> <пшеница><>.<>
<>Б<удет><> <большой><> <урожай><>,<> <скоро><> <вернутся><> <птицы><>.<>
<>С<коро><> <будет><> <больше><> <света><>,<> <радости><>,<> <тепла><>.<>
<>И<> <хотя><> <еще><> <студено><>,<> <речка><> <потекла><>.<>
<>
<>З<а><> <окошком><> <забренчала><> <звонкая><> <капель><>.<>
<>И<> <в><> <деревне><> <снова><> <шумно><>,<> <снова><> <канитель><>.<>
<>С<нова><> <будет><> <всем><> <забава><>:<> <>М<асленица><> <ждет><>.<>
<>И<> <с><> <собой><> <рукой><> <за><> <руку><> <нам><> <весну><> <ведет><>.<>