<>Я<> <навсегда><> <запомню><> <то><> <свиданье><>.<>
<>И<> <робость><> <взглядов><> <и><> <сплетенье><> <рук><>,<>
<>И<> <гулкий><>,<> <неуклюжий><> <сердца><> <стук><>,<>
<>И<> <липкую><> <неловкость><> <от><> <молчанья><>.<>
<>
<>Я<> <навсегда><> <запомню><>,<> <как><> <боялся><>,<>
<>Ч<то><> <встреча><> <первая><> <пройдет><> <не><> <так><>,<>
<>Б<оялся><>,<> <что><> <подумаешь><> <>"<>К<акой><> <чудак><>"<>,<>
<>В<едь><> <очень><> <сильно><> <я><> <тогда><> <стеснялся><>.<>
<>
<>И<> <тем><> <забавнее><> <мне><> <было><> <узнавать><>,<>
<>Ч<то><> <ты><> <боялась><> <и><> <стеснялась><> <меня><> <тоже><>.<>
<>М<не><> <нравилось><>,<> <что><> <мы><> <с><> <тобой><> <похожи><>.<>
<>И<> <что><> <решилась><> <ты><> <меня><> <поцеловать><>.<>
<>
<>Я<> <навсегда><> <запомню><> <вкус><> <несмелых><> <губ><>
<>И<> <легких><> <пальцев><> <на><> <плечах><> <прикосновенья><>.<>
<>Я<> <точно><> <вечность><> <буду><> <помнить><> <те><> <мгновенья><>,<>
<>В<> <которые><> <ты><> <доказала><>,<> <что><> <я><> <люб><>.<>