<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>O<>T<>M<>
<>Н<е><> <плачь><>,<> <не><> <смейся><>,<> <смотри><> <прямо><>.<>
<>Н<е><> <будь><> <невозможно><> <слабым><>.<>
<>Д<ерись><> <за><> <свободу><> <свою><> <рьяно><>.<>
<>Н<е><> <будь><> <слабовольной><> <бабой><>.<>
<>
<>З<десь><> <будущее><>,<> <сынок><>,<> <будь><> <готовым><>.<>
<>О<но><> <нетерпимо><> <к><> <тем><>,<> <кто><> <слаб><> <волей><>.<>
<>Т<ы><> <сдох><> <в><> <свое><> <время><>,<> <родился><> <новым><>.<>
<>Б<орись><>,<> <не><> <хотел><> <пусть><> <ты><> <такой><> <доли><>.<>
<>
<>З<десь><> <ты><> <познаешь><> <все><> <круги><> <ада><>.<>
<>З<десь><> <станешь><> <сильней><>,<> <или><> <сгинешь><>.<>
<>Б<ей><> <тех><>,<> <кто><> <слабей><> <и><> <получишь><> <награду><>.<>
<>А<> <иначе><> <безвольным><> <телом><> <остынешь><>.<>
<>
<>