"П<рощай>, <любить> <не> <обязуйся>".
Т<ак>, <кажется>, <в> <песне> <поется>.
У<шел>? Т<ак> <будь> <добр>, <не> <суйся>.
В<се> <прошло> <и> <уже> <не> <вернется>.

М<ы> <с> <тобой> <были> <не> <лучшей> <парой>,
Н<аши> <прогулки> - <для> <всех> <потеха>.
Б<ыла> <для> <тебя> <невозможно> <старой>.
П<ятнадцать> <лет> - <велика> <прореха>.

"М<ы> <были>". И "<были>" <здесь> <ключевое>.
В<се> <кончилось>, <так> <и> <должно> <случиться>.
М<ы> <сделали> <что>-<то> <свое>, <живое>,
И <вот> <оно> <перестало> <биться>.

Н<о> <я> <не> <жалею> <о> <том> <ничуть>.
М<не> <в> <жизни> <хватило> <нелепой> <страсти>.
Т<еперь> <я> <спокойно> <могу> <уснуть>.
В<олнений> <нету>, <я> <вне> <их> <власти>.

И <я> "<спасибо>" <могу> <сказать>
З<а> <те> <мгновенья> <любви> <безумной>.
Н<е> <собираюсь> <по> <ней> <страдать>.
В<сегда> <была> <через> <чур> <разумной>.

Я <буду> <тихо> <хранить> <тот> <трепет>,
Ч<то> <был> <тогда> <у> <меня> <в> <груди>.
Н<е> <оправданье>, <не> <жалкий> <лепет>,
А <просто> <разные> <нам> <пути>.