Н<ависло> <черное> <небо> <над> <лесом>,
Н<а> <кроны> <деревьев> <упало> <всем> <весом>.
Н<абухло>, <нахмурилось>, <и> <прорвалось>.
К<апля> <за> <каплей>, <не> <прямо>, <а> <вкось>.

З<атихли> <вечерние> <певчие> <птицы>.
О<ни> <не> <боялись> <бесшумной> <зарницы>.
Н<о> <грохот> <внезапный> <вокруг> <раздается>.
Б<уря> <над> <лесом> <рокочет> <и> <бьется>.

Р<вутся> <косматые> <тучи> <на> <части>.
К<ажется> <птицам>, <что> <хищные> <пасти>
Н<ад> <гнездами> <их> <затаиться> <стремятся>.
П<тицы> <хотят> <защититься>, <боятся>.

И <бьется> <сердечко> <малютки>-<пичужки>.
В <пруду> <надорвали> <все> <глотки> <лягушки>.
В <корнях> <окопался> <испуганный> <кот>,
П<од> <землю> <залег> <слабовидящий> <крот>.

Г<роза> <бушевала> <над> <лесом> <всю> <ночь>.
Н<о> <утренний> <ветер> <прогнал> <ее> <прочь>.
И <солнце> <скользнуло> <по> <мокрым> <ветвям>,
Ч<тоб> <высушить> <место> <певцам>-<соловьям>.

И<з> <норки> <покажется> <рыжий> <лисенок>,
К <поляне> <с> <травой> <придут> <лось> <и> <лосенок>.
В <лесу> <снова> <шумно> <от> <щебета> <птиц>.
О<т> <самого> <центра> <до> <самых> <границ>.