С<хороните> <меня> <под> <осиною>,
Я <в> <корнях> <ее> <тихо> <засну>,
И <останусь> <навеки> <красивою>.
О<жидать> <я> <останусь> <весну>.

В<едь> <весною> <вернется> <мой> <суженый>,
О<н> <вернется>, <он> <мне> <обещал>.
П<усть> <нецелый>, <хромой> <и> <контуженный>,
О<н> <вернется>, <он> <так> <мне> <писал>.

О<н> <с> <войны> <добредет> <через> <сто> <морей>,
О<н> <зайдет> <в> <обезлюдевший> <дом>.
О<н> <надеяться> <будет> <увидеть> <скорей>,
И <замрет> <в> <горле> <колющий> <ком>.

Е<сли> <спросит> <соседей>, <что> <сталося>,
Ч<то> <случилось> <с> <невестой> <его>,
Т<о> <узнает>, <как> <горячо> <мне> <мечталося>,
Ч<то> <дороже> <мне> <нет> <никого>.

О<н> <услышит> <от> <них>, <как> <пыталася>
Я <прожить> <без> <него> <девять> <лет>.
К<ак> <надежды> <во> <мне> <не> <осталося>,
Ч<то> <не> <я> <писала> <ответ>.

О<н> <узнает>, <что> <хворью> <страшною>
З<аболела> <и> <вскоре> <слегла>.
Е<му> <скажут>: <была> <я> <отважною>,
Н<о> <полгода> <назад> <умерла>.