<>К<огда><> <в><> <колонии><> <спросили><>,<> <за><> <что><> <сижу><>,<> <я><> <долго><> <не><> <думала><>,<> <выпалила><>,<> <как><> <на><> <духу><>,<> <что><> <грудь><> <пропорола><> <ножом><> <своему><> <жениху><> <и><> <ничего><> <страшного><> <в><> <этом><> <не><> <вижу><> <не><> <нахожу><>.<> <>С<покойно><> <вот><> <срок><> <свой><> <за><> <это><> <сижу><>.<>
<>К<огда><> <ужаснутся><> <все><> <этому><> <и><> <перестанут><> <со><> <мной><> <говорить><>,<> <я><> <выйду><> <тайком><> <покурить><> <и><> <немного><> <выпить><>.<> <>В<> <тюрьме><> <жизнь><> <свободнее><>,<> <если><> <поймешь><>,<> <как><> <к><> <кому><> <подкатить><>.<> <>С<разу><> <легко><> <и><> <удобно><> <становится><> <жить><>.<>
<>К<огда><> <бы><> <в><> <колонии><> <спросили><>,<> <за><> <что><> <убила><>,<> <почему><> <не><> <любила><> <и><> <что><> <же><> <произошло><>,<> <я><> <сказала><> <бы><> <им><>,<> <что><> <любила><>,<> <очень><> <любила><>,<> <но><> <все><> <прошло><>.<>
<>К<огда><> <мы><> <встречались><>,<> <он><> <был><> <бесконечно><> <милым><>,<> <терпимым><> <ко><> <всем><> <моим><> <женским><> <грехам><>.<> <>Н<е><> <хам><>,<> <не><> <ублюдок><>,<> <работящий><> <и><> <некурящий><>.<> <>З<олото><> <прям><>,<> <а><> <не><> <парень><>,<> <такой><> <вариант><> <подходящий><>.<> <>В<сем><>,<> <но><> <не><> <мне><>,<> <он><> <казался><> <безумно><> <хорошим><>,<> <только><> <вот><> <никто><> <не><> <ждал><> <его><> <ночью><> <пьяным><> <>(<конечно><> <же><> <всем><> <объясняла><>,<> <что><> <просто><> <устал><> <он><>)<>,<> <напившимся><> <в><> <баре><> <и><> <в><> <пьяном><> <угаре><> <пытавшимся><> <трахнуть><> <или><> <избить><>.<> <>В<есело><> <было><> <с><> <ним><> <жить><>.<>
<>Н<о><> <утром><> <трезвел><>,<> <извинялся><>,<> <задобрить><> <подарками><> <все><> <пытался><>.<> <>И<>,<> <вроде><>,<> <прощала><>.<> <>И<>,<> <вроде><>,<> <жилось><> <нам><> <и><> <дальше><>.<> <>В<> <этой><> <безумной><> <наигранной><> <фальши><> <был><> <смысл><> <первые><> <месяца><> <два><>,<> <пока><> <не><> <затеяли><> <свадьбу><>.<> <>Р<одители><> <сняли><> <усадьбу><>,<> <гулять><> <хотели><> <три><> <дня><>.<>
<>И<> <он><> <был><>,<> <наверное><>,<> <даже><> <рад><>.<> <>Н<о><> <я><> <понимала><>,<> <что><> <ждет><> <меня><> <сущий><> <ад><>,<> <если><> <не><> <кончить><> <все><> <это><>,<> <не><> <прекратить><>.<> <>Я<> <не><> <хотела><> <его><> <убить><>.<>
<>П<росто><> <был><> <вечер><>,<> <такой><>,<> <как><> <обычно><>.<> <>О<н><> <напился><>,<> <что><> <было><> <картиной><> <привычной><>.<> <>И<> <тут><> <я><> <решила><> <ему><> <рассказать><>,<> <что><> <больше><> <знать><> <его><> <не><> <желаю><> <и><> <завтра><> <к><> <родителям><> <возвращаюсь><> <в><> <дом><>.<> <>Я<> <говорила><> <все><> <с><> <б><>О<льшим><> <трудом><>,<> <глядя><>,<> <как><> <он><> <сатанеет><>.<> <>Я<> <знала><>,<> <что><> <он><> <ударит><>,<> <знала><>,<> <что><> <он><> <умеет><>,<> <и><> <бросилась><> <к><> <кухне><>,<> <чтоб><> <запереться><> <там><>,<> <но><> <он><> <бежал><> <по><> <пятам><>.<>
<>Я<> <просто><> <не><> <помню><>,<> <как><> <нож><> <оказался><> <в><> <моей><> <руке><>,<> <крик><> <его><> <звучал><> <не><> <со><> <мной><> <рядом><>,<> <будто><> <бы><> <вдалеке><>.<> <>О<н><> <не><> <успел><> <ударить><>,<> <лишь><> <замахнулся><> <чуть><>.<> <>П<о><> <рукоять><> <запихнула><> <нож><> <в><> <него><>,<> <прямо><> <в><> <грудь><>.<>
<>С<ама><> <набрала><> <полиции><> <и><> <созналась><>,<> <скрыть><> <не><> <пыталась><>,<> <впрочем><>,<> <как><> <и><> <спасти><>.<>
<>М<илый><> <мой><>,<> <ты><>,<> <конечно><>,<> <прости><>,<> <но><> <без><> <тебя><> <мне><> <жить><> <как><>-<то><> <легче><>.<> <>С<тала><> <увереннее><> <в><> <себе><> <и><> <крепче><>.<>
<>М<не><> <через><> <пару><> <лет><> <из><> <тюрьмы><> <за><> <хорошее><> <выходить><>.<> <>А<> <тебе><> <в><> <земле><> <вечно><> <гнить><>.<>