<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>1<>6<>+<>
<>М<ы><> <спасаем><> <жизни><> <чужих><> <нам><> <людей><>.<>
<>М<ы><> <рискуем><> <собой><> <каждый><> <миг><>.<>
<>Т<ушим><> <здания><> <и><> <несем><> <из><> <пожара><> <детей><>.<>
<>И<> <спешим><> <на><> <просящий><> <о><> <помощи><> <крик><>.<>
<>
<>С<> <телефоном><> <в><> <руках><> <засыпаем><>.<>
<>Н<аша><> <жизнь><>,<> <увы><>,<> <не><> <проста><>.<>
<>К<ак><> <никто><> <в><> <этом><> <мире><> <мы><> <знаем><>
<>П<ро><> <эффект><> <подвесного><> <моста><>.<>
<>
<>Е<сли><> <кто><>-<то><> <застрял><> <на><> <вершине><>,<>
<>М<ы><> <спешим><>,<> <побросав><> <все><> <дела><>.<>
<>Е<сли><> <где><>-<то><> <сошла><> <вдруг><> <лавина><>,<>
<>М<ы><> <найдем><>,<> <хоть><> <людей><>,<> <хоть><> <тела><>.<>
<>
<>М<ы><> <спасаем><> <народ><> <постоянно><>.<>
<>Т<олько><> <в><> <жизни><> <порой><> <без><> <любви><>.<>
<>В<едь><> <кто><> <будет><> <ждать><> <непрестанно><>
<>И<> <верить><>,<> <что><> <снова><> <не><> <будем><> <в><> <крови><>.<>
<>
<>Н<о><> <даже><> <так><>,<> <в><> <одиночестве><> <вечном><>,<>
<>М<ы><> <вам><> <жизнь><> <и><> <судьбу><> <бережем><>.<>
<>Т<ак><> <что><> <можете><> <так><> <же><> <беспечно><>
<>Д<альше><> <жить><>,<> <мы><> <вас><> <точно><> <спасем><>.<>