
Я <когда>-<нибудь>, <конечно> <же>, <устану>
О<т> <возни> <и> <от> <нелепой> <беготни>.
Р<адоваться> <солнцу> <перестану>.
З<алипать> <на> <фары> <и> <огни>.

Я <когда>-<нибудь> <решусь> <закончить>.
Я <когда>-<то> <непременно> <упаду>
Т<олько> <вот> <не> <надо> <мне> <пророчить>
С<мерть> <от> <голода> <и> <прочую> <беду>.

Е<сли> <смерть>, <то> <явно> <по>-<геройски>.
Н<у>, <ребенка> <там> <спасая> <из> <огня>.
Ч<тобы> <в> Р<ай> <я> <мог> <войти> <по>-<свойски>.
Н<у> <а> <прочее> - <вообще> <не> <для> <меня>.
