<>Б<езумный><> <бард><> <в><> <трактире><> <старом><>,<>
<>Г<де><> <гниль><> <и><> <смрад><> <делили><> <души><>,<>
<>М<не><> <пел><> <о><> <светлом><> <и><> <туманном><>,<>
<>И<> <песни><> <я><> <не><> <слышал><> <лучше><>.<>
<>О<н><> <пел><> <о><> <дивных><> <берегах><>,<>
<>О<н><> <пел><> <о><> <склонах><> <и><> <долинах><>,<>
<>Г<де><> <он><> <когда><>-<то><> <побывал><>,<>
<>П<ел><> <о><> <заснеженных><> <вершинах><>.<>
<>П<ел><> <про><> <подводные><> <равнины><>
<>С<> <русалками><>,<> <теченье><> <быстрых><> <рек><>.<>
<>О<н><> <видел><> <дивные><> <картины><>,<>
<>О<н><> <видел><> <горный><> <черный><> <снег><>.<>
<>Б<ард><> <пел><> <о><> <гномах><> <и><> <в><> <звучаньи><>
<>Е<го><> <натянутой><> <струны><>,<>
<>Я<> <слышал><> <отзвуки><> <той><> <жизни><>,<>
<>Г<лас><> <той><> <невиданной><> <страны><>.<>