<>В<> <этом><> <мире><>,<> <что><> <пуст><> <и><> <белес><>,<>
<>Р<аньше><> <жизнь><> <текла><> <бурной><> <рекою><>.<>
<>Т<еперь><> <мокрый><> <от><> <крови><> <и><> <слез><>,<>
<>О<зираюсь><> <с><> <печалью><>,<> <тоскою><>.<>
<>
<>Я<> <нашел><> <того><> <бога><> <в><> <ночи><>,<>
<>И<> <был><> <рад><> <его><> <глас><> <услыхавши><>.<>
<>О<н><> <в><> <неверном><> <блике><> <свечи><>
<>М<не><> <казался><> <плохого><> <не><> <знавшим><>.<>
<>
<>О<>,<> <>В<еликие><>,<> <я><> <же><> <не><> <знал><>,<>
<>Ч<то><> <открою><> <проклятьям><> <дорогу><>,<>
<>Я<> <путь><> <в><> <мир><> <ему><> <сам><> <открывал><>,<>
<>П<овинуясь><> <новому><> <>Б<огу><>.<>
<>
<>В<> <тот><> <же><> <миг><> <разрушенья><> <и><> <мрак><>
<>Н<аводнили><> <мой><> <мир><> <и><> <селенья><>,<>
<>В<се><> <пытались><> <спастись><>,<> <но><> <никак><>,<>
<>В<етер><> <смел><> <и><> <людей><>,<> <и><> <растенья><>.<>
<>
<>И<> <остался><> <лишь><> <тлеющий><> <прах><>,<>
<>Д<а><> <проход><>,<> <за><> <коротым><> <не><> <видно><>
<>Н<ичего><>.<> <>Г<орький><> <чувствую><> <страх><>.<>
<>М<не><> <и><> <больно><>,<> <и><> <горько><>,<> <и><> <стыдно><>.<>
<>
<>И<> <задумался><>:<> <что><> <же><> <теперь><>?<>
<>Я<> <сомнений><> <и><> <страхов><> <заложник><>.<>
<>Н<о><>,<> <припомнив><> <всю><> <горечь><> <потерь><>,<>
<>В<> <теплый><> <мрак><> <я><> <шагнул><> <осторожно><>.<>