<>Я<> <не><> <думаю><>,<> <что><> <готов><> <распрощаться><> <с><> <тобою><> <навечно><>.<>
<>Я<> <лежу><> <в><> <темноте><> <и><> <тоске><>,<> <мысли><> <ползают><> <вяло><>,<> <беспечно><>.<>
<>
<>Я<> <не><> <думаю><>,<> <что><> <найду><> <хоть><> <немного><> <похожую><> <снова><>.<>
<>С<тервой><> <редкою><> <ты><> <была><>,<> <что><> <к><> <мечтаньям><> <жестока><>,<> <сурова><>.<>
<>
<>Я<> <в><> <тебе><> <не><> <искал><> <красоты><>,<> <я><> <и><> <сам><> <чудного><> <покроя><>.<>
<>Н<о><> <с><> <тобой><> <волновалась><> <душа><>,<> <никогда><> <не><> <искала><> <покоя><>.<>
<>
<>Т<ы><> <ушла><>,<> <я><> <совсем><> <потерялся><>,<> <позабыл><> <себя><> <в><> <дней><> <суете><>.<>
<>Я<> <когда><>-<нибудь><> <встану><>,<> <забуду><>,<> <а><> <пока><> <полежу><> <в><> <темноте><>.<>
<>
<>