З<дравствуй>, <мама>, <я> <снова> <тебе> <пишу>
Н<а> <размокшем> <от> <капель> <блокноте> <старом>.
Я <от> <боли> <в> <грудине> <едва> <дышу>,
М<оя> <жизнь> <бы> <казалась> <тебе> <кошмаром>.

В <детском> <доме> <уже> <отключили> <свет>.
З<десь> <рано> <отбой> - <экономят> <сильно>.
Н<о> <весною> <быстрей> <наступает> <рассвет>,
И <лежать> <можно> <меньше> <в> <кровати> <пыльной>.

М<не> <вчера> <восемнадцать> <стукнуло> <лет>,
З<автра> <новый> <свет>, <новый> <мир> <открою>.
О<тучусь>, <заработаю> <денег> <и> <буду> <согрет>,
П<окажу> <всему> <миру>, <чего> <я> <стою>.

Т<олько> <колется> <где>-<то> <во> <мне>
О<сознание> <горькой> <жестокой> <правды>.
Н<икому> <я> <не> <нужен> <на> <всей> <земле>.
Я <ненужный>, <забытый>, <бесправный>.

Я <оставлен> <и> <брошен> <ведь> <даже> <той>,
Ч<то> <любить> <бы> <должна> <меня> <всех> <сильнее>.
Я <один>, <я> <разбитый> <сосуд> <пустой>.
И <чем> <дальше>, <тем> <больше> <и> <все> <пустее>.

Я <ведь> <ждал> <тебя> <долгих> <двенадцать> <лет>.
Я <сидел> <в> <коридоре>, <смотрел> <на> <двери>,
П<ропускал> <каждый> <завтрак> <и> <каждый> <обед>,
Я <ведь> <помнил> <слова> <твои>, <я> <в> <них> <верил>.

Т<ы> <сказала> <мне>, <мама>, <что> <ты> <придешь>,
Ч<то> <вернешься>, <как> <будет> <свое> <жилище>.
Я <ведь> <ждал>, <что> <ты> <меня> <заберешь>,
Д<аже> <будучи> <той> <же> <безмерно>-<нищей>.

Н<о> <за> <годом> <стремительно> <мчатся> <годы>,
Я <с> <рассветом> <уйду> <из> <приюта> <прочь>.
О<брету> <ту> <желанную> <в> <детстве> <свободу>.
И <уже> <никому> <в> <жизни> <мне> <не> <помочь>.

Я <письмо> <разрываю> <последнее>, <мама>.
Я <писал> <тебе> <тысячи> <сотен> <раз>.
В<оровал> <карандаш> <и> <писал> <упрямо>,
И<збегая> <унылых> <и> <грустных> <фраз>.

Н<о> <отправить> <те> <письма> <не> <вышло>, <мама>.
Я <не> <знаю>, <где> <ты> <живешь> <и> <чем>.
В <восемнадцать> <на> <сердце> <все> <та> <же> <рана>,
И <уже> <не> <отвечу>, <пишу> <зачем>.

С<отни> <писем> <оставлю> <в> <коробке> <пыльной>,
Я <уеду> <с> <рассветом>, <уеду> <прочь>.
Я <люблю> <тебя>, <мама>, <и> <очень> <сильно>.
Н<о> <обиды> <в> <себе> <не> <могу> <превозмочь>.

Я <сюда> <не> <вернусь>, <чтоб> <тебя> <не> <встретить>.
В <моей> <жизни> <сиротской> <хватило> <драмы>.
В<от> <и> <солнце> <поднялось>, <в> <окно> <мне> <светит>.
Д<о> <свидания>, <милая>, <нежная> <мама>.