<>М<ы><> <снова><> <здесь><>,<> <облачены><>
<>В<> <сияющие><> <сталью><> <латы><>.<>
<>В<раги><> <умрут><>,<> <обречены><>.<>
<>Н<е><> <скрыться><> <от><> <расплаты><>.<>
<>
<>Н<ам><> <только><> <два><> <часа><> <на><> <сон><>,<>
<>П<од><> <сенью><> <старых><> <вишен><>.<>
<>В<ойна><> <грядет><> <со><> <всех><> <сторон><>,<>
<>Е<е><> <зов><> <всем><> <нам><> <слышен><>.<>
<>
<>И<> <снова><> <в><> <бой><>,<> <и><> <вновь><> <вперед><>.<>
<>П<окой><> <нам><> <только><> <снится><>.<>
<>В<ойна><> <идет><>,<> <война><> <идет><>!<>
<>В<се><> <снова><> <повторится><>.<>
<>
<>П<овержен><> <враг><>,<> <но><> <кровь><> <кипит><>,<>
<>П<ривычно><> <нам><>,<> <солдатам><>.<>
<>К<ровь><> <бурный><> <пир><> <угомонит><>.<>
<>И<> <вновь><> <пылиться><> <латам><>.<>