<>Р<ядом><> <с><> <ней><> <и><> <ночь><> <светлее><>.<>
<>И<> <погода><> <вся><> <чудесна><> <с><> <ней><>.<>
<>И<> <зимой><> <мне><> <взгляды><> <греет><>
<>П<латье><> <алое><> <на><> <девушке><> <моей><>.<>
<>
<>Я<> <ее><> <люблю><> <безумно><> <сильно><>.<>
<>Н<икого><> <нет><> <краше><> <и><> <милей><>.<>
<>Н<икого><> <нет><> <лучше><> <и><> <красивей><>
<>В<> <алом><> <платье><> <девушки><> <моей><>.<>
<>
<>О<на><> <любит><> <яркую><> <одежду><>.<>
<>Н<е><> <приемлет><> <пафосных><> <речей><>.<>
<>И<> <напрасно><> <не><> <дает><> <надежду><>,<>
<>О<бещая><> <быть><> <навек><> <моей><>.<>
<>
<>