<>Н<у><> <здравствуй><>,<> <царевна><>,<> <ты><> <все><>-<таки><> <добралась><>.<>
<>Ж<енитьбы><> <насильной><> <не><> <вытерпела><>,<> <сорвалась><>.<>
<>
<>Б<ежала><> <сквозь><> <поле><> <и><> <лес><>,<> <да><> <к><> <моим><> <ногам><>.<>
<>И<> <останешься><> <здесь><> <навек><>,<> <никому><> <тебя><> <не><> <отдам><>.<>
<>
<>П<росто><> <не><> <думай><> <о><> <них><> <в><> <этой><> <темной><> <лесной><> <глуши><>.<>
<>З<десь><> <веками><> <не><> <встретишь><> <разумной><> <другой><> <души><>.<>
<>
<>З<десь><> <розы><> <с><> <чертополохом><> <растут><> <в><> <сосне><>,<>
<>Т<ы><> <видеть><> <могла><> <это><> <только><> <в><> <кошмарном><> <сне><>.<>
<>
<>З<десь><> <всюду><> <проклятый><> <терн><> <и><> <душистый><> <хмель><>.<>
<>З<десь><> <жесткие><> <корни><> <тебе><> <заменяют><> <постель><>.<>
<>
<>Ж<изнь><> <людей><> <коротка><>,<> <так><> <не><> <бойся><> <и><> <изменись><>.<>
<>В<от><> <река><>,<> <ты><> <не><> <бойся><> <водицы><>,<> <скорее><> <топись><>.<>
<>
<>И<бо><> <девушки><> <те><>,<> <кого><> <мать><> <и><> <отец><> <проклянут><>,<>
<>В<одяницами><> <встану><> <и><> <в><> <тине><> <покой><> <обретут><>.<>
<>
<>И<> <закончится><> <боль><>,<> <и><> <обиды><> <твои><> <пройдут><>.<>
<>Р<аны><> <в><> <сердце><> <затянутся><> <все><>,<> <зарастут><>.<>
<>
<>О<бвенчаемся><> <сразу><> <средь><> <темных><> <колючих><> <трав><>,<>
<>Б<удем><> <счастливы><> <вечно><>,<> <законы><> <земные><> <поправ><>.<>
<>
<>Н<е><> <беги><> <от><> <меня><>,<> <куда><> <же><> <ты><> <прочь><> <спешишь><>?<>
<>В<се><> <равно><> <ты><> <уже><> <никуда><> <от><> <меня><> <не><> <сбежишь><>.<>
<>