<>Я<> <слышал><> <ласковый><> <шепот><>
<>В<> <замочной><> <скважине><> <двери><>.<>
<>Т<ам><> <точно><> <и><> <явно><> <был><> <кто><>-<то><>.<>
<>Х<отя><> <мне><> <никто><> <и><> <не><> <верил><>.<>
<>
<>И<> <кто><>-<то><> <ходил><> <ко><> <мне><> <ночью><>.<>
<>И<> <тихо><> <шептал><> <мне><> <во><> <тьме><>.<>
<>Х<отел><> <я><> <увидеть><> <воочию><>,<>
<>Ч<ей><> <шепот><> <засел><> <в><> <голове><>.<>
<>
<>И<> <вот><> <этой><> <ночью><> <глубокой><>,<>
<>К<огда><> <снова><> <шепот><> <проник><>
<>В<> <мой><> <мозг><> <до><> <краев><> <одинокий><>,<>
<>Я<> <тут><> <же><> <у><> <двери><> <возник><>.<>
<>
<>И<> <сразу><> <ее><> <распахнувши><>,<>
<>М<етнулся><> <скорей><> <в><> <коридор><>.<>
<>Х<отелось><> <узнать><>,<> <кто><> <мне><> <в><> <уши><>
<>С<> <недавних><> <шептать><> <начал><> <пор><>.<>
<>
<>Н<о><> <вот><> <незадача><>:<> <за><> <дверью><>
<>Н<е><> <смог><> <углядеть><> <никого><>.<>
<>Н<о><>,<> <все><> <же><>,<> <мне><> <хочется><> <верить><>,<>
<>Ч<то><> <я><> <не><> <совсем><> <уж><> <>"<того><>"<>.<>
<>
<>В<> <кровать><> <я><> <вернулся><>,<> <услышал><>
<>Ч<то><> <в><> <скважине><> <вновь><> <шепоток><>.<>
<>П<ожал><> <я><> <плечами><>:<> <не><> <вышло><>.<>
<>Н<у><> <ладно><>,<> <так><> <тоже><> <все><> <>"<ок><>"<>.<>