Я <ведь> <ждал> <тебя>, <я> <и> <вправду> <верил>.
Н<о> <двухсот> <сигарет> <оказалось> <мало>.
Я <бутылками> <виски> <разлуку> <мерил>,
Н<аш> <разрыв> <с> <тобой> <заливал> <устало>.

И <казалось> <мне>, <что> <ты> <впрямь> <вернешься>.
О<тругаешь> <за> <хмурый> <небритый> <вид>.
К<ак> <и> <раньше> <по>-<доброму> <мне> <улыбнешься>.
И <меж> <нами> <не> <будет> <всех> <тех> <обид>.

Н<ам> <бы> <встретиться>, <поговорить> <о> <главном>.
Н<ам> <бы> <все> <обсудить> <и> <начать> <сначала>.
Н<о> <уж> <смысла> <нет>, <позвонил> <недавно>.
В <трубку> <долго> <молчал>, <да> <и> <ты> <молчала>.

А <потом> <прорвало>, <я> <кричал>, <что> <плохо>,
Ч<то> <лишился> <я> <самого> <дорогого>.
В<се> <окончилось> <фразой> <с> <тяжелым> <вздохом>:
"У <меня> <завтра> <свадьба>. Л<юблю> <другого>".