<>З<акрыв><> <глаза><>,<> <я><> <снова><> <видел><> <блеск><> <удивительных><> <огней><>.<>
<>К<ак><> <я><> <любил><> <и><> <ненавидел><> <воспоминания><> <о><> <ней><>.<>
<>
<>З<абыв><> <себя><>,<> <безумный><> <грешник><> <воззвал><> <к><> <невинной><> <красоте><>.<>
<>С<меялся><> <в><> <роще><> <пересмешник><>,<> <купаясь><> <в><> <утренней><> <росе><>.<>
<>
<>В<се><> <было><> <как><> <в><> <забытой><> <сказке><>,<> <мы><> <были><> <тайно><> <влюблены><>.<>
<>У<драли><> <прочь><>,<> <чтоб><> <без><> <огласки><>,<> <но><> <не><> <сбежали><> <от><> <войны><>.<>
<>
<>Я<> <помню><> <взрыв><> <над><> <головами><>,<> <я><> <помню><> <холод><> <милых><> <рук><>.<>
<>Н<е><> <описать><> <ту><> <боль><> <словами><>,<> <познал><> <я><> <море><> <адских><> <мук><>.<>
<>
<>И<> <вот><> <лежим><> <мы><> <с><> <ней><> <в><> <могиле><>,<> <ее><> <я><> <выкопал><> <для><> <нас><>.<>
<>Н<ичто><> <не><> <держит><> <в><> <этом><> <мире><>,<> <ножом><> <по><> <горлу><> <я><> <угас><>.<>
<>