РЕКЛАМА
•
16+



О<чарован> <тобой>, <королева> <канатов> <и> <трюков>.
Т<обой> <покорен>, <повелительница> <высоты>.
П<од> <куполом> <цирка>, <средь> <света> <и> <звуков>,
К<ружишь>, <пока> <люди> <безмолвно> <разинули> <рты>.

Н<ад> <тобой>, <моя> <муза>, <проблемы> <не> <властны>.
В<сем> <ужасам> <мира> <тебя> <наверху> <не> <коснуться>.
В<се> <трюки> <твои> <до> <предела> <трудны> <и> <опасны>,
О<твлечься> <нельзя> <и> <нельзя> <оглянуться>.

К<онец> <представленью> <и> <я> <будто> <болен>.
Я <с> <места> <вскочил> <и> <скорей> <за> <кулисы>.
Б<ороться> <с> <нахлынувшим> <чувством> <не> <волен>.
Я <бедный> <художник>, <влюбился> <в> <актрису>.

З<акончится> <время>, <цирк> <тронется> <с> <места>.
Н<о> <ты> <не> <уедешь>, <ты> <здесь>, <ты> <со> <мною>.
Т<вой> <яркий> <наряд> <сменит> <платье> <невесты>.
И <завтра> <ты> <станешь> <моею> <женою>.