<>В<се><> <закончилось><> <там><>,<> <на><> <равнине><> <белой><>,<>
<>М<ы><> <стояли><> <там><> <рядом><>,<> <враг><> <обступал><>.<>
<>Т<ы><> <рванулась><> <вперед><> <тенью><> <быстрой><>,<> <смелой><>.<>
<>О<дного><> <подстрелила><>,<> <тот><> <мертвым><> <пал><>.<>
<>
<>Т<ы><> <хотела><> <сражаться><> <за><> <наше><> <дело><>,<>
<>Я<> <увидел><> <как><> <враг><> <тебе><> <в><> <спину><> <метил><>.<>
<>Я<> <прикрыл><> <ее><> <так><>,<> <чтоб><> <в><> <меня><> <летело><>.<>
<>С<лышен><> <залп><>,<> <и><> <я><> <грудью><> <все><> <пули><> <встретил><>.<>
<>
<>Т<ам><> <закончилось><> <все><>,<> <на><> <равнине><> <белой><>,<>
<>Н<овый><> <выстрел><> <рассек><> <твои><> <мысли><> <насквозь><>.<>
<>М<ы><> <с><> <тобою><> <лежали><>,<> <два><> <рядом><> <тела><>.<>
<>Д<аже><> <в><> <смерти><> <с><> <тобою><> <мы><> <рядом><>,<> <не><> <врозь><>.<>