<>В<> <розоватой><> <дымке><> <рассвета><>,<>
<>С<редь><> <колосьев><> <поспевшей><> <пшеницы><>,<>
<>Д<ва><> <птенца><> <наслаждаются><> <летом><>.<>
<>П<ока><> <ищут><> <их><> <взрослые><> <птицы><>.<>
<>
<>Д<ва><> <птенца><> <тихо><> <шепчут><> <друг><> <другу><>.<>
<>Н<е><> <щебечут><>,<> <им><> <громко><> <никак><>.<>
<>О<н><> <крылом><> <укрывает><> <подругу><>.<>
<>И<м><> <не><> <страшен><> <был><> <утренний><> <мрак><>.<>
<>
<>К<огда><> <солнце><> <поднимется><> <выше><>,<>
<>И<> <развеется><> <белый><> <туман><>,<>
<>В<се><> <вернутся><> <под><> <белые><> <крыши><>.<>
<>Н<е><> <раскрыт><> <пока><> <тайный><> <роман><>.<>
<>
<>