<>В<округ><> <меня><> <пустые><> <полки><>.<>
<>Н<а><> <них><> <лишь><> <тень><> <былых><> <побед><>.<>
<>О<т><> <них><> <остались><> <лишь><> <осколки><>,<>
<>Р<астерт><> <воспоминаний><> <след><>.<>
<>
<>Х<ожу><> <по><> <темному><> <пространству><>,<>
<>З<а><> <мной><> <хвостом><> <лишь><> <тишина><>.<>
<>С<> <завидным><> <ноет><> <постоянством><>
<>М<оя><> <продрогшая><> <спина><>.<>
<>
<>П<одвластен><> <тягостным><> <виденьям><>,<>
<>В<> <них><> <скука><> <сквозь><> <теченье><> <лет><>.<>
<>К<уда><> <ни><> <глянь><> <>-<> <везде><> <похмелье><>,<>
<>Н<у><> <что><> <сказать><>,<> <хорош><> <поэт><>!<>
<>
<>С<обрал><> <воспоминанья><> <в><> <строки><>,<>
<>П<однял><> <и><> <вспомнил><> <каждый><> <миг><>.<>
<>В<о><> <тьме><> <один><>.<> <>Я<> <одинокий><>,<>
<>З<абытый><> <накрепко><> <старик><>.<>