Р<аскинулось> <небо> <ночной> <синевой>.
О<но> <свободнее> <всех> <морей>.
И <я> - <буйный> <ветер>, <я> <снова> <живой>.
И <нет> <мне> <причала>, <и> <нет> <якорей>.

С<копом> <звезды> <по> <небу> <раскинуло>
И <я> <насмотреться> <на> <них> <не> <могу>.
В<се> <печали> <прошли> <и> <прошлое> <минуло>.
О<сталось> <на> <дальнем> <на> <берегу>.

Н<ет> <мне> <теперь> <ни> <причала> <ни> <пристани>,
Н<ет> <больше> <края>, <что> <ждет> <как> <родной>.
П<уть> <по> <атласу> <небесному> <выстелен>.
Б<ольше> <неведом> <мне> <плен> <тот> <земной>.