<>С<обачка><> <сломала><> <лапку><>.<>
<>Я<> <плакал><> <над><> <нею><> <три><> <дня><>.<>
<>Н<ашел><> <где><>-<то><> <старую><> <тряпку><>,<>
<>С<удьбу><> <свою><> <злую><> <кляня><>.<>
<>
<>К<> <собачке><> <я><> <тихо><> <подкрался><>,<>
<>С<ловив><> <дрожь><> <и><> <страха><> <волну><>.<>
<>М<ой><> <план><> <безупречно><> <удался><>.<>
<>С<обачке><> <я><> <шею><> <свернул><>.<>
<>
<>Я<> <плакал><> <над><> <трупом><> <собачьим><>.<>
<>О<стался><> <я><> <в><> <мире><> <один><>.<>
<>В<идать><>,<> <отвернулась><> <удача><>,<>
<>Т<ревожит><> <меня><> <тяжкий><> <сплин><>.<>
<>
<>П<ошел><> <я><> <по><> <улицам><> <старым><>.<>
<>П<ошел><>,<> <не><> <жалея><> <ног><>.<>
<>И<> <вот><>,<> <под><> <мусором><> <ржавым><>
<>М<не><> <встретился><> <милый><> <щенок><>.<>
<>
<>О<>,<> <как><> <же><> <я><> <рад><> <был><> <такому><>.<>
<>Щ<енка><> <тут><> <же><> <на><> <руки><> <взял><>.<>
<>Н<еспешно><> <привыкну><> <к><> <другому><>.<>
<>Н<ашел><>,<> <то><>,<> <что><> <вдруг><> <потерял><>.<>