<>С<пи><>.<> <>Я<> <смотрю><> <за><> <твоим><> <дыханьем><>.<>
<>К<аждым><> <тихим><> <своим><> <касаньем><>
<>О<граждаю><> <от><> <липкой><> <тьмы><>
<>И<> <печали><> <тюрьмы><>.<>
<>
<>З<най><>,<> <я><> <не><> <тронут><> <еще><> <той><> <гнилью><>,<>
<>Ч<то><> <за><> <пару><> <лет><> <обращает><> <пылью><>
<>О<> <жизни><> <на><> <воле><> <скупые><> <мечты><>.<>
<>В<о><> <мне><> <нет><> <пустоты><>.<>
<>
<>С<пи><>.<> <>З<автра><> <будем><> <висеть><> <на><> <реях><>,<>
<>Н<аши><> <трупы><> <холодный><> <борей><> <овеет><>.<>
<>Л<юди><> <пальцами><> <тыкать><> <будут><>.<>
<>Н<ас><> <позабудут><>.<>
<>
<>В<от><>.<> <>С<удьба><> <наша><>,<> <видно><>,<> <такая><>.<>
<>Н<аша><> <жизнь><> <не><> <была><> <святая><>,<>
<>М<ы><> <за><> <это><> <с><> <тобой><> <умрем><>.<>
<>Н<о><> <не><> <вдвоем><>.<>
<>
<>С<пи><>.<> <>Я<> <сломаю><> <небрежно><> <шею><>.<>
<>Н<е><> <пущу><> <тебя><> <к><> <ним><>,<> <на><> <рею><>.<>
<>Т<ы><> <останешься><> <в><> <этой><> <цепи><>.<>
<>Б<оли><> <не><> <будет><>.<>
<>С<пи><>.<>