РЕКЛАМА
•
16+
И<тан> <харкает> <кровью>.
И<спачканы> <все> <листы>.
О<н> <был> <окружен> <любовью>,
Т<еперь> <все> <сгорели> <мосты>.

О<н> <видит> <седьмое> <утро>,
О<н> <двинуть> <не> <может> <рукой>.
С<ознание> <вязко>, <мутно>.
Н<о> <слезы> <все> <льются> <рекой>.

О<н> <чувствует>, <что> <слабеет>,
Ч<то> <сердце> <замедлило> <ход>.
Ч<то> <губы> <его> <немеют>.
Ч<то> <это> <последний> <восход>.

В <старой> <однушке> <забытой>,
Б<ольше> <никто> <не> <живет>.
З<а> <дверью>, <навеки> <закрытой>,
Т<руп> <кто>-<то> <не> <скоро> <найдет>.