П<ью> <я>, <знаете> <ли>, <часто>.
Я <веселый> <во> <хмелю>.
П<ью> <по> <делу>, <не> <напрасно>.
Э<ль> <помочь> <себе> <молю>.

З<аставлять> <он> <вспоминает>
И<ли> <память> <гонит> <прочь>.
С<потыкать> <мне> <языкает>
И <пою> <я> <це>́<лу> <ночь>.

Н<у> <а> <ежели> <серьезно>:
Я <всего> <лишь> <одинок>.
В<ечно> <пьяные> <курьезы>,
Н<и> <один> <мне> <не> <помог>.

Е<сли> <деву> <ми>́<лу> <встречу>,
Т<отчас> <брошу> <часто> <пить>.
Л<ишь> <увижу>, <лишь> <примечу>,
С<разу> <станет> <легче> <жить>.
