<>З<акончилось><>,<> <завершилось><>.<> <>П<орублены><> <все><> <узлы><>.<>
<>С<тали><> <друг><> <другу><> <противны><>,<> <стали><> <безумно><> <злы><>.<>
<>
<>Р<аньше><> <еще><> <пытались><>.<> <>С<вязать><>,<> <заклеить><>,<> <соединить><>.<>
<>Р<аньше><> <еще><> <хотели><>.<> <>О<статься><> <вместе><>,<> <все><> <сохранить><>.<>
<>
<>Т<еперь><> <мы><> <смотрим><> <сквозь><> <каждого><>,<> <кто><> <влюблен><>,<>
<>И<> <каждый><> <противен><>,<> <кто><> <чувствами><> <сильными><> <ослеплен><>.<>
<>
<>М<ы><> <стали><> <циничны><>,<> <ехидны><>.<> <>С<арказма><> <и><> <злости><> <полны><>.<>
<>Э<моции><> <прячем><>,<> <мы><> <сломаны><> <и><> <разбиты><>,<> <искривлены><>.<>
<>
<>Б<ольше><> <не><> <верим><> <другим><>,<> <не><> <готовы><> <идти><> <вперед><>.<>
<>И<> <с><> <работы><> <домой><> <плетемся><> <туда><>,<> <где><> <никто><> <не><> <ждет><>.<>
<>
<>Ч<то><> <же><> <делать><> <теперь><>?<> <>Н<ам><> <никак><> <не><> <найти><> <ответы><>.<>
<>Г<лушим><> <боль><> <свою><>.<> <>Т<опим><> <ее><> <в><> <вине><> <и><> <дыму><> <сигареты><>.<>
<>
<>