<>Э<скадрон><> <моих><> <мыслей><> <шальных><>
<>Б<ыл><> <отравлен><> <сводом><> <законов><>.<>
<>И<> <внезапным><> <ударом><> <под><> <дых><>
<>Я<> <отправлен><> <в><> <объятья><> <канонов><>.<>
<>
<>Н<евозможно><> <мне><> <дальше><> <идти><>.<>
<>Я<> <всю><> <жизнь><> <за><> <спиною><> <оставил><>.<>
<>Б<удто><> <в><> <самом><> <начале><> <пути><>
<>К<то><>-<то><> <мне><> <все><> <маршруты><> <исправил><>.<>
<>
<>Б<удто><> <кто><>-<то><> <все><> <время><> <следит><>,<>
<>Ч<тобы><> <я><> <шел><> <по><> <верной><> <дороге><>.<>
<>Т<олько><> <что><>-<то><> <в><> <грудине><> <болит><>,<>
<>О<т><> <неясной><> <и><> <хладной><> <тревоги><>.<>
<>
<>Т<олько><> <что><>-<то><> <охота><> <сбежать><>,<>
<>Н<о><> <с><> <пути><> <ни><> <на><> <йоту><> <не><> <сдвинуть><>.<>
<>И<> <становится><> <трудно><> <дышать><>.<>
<>М<не><> <пути><> <никогда><> <не><> <покинуть><>.<>
<>