<>В<> <каждой><> <ложке><> <дегтя><>
<>Е<сть><> <своя><> <бочка><> <меда><>.<>
<>И<ди><> <кусай><> <свои><> <локти><>,<>
<>Л<етят><> <молодые><> <годы><>.<>
<>
<>Н<а><> <каждом><> <твоем><> <пути><>
<>Б<удет><> <конечный><> <враг><>.<>
<>Н<е><> <сможешь><> <его><> <пройти><>,<>
<>Е<сли><> <не><> <смел><> <твой><> <шаг><>.<>
<>
<>К<аждый><> <твой><> <новый><> <враг><>
<>Б<удет><> <других><> <сильнее><>,<>
<>Н<е><> <оступись><> <во><> <мрак><>,<>
<>Б<ейся><> <за><> <жизнь><> <смелее><>.<>
<>
<>Н<а><> <каждом><> <твоем><> <пути><>
<>Б<уду><> <я><> <верно><> <ждать><>.<>
<>П<ообещай><> <дойти><>.<>
<>П<ообещай><> <искать><>.<>
<>
<>