<>Б<ыть><> <непонятым><>,<> <обделенным><>,<> <глупым><>.<>
<>Т<онуть><> <в><> <молчании><> <и><> <считать><> <минуты><>.<>
<>
<>С<мотреть><> <на><> <нее><> <устало><>,<> <с><> <грустинкой><>,<>
<>О<щущать><> <ее><> <нудной><> <заевшей><> <пластинкой><>.<>
<>
<>О<сознать><>,<> <что><> <она><> <стареет><> <неумолимо><>,<>
<>В<идеть><>,<> <как><> <отдаляемся><> <мы><> <незримо><>.<>
<>
<>Н<е><> <скучать><> <больше><> <по><> <шелку><> <ее><> <волос><>,<>
<>И<> <рыдать><>,<> <ибо><> <катится><> <все><> <под><> <откос><>.<>
<>
<>Н<е><> <проявлять><> <больше><> <чувств><> <открыто><>,<>
<>П<усть><> <границы><> <моралей><> <весьма><> <размыты><>.<>
<>
<>М<ы><> <с><> <тобой><> <остаемся><> <всего><> <лишь><> <знакомы><>.<>
<>П<одчиняемся><> <старым><> <и><> <глупым><> <законам><>.<>
<>
<>Н<е><> <здоровайся><> <больше><> <при><> <встрече><>,<> <мой><> <друг><>.<>
<>Т<ы><> <должна><> <пережить><> <этот><> <горький><> <недуг><>.<>