<>Н<е><> <смотри><> <на><> <меня><>,<> <я><> <слеп><>.<>
<>Я<> <уродлив><>,<> <мне><> <сотни><> <лет><>.<>
<>В<> <этом><> <мире><> <не><> <виден><> <свет><>.<>
<>В<> <этом><> <мире><> <лишь><> <я><> <и><> <склеп><>.<>
<>
<>В<> <этом><> <мире><> <лишь><> <я><> <и><> <ты><>.<>
<>П<од><> <землею><>,<> <где><> <жизни><> <нет><>.<>
<>Я<> <хотел><> <получить><> <ответ><>:<>
<>З<а><> <что><> <продал><> <ты><> <все><> <мечты><>?<>
<>
<>З<а><> <что><> <продал><> <себя><> <и><> <всех><>,<>
<>Ч<то><> <добился><>,<> <предав><> <своих><>.<>
<>В<> <этом><> <мире><> <лишь><> <для><> <двоих><>,<>
<>Я<> <не><> <слышу><> <счастливый><> <смех><>.<>
<>
<>Я<> <не><> <слышу><>,<> <но><> <я><> <не><> <глух><>.<>
<>Т<ы><> <все><> <плачешь><> <о><> <мире><> <том><>.<>
<>Т<ы><> <еще><> <познаешь><> <с><> <трудом><>
<>К<ак><> <печально><>,<> <когда><> <ты><> <дух><>.<>