<> <> <> <> <> <> <>Н<аш><> <свет><> <давно><> <погас><>,<>
<> <> <> <> <> <> <>З<намена><> <втоптаны><> <в><> <грязь><>,<>
<> <> <> <> <> <> <>У<прямый><> <вьюн><> <укрыл><>
<> <> <> <> <> <> <>В<се><> <бреши><> <в><> <старых><> <стенах><>,<>
<> <> <> <> <> <> <>С<игнальные><> <огни><>
<> <> <> <> <> <> <>Н<а><> <башнях><> <не><> <горят><>
<> <> <> <> <> <> <>И<> <тропы><> <заросли><>
<> <> <> <> <> <> <>П<олынью><> <и><> <левкоем><>,<>
<> <> <> <> <> <> <>И<> <даже><> <память><> <>—<> <дым><>
<> <> <> <> <> <> <>Р<азвеялась><> <по><> <ветру><>.<>
<> <> <> <> <> <> <>Н<о><>…<>
<> <> <> <> <> <> <>Г<вардия><> <умирает><>,<>
<> <> <> <> <> <> <>Г<вардия><> <не><> <сдается><>,<>
<> <> <> <> <> <> <>Г<вардия><> <выполняет><>
<> <> <> <> <> <> <>П<риказ><>.<>
<>
<> <> <> <> <> <> <>Н<о><> <вновь><> <над><> <старой><> <башней><>
<> <> <> <> <> <> <>П<олощет><> <на><> <ветру><>
<> <> <> <> <> <> <>И<зорванное><> <знамя><>
<> <> <> <> <> <> <>С<> <прозрачною><> <каймой><>.<>
<> <> <> <> <> <> <>И<> <строй><> <из><> <ниоткуда><>
<> <> <> <> <> <> <>П<од><> <песню><> <без><> <звучанья><>,<>
<> <> <> <> <> <> <>П<одняв><> <мечи><> <из><> <праха><>,<>
<> <> <> <> <> <> <>Т<оропится><> <пропасть><>.<>
<> <> <> <> <> <> <>И<м><> <не><> <за><> <что><> <бороться><>:<>
<> <> <> <> <> <> <>С<квозь><> <сумерки><> <столетий><>
<> <> <> <> <> <> <>Н<е><> <видно><> <даже><> <тени><>
<> <> <> <> <> <> <>О<т><> <прежних><> <королевств><>.<>
<> <> <> <> <> <> <>Н<о><>…<>
<> <> <> <> <> <> <>Г<вардия><> <умирает><>,<>
<> <> <> <> <> <> <>Г<вардия><> <не><> <сдается><>,<>
<> <> <> <> <> <> <>Г<вардия><> <выполняет><>
<> <> <> <> <> <> <>П<риказ><>.<>
<>
<> <> <> <> <> <> <>И<х><> <крепости><> <стоять><>,<>
<> <> <> <> <> <> <>С<тоять><> <как><> <страж><> <над><> <миром><>,<>
<> <> <> <> <> <> <>П<ока><> <хоть><> <чьи><>-<то><> <губы><>
<> <> <> <> <> <> <>Н<ад><> <ними><> <как><> <молитву><>
<> <> <> <> <> <> <>О<беты><> <вознесут><>:<>
<> <> <> <> <> <> <>П<усть><> <помнят><>,<> <пусть><> <боятся><>,<>
<> <> <> <> <> <> <>П<усть><> <все><> <на><> <свете><> <знают><>
<> <> <> <> <> <> <>И<звечно><> <и><> <всегда><>,<>
<> <> <> <> <> <> <>Ч<то><>
<> <> <> <> <> <> <>Г<вардия><> <умирает><>,<>
<> <> <> <> <> <> <>Г<вардия><> <не><> <сдается><>,<>
<> <> <> <> <> <> <>Г<вардия><> <выполняет><>
<> <> <> <> <> <> <>П<риказ><>.<>