РЕКЛАМА
Ф<ланг>. О<бход>. П<одкрепленье>. В<незапность> <атаки> —
В <одночасье> <смешались> <все> <нити> <и> <карты> <судьбы>.
Т<ри> <минуты>, <я> <знаю>, <вы> <сможете> <там> <удержаться>.
П<ять> — <в> <расчеты> <удачу> <и> <чудо> <включил>.

С<емь> <минут> <для> <атаки>, <когда> <невозможно> <сорваться>.
С<емь> <мучительно> <долгих> <минут>, <когда> <я> — <острие>.
К<огда> <все>, <что> <осталось> — <молитвенный> <шепот>:
Д<ержаться>!
«Д<ождитесь>, — <рефреном> <стучится> <в> <виски>, — <осталось> <немного>».
Х<отя> <бы> <чуть>-<чуть>.

Ш<есть> <минут>. Я, <сминая> <реальности> <грани>,
К<аждый> <миг> <выгрызаю> <из> <глотки> <злодейки>-<судьбы>.
П<усть>, <я> <знаю>, <на> <свете> <чудес> <не> <бывает>,
Н<о> <отчаянно> <хочется> <верить>: <успею>.
П<риду>.

      ***

В<се> <как> <прежде>: <в> <тиши> <кабинета>
Т<реск> <свечей>, <ненавязчивый> <шорох> <бумаг>.
И <на> <новый> <вопрос> <я>, <ища> <безуспешно> <ответа>,
К <вам> <глаза> <подниму>, <но> <чужое> <лицо> <в> <зеркалах>…