<> <> <> <> <> <> <>О<ни><> <уходили><> <в><> <вечность><>,<>
<> <> <> <> <> <> <>Б<ез><> <мрамора><> <и><> <барельефов><>.<>
<> <> <> <> <> <> <>Ч<еканным><> <шагом><> <под><> <струны><>
<> <> <> <> <> <> <>М<енестрелей><> <иных><> <миров><>.<>
<>
<> <> <> <> <> <> <>А<> <ветер><> <чертил><> <лица><> <>—<>
<> <> <> <> <> <> <>З<вездной><> <пылью><> <по><> <талому><> <снегу><>,<>
<> <> <> <> <> <> <>П<ерезвоном><> <первых><> <капелей><>
<> <> <> <> <> <> <>С<мехом><> <майских><> <громов><>.<>
<>
<> <> <> <> <> <> <>И<м><> <кто><>-<то><> <кричал><>:<>
<> <> <> <> <> <> <>«<>С<тойте><>!<> <>У<> <самого><> <края><>…<>
<> <> <> <> <> <> <>Е<ще><> <шаг><>…<>
<> <> <> <> <> <> <>И<> <можно><> <разбиться><>…<>»<>
<>
<> <> <> <> <> <> <>О<ни><> <шли><> <сквозь><> <границы><>.<>
<> <> <> <> <> <> <>Ч<тобы><> <коснуться><> <неба><>.<>
<> <> <> <> <> <> <>Б<ессмертием><> <юности><> <вечны><>.<>
<> <> <> <> <> <> <>Р<астворялись><> <в><> <звездных><> <лучах><>.<>