М<еняются> <судьбы> <и> <лица> —
Д<ороги> <сплетаются> <вновь>.
И <нам> <рука> <об> <руку> <биться>,
Н<о> <рок> <сда>ё<т> <карты> <не> <в> <масть>.

О<ставив> <судьбу> <за> <спиной>,
М<ы> <рвемся> <друг> <к> <другу> <навзрыд>,
Ш<аг> <каждый> <встречаем> <стеной>,
И <ширится> <снова> <разрыв>.

Б<ежим> <каждый> <раз> <мы> <по> <кругу>,
З<абыв>, <зачем> <начат> <отсчет>.
С<лучайно> <сплетенные> <нити>
Н<ам> <горло> <сдавили> <узлом>.

Р<аскрыть> <бы> <глаза>, <оглянуться> —
Н<ад> <пропастью> <выстроить> <мост>.
С<квозь> <сны> <уж> <протянуты> <руки>,
Ш<аг> <сделан> — <но> <вновь> <не> <сбылось>.