      Ш<елестит> <черный> <бархат> <одежд>,
      Ч<уть> <кривит> <губы> <маска> <в> <улыбке>.
      И <закатный> <рубиновый> <свет> –
      Н<а> <короне> <застывшие> <блики>.

      В<енец> <власти> – <игрушка> <в> <руках>,
      П<ротянувшихся> <тенью> <за> <троном>:
      Т<ихий> <шепот> – <и> <вот> <уже> <враг> –
      С<тарый> <друг>, <неугодный> <короне>.

      М<ой> <король>, <ты> <застыл> <на> <века>
      Н<есгибаемой>, <гордой> <осанкой>.
      Т<воя> <кровь> <на> <губах> <так> <сладка> –
      В <ней> <бессмертие> <силы> <и> <власти>.

      П<аутины> <натянутой> <нить>
      С <каждым> <годом> <впивается> <крепче>:
      Н<ас> <с> <тобой> <уже> <не> <разделить> –
      В <одном> <ритме> <сбивается> <сердце>.

      П<ей> <вино>, <мой> <король>, <наполняй> <нашу> <жизнь>
      П<ряным>, <терпким>, <густым> <ароматом>.
      В<месте> <с> <кровью> <твоей> <я> <его> <соберу>,
      С <губ> <сцелую> <с> <последним> <дыханьем>.

      И <пусть> <маски> <срываются> <вниз>,
      П<о> <ступенькам> <слетают> <к> <подножью>.
      В <этой> <схватке> <один> <на> <один>
      В<ыиграть> <вместе> <никак> <невозможно>.

      Ч<то> <быстрей>:
      С<ухой> <выстрел> <в> <слетающих> <пальцах> <с> <курка>
      И<ли> <смерть> <в> <обернувшихся> <прахом> <ладонях>?
      Н<ет> <ответа>.

      И <застыл> <на> <века> <наших> <стрелок> <отсчет> –
      Р<овно> <час> <до> <границы> <рассвета>.