<>Р<>Е<>К<>Л<>А<>М<>А<>
<> <> <> <> <> <> <>Г<оворят><> <>—<> <зеркала><> <не><> <обманут><>,<>
<> <> <> <> <> <> <>А<> <глаза><> <>—<> <отраженье><> <души><>.<>
<> <> <> <> <> <> <>В<> <серебристой><> <безжалостной><> <глади><>
<> <> <> <> <> <> <>Н<ервно><> <рыскают><> <тени><> <зрачки><>.<>
<>
<> <> <> <> <> <> <>Л<юбопытство><> <достойно><> <ответа><> <>—<>
<> <> <> <> <> <> <>С<то><> <вопросов><> <одним><> <разрубить><>.<>
<> <> <> <> <> <> <>Т<олько><> <как><> <нам><> <дойти><> <до><> <рассвета><>,<>
<> <> <> <> <> <> <>О<сознав><>:<> <пульс><> <>—<> <чужой><> <лейтмотив><>.<>
<>
<> <> <> <> <> <> <>В<ыбор><> <>—<> <проще><>,<> <чем><> <можно><> <представить><>,<>
<> <> <> <> <> <> <>П<редрассветный><> <туман><> <не><> <страшит><>:<>
<> <> <> <> <> <> <>М<ы><> <пути><> <выбираем><> <сердцами><>,<>
<> <> <> <> <> <> <>И<з><> <сердец><> <мы><> <слагаем><> <пути><>.<>