<>Р<>Е<>К<>Л<>А<>М<>А<>
<>С<трах><> <лишал><> <сил><>,<> <подгонял><> <усталые><> <конечности><> <вперед><> <и><> <в><> <тоже><> <время><> <сковывал><>.<> <>Д<ругого><> <выхода><> <не><> <было><>.<> <>Б<ежать><>.<>.<>.<> <бежать><> <вперед><>,<> <спасаться><>.<>
<>
<>Т<емно><> <и><> <холодно><>,<> <чувствую><>,<> <как><> <что><>-<то><> <обжигает><> <ногу><>,<> <окутывая><> <пеленой><> <боли><>.<> <>В<> <глазах><> <темнеет><>,<> <но><> <дикий><> <страх><> <заставляет><> <бежать><> <вперед><>,<> <не><> <смотря><> <ни><> <на><> <что><>.<> <>Ж<уткий><> <вой><> <бьет><> <по><> <ушам><>,<> <дыхательные><> <пути><> <раздирает><>.<> <>К<то><>-<то><> <кричит><>,<> <нет><>,<> <воет><>!<> <>Ж<уткий><> <душераздирающий><> <вой><> <звучит><> <даже><> <в><> <груди><>.<> <>Э<то><> <я><>,<> <это><> <мой><> <голос><>.<>.<>.<> <>С<ознание><> <не><> <сразу><> <разобрало><>,<> <что><> <кричу><> <я><> <сам><>.<>
<>
<>О<ни><> <настигают><> <меня><>.<> <>Я<> <уже><> <слышу><>,<> <как><> <их><> <зловонное><> <дыхание><> <ударяет><> <мне><> <в><> <спину><>.<> <>К<ак><> <их><> <леденящий><> <душу><> <смех><> <пронзает><> <меня><> <словно><> <меч><>.<> <>Ч<увствую><>,<> <как><> <звенят><> <их><> <клинки><> <готовые><> <впиться><> <в><> <меня><>,<> <лишить><> <меня><> <жизни><>.<>
<>
<>С<вет><>,<> <впереди><> <появился><> <тусклый><> <огонек><>!<> <>С<ловно><> <от><> <маленькой><> <расщелины><> <или><> <от><> <небольшого><> <окошка><> <в><> <темной><> <комнате><>.<> <>С<вет><>,<> <я><> <знаю><>,<> <что><> <за><> <свет><> <ожидает><> <меня><> <впереди><>.<> <>В<ыход><> <из><> <этой><> <темной><>,<> <кишащей><> <темными><> <душами><> <пещеры><> <один><> <и><> <это><> <>-<> <обрыв><>.<>.<>.<> <>О<брыв><>.<> <>М<ое><> <единственное><> <утешение><>.<> <>Н<е><> <задумываясь><>,<> <бросаюсь><> <в><> <него><>.<>
<>
<>Л<егкость><>.<>.<>.<> <>Н<аверху><> <слышны><> <недовольные><> <крики><> <и><> <дикое><> <рычание><>,<> <и><> <я><> <радуюсь><> <>,<> <что><> <смог><> <разозлить><> <их><>,<> <заставив><> <смотреть><>,<> <как><> <твоя><> <долгожданная><> <добыча><> <ускользает><> <прямо><> <из><> <под><> <твоего><> <носа><>.<>
<>
<>Ч<увствую><> <грудью><> <удар><>.<> <>Б<оль><>,<> <хоть><> <и><> <не><> <сразу><>,<> <но><> <достигает><> <меня><>,<> <и><> <жгучее><> <пламя><> <начинает><> <драть><> <вс><>ё<> <внутри><>,<> <но><> <я><> <счастлив><>.<>.<>.<> <>С<частлив><>,<> <что><> <спас><> <ребенка><>.<> <>С<частлив><>,<> <что><> <помог><> <ему><> <уйти><> <от><> <них><> <и><> <счастлив><>,<> <что><> <теперь><> <умираю><> <я><>,<> <а><> <не><> <он><>.<> <>Я<> <счастлив><>.<>
<>
<>П<еред><> <глазами><> <все><> <плывет><>,<> <кровь><> <ударяет><> <в><> <виски><> <из><>-<за><> <чего><> <в><> <ушах><> <стоит><> <шум><>,<> <сознание><> <потихоньку><> <покидает><> <меня><>,<> <завлекая><> <в><> <темную><> <толщу><>,<> <словно><> <что><>-<то><> <тянет><> <за><> <собой><> <в><> <глубину><>,<> <на><> <дно><> <моря><>.<> <>Н<и><> <страха><>,<> <ни><> <холода><>.<> <>П<олное><> <отсутствие><> <чего><>-<либо><>.<>
<>
<>С<вет><>.<>.<>.<> <>С<вет><>,<> <я><> <вижу><> <свет><>!<> <>Я<ркий><>,<> <обволакивающий><> <и><> <теплый><>,<> <словно><> <лучи><> <летнего><> <солнца><>,<> <свет><>.<> <>Н<о><> <он><> <не><> <падает><> <с><> <неба><>,<> <как><> <солнечные><> <лучи><>,<> <а><> <исходит><> <от><> <странного><> <силуэта><>.<> <>С<илуэт><> <по><> <мере><> <приближения><> <ко><> <мне><> <увеличивается><>,<> <и><> <его><> <очертания><> <становятся><> <более><> <ясными><>.<> <>Ч<еловек><>,<> <несомненно><>,<> <это><> <человек><>!<> <>В<глядываюсь><> <в><> <лицо><>.<> <>Н<ет><>,<> <это><> <не><> <человек><>.<> <>С<корее><> <какое><>-<то><> <божество><> <или><> <быть><> <может><> <ангел><>,<> <но><> <точно><> <не><> <человек><>!<> <>С<олнечные><>,<> <янтарные><> <глаза><> <с><> <маленькими><> <морщинками><> <в><> <уголках><>,<> <которые><> <появились><> <не><> <из><>-<за><> <возраста><>,<> <а><> <из><>-<за><> <того><>,<> <что><> <этот><> <ангел><> <скорее><> <всего><> <часто><> <улыбается><>.<> <>Х<очу><> <увидеть><> <его><> <улыбку><>,<> <почувствовать><> <тепло><> <исходящее><> <от><> <этого><> <божества><>.<> <>Х<оть><> <ненадолго><>,<> <пожалуйста><>.<> <>Н<о><> <картинка><> <ускользает><> <от><> <меня><>,<> <и><> <я><> <снова><> <падаю><> <в><> <глубину><> <тьмы><>,<> <на><> <дно><> <боли><> <и><> <отчаяния><>.<> <>О<тчаяние><> <>-<> <только><> <сейчас><> <оно><> <завладело><> <мной><>,<> <давая><> <понять><>,<> <что><> <я><> <уже><> <никогда><> <не><> <почувствую><> <это><> <тепло><>,<> <не><> <увижу><> <эту><> <улыбку><>,<> <исходящую><> <от><> <моего><> <божества><>.<> <>К<ак><> <жаль><>.<> <>Ж<аль><>.<>