
В <некотором> <царстве> <сумеречного> <состояния> <сознания>, <в> <некоторой> <области> <смешения> <реального> <и> <иллюзорного> <жил>-<был> <один> <гений>.

Ж<ил> <себе> <и> <жил>, <писал> <на> <бумаге> <всякое> <и> <даже> <не> <догадывался>, <что> <он> <весь> <такой> <из> <себя> <гениальный>. М<ожет>, <потому> <что> <он> <был> <скромный>, <а> <может> <и> <потому>, <что> <сравнивать> <было> <особо> <не> <с> <чем>. Н<о> <это> <все> <присказка>. А <сказка> <дальше> <будет>.

В <один> <прекрасный> <день> <сломалось> <у> <гения> <перо>, <которым> <он> <по> <бумаге> <царапал>. П<опытался> <бедолага> <писать> <пальцем>, <макая> <его> <в> <чернила>, <но> <получались> <у> <него> <только> <грубо> <намалеванные> <каракули>. И <так> <гений> <писать> <попробует>, <и> <сяк> – <ничего> <умного> <и> <изящного> <не> <выходит>, <а> <выходит> <банальная> <попсовая> <ерунда>. К <тому> <же> <расход> <бумаги> <при> <такой> <писанине> <вырос>, <а> <семейный> <бюджет> <этих> <затрат> <не> <выдерживал>.

С<ел> <тогда> <гений>, <подпер> <кудрявую> <буйную> <голову> <и> <пригорюнился>. С<колько> <он> <так> <сидел>, <никто> <не> <знает>, <потому> <что> <это> <все> <еще> <присказка>. А <сказка> <дальше> <будет>.

С<идел> <гений>, <сидел>, <падал>-<падал> <в> <глубины> <отчаяния>, <а> <потом> <вспомнил> <изречение> <одного> <анонимного> <мудреца>: "П<еро> <гения> <умнее> <его> <самого>".

– Э<врика>! – <закричал> <гений>. – З<начит>, <все> <дело> <в> <умных> <перьях>! Т<о>-<то> <я> <смотрю> – <пальцем> <писать> <уж> <больно> <несподручно>. О<стается> <решить>, <где> <взять> <это> <умное> <перо>.

И <отправился> <он> <на> <поиски> <желанного>. Ш<ел>-<шел> <и> <дошел> <до> <камня> <на> <развилке> <трех> <дорог>. В<идит>: <на> <верхушке> <камня> <сидит> <старая> <ворона>, <а> <на> <камне> <надпись>: "Х<оть> <направо>, <хоть> <налево>, <хоть> <прямо> <пойдешь> – <все> <одно> <в> <г>**<но> <вляпаешься>".

П<ризадумался> <гений> <над> <такими> <радужными> <перспективами> <и> <решил> <с> <вороной> <посоветоваться>, <куда> <идти> <и> <у> <какого> <пернатого> <перо> <добывать>, – <как>-<никак>, <а> <она> <птица> <мудрая>, <философская>.

– Oh, boy! – <выслушав> <гения>, <сказала> <ворона>. – П<ерьев>-<то> <на> <свете> <много>. И <птиц> <тоже>. Т<ак> <что> <выбирай> <любую>, <какая> <понравится>.

А <сама> <на> <всякий> <случай> <отлетела> <подальше> – <а> <то> <кто> <их>, <гениев>, <разберет>: <вдруг> <кинется> <хвост> <ей> <драть>, <невзирая> <на> <уважение> <к> <преклонному> <возрасту>.

П<роводил> <гений> <ворону> <взглядом> <и> <стал> <думать>, <от> <какой> <птицы> <ему> <перо> <надобно>. М<елких>, <вроде> <воробьев> <и> <колибри>, <он> <сразу> <со> <счетов> <сбросил>. С<траусы> <с> <павлинами> <живут> <далеко>, <до> <орлов> <фиг> <долезешь>, <да> <и> <клювом> <больно> <стукнуть> <могут>, <а> <единственная> <ворона> <подозрительно> <косит> <глазом> <и> <явно> <хочет> <скрыться> <с> <места> <происшествия>. И <еще> <неясно>, <как> <определить> <у> <добытого> <пера> <уровень> IQ…

Д<умал> <гений>, <думал> – <даже> <устал> <от> <непривычного> <занятия>. З<ато> <от> <долгих> <раздумий> <вдруг> <показалось> <ему>, <что> <мудрец> <тот> <каверзный> <вовсе> <не> <о> <птичьих> <перьях> <говорил>.

– А <пошло> <оно>, – <говорит> <гений>, – <все> <на> <фиг>! Ч<его> <я> <буду> <за> <птичьими> <перьями> <гоняться>! Г<ений> <я> <или> <где>?

И <пошел> <в> <магазин> "К<анцтовары>" <за> <шариковой> <ручкой>.
