<>
<>Ж<ила><>-<была><> <на><> <свете><> <добрая><> <волшебница><>.<>
<>
<>К<ак><> <ее><> <звали><>?<>.<>.<> <>А<> <разве><> <это><> <важно><>,<> <дорогие><> <мои><> <мальчики><> <и><> <девочки><>?<> <>И<мя><> <у><> <нее><> <было><> <самое><> <обычное><>,<> <человеческое><>,<> <и><> <жизнь><> <была><> <самая><> <обычная><>,<> <временами><> <очень><> <непростая><>.<>
<>Т<огда><> <почему><> <же><> <она><> <волшебница><>?<> <>-<> <спросите><> <вы><>.<> <>А<> <потому><>,<> <мои><> <хорошие><>,<> <что><> <в><> <мечтах><> <ее><> <происходили><> <самые><> <что><> <ни><> <на><> <есть><> <волшебные><> <вещи><>.<> <>П<одумает><> <она><>,<> <подумает><> <о><> <чем><>-<то><> <хорошем><> <и><> <теплом><> <>-<> <глядишь><>,<> <где><>-<то><> <кто><>-<то><> <стал><> <чуточку><> <счастливее><>.<> <>В<ы><> <скажете><>,<> <что><> <так><> <может><> <каждый><>?<> <>Н<у><>,<> <тогда><> <все><> <люди><>,<> <думающие><> <о><> <хорошем><>,<> <немножко><> <волшебники><>,<> <не><> <так><> <ли><>?<>
<>
<>Т<ак><> <вот><>.<>.<>.<> <>А<> <еще><> <была><> <у><> <этой><> <волшебницы><> <корзина><> <с><> <разноцветными><> <клубками><> <пряжи><> <и><> <катушками><> <ниток><>.<> <>О<громная><> <корзина><>.<> <>К<акая><>?<> <>Н<у><>.<>.<>.<> <если><> <вы><> <встанете><> <в><> <круг><> <и><> <соедините><> <руки><> <>-<> <то><> <вот><> <такая><>,<> <да><>.<> <>А<> <может><>,<> <и><> <еще><> <больше><>.<> <>Ч<то><>?<> <>В<олшебная><> <ли><> <была><> <корзина><>?<> <>К<онечно><>,<> <волшебная><>!<> <>П<отому><> <что><> <каждый><> <клубок><> <или><> <катушка><> <в><> <этой><> <корзине><> <была><> <человеческая><> <судьба><>.<> <>Т<олько><> <все><> <они><> <лежали><> <туго><> <смотанными><> <и><> <терпеливо><> <ждали><>,<> <когда><> <волшебница><> <обратит><> <на><> <них><> <внимание><>.<>
<>
<>И<> <вот><> <каждый><> <вечер><>,<> <когда><> <воздух><> <за><> <окном><> <расцвечивали><> <гирлянды><> <фонарей><> <и><> <он><> <становился><> <густым><> <и><> <плотным><>,<> <как><> <самое><> <настоящее><> <волшебство><>,<> <наша><> <волшебница><> <садилась><> <у><> <корзины><> <и><> <задумчиво><> <рассматривала><> <ее><> <содержимое><>.<> <>П<отом><> <протягивала><> <руку><> <и><> <на><> <ощупь><>,<> <по><> <какому><>-<то><> <волшебному><> <наитию><> <выбирала><> <пару><> <клубочков><> <или><> <катушек><>,<> <разматывала><> <их><>,<> <а><> <потом><> <сплетала><> <их><> <нити><> <воедино><>.<> <>Р<абота><> <была><> <сложная><> <>-<> <нужно><> <было><> <следить><>,<> <чтобы><> <нитки><> <не><> <запутались><>,<> <сплетались><> <ровно><>,<> <а><> <сами><> <клубки><> <чтобы><> <не><> <закатились><> <под><> <сердитый><> <старый><> <комод><>.<> <>П<остепенно><> <в><> <руках><> <волшебницы><> <вырастал><> <новый><> <клубок><> <>-<> <больше><>,<> <больше><>,<> <он><> <был><> <разноцветным><>,<> <пестрым><> <и><> <совсем><>-<совсем><> <счастливым><>,<> <потому><> <что><> <нити><> <его><>,<> <жившие><> <раньше><> <по><> <отдельности><>,<> <вдруг><> <удивительным><> <образом><> <соединялись><> <и><> <находили><> <друг><> <друга><>.<>
<>
<>А<> <потом><>.<>.<>.<> <>О<>,<> <а><> <вот><> <потом><> <случалось><> <самое><> <настоящее><> <волшебство><> <>-<> <еще><> <более><> <настоящее><>,<> <чем><> <все><> <чудеса><>,<> <которые><> <вы><> <когда><>-<либо><> <видели><>.<> <>О<бщий><> <клубок><> <в><> <руках><> <волшебницы><> <начинал><> <мерцать><>,<> <светиться><> <и><> <>-<> <ап><>!<> <>-<> <вместо><> <него><> <появлялся><> <самый><> <настоящий><> <>-<> <и><> <конечно><> <же><>,<> <волшебный><>!<> <>-<> <новогодний><> <шарик><>.<> <>В<се><> <шарики><>,<> <получавшиеся><> <у><> <волшебницы><>,<> <были><> <разного><> <цвета><>,<> <но><> <цвета><> <эти><> <были><> <легкие><>,<> <прозрачные><> <>-<> <как><> <раз><> <такие><>,<> <что><> <было><> <прекрасно><> <видно><>,<> <что><> <внутри><> <у><> <шарика><> <были><>.<>.<>.<> <>Ч<то><>?<> <>А<> <как><> <вы><> <думаете><>?<> <>Н<у><>,<> <может><>,<> <две><> <яркие><> <бабочки><>.<> <>А<> <может><>,<> <два><> <огонька><> <или><> <две><> <звездочки><>.<> <>О<ни><> <весело><> <трепетали><> <крылышками><> <и><> <тянулись><> <друг><> <к><> <другу><>,<> <будто><> <обнимая><>.<>
<>
<>К<аждый><> <новый><> <шар><> <волшебница><> <вешала><> <на><> <новогоднюю><> <елку><>.<>.<>.<> <>Д<а><>-<да><>,<> <елка><> <у><> <нее><> <стояла><> <круглый><> <год><> <>-<> <ведь><> <у><> <нас><> <же><> <сказка><>,<> <а><> <в><> <сказках><> <случаются><> <и><> <не><> <такие><> <чудеса><>.<> <>П<остепенно><> <таких><> <шариков><> <на><> <елке><> <становилось><> <все><> <больше><> <и><> <больше><>,<> <и><> <когда><> <все><> <мохнатые><> <лапы><> <были><> <заняты><> <ими><>,<> <начинали><> <бить><> <волшебные><> <часы><>.<>.<>.<> <>И<> <после><> <двенадцатого><> <удара><> <часов><> <все><> <шарики><> <раскрывались><> <как><> <бутоны><> <прекрасных><> <цветов><>,<> <и><> <звезды><>-<бабочки><> <вылетали><> <из><> <стеклянных><> <лепестков><> <в><> <свою><> <настоящую><>,<> <но><> <от><> <этого><> <ничуть><> <не><> <менее><> <волшебную><> <жизнь><>,<> <и><> <цветной><> <искрящейся><> <вереницей><> <тянулись><>-<летели><> <к><> <открытому><> <окну><>,<> <наружу><>,<> <туда><>,<> <ввысь><>,<> <где><> <солнечный><> <ветер><> <гуляет><> <по><> <>М<лечному><> <пути><>.<>
<>
<>.<>.<>.<>В<олшебница><> <с><> <улыбкой><> <смотрела><> <им><> <вслед><> <>(<она><> <знала><>,<> <что><> <у><> <новых><> <пар><> <звездочек><> <все><> <будет><> <хорошо><>)<>,<> <а><> <потом><> <снова><> <садилась><> <перед><> <волшебной><> <корзиной><>,<> <в><> <которой><> <было><> <еще><> <много><> <клубков><> <с><> <человеческими><> <судьбами><>.<>
<>
<>А<>,<> <вам><> <все><>-<таки><> <интересно><>,<> <как><> <же><> <ее><> <звали><>?<> <>И<мя><> <вы><> <можете><> <выбрать><> <ей><> <сами><> <>-<> <я><> <ведь><> <уже><> <говорила><>,<> <что><> <если><> <мы><> <придумываем><> <что><>-<то><> <хорошее><>,<> <то><> <сами><> <становимся><> <немножко><> <волшебниками><>.<>