- Э<х>, <как> <же> <устал>! И <угораздило> <же> <меня> <быть> <таким> <невнимательным>... - <вздохнул> <фермер> <и> <оперся> <на> <забор>.
- Д<а>, <тяжко>... - <вздохнула> С<мерть>, <сидя> <неподалеку>.
- В <следующий> <раз> <этих> <свиней> <надо> <лучше> <привязывать>.
- П<ривязывай>, <не> <привязывай>, <мне> <все> <равно> <работы> <не> <убавится>, - <разминала> <руки> С<мерть>.
- А <ведь> <чем>-<то> <я> <похож> <на> <нее>... - <вздохнув>, <сказал> <мужчина> <и> <поглядел> <на> <небо>. - Н<а> <смерть>...
- Ч<то>? Д<а> <вообще> <ничем>! Т<олько> <тем>, <что> <отнимаешь> <жизнь> <у> <других>. Н<о> <в> <твоих> <действиях> <нет> <ничего> <хорошего>...
- Н<икто> <мне> <не> <соперник>, <никто> <не> <может> <остановить> <меня>!
- Д<а>?! А <ты> <знаешь>, <что> <стены> <твоего> <сарая> <настолько> <прогнили>, <что> <их> <легко> <можно> <сломать>? А <ты> <знаешь>, <что> <уже> <который> <раз> <ты> <забываешь> <убрать> <свои> <инструменты> <куда> <подальше>, <а> <одна> <из> <твоих> <подопечных> <утащила> <молоток>? О<х>, <дождешься> <же> <ты>! Д<оиграешься> <в> <маньяка>... С<коро> <доиграешься>...



П<ояснение>: Н<а> <создание> <истории> <вдохновила> <вот> <эта> <картинка> - http://vk.com/photo-3748622_300954152