<> <> <> <> <> <> <>П<ереживания><>,<> <страдания><>,<> <грусть><>,<> <в><> <общем><>,<> <тьма><> <сущая><>!<> <>В<ам><> <такое><> <знакомо><>?<> <>В<стречались><> <с><> <этим><>?<> <>А<>,<> <возможно><>,<> <и><> <сами><> <пишите><> <такое><>?<> <>А<> <может><> <хотите><> <научиться><>?<> <>Т<огда><> <вы><> <определенно><> <не><> <ошиблись><> <номером><> <главы><>!<> <>П<отому><> <что><> <это><> <глава><> <целиком><> <и><> <полностью><> <посвящена><> <ангсту><>!<>
<>
<> <> <> <> <> <> <>Л<юбимый><>,<> <родненький><> <ангст><>!<> <>Н<ет><>,<> <серьезно><>,<> <очень><> <родненький><>,<> <потому><> <что><> <чаще><> <всего><> <пишу><> <я><> <именно><> <его><>,<> <ну><>,<> <душа><> <у><> <меня><> <к><> <этому><> <лежит><>,<> <что><> <поделать><>?<> <>Н<о><> <речь><>-<то><> <не><> <про><> <меня><>,<> <верно><>?<>
<>
<> <> <> <> <> <> <>И<так><>,<> <как><> <же><> <написать><> <хороший><> <ангст><>?<> <>(<>Ч<то><>-<то><> <как><>-<то><> <очень><> <много><> <вопросительных><> <знаков><>…<>)<>
<>
<> <> <> <> <> <> <>С<перва><> <определитесь><>,<> <до><> <какой><> <степени><> <ваше><> <произведение><> <>«<ангстово><>»<>.<> <>Н<ет><>,<> <серьезно><>!<> <>В<аш><> <фанфик><> <может><> <быть><> <таким><> <всем><> <светленьким><>,<> <а><> <ангст><> <может><> <просто><> <местами><> <проскакивать><>.<> <>В<> <крайней><> <степени><> <дело><> <вообще><> <может><> <дойти><> <до><> <даркфика><>,<> <где><> <ангста><> <выше><> <крыши><>!<> <>Г<лавное><> <>—<> <определиться><> <и><> <не><> <переборщить><>!<>
<>
<> <> <> <> <> <> <>О<пределились><>?<> <>О<тлично><>,<> <тогда><> <приступим><>!<> <>Н<ачнем><> <наши><> <разъяснения><> <от><> <самой><> <маленькой><> <степени><> <ангста><> <к><> <самой><> <большой><>.<>
<>
<> <> <> <> <> <> <>И<так><>,<> <самая><> <первая><> <степень><>:<> <ангст><> <проскакивает><> <местами><>,<> <но><> <упор><> <на><> <нем><> <сильно><> <не><> <делается><>.<> <>И<ли><>,<> <другими><> <словами><>,<> <ваш><> <персонаж><>,<> <допустим><>,<> <находится><> <в><> <>«<ангстовом><>»<> <состоянии><>,<> <но><> <его><> <быстренько><> <оттуда><> <вытаскивают><>.<>
<>
<> <> <> <> <> <> <>К<ак><> <же><> <описать><> <это><>?<>
<>
<> <> <> <> <> <> <>Н<у><>,<> <во><>-<первых><>,<> <в><> <этом><> <случае><> <особо><> <детального><> <описания><> <не><> <требуется><>.<> <>Т<о><> <есть><>,<> <вы><> <просто><> <описываете><> <переживания><> <персонажа><>.<> <>О<писываете><> <то><>,<> <что><> <он><> <чувствует><> <в><> <этой><> <ситуации><>,<> <то><>,<> <что><> <он><> <делает><>.<> <>В<озможно><> <>—<> <немного><> <обстановку><>,<> <чтобы><> <показать><> <более><> <глубоко><>.<>
<>
<> <> <> <> <> <> <>П<оставьте><> <себя><> <на><> <место><> <своего><> <персонажа><>.<> <>Ч<тобы><> <вы><> <делали><> <в><> <этой><> <ситуации><>?<> <>У<> <вашего><> <персонажа><> <умерла><> <бабушка><>?<> <>С<омневаюсь><>,<> <что><> <он><> <стал><> <бы><> <прыгать><> <от><> <радости><>!<>
<>
<> <> <> <> <> <> <>П<ерейдем><>,<> <пожалуй><>,<> <ко><> <второй><>!<> <>А<нгста><> <здесь><> <значительно><> <больше><>.<> <>Н<а><> <нем><> <чуть><> <ли><> <не><> <делается><> <акцент><>,<> <и><> <он><> <является><> <частью><> <произведения><>.<> <>Т<ут><> <вам><> <и><> <страдания><> <физические><>/<моральные><>,<> <редко><>,<> <но><>,<> <возможно><>,<> <и><> <те><>,<> <и><> <другие><>.<>
<>
<> <> <> <> <> <> <>Ч<тобы><> <описать><> <это><> <описывайте><> <чувства><> <персонажа><> <еще><> <более><> <тщательно><>.<> <>Н<апример><>,<> <не><>:<> <>«<>Е<му><> <было><> <очень><> <плохо><>»<>.<> <>А<> <что><>-<то><> <вроде><>:<> <>«<>О<н><> <чувствовал><> <пустоту><> <внутри><> <себя><>,<> <она><> <будто><> <съедала><> <его><> <целиком><>,<> <не><> <оставляя><> <и><> <шанса><>…<>»<> <>В<идите><> <разницу><>?<>
<>
<> <> <> <> <> <> <>Б<ольше><> <описывайте><> <поведение><> <персонажа><>,<> <допустим><>,<> <если><> <в><> <первом><> <случае><> <вы><> <можете><> <просто><> <написать><>,<> <что><> <он><> <пошел><> <на><> <балкон><>,<> <допустим><>,<> <там><> <>—<> <покурить><>,<> <то><> <здесь><> <добавьте><> <больше><> <прилагательных><>,<> <он><> <не><> <просто><> <пошел><>,<> <а><> <вымученной><>/<шатающейся><> <походкой><> <направился><> <на><> <балкон><>.<> <>О<н><> <может><> <идти><>,<> <опираясь><> <о><> <стену><> <от><> <бессилия><>.<> <>В<> <общем><>:<> <больше><> <внимания><> <к><> <деталям><>!<>
<>
<> <> <> <> <> <> <>К<стати><>,<> <о><> <стенах><>!<> <>Н<ет><>,<> <не><> <именно><> <о><> <стенах><>,<> <конечно><>,<> <я><> <говорю><> <о><> <внешней><> <обстановке><>!<> <>У<делите><> <ей><> <также><> <внимание><>!<> <>П<лотно><> <занавешенные><> <шторы><>,<> <обшарпанные><> <стены><>,<> <протекающий><> <потолок><> <>—<> <все><> <в><> <ваших><> <руках><>!<>
<>
<> <> <> <> <> <> <>В<от><> <мы><> <и><> <подобрались><> <к><> <третьей><> <и><> <заключительной><> <степени><> <ангста><> <в><> <фанфиках><>.<> <>Э<то><> <либо><> <даркфик><>,<> <либо><> <что><>-<то><> <очень><> <близкое><> <к><> <нему><>.<> <>В<> <этой><> <части><> <чаще><> <всего><> <персонаж><> <испытывает><> <очень><> <сильные><>,<> <как><> <физические><>,<> <так><> <и><> <духовные><> <страдания><>.<> <>Н<ад><> <ним><> <могут><> <издеваться><> <>(<хотя><>,<> <что><> <я><> <говорю><>,<> <чаще><> <всего><>,<> <так><> <оно><> <и><> <есть><>!<>)<>,<> <его><> <могут><> <бить><>,<> <могут><> <ломать><> <психику><>,<> <могут><> <пытать><>…<> <в><> <общем><>,<> <вы><>,<> <надеюсь><>,<> <поняли><>.<> <>С<> <ним><> <могут><> <все><>,<> <что><> <угодно><> <творить><>!<>
<>
<> <> <> <> <> <> <>К<ак><> <же><> <все><> <это><> <описать><>?<> <>С<ейчас><> <попробую><> <объяснить><>!<>
<>
<>В<о><>-<первых><>,<> <как><> <вы><>,<> <наверное><>,<> <уже><> <поняли><>,<> <то><> <еще><> <больший><> <акцент><> <на><> <чувствах><> <и><> <переживаниях><> <персонажа><>!<> <>Е<сли><> <в><> <прошлом><> <пункте><> <было><> <>«<>О<н><> <чувствовал><> <пустоту><> <внутри><> <себя><>,<> <она><> <будто><> <съедала><> <его><> <целиком><>,<> <не><> <оставляя><> <и><> <шанса><>…<>»<>,<> <то><> <здесь><> <все><> <будет><> <еще><> <серьезнее><>:<> <>«<>О<н><> <чувствовал><> <абсолютную><>,<> <беспросветную><> <пустоту><> <внутри><> <себя><>,<> <было><> <страшно><> <до><> <такой><> <степени><>,<> <что><> <началась><> <нескончаемая><> <дрожь><> <по><> <всему><> <телу><>,<> <волна><> <мурашек><>,<> <будто><> <огромное><>,<> <уничтожающее><> <все><> <на><> <своем><> <пути><>,<> <цунами><>,<> <пронеслась><> <везде><>,<> <затрагивая><> <даже><> <обледеневшие><> <кончики><> <пальцев><>.<> <>П<устота><> <поглощала><> <его><>,<> <медленно><> <затягивала><> <в><> <свои><> <удушливые><> <объятия><>,<> <оставляя><> <после><> <себя><> <лишь><> <темноту><>,<> <где><> <не><> <было><> <ни><> <намека><> <на><> <единственный><> <проблеск><> <света><>…<>»<> <>Д<умаю><>,<> <что><> <разницу><> <даже><> <объяснять><> <не><> <надо><>,<> <намного><> <больше><> <чувств><>,<> <ощущений><>,<> <прилагательных><>,<> <здесь><> <мы><> <описываем><> <каждую><> <деталь><>.<>
<>
<> <> <> <> <> <> <>С<ледующее><> <>—<> <это><> <действия><> <персонажа><>!<> <>О<пять><> <же><> <все><> <описывается><> <гораздо><> <более><> <подробно><>,<> <чем><> <во><> <втором><> <пункте><>.<> <>Д<обавляйте><> <еще><> <больше><> <прилагательных><>,<> <пусть><> <персонаж><> <идет><> <не><> <просто><> <шатающейся><> <походкой><>,<> <а><> <с><> <обмерзлыми><> <босыми><> <стопами><>,<> <то><> <и><> <дело><> <покачиваясь><> <из><> <стороны><> <в><> <сторону><>,<> <в><> <бессилии><> <хватаясь><> <за><> <стены><>.<>
<>
<> <> <> <> <> <> <>И<> <последний><> <пункт><> <>—<> <обстановка><>.<> <>У<делите><> <ей><> <должное><> <внимание><>.<> <>Д<а><>-<да><>,<> <еще><> <больше><>!<> <>О<пишите><> <не><> <просто><> <занавешенные><> <шторы><>,<> <а><> <занавешенные><>,<> <не><> <пропускающие><> <ни><> <лучика><> <света><>,<> <шторы><>.<> <>О<бращайте><> <внимание><> <на><> <детали><>,<> <делайте><> <акценты><> <на><> <том><>,<> <что><> <в><> <данной><> <обстановке><> <кажется><> <вам><> <темным><> <и><> <описывайте><> <это><> <как><> <можно><> <тщательнее><>.<>
<>
<> <> <> <> <> <> <>Ч<то><> <ж><>,<> <я><> <надеюсь><>,<> <что><> <смогла><> <помочь><> <вам><> <в><> <описании><> <ангста><>!<> <>А<> <теперь><> <можете><> <немного><> <погадать><>,<> <о><> <чем><> <же><> <будет><> <следующая><> <глава><>!<>