<> <> <> <> <> <> <>Д<оброе><> <утро><>,<> <дорогие><> <читатели><>!<> <>Ч<то><>?<> <>Н<е><> <утро><>?<>!<> <>Х<орошо><>,<> <в><> <таком><> <случае><>,<> <можете><> <поправить><> <меня><>.<>
<>
<> <> <> <> <> <> <>И<так><>,<> <что><> <же><> <за><> <>«<>Д<оброе><> <утро><>!<>»<> <в><> <названии><> <этой><> <части><>?<> <>А<> <теперь><> <вспомните><>,<> <с><> <чего><> <обычно><> <начинаются><> <фанфики><>?<>
<>
<> <> <> <> <> <> <>Л<адно><>-<ладно><>,<> <я><> <имею><> <в><> <виду><> <большую><> <часть><> <фанфиков><>.<> <>С<> <того><>,<> <что><> <персонаж><> <открывает><> <глаза><>.<>
<>
<>«<>У<тренние><> <лучи><>,<> <пробивающиеся><> <через><> <окно><>,<> <пробудили><> <меня><> <ото><> <сна><>…<>»<>
<>
<>«<>П<ротивный><> <звон><> <будильника><> <нарушил><> <сон><> <девушки><>…<>»<>
<>
<> <> <> <> <> <> <>В<идели><> <что><>-<то><> <похожее><>?<> <>Я<> <да><>.<>
<>
<> <> <> <> <> <> <>Н<е><> <имею><> <ничего><> <против><>.<> <>В<едь><> <это><> <обычное><> <явление><> <для><> <человека><>:<> <начинать><> <день><> <с><> <поднятия><> <с><> <постели><>.<> <>Н<о><> <не><> <все><> <со><> <мной><> <согласятся><>.<> <>Ч<асто><> <слышу><>,<> <что><> <если><> <человек><> <видит><> <в><> <самом><> <начале><> <фанфика><> <типичное><> <утро><>,<> <то><> <тут><> <же><> <закрывает><>.<>
<>
<> <> <> <> <> <> <>Ч<то><> <ж><>,<> <я><> <надеюсь><>,<> <что><> <вы><> <не><> <против><>,<> <если><> <я><> <дам><> <вам><> <несколько><> <советов><>.<>
<>
<> <> <> <> <> <> <>В<о><>-<первых><>,<> <я><> <не><> <буду><> <отговаривать><> <вас><> <начинать><> <писать><> <с><> <того><>,<> <как><> <ваш><> <персонаж><> <просыпается><>.<> <>Г<оворя><> <откровенно><>,<> <сама><> <этим><> <грешу><>.<> <>П<росто><> <будьте><> <готовы><>,<> <что><> <потенциальных><> <читателей><>,<> <способных><> <дать><> <вам><> <адекватную><> <критику><>,<> <по><> <достоинству><> <оценить><> <ваше><> <произведение><>,<> <будет><> <меньше><>.<> <>П<отому><> <что><> <эти><> <люди><> <уже><> <насмотрелись><> <на><> <все><> <это><> <>«<>Д<оброе><> <утро><>!<>»<>
<>
<> <> <> <> <> <> <>В<о><>-<вторых><>,<> <почему><> <надо><> <начинать><> <именно><> <с><> <пробуждения><>?<> <>Л<ично><> <я><> <часто><> <пользуюсь><> <таким><> <приемом><>,<> <что><> <перед><> <пробуждением><> <персонажа><> <бросаю><> <читателя><> <в><> <гущу><> <событий><>.<>
<>
<> <> <> <> <> <> <>(<>Б<еру><> <в><> <пример><> <свою><> <работу><>,<> <но><> <не><> <подумайте><> <ничего><>,<> <просто><> <я><> <не><> <хочу><> <тратить><> <время><>,<> <выпрашивая><> <у><> <авторов><> <разрешение><> <брать><> <работу><> <в><> <пример><>.<>)<>
<>
<>«<>Д<остали><> <уже><>!<> <>—<> <если><> <бы><> <кто><>-<то><> <сказал><> <мне><>,<> <что><> <я><> <буду><> <кричать><> <это><> <на><> <весь><> <аэропорт><>,<> <то><> <я><> <бы><> <откровенно><> <посмеялась><> <над><> <этим><> <человеком><>.<> <>А<> <если><> <бы><> <он><> <еще><> <и><> <добавил><>,<> <что><> <я><> <прокричу><> <это><>,<> <защищая><> <айдола><>,<> <я><>,<> <пожалуй><>,<> <согнулась><> <бы><> <пополам><> <от><> <смеха><>.<>
<>
<>Т<ем><> <не><> <менее><>,<> <судьба><> <часто><> <преподносит><> <нам><> <сюрпризы><>.<>
<>
<>Н<ачалась><> <эта><> <история><>,<> <как><> <бы><> <банально><> <это><> <не><> <звучало><>,<> <с><> <утра><>.<>
<>
<>К<ак><> <всем><> <известно><>,<> <утро><> <понедельника><> <редко><> <начинается><> <приятно><>.<> <>А<> <особенно><> <у><> <не><> <выспавшейся><> <меня><>»<>.<>
<>
<> <> <> <> <> <> <>С<огласитесь><>,<> <это><> <>—<> <намного><> <интереснее><>,<> <чем><> <если><> <бы><> <я><> <начала><> <просто><> <описывать><> <утро><>.<>
<>
<> <> <> <> <> <> <>И<так><>,<> <вот><> <и><> <третий><> <пункт><>!<> <>З<наете><>,<> <что><> <отталкивает><> <читателей><>?<> <>А<втор><> <старательно><> <расписывает><>,<> <как><> <персонаж><> <заправляет><> <постель><>,<> <идет><> <в><> <ванную><>,<> <чистит><> <зубы><>,<> <моется><>,<> <одевается><>,<> <тщательно><> <описывает><>,<> <что><> <именно><> <надевает><> <персонаж><>,<> <а><> <потом><> <ему><> <надо><> <еще><> <успеть><> <поесть><>,<> <пообщаться><> <о><> <всяких><> <мелочах><> <с><> <родителями><>/<братом><>/<сестрой><>/<подругой><>/<парнем><> <и><> <побежать><> <в><> <школу><>/<на><> <работу><> <или><> <еще><> <куда><>-<либо><>.<>
<>
<> <> <> <> <> <> <>Н<у><>,<> <вы><> <поняли><>,<> <да><>?<> <>Ч<итателю><> <вовсе><> <не><> <обязательно><> <знать><>,<> <как><> <тщательно><> <ваш><> <персонаж><> <чистит><> <зубы><>.<> <>Е<сли><> <это><>,<> <конечно><>,<> <не><> <описывает><> <его><> <характер><>,<> <например><>,<> <то><>,<> <что><> <он><> <жуткий><> <чистоплюй><>.<> <>Ч<итателю><> <вовсе><> <не><> <интересно><>,<> <что><> <одевает><> <ваш><> <персонаж><>,<> <если><> <это><> <не><> <сказывается><> <на><> <его><> <поведении><>.<> <>Е<сли><> <ваш><> <персонаж><> <надевает><> <форму><>,<> <то><> <так><> <и><> <скажите><>.<> <>Н<е><> <надо><> <расписывать><>,<> <что><> <он><> <одевает><> <колготочки><>,<> <маечку><>,<> <застегивает><> <пуговки><> <на><> <блузке><>.<> <>В<ы><> <можете><>,<> <конечно><>,<> <написать><>,<> <что><> <он><> <надел><> <юбку><>,<> <потому><> <что><> <это><> <>—<> <официальная><> <форма><>,<> <но><> <юбки><> <он><> <терпеть><> <не><> <может><>.<> <>Н<о><> <не><> <надо><> <расписывать><> <каждую><> <деталь><>!<>
<>
<> <> <> <> <> <> <>Е<ще><> <в><> <этом><> <пунктике><> <хочу><> <отметить><> <про><> <разговоры><>.<>
<>
<>—<> <>Ч<то><> <же><> <в><> <них><> <такого><> <страшного><>?<> <>—<> <спросите><> <вы><>.<>
<>
<> <> <> <> <> <> <>О<ни><> <зачастую><> <просто><> <не><> <несут><> <никакого><> <смысла><>!<> <>Ч<аще><> <всего><> <персонаж><> <просто><> <разговаривает><> <со><> <своей><> <семьей><> <или><> <же><> <с><> <кем><>-<то><> <вышеперечисленным><> <о><> <каких><>-<то><> <будничных><> <делах><>.<> <>Н<апример><>,<> <о><> <том><>,<> <как><> <ему><> <не><> <хочется><> <идти><> <в><> <школу><>.<> <>И<ли><> <о><> <том><>,<> <что><> <он><> <хочет><> <на><> <завтрак><>.<> <>И<ли><> <о><> <том><>,<> <как><> <это><> <вкусно><>.<>
<>
<> <> <> <> <> <> <>В<> <общем><>,<> <тут><> <все><> <понятно><>.<> <>М<еньше><> <слов><> <>—<> <больше><> <действия><>!<> <>Е<сли><> <эти><> <разговоры><> <никак><> <не><> <двигают><> <сюжет><>,<> <то><> <смело><> <выкидывайте><> <их><>!<>
<>
<> <> <> <> <> <> <>В<от><> <мы><> <и><> <подошли><> <к><> <четвертому><>,<> <последнему><> <пункту><>.<> <>Н<азовем><> <его><> <>«<необычность><>»<>.<> <>В<ы><> <когда><>-<нибудь><> <задумывались><>,<> <что><> <не><> <все><> <люди><> <просыпаются><> <под><> <будильник><> <и><> <не><> <каждого><> <будят><> <лучи><> <солнца><>,<> <пробивающиеся><> <сквозь><> <шторы><>?<>
<>
<> <> <> <> <> <> <>П<очему><> <бы><> <вам><> <не><> <сделать><> <своего><> <персонажа><> <работягой><>?<> <>О<н><>,<> <может><>,<> <всю><> <ночь><> <не><> <спал><> <>—<> <работал><>,<> <уроки><> <учил><>.<> <>А<>,<> <возможно><>,<> <он><> <сериаломан><>,<> <анимешник><>,<> <дорамщик><> <или><> <почитать><> <любит><>?<> <>В<сю><> <ночь><> <напролет><> <только><> <и><> <делал><>,<> <что><> <смотрел><> <сериалы><>,<> <аниме><>,<> <дорамы><> <или><> <читал><>?<> <>А<> <что><>,<> <почему><> <нет><>?<>
<>
<> <> <> <> <> <> <>П<очему><> <ваш><> <персонаж><>,<> <например><>,<> <не><> <может><> <проснуться><> <от><> <какого><>-<то><> <странного><> <шума><> <или><> <звука><>?<> <>О<т><> <криков><> <родителей><>?<> <>Д<а><> <он><> <вообще><> <может><> <проснуться><> <от><> <внутреннего><> <будильника><>,<> <так><> <сказать><>!<>
<>
<> <> <> <> <> <> <>Н<а><> <вашего><> <персонажа><> <могут><> <пролить><> <кофе><>,<> <которое><> <ему><> <несли><> <в><> <постель><>.<> <>Е<го><> <может><> <разбудить><> <кот><>.<> <>Л<юбое><> <событие><>!<> <>Н<е><> <трогайте><> <будильники><> <и><> <солнечные><> <лучи><> <>—<> <будьте><> <оригинальными><>!<>