      П<о> <задымленному> <небу> <пролетают> <неповоротливые>, <похожие> <на> <гусеницу> <дирижабли> <и> <коптят> <выхлопными> <трубами> <воздушные> <корабли>, <морями> <и> <реками> <правят> <пароходы>, <а> <земли> <устланы> <железными> <дорогами>, <по> <которым> <мчатся> <опасные> <и> <внушительные> <паровозы>. Т<аков> <мир> <стимпанка> — <вроде> <бы> <прогрессивный> <и> <революционный>, <но> <мрачный> <и> <порой> <угнетающий>. Р<омантика> <жизни> <под> <безрадостными> <черными> <облаками> <в> <городах>, <наполненных> <невиданными> <технологическими> <устройствами> — <одновременно> <и> <инновационными>, <и> <устаревшими> — <привлекает> <многих> <авторов>, <разворачивающих> <действие> <своих> <работ> <в> <подобной> <атмосфере>. Н<о> <всем> <ли> <из> <них> <удается> <создать> <нужную> <картинку>? Н<е> <получается> <ли> <так>, <что> <в> <их> <историях> <есть> <лишь> <какие>-<то> <характерные> <элементы>, <но> <нет> <самого> <духа> <и> <эстетики> <стимпанка>?

      М<ы> <поставили> <перед> <собой> <задачу> — <детально> <ознакомить> <вас> <с> <особенностями> <этого> <непростого> <жанра> <и> <охватить> <как> <можно> <больше> <аспектов>, <которые> <помогут> <вам> <в> <будущем> <не> <попасть> <впросак> <и> <создать> <свой>, <в> <какой>-<то> <мере> <уникальный> <мир>, <подчиняющийся> <законам> <стимпанка>.

      Ч<то> <же> <такое> <стимпанк>, <если> <вкратце>? Ф<антастика> <в> <духе> <викторианской> А<нглии>, <в> <которой> <развитие> <человечества> <свернуло> <на> <альтернативную> <дорожку> <и> <дало> <людям> <в> <совершенстве> <освоить> <технологии> <паровых> <машин> <и> <механику>. Н<о>, <несмотря> <на> <технологическую> <революцию>, <человечество> <охватили> <новые> <проблемы>: <нищета>, <классовое> <расслоение>, <ужесточение> <условий> <труда> <и> <вытекающие> <из>-<за> <этого> <революционные> <волнения> <в> <народе>. П<ока> <богатая> <буржуазия> <ходит> <в> <двубортных> <сюртуках> <и> <модных> <платьях> <с> <турнюрами>, <чумазые> <фабричные> <дети> <бегают> <по> <грязным> <трущобам> <в> <серых> <обносках> <и> <греются> <на> <холодных> <зимой> <улицах> <у> <костров>.

      О<бществом> <правят> <две> <прямо> <противоположные> <идеи> — <низложения> <опостылевшей> <и> <жестокой> <монархии> <и> <сохранения> <этой> <самой> <монархии> <на> <ее> <законном> <престоле>. М<ежду> <делом> <то> <тут>, <то> <там> <возникают> <безумные> <ученые> <и> <великие> <мечтатели> <с> <утопическими> <идеями>, <и> <все>, <все> <вокруг> <пропитано> <незабываемым> <духом> <движущегося> <прогресса>.

      О<сновной> <принцип> <стимпанка> — <везде> <и> <во> <всем> <нужно> <больше> <пара>. М<ашины>, <паровозы>, <пароходы>, <дирижабли>, <поднимающиеся> <и> <опускающиеся> <мосты>, <фабрики>, <даже> <роботы> — <все> <работает> <на> <паровой> <энергии>. Д<ругие> <технологии> <тоже> <присутствуют> — <но> <на> <вторых> <ролях> <или> <работающие> <по> <иному> <принципу>: <скажем>, <современный> <компьютер> <в> <этом> <мире> <не> <приживется>, <зато> <механический> <или> <даже> <обращенный> <в> <вычислительную> <машину> — <запросто>. П<орой> <все> <это> <заботливо> <переплетается> <с> <магией> <и> <элементами> <фэнтези>: <кто> <сказал>, <что> <эльфы> <и> <гномы> <не> <могут> <составить> <конкуренцию> <людям> <в> <магической> <и> <технологической> <гонке>?

      У<топичность> <стимпанка> <также> <варьируется> <от> <автора> <к> <автору>. К<то>-<то> <может> <строить> <прекрасный> <мир> <живущих> <рука> <об> <руку> <людей> <и> <машин>, <который> <станет> <ярче>, <совершеннее> <и> <свежее> <серой> <и> <скучной> <реальности>, <а> <кто>-<то> — <создавать> <мрачную> <картину>, <на> <которой> <крупными> <мазками> <проступают> <все> <человеческие> <грехи> <и> <пороки>, <лишь> <обостренные> <необычной> <обстановкой>.

      Н<о> <что> <же>, <все>-<таки>, <делает> <стимпанк> <стимпанком>? К<акие> <важные> <детали> <стоит> <учитывать> <при> <создании> <истории> <в> <этом> <жанре>? Д<авайте> <узнаем>.