<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>B<>E<>T<>W<>E<>E<>N<> <>E<>X<>C<>H<>A<>N<>G<>E<>
<>Я<> <не><> <знаю><>,<> <куда><> <я><> <е><>ё<> <веду><>.<>
<>Я<> <не><> <знаю><>,<> <что><> <будет><> <в><> <конце><> <пути><>.<>
<>П<о><> <болотам><> <и><> <тропам><>,<> <по><> <праху><>,<> <льду><>
<>М<не><> <приходится><> <в><> <вечность><> <е><>ё<> <вести><>.<>
<>
<>Х<оть><> <гроза><>,<> <хоть><> <метель><>,<> <хоть><> <жара><>,<> <хоть><> <тьма><> <>—<>
<>Я<> <веду><> <е><>ё<> <вдаль><>,<> <и><> <нельзя><> <назад><>…<>
<>М<ожет><>,<> <там><>,<> <впереди><>,<> <цепи><> <и><> <тюрьма><>?<>
<>И<> <ид><>ё<м><> <мы><> <из><> <ада><> <обратно><> <в><> <ад><>?<>
<>
<>Е<сли><> <жд><>ё<т><> <нас><> <в><> <конце><> <только><> <страх><> <и><> <боль><>,<>
<>Т<олько><> <ужас><> <и><> <горе><> <в><> <конце><> <пути><>,<>
<>Я<> <от><> <смерти><> <закрою><> <е><>ё<> <собой><> <>—<>
<>Я<> <обязан><>,<> <я><> <должен><> <е><>ё<> <спасти><>!<>
<>
<>В<едь><> <она><> <без><> <меня><> <пропад><>ё<т><> <навек><>,<>
<>З<аблудившись><> <в><> <сети><> <бесконечных><> <сл><>ё<з><>…<>
<>П<усть><> <горит><> <горизонт><> <и><> <по><> <пояс><> <снег><> <>—<>
<>Я<> <пройду><> <вместе><> <с><> <ней><> <миллионы><> <в><>ё<рст><>.<>
<>
<>П<усть><> <вокруг><> <только><> <мрак><> <или><> <злой><> <огонь><>,<>
<>Я<> <е><>ё<> <не><> <оставлю><> <теперь><> <одну><>.<>
<>П<усть><> <звезда><> <путеводная><> <скрыта><> <тьмой><>,<>
<>П<усть><> <не><> <знаю><>,<> <куда><> <я><> <е><>ё<> <веду><>…<>
<>
<>П<усть><> <за><> <нами><> <разверзлась><> <пучина><> <зла><>,<>
<>Я<> <сдержу><> <сво><>ё<> <слово><> <>—<> <не><> <оглянусь><>.<>
<>М<ожет><>,<> <нас><> <впереди><> <жд><>ё<т><> <поток><> <тепла><>…<>
<>Я<> <смотрю><> <ей><> <в><> <глаза><> <и><> <считаю><> <пульс><>.<>
<>
<>«<>Я<> <не><> <знаю><>,<> <куда><> <я><> <тебя><> <веду><>,<>
<>Н<о><> <запомни><>,<> <сквозь><> <ветры><> <и><> <гром><> <идя><>:<>
<>Н<а><> <бескрайнем><> <пути><> <и><> <в><> <сплошном><> <аду><>
<>С<амый><> <страшный><> <кошмар><> <>—<> <потерять><> <себя><>»<>.<>
<>
<>М<ожет><> <быть><>,<> <впереди><> <>—<> <долгожданный><> <рай><>,<>
<>Г<де><> <тепло><> <и><> <покой><>,<> <где><> <царит><> <любовь><>…<>
<>«<>Т<ы><> <не><> <плачь><>,<> <мо><>ё<> <сердце><>,<> <ты><> <просто><> <знай><>:<>
<>Я<> <от><> <смерти><> <закрою><> <тебя><> <собой><>»<>.<>