М<оя> <госпожа>, <вы> <можете> <быть> <спокойны>:
М<ой> <меч> <защитит> <вас> <от> <горя>, <тоски> <и> <бед>,
В<ас> <впредь> <не> <коснутся> <зло>, <мятежи> <и> <войны>…
М<оя> <госпожа>, <вы> <ведь> <примете> <мой> <обет>?

К<лянусь>, <что> <служить> <вам> <буду> <до> <самой> <смерти>,
И <после> <не>ё <я> <из> <ада> <смогу> <восстать>,
М<еня> <не> <задержат> <там> <ни> <огонь>, <ни> <черти>,
Н<а> <вс>ё <я> <готов>, <чтобы> <вам> <послужить> <опять>.

М<оя> <госпожа>, <мы> <вместе> <прошли> <сквозь> <пламя>,
М<ы> <вместе> <сражались>, <стояли> <плечом> <к> <плечу>,
И <лучше>, <чем> <вы>, <воителя> <я> <не> <знаю>,
И <только> <лишь> <вам>, <богиня>, <служить> <я> <хочу>.

М<оя> <госпожа>… С<миренно> <склоню> <колени>
И <робко> <губами> <я> <к> <вашей> <руке> <прижмусь>,
П<росить> <о> <любви> <ответной> <я> <вас> <не> <смею>,
Н<о> <сердце> <мо>ё <разъедает> <ночами> <грусть>.

И <я> <ведь> <не> <знаю> <сам>, <почему> <так> <больно>,
И <вновь> <повторяю> <несказанные> <слова>:
М<оя> <госпожа>, <вы> <можете> <спать> <спокойно>.
Я <сам> <защищу> <вас> <от> <страха>, <тоски> <и> <зла>.