<>Д<ети><> <мои><>,<> <вы><> <уйд><>ё<те><> <навеки><> <когда><>-<то><>.<>
<>В<ремя><> <теч><>ё<т><>,<> <беспощадно><> <проходят><> <года><>.<>
<>Т<ак><> <повелось><> <>—<> <бесполезно><> <искать><> <виноватых><>.<>
<>Т<очка><> <стоит><> <>—<> <и><> <уходите><> <вы><> <навсегда><>.<>
<>
<>Ч<то><> <за><> <чертой><>,<> <за><> <порогом><> <последней><> <страницы><>?<>
<>Ж<изнь><> <или><> <смерть><>?<> <>Б<удут><> <л><>ё<гкими><> <ваши><> <пути><>?<>
<>К<ак><> <и><> <кого><> <вы><> <полюбите><>?<> <>Ч<то><> <вам><> <приснится><>?<>
<>Д<ети><> <мои><>…<> <может><>,<> <можно><> <мне><> <с><> <вами><> <пойти><>?<>
<>
<>М<ир><> <мой><> <горит><>,<> <превращаясь><> <в><> <золу><> <и><> <руины><>.<>
<>Р<в><>ё<тся><> <по><> <швам><> <мироздания><> <тонкая><> <ткань><>.<>
<>Н<ебо><> <в><> <огне><>,<> <расплавляются><> <вечные><> <льдины><>…<>
<>М<ир><> <мой><> <на><> <грани><> <и><> <скоро><> <шагн><>ё<т><> <через><> <грань><>.<>
<>
<>З<наю><>,<> <у><> <вас><> <выживать><> <и><> <держаться><> <труднее><>,<>
<>Т<оже><> <летят><> <над><> <земл><>ё<ю><> <чума><> <и><> <война><>,<>
<>Н<о><> <вс><>ё<> <равно><> <я><> <уверена><>:<> <не><> <пожалею><>,<>
<>В<едь><> <лишь><> <у><> <вас><> <я><> <уже><> <не><> <останусь><> <одна><>.<>
<>
<>Ч<то><> <мне><> <мой><> <мир><>,<> <если><> <здесь><> <вс><>ё<> <пропало><> <и><> <сгнило><>?<>
<>И<> <изменить><> <ничего><> <не><> <получится><> <впредь><>…<>
<>З<десь><> <я><> <в><> <беде><> <от><> <рождения><> <и><> <до><> <могилы><>.<>
<>З<десь><> <правят><> <боль><>,<> <страх><> <и><> <ужас><>,<> <удушье><> <и><> <смерть><>.<>
<>
<>Т<ьму><> <не><> <пробь><>ё<т><> <слабый><> <луч><> <заходящего><> <солнца><>.<>
<>Е<дкий><> <туман><> <не><> <исчезнет><>,<> <не><> <вспыхнет><> <рассвет><>…<>
<>С<коро><> <мой><> <мир><> <на><> <осколки><>,<> <пылинки><> <взорв><>ё<тся><>,<>
<>В<> <мире><> <мо><>ё<м><> <никакого><> <грядущего><> <нет><>.<>
<>
<>М<ожет><>,<> <у><> <вас><> <тоже><> <боль><> <и><> <печаль><> <неизбежны><>,<>
<>Т<оже><> <горит><> <и><> <дрожит><> <под><> <ногами><> <земля><>…<>
<>Т<олько><> <ваш><> <мир><> <мне><> <да><>ё<т><> <бесконечно><> <надежду><>.<>
<>Т<олько><> <у><> <вас><> <наконец><> <буду><> <счастлива><> <я><>.<>
<>
<>Д<ети><> <мои><>,<> <вы><> <уйд><>ё<те><> <в><> <холодную><> <вечность><>,<>
<>Г<де><> <даже><> <я><> <не><> <скажу><>,<> <что><> <вас><> <жд><>ё<т><> <впереди><>,<>
<>Г<де><> <будет><> <свет><>,<> <что><> <заблудшие><> <души><> <излечит><>…<>
<>Д<ети><> <мои><>,<> <разрешите><> <мне><> <с><> <вами><> <пойти><>!<>