<>Р<асскажи><> <мне><> <такую><> <сказку><>,<> <от><> <которой><> <горит><> <душа><>,<>
<>О<т><> <которой><> <никак><> <не><> <скрыться><> <в><> <тихом><> <омуте><>,<> <не><> <сбежать><>,<>
<>О<т><> <которой><> <дрожат><> <колени><>,<> <но><> <на><> <сердце><> <потом><> <>—<> <легко><>.<>
<>Р<асскажи><> <мне><> <такую><> <сказку><>,<> <что><> <не><> <слышал><> <ещ><>ё<> <никто><>.<>
<>
<>В<> <каждом><> <слове><> <и><> <в><> <каждом><> <звуке><> <>—<> <то><>,<> <что><> <может><> <свести><> <с><> <ума><>.<>
<>Р<асскажи><> <мне><> <такую><> <сказку><>,<> <что><> <узнаю><> <лишь><> <я><> <одна><>.<>
<>Р<асскажи><> <мне><> <о><> <том><>,<> <что><> <видел><> <там><>,<> <за><> <гранью><> <иных><> <миров><>,<>
<>Г<де><> <любой><>,<> <даже><> <самый><> <стойкий><>,<> <попадает><> <под><> <силу><> <снов><>.<>
<>
<>Р<асскажи><> <мне><> <о><> <храбром><> <ветре><>,<> <что><> <танцует><> <среди><> <листвы><>,<>
<>Р<асскажи><>,<> <как><> <сверкают><> <капли><> <средь><> <прохладной><> <лесной><> <травы><>…<>
<>Э<та><> <сказка><> <нужна><> <как><> <воздух><>,<> <как><> <водицы><> <живой><> <глоток><>.<>
<>Р<асскажи><> <мне><> <такую><> <сказку><>,<> <чтоб><> <я><> <сделала><> <снова><> <вдох><>.<>
<>
<>Р<асскажи><>,<> <кто><> <приносит><> <утро><>?<> <>П<равда><> <грива><> <его><> <бела><>?<>
<>Р<асскажи><> <о><> <закатных><> <зв><>ё<здах><>:<> <свет><> <от><> <них><> <>—<> <будто><> <бы><> <стрела><>…<>
<>Я<> <внимательно><> <буду><> <слушать><>,<> <не><> <моргая><> <и><> <не><> <дыша><>.<>
<>М<не><> <нужна><> <эта><> <сказка><>,<> <чтобы><> <возродилась><> <моя><> <душа><>.<>
<>
<>Р<асскажи><> <мне><> <>—<> <я><> <буду><> <помнить><> <каждый><> <шорох><> <и><> <каждый><> <звук><>.<>
<>Р<асскажи><>,<> <как><> <златое><> <солнце><> <совершает><> <по><> <небу><> <круг><>,<>
<>Р<асскажи><>,<> <как><> <закат><> <пылает><>,<> <как><> <журчит><> <в><> <тишине><> <река><>,<>
<>К<ак><> <уносятся><> <вдаль><> <по><> <небу><> <белоснежные><> <облака><>…<>
<>
<>Р<асскажи><> <мне><> <такую><> <сказку><>.<> <>Т<ы><> <бы><> <знал><>,<> <как><> <нуждаюсь><> <в><> <ней><>…<>
<>В<> <этом><> <мире><> <из><> <гр><>ё<з><> <и><> <света><> <мы><> <исчезнем><> <на><> <сотни><> <дней><>.<>
<>Э<то><> <будет><> <и><> <весть><> <благая><>,<> <и><> <обещанный><> <>Б<огом><> <рай><>.<>
<>Р<асскажи><> <мне><> <такую><> <сказку><>.<>
<>И<ли><> <просто><> <не><> <исчезай><>.<>