<>М<ожет><>,<> <годы><> <спустя><> <>—<> <или><> <даже><> <века><>,<>
<>П<озабыв><> <про><> <потери><> <и><> <ложь><>
<>И<> <пройдя><> <через><> <бури><>,<> <дожди><> <и><> <снега><>,<>
<>Т<ы><> <свою><> <королеву><> <найд><>ё<шь><>.<>
<>
<>Ч<ерез><> <сотни><> <дорог><> <и><> <бессонных><> <ночей><>,<>
<>Ч<ерез><> <годы><>,<> <недели><> <и><> <дни><>,<>
<>Ч<ерез><> <ветра><> <напевы><> <и><> <пламя><> <свечей><>
<>С<вою><> <руку><> <ты><> <ей><> <протяни><>.<>
<>
<>Т<ы><> <останешься><> <с><> <ней><> <в><> <тишине><> <облаков><>
<>И<> <забудешь><> <совсем><> <про><> <меня><>.<>
<>Я<> <ведь><> <тоже><> <пройду><> <через><> <скалы><> <веков><>,<>
<>Н<е><> <найдя><> <своего><> <короля><>.<>
<>
<>И<> <дорога><> <моя><> <так><> <безумно><> <длинна><>,<>
<>Б<ез><> <расплаты><> <е><>ё<> <не><> <пройти><>.<>
<>Ч<то><> <с><> <тобой><>,<> <что><> <навеки><> <до><> <боли><> <одна><>,<>
<>Я<> <застряну><> <на><> <этом><> <пути><>.<>
<>
<>Т<ак><> <иди><> <же><> <впер><>ё<д><> <по><> <рассеянной><> <мгле><>,<>
<>Я<> <ж><> <останусь><> <стоять><> <на><> <краю><>.<>
<>Т<ы><> <иди><> <>—<> <и><> <на><> <зв><>ё<здной><> <дал><>ё<кой><> <земле><>
<>О<тыщи><> <королеву><> <свою><>.<>
<>
<>У<> <меня><> <же><> <другая><>,<> <наверно><>,<> <судьба><> <>—<>
<>Л<ишь><> <дороги><> <да><> <грань><> <бытия><>…<>
<>Я<> <останусь><> <одна><> <>—<> <и><> <уже><> <никогда><>
<>Н<е><> <найду><> <своего><> <короля><>.<>