<>У<> <меня><> <нет><> <сказки><> <для><> <тебя><>.<>
<>Я<> <молчу><>.<> <>Я<>,<> <в><> <общем><>,<> <бесполезна><>.<>
<>М<ы><> <застыли><> <над><> <глубокой><> <бездной><>,<>
<>Г<де><> <ветра><> <проносятся><>,<> <скорбя><>,<>
<>
<>Г<де><> <на><> <каждом><> <камне><> <>—<> <тонкий><> <л><>ё<д><>,<>
<>Б<елый><> <и><> <как><> <будто><> <ядовитый><>.<>
<>Я<>,<> <как><> <ты><>,<> <повержена><>,<> <разбита><>.<>
<>Я<> <теперь><> <не><> <знаю><>,<> <что><> <нас><> <жд><>ё<т><>.<>
<>
<>У<> <меня><> <нет><> <правды><> <и><> <нет><> <слов><>.<>
<>Я<> <могу><> <лишь><> <промолчать><> <об><> <этом><>.<>
<>М<ы><> <с><> <тобой><> <не><> <видим><> <зв><>ё<зд><> <и><> <света><>…<>
<>М<ы><> <с><> <тобой><> <не><> <видим><> <больше><> <снов><>.<>
<>
<>Т<ак><> <откуда><> <сказку><> <я><> <возьму><>?<>
<>В<> <этом><> <мире><> <не><> <наступит><> <утро><>.<>
<>Н<ебо><> <не><> <заль><>ё<тся><> <перламутром><>.<>
<>Б<есполезно><> <снова><> <ждать><> <весну><>.<>
<>
<>В<> <этом><> <мире><> <ль><>ё<т><> <холодный><> <дождь><>,<>
<>Н<ебо><> <ядовитое><> <темнеет><>,<>
<>В<етры><> <скорбные><> <вс><>ё<> <злее><>,<> <злее><>…<>
<>Н<еужели><> <ты><> <вс><>ё<> <сказку><> <жд><>ё<шь><>?<>
<>
<>П<осмотри><>,<> <ведь><> <близится><> <гроза><>.<>
<>Н<ам><> <не><> <скрыться><>,<> <не><> <сбежать><> <отсюда><>.<>
<>П<очему><> <ты><> <дальше><> <веришь><> <в><> <чудо><>?<>
<>В<> <этом><> <мире><> <ст><>ё<рты><> <чудеса><>.<>
<>
<>У<> <меня><> <нет><> <сказки><> <для><> <тебя><>.<>
<>В<с><>ё<> <равно><> <бер><>ё<шь><> <меня><> <за><> <руку><> <>—<>
<>М<ы><> <с><> <тобою><> <так><> <нужны><> <друг><> <другу><>
<>З<десь><>,<> <во><> <тьме><>,<> <на><> <грани><> <бытия><>.<>
<>
<>Ч<ем><> <же><> <я><> <помочь><> <тебе><> <смогу><>?<>
<>Я<> <в><> <оковах><> <неприступной><> <боли><>.<>
<>Н<е><> <согреть><> <тебя><> <своей><> <любовью><>
<>Н<а><> <холодном><> <рдеющем><> <снегу><>.<>
<>
<>М<ы><> <остались><> <навсегда><> <одни><> <>—<>
<>В<с><>ё<>,<> <что><> <есть><> <у><> <мира><> <ледяного><>.<>
<>М<ожет><>,<> <стоит><> <мир><> <построить><> <новый><>?<>
<>Ч<то><> <же><>,<> <слушай><>.<> <>С<казка><> <>—<> <о><> <любви><>.<>