<дрожали> <пальцы>, <белели> <губы>,
<мертвело> <сердце> <под> <ветра> <вой>,
<и> <его> <тихое> "<рядом> <буду>"
<осело> <пылью> <на> <мостовой>,

<и> <бирюза> <выцветала> <в> <мрамор>,
<из> <льна> <волос> <выпал> <сухой> <венок>.
<вс>ё <ближе> <октябрь>, <желтеют> <травы>,
<пуст> <трон>, <ни> <у> <чьих> <я> <отныне> <ног>.

<он> <каждую> <осень>, <как> <раз> <в> <последний>,
<уходит>, <а> <я> <остаюсь> <одна>,
<свиваюсь> <в> <клубочек>, <обняв> <колени>,
<и> <так> <вот> <проходит> <моя> <зима>.

<он> <мог> <бы> <смеяться>, <узнай> <про> <это> -
<не> <верит> <богам>, <но> <влюбилась> <в> <ши>.
<я> - Г<рань>, <он> - Х<озяин> <лесов> <и> <лета>,
<но> <зимой> <мы> <с> <ним> <порознь>.
<и> <без>
<души>.