Т<ы> <склонился> <над> <пропастью>, <собранный> <и> <счастливый>, <преклонился> <пред> <морем>, <готовый> <себя> <отдать>.
Т<ы> <свободен> <и> <юн>, <в> <тебе> <дремлют> <такие> <силы> - <само> <время> <могло> <бы> <легко> <повернуться> <вспять>, <стоит> <только> <лишь> С<лово> <сказать> <да> <махнуть> <рукою>, <да> <тряхнуть> <волосами>, <пустив> <по> <реке> <венок>.

Т<ы> - Х<озяин> <лесов>, <с> <человечьей> <в> <глазах> <тоскою>.
Т<ы> - П<ривратник>.
Т<ы> - С<траж> <заповедных> <ночных> <дорог>.

Я <же> - <просто> <хранитель> <им>ё<н> <твоих>, <жизни>, <боли>.
Я <же> - <лишь> <человек>, <научившийся> <врать> <богам>.
Я <служу> <тебе> <верой> <да> <правдой> <по> <доброй> <воле>, <и> <оплатой> - <возможность> <прижаться> <к> <твоим> <рукам> <иль> <щекою> <к> <бедру>, <до> <скончания> <дней> <оставшись> <той> <последней> <заставой>, <хранящей> <людей> <от> <сил> <твоих> <диких>.

Я - Г<рань>.

И<ли> <просто> <венок> <увядший>.

И<ли> <просто> <из> <тех>, <кто> <тебя> <вопреки> <любил>.