<>Р<>Е<>К<>Л<>А<>М<>А<>
<>В<> <свое><> <окно><> <я><> <вижу><> <небо><>
<>И<> <статуэтки><> <облаков><>.<>
<>Т<ам><>,<> <где><> <ещ><>ё<> <ни><> <разу><> <не><> <был><>,<>
<>Я<> <быть><> <заранее><> <готов><>.<>
<>
<>В<> <пыли><> <дорог><> <>—<> <моя><> <свобода><>,<>
<>Н<икто><> <не><> <знает><>,<> <кто><> <я><> <есть><>.<>
<>Д<а><> <и><> <не><> <нужно><> <>—<> <ради><> <бога><>!<> <>—<>
<>С<егодня><> <там><>,<> <а><> <завтра><> <>—<> <здесь><>.<>
<>
<>К<> <покою><> <странник><> <не><> <стремится><>,<>
<>И<> <запорошен><> <снегом><> <путь><>.<>
<>В<> <чужие><> <двери><> <он><> <стучится><>,<>
<>Ч<тобы><> <найти><> <себе><> <приют><>.<>
<>
<>Б<ыть><> <может><>,<> <где><>-<то><> <есть><> <на><> <свете><>
<>Д<ругая><> <жизнь><> <и><> <светлый><> <дом><>.<>
<>Н<о><> <не><> <удержишь><> <клеткой><> <ветер><>,<>
<>И<> <я><> <иду><> <другим><> <пут><>ё<м><>.<>
<>
<>Н<е><> <ведаю><> <иных><> <законов><> <>—<>
<>Л<ишь><> <те><>,<> <что><> <честью><> <нам><> <даны><>,<>
<>И<щу><> <я><> <только><> <лишь><> <свободу><>,<>
<>Л<ишь><> <для><> <не><>ё<> <мы><> <рождены><>.<>