<>Ч<то><> <ты><> <ищешь><>,<> <душа><> <моя><>,<> <хочешь><> <ли><> <что><> <услышать><>?<> <>П<о><> <руке><> <прочитать><> <путь><> <тебе><> <предреч><>ё<нный><> <свыше><>,<> <погадать><> <на><> <чаинках><>,<> <кристалле><>,<> <кофейной><> <гуще><>?<> <>П<осчитать><>,<> <какой><> <срок><> <на><> <земле><> <тебе><> <был><> <отпущен><>?<> <>Р<азложить><> <тебе><> <руны><> <иль><> <карты><> <таро><> <раскинуть><>?<>
<>
<>П<ахнет><> <сладкой><> <корицей><> <и><> <яблоком><>,<> <кофе><>,<> <тмином><>.<> <>С<олнце><> <в><> <окна><> <вползает><>,<> <чуть><> <слышится><> <ш><>ё<пот><> <марта><>.<> <>И<з><> <колоды><> <я><> <вытащу><> <первую><> <нашу><> <карту><>.<>
<>
<>Ш<ут><> <шагает><> <впер><>ё<д><>;<> <он><> <над><> <пропастью><>,<> <он><> <над><> <бездной><>.<> <>В<с><>ё<> <изменится><> <скоро><>,<> <и><> <старое><> <вс><>ё<> <исчезнет><>.<> <>Т<ы><> <в><> <начале><> <пути><>,<> <мо><>ё<> <сердце><>,<> <ступай><> <без><> <страха><>,<> <не><> <боясь><> <неудачи><>,<> <падения><> <или><> <краха><>.<>
<>
<>В<етер><> <шторы><> <вздымает><>,<> <как><> <будто><> <они><> <штандарты><>.<> <>Ч<то><> <вторая><> <расскажет><> <тебе><> <из><> <колоды><> <карта><>?<> <>Ч<ашка><> <вздрогнет><> <в><> <руках><> <твоих><>,<> <будто><> <боясь><> <разбиться><>…<>
<>
<>Н<а><> <ладонь><> <мне><> <легла><> <золоч><>ё<ная><> <колесница><>.<> <>Т<янут><> <в><> <разные><> <стороны><> <сфинксы><> <е><>ё<> <упрямо><>.<> <>Н<ачинается><> <путь><>,<> <так><> <шагай><> <без><> <сомнений><> <прямо><>!<>
<>
<>М<о><>ё<> <сердце><>,<> <глядишь><> <с><> <недоверием><>,<> <но><> <с><> <азартом><>.<> <>Я<> <уже><> <даже><> <знаю><> <последнюю><>,<> <третью><> <карту><>.<> <>Т<ьма><> <пронизана><> <золотом><>,<> <как><> <благовонным><> <миро><>…<>
<>
<>Д<вадцать><> <первый><> <аркан><>.<> <>Э<то><> <выпала><> <карта><> <мира><>.<> <>В<> <облаках><> <с><> <двумя><> <жезлами><> <дева><> <сулит><> <награду><>:<> <там><>,<> <в><> <конце><> <будет><> <приз><>.<> <>О<н><> <желанен><> <тебе><> <и><> <сладок><>.<>
<>
<>В<новь><> <арканы><> <вернутся><> <в><> <колоду><>,<> <потухнут><> <свечи><>.<> <>З<атеч><>ё<т><> <через><> <ставни><> <домой><> <ко><> <мне><> <тихий><> <вечер><>.<> <>К<аждый><> <раз><> <>—<> <первый><> <раз><>,<> <идеалов><> <нет><> <и><> <стандартов><>…<>
<>
<>Ч<то><> <ты><> <ищешь><>,<> <душа><> <моя><>?<>
<>
<>Х<очешь><> <>—<> <раскину><> <карты><>?<>