<>Р<>Е<>К<>Л<>А<>М<>А<>
<>К<то><> <ищет><> <>-<> <тот><> <всегда><> <найд><>ё<т><>,<>
<>П<ути><> <неисповедимы><> <бога><>.<>
<>Н<икто><> <не><> <знает><> <что><> <нас><> <жд><>ё<т><>,<>
<>И<> <где><> <на><> <перепутье><> <верная><> <дорога><>.<>
<>
<>*<>*<>*<>
<>
<>К<уда><> <идти><>,<> <когда><> <нет><> <карты><> <под><> <рукой><>,<>
<>К<ак><> <отыскать><> <нить><> <>А<риадны><> <среди><> <пряжи><>?<>
<>О<дин><> <вопрос><> <нарушит><> <твой><> <покой><>
<>И<> <в><> <путь><> <идти><> <за><> <призрачной><> <мечтой><> <обяжет><>.<>
<>
<>*<>*<>*<>
<>
<>Н<адейся><> <на><> <лучше><> <>-<> <не><> <прогадаешь><>,<>
<>Д<оверься><> <друзьям><> <>-<> <тут><> <сложнее><> <немного><>.<>
<>И<> <в><> <жизни><> <одно><> <ты><> <лишь><> <точно><> <узнаешь><>:<>
<>С<ам><> <не><> <плошай><>,<> <полагаясь><> <на><> <бога><>.<>
<>