<>Р<>Е<>К<>Л<>А<>М<>А<>
<>*<>*<>*<>
<>
<>В<се><> <лгут><> <>-<> <и><> <эта><> <фраза><> <тоже><> <ложь><>,<>
<>Б<ессмысленный><> <набор><> <из><> <слов><> <и><> <звуков><>.<>
<>Я<> <лгу><> <как><> <все><>?<> <>И<> <чтож><> <тогда><>?<> <>И<> <чтож><>?<>
<>И<наче><> <не><> <сбежать><> <от><> <грязных><> <слухов><>.<>
<>
<>*<>*<>*<>
<>
<>Р<ассветное><> <солнце><> <вста><>ё<т><> <над><> <страной><>,<>
<>Б<ликует><> <в><> <оз><>ё<рных><> <глубинах><> <огн><>ё<м><>.<>
<>К<ровавые><> <пятна><> <смешались><> <с><> <душой><>,<>
<>С<жигая><> <меня><> <почти><> <что><> <живь><>ё<м><>.<>
<>
<>*<>*<>*<>
<>
<>М<ы><> <долго><> <сражались><> <за><> <свет><> <и><> <за><> <мир><>,<>
<>П<орой><> <погибали><> <наши><> <друзья><>.<>
<>З<ло><> <победить><> <должен><> <кумир><>,<>
<>Н<о><> <на><> <него><> <полагаться><> <нельзя><>.<>
<>
<>*<>*<>*<>
<>
<>В<ойна><> <завершилась><>,<> <окрасив><> <вс><>ё<> <в><> <свет><>,<>
<>И<> <я><> <утираю><> <лицо><> <от><> <пота><>.<>
<>Н<е><> <допет><> <сегодня><> <жизни><> <куплет><>,<>
<>З<акончена><> <сражений><> <постылая><> <работа><>.<>
<>
<>*<>*<>*<>
<>
<>Н<е><> <долог><> <бокалов><> <светлый><> <перезвон><>
<>В<> <тепле><> <четв><>ё<ртой><> <майской><> <ночи><>.<>
<>К<ак><> <крик><> <отчаяния><>,<> <как><> <стон><>,<>
<>П<исьмо><> <ударит><> <светом><> <в><> <очи><>.<>
<>
<>*<>*<>*<>
<>