Ю<жная>, <светлая> В<олжская> <странница>,
В<ьешься> <лентою> <в> <волосах>.
Е<сли> <б> <знала> <ты>, <как> <мне> <нравится>
С<олнца> <отблеск> <в> <твоих> <глазах>.
Е<сли> <б> <верила>, <как> <волнительно>
С<отни> <раз> <о> <тебе> <вспоминать>,
К<огда> <ветер> <касается> <кителя>
И <целует> <согретую> <гладь>.
В<месте> <с> <ним> <передам> <тебе> <весточку>:
З<апах> <ночи> <и> <россыпи> <звезд>,
Ч<тобы> <нежно> <спала> <моя> <девочка>
И <ее> <ало>-<сказочный> <пес>.
З<наешь>, <море> <когда>-<нибудь> <кончится> -
Я <зайду> <на> <твои> <берега>.
Г<де> <трава>, <словно> <волос> <колосится>,
И <под> <цвет> <чайных> <глаз> <вода>.