<>Р<>Е<>К<>Л<>А<>М<>А<>
<> <> <> <> <> <> <> <>Л<юбовь><> <>—<> <самое><> <сильное><>,<> <странное><> <и><> <совершенно><> <необъяснимое><> <чувство><>,<> <которое><> <толкает><> <нас><> <на><> <необдуманные><> <поступки><>.<> <>П<рич><>ё<м><> <каждый><> <из><> <нас><> <с><> <трудом><> <может><> <ответить><> <на><> <вопрос><> <>—<> <почему><> <он><> <выбрал><> <этого><> <человека><>,<> <почему><> <к><> <нему><> <так><> <сильно><> <тянет><>.<> <>Л<юбовь><> <появляется><> <спонтанно><>,<> <внезапно><> <для><> <нас><> <самих><>.<>
<>
<> <> <> <> <> <> <> <>С<о><> <мной><> <произошло><> <то><> <же><>.<>
<>
<> <> <> <> <> <> <> <>Т<а><> <девушка><>,<> <которую><> <я><> <любил><>,<> <обладала><> <сложным><> <характером><>,<> <который><> <многие><> <смогут><> <назвать><> <совершенно><> <невыносимым><>.<> <>О<на><> <была><> <капризна><> <и><> <высокомерна><>.<> <>О<на><> <хотела><>,<> <чтобы><> <все><> <слушали><> <только><> <е><>ё<>,<> <делали><> <так><>,<> <как><> <хотела><> <она><>.<> <>О<на><> <мечтала><> <о><> <том><>,<> <чтобы><> <весь><> <мир><> <крутился><> <вокруг><> <нее><>.<> <>Н<о><> <она><> <также><> <прекрасно><> <умела><> <играть><> <роли><>.<> <>В<сю><> <свою><> <жизнь><> <она><> <притворялась><> <миленькой><> <и><> <хорошенькой><> <девочкой><>,<> <пусть><> <и><> <слегка><> <наивной><>.<> <>О<на><> <была><> <красива><> <>—<> <настоящая><> <куколка><>,<> <девочка><>-<картинка><>.<> <>Т<а><>,<> <которой><> <многие><> <завидовали><> <и><> <подражали><>,<> <хотели><> <быть><> <похожим><> <на><> <не><>ё<>.<>
<>
<> <> <> <> <> <> <> <>О<на><> <улыбалась><> <в><> <лицо><> <жемчужной><> <улыбкой><> <и><> <стреляла><> <в><> <спину><>.<>
<>
<> <> <> <> <> <> <> <>К<огда><> <я><> <впервые><> <встретил><> <е><>ё<>,<> <то><> <не><> <знал><> <всех><> <е><>ё<> <отрицательных><> <качеств><> <>—<> <она><> <поразила><> <меня><>.<> <>С<воей><> <ослепительной><> <красотой><>,<> <задорным><> <смехом><> <и><> <лучистой><> <улыбкой><>.<> <>Я<> <влюбился><> <в><> <не><>ё<> <с><> <первого><> <взгляда><> <и><> <попал><> <в><> <е><>ё<> <сети><>.<> <>Я<> <был><> <не><> <единственным><>,<> <она><> <плела><> <свою><> <паутину><> <для><> <многих><>.<>
<>
<> <> <> <> <> <> <> <>Н<аша><> <любовь><> <была><> <взрывной><>.<> <>М<ы><> <часто><> <ссорились><> <и><> <постоянно><> <мирились><>.<> <>О<тчасти><> <я><> <ненавидел><> <е><>ё<>,<> <знал><>,<> <какая><> <она><> <змея><>,<> <но><> <и><> <уйти><> <не><> <мог><>.<> <>Д<умаю><>,<> <она><> <тоже><>.<> <>В<едь><> <у><> <не><>ё<> <были><> <сотни><> <поклонников><>,<> <она><> <могла><> <в><> <любое><> <мгновение><> <оставить><> <меня><>,<> <разбить><> <сердце><>.<> <>О<на><> <любила><> <причинять><> <людям><> <боль><>,<> <это><> <приносило><> <ей><> <радость><>.<> <>Н<о><> <за><> <два><> <года><> <она><> <этого><> <так><> <и><> <не><> <сделала><>.<> <>П<орой><> <мне><> <казалось><>,<> <что><> <между><> <нами><> <далеко><> <не><> <любовь><>,<> <а><> <просто><> <игра><>,<> <которую><> <мы><> <ведем><>.<> <>М<ы><> <просто><> <заигрались><>,<> <мы><> <всего><> <лишь><> <дети><>.<>
<>
<> <> <> <> <> <> <> <>Н<о><> <однажды><>,<> <в><> <то><> <время><>,<> <когда><> <наши><> <отношения><> <были><> <лучше><>,<> <чем><> <когда><>-<либо><>,<> <она><> <попросила><> <меня><> <найти><> <звезду><> <>—<> <ту><> <яркую><> <и><> <лучистую><>,<> <что><> <исполняет><> <любые><> <желания><>.<> <>С<транно><>,<> <не><> <так><> <ли><>?<> <>Н<о><> <я><> <дал><> <ей><> <обещание><>.<> <>И<> <не><> <могу><> <отказаться><> <от><> <своих><> <слов><>.<>
<>
<> <> <> <> <> <> <> <>И<> <в><> <новогоднюю><> <ночь><>,<> <силой><> <мечты><> <и><> <желания><>,<> <я><> <следовал><> <за><> <огромной><> <синей><> <птицей><> <по><> <зеркальному><> <коридору><>.<> <>Т<уда><>,<> <где><> <светит><> <та><> <самая><> <звезда><>.<>
<>
<> <> <> <> <> <> <> <>Я<> <подарю><> <ей><> <ее><>.<>
<>
<> <> <> <> <> <> <> <>Т<аково><> <мое><> <обещание><>.<>
<>
<> <> <> <> <> <> <> <>В<едь><> <я><> <люблю><> <е><>ё<>,<> <не><> <смотря><> <на><> <все><> <то><>,<> <что><> <она><> <сделала><>.<> <>Н<е><> <смотря><> <на><> <все><> <е><>ё<> <недостатки><>.<> <>Н<е><> <могу><> <объяснить><>.<>
<>
<> <> <> <> <> <> <> <>П<росто><> <люблю><>.<>