Т<ы> <знаешь>, <мама>, <как> <бывает> <тяжело>
В<идеть> <твою> <грустную> <улыбку>.
Т<ы> <знаешь>, <мама>, <сколько> <в> <сердце> <слов>,
Т<ы> <знаешь>, <как> <мне> <холодно> <и> <зыбко>.

Т<ы> <знаешь>, <мама>, <сколько> <в> <сердце> <слез>,
С<колько> <боли> <выпитой> <годами>.
Т<ы> <знаешь>, <мама>, <часто> <среди> <звезд>
С <тобой> <хочу> <я> <встретиться> <глазами>.

Т<ы> <знаешь>, <мама>, <как> <болит> <душа>,
К<акая> <тяжесть> <давит> <за> <плечами>.
Т<ы> <знаешь>, <снится> <в> <сумрачных> <ночах>
И <мнится>, <что> <ты> <снова> <с> <нами>.

Т<ы> <знаешь>, <мама>, <чувствую> <тепло>,
И <снова> <приближенье> <рук> <любимых>.
Т<ы> <знаешь>, <как> <мне> <хочется> <с> <тобой>
О<пять> <назад>, <на> <легких> <детских> <крыльях>.

Т<ы> <знаешь>, <мама>, <помню> <сквозь> <года>
Т<вои> <черты>, <с> <сияющей> <любовью>.
Я <знаю>, <мама>, <знаю> – <иногда>
Т<ы> <к> <моему> <приходишь> <изголовью>.

