<>О<т><> <автора><>:<> <>П<оследние><> <стихотворения><> <были><> <написаны><> <довольно><> <давно><>.<> <>Э<то><> <в><> <>1<>5<> <лет><>,<> <когда><> <автор><> <пялился><> <на><> <небо><> <и><> <записывал><> <всплывающие><> <в><> <голове><> <строки><>
<>
<>М<не><> <роняет><> <зима><> <на><> <ладони><>
<>З<амерзшего><> <неба><> <обломки><>,<>
<>И<> <бегут><> <где><>-<то><> <белые><> <кони><>,<>
<>Р<ассыпая><> <снежинки><> <негромко><>.<>
<>
<>С<еребрятся><> <застывшие><> <льдины><>,<>
<>У<крытые><> <лунным><> <покровом><>.<>
<>Т<ихо><> <годы><> <проносятся><> <мимо><>,<>
<>Н<е><> <обмолвясь><> <ни><> <взглядом><>,<> <ни><> <словом><>.<>
<>
<>З<азвенит><> <колокольчик><> <печально><>,<>
<>И<> <останется><> <сонное><> <эхо><>,<>
<>Ч<то><> <уснет><> <в><> <отраженьях><> <зеркальных><>,<>
<>Б<ывших><> <раньше><> <весельем><> <и><> <смехом><>.<>
<>
<>Д<аже><> <небо><> <застыло><> <в><> <паденье><>,<>
<>П<ревратившись><> <в><> <обломок><> <сапфира><>,<>
<>Н<алилось><> <непроглядною><> <тенью><>
<>И<> <замолкло><> <в><> <мелодии><> <лиры><>.<>
<>
<>Т<ак><> <веками><> <стоит><> <нерушимо><>
<>Э<то><> <царство><> <под><> <сонною><> <бездной><>.<>
<>Т<ихо><> <годы><> <проносятся><> <мимо><>,<>
<>В<> <снежной><> <мгле><> <исчезая><> <бесследно><>.<>
<>