<>Т<ы><> <знаешь><>,<> <у><> <боли><> <бывают><> <границы><>,<>
<>О<собый><> <порог><>,<> <ограниченный><> <днями><>.<>
<>Т<ы><> <знаешь><>,<> <в><> <безлунные><> <ночи><> <не><> <спится><>,<>
<>Я<> <в><> <комнате><> <темной><> <играю><> <тенями><>.<>
<>
<>Т<ы><> <знаешь><>,<> <мне><> <хочется><> <ветер><> <и><> <осень><>,<>
<>Ч<тоб><> <солнце><> <так><> <радостно><> <раны><> <не><> <грело><>.<>
<>К<олени><> <в><> <хвое><>,<> <опадающей><> <с><> <сосен><>.<>.<>.<>
<>Т<ы><> <знаешь><>,<> <теперь><> <мои><> <сны><> <в><> <черно><>-<белом><>.<>
<>
<>Т<еперь><> <в><> <доме><> <холод><> <погасшим><> <камином><>,<>
<>З<акрыть><> <зеркала><>,<> <ожидая><> <расплаты><>.<>
<>П<о><> <темным><> <бокалам><> <разлитые><> <вина><>.<>.<>.<>
<>Т<ы><> <помнишь><>,<> <как><> <я><> <ненавижу><> <закаты><>?<>
<>
<>В<> <них><> <плещется><> <кровь><>,<> <заливая><> <страницы><>,<>
<>И<> <облако><> <красит><> <отчаянно><>-<алым><>.<>
<>Т<ы><> <знаешь><>,<> <я><> <вижу><> <забытые><> <лица><>
<>В<се><> <тех><>,<> <кто><> <ушел><>.<> <>К<ого><> <с><> <нами><> <не><> <стало><>.<>
<>
<>Т<ы><> <видишь><>,<> <становятся><> <прахом><> <минуты><>,<>
<>И<> <скоро><> <шаги><> <раздадутся><> <за><> <дверью><>.<>
<>С<ожми><> <мои><> <руки><> <>-<> <разрезаны><> <путы><>.<>
<>Н<е><> <надо><> <молиться><> <>-<> <я><> <в><> <сказки><> <не><> <верю><>.<>
<>
<>П<оследний><> <аккорд><> <>-<> <и><> <разорваны><> <струны><>.<>
<>П<оследний><> <бокал><> <>-<> <и><> <хрусталь><> <об><> <гранит><>.<>
<>З<акончилась><> <ночь><>.<> <>В<идишь><>,<> <тает><> <свет><> <лунный><>.<>.<>.<>
<>Т<ы><> <знаешь><>,<> <палач><> <перед><> <казнью><> <не><> <спит><>.<>
<>
<>Т<ы><> <знаешь><>,<> <я><> <тоже><>.<>.<>.<немного><> <устала><>.<>
<>О<т><> <чувства><> <вины><>,<> <от><> <потерь><> <и><> <от><> <лета><>.<>
<>П<рости><>.<> <>Я<> <ведь><> <только><> <на><> <плахе><> <узнала><> <>-<>
<>Т<ы><> <будешь><> <теперь><> <ненавидеть><> <рассветы><>.<>.<>.<>
<>