<>Н<епонятный><> <чужой><> <каприз><>.<>.<>.<>
<>В<> <темном><> <небе><> <погасший><> <росчерк><>.<>
<>С<реди><> <пульса><> <неровных><> <строчек><>
<>К<то><>-<то><> <падает><> <камнем><> <вниз><>.<>
<>
<>Н<епонятный><> <чужой><> <упрек><>.<>.<>.<>
<>С<ердце><> <почерком><> <рвет><> <бумагу><>,<>
<>П<одсоленной><> <частицей><> <влаги><>.<>
<>К<то><>-<то><> <в><> <этой><> <>И<гре><> <>И<грок><>.<>
<>
<>Н<епонятный><> <чужой><> <вопрос><>.<>.<>.<>
<>В<> <окна><> <бьется><> <забытый><> <ветер><>.<>
<>З<абывая><> <про><> <все><> <на><> <свете><>,<>
<>К<то><>-<то><> <ищет><> <ответ><> <всерьез><>.<>
<>
<>Н<епонятный><> <чужой><> <приказ><>.<>.<>.<>
<>С<писок><> <новых><> <условий><> <жизни><>.<>
<>П<олучая><> <приказы><> <извне><>,<>
<>К<то><>-<то><> <против><> <пойдет><> <не><> <раз><>.<>
<>
<>Н<епонятный><> <чужой><> <пароль><>.<>.<>.<>
<>Е<сть><> <ненужная><> <карта><> <мига><>.<>
<>З<а><> <обложкой><> <закрытой><> <книги><>
<>К<то><>-<то><> <копит><> <чужую><> <боль><>
<>
<>Н<епонятных><> <чужих><> <идей><>.<>.<>.<>
<>В<> <этом><> <сне><> <все><> <не><> <так><> <и><> <плохо><>.<>
<>П<ара><> <тихих><> <прощальных><> <вдохов><> <>-<>
<>К<то><>-<то><> <выпал><> <из><> <мира><> <людей><>.<>.<>.<>
<>