<>Н<е><> <боялась><> <твоих><> <обид><>,<>
<>Н<е><> <просила><> <быть><> <нежным><> <даже><>.<>
<>З<наю><>,<> <кто><>-<то><> <с><> <усмешкой><> <скажет><>,<>
<>Ч<то><> <мой><> <голос><> <слегка><> <дрожит><>.<>
<>
<>Н<е><> <просила><> <писать><> <стихи><>,<>
<>П<освящать><> <переливы><> <песен><>.<>
<>Д<ля><> <двоих><> <этот><> <образ><> <тесен><>.<>
<>Я<> <сама><> <искуплю><> <грехи><>.<>
<>
<>Н<е><> <ждала><> <от><> <тебя><> <слова><>,<>
<>Н<е><> <хотела><> <тебе><> <присниться><>.<>
<>В<> <небесах><> <одинокой><> <птицей><>
<>Я<> <влечу><> <в><> <темно><>-<серый><> <вал><>.<>
<>
<>Н<е><> <пленяла><> <тебя><> <игрой><>,<>
<>Н<е><> <скучала><> <по><> <стали><> <взгляда><>.<>
<>М<ои><> <тени><> <со><> <мною><> <рядом><>,<>
<>М<ой><> <исход><> <за><> <моей><> <спиной><>.<>
<>
<>Н<е><> <хотела><> <тебя><> <забыть><>,<>
<>О<бвиняя><> <в><> <нечестной><> <краже><>.<>
<>З<наю><>,<> <кто><>-<то><> <с><> <тоскою><> <скажет><> <>–<>
<>Я<> <боялась><> <тебя><> <любить><>.<>
<>
<>В<> <темном><> <небе><> <играет><> <гром><>.<>
<>К<ак><>-<то><> <сердце><> <недобро><> <сжалось><>.<>
<>З<наешь><>,<> <что><> <я><> <всегда><> <боялась><>?<> <>–<>
<>П<ерестать><> <быть><> <твоим><> <врагом><>.<>
<>