<>Р<>Е<>К<>Л<>А<>М<>А<>
<>О<т><> <автора><>:<> <и><> <снова><> <автор><> <вас><> <>"<порадует><>"<> <ересью><>,<> <написанной><> <лет><> <в><>.<>.<>.<> <>1<>6<>/<>1<>7<>
<>
<>Х<очешь><>,<> <я><> <расскажу><>,<> <что><> <мне><> <снилось><> <вчера><>
<>П<од><> <заманчивый><> <шепот><> <берез><>
<>В<> <заколдованной><> <роще><> <в><> <высоких><> <горах><>,<>
<>Н<авевающих><> <сказочность><> <грез><>?<>
<>
<>С<нилось><> <мне><>,<> <что><> <пустынный><> <заброшенный><> <сад><>
<>З<а><> <высокой><> <гранитной><> <стеной><>
<>М<ирно><> <спит><>,<> <как><> <и><> <много><> <столетий><> <назад><>,<>
<>С<онной><> <дланью><> <укрыт><> <тишиной><>.<>
<>
<>С<нилась><> <мне><> <безмятежность><> <серебряных><> <трав><>,<>
<>С<ловно><> <слезы><> <застыла><> <роса><>.<>
<>И<> <в><> <склоненном><> <величии><> <дремлющих><> <глав><>
<>Т<емных><> <крон><> <не><> <звучат><> <голоса><>.<>
<>
<>С<нилось><> <мне><>,<> <что><> <веселый><> <смеющийся><> <свет><>
<>О<т><> <таинственной><> <полной><> <луны><>
<>З<адремал><> <в><> <светло><>-<нежной><> <прохладной><> <листве><>,<>
<>Р<ассыпая><> <по><> <воздуху><> <сны><>.<>
<>
<>С<нилось><> <мне><>,<> <что><> <под><> <сенью><> <уснувших><> <дерев><>,<>
<>Э<ти><> <сны><> <повидавших><> <не><> <раз><>,<>
<>П<оявился><> <вдруг><> <ты><>,<> <мою><> <душу><> <согрев><>
<>З<ачарованным><> <золотом><> <глаз><>.<>
<>
<>С<ердце><> <мира><> <вдохнуло><> <движеньем><> <простым><>
<>О<т><> <ладони><> <знакомой><> <тепло><>.<>.<>.<>
<>И<> <сад><> <ожил><>,<> <взметая><> <бесшумно><> <цветы><>
<>И<> <серебряный><> <дождь><> <лепестков><>.<>.<>.<>
<>
<>З<вездной><> <пылью><> <огни><> <промелькнули><> <вдали><>,<>
<>Р<азбивая><> <полночную><> <высь><>.<>.<>.<>
<>З<наешь><>,<> <чьи><>-<то><> <мечты><>,<> <может><>,<> <даже><> <мои><>
<>В<> <этой><> <роще><> <случайно><> <сбылись><>.<>