О<т> <автора>: Е<ще> <одно> <непонятно> <что>, <написанное> <лет> <в> 14

И <снова> <под> <полной> <манящей> <луной>
Т<ень> <шхуны> <взойдет> <в> <бухте> <сонной>,
И <парус> <взметнется> <крылатой> <стеной>,
З<адев> <звезды> <в> <небе> <бездонном>.

Т<ень> <мачты> <стрелой> <рассечет> <гладь> <воды>
З<амрет>… <и> <утонет> <в> <глубинах>.
Ш<турвал> <закружится> <в> <объятьях> <твоих>,
И <волны> <улягут> <бессильно>.

С<ливается> <с> <зеркалом> <вод> <горизонт>.
В<новь> <даль> <бесконечна> <ночная>.
К<анаты> <натянут> <безмолвной> <струной> –
Н<а> <ней> <твое> <сердце> <играет>.

У<йдет> <шхуна> <в> <дали>, <туда> <где> <простор>,
Н<ад> <сердцем> <твоим> <я> <не> <властна>.
У<йдешь>, <скалам> <бросив> <задумчивый> <взор>,
У<йдешь>, <унося> <с> <собой> <счастье>.
