<>*<>*<>*<>
<>
<>
<>Т<ы><> <подарила><> <мне><> <сердце><> <из><> <твердой><> <стали><>
<>И<> <по><> <венам><> <пустила><> <медную><> <кровь><>.<>
<>Н<адела><> <латы><> <из><> <горной><> <хрустали><>,<>
<>П<риказала><> <забыть><>,<> <что><> <значит><> <любовь><>.<>
<>
<>В<ерно><> <служил><> <тебе><>…<> <годы><>?<> <>Н<ет><>.<> <>В<еками><>.<>
<>Б<оготворил><>.<> <>Н<е><> <нарушал><> <твой><> <приказ><>.<>
<>Т<олько><> <однажды><>,<> <слева><>,<> <под><> <горной><> <хрусталью><>…<>
<>О<т><> <сладких><> <речей><> <твоих><> <сердце><> <не><> <спас><>.<>
<>
<>Г<лупец><>…<>
<>
<>Д<обровольно><> <утоп><> <в><> <глазах><> <твоих><> <>—<> <омутах><>.<>
<>Т<еплых><> <касаний><> <нежных><> <рук><> <возжелал><>.<>
<>И<> <больше><> <не><> <чувствовал><> <могильного><> <холода><>,<>
<>И<з><> <которого><> <ты><> <меня><> <с><> <собой><> <позвала><>.<>
<>
<>М<ного><> <веков><> <я><> <безмолвно><> <хранил><> <тебя><>.<>
<>Б<ыл><> <твоим><> <другом><>.<> <>Д<ругие><> <шутили><> <>—<> <>«<супруг><>»<>.<>
<>И<> <может><> <тебя><> <эти><> <шутки><> <обидели><>…<>
<>Н<о><> <они><> <вызывали><> <во><> <мне><> <живой><> <сердца><> <стук><>.<>
<>
<>И<> <вот><>,<> <набравшись><> <храбрости><>,<>
<>К<> <тебе><> <в><> <покои><> <несмело><> <вошел><>.<>
<>Т<ы><> <спала><>.<> <>Г<убы><> <алые><> <манили><> <сладостью><>,<>
<>Н<о><> <я><> <не><> <хотел><> <тревожить><> <твой><> <сон><>.<>
<>
<>В<став><> <на><> <колено><>,<> <вдохнул><> <больше><> <воздуха><>,<>
<>С<овсем><> <позабыв><>,<> <что><> <не><> <нужен><> <он><> <мне><>…<>
<>И<> <прошептал><>:<> <>«<>С<пи><>,<> <любимая><>.<>
<>Я<> <всегда><> <буду><> <на><> <твоей><> <стороне><>»<>.<>
<>
<>И<> <только><> <покинул><> <покои><> <хранимые><>,<>
<>Я<> <вспомнил><> <последний><> <свой><> <день><> <на><> <земле><>…<>
<>В<едь><> <это><> <ты><>,<> <моя><> <милая><>,<>
<>В<онзила><> <стальную><> <стрелу><>,<> <скача><> <на><> <коне><>
<>
<>М<не><> <в><> <спину><>…<>
<>
<>П<робивая><> <насквозь><> <сердце><> <жаркое><>…<>
<>Ч<то><> <нынче><> <спит><> <в><> <тво><>ё<м><> <хрустале><>.<>
<>О<блитое><> <сталью><>,<> <холодное><>,<> <тихое><>…<>
<>К<оторому><> <стала><> <ты><> <светом><> <во><> <тьме><>.<>