<>С<л><>ё<зы><> <спрячь><> <от><> <людей><>…<> <>К<ак><> <нам><> <прошлого><> <жаль><>.<>
<>В<етер><> <страсти><> <с><> <собою><> <прин><>ё<с><> <лишь><> <печаль><>.<>
<>Н<е><> <вольны><> <управлять><> <мы><> <своею><> <судьбой><>
<>И<> <должны><> <пополам><> <разделить><> <эту><> <боль><>.<>
<>
<>Н<е><> <гляди><>…<> <>Д<ля><> <меня><> <это><> <хуже><> <ножа><>…<>
<>И<> <прости><>…<> <>В<се><> <порывы><> <свои><> <приглуша><>…<>
<>З<а><> <тебя><> <порешили><>,<> <под><> <венец><> <с><> <кем><> <идти><>.<>
<>П<ожалей><> <ты><> <меня><>…<> <отвернись><>…<> <не><> <смотри><>!<>
<>
<>Я<> <же><> <взгляда><> <боюсь><> <от><> <тебя><> <оторвать><>,<>
<>З<акричать><>,<> <что><> <люблю><>,<> <и><> <навек><> <потерять><>!<>
<>Я<> <живу><> <лишь><> <тобой><> <и><> <тоской><> <по><> <тебе><>…<>
<>К<ак><> <мне><> <мало><> <тех><> <встреч><>,<> <что><> <ты><> <даришь><> <во><> <сне><>!<>
<>
<>З<автра><> <буду><> <на><> <этом><> <же><> <месте><> <стоять><> <>—<>
<>Я<> <судьбой><> <обреч><>ё<н><> <лишь><> <твой><> <след><> <целовать><>…<>