Н<агулялась> <с> <утра> <по> <туману>,
П<о> <пропитанной> <влагой> <земле>.
К<ак> <же> <сытно> <и> <сладостно> <стало>,
К<ак> <же> <ясно> <в> <моей> <голове>.

С<ловно> <в> <свежей> <росе> <растопила>
Я <все> <тяготы> <думок> <ночных>,
Б<удто> <в> <зелени> <трав> <обронила>
<суету> <всех> <сомнений> <своих>.

В <волосах> <и> <на> <коже> <собрала>
Я <насыщенный> <запах> <дождя>.
Б<удто> <частью> <тумана> <я> <стала>,
К<ак> <прохладное> <утро> <свежа>.

И <я> <день> <поцелуем> <ундины>
С <наслажденьем> <опять> <разбужу>,
И <с> <дождями> <прерывисто>-<длинными>
З<а> <порог> <в> <добрый> <путь> <провожу>.