Т<ы> <спишь>, <как> <младенец>, <разбойник> <и> <вор>.
Т<ы> <спишь>, <словно> <с> <богом> <вед>ё<шь> <разговор>.
Н<евинные> <губы> <и> <щ>ё<к> <смуглота>,
И <руки>, <не> <знавшие> <кары> <креста>.

Т<ревожная> <дрожь> <не> <косн>ё<тся> <ресниц>:
В<о> <сне> <ты> <красавиц> <крад>ё<шь> <из> <светлиц>,
Т<ы> <грабишь> <боярина> <дюже> <легко>,
П<римчатся> <солдаты>, <а> <ты> — <далеко>!

Р<оняет> <слезу> <постаревшая> <мать>:
Р<одного> <сыночка> <давно> <не> <видать>.
Ч<то>, <мало> <страдала>, <ночей> <не> <спала>?
О<т> <сглаза> <дурного> <его> <берегла>,
Р<аботала> <д>О <боли> — <вс>ё <для> <него>!
П<опутал> <нечистый> <сынка> <моего>!

Т<еперь> <он>, <как> <ветер>, <гуляет> <в> <степи>.
С<тор>О<нишься> <леса>, <коль> <ночь> <впереди>.
Р<азбойнички> <мигом> <прихватят> <тебя>,
Т<от> <час> <уведут> <и> <обоз>, <и> <коня>.
А <если> <уж> <срежут> <пустую> <мошну>,
Т<огда> <потеряешь>, <бедняга>, <жену>.

Х<оть> <сонный> <покров> — <это> <только> <обман>,
Н<о> <спит> <детским> <сном> <молодой> <атаман>…