<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Т<рава><> <шелестит><> <под><> <ногами><>,<> <мешая><> <бежать><> <так><> <быстро><>,<> <как><> <хочется><>.<> <>К<аждый><> <новый><> <шаг><> <кажется><> <испытанием><>,<> <все><> <сложнее><> <становится><> <пробираться><> <сквозь><> <заросли><>,<> <все><> <чаще><> <он><> <спотыкается><> <о><> <корни><> <деревьев><>,<> <сдирает><> <в><> <кровь><> <колени><> <и><> <руки><>,<> <но><> <поднимается><> <и><> <продолжает><> <бежать><>,<> <несмотря><> <на><> <жгучую><> <боль><> <в><> <ногах><>,<> <на><> <то><>,<> <как><> <ветви><> <деревьев><> <царапают><> <его><> <красивое><> <лицо><>,<> <оставляя><> <на><> <щеках><> <красные><> <полосы><>.<> <>Е<му><> <вс><>ё<> <равно><>.<> <>О<н><> <лишь><> <жмурится><>,<> <чтобы><> <одна><> <из><> <ветвей><> <ненароком><> <не><> <добралась><> <до><> <глаз><>,<> <и><> <не><> <оборачивается><> <назад><> <>-<> <смотрит><> <то><> <на><> <землю><>,<> <то><> <в><> <небо><>,<> <напрасно><> <пытаясь><> <разглядеть><> <синее><> <полотно><> <среди><> <сотен><> <десятков><> <верхушек><> <деревьев><>.<> <>Н<е><> <выходит><>.<>
<>
<>С<плетаясь><>,<> <листва><> <обращается><> <непроглядной><> <сетью><>,<> <сквозь><> <какую><> <и><> <света><> <солнечного><> <не><> <разглядеть><>.<> <>Т<емно><>.<> <>П<ахнет><> <гнилыми><> <листьями><>,<> <корой><>,<> <какими><>-<то><> <травами><> <и><> <цветами><>.<> <>О<н><> <не><> <видит><> <цветов><> <на><> <своем><> <пути><>,<> <совсем><> <ничего><> <не><> <видит><> <>-<> <только><> <чувствует><> <легкий><>,<> <словно><> <чарующий><>,<> <аромат><>.<> <>Э<тот><> <запах><> <пьянит><>,<> <заставляет><> <голову><> <идти><> <кругом><>,<> <а><> <глаза><> <против><> <воли><> <закрываться><>.<> <>О<н><> <останавливается><>,<> <шумно><>,<> <рвано><> <дышит><>,<> <а><> <потом><> <и><> <вовсе><> <падает><> <на><> <землю><>,<> <белой><> <птицей><> <застывает><> <в><> <темноте><>.<> <>С<ловно><> <несколько><> <змей><>,<> <ползет><> <к><> <нему><>,<> <тянется><> <изумрудная><> <лоза><>,<> <овивая><> <бледные><> <запястья><>,<> <тонкую><> <шею><>,<> <путаясь><> <в><> <длинных><> <волосах><>,<> <в><> <пряди><> <ш><>ё<лковые><> <вплетаясь><>.<>
<>
<>-<> <>Т<ебе><> <не><> <уйти><>,<> <>-<> <шепчет><> <лес><>,<> <дрожа><> <на><> <ветру><>,<> <>-<> <>Д<аже><> <не><> <пытайся><>,<> <мальчик><>.<> <>Х<озяин><> <мой><> <всюду><> <отыщет><>.<> <>О<т><> <него><> <и><> <под><> <землей><> <не><> <скроешься><>.<>
<>
<>Н<еслышными><> <шагами><> <приближается><> <к><> <бездыханному><> <беглецу><> <человек><>,<> <перед><> <которым><>,<> <словно><> <в><> <поклонах><>,<> <расступаются><> <деревья><>,<> <убирая><> <корни><> <свои><> <так><>,<> <лишь><> <бы><> <он><> <не><> <споткнулся><>.<> <>В<> <глазах><> <его><> <странно><>-<зеленых><> <ледяная><> <злоба><> <горит><>.<>
<>
<>-<> <>Х<озяин><>,<> <>-<> <шелестит><> <лес><>,<> <>-<> <>П<оймал><> <я><> <твою><> <пташку><>.<>
<>
<>*<>*<>*<>
<>
<>-<> <>Ч<то><> <сделаешь><> <с><> <ним><> <за><> <это><>?<> <>-<> <спрашивает><> <с><> <горькой><> <усмешкой><> <тот><>,<> <чьи><> <глаза><> <цветом><> <своим><> <напоминают><> <т><>ё<плый><> <мед><>.<>
<>
<>-<> <>Н<ичего><>.<>
<>
<>-<> <>Н<ичего><>?<>
<>
<>-<> <>О<н><> <не><> <вспомнит><> <ничего><> <о><> <своем><> <поступке><>.<> <>-<> <>О<твечает><> <хозяин><>,<> <не><> <глядя><> <на><> <юношу><>,<> <что><> <лежит><> <теперь><> <на><> <смятых><> <простынях><>,<> <бледный><>,<> <словно><> <сама><> <смерть><>.<>
<>
<>-<> <>Л<ица><> <красивого><> <жаль><>?<> <>-<> <в><> <глазах><> <золотых><> <темнеет><> <м><>ё<д><>.<>
<>
<>-<> <>Д<уши><> <жаль><> <светлой><>.<>
<>
<>Д<еревья><> <качаются><> <на><> <ветру><>,<> <наклоняются><> <из><> <стороны><> <в><> <сторону><>,<> <словно><> <пытаясь><> <заглянуть><> <в><> <окна><> <старого><> <замка><>,<> <что><> <силуэтом><> <т><>ё<мным><> <возвышается><> <над><> <лесом><>.<> <>В<идят><> <они><>,<> <как><> <сидит><> <у><> <постели><> <зеленоокий><> <хозяин><>,<> <и><> <горькая><> <печаль><> <в><> <его><> <взгляде><> <заставляет><> <замереть><> <ветер><>.<>
<>
<>С<трашная><> <тишина><> <застывает><> <в><> <лесу><>.<>
<>