<>У<> <края><> <мира><> <цвет><>ё<т><> <шиповник><>
<>И<> <время><> <шутит><> <с><> <земл><>ё<й><> <и><> <небом><>:<>
<>Т<о><> <камни><> <в><> <воздух><> <взлетают><> <дружно><>,<>
<>Т<о><> <дождь><> <проль><>ё<тся><> <не><> <вниз><>,<> <а><> <вверх><>.<>
<>С<юда><> <добрался><>?<> <>К<акой><> <рисковый><>.<>
<>Н<о><> <хоть><> <добрался><> <>—<> <чудес><> <не><> <требуй><>,<>
<>А<> <если><> <вс><>ё<>-<таки><> <чудо><> <нужно><>,<>
<>Л<ови><> <на><> <удочку><> <>—<> <и><> <привет><>.<>
<>
<>
<>
<>1<>0<>.<>1<>0<>.<>2<>0<>1<>9<>
<>
<>
<>