Г<лубина>, <глубина>, <я> <не> <твой>,
О<тпусти> <ты> <меня>, <глубина>.
Н<икогда> <хоть> <и> <не> <была> <злой>,
Н<о> <и> <доброй> <ведь> <вряд> <ли> <была>.

Г<лубина>, <глубина>, <я> <не> <твой>,
Д<а> <и> <не> <был> <твоим> <никогда>,
Я <всегда> <оставался> <собой>…
О<тпусти> <же> <меня>, <глубина>!

Г<лубина>, <глубина>, <я> <не> <твой>.
Н<и> <единой> <проигранной> <битвы>
Н<е> <оставил> <ни> <раз> <за> <собой>.
Н<о> <теперь> <мы>, <наверное>, <квиты>.

Г<лубина>, <глубина>, <я> <не> <твой>.
В<иртуальность> <реальности> <краше>,
Т<олько> <кажется> <словно> <пустой>,
С<ловно> <воздух>, <пыльцою> <окрашен>.

Г<лубина>, <глубина>, <я> <не> <твой>,
Н<о>, <однако>, <ломаюсь> <и> <я>,
И <в> <какой>-<нибудь> <день> <дождевой>
Н<е> <смогу> <я> <уйти> <от> <тебя>.

Г<лубина>, <глубина>, <я> <не> <твой>,
Я <уйду> <навсегда>, <глубина>.
Я <мечтаю> <вернуться> <домой>,
Н<адо> <мной> <ты> <уже> <не> <вольна>.

Г<лубина>, <глубина>, <я> <не> <твой>,
Н<ад> <тобой> <я> <смеялся> <не> <раз>.
Н<еужели> <теперь> <я> <другой>?
Н<еужель> <не> <смеюсь> <я> <сейчас>?

Г<лубина>, <глубина>, <я> <не> <твой>.
Т<ы> <однаково> <мне> <покоришься>!
Э<то> <будет> <наш> <бой> <роковой>,
И <тогда> <мы> <с> <тобою> <простимся>…

Г<лубина>, <глубина>, <я> <не> <твой>,
О<тпусти> <ты> <меня>, <глубина>…