РЕКЛАМА
В<ыпью> <залпом> <вино> <и>, <наверно>, <поплачу> <в> <подушку>… <разучилась> <давно> — <что> <же>, <вспомню>, <что> <я> <девчушка>. Н<е> <надолго>. В<едь> <мне> <нельзя>. М<не> <ведь> <надо> <расправить> <крылья>, <потому> <что> <моя> <стезя> — <верить> <в> <небыль> <и> <делать> <былью>.

В<ыпью> <залпом> <вино>. И… <возможно>, <продолжу> <верить>. М<не> <уже> <вс>ё <равно> — <здравый> <разум> <давно> <утерян>. Н<амечтаю> <того>, <чего> <не> <было> <и> <не> <будет>: <в> <мо>ё<м> <мире> <снегов> <место> <моря> <лишь> <только> <в> <чуде>.

В<ыпью> <залпом> <вино>. С<ердце> <просит> <ещ>ё <чего>-<то>. В<едь> <оно> <влюблено> — <вот> <и> <быть> <опьян>ё<нным> <охота>. Т<о> <ли> <что>-<то> <создать>, <то> <ли> <что>-<то> <разбить> <о> <стену>… <я>, <увы>, <не> <умею> <ждать>, <но> <куда> <же>, <куда> <я> <денусь>?!

В<ыпью> <залпом> <вино>. Э<то> <слабость> — <я> <знаю> <точно>. И <в> <меандре> <из> <слов> <отразилось>, <что> <душу> <точит>.
С<л>ё<зы> <высушу> — <и> <впер>ё<д>, <мне> <ещ>ё <достигать> <вершины>. С<нег> <помягче>, <чем> <л>ё<д>, <но> <кристалл> <быть> <обязан> <сильным>.

В<ыпью> <залпом> <вино>. З<автра> <будут> <и> <день>, <и> <силы>. С<нег> <летит> <кружевной> — <неуверенный>, <но> <красивый>. Ч<то> <снежинки> <для> <моря>? О<ни> <тают>, <как> <белый> <дым>, <отдаваясь>, <не> <споря>, — <и> <отчасти> <они> <правы>. Ш<аг> <за> <шагом> — <и> <вскоре> — <где> <и> <взялся> <тот> <тонкий> <л>ё<д>? С<нег> <не> <тает> <уж> <в> <море> — <ну>, <а> <море> <его> <зов>ё<т>.

В<ыпью> <залпом> <вино>. Я <уверена>: <будет> <счастье>. С<нег> <и> <море> — <одно>. Н<о> <порою> — <не> <в> <одночасье>.