Г<оворили>: <бойся> <волков>, <девица>, <в> <человека> <волку> <не> <обратиться>, <так> <велели> <боги>. Г<оворили>: <крестик> <сожми> <в> <ладони>, <и> <тогда> <дух> <леса> <тебя> <не> <тронет>; <не> <сходи> <с> <дороги>. Х<охотала>, <вс>ё <головой> <качала>, <приходилось> <ей> <повторять> <с> <начала>, <сладить> <как> <с> <такою> – <не> <ходи> <к> <ним>, <бойся> <оскала> <волка>!

Ш<ерсть> <была> <седая> <нежнее> <ш>ё<лка> <под> <е>ё <рукою>. Н<акрывал> <лес> <тьмою> <чернильный> <вечер>, <волк> <смотрел> <как> <будто> <по>-<человечьи>, <грел> <горячим> <боком>.

Г<оворили>: <морок> <наслал> <проклятый>, <может>, <он> <и> <был> <человек> <когда>-<то>, <но> <разгневал> <бога>. Г<оворили>: <полно>, <забудь> <про> <сказки>!

Н<е> <кусал> – <льнул> <ближе>, <как> <кот>, <за> <лаской> <желтоглазый> <серый>, <на> <колени> <голову> <клал> <да> <лапы>.

Г<оворили>: <верно>, <с> <ума> <сошла> <ты>, <потеряла> <веру>! Г<оворили>: <полно> <тебе>, <девица>, <хороша> <забава> – <с> <таким> <водиться>, <ах>, <помилуй>, <боже>, <этот> <монстр> <тебя> <растерзает> <в> <клочья>!

П<од> <ладонью> <девичьей> <шкура> <волчья> <превратилась> <в> <кожу>.

15.09.18.