<>Р<>Е<>К<>Л<>А<>М<>А<>
<>С<емь><> <ветров><> <к><> <остывшему><> <сердцу><> <льнут><>.<>
<>Н<а><> <кресте><> <дорог><> <я><> <тебя><> <кляну><>
<>К<лючевой><> <водой><>,<>
<>З<олотой><> <лозой><>
<>Д<а><> <сырой><> <земл><>ё<й><>:<>
<>Б<елым><> <камнем><> <стой><>
<>В<озле><> <тр><>ё<х><> <дорог><> <семь><> <по><> <семь><> <веков><>
<с><> <половиною><>.<>
<>
<>В<> <облаках><> <скрывается><> <серп><> <луны><>,<>
<>Н<авеваю><> <камню><> <дурные><> <сны><>:<>
<>Т<емнота><> <и><> <гарь><>,<>
<>Д<а><> <туман><> <и><> <хмарь><> <>—<>
<>В<от><> <тебе><> <мой><> <дар><>.<>
<>С<ладких><> <снов><>,<> <мой><> <царь><>.<>
<>Н<а><> <кресте><> <дорог><> <мары><>*<> <свой><> <покров><>
<пораскинули><>.<>
<>
<>Г<орьким><> <м><>ё<дом><> <песня><> <моя><> <звучит><>:<>
<>К<то><> <солгал><> <ведунье><> <>—<> <теперь><> <молчит><>.<>
<>К<лятва><> <>—<> <что><> <вода><>,<>
<>О<чень><> <просто><> <дать><>,<>
<>Н<еужель><> <не><> <ждал><>,<>
<>Ч<то><> <приду><> <сюда><>?<>
<>И<з><> <груди><> <моей><> <нынче><> <семь><> <ветров><>
<сердце><> <вынули><>.<>
<>
<>С<емь><> <по><> <семь><> <веков><> <будет><> <ветер><> <петь><>:<>
<>К<то><> <проедет><> <прямо><> <>—<> <отыщет><> <смерть><>,<>
<>Н<а><> <закате><> <дня><>
<>Д<а><> <в><> <густых><> <тенях><>,<>
<>З<десь><> <>—<> <терять><> <коня><>,<>
<>Т<ам><> <>—<> <жену><> <обнять><>.<>
<>К<амень><> <не><> <совр><>ё<т><> <>—<> <вот><> <тебе><> <урок><>.<>
<>Д<а><>,<> <любимый><> <мой><>?<>
<>
<>
<>
<>2<>2<> <>–<> <>2<>4<>.<>0<>9<>.<>2<>0<>1<>8<>