<> <> <> <> <> <> <> <>—<> <>П<лохой><> <рыцарь><>!<> <>—<> <негодовала><> <принцесса><>.<>
<>
<> <> <> <> <> <> <>Р<ыцарь><> <сконфуженно><> <стоял><> <в><> <сторонке><> <и><> <не><> <знал><>,<> <что><> <ему><> <делать><>.<> <>Д<ва><> <дня><> <назад><>,<> <в><> <деревеньке><> <по><> <соседству><>,<> <ему><> <сказали><>,<> <что><> <злобный><> <монстр><> <захватил><> <в><> <плен><> <прекрасное><> <создание><>.<> <>К<онечно><>,<> <он><> <тут><> <же><> <отправился><> <спасать><> <принцессу><>,<> <ну><> <а><> <кем><> <ещ><>ё<> <может><> <быть><> <>«<прекрасное><> <создание><>»<>?<> <>В<от><> <только><> <рыцарь><> <совсем><> <не><> <ожидал><>,<> <что><>,<> <когда><> <он><> <дойдет><> <до><> <указанной><> <поляны><>,<> <на><> <него><> <из><> <кустов><> <с><> <криком><> <>«<спаситель><>!<>»<> <выскочит><> <дракон><>.<>
<>
<> <> <> <> <> <> <> <>—<> <>К<ак><> <так><> <можно><>?<> <>И<> <не><> <стыдно><>?<> <>Х<отя><> <кого><> <я><> <спрашиваю><>?<> <>К<онечно><>,<> <не><> <стыдно><>!<>
<>
<> <> <> <> <> <> <>Д<евушка><> <отчитывала><> <рыцаря><>,<> <даже><> <не><> <глядя><> <на><> <него><>,<> <вс><>ё<> <внимание><> <уделяя><> <перевязыванию><> <драконьей><> <лапы><>.<> <>З<а><> <прошедшие><> <полчаса><> <она><> <уже><> <успела><> <намотать><> <много><>,<> <и><> <дракон><> <со><> <вс><>ё<> <возрастающим><> <ужасом><> <следил><> <за><> <тем><>,<> <как><> <бинт><> <уже><> <почти><> <полностью><> <покрывал><> <его><> <крыло><>,<> <хотя><> <на><> <н><>ё<м><> <не><> <было><> <ни><> <царапинки><>.<> <>К<> <слову><>,<> <и><> <та><> <>«<страшная><> <рана><>»<>,<> <из><>-<за><> <которой><> <принцесса><> <так><> <отчитывала><> <бедного><> <рыцаря><>,<> <вовсе><> <не><> <нуждалась><> <в><> <перевязке><>.<> <>Д<а><> <и><> <не><> <при><> <чем><> <он><> <тут><> <вовсе><>,<> <это><> <колючий><> <куст><> <ежевики><> <ободрал><> <чешую><>.<>
<>
<> <> <> <> <> <> <> <>—<> <>Т<акой><> <большой><> <обидел><> <такого><> <маленького><>!<>
<>
<> <> <> <> <> <> <>«<>Б<ольшой><>»<> <задумчиво><> <посмотрел><> <на><> <>«<маленького><>»<>.<> <>Н<ет><>,<> <настоящему><> <рыцарю><> <никогда><> <не><> <понять><> <этих><> <принцесс><>.<> <>С<пешишь><> <к><> <ним><> <на><> <помощь><>,<> <ночей><> <не><> <спишь><>,<> <с><> <коня><> <не><> <слазишь><>,<> <доспехи><> <эти><> <ужасные><> <на><> <себя><> <натягиваешь><>,<> <а><> <вместо><> <благодарности><> <>—<> <лекция><> <по><> <защите><> <бедных><> <маленьких><> <зверушек><>…<> <>А<га><>,<> <да><> <этот><> <>«<маленький><>»<> <едва><> <ли><> <не><> <больше><>,<> <чем><> <его><> <родовой><> <замок><>!<> <>И<> <вообще><>,<> <он><> <все><> <понял><>:<> <принцессы><> <>—<> <глупые><> <бабы><>!<> <>И<> <жениться><> <он><> <не><> <будет><>!<> <>Н<икогда><>!<>
<>
<> <> <> <> <> <> <>Д<ракон><> <с><> <тоской><> <смотрел><> <вслед><> <уходящему><> <рыцарю><>.<> <>К<огда><> <же><> <уже><> <найд><>ё<тся><> <тот><>,<> <кто><> <избавит><> <его><> <от><> <этой><> <любительницы><> <защищать><> <всех><> <>«<бедных><> <зверушек><>»<>.<> <>А<> <ведь><> <он><> <е><>ё<> <даже><> <не><> <похищал><>,<> <принцесса><> <сама><> <к><> <нему><> <пришла><> <и><> <заявила><>,<> <что><> <теперь><> <он><> <может><> <не><> <волноваться><>,<> <потому><> <что><> <она><> <не><> <даст><> <его><> <в><> <обиду><>!<>
<>
<> <> <> <> <> <> <> <>—<> <>Б<едный><> <мой><>,<> <ну><> <ничего><>,<> <немножко><> <поболит><> <и><> <перестанет><>,<> <не><> <переживай><>.<> <>И<> <в><> <следующий><> <раз><> <сразу><> <зови><> <меня><>!<> <>Я<> <этим><> <рыцарям><> <покажу><>,<> <как><> <драконов><> <обижать><>!<>
<>
<> <> <> <> <> <> <>Д<ракон><> <вздыхал><>.<> <>П<ринцесса><> <возмущалась><>.<> <>Б<инт><> <вс><>ё<> <не><> <заканчивался><>.<>