<>В<> <дремучий><>,<> <заброшенный><> <лес><> <я><> <тебя><> <позову><>.<>
<>О<н><> <сумрака><> <полон><>,<> <недвижно><>-<безмолвен><> <и><> <хмур><>.<>
<>П<окрыты><> <корой><> <узловатой><> <густые><> <дубы><>,<>
<>В<ысокие><> <сосны><> <и><> <ели><> <стоят><>,<> <как><> <столбы><>.<>
<>
<>Н<е><> <слышно><> <там><> <пения><> <птиц><> <и><> <не><> <видно><> <зверей><>,<>
<>Л<ишь><> <только><> <журчит><> <меж><> <камней><> <одинокий><> <ручей><>.<>
<>Ш<аги><> <поглощают><> <глубокие><> <вязкие><> <мхи><>,<>
<>И<> <россыпи><> <ягод><>,<> <как><> <кровь><>,<> <полыхают><> <на><> <них><>.<>
<>
<>В<> <лесу><> <зачарованном><> <этом><> <есть><> <тропка><> <одна><>,<>
<>В<о><> <мху><> <и><> <высокой><> <траве><> <неприметно><> <видна><>.<>
<>С<> <той><> <тропки><> <заветной><> <ты><> <даже><> <не><> <думай><> <сойти><>.<>
<>И<наче><> <совсем><> <заплутаешь><>,<> <и><> <больше><> <не><> <сыщешь><> <пути><>.<>
<>
<>О<на><> <приведет><> <тебя><> <в><> <чащу><> <лесную><>,<> <а><> <там><>
<>У<видишь><> <ты><> <хижину><>,<> <что><> <неподвластна><> <векам><>.<>
<>Н<а><> <тихой><> <поляне><> <стоит><>,<> <в><> <окруженьи><> <дубов><>.<>
<>Т<от><> <издревле><> <домик><> <известен><>,<> <как><> <хижина><> <снов><>.<>
<>
<>С<клоняются><> <звезды><> <над><> <крышей><> <ночною><> <порой><>
<>С<толь><> <низко><>,<> <что><> <кажется><>,<> <можно><> <их><> <тронуть><> <рукой><>.<>
<>П<риляг><> <на><> <лежанку><> <с><> <периной><> <из><> <высохших><> <трав><>
<>И<> <в><> <сон><> <ты><> <погрузишься><> <чистый><> <и><> <светлый><>,<> <как><> <явь><>.<>
<>
<>У<видишь><> <ты><> <сказку><> <волшебную><>,<> <что><> <до><> <тебя><>
<>Н<икто><> <никому><> <не><> <рассказывал><>,<> <в><> <тайне><> <храня><>.<>
<>З<а><> <сказкой><> <придешь><> <ли><> <в><> <лесной><> <зачарованный><> <край><>?<>
<>П<ридешь><>?<> <>Ж<дет><> <тропинка><>.<> <>Д<авай><> <же><>.<> <>Н<е><> <медли><>.<> <>С<тупай><>!<>