<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Л<уч><> <солнца><>,<> <пробиваясь><> <сквозь><> <густую><> <зелень><> <многовекового><> <дуба><>,<> <лениво><> <играл><> <с><> <опавшими><> <листьями><>,<> <отображая><> <на><> <них><> <всю><> <палитру><> <теней><>,<> <придавая><> <им><> <причудливые><> <формы><> <и><> <краски><>;<> <ветер><>,<> <подхватывая><> <эту><> <игру><> <света><>,<> <легко><> <приподнимал><> <листья><> <над><> <землей><>,<> <заставляя><> <кружиться><> <в><> <невероятном><> <танце><>.<>
<>
<>И<> <птицы><> <пели><>,<> <подхватывая><> <мелодию><> <шелеста><> <листвы><>,<> <журчание><> <родника><> <и><> <тихое><>,<> <едва><> <различимое><> <среди><> <других><> <звуков><>,<> <трепыхание><> <крыльев><> <тысячи><> <насекомых><>,<> <создавая><> <вместе><> <невообразимую><> <песню><> <леса><>,<> <ту><> <самую><>,<> <что><> <звучит><> <в><> <памяти><> <любого><> <человека><>,<> <невольно><> <ставшего><> <свидетелем><> <столь><> <прекрасного><> <произведения><> <природы><>.<> <>Т<у><> <самую><>,<> <что><> <не><> <раз><> <пытались><> <повторить><> <лучшие><> <композиторы><> <человечества><>,<> <используя><> <миллионы><> <различных><> <инструментов><> <и><> <звуков><>,<> <наиболее><> <близких><> <к><> <голосу><> <леса><>.<> <>Н<о><>,<> <увы><>,<> <воссоздать><> <что><>-<то><> <настолько><> <же><> <удивительное><>,<> <настолько><> <прекрасное><> <и><> <уникальное><> <никому><> <не><> <дано><>.<> <>И<> <злиться><> <тут><> <бесполезно><>.<> <>О<ста><>ё<тся><> <лишь><> <слушать><> <и><> <наслаждаться><> <покоем><>,<> <что><> <в><> <эти><> <минуты><> <единения><> <с><> <природой><> <окутывает><> <всего><> <тебя><>,<> <подобно><> <кокону><> <бабочки><>,<> <и><> <не><> <отпускает><> <до><> <того><>,<> <пока><> <на><> <лес><> <не><> <опустятся><> <сумерки><>,<> <и><> <песня><> <не><> <прерв><>ё<тся><> <сама><> <собой><>.<>
<>
<>Д<евушка><>,<> <ожидая><> <друга><>,<> <сидела><> <в><> <тени><> <деревьев><> <и><> <вникала><> <голосу><> <природы><>,<> <пытаясь><>,<> <пока><> <есть><> <возможность><>,<> <услышать><>,<> <понять><> <как><> <можно><> <больше><>,<> <запомнить><>,<> <чтобы><> <потом><>,<> <когда><> <она><> <будет><> <вдали><> <от><> <леса><>,<> <вспоминать><> <эти><> <мгновения><> <и><> <чувствовать><> <умиротворение><>,<> <покой><>,<> <которые><> <сравнимы><> <с><> <лекарством><> <для><> <умирающей><> <в><> <городской><> <суете><> <души><>.<> <>И<зувеченной><> <от><> <той><> <жестокости><>,<> <злости><>,<> <что><> <царит><> <всюду><> <и><> <отравляет><> <организм><> <изнутри><>.<>
<>
<>О<на><> <не><> <пыталась><> <как><>-<то><> <сгладить><> <сво><>ё<> <ожидание><>,<> <развлечь><> <себя><>.<> <>О<на><> <боялась><> <как><>-<то><> <нарушить><> <ту><> <атмосферу><>,<> <ту><> <жизнь><>,<> <что><> <царила><> <в><> <лесу><>,<> <боялась><>,<> <что><> <лес><> <погрузится><> <в><> <ту><> <тишину><>,<> <что><> <наступает><> <с><> <приходом><> <человека><> <>-<> <существа><>,<> <которое><> <ведет><> <себя><> <настолько><> <громко><>,<> <шумно><>,<> <что><> <из><>-<за><> <него><> <не><> <слышно><> <ничего><> <вокруг><>.<>
<>
<>«<>У<слышать><> <может><> <только><> <тот><>,<> <кто><> <слушает><>.<> <>У<видеть><> <может><> <тот><>,<> <кто><> <смотрит><>»<> <>-<> <слова><>,<> <сказанные><> <девушке><> <другом><> <при><> <первой><> <их><> <встрече><>.<> <>И<> <она><>,<> <как><> <послушный><> <ребенок><>,<> <слушала><> <и><> <смотрела><>.<> <>И<> <ей><>,<> <как><> <и><> <тем><> <немногим><> <ценителям><> <живого><> <прекрасного><>,<> <открывалось><> <каждый><> <раз><> <что><>-<то><> <невообразимое><>,<> <волшебное><>.<> <>Т<о><>,<> <что><> <лес><> <доверяет><> <лишь><> <единицам><>.<>
<>
<>Д<руг><> <опаздывал><>.<> <>Д<евушка><> <ждала><>.<> <>Е<й><> <нужно><> <было><> <время><>,<> <чтобы><> <хоть><> <немного><> <прийти><> <в><> <себя><>…<> <хотя><> <бы><> <немного><>.<> <>О<перевшись><> <о><> <ствол><> <старого><> <дуба><>,<> <девушка><> <на><> <секунду><> <прикрыла><> <глаза><>,<> <но><> <открыла><> <их><> <тут><> <же><>,<> <как><> <почувствовала><> <на><> <сво><>ё<м><> <лице><> <горячее><> <дыхание><>.<> <>П<ри><> <виде><> <нависшей><> <над><> <ней><> <тени><> <и><> <неестественно><> <желтых><>,<> <ничего><> <не><> <выражающих><> <глаз><>,<> <е><>ё<> <губы><> <тронула><> <добрая><> <улыбка><>.<>
<>
<>-<> <>З<дравствуй><>,<> <>-<> <произнесла><> <девушка><>.<>
<>
<>Н<а><> <лице><> <бесплотной><> <тени><> <отобразилась><> <кривая><> <гримаса><>,<> <слабо><> <напоминающая><> <человеческую><> <улыбку><>,<> <после><> <чего><> <девушку><> <окутал><> <черный><> <туман><>.<> <>О<н><> <растаял><> <тут><> <же><> <и><> <появился><> <вновь><> <уже><> <за><> <несколько><> <метров><> <от><> <не><>ё<>,<> <спрятался><> <за><> <деревом><>,<> <осторожно><> <выглядывая><> <из><>-<за><> <него><>,<> <словно><> <стеснительный><> <ребенок><>.<>
<>
<>-<> <>З<дравствуй><>,<> <>-<> <раздался><> <сухой><> <старческий><> <голос><> <в><> <ответ><>.<> <>П<осле><> <чего><> <существо><> <скрылось><> <за><> <деревом><>.<> <>Т<уман><> <растаял><> <и><> <появился><> <в><> <нескольких><> <метрах><> <от><> <того><> <места><>,<> <где><> <он><> <находился><> <секундой><> <ранее><>.<> <>С<ущество><>,<> <выгнувшись><> <боком><> <почти><> <до><> <земли><> <так><>,<> <что><> <теперь><> <он><> <смотрел><> <на><> <девушку><> <вверх><> <ногами><>,<> <расплылось><> <в><> <подобии><> <улыбки><>.<> <>–<> <>С<егодня><> <ты><> <пришла><> <для><> <того><>,<> <чтобы><> <рассказать><> <мне><> <очередную><> <человеческую><> <сказку><>?<>
<>
<>-<> <>П<рости><>,<> <но><> <у><> <меня><> <закончились><> <сказки><>,<> <>-<> <печально><> <улыбнулась><> <девушка><>.<> <>–<> <>Я<> <рассказала><> <тебе><> <все><> <сказки><>,<> <что><> <знала><>,<> <дух><> <леса><>.<>
<>
<>Ч<ерная><> <тень><> <молча><> <выгнулась><> <сначала><> <в><> <одну><> <сторону><>,<> <потом><> <в><> <другую><>,<> <словно><> <детская><> <игрушка><>,<> <которая><> <благодаря><> <пружинке><> <раскачивается><> <из><> <стороны><> <в><> <сторону><>,<> <не><> <в><> <состоянии><> <остановиться><>.<> <>У<лыбка><> <духа><> <медленно><>-<медленно><> <сошла><> <на><> <>"<нет><>"<>.<> <>Н<а><> <лице><> <его><> <отобразилось><> <непонимание><>.<>
<>
<>-<> <>Н<еужели><> <нет><> <больше><> <ничего><>,<> <что><> <ты><> <могла><> <бы><> <мне><> <рассказать><>?<>
<>
<>-<> <>У<> <меня><> <больше><> <нет><> <сказок><>,<> <>-<> <ласково><> <повторила><> <девушка><> <родительским><> <тоном><>.<>
<>
<>Т<огда><> <дух><> <тяжело><> <вздохнул><>,<> <как><> <будто><> <был><> <человеком><>,<> <и><> <внимательно><> <посмотрел><> <на><> <девушку><>,<> <что><> <сидела><> <на><> <клетчатом><> <пледе><> <у><> <основания><> <дуба><> <и><> <пальцами><> <неосознанно><> <перебирала><> <мокрые><> <от><> <недавнего><> <дождя><> <травинки><>.<> <>Ч<ерный><> <туман><> <начал><> <таять><>.<>
<>
<>-<> <>М<не><> <нужно><> <подумать><> <несколько><> <минут><>,<> <>-<> <и><> <с><> <этими><> <словами><> <исчез><> <вовсе><>,<> <оставляя><> <свою><> <гостью><> <в><> <гордом><> <одиночестве><> <среди><> <бескрайнего><> <зеленого><> <царства><>.<>
<>
<>Д<ух><> <часто><> <совершал><> <выходки><> <подобного><> <рода><>.<> <>И<> <девушка><> <довольно><> <быстро><> <к><> <ним><> <привыкла><>.<> <>П<оэтому><> <не><> <стала><> <волноваться><>,<> <что><> <черная><> <тень><> <исчезла><> <и><> <скорее><> <всего><> <не><> <верн><>ё<тся><> <до><> <следующего><> <е><>ё<> <визита><>.<> <>Н<ет><>.<> <>О<на><> <терпеливо><> <ожидала><> <момента><>,<> <когда><> <дух><> <примет><> <решение><>,<> <которое><> <он><> <позже><>,<> <появившись><>,<> <обязательно><> <озвучит><>.<> <>П<ока><> <же><> <она><> <могла><> <облокотиться><> <о><> <дерево><> <и><> <прикрыть><> <глаза><>,<> <попытаться><> <забыть><>,<> <что><> <вот><>-<вот><> <совсем><> <скоро><> <наступит><> <вечер><>,<> <и><> <ей><> <прид><>ё<тся><> <вернуться><> <в><> <город><> <>-<> <место><>,<> <которое><> <девушка><> <так><> <не><> <любила><>,<> <так><> <презирала><>.<>
<>
<>Л<ес><> <не><> <такой><>,<> <как><> <город><>.<> <>О<н><> <совершенно><> <другой><>:<> <он><> <исцеляет><>,<> <позволяет><> <свободно><> <дышать><> <и><> <радоваться><> <жизни><>,<> <находить><> <что><>-<то><> <прекрасное><> <даже><> <среди><> <серости><> <будней><>,<> <видеть><> <красоту><> <каждого><> <прожитого><> <дня><>.<>
<>
<>Л<ес><> <подобен><> <лекарству><> <для><> <изувеченной><>,<> <потерявшейся><> <души><>.<> <>О<н><> <как><> <глоток><> <жизни><>.<> <>Г<лавное><> <дышать><> <и><> <слушать><>,<> <как><> <природа><> <дышит><> <вместе><> <с><> <тобой><>.<> <>О<на><>,<> <как><> <и><> <ты><>,<> <живая><>.<> <>И<> <ты><>,<> <как><> <она><>,<> <живой><>.<> <>Т<ы><> <жив><>.<> <>Р<азве><> <не><> <это><> <главное><>?<> <>Ч<увствовать><>,<> <что><> <ты><> <живой><>?<> <>Ч<увствовать><> <жизнь><>,<> <не><> <это><> <ли><> <главное><>?<>
<>
<>С<олнце><>,<> <проникая><> <сквозь><> <густую><> <зелень><>,<> <пригревало><> <тело><> <девушки><>,<> <не><> <давая><> <замерзнуть><> <от><> <легкого><> <весеннего><> <ветра><>,<> <так><> <мягко><> <треплющего><> <е><>ё<> <волосы><>.<> <>П<тицы><> <пели><> <совсем><> <близко><>.<> <>К<азалось><>,<> <лес><> <принял><> <е><>ё<> <в><> <сво><>ё<> <царство><>,<> <и><> <теперь><> <она><> <была><> <его><> <неотъемлемой><> <частью><>.<> <>К<ак><> <же><> <она><> <хотела><>,<> <чтобы><> <так><> <и><> <было><>!<> <>К<ак><> <же><> <она><> <хотела><> <остаться><> <здесь><>,<> <а><> <не><> <возвращаться><> <в><> <город><>,<> <где><> <вс><>ё<> <уже><> <давно><> <потонуло><> <во><> <лжи><> <и><> <предательстве><>,<> <злобе><> <и><> <ненависти><>.<> <>С<ам><> <город><> <утонул><> <в><> <грязи><>,<> <что><> <сам><> <же><> <и><> <создал><>…<>
<>
<>Д<евушка><> <невольно><> <поморщилась><> <от><> <возникших><> <мыслей><> <и><>,<> <чтобы><> <избавиться><> <от><> <картинки><>,<> <нарисованной><> <е><>ё<> <воображением><> <в><> <голове><>,<> <открыла><> <глаза><>.<> <>П<еред><> <ней><> <стоял><> <дух><> <леса><> <и><> <с><> <интересом><> <рассматривал><> <е><>ё<> <лицо><>,<> <словно><> <пытаясь><> <увидеть><> <на><> <н><>ё<м><> <что><>-<то><> <скрытое><> <от><> <человеческих><> <глаз><>.<> <>Н<о><> <даже><> <у><> <него><>,<> <духа><>,<> <это><>,<> <как><> <видно><>,<> <не><> <выходило><>.<> <>И<>,<> <смирившись><>,<> <он><> <растаял><> <и><> <появился><> <вновь><> <уже><> <за><> <деревом><> <в><> <паре><> <метров><> <от><> <девушки><>.<> <>О<богнув><> <его><>,<> <он><> <присел><> <на><> <землю><>.<>
<>
<>-<> <>Р<аз><> <у><> <тебя><> <больше><> <нет><> <сказок><>,<> <расскажи><> <мне><> <о><> <человеческих><> <чувствах><>,<> <>-<> <с><> <мольбой><> <в><> <голосе><> <произнес><> <дух><>.<> <>–<> <>Ч<то><> <есть><> <любовь><>,<> <ненависть><>,<> <дружба><>,<> <предательство><>?<> <>П<очему><> <люди><> <испытывают><> <их><>?<> <>И<> <что><> <следует><> <после><>?<> <>М<ожет><> <ли><> <любовь><> <смениться><> <злостью><>,<> <а><> <ненависть><> <дружбой><>?<> <>И<> <будет><> <ли><> <человек><> <гоним><> <за><> <светлые><> <мысли><> <о><> <другом><> <человеке><>?<>.<>.<>
<>
<>К<азалось><>,<> <у><> <духа><> <нескончаемое><> <множество><> <вопросов><>,<> <на><> <которые><> <именно><> <сегодня><> <он><> <обязан><> <был><> <получить><> <ответ><>.<> <>И<> <так><> <как><> <вечер><> <близился><> <к><> <концу><>,<> <он><> <спешил><>,<> <задавая><> <вс><>ё<> <новые><> <и><> <новые><> <вопросы><>,<> <к><> <сожалению><>,<> <не><> <зная><>,<> <что><> <человеческая><> <память><> <чересчур><> <слаба><>,<> <и><> <девушка><> <просто><> <не><> <смогла><> <бы><> <запомнить><> <их><> <все><>,<> <чтобы><> <потом><> <ответить><>.<> <>Н<о><> <оставить><> <его><>,<> <духа><>,<> <казалось><> <уже><> <нельзя><>:<> <слишком><> <он><> <был><> <увлечен><>.<> <>Н<о><> <это><> <только><> <радовало><> <девушку><>:<> <она><> <смотрела><> <на><> <духа><> <леса><>,<> <как><> <на><> <ребенка><>.<> <>Н<астолько><> <он><> <казался><> <ей><> <чистым><> <и><> <невинным><>,<> <не><> <испорченным><> <миром><> <за><> <зеленым><> <царством><>.<>
<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>
<>-<> <>…<> <>Т<ак><> <что><> <же><> <есть><> <любовь><>?<>
<>
<>Д<евушка><> <улыбнулась><> <той><> <доброй><> <материнской><> <улыбкой><>,<> <которой><> <всегда><> <одаривала><> <духа><>,<> <когда><> <тот><> <задавал><> <вопросы><> <после><> <очередной><> <рассказанной><> <сказки><>.<> <>И<>,<> <устроившись><> <поудобнее><>,<> <похлопала><> <место><> <рядом><> <с><> <собой><> <на><> <пледе><>.<> <>Ч<ерная><> <тень><> <мгновенно><> <переместилась><> <от><> <одного><> <дерева><> <к><> <другому><> <и><>,<> <устроившись><> <на><> <предложенном><> <месте><>,<> <внимательно><> <посмотрела><> <на><> <девушку><>,<> <ожидая><>,<> <когда><> <та><> <удовлетворит><> <е><>ё<> <любопытство><>.<> <>А<> <она><> <не><> <спешила><>,<> <желая><> <подойти><> <к><> <ответам><> <издалека><>.<>
<>
<>-<> <>Ч<то><> <ты><> <испытал><>,<> <когда><> <увидел><> <меня><> <в><> <сво><>ё<м><> <лесу><>?<>
<>
<>-<> <>С<трах><> <и><> <интерес><>,<> <>-<> <без><> <промедления><> <ответил><> <дух><>.<> <>А<> <после><>,<> <смутившись><>,<> <пояснил><>:<> <>–<> <>Т<ы><> <видела><> <и><> <слышала><> <гораздо><> <больше><>,<> <чем><> <другие><> <люди><>.<> <>И<> <это><> <пугало><>,<> <ведь><> <ты><> <легко><> <могла><> <принести><> <с><> <собой><> <много><> <проблем><>,<> <которые><> <навредили><> <бы><> <нам><>,<> <жителям><> <леса><>…<> <>-<> <дух><> <на><> <секунду><> <задумался><>.<> <>В<сего><> <лишь><> <на><> <секунду><>,<> <после><> <чего><>,<> <наклонив><> <голову><> <набок><>,<> <улыбнулся><>:<> <>-<> <>Н<о><> <мне><> <было><> <очень><> <интересно><> <узнать><> <тебя><>,<> <поговорить><> <с><> <тобой><>,<> <пообщаться><>.<> <>Т<аких><>,<> <как><> <ты><>,<> <очень><> <мало><>:<> <лес><> <давно><> <перестал><> <доверять><> <людям><>,<> <но><> <редко><>,<> <очень><> <редко><>,<> <раз><> <в><> <несколько><> <столетий><> <он><> <открывает><> <человеку><> <свою><> <тайну><>,<> <чтобы><> <сгладить><> <одиночество><>…<> <>-<> <дух><> <запнулся><> <на><> <полуслове><>,<> <понимая><>,<> <что><> <сейчас><> <ответил><> <на><> <свои><> <же><> <вопросы><>.<> <>Н<о><> <тут><> <же><> <отрицательно><> <замотал><> <головой><>:<> <>-<> <>Э<то><> <совсем><> <другое><>!<>
<>
<>-<> <>П<равда><>?<>
<>
<>-<> <>П<равда><>!<> <>–<> <с><> <напором><> <ответила><> <черная><> <тень><>.<> <>–<> <>Л<ес><> <не><> <умеет><> <чувствовать><>,<> <он><> <делает><> <лишь><> <то><>,<> <что><> <нужно><> <для><> <защиты><> <его><> <жителей><>!<>
<>
<>-<> <>А<> <зачем><> <он><> <это><> <делает><>?<> <>Н<е><> <это><> <ли><> <любовь><>?<> <>-<> <девушка><> <посмотрела><> <на><> <темнеющее><> <небо><>,<> <что><> <кое><>-<как><> <виднелось><> <из><>-<за><> <густой><> <зелени><> <деревьев><>,<> <и><>,<> <почувствовав><> <скорое><> <приближение><> <вечера><>,<> <устало><> <вздохнула><>.<> <>Д<аже><> <сейчас><> <уже><> <можно><> <было><> <услышать><>,<> <как><> <замолкает><> <музыка><> <природы><>,<> <как><> <ветер><> <набирает><> <силу><>,<> <становясь><> <из><> <легкого><> <пронизывающе><> <холодным><>.<> <>И<> <солнце><> <медленно><>-<медленно><> <ид><>ё<т><> <на><> <убыль><>.<> <>С<коро><> <домой><>.<> <>В<> <город><>.<>
<>
<>Д<ух><> <молча><> <наблюдал><> <за><> <девушкой><>,<> <пока><> <та><> <грустно><> <смотрела><> <вверх><>,<> <и><> <ожидал><> <продолжения><>,<> <которое><> <последовало><> <лишь><> <спустя><> <несколько><> <минут><>.<>
<>
<>-<> <>Г<оворят><>,<> <что><> <в><> <этом><> <лесу><> <пропадают><> <люди><>.<> <>Н<е><> <все><>,<> <только><> <плохие><>.<> <>И<> <виной><> <этому><> <лесные><> <духи><>,<> <что><> <одурманивают><> <и><> <побуждают><> <идти><> <вглубь><>,<> <к><> <болотам><>.<> <>М<ногих><> <злых><> <людей><> <нашли><> <в><> <этих><> <самых><> <болотах><>.<> <>И<> <столько><> <же><>,<> <я><> <уверена><>,<> <ещ><>ё<> <не><> <нашли><>,<> <>-<> <девушка><> <повернула><> <голову><> <вправо><> <и><> <внимательно><> <посмотрела><> <в><> <горящие><> <желтым><> <глаза><>.<> <>–<> <>Д<ух><>,<> <это><> <ведь><> <не><> <совпадение><>?<>
<>
<>-<> <>Н<е><> <совпадение><>,<> <>-<> <эхом><> <отозвался><> <дух><>.<> <>–<> <>Я<> <не><> <могу><> <допустить><>,<> <чтобы><> <кто><>-<то><> <хозяйничал><> <в><> <мо><>ё<м><> <лесу><>.<> <>Э<то><> <мой><> <дом><>.<>
<>
<>-<> <>Э<то><> <чувство><> <>–<> <любовь><>,<> <то><> <самое><>,<> <о><> <котором><> <ты><> <хотел><> <узнать><>…<> <>Л<юбовь><>,<> <страх><>,<> <интерес><>.<> <>Т<ы><> <чувствуешь><> <то><> <же><>,<> <что><> <и><> <мы><>,<> <люди><>.<>
<>
<>-<> <>Н<о><> <многое><> <мне><> <непонятно><>!<> <>–<> <воскликнул><> <дух><>,<> <перебивая><> <девушку><>.<> <>Т<а><> <удивл><>ё<нно><> <сощурила><> <глаза><>,<> <как><> <будто><> <говоря><> <этим><> <жестом><>:<> <>«<продолжай><>,<> <мне><> <интересно><>»<>.<> <>С<ущество><>,<> <набрав><> <воздух><> <в><> <легкие><>,<> <продолжило><>:<> <>–<> <>В<от><> <скажи><> <мне><>,<> <почему><> <любящие><> <люди><> <идут><> <на><> <предательство><>,<> <а><> <враги><> <приходят><> <врагам><> <на><> <помощь><> <в><> <тяжелый><> <час><>?<> <>П<очему><> <ведутся><> <войны><>?<> <>Л<юди><> <убивают><> <друг><> <друга><>?<> <>П<очему><> <вы><> <не><> <можете><> <подобно><> <нам><>,<> <лесным><> <жителям><>,<> <сосуществовать><> <вместе><> <без><> <крови><> <и><> <ненависти><>?<>
<>
<>Ч<ереда><> <вопросов><> <прекратилась><>,<> <дух><> <замолчал><>.<> <>И<> <девушка><> <хотела><> <было><> <ответить><> <существу><>,<> <что><> <как><> <ребенок><> <хотело><> <знать><> <вс><>ё<>-<вс><>ё<>,<> <но><> <не><> <успела><>:<> <последовали><> <вс><>ё<> <новые><> <и><> <новые><> <вопросы><>,<> <ещ><>ё<> <более><> <сложные><>,<> <глубокие><>.<> <>И<> <они><> <уже><> <не><> <требовали><> <ответа><>,<> <скорее><> <содержали><> <в><> <себе><> <отчаяние><> <и><> <сожаление><> <за><> <людей><>,<> <чья><> <жизнь><> <была><> <в><> <разы><> <сложнее><> <существования><> <любого><> <духа><>.<>
<>
<>Д<евушка><> <слушала><>.<> <>И<> <наблюдала><> <за><> <духом><>,<> <из><> <глаз><> <которого><> <текли><> <сл><>ё<зы><>:<>
<>
<>-<> <>П<очему><>?<> <>–<> <задал><> <он><> <последний><> <вопрос><>.<> <>И<> <девушка><> <снисходительно><> <по><>-<доброму><> <улыбнулась><>.<>
<>
<>-<> <>Е<сли><> <бы><> <я><> <только><> <знала><>…<> <>Е<сли><> <бы><> <это><> <знал><> <хотя><> <бы><> <кто><>-<нибудь><>…<> <>Н<аверное><>,<> <потому><> <что><> <мы><> <>–<> <люди><>.<> <>М<ы><> <такие><>,<> <какие><> <есть><>.<> <>Т<акие><>,<> <какими><> <нас><> <сделал><> <>Б<ог><>.<>
<>
<>-<> <>Н<о><>…<> <>-<> <дух><> <не><> <успел><> <возразить><>.<> <>И<з><>-<за><> <дерева><> <чуть><> <поодаль><> <выглянула><>,<> <такая><> <же><>,<> <как><> <и><> <он><>,<> <черная><> <тень><>,<> <только><> <меньше><>.<> <>Г<ораздо><> <меньше><>.<> <>Г<лаза><> <е><>ё<> <испуганно><> <посмотрели><> <сначала><> <на><> <девушку><>,<> <что><> <сидела><>,<> <облокотившись><> <о><> <дуб><>,<> <потом><> <на><> <духа><>.<> <>П<одходить><> <ближе><> <она><> <не><> <осмеливалась><>,<> <держалась><> <на><> <расстоянии><>.<>
<>
<>-<> <>Н<ам><> <пора><>,<> <>-<> <глухо><> <произнесло><> <создание><>.<> <>–<> <>Н<ас><> <уже><> <ждут><>.<>
<>
<>Д<ух><> <посмотрел><> <на><> <девушку><>.<>
<>
<>-<> <>В<> <следующий><> <раз><> <ты><> <расскажешь><> <мне><> <о><> <чувствах><> <чуть><> <больше><>?<>
<>
<>-<> <>Д<а><>,<> <>-<> <просто><> <ответила><> <девушка><>.<> <>Д<ухи><> <пропали><>,<> <оставляя><> <е><>ё<> <в><> <одиночестве><>.<>
<>
<>М<узыка><> <природы><> <смолкла><>.<> <>Н<а><> <лес><> <опустился><> <вечер><>.<>
<>
<>П<ора><> <домой><>.<> <>В<> <город><>…<>