      З<а> <холодными> <склонами> <диких> <гор>,
      Т<ам>, <где> <небо> <целует> <речную> <гладь>,
      Е<сть> <костровый> <дым>, <капелланский> <крест>
      И <седых> <туманов> <льняная> <прядь>;
      Ф<ирн> <и> <фрост>, <гренадин> <и> <гренландский> <лед>,
      Ч<ерный> <мост> <и> <морошка> <в> <горсти> <болот>,
      П<еревал> С<ен>-Б<ернар> <и> <пес> <сенбернар>,
      И <немного> <теплых> <эльфийских> <чар>.

      Т<ам> <гнедой> <ольхой> <память> <сыплет> <сор>,
      Д<а> <велеты> <грустный> <кидают> <взор>
      И <плетут> <венок> <из> <костей> <и> <роз>,
      П<о> <утрам> <в> <окно> <дышит> <злой> <мороз>;
      Т<ам> <кудлатый> <ост>, <исполинский> <снег>,
      З<апредельный>, <звонкий> <олений> <бег>.
      С<вет> <лапландских> <свеч>, <горький> <пряный> <эль>;
      А<лконост> <седлает> <кривую> <ель>…

      Т<ам> <в> <слепой> <избушке> <слова> <прядут>,
      Т<ам> <кого>-<то> <ждут>.

      Б<есконечно> <ждут>.