<>О<тпусти><> <меня><>,<> <прошу><>,<> <хоть><> <не><> <на><> <долго><>.<>
<>В<едь><> <должен><> <выход><> <быть><> <из><> <этих><> <катакомб><>.<>
<>Т<ы><> <слеп><>,<> <а><> <я><> <все><> <та><> <же><> <бомба><>,<>
<>И<> <после><> <взрыва><> <не><> <пройти><> <мне><> <босиком><>.<>
<>
<>Т<вои><> <слова><> <все><> <так><> <же><> <ранят><> <душу><>,<>
<>К<ак><>-<будто><> <ты><> <специально><> <подобрал><>
<>В<се><> <эти><> <звуки><>.<> <>О<ни><> <душат><>.<>
<>П<рости><>,<> <но><> <я><> <опять><> <уйду><> <в><> <подвал><>.<>
<>
<>Х<оть><> <там><> <темно><>,<> <мне><> <страшно><> <будет><>,<>
<>Н<о><> <уже><> <дела><> <нет><> <опять><>,<>
<>П<усть><> <каждый><> <вдруг><> <из><> <нас><> <забудет><>,<>
<>В<се><> <то><>,<> <что><> <сделано><> <вчера><>.<>