Б<абочкой> <свободной> <я> <порхала>,
Н<о> <любовь> <врасплох> <меня> <застала>.
Ж<ила> <я> <беззаботно>, <радуясь> <весне>,
Н<о> <как>-<то> <я> <случайно> <начала> <думать> <о> <тебе>.
И <заиграла> <жизнь> <моя>
Р<адужной> <краской>, <всегда>.
«П<олюби> <ты> <меня>» — <молила> <я>.
Н<о> <все> <рухнуло> <тогда>,
К<огда> <настал> <тот> <день> <для> <меня>.
Б<ыло> <больно>… «<всегда>»…
Т<ы> <ушел>, <забыв> <про> <меня>,
А <крылья> <мои> <испарились>. «Д<ля> <тебя>»…
Р<азучилась> <летать> <я> <когда>…
Н<е> <будь>, <вся> <для> <тебя>.
P. S. Ч<естно>…