<>Р<>Е<>К<>Л<>А<>М<>А<>
<>П<рощу><>,<> <вспоминай><> <меня><>.<>
<>М<не><> <это><> <нужно><>.<> <>С<ильно><>.<>
<>М<ысли><> <крутятся><> <вокруг><> <тебя><>,<>
<>Н<е><> <давая><> <покоя><>.<> <>О<бидно><>.<>
<>
<>В<от><>,<> <живу><> <без><> <тебя><>.<>
<>Э<то><> <необычно><>.<> <>С<транно><>.<>
<>П<усто><> <стало><> <вдруг><> <у><> <меня><>.<>
<>В<> <груди><> <защемило><>.<> <>О<братно><>…<>
<>
<>К<аждый><> <раз><> <возвращаюсь><> <я><>
<>К<> <тем><> <моментам><>,<> <что><> <для><> <тебя><>.<>
<>Я<> <вспоминаю><> <всегда><>.<>
<>С<ильно><>.<> <>О<бидно><>.<> <>С<транно><>.<> <>О<братно><>…<>