<>В<> <лесу><>,<> <на><> <пустынной><> <опушке><>
<>О<диноко><> <сидела><> <лягушка><>.<>
<>К<вакала><> <она><> <мне><> <на><> <ушко><>.<>
<>Д<о><> <чего><> <же><> <не><> <простая><> <лягушка><>!<>
<>
<>С<идя><>*<> <на><> <пеньке><>,<> <кричала><> <я><> <>М<ишке><>:<>
<>«<>А<> <ну><>!<> <>Р<азвернись><>-<ка><>,<> <топтыжка><>!<>»<>
<>И<> <тогда><> <заквакала><> <мне><> <лягушка><>.<>
<>Н<епростая><>,<> <ой><> <непростая><> <лягушка><>!<>
<>
<>«<>Н<е><> <зови><> <его><> <так><> <на><> <этой><> <опушке><>,<>
<>А<> <иначе><>,<> <>—<> <говорила><> <лягушка><> <>—<>
<>П<ревратится><> <он><> <в><> <мишку><>-<грязнушку><>*<>»<>.<> <>—<>
<>П<редупредила><> <чудо><>-<лягушка><>.<>