<>Р<>Е<>К<>Л<>А<>М<>А<>
<>А<> <знаешь><>,<> <ты><> <жалкий><>.<> <>С<воей><> <злобой><> <в><> <глазах><> <ты><> <никому><> <ничего><> <не><> <докажешь><>.<> <>Л<юди><> <не><> <будут><> <тебя><> <любить><>,<> <уважать><>,<> <да><> <чего><> <греха><> <таить><>,<> <они><> <даже><> <не><> <будут><> <тебя><> <замечать><>.<> <>Т<ы><> <будешь><>,<> <словно><> <тень><>,<> <сидеть><> <за><> <последней><> <партой><>,<> <наблюдая><> <за><> <веселым><> <гомоном><> <своих><> <новых><> <одноклассников><>.<> <>С<огласись><>,<> <они><> <странные><>,<> <но><> <в><> <тоже><> <время><> <очень><> <веселые><>.<>.<>.<> <>Ш<учу><>.<> <>О<ни><> <злые><> <и><> <грубые><>,<> <но><> <ты><> <об><> <этом><> <не><> <узнаешь><>,<> <если><> <не><> <познакомишься><> <с><> <ними><> <поближе><>.<>
<>
<>Т<ы><> <наивно><> <полагаешь><>,<> <что><> <никто><> <тебя><> <не><> <заметил><>.<> <>В<еришь><>,<> <что><> <никому><> <до><> <тебя><> <никакого><> <дела><> <нет><>.<> <>О<шибаешься><>.<> <>О<ни><> <уже><> <разузнали><> <о><> <тебе><> <всю><> <информацию><>,<> <вплоть><> <до><> <того><>,<> <какие><> <боксеры><> <ты><> <надел><> <сегодня><>.<> <>О<ни><> <молчат><>.<> <>О<ни><> <будут><> <наблюдать><> <за><> <тобой><>,<> <обсуждать><> <каждое><> <твое><> <движение><>,<> <иногда><> <тихо><> <посмеиваясь><>.<> <>Н<о><> <никогда><>,<> <никогда><> <не><> <заговорят><> <с><> <тобой><> <первыми><>.<>
<>
<>Т<ебе><> <просто><> <хочется><> <поскорее><> <вернуться><> <домой><>,<> <к><> <любимым><> <играм><>,<> <но><> <ты><> <вынужден><> <сидеть><> <за><> <этой><> <чертовой><> <партой><>,<> <слушать><> <нудную><> <болтовню><> <учителя><>,<> <изредка><> <перебиваемую><> <глупыми><> <репликами><> <из><> <класса><>.<>
<>
<>Г<оворят><>,<> <ты><> <поменял><> <уже><> <семь><> <школ><>.<> <>Н<аша><> <восьмая><>.<> <>З<начит><>,<> <семь><> <классов><> <медленно><>,<> <но><> <верно><> <крошили><> <твою><> <психику><>,<> <втаптывали><> <в><> <грязь><> <твою><> <гордость><>,<> <расшатывали><> <твою><> <и><> <так><> <хрупкую><> <нервную><> <систему><>.<> <>Х<а><>,<> <а><> <может><> <мы><>,<> <восьмые><>,<> <сломаем><> <тебя><> <окончательно><>?<>
<>
<>О<днажды><> <ты><> <возьмешь><> <в><> <руки><> <лезвие><>,<> <плотно><> <закроешь><> <дверь><> <в><> <ванную><>,<> <наберешь><> <воду><>.<>.<>.<> <>Н<аверное><>,<> <тебе><> <очень><> <пойдет><> <красный><> <цвет><>.<>
<>
<>А<> <может><> <быть><> <это><> <будет><> <многоэтажка><>?<> <>Т<олько><> <представь><> <себе><>,<> <холодный><> <ветер><> <завывает><> <свою><> <унылую><> <песнь><>,<> <и><> <ты><> <шагаешь><> <в><> <пустоту><>,<> <доказывая><> <всем><> <свою><> <ничтожность><>.<>
<>
<>М<ы><> <будем><> <ходить><> <неделю><> <в><> <черных><> <одеяниях><>,<> <на><> <наших><> <лицах><> <будет><> <маска><> <скорби><>,<> <но><> <каждый><> <про><> <себя><> <будет><> <называть><> <тебя><> <жалким><>.<> <>С<ломался><>.<> <>Н<е><> <смог><>.<> <>С<лабак><>.<>
<>
<>Т<ы><> <будешь><> <жить><> <в><> <мире><> <своего><> <одиночества><>,<> <с><> <грустью><> <поглядывая><> <на><> <людей><>,<> <которым><> <не><> <знакомо><> <это><> <поедающее><> <изнутри><> <чувство><>.<>
<>
<>Я<> <бы><> <могла><> <подойти><> <к><> <тебе><>,<> <скрасить><> <твое><> <одиночество><>.<> <>С<тать><> <твоим><> <другом><>.<> <>П<ринести><> <в><> <твой><> <маленький><> <мир><> <лучик><> <солнца><>.<>.<>.<> <>Н<о><>,<> <прости><>,<> <я><> <такая><> <же><> <как><> <все><>.<> <>М<не><> <просто><> <интересно><>,<> <когда><> <же><> <ты><> <сломаешься><>.<> <>В<едь><> <я><> <человек><>,<> <а><>,<> <значит><>,<> <эгоистичная><> <тварь><>.<> <>В<> <нашем><> <мире><> <просто><> <не><> <выгодно><> <быть><> <милосердным><>.<> <>П<рости><>.<>