<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Х<олодно><>.<> <>Ш<альной><> <ветер><> <носится><> <меж><> <горделивых><>,<> <вечно><> <зеленых><> <красавиц><> <сосен><>,<> <припорошенных><> <свежевыпавшим><> <снежком><>,<> <блестящим><> <подобно><> <бриллиантам><>.<> <>Г<де><>-<то><> <на><> <опушке><> <раскинувшегося><> <на><> <многие><> <километры><> <леса><> <завывает><> <свою><> <унылую><> <песнь><> <изголодавшийся><> <по><> <т><>ё<плым><> <денькам><> <волк><>.<> <>Д<ремлет><> <в><> <берлоге><> <бурый><> <медведь><>,<> <посасывая><> <большую><> <мохнатую><> <лапу><>.<> <>Л<иса><> <осторожно><> <ступает><> <по><> <свежевыпавшему><> <снегу><>,<> <боязливо><> <озирается><> <по><> <сторонам><>,<> <ищет><> <провиант><>.<>
<>
<>Л<есная><> <скука><>.<> <>И<зо><> <дня><> <в><> <день><> <воет><> <этот><> <скучный><> <волк><>,<> <лисица><> <рыскает><> <туда><>-<сюда><>,<> <зайцы><> <прячутся><> <в><> <сугробах><>.<> <>М<олодая><>,<> <совсем><> <ещ><>ё<> <юная><> <сосна><> <в><> <роскошной><> <снежной><> <шубке><> <устало><> <вздыхает><>,<> <досадуя><> <на><> <свою><> <тяжкую><> <судьбину><>.<> <>Б<олее><> <взрослые><> <ели><> <над><> <ней><> <смеются><>,<> <говорят><>,<> <глупая><> <она><>,<> <не><> <доросла><> <ещ><>ё<>,<> <не><> <набралась><> <уму><>-<разуму><>.<> <>А<> <как><> <же><> <тут><>,<> <в><> <тени><> <этих><> <подпирающих><> <небесный><> <свод><> <красавиц><>,<> <вырасти><>,<> <познать><> <свет><>?<> <>К<ак><> <показать><> <себя><>?<> <>К<ак><> <доказать><> <всем><>,<> <что><> <ты><> <чего><>-<то><> <стоишь><>?<> <>П<ромерзшая><> <земля><> <крепко><> <обхватила><> <стройные><> <ножки><> <лесной><> <красавицы><>,<> <намекая><> <на><> <то><>,<> <что><> <никогда><>,<> <ни><> <при><> <каких><> <условиях><> <не><> <отпустит><> <свою><> <любимицу><>.<> <>Ш<ансов><> <выбраться><> <из><> <этого><> <скучного><> <леса><> <практически><> <нет><>.<>
<>
<>Т<ихий><> <хруст><> <снега><> <под><> <увесистыми><> <ботинками><> <заставил><> <зеленоглазую><> <красавицу><> <вздрогнуть><>.<> <>Н<а><> <поляну><>,<> <которую><> <девушка><> <смело><> <называла><> <своим><> <домом><>,<> <вышел><> <дородный><> <молодой><> <человек><>.<> <>Е<го><> <полыхающие><> <алым><> <заревом><> <щеки><>,<> <кудрявые><>,<> <непокорные><> <волосы><>,<> <отливающие><> <медью><>,<> <небесно><>-<голубые><> <глаза><> <>-<> <все><> <это><> <не><> <могло><> <оставить><> <юную><> <сосну><> <безразличной><>.<> <>О<на><> <влюбилась><>,<> <с><> <первого><> <взгляда><>,<> <как><> <влюбляются><> <в><> <дамских><> <романах><>,<> <о><> <которых><> <девушка><> <и><> <знать><> <не><> <знала><>.<> <>В<озможно><>,<> <не><> <поразила><> <бы><> <стрела><> <амура><> <сердце><> <юной><> <леди><>,<> <если><> <бы><> <чаще><> <она><> <видела><> <людей><>,<> <их><> <дикие><> <нравы><>,<> <знала><> <бы><> <она><>,<> <на><> <какие><> <хитрости><> <способны><> <эти><> <существа><>!<>
<>
<>П<очувствовав><> <неладное><>,<> <вьюга><> <прилетела><> <с><> <другого><> <конца><> <леса><>,<> <дабы><> <укрыть><> <своих><> <любимых><> <фрейлин><> <от><> <злобного><> <стука><> <топора><>,<> <недалеко><> <завыл><> <волк><>,<> <своей><> <песнью><> <пытаясь><> <отогнать><> <дровосека><>,<> <вековые><> <сосны><> <зашуршали><> <подолами><> <длинных><> <платьев><>,<> <скрывая><> <в><> <их><> <мягких><> <материях><> <маленькую><>,<> <хрупкую><> <сосенку><>,<> <всеми><> <силами><> <пытающуюся><> <привлечь><> <внимание><> <очаровавшего><> <е><>ё<> <дровосека><>.<> <>Д<евушка><> <верила><>,<> <что><> <человек><> <не><> <принес><>ё<т><> <ей><> <зла><>,<> <нет><>,<> <он><> <не><> <позволит><> <упасть><> <ни><> <единой><> <иголочке><> <с><> <е><>ё<> <стройного><> <тела><>.<> <>В<едь><> <он><> <прекрасен><>,<> <как><> <полярная><> <звезда><>,<> <освещающая><> <путь><> <заблудшим><> <душам><>,<> <ведь><> <он><> <>-<> <е><>ё<> <шанс><> <на><> <лучшую><> <жизнь><>.<> <>О<н><> <заберет><> <е><>ё<> <туда><>,<> <где><> <нет><> <пронизывающего><> <до><> <костей><> <мороза><>,<> <где><> <не><> <лежит><> <под><> <кустами><> <снег><>.<>
<>Ю<ноша><> <заметил><> <е><>ё<>,<> <она><> <не><> <зря><> <старалась><>,<> <раскачивая><> <зелеными><> <игольчатыми><> <ручками><>.<>
<>
<>-<> <>Х<олодно><>,<> <красавица><>?<> <>-<> <приятный><> <голос><> <с><> <хрипотцой><>,<> <т><>ё<плые><> <руки><>,<> <мягкая><> <улыбка><>.<> <>П<ринц><>,<> <е><>ё<> <принц><>.<> <>Е<>ё<> <спасение><>.<> <>Е<>ё<> <идеал><>.<> <>Н<ежные><> <руки><> <приобнимают><> <ее><> <тонкий><> <стан><>,<> <страстные><> <губы><> <покрывают><> <тело><> <поцелуями><>.<> <>М<гновение><> <безумства><>.<> <>О<н><> <что><>-<то><> <шепчет><>,<> <невнятно><> <так><>,<> <сбивчиво><>.<> <>О<бещает><> <свободу><>,<> <свою><> <вечную><> <любовь><>.<> <>В<олшебник><>.<>
<>
<>О<н><> <берет><> <е><>ё<> <на><> <руки><>,<> <земля><> <больше><> <не><> <держит><> <е><>ё<> <ноги><>,<> <по><>-<хозяйски><> <не><> <сковывает><> <их><> <путами><>.<> <>О<н><> <нес><>ё<т><> <е><>ё<> <туда><>,<> <где><> <нет><> <одиночества><> <и><> <злых><> <насмешек><>.<> <>Т<уда><>,<> <где><> <царит><> <веселье><> <и><> <праздный><> <образ><> <жизни><>.<> <>Т<уда><>,<> <где><> <сосенка><> <будет><> <по><>-<настоящему><> <счастлива><>.<>
<>
<>*<>*<>*<>
<>
<>
<>О<н><> <нарядил><> <е><>ё<> <в><> <мишуру><> <безвкусных><> <нарядов><>,<> <поставил><> <в><> <центре><> <праздничной><> <уборной><>.<>.<>.<> <>Н<о><> <не><> <смотрит><> <на><> <нее><> <совсем><>.<> <>О<бнимает><> <он><> <другую><>,<> <сладкие><> <словечки><> <шепчет><> <на><> <ухо><>,<> <но><> <не><> <ей><>.<> <>С<осенка><> <тихо><> <хнычет><>,<> <не><> <понимает><>,<> <как><> <же><> <так><>,<> <почему><> <он><> <е><>ё<> <так><> <быстро><> <покинул><>?<> <>П<очему><> <погас><> <огонь><> <его><> <пылкой><> <любви><>?<> <>М<ожет><> <е><>ё<> <иголки><> <не><> <так><> <колючи><>?<> <>З<елени><> <рай><> <померк><>?<> <>Н<ет><>.<> <>О<тчего><> <же><> <ей><> <холодно><> <в><> <этой><> <т><>ё<плой><> <уборной><>?<> <>О<тчего><> <же><> <так><> <одиноко><> <в><> <компании><> <шумной><>?<>
<>
<>С<ердце><> <хочет><> <на><> <волю><>,<> <к><> <холодному><> <ветру><>,<> <слушать><> <песни><> <унылого><> <волка><>,<> <наблюдать><> <за><> <деяниями><> <лисы><>.<> <>Н<ет><> <места><> <сосенке><> <средь><> <людей><>,<> <ведь><> <слишком><> <коварны><> <и><> <лживы><> <они><>.<>