<>Ч<>ё<рный><> <кот><> <приносит><> <неудачу><>?<> <>Р<азве><> <стоит><> <подвергать><> <сомнению><> <это><> <высказывание><>?<> <>С<меяться><> <над><> <ним><>,<> <толкая><> <товарища><> <локтем><> <в><> <бок><>,<> <безбожно><> <гоготать><>,<> <утверждая><>,<> <что><> <глупо><> <обижать><> <животное><> <только><> <из><>-<за><> <окраски><>.<> <>Р<азве><> <древние><> <мудрецы><> <были><> <не><> <правы><>?<> <>П<редрассудки><> <>-<> <скажите><> <вы><>,<> <оборотни><> <>-<> <зло><>,<> <фыркая><>,<> <отвечу><> <я><>.<> <>В<ы><> <покрутите><> <пальцем><> <у><> <виска><>,<> <назовете><> <меня><> <нецензурным><> <словом><> <и><> <уйдете><>,<> <оставив><> <после><> <себе><> <горьковатый><> <запах><> <сигарет><>,<> <так><> <и><> <не><> <узнав><> <моей><> <трагической><> <истории><>.<> <>Я<> <не><> <расскажу><> <е><>ё<> <вам><>,<> <когда><> <мы><> <будем><> <сидеть><> <в><> <уютном><> <анти><>-<кафе><> <с><> <супергероями><> <за><> <чашечкой><> <ароматного><> <какао><>,<> <ведь><> <вы><> <ушли><>,<> <чертовы><> <ублюдки><>,<> <оставив><> <меня><> <наедине><> <с><> <глупо><> <хихикающей><> <оравой><> <мыслей><>,<> <воспоминаний><>,<> <страданий><>.<> <>Л<юди><>,<> <вы><> <подобны><> <ч><>ё<рным><> <котам><> <>-<> <бесчеловечные><> <твари><>.<>
<>
<>К<аждую><> <ночь><> <я><> <просыпаюсь><> <в><> <холодном><> <поту><>,<> <как><> <безумец><> <пытаюсь><> <уцепиться><> <за><> <тонкую><> <ткань><> <простыни><>,<> <жуткие><> <кото><>-<монстры><> <сидят><> <под><> <моей><> <кроватью><>,<> <дожидаясь><> <того><> <ужасного><> <момента><>,<> <когда><> <мягкий><> <свет><> <ночника><>,<> <равномерно><> <разливающийся><> <по><> <комнате><>,<> <погаснет><>,<> <моя><> <скромная><> <келья><> <погрузился><> <во><> <тьму><>,<> <позволив><> <этим><> <безумным><> <тварям><> <снова><> <надругаться><> <над><> <моим><> <телом><>.<>
<>
<>Я<> <глупый><> <реб><>ё<нок><> <в><> <ваших><> <глазах><>?<> <>В<ы><> <скрываете><> <злые><> <улыбки><> <за><> <маской><> <заботы><>.<> <>В<ы><>,<> <люди><>,<> <отвратительные><>,<> <мерзкие><> <твари><>,<> <я><> <прощу><> <вас><>,<> <ведь><> <ложь><> <>-<> <часть><> <вашей><> <природы><>,<> <вашей><> <жалкой><>,<> <никому><> <ненужной><> <жизни><>,<> <полной><> <горести><> <и><> <страданий><>.<> <>Я<> <глупый><> <реб><>ё<нок><>,<> <ваш><> <выродок><>,<> <сломленный><> <чем><>-<то><> <ужасным><>,<> <до><> <боли><> <мохнатым><> <и><> <коварным><>.<>
<>
<>У<> <меня><> <не><> <было><> <шансов><> <спастись><>,<> <остаться><> <невинным><> <в><> <этом><> <испачканном><> <корыстью><> <мире><>.<> <>Я<> <хотел><> <быть><> <простым><> <реб><>ё<нком><>,<> <не><> <понимать><>,<> <не><> <видеть><>,<> <не><> <осознавать><> <всей><> <трагедии><>,<> <но><> <она><> <решила><> <иначе><>,<> <ч><>ё<рная><>,<> <словно><> <душа><> <демона><>,<> <бестия><> <с><> <холодными><>,<> <как><> <тысяча><> <и><> <один><> <айсберг><>,<> <глазами><> <цвета><> <изумруда><>.<> <>Я<> <не><> <разглядел><> <е><>ё<> <натуры><> <сразу><>,<> <ведь><> <я><> <всего><> <лишь><> <дитя><> <глупцов><>,<> <возомнивших><> <себя><> <королями><> <планеты><>,<> <дитя><> <существа><>,<> <наделенного><> <>"<высшим><> <разумом><>"<>,<> <дитя><> <человека><>,<> <я><> <был><> <наивен><> <и><> <мил><>,<> <она><> <была><> <ч><>ё<рной><> <кошечкой><>,<> <как><> <ни><> <к><> <стати><> <попавшейся><> <мне><> <на><> <глаза><>.<> <>Я<> <следовал><> <за><> <ней><>,<> <как><> <сыщик><>.<> <>О<на><> <этого><> <хотела><>.<> <>Я<> <был><> <глупым><>.<> <>И<деальная><> <жертва><>.<>
<>
<>Я<> <не><> <заметил><>,<> <как><> <она><> <скинула><> <амплуа><> <жертвы><>,<> <перевоплотившись><> <в><> <охотницу><>.<> <>Т<олько><> <оказавшись><> <прижатым><> <е><>ё<> <сильным><> <телом><> <к><> <холодной><>,<> <поросшей><> <чем><>-<то><> <неприятным><> <стене><>,<> <я><> <понял><>,<> <что><> <в><> <мире><> <нет><> <ничего><> <хорошего><>,<> <даже><> <т><>ё<плые><>,<> <милые><> <котики><>,<> <просящие><> <любви><> <и><> <ласки><> <с><> <ярких><> <картинок><> <в><> <интернете><>,<> <на><> <самом><> <деле><> <ещ><>ё<> <те><> <бестии><>,<> <готовые><> <разорвать><> <наши><> <пустые><> <души><> <в><> <клочья><>.<> <>Е<е><> <острые><> <зубы><> <больно><> <укусили><> <меня><> <в><> <шею><>,<> <шершавый><> <язычок><> <противно><> <слизывал><> <выступавшую><> <из><> <ранки><> <кровь><>.<> <>Д<аже><> <в><> <человеком><> <обличье><> <он><> <был><> <шершавый><>,<> <словно><> <наждак><>.<>
<>
<>-<> <>П<очему><> <я><>?<> <>-<> <такой><> <глупой><> <вопрос><> <для><> <жертвы><> <кошки><>.<>
<>
<>О<твет><> <меня><> <ждал><> <весьма><> <своеобразный><>:<>
<>
<>-<> <>Я<> <перешла><> <тебе><> <дорогу><>,<> <а><> <ты><> <не><> <плюнул><> <через><> <левое><> <плечо><> <три><> <раза><>,<> <глупый><> <человек><> <>-<> <получи><> <сво><>ё<> <наказание><>!<>
<>
<>Е<>ё<> <острые><> <когти><> <оставляли><> <кровавые><> <бороздки><> <на><> <моей><> <спине><>,<> <я><> <кричал><>,<> <но><> <это><> <лишь><> <веселило><> <е><>ё<>,<> <я><> <до><> <крови><> <закусывал><> <губы><>,<> <не><> <знаю><> <зачем><>,<> <но><> <в><> <тот><> <момент><> <мне><> <казалось><>,<> <что><> <это><> <правильно><>.<> <>Я<> <в><>ё<л><> <себе><> <жалко><>,<> <словно><> <раб><> <преклонялся><> <перед><> <ней><>.<> <>В<> <тот><> <момент><> <я><> <сош><>ё<л><> <с><> <ума><>,<> <раз><> <и><> <навсегда><> <потерял><> <веру><> <в><> <разумность><> <мира><>!<>
<>
<>Д<руг><>,<> <прошу><>,<> <нет><>,<> <умоляю><>!<> <>Н<е><> <пренебрегай><> <ч><>ё<рными><> <кошками><>!<> <>В<едь><> <они><> <не><> <простые><> <мирские><> <обыватели><>,<> <нет><>,<> <совсем><> <нет><>.<> <>Н<е><> <становясь><> <жертвой><>,<> <борись><>,<> <и><> <тогда><> <люди><> <будут><> <слушать><> <твои><> <истории><>,<> <сидя><> <за><> <чашкой><> <какао><> <в><> <анти><>-<кафе><>.<> <>Т<ебя><> <не><> <назовут><> <нецензурным><> <словом><>,<> <не><> <махнут><> <на><> <тебя><> <рукой><>.<> <>В<ерь><> <мне><>,<> <прошу><>,<> <жалкий><> <человечишка><>!<>