<>Н<е><> <бойся><>,<> <я><> <не><> <сделаю><> <тебе><> <больно><>,<> <не><> <обижу><>,<> <не><> <заставлю><> <страдать><>,<> <как><> <это><> <делают><> <люди><>.<> <>П<оверь><>,<> <они><> <не><> <нужны><> <тебе><>,<> <от><> <них><> <столько><> <хлопот><> <и><> <ненужной><> <суеты><>.<> <>О<ни><> <кричат><>,<> <скверно><> <ругаются><> <по><> <поводу><> <и><> <без><>,<> <вечно><> <помыкают><> <тобой><>,<> <говорят><>,<> <что><> <ты><> <бездарность><>,<> <что><> <твоя><> <зарплата><> <мала><>.<>.<>.<> <>Я<> <так><> <не><> <считаю><>,<> <ты><> <славный><> <малый><>,<> <с><> <тобой><> <интересно><> <болтать><>,<> <вот><> <так><> <просто><>,<> <сидя><> <на><> <полу><>,<> <и><> <не><> <надо><> <мне><> <дорогих><> <ресторанов><> <и><> <кафе><>,<> <мне><> <просто><> <хорошо><> <с><> <тобой><>.<> <>Я<> <обещаю><> <никогда><> <не><> <ссорится><> <с><> <тобой><>,<> <не><> <говорить><> <о><> <работе><> <и><> <домашних><> <проблемах><>.<> <>Н<ам><> <будет><> <хорошо><> <вдвоем><>,<> <поверь><>,<> <нам><> <никто><> <в><> <этом><> <глупом><>,<> <жестоком><> <мире><> <больше><> <не><> <будет><> <нужен><>.<>
<>
<>П<росто><> <подойди><> <ко><> <мне><> <ближе><>,<> <вкуси><> <меня><>,<> <почувствуй><> <тепло><> <внутри><> <себя><>.<> <>Р<азве><> <люди><> <так><> <могут><>,<> <разве><> <они><> <могут><> <дать><> <ясность><> <ума><>,<> <выветрить><> <все><> <дурные><> <мысли><> <из><> <головы><> <всего><> <за><> <несколько><> <минут><>?<> <>Р<азве><> <они><> <дают><> <тебе><> <расслабиться><>,<> <почувствовать><> <себя><> <свободным><>?<> <>Н<е><> <сопротивляйся><>,<> <прошу><>,<> <давай><> <вместе><> <будем><> <всегда><>,<> <тебе><> <ведь><> <нравится><> <легкое><> <головокружение><>,<> <вызванное><> <нашей><> <близостью><>?<> <>Я<> <опьяняю><>,<> <тебе><> <становится><> <легче><>,<> <груз><> <мирских><> <проблем><> <больше><> <не><> <давит><> <на><> <тебя><>,<> <ты><> <теперь><> <живешь><>,<> <а><> <не><> <влачишь><> <жалкое><> <существование><>.<>
<>
<>О<бщество><> <не><> <принимает><> <наш><> <союз><>,<> <они><> <пытаются><> <разлучать><> <нас><>,<> <кодировки><>,<> <клиники><>,<> <они><> <промывают><> <тебе><> <мозг><>.<> <>Э<то><> <все><> <потому><>,<> <что><> <ты><> <счастлив><> <со><> <мной><>,<> <они><> <безбожно><> <завидуют><>,<> <не><> <слушай><> <их><>,<> <они><> <ничего><> <не><> <понимают><> <в><> <этой><> <жизни><>.<> <>О<ни><> <хотят><>,<> <чтобы><> <ты><> <страдал><>,<> <они><> <жестоки><>,<> <не><> <верь><> <им><>.<> <>Н<е><> <ведись><> <на><> <слезы><> <жены><>,<> <уговоры><> <матери><>,<> <они><> <желают><> <тебе><> <только><> <зла><>,<> <пойми><> <же><> <ты><>,<> <только><> <я><> <люблю><> <тебя><> <таким><>,<> <какой><> <ты><> <есть><> <на><> <самом><> <деле><>,<> <только><> <я><> <понимаю><> <тебя><> <как><> <никто><> <иной><>,<> <только><> <я><>.<> <>О<стальные><> <врут><> <и><> <носят><> <маски><>,<> <гони><> <их><> <прочь><> <поганой><> <метлой><>,<> <они><> <не><> <достойны><> <тебя><>.<>
<>
<>О<т><> <тебя><> <отказались><> <друзья><>?<> <>У<блюдки><>,<> <как><> <ты><> <мог><> <с><> <ними><> <общаться><>,<> <иметь><> <с><> <ними><> <общие><> <дела><>!<> <>О<ни><> <ведь><> <совершенно><> <не><> <понимают><> <твою><> <тонкую><>,<> <поэтическую><> <натуру><>.<> <>К<учка><> <идиотов><> <с><> <завышенным><> <самомнением><>,<> <думают><>,<> <что><> <они><> <важные><> <персоны><>,<> <а><> <на><> <самом><> <то><> <деле><> <плешивые><> <полумерки><> <в><> <протертых><> <костюмах><>,<> <офисный><> <планктон><>,<> <ты><> <выше><> <этого><>,<> <ты><> <>-<> <талант><>,<> <самородок><>,<> <они><> <>-<> <сама><> <заурядность><>,<> <слабое><> <звено><>.<> <>К<ак><> <хорошо><>,<> <что><> <они><> <наконец><>-<то><> <это><> <поняли><> <и><> <сами><> <отсеялись><>.<> <>Т<ебе><> <они><> <явно><> <не><> <ровня><>.<>
<>
<>У<шла><> <жена><>?<> <>У<> <нее><> <всегда><> <был><> <любовник><>,<> <это><> <не><> <ты><> <виноват><> <и><> <не><> <я><>.<> <>П<росто><> <она><> <эгоистичная><> <стерва><>,<> <которой><> <нужны><> <были><> <только><> <твои><> <деньги><>.<> <>Э<та><> <авантюристка><> <легко><> <втерлась><> <в><> <твое><> <доверие><>,<> <я><> <говорил><> <тебе><>,<> <что><> <ты><> <немного><> <наивный><>?<> <>К<ак><> <она><> <прекрасно><> <сыграла><> <свою><> <роль><>!<> <>С<лезы><>,<> <уговоры><>.<>.<>.<> <>О<на><> <просила><> <порвать><> <со><> <мной><> <все><> <связи><>,<> <но><> <ты><>,<> <как><> <настоящий><> <мужчина><>,<> <настоял><> <на><> <своем><> <и><> <сохранил><> <нашу><> <любовь><>,<> <мой><> <герой><>!<> <>Э<та><> <грязная><> <стерва><> <запретила><> <видеться><> <тебе><> <с><> <твоей><> <дочуркой><>.<> <>Т<ы><> <не><> <увидишь><> <больше><> <это><> <светловолосое><> <чудо><>,<> <не><> <услышишь><> <ее><> <звонкий><> <смех><>,<> <не><> <отведешь><> <ее><> <больше><> <в><> <школу><>,<> <не><> <узнаешь><>,<> <как><> <у><> <нее><> <дела><>.<>.<>.<> <>Н<е><> <переживай><>,<> <дети><> <это><>,<> <конечно><>,<> <важно><>,<> <но><>.<>.<>.<> <>М<ожешь><> <ли><> <быть><> <ты><> <уверен><>,<> <что><> <это><> <точно><> <твой><> <ребенок><>?<> <>М<ожет><> <эта><> <чертова><> <шлюха><> <врала><> <тебе><> <все><> <эти><> <годы><>?<> <>М<ожет><> <ты><> <содержал><> <за><> <свой><> <счет><> <чужого><> <ребенка><>.<> <>Т<ак><> <что><> <не><> <расстраивайся><>,<> <дорогой><>,<> <по><> <этому><> <поводу><>.<>
<>
<>Т<ы><> <думаешь><>,<> <что><> <совсем><> <один><>?<> <>Н<е><> <расстраивайся><>,<> <у><> <тебя><> <есть><> <я><>,<> <наслаждайся><> <мной><>,<> <я><> <никогда><> <тебя><> <не><> <брошу><>,<> <пусть><> <от><> <нас><> <отвернется><> <весь><> <мир><>,<> <но><> <мы><> <будем><> <вместе><>,<> <мой><> <дорогой><> <самородок><>.<> <>Э<то><> <общество><> <не><> <достойно><> <нас><>,<> <поэтому><> <просто><> <расслабься><> <и><> <люби><> <меня><> <до><> <самой><> <смерти><>,<> <ведь><> <я><> <>-<> <единственный><> <достойный><> <тебя><> <собеседник><>,<> <я><> <твоя><> <услада><> <и><> <любовь><>.<> <>Я<> <>-<> <алкоголь><>,<> <и><> <я><> <никогда><> <тебя><> <не><> <брошу><>.<>
<>