<>М<оя><> <звезда><>,<> <которой><> <нет><> <родней><>,<>
<>Т<ак><> <далеко><>,<> <что><> <в><> <небе><> <не><> <найдешь><>,<>
<>П<еро><> <гусиное><> <в><> <руке><> <моей><>
<>И<> <на><> <экран><> <пергамент><> <вовсе><> <не><> <похож><>.<>
<>
<>И<> <о><> <земле><> <под><> <небом><> <голубым><>
<>М<не><> <надо><> <очень><> <многое><> <узнать><>,<>
<>И<> <я><> <учусь><>,<> <но><> <мне><> <лишь><> <десять><> <зим><>.<>.<>.<>
<>М<ою><> <звезду><> <я><> <начинаю><> <забывать><>.<>
<>
<>П<рошу><>,<> <не><> <смейся><> <над><> <моим><> <письмом><>,<>
<>Г<рядущий><> <я><>!<> <>П<оверь><> <мне><>,<> <я><> <не><> <лгу><>!<>
<>В<оспоминанья><> <тают><> <с><> <каждым><> <днем><>,<>
<>И<> <я><> <пишу><> <тебе><>,<> <пока><> <еще><> <могу><>.<>
<>
<>П<ишу><> <о><> <городе><> <под><> <колпаком><>,<>
<>О<> <кораблях><> <стальных><> <без><> <парусов><>,<>
<>О<> <том><>,<> <что><> <там><>,<> <во><> <времени><> <чужом><>,<>
<>Д<о><> <звезд><> <не><> <далее><>,<> <чем><> <здесь><> <до><> <городов><>.<>
<>
<>П<исьмо><> <тебе><> <я><> <спрячу><> <между><> <книг><>
<>И<> <подпишу><> <>-<> <тебе><> <в><> <далекий><> <год><>,<>
<>П<рошу><>,<> <найди><> <его><> <и><> <сохрани><>!<>
<>К<онечно><>,<> <если><> <прежде><> <кто><>-<то><> <не><> <найдет><>.<>.<>.<>
<>
<> <> <> <> <> <> <> <> <> <> <> <> <>*<> <>*<> <>*<>
<>
<>М<еж><> <старых><> <книг><> <исписанный><> <листок><>
<>П<охож><> <на><> <прописи><> <ученика><>;<>
<>Я<> <разобрать><> <пытался><>,<> <но><> <не><> <смог><>,<>
<>Ч<то><> <выводила><> <там><> <дрожащая><> <рука><>.<>
<>
<>Н<о><> <сам><> <листок><> <так><> <странно><> <был><> <знаком><>,<>
<>К<ак><> <будто><> <при><> <огарочке><> <я><> <сам><>
<>З<а><> <ветхим><> <покосившимся><> <столом><>,<>
<>Г<лотая><> <слезы><>,<> <эти><> <символы><> <писал><>.<>
<>
<>Е<го><> <порвать><> <бы><>,<> <но><> <не><> <стало><> <сил><>,<>
<>Х<отя><> <привык><> <я><> <хлам><> <ненужный><> <жечь><>,<>
<>В<едь><> <я><> <его><> <зачем><>-<то><> <сохранил><>,<>
<>И<> <уж><> <наверно><> <не><> <затем><>,<> <чтоб><> <бросить><> <в><> <печь><>.<>
<>
<>М<не><> <было><> <девять><> <или><> <десять><> <лет><>,<>
<>О<> <чем><> <писал><> <и><> <плакал><> <я><> <тогда><>?<>
<>П<исал><> <кому><>?<> <>И<> <был><> <ли><> <мне><> <ответ><>?<>.<>.<>
<>Н<о><> <память><> <детская><> <истерлась><> <о><> <года><>.<>
<>
<>О<сталось><> <лишь><> <письмо><> <да><> <странный><> <сон><>,<>
<>Ч<то><> <снится><> <мне><> <уж><> <скоро><> <сорок><> <лет><>,<>
<>Я<> <не><> <могу><> <понять><>,<> <что><> <значит><> <он><> <>-<>
<>М<не><> <снится><> <город><>,<> <каких><> <не><> <было><> <и><> <нет><>.<>
<>
<>Я<> <вижу><> <свет><> <и><> <башни><> <до><> <небес><>
<>И<> <в><> <сотни><> <миль><> <стеклянные><> <дома><>,<>
<>Г<де><> <за><> <минуту><> <вырастает><> <лес><>
<>И<> <колосится><> <рожь><>,<> <хотя><> <вокруг><> <зима><>.<>