<>Н<ачн><>ё<м><> <с><> <изучения><> <квенья><>,<> <наиболее><> <приятного><> <на><> <слух><>,<> <на><> <мой><> <взгляд><>,<> <наречия><>.<>
<>
<>С<обственно><>,<> <в><> <первую><> <очередь><> <необходимо><> <заучить><> <алфавит><>,<> <дабы><> <распознавать><> <квенья><> <в><> <тексте><> <и><> <фонетические><> <правила><>,<> <чтобы><> <понять><>,<> <как><> <это><> <вс><>ё<> <дело><> <звучит><> <на><> <самом><> <деле><>.<> <>Д<ля><> <закрепления><> <материала><> <и><> <выработки><> <соблазнительного><> <эльфийского><> <произношения><> <>—<> <впер><>ё<д><> <на><> <просторы><> <>И<нтернета><>.<> <>М<оя><> <задача><> <>—<> <преподнести><> <материал><> <как><> <можно><> <более><> <>ё<мко><>.<>
<>
<>И<так><>,<> <общая><> <схема><>:<> <эльфийский><> <язык><> <должен><> <звучать><> <мягко><> <и><> <легко><>,<> <ближе><> <к><> <итальянскому><> <акценту><>,<> <а><> <не><> <английскому><>,<> <как><> <думают><> <многие><>.<> <>П<росто><> <вообразите><> <себя><> <возвышенным><>,<> <немного><> <самовлюбл><>ё<нным><> <эльфом><> <>,<> <а><> <дальше><> <вс><>ё<> <пойд><>ё<т><> <само><> <собой><>.<>
<>
<>Г<ласные><>
<>
<>В<се><> <гласные><> <в><> <квенья><> <>(<их><> <всего><> <пять><> <>—<> <>a<>,<> <>e<>,<> <>o<>,<> <>u<>,<> <>i<>)<> <полные><> <и><> <произносятся><> <четко><>,<> <редукция><> <недопустима><>.<> <>Е<сть><> <длинные><> <звуки><>,<> <они><> <обозначаются><> <на><> <письме><> <ч><>ё<рточкой><> <сверху><>.<> <>Б<ольшинство><> <букв><> <произносятся><> <так><> <же><>,<> <как><> <и><> <читаются><>,<> <>i<> <>—<> <как><> <русская><> <>«<и><>»<> <под><> <ударением><>.<> <>Н<ичего><> <сложного><>.<>
<>Д<ифтонгов><> <в><> <эльфийском><> <мало><>,<> <вот><> <они><>:<> <>a<>i<>,<> <>a<>u<>,<> <>e<>u<>,<> <>i<>u<>,<> <>o<>i<>,<> <>u<>i<>.<> <>П<роизносятся><> <примерно><> <так><>,<> <как><> <в><> <английском><>,<> <мягко><> <и><> <с><> <плавным><> <переходом><> <от><> <одного><> <звука><> <к><> <другому><> <>(<ударение><> <на><> <первую><> <часть><>,<> <исключение><> <>—<> <>i<>u<>,<> <произносится><> <>"<йу><>"<>)<>.<> <>О<стальные><> <сочетания><> <гласных><> <>—<> <именно><> <просто><> <сочетания><>,<> <и><> <произносятся><> <раздельно><>,<> <с><> <ч><>ё<тким><> <произношением><> <каждого><> <звука><>.<>
<>
<>С<огласные><>
<>
<>К<венийские><> <согласные><> <тоже><> <не><> <доставляют><> <особых><> <хлопот><> <>—<> <произноси><> <их><> <по><> <схеме><> <>"<что><> <вижу><>,<> <то><> <и><> <говорю><>"<>.<> <>Н<о><> <вот><> <некоторые><> <важные><> <замечания><>:<>
<>
<>•<> <>С<огласные><> <звуки><>,<> <такие><>,<> <как><> <>l<>,<> <>n<> <>t<>,<> <произносятся><> <мягко><>,<> <как><> <в><> <итальянском><>
<>•<> <>h<> <старайся><> <говорить><> <на><> <выдохе><> <или><> <с><> <придыханием><>
<>•<> <>С<очетание><> <>n<>g<> <произносится><> <как><> <в><> <слове><> <>f<>i<>n<>g<>e<>r<>,<> <говори><> <в><> <нос><>
<>•<> <>Б<уква><> <>c<> <>-<> <всегда><> <произносится><> <как><> <>"<к><>"<>
<>•<> <>С<> <буквой><> <>r<> <постарайся><> <сладить><> <так><>:<> <забудь><> <про><> <русское><> <рычание><>,<> <просто><> <перемести><> <язык><> <к><> <передней><> <части><> <н><>ё<ба><> <и><> <очень><> <мягко><> <и><> <нежно><> <произноси><> <>"<р><>"<>
<>•<> <>З<вук><> <>q<>u<> <произносится><> <как><> <>“<кв><>”<> <в><> <звукоподражании><> <кваканию><>,<> <там><> <скорее><> <>"<куа><>"<> <слышится><>,<> <понятно><>,<> <ага><>
<>•<> <>y<> <>—<> <это><> <всегда><> <согласный><> <>"<й><>"<>,<> <например><>,<> <в><> <сочетании><> <>"<>t<>y<>"<> <это><> <произносится><> <как><> <>"<тьй><>"<>
<>
<>У<дарение><>
<>
<>Т<ут><> <мудр><>ё<но><>,<> <разберись><> <на><> <примерах><> <и><> <попрактикуйся><> <сам><> <со><> <словар><>ё<м><>.<>
<>
<>1<>.<> <>В<> <двусложных><> <словах><> <ударение><> <всегда><> <ставится><> <на><> <первый><> <слог><>:<> <>c<>I<>'<>r<>y<>a<>,<> <>f<>A<>l<>m<>a<>.<>
<>2<>.<> <>Е<сли><> <слогов><> <три><> <и><> <больше><>,<> <то><> <ударение><> <падает><> <на><> <третий><> <с><> <конца><> <слог><>.<> <>И<сключение><> <>-<> <если><> <предпоследний><> <слог><> <содержит><> <в><> <себе><> <долгую><> <гласную><> <>(<>e<>l<>e<>n<>t<>A<>'<>r<>i<>)<>,<> <дифтонг><> <>(<>a<>n<>g<>a<>m<>A<>i<>t<>e<>)<> <или><> <краткую><> <гласную><> <между><> <согласными><> <>(<>I<>s<>I<>l<>d<>u<>r<>)<>,<> <тогда><> <ударение><> <падает><> <именно><> <на><> <него><>.<>
<>
<>Э<ти><> <правила><> <практически><> <не><> <имеют><> <исключений><>.<> <>П<оэтому><> <каждое><> <добавление><> <к><> <слову><> <суффикса><> <или><> <другого><> <корня><> <при><> <образовании><> <сложных><> <слов><> <меняет><> <ударение><>.<>
<>
<>И<> <наконец><>…<>
<>
<>С<уществуют><> <многие><> <другие><> <аспекты><>,<> <касающиеся><> <звучания><> <языка><>,<> <например><>,<> <речевая><> <интонация><>.<> <>Н<о><> <о><> <них><> <у><> <нас><> <нет><> <совершенно><> <никаких><> <сведений><>,<> <поэтому><> <мы><> <спокойно><> <можем><> <>«<не><> <забивать><> <себе><> <этим><> <голову><>»<>.<> <>Т<ак><> <что><> <включаем><> <фантазию><>,<> <артистицизм><>,<> <слушаем><> <носителей><> <языка><> <>(<хы><>)<> <и><> <радуемся><> <жизни><>.<>
<>