<>Р<>Е<>К<>Л<>А<>М<>А<>
<>П<ерейд><>ё<м><> <непосредственно><> <к><> <структуре><> <самого><> <языка><>.<>
<>
<>В<> <квенья><> <большинство><> <грамматической><> <информации><> <содержится><> <в><> <окончании><> <слов><>,<> <соответственно><>,<> <для><> <того><>,<> <чтобы><> <получить><> <множественное><> <число><>,<> <мы><> <должны><> <выбрать><> <подходящее><> <окончание><>.<> <>Е<го><> <форма><> <зависит><> <от><> <типа><> <существительного><>.<> <>В<сего><> <выделяют><> <три><> <различных><> <группы><> <существительных><>:<>
<>
<>1<>)<> <оканчивающиеся><> <на><> <>-<>a<>,<> <>-<>o<>,<> <>-<>i<>,<> <>-<>u<> <и><> <>-<>i<>e<> <>(<в><> <именительном><> <падеже><>)<>
<>2<>)<> <оканчивающиеся><> <на><> <>-<>e<>
<>3<>)<> <оканчивающиеся><> <на><> <согласные><>
<>
<>С<уществительные><> <первой><> <группы><> <образуют><> <множественное><> <число><> <прибавлением><> <>-<>r<> <к><> <основной><> <форме><>:<> <>a<>l<>d<>a<> <>(<дерево><>)<> <>—<> <>a<>l<>d<>a<>r<> <>(<деревья><>)<>.<>
<>
<>В<торая><> <группа><> <образует><> <множественное><> <число><>,<> <меняя><> <конечное><> <>-<>e<> <на><> <>-<>i<>:<> <>l<>a<>s<>s<>e<> <>(<лист><>)<> <>—<> <>l<>a<>s<>s<>i<> <>(<листья><>)<>.<>
<>
<>И<>,<> <наконец><>,<> <существительные><> <третьей><> <группы><> <образуют><> <множественное><> <число><> <прибавлением><> <>-<>i<> <к><> <конечной><> <согласной><>:<> <>a<>r<>a<>n<> <>(<король><>)<> <>—<> <>a<>r<>a<>n<>i<> <>(<короли><>)<>.<>
<>
<>В<роде><> <бы><> <вс><>ё<> <просто><>.<>
<>О<днако><>,<> <тут><>,<> <конечно><> <же><>,<> <не><> <обойд><>ё<тся><> <без><> <исключений><>.<>
<>С<уществуют><> <некоторые><> <слова><>,<> <имеющие><> <укороченную><> <форму><> <в><> <именительном><> <падеже><> <единственного><> <числа><>,<> <отличающуюся><> <от><> <его><> <базовой><> <формы><>,<> <то><> <бишь><> <основы><>,<> <к><> <которой><> <должно><> <прибавляться><> <окончание><>.<>
<>
<>О<чень><> <непонятно><>,<> <поэтому><> <объясняю><> <на><> <примере><>.<>
<>Е<сть><> <слово><> <>o<>r<>o<>n<> <>(<гора><>)<>.<> <>П<о><> <идее><> <мы><> <должны><> <написать><> <>o<>r<>o<>n<>i<>,<> <чтобы><> <получить><> <>"<горы><>"<>,<> <и><> <радоваться><> <жизни><>,<> <но><> <нет><>.<> <>У<> <этого><> <слова><> <базовая><> <форма><> <>(<основа><>)<> <выглядит><> <следующим><> <образом><>,<> <>—<> <>o<>r<>o<>n<>t<>-<> <>—<> <поэтому><> <при><> <образовании><> <множественного><> <числа><> <мы><> <прибавляем><> <>-<>i<> <к><> <этой><> <самой><> <основе><>.<> <>У<> <нас><> <выходит><> <>o<>r<>o<>n<>t<>i<>,<> <и><> <это><> <единственный><> <верный><> <вариант><>.<>
<>
<>Р<езонный><> <вопрос><>:<> <как><>,<> <собственно><>,<> <узнать><>,<> <у><> <каких><> <слов><> <эта><> <самая><> <основа><> <другой><> <формы><> <присутствует><>?<> <>О<твечаю><>:<> <необходимо><> <справляться><> <об><> <этом><> <в><> <словаре><>.<> <>С<о><> <временем><> <вы><> <такие><> <слова><> <заучите><> <наизусть><>,<> <их><> <не><> <так><> <уж><> <и><> <много><>,<> <а><> <пока><> <>—<> <смотрите><> <в><> <словарь><>,<> <если><> <рядом><> <с><> <существительным><> <в><> <скобках><> <указано><> <ещ><>ё<> <одно><> <слово><>,<> <значит><> <это><> <и><> <есть><> <его><> <настоящая><> <основа><>.<>
<>
<>К<азалось><> <бы><>,<> <вот><> <оно><>,<> <глава><> <пройдена><>,<> <с><> <множественным><> <числом><> <покончено><>,<> <но><> <нет><>,<> <у><> <эльфов><> <в><> <рукаве><> <припрятан><> <дополнительный><> <туз><> <и><> <даже><> <не><> <один><>,<> <чтобы><> <ещ><>ё<> <больше><> <запутать><> <вас><>.<>
<>
<>Т<о><>,<> <что><> <было><> <описано><> <выше><>,<> <является><> <так><> <называемым><> <обычным><> <множественным><> <числом><>,<> <и><> <смысл><> <его><> <всем><> <нам><> <понятен><>.<> <>Н<о><> <в><> <квенья><> <также><> <имеется><> <мультиплексное><> <>(<или><> <дробное><>)<> <и><> <двойственное><> <множественное><> <число><>.<>
<>
<>З<десь><> <надо><> <ч><>ё<тко><> <осознать><>,<> <какой><> <смысл><> <носители><> <языка><> <вкладывают><> <в><> <эти><> <понятия><>.<>
<>
<>П<од><> <мультиплексным><> <числом><> <понимается><> <обозначение><> <части><> <из><> <большого><> <множества><>,<> <то><> <есть><> <много><> <чего><>-<либо><>,<> <прич><>ё<м><> <этого><> <самого><> <>"<много><>"<> <невозможно><> <сосчитать><> <по><> <пальцам><>.<> <>Г<рубо><> <говоря><>,<> <это><> <означает><> <>"<кучу><>"<>.<> <>К<уча><> <листьев><> <под><> <деревом><>,<> <куча><> <эльфов><> <в><> <армии><> <и><> <так><> <далее><>.<> <>З<абудьте><> <про><> <расписанные><> <ранее><> <группы><> <существительных><>,<> <мультиплексное><> <число><> <всегда><> <образуется><> <пут><>ё<м><> <присоединения><> <>-<>l<>i<> <>—<> <>E<>l<>d<>a<> <>(<эльф><>)<> <и><> <>E<>l<>d<>a<>l<>i<> <>(<кучка><> <эльфов><>)<>.<> <>П<ри><> <этом><> <не><> <забываем><> <про><> <>"<странные><>"<> <существительные><> <с><> <неправильными><> <основами><>,<> <это><> <правило><> <действует><> <всегда><>.<>
<>
<>Д<алее><> <у><> <нас><> <следует><> <ещ><>ё<> <более><> <непривычное><> <число><>,<> <называется><> <оно><> <двойственным><> <>(<и><> <неспроста><>,<> <ага><>)<>.<>
<>С<уть><> <такова><>:<> <эльфы><> <с><> <помощью><> <этого><> <числа><> <обозначают><> <пару><> <чего><>-<либо><>,<> <прич><>ё<м><> <предметы><>,<> <составляющие><> <эту><> <пару><>,<> <должны><> <быть><> <как><>-<то><> <связаны><> <по><> <смыслу><> <или><> <находиться><> <в><> <непосредственной><> <близости><> <друг><> <от><> <друга><>.<> <>П<отому><> <что><> <когда><> <эльф><> <использует><> <двойственное><> <число><> <применительно><>,<> <скажем><>,<> <к><> <слову><> <>"<книга><>"<>,<> <он><> <имеет><> <в><> <виду><> <две><> <книги><>,<> <подразумевая><>,<> <что><> <они><> <находятся><> <рядом><>,<> <например><>,<> <лежат><> <на><> <одной><> <полке><>.<> <>Е<сли><> <речь><> <ид><>ё<т><> <о><> <двух><> <разных><> <книгах><>,<> <одна><> <из><> <которых><> <в><> <комнате><>,<> <а><> <другая><> <в><> <библиотеке><>,<> <то><> <эльф><> <просто><> <использует><> <числительное><> <>"<два><>"<>.<>
<>
<>Ч<тобы><> <обозначить><> <двойственное><> <число><> <объекта><>,<> <необходимо><> <к><> <основе><> <существительного><> <прибавить><> <>-<>u<>,<> <если><> <имеется><> <в><> <виду><> <естественная><> <пара><> <>(<глаза><>,<> <уши><>,<> <муж><> <и><> <жена><> <и><> <т><>.<д><>.<>)<>,<> <и><> <>-<>t<> <во><> <всех><> <остальных><> <случаях><>.<> <>П<ример><>:<> <>w<>i<>l<>v<>a<>r<>i<>n<> <>(<бабочка><>)<> <>—<> <>w<>i<>l<>v<>a<>r<>i<>n<>t<> <>(<две><> <бабочки><>,<> <которые><>,<> <вероятно><>,<> <порхают><> <вместе><>)<>.<>
<>
<>С<обственно><>,<> <на><> <этом><> <вс><>ё<>,<> <теперь><> <вы><> <полностью><> <подкованы><> <в><> <вопросах><> <о><> <множественном><> <числе><> <в><> <эльфийском><> <языке><>.<> <>Г<лавное><>,<> <вникнуть><> <и><> <поупражняться><> <с><> <различными><> <словами><>,<> <ссылка><> <на><> <словарь><> <>—<> <в><> <шапке><> <работы><>.<>