<вот><> <представь><> <поле><> <боя><>
<все><> <>—<> <мертвы><>,<> <и><> <только><> <один><> <из><> <воинов><> <распростерт><>
<он><> <силится><> <губы><> <разжать><>,<> <но><> <чувствует><> <лишь><>,<> <что><> <кости><> <сжирает><> <костер><>
<что><> <красная><> <тушь><> <в><> <грудину><> <въедается><> <>—<> <боли><> <практически><> <нет><>
<сквозь><> <белые><> <ребра><> <проносится><> <яростный><> <свет><> <комет><>
<>
<в><> <боку><> <просыпается><> <семя><> <и><> <суть><> <его><> <горяча><>
<но><> <воин><> <>—<> <слишком><> <отважен><> <и><> <смел><>,<> <чтобы><> <начать><> <кричать><>
<и><> <слишком><> <в><> <себе><>,<> <чтобы><> <отдаться><> <какому><>-<то><> <шепоту><> <бурых><> <семян><>
<лучше><> <поверить><>,<> <что><> <ты><> <умираешь><>,<> <что><> <ты><> <беспробудно><> <пьян><>
<>
<его><> <голоса><>́<>,<> <всевозможные><> <голоса><>́<>
<петли><> <и><> <ленты><> <гибких><> <корней><>
<сочные><> <листья><>,<> <запутавшиеся><> <в><> <волосах><>
<полюби><> <его><>,<> <помолись><> <ему><>
<позови><> <скорей><>
<>
<семя><> <взрастает><>,<> <быстро><> <взрастает><>,<> <проходит><> <сквозь><> <поры><> <в><> <коже><>
<воин><> <делает><> <лучший><> <выбор><> <из><> <всех><> <возможных><>
<>
<он><> <пускает><> <его><> <под><> <язык><>,<> <обязательно><> <под><> <язык><> <и><> <в><> <свои><> <глазницы><>
<спелым><> <бутонам><> <от><> <туда><> <будет><> <чем><> <поживиться><>
<он><> <пускает><> <его><> <в><> <набитые><> <сажей><> <и><> <кровью><> <ноздри><>
<стебель><> <тянется><> <выше><>
<стебель><> <>—<> <острый><>
<>
<он><> <копается><> <глубже><>,<> <вплетает><> <себя><> <в><> <позвоночник><>,<> <касаясь><> <шипом><> <гортани><>
<сознание><> <падает><> <в><> <омут><>,<> <забывается><> <снами><>
<он><> <стелется><> <цепко><>,<> <преследуя><> <цель><>,<> <огибая><> <череп><> <>—<> <доходит><> <до><> <мозга><>
<>
<воин><> <спит><>
<стебель><> <взрывается><> <розой><>
<>
<на><> <утро><> <>—<> <поля><> <нет><>,<> <трупов><> <и><> <вони><> <>—<> <в><> <помине><>
<нет><> <амбразур><>,<> <металла><>,<> <оторванных><> <рук><> <и><> <ног><>
<везде><> <благодать><> <и><> <милость><>
<>
<под><> <морем><> <небесной><> <лазурной><> <сини><>
<ото><> <сна><> <пробуждается><> <маленький><>
<красный><> <цветок><>
<>
<и><> <не><> <может><> <понять><>
<что><> <же><> <ему><> <приснилось><>