<зверь> <тишины> <и> <света> <вскоре> <покинет> <предел> <заповедный>,
<порожденный> <пылью> <из> <пустоши>, <агатовым> <сланцем>;
<как> <узнать> <его>? <ты> <узнаешь> — <по> <черным> <кедам>,
<и> <вокруг> — <искривленным> <осям> <пространства>.

<он> <возникнет> <как> <стройный> <корабль> — <в> <космической> <верфи>,
<он> <пройдет> <через> <тысячи> <лиг> <и> <границ> <биомов>;
<как> <узнать> <его>? <по> <глазам>, <что> <чернее> <нефти>
<и> <что> <глубже> <смертельной> <комы>.

<его> <руки> — <по> <локоть> <в> <дегте> — <будут> <красить> <белые> <стены>,
<оставлять> <отметины> <в> <плоти> <и> <разломы> <в> <душах>;
<как> <узнать> <его>? <он> <вошьет> <свою> <руну> <в> <вену>,
<ибо> <руна> — <это> <самое> <нужное>.

<ибо> <смерть> — <ничто>, <тишина> <и> <свет> — <это> <все>, <чем> <питается> <бездна>,
<а> <зверь> <горек> <и> <мудр>, <как> <горек> <и> <мудр> <фландрийский> <оракул>.
<отрицание> <бездны> — <ничто>, <а> <противиться> — <бесполезно>,
<ибо> <разум> <тогда> <заполняется> <мраком>.

<он> <знает> <об> <этом> <и> <знает>, <что> <тебе> <никогда> <не> <сбежать>, <не> <согреться>,
<ты> <не> <смотришь> <в> <бездну>, <потому> <что> <не> <видишь> <там> <света>,
<из>-<за> <этого> <вскоре> <подаришь> <ему> <свое> <сердце>,
<но> <зверь>
<зверь>

<он> <подарит> <свое> <ответно>.