<>З<емля><>,<> <земля><>,<> <ты><> <не><> <металл><>.<> <>М<еталл><> <ведь><> <не><> <пускает><> <почку><>.<> <>В<зывая><> <к><> <крови><> <на><> <устах><>,<> <он><> <колет><> <в><> <ткань><> <стальной><> <заточкой><>.<> <>О<н><> <алчен><>,<> <жаден><> <как><> <убийца><>,<> <и><> <как><> <змея><> <проворен><> <телом><>.<> <>В<> <войне><> <его><> <бледнеют><> <лица><>.<>
<>
<>Т<акого><> <ль><> <сына><> <ты><> <хотела><>?<>
<>
<>З<емля><>,<> <земля><>,<> <ты><> <не><> <металл><>.<> <>Т<ы><> <>–<> <поле><>,<> <вереск><>,<> <ты><> <>–<> <ладошка><>.<> <>Т<ы><> <>–<> <клин><>,<> <летящий><> <к><> <солнцу><> <в><> <даль><>.<> <>Т<ы><> <>–<> <жук><>,<> <олень><> <и><> <кошка><>.<> <>Т<ы><> <>–<> <лютик><>,<> <мята><>,<> <яркий><> <мак><>,<> <ты><> <>–<> <перегной><> <листвы><> <и><> <силос><>.<> <>О<пушка><>,<> <устье><> <и><> <овраг><>.<>
<>
<>З<емля><>,<> <земля><>,<>
<ты><> <мне><> <приснилась><>.<>
<>
<>А<> <я><> <>–<> <в><> <скорлупке><>,<> <я><> <>–<> <один><>.<> <>В<ишу><> <средь><> <звезд><> <во><> <тьме><> <вселенной><>.<> <>В<округ><> <металл><>,<> <обломки><> <льдин><>.<> <>Я<> <>–<> <странник><>,<> <осужденный><> <к><> <тлену><>
<который><> <год><>.<> <>Я<> <так><> <устал><>.<>
<>С<мотреть><> <на><> <вечность><>,<> <на><> <огни><>…<>
<>
<>З<емля><>,<> <земля><>,<> <ты><> <не><> <металл><>.<>
<>Т<обой><> <не><> <строят><> <корабли><>.<>