<>Р<>Е<>К<>Л<>А<>М<>А<>
<серебристый><> <стук><> <обнимает><> <за><> <плечи><> <касается><> <рук><>
<что><>-<то><> <звучит><>,<> <плывет><> <и><> <вспыхивает><> <в><> <ночи><>
<ты><> <не><> <видишь><> <его><>,<> <лишь><> <силуэт><> <как><> <невнятный><> <слепок><>
<зажигаются><> <красным><> <проволочные><> <ключи><>
<идти><> <на><> <звук><> <неудобно><>,<> <постыдно><>,<> <слепо><>
<>
<где><> <есть><> <звук><> <>—<> <никто><> <еще><> <не><> <был><>
<>
<каждая><> <нота><> <волною><> <пронзает><> <до><> <дрожи><>
<не><> <идите><> <туда><> <>—<> <любой><> <необдуманно><> <скажет><>
<останьтесь><> <собой><>
<не><> <сойдя><> <с><> <кирпичных><> <дорожек><>
<но><> <внутри><> <уже><> <растворилось><> <с><> <полсотни><> <пташек><>
<призрачных><>
<с><> <вмятой><> <грудиной><>,<> <раздавленным><> <сердцем><>
<мы><> <очарованы><> <скрипом><> <шкатулочной><> <дверцы><>
<мы><> <уже><> <не><> <придем><>,<> <не><> <вернемся><>
<на><> <глазах><> <обрастая><>
<хрустально><> <и><> <многогранно><>
<этот><> <мир><> <становится><> <яблочной><> <долью><>
<>
<мы><> <уже><> <не><> <придем><>
<для><> <нас><> <вс><>ё<> <слишком><> <странно><>
<>
<для><> <нас><> <вс><>ё<>
<слишком><>
<больно><>