<и><> <пока><> <эти><> <зв><>ё<зды><> <кусают><> <в><> <глаза><>,<>
<и><> <пока><> <это><> <небо><> <страдает><> <как><> <пес><>,<>
<я><> <возьму><> <все><> <что><> <надо><> <>–<> <безмолвно><>,<> <сам><>,<> <>–<>
<все><>,<> <что><> <ты><>,<> <охраняя><>,<> <сквозь><> <время><> <нес><>.<>
<>
<все><> <те><> <страхи><>,<> <кошмары><>,<> <оскал><> <меча><>
<и><> <корону><>,<> <как><> <чей><>-<то><> <беззубый><> <рот><> <>–<>
<я><> <по><> <праву><> <возьму><> <в><> <непреложный><> <час><>,<>
<даже><> <если><> <стрелою><> <пробьет><> <нутро><>,<>
<>
<даже><> <если><> <огонь><> <пожрет><> <мою><> <плоть><>,<>
<словно><> <нищий><> <>–<> <кусочки><> <плохой><> <еды><>,<>
<даже><> <если><> <сквозь><> <ребра><> <пройдет><> <стекло><>,<>
<а><> <сквозь><> <легкие><> <>–<> <угольный><> <дым><>.<>
<>
<нет><> <безумнее><> <сына><>,<> <чем><> <тот><> <бастард><>,<>
<что><> <рожден><> <между><> <коз><>,<> <лошадей><>,<> <овец><>.<>
<я><> <держу><> <на><> <ладонях><> <свой><> <страшный><> <дар><>,<>
<чтоб><> <прийти><> <за><> <тобой><>,<> <отец><>.<>
<>
<и><> <когда><> <эти><> <звезды><> <уснут><> <в><> <глазах><>,<>
<и><> <когда><> <это><> <небо><> <исторгнет><> <тромб><>,<>
<я><> <возьму><> <все><> <что><> <надо><> <>–<> <безмолвно><>,<> <сам><>,<> <>–<>
<и><> <разрушу><> <твой><> <чертов><>
<трон><>.<>