РЕКЛАМА
<май> - <это> <полотно>, <сошедшее> <с> <обложки> <потрепанной> <книги>, <запахов>, <звуков>, <списка> <дворовых> <игр>; <переигранных>, <недоигранных>, "<король> <с> <королевой>", "<сенджо>"; <оно> <неустанно> <растет> <внутри>, <в> <глубине> <тела> <жжет>

<и> <вот> - <ты> <вновь>, <как> <и> <нужно>, <больше> <не> <битый> <пиксель>, <гоняешь> <в> <футбол>, <на> <самокате> <кошмаришь> <прохожих>; <ты> <будто> <бы> <снова> <тот> <маленький>, <храбрый> <пикси> <с> <проросшим> <маем> <в> <изнанке> <уставшей> <кожи>

<уничтожившим> <крепкие> <сорняки> <ничтожности> <с> <вечностью>
<и> <ты> <уже> <не> <слушаешь> <взрослых>, <кивая> <удобно>
<когда> <говорят> <что>-<то> <про> "<часики>" <или> "<лужайку>"
<ты> <просто> <выходишь> <на> <улицу> <вечером>
<и> <собираешь> <шайку>
<из> <себе>
<подобных>