<шел><> <и><> <думал><> <и><> <думал><> <и><> <думал><>
<снятся><> <ли><> <сны><> <акулам><>
<отражает><> <ли><> <их><> <зрачок><> <акулий><>
<хранятся><> <ли><> <они><> <в><> <памяти><> <акулы><>,<>
<в><> <душе><> <акульей><>
<>
<размазывая><> <сны><> <по><> <скулам><>
<акульи><> <сны><> <по><> <собственным><> <скулам><>
<он><> <мысленно><> <задвинул><> <столы><> <и><> <стулья><>
<чтобы><> <акулы><> <внутри><> <него><> <не><> <заснули><>
<ни><> <за><> <что><> <не><> <заснули><>
<>
<ни><> <теплым><> <сном><>,<> <ни><> <песочным><> <ни><> <льдистым><>
<не><> <сном><>,<> <который><> <как><> <снег><> <искрится><>
<не><> <тем><>,<> <что><> <приходит><> <во><> <тьме><> <девицей><>
<и><> <зовет><> <перевоплотиться><>
<измениться><>
<и><> <как><> <шелк><> <змеится><>
<>
<чтобы><> <акулы><> <внутри><> <него><> <жили><> <и><> <бороздили><>
<океаны><>,<> <пространства><>,<> <пещеры><> <или><>
<беоны><> <коралловые><>,<> <известковые><>,<> <инопланетные><>
<останки><> <корабельные><>,<> <золотые><>,<> <медные><>
<скелеты><> <чудовищ><> <первобытные><> <каменисто><>-<костные><>
<чтобы><> <акулы><> <плавали><> <плавали><> <не><> <переставая><>
<по><> <его><> <кровеносной><>
<>
<чтобы><> <не><> <сломалась><> <ось><> <колеса><> <сансары><>
<чтобы><> <лента><> <мебиуса><> <никогда><> <не><> <обвила><> <запястья><>
<чтобы><> <акулы><>,<> <избежав><> <челюстей><> <кронозавра><>
<не><> <попали><> <в><> <ненастье><>
<>
<шел><> <и><> <думал><> <и><> <думал><> <и><> <думал><>
<не><> <пропадайте><> <не><> <исчезайте><> <мои><> <акулы><>
<и><> <снег><> <стекал><> <по><> <холодным><> <скулам><>
<на><> <коже><> <смерзаясь><> <в><> <колючие><> <камешки><>
<а><> <сверху><> <летел><> <медицинской><> <ваткой><>
<>
<шел><> <и><> <думал><> <и><> <думал><> <и><> <думал><>
<руки><> <пытаясь><> <согреть><>
<в><> <мягких><> <варежках><>
<и><> <держал><> <пластмассовую><> <лопатку><>