<что><> <в><> <деревне><> <твоей><>?<> <все><> <пропахло><> <капустой><>,<> <заезжает><> <раз><> <в><> <месяц><> <певец><> <златоустный><>,<> <только><> <песни><> <его><> <от><> <печали><> <не><> <лечат><>;<> <осыпается><> <гниль><> <с><> <бесприютных><> <крылечек><>;<> <жизнь><> <размерена><>:<> <выпадет><> <дождь><> <спозаранку><>,<> <приезжает><> <глашатый><> <с><> <парнями><> <в><> <охранке><> <>—<> <отбирает><> <гроши><> <для><> <казны><> <окаянной><>;<> <ну><> <а><> <муж><> <твой><> <уж><> <с><> <ночи><> <неистово><> <пьяный><> <>—<> <для><> <него><> <будто><> <грех><> <с><> <мужиками><> <не><> <выпить><>…<>
<>
<только><> <знаешь><> <ли><> <ты><>,<> <где><> <поют><> <мои><> <выпи><>?<> <где><> <любая><> <из><> <чащ><> <>—<> <попросторней><> <чем><> <клети><>?<> <в><> <них><> <полюбят><> <гулять><> <твои><> <юные><> <дети><>;<> <где><> <туман><> <словно><> <россыпь><> <бесценных><> <жемчужин><> <будет><> <вдвое><> <сытнее><> <чем><> <горестный><> <ужин><>?<> <устилается><> <мхом><> <где><> <землистое><> <ложе><>?<> <>—<> <там><> <прохлада><> <овьет><> <покрасневшую><> <кожу><>.<>
<>
<это><>,<> <милая><>,<> <царство><> <мое><> <и><> <вовеки><>,<> <это><> <сказка><>,<> <что><> <сложена><> <филином><> <пегим><>;<> <это><> <вереск><> <болотный><> <и><> <торф><> <обожженный><>;<> <это><> <будет><> <твоим><>,<> <коль><> <уйдешь><> <ко><> <мне><> <в><> <жены><>.<>
<>
<раздели><> <со><> <мной><> <сумрак><> <зеленого><> <трона><> <>—<> <и><> <тебя><> <не><> <обижу><>,<> <со><> <злостью><> <не><> <трону><>;<> <как><> <не><> <тронут><> <гудящие><> <дикие><> <ульи><>;<> <как><> <не><> <тронет><> <листом><> <ядовитым><> <багульник><>.<>
<>
<когда><> <с><> <тела><> <сойдут><> <от><> <побоев><> <разводы><> <>—<> <нас><> <укроют><> <от><> <вечности><> <хвойные><> <своды><>;<> <больше><> <думать><> <не><> <надо><> <о><> <людях><> <и><> <пище><> <>—<> <нас><> <с><> <тобою><> <никто><> <никогда><> <не><> <отыщет><>;<> <только><> <воздух><> <полынный><>,<> <аир><> <и><> <брусника><>;<> <только><> <глас><> <козодоя><>,<> <летящего><> <криком><>.<>
<>
<>/<говорил><>,<> <припадая><> <к><> <запястьям><>,<> <к><> <ступням><>,<> <дочь><> <людскую><> <изнежив><> <у><> <голого><> <пня><>;<> <каждый><> <раз><> <приходил><> <из><> <лесного><> <извне><>;<>
<но><> <она><> <подымалась><>
<>
<и><> <шла><>
<к><> <избе><>/<>