<как><> <выходили><> <рыбаки><> <в><> <открытые><> <воды><>,<>
<проходили><> <дни><> <и><> <ночи><>,<> <месяцы><> <и><> <годы><>
<как><> <обмакивали><> <весла><> <в><> <воде><> <могучей><>
<а><> <над><> <ними><> <гремели><> <и><> <светились><> <тучи><>
<а><> <над><> <ними><> <сверкали><> <звездные><> <нивы><>
<и><> <не><> <были><> <они><> <мертвы><>,<>
<и><> <не><> <были><> <они><> <живы><>
<помнили><> <они><> <братьев><>,<> <помнили><> <жен><> <и><> <дочек><>
<слышали><> <как><> <под><> <днищем><> <вода><> <клокочет><>
<помнили><> <села><> <родные><>,<> <речное><> <устье><>
<как><> <в><> <лесу><> <от><> <влаги><> <вырастали><> <грузди><>
<а><> <над><> <ними><> <рассеивались><> <мириады><>
<и><> <были><> <они><> <бессмертны><>
<и><> <были><> <они><> <громадны><>
<а><> <вдоль><> <проплывали><> <рыбы><> <какие><> <не><> <снились><>
<плакали><> <рыбаки><>,<> <плакали><> <и><> <молились><>
<не><> <раскачивай><> <лодку><>,<> <не><> <ломай><> <парус><>
<не><> <лей><> <из><> <хляби><> <небесной><> <свою><> <ярость><>
<не><> <губи><> <грот><>-<мачту><> <солевой><> <наждачкой><>
<>
<так><> <проходили><> <за><> <ночью><> <день><>,<> <за><> <годом><> <год><>
<и><> <когда><> <выходили><> <рыбаки><> <из><> <открытых><> <вод><>
<были><> <они><> <немы><>,<>
<глухи><>
<и><> <прозрачны><>