РЕКЛАМА
Я<блочный> <вор> <приносит> <в> <охапке> <лес> – <он> <говорит>: <давно> <меня> <не> <было> <здесь>. Н<е> <было> <ни> <полей>, <ни> <корней>, <ни> <мхов>. Я, <говорит>, <сбежал> <от> <печных> <костров>.

Я<блочный> <вор> – <не> <воин>, <но> <почему>-<то> <шут>. М<не>, <говорит>, <мерещится> <чья>-<то> <жуть>. Я, <говорит>, <остался> <совсем> <без> <сил>. Б<ыл> <на> <войне> <какой>-<то>, <а> <там> <меня> <кто>-<то> <убил>.

Я<блочный> <вор> <улыбается>, <он> – <дурак>. Я, <говорит>, <не> <друг> <тебе> <и> <не> <враг>. Я, <говорит>, <не> <жизнь> <тебе> <и> <не> <смерть>. Я, <говорит>, <не> <знаю>, <куда> <себя> <деть>.
Т<о> <ли> <залезть> <наверх>, <то> <ли> <спуститься> <вниз>.

С <глаз> <у> <вора> <капает> <едкая> <острая> <слизь>. Р<от> <у> <вора> <полон> <кривых> <клыков>.

Я<блочный> <вор> <говорит>: <ну> <а> <теперь> <ты> <готов>, <теперь> <мы> <погрузимся> <в> <хмарь> <листвы>, <станем> <навечно> <вдвоем> – <я> <и> <ты>, <будет> <у> <нас> <еще> <яблок> <тяжелая> <кладь>.

И <лезет> <в> <чье>-<то> <окно> –
<убивать>.