<>Р<>Е<>К<>Л<>А<>М<>А<>
<касается><> <щек><> <и><> <ушей><> <старотканное><> <архаичное><>
<что><> <кладут><> <под><> <язык><> <костяными><> <зернами><>
<и><> <я><> <говорю><> <снеси><>-<ка><> <мне><> <курочка><> <золотое><> <яичко><>
<я><> <буду><> <его><> <пеленать><> <выпеленывать><> <как><> <ребенка><>
<>
<снеси><>-<ка><> <мне><> <курочка><> <пастушка><> <да><> <пастушку><>
<я><> <буду><> <выстраивать><> <сруб><>,<> <высаживать><> <кипарисы><>
<и><> <будут><> <они><> <на><> <печке><> <зимою><> <слушать><>
<как><> <в><> <поле><> <мышкуют><> <голодные><> <лисы><>
<>
<как><> <стуженый><> <окрепший><> <пирог><> <ушел><> <в><> <самоволку><>
<как><> <у><> <зайца><> <бывал><>,<> <у><> <медведя><> <бывал><> <и><> <выскальзывал><> <точно><> <шелк><>
<как><> <катался><> <на><> <гриве><> <у><> <бурого><> <волка><>
<да><> <от><> <туда><> <уже><> <не><> <сошел><>
<>
<снеси><>-<ка><> <мне><> <нитку><> <железную><>,<> <лекало><> <для><> <шубок><>,<> <манишек><>
<иголку><> <из><> <шерсти><>,<> <крошки><> <их><> <хлеба><>,<> <мучные><> <голушки><>
<я><> <буду><> <брать><> <старые><> <вещи><> <давнишние><>
<и><> <имя><> <из><> <них><> <выбивать><> <в><> <подушки><>
<>
<снеси><>-<ка><> <мне><> <курочка><> <старотканное><> <архаичное><>
<что><> <в><> <небе><> <летает><> <как><> <ястребы><> <вороны><> <и><> <орлы><>
<снеси><> <под><> <язык><> <ложащаяся><> <скорлупою><> <яичной><>
<что><> <его><> <потрясешь><> <>-<> <а><> <оно><> <скырлы><> <и><> <скырлы><>
<>
<что><> <дай><> <прорасти><> <>-<> <удушит><> <моркву><> <и><> <левкой><>
<что><> <звучит><> <как><> <землей><> <засоренная><> <дудочка><>
<что><> <по><> <глине><> <ползет><> <мертво><>-<синей><> <рукой><>
<>
<а><> <снеси><>-<ка><> <мне><> <курочка><>