<когда><> <позолота><> <вшивается><> <в><> <веки><> <шелковой><> <гладью><>
<стоит><> <понять><> <одно><>:<> <мир><> <готовится><> <к><> <ежегодной><> <отключке><>
<и><> <если><> <кто><>-<то><> <желает><>,<> <чтобы><> <его><> <погладили><>
<я><> <начинаю><> <опять><> <бестолково><> <глючить><>
<>
<лето><> <>—<> <это><> <ведь><> <так><> <несерьезно><>,<> <весело><> <и><> <бескрайне><>
<но><> <его><> <уход><> <оставляет><> <шрамы><> <>—<> <мучительно><>,<> <внутривенно><>
<пускай><> <незнакомец><> <расскажет><>,<> <что><> <за><> <лето><> <намайнил><>
<пока><> <я><> <считаю><> <этикеты><> <своих><> <вселенных><>
<пока><> <педантично><> <чищу><> <от><> <пыли><> <родную><> <апатию><>
<что><> <в><> <клетке><> <томится><> <степным><> <и><> <бесстрастным><> <беркутом><>
<и><> <если><> <была><> <бы><> <возможность><>
<>/<хоть><> <одна><>
<но><> <возможность><>/<>
<>
<я><> <бы><> <покинула><> <пати><>
<но><> <идти><> <мне><> <конечно><> <же><> <некуда><>
<>
<>/<даже><> <если><>,<> <допустим><>,<> <кругом><> <>—<> <армада><> <из><> <сосен><>
<даже><> <если><>,<> <допустим><>,<> <эти><> <сосны><> <кто><>-<нибудь><> <сжег><>/<>
<>
<впереди><>
<поджидает><>
<осень><>
<>
<стойка><> <лап><>
<тихий><> <вздох><>
<>.<>.<>.<>
<прыжок><>