<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>1<>8<>+<>
<кто><> <ты><> <мое><> <чудовище><>,<> <создание><> <тварное><>,<> <сущность><> <подлунная><>
<голос><> <твой><> <ширится><> <и><> <звучит><> <как><> <травы><> <железно><>-<струнные><>
<кожа><> <подобна><> <акульей><> <шерстке><>,<> <аорты><> <>–<> <органные><> <трубки><>
<поступь><> <твоя><> <тиха><>,<> <многомерна><>
<пальцы><> <хрупки><>
<кто><> <ты><> <мое><> <не><> <испитое><>,<> <невысказанное><>,<> <нежность><> <бледная><>
<сновидение><> <без><> <краев><> <и><> <дна><>,<> <с><> <бубенцами><> <медными><>
<слышу><> <и><> <вижу><>,<> <чувствую><> <еле><>-<еле><>,<> <осознаю><> <где><> <болит><>
<единовременно><> <ты><> <и><> <хаос><> <космический><>
<и><> <одинокий><> <кит><>
<мимолетно><> <коснусь><> <>–<> <сталактиты><> <костные><>,<> <связки><>,<> <дыхание><>
<кровеносная><> <будто><> <пустила><> <побеги><> <весенние><> <ранние><>
<откуда><> <пришел><> <ты><>,<> <как><> <воплотился><>,<> <будешь><> <ли><> <искать><> <дом><>
<там><> <где><> <нутро><> <красное><>,<> <сердце><> <сидит><>
<носила><> <тебя><> <под><> <ребром><>
<выходила><> <себе><> <монстра><>,<> <вымолила><> <шута><>,<> <выстрадала><> <уродца><>
<короля><> <и><> <красавца><>,<> <придворного><> <мага><>,<> <луну><> <и><> <солнце><>
<ветреный><> <шквал><>,<> <тропический><> <ливень><> <и><> <долгая><> <засуха><>
<думала><>,<> <ты><> <у><> <меня><> <под><> <ребром><>,<> <а><> <оказалось><>
<я><> <у><> <тебя><> <за><> <пазухой><>