<пока> <осень> <переливала> <свои> <внутренности> <в> <горнило>
<смешивая> <ветки> <и> <листья> <под> <дождевой> <там>-<там>
<пока> <все> <свертывалось> <подкожно> <и> <гнило>
<мы> <готовились> <к> <холодам>

<смотри> <же> <теперь>
<невидимые> <следы> <невидимых> <заек>
<на> <первом> <снегу> <раскрашивают> <первое> <полотно>
<и> <все> <коченеет>, <кристаллизуется>, <застывает>
<но> <во> <рту> <тепло>

<зима> <вымывает> <нас> <дочиста>, <досуха>, <излечивая> <древний> <остов>
<так> <стеснительный> <маг> <читает> <возлюбленной> <стих>
<так> <корабль> <посещает> <затерянный> <остров>
<чтоб> <всех> <спасти>
<и> <ты> <не> <заметишь>, <как> <в> <правой> <стигмате> <взойдет> <стебелек> <амальгамы>
<и> <ты> <не> <услышишь>, <как> <в> <левой> <стигмате> <поселятся> <хрупкие> <птицы>
<но> <ты> <узнаешь>, <как> <алмазные> <хлопья> <упадут> <из> <ранок>
<небес> <в> <ресницы>
<как> <из> <тверди> <вырвутся> <скалы> <из> <белого> <мрамора> <ломкого> <сланца>
<как> <пронзят> <череду> <городских> <дворцов>, <площадей> <и> <арок>
<силуэты> <колоссов> <из> <льда>,
<заполнение> <форм> <и> <пространства>
<это> <мой>
<для> <тебя>
<подарок>