<>Р<>Е<>К<>Л<>А<>М<>А<>
<пальцы><> <как><> <толстые><> <крепкие><> <тросы><>
<тянут><> <наверх><> <только><> <тех><>,<> <кто><> <нужен><> <вселенной><>
<если><> <понять><> <эту><> <звездную><> <россыпь><>
<то><> <все><> <обратится><> <в><> <пену><>
<и><> <неважно><>,<> <какое><> <оно><> <>—<>
<презираемо><> <ли><>,<> <любимо><>
<дети><>,<> <пьяницы><>
<шуты><>
<и><> <убийцы><>
<все><> <слова><> <в><> <гортани><> <застынут><> <глиной><>
<прежде><> <чем><> <однажды><> <развоплотиться><>
<прежде><> <чем><>
<даровать><> <бесценный><> <повод><> <поплакать><>
<выразить><> <в><> <себе><> <красивое><> <и><> <земное><>
<в><> <плоть><> <обращается><> <пресная><> <мякоть><>
<если><> <ее><> <оставить><> <в><> <покое><>
<>
<так><> <же><> <со><> <словом><>
<пока><> <что><> <не><> <глина><>
<так><> <плоть><> <сырая><>
<горячая><> <влажная><>
<>
<я><> <помню><>,<> <что><> <слово><> <мое><> <было><> <длинным><>
<и><> <слово><> <мое><> <было><> <>—<>
<в><> <каждом><>