Н<ебо> <над> <городом> – <будто> <бы> <море>. У<тром> <вдали> <подметали> <дороги> –
<ворох> <событий>, <явлений>, <историй>. Л<ает> <соседский> <на> <выгуле> <корги>.
С<олнце> <ползет> <вдоль> <тающей> <льдинки> – <девочка> <носит> <кроссовки> <и> <гетры>,
<девочка> <смотрит> <цветные> <картинки>, – <пахнет> <повсюду> <апрелевым> <ветром>.
Т<рели> <синицы>, <воробушков> <лепет>, <в> <парке> <гуляют> <вальяжно> <старушки>.
С<вет> <обнимает>, <целует> <и> <слепит>. Г<ород> <и> <девочка> <шепчут> <друг> <дружке>
<разные> <мелочи>, <всякие>-<всякие> – <сказку> <о> <бесе>, <что> <девочке> <снится>,
<сказку> <о> <том>, <как> <багряные> <маки> <песню> <разносят> <о> <маленьком> <принце>.
С<казку> <о> <сердце> <и> <блеске> <топаза>, <сказку> <о> <полном> <опасности> <танце> –
<девочка> <их> <собирает>, <как> <паззл>, <кутает>, <прячет> <в> <потрепанном> <ранце>.
Д<евочка> <их> <собирает>, <как> <карты> – <карты> <земель>, <предсказаний>, <сокровищ>.
М<окрые> <все> <от> <сварливого> <марта>, <с> <метками> <тварей>, <людей> <и> <чудовищ>.
Н<ежные>, <хрупкие>, <даже> <кусачие> (<их> <собирать> – <как> <верблюжьи> <колючки>),
<но> <даже> <воин> <над> <ними> <поплачет> – <воин> <бесстрашный>, <воин> <могучий>.
М<рачные>, <страшные>, <милые>, <светлые> – <в> <ночь> <во> <дворе> <их> <в> <почву> <посеет>,
<чтобы> <чуть> <позже> <раскинулись> <ветками>, <девочка>-<сказка>, <девочка>-<фея>.
Н<у> <а> <пока> <пусть> <лежат>, <подсыхают>, <будто> <бы> <влажный> <и> <терпкий> <цикорий>.

Д<евочка> <ждет> <с> <нетерпением> <мая>.
Н<ебо> <по>-<прежнему> <светится> <морем>.