<>Я<> <стану><> <героем><>,<> <таким><> <же><>,<> <как><> <ты><>,<>
<>Я<> <буду><> <бродить><> <в><> <заповедных><> <лесах><>,<>
<>Я<> <вырву><> <принцессу><> <из><> <острых><> <когтей><>
<>О<громным><> <мечом><> <поражая><> <врага><>.<>
<>
<>Я<> <буду><> <безжалостен><> <к><> <злобе><> <и><> <тьме><>
<>Н<о><> <буду><> <я><> <верен><> <и><> <чести><> <и><> <братству><>
<>И<> <буду><> <скакать><> <я><> <на><> <черном><> <коне><>,<>
<>Ж<елезные><> <латы><> <звенеть><> <будут><> <сладко><>.<>
<>
<>Я<> <буду><> <один><> <в><> <поле><> <воин><> <идти><>
<>Н<австречу><> <огромному><> <войску><> <злодея><>,<>
<>Д<обро><>,<> <справедливость><> <и><> <мудрость><> <нести><>
<>Я<> <буду><> <огромным><>,<> <прекрасным><> <и><> <сильным><>!<>
<>
<>П<ройдет><>,<> <может><>,<> <сотня><>,<> <иль><> <тысяча><> <лет><>,<>
<>И<> <буду><> <сидеть><> <я><> <в><> <роскошнейшем><> <зале><>,<>
<>С<мотря><> <на><> <мальчишку><> <двенадцати><> <лет><>,<>
<>К<то><> <так><> <же><>,<> <как><> <я><>,<> <будет><> <думать><> <о><> <славе><>.<>
<>