      Н<а> <нашем> <стяге> <ворон> <и> <волк>, <а> <на> <твоих> <волосах> <тяжелый> <венец>. Э<то> <золото> <так> <прочно> <обхватывает> <твою> <голову>, <что> <порой> <мне> <кажется>, <будто> <оно> <пустило> <свои> <корни> <и> <теперь> <полностью> <контролирует> <каждое> <твое> <действие>. Я <не> <могу> <не> <думать> <об> <этом>, <не> <могу> <перестать> <корить> <себя>.

      Я <помню>, <когда> <тебе> <принесли> <два> <золотых> <венца>. Т<ы> <без> <раздумья> <протянул> <мне> <второй> — <витой>, <будто> <ветви> <деревьев> <с> <яркими> <рубинами>. Т<олько> <вот> <я> <так> <и> <не> <надела> <его> <и> <ты> <приказал> <выковать> <для> <меня> <серебряный>, <украшенный> <сапфирами>. З<олото> <красит> <ворона>, <волку> <же> <удел> <серебро>. В<от> <только> <золото> <венца> <изменило> <тебя>, <и> <теперь> <ты> <и> <впрямь> <похож> <на> <ворона>.

      Т<ы> <изменился> <с> <тех> <пор>, <как> <надел> <эту> <корону>. Т<ы> <стал> <другим>, <мой> <дорогой> <брат>. Т<еперь>, <ты> <вс>ё <реже> <говоришь> <со> <мной> <о> <книгах>, <о> <музыке>. А <ведь> <раньше> <ты> <так> <любил> <петь>. С<идя> <в> <ночи> <у> <жаркого> <костра>. Т<ы> <пел> <о> <богах>, <о> <героях>, <о> <мире>, <о> <любви>… Т<ы> <пел> <так>, <что> <тебе> <завидовали> <все> <менестрели>. З<а> <твоей> <песней> <были> <готовы> <идти> <тысячи>. О<ни> <готовы> <были> <идти> <за> <тобой>.

      М<не> <так> <хочется> <верить>, <что> <тебя> <просто> <утомляет> <власть>, <и> <оттого> <ты> <становишься> <столь> <суровым> <и> <мрачным>. Т<олько> <вот>… <даже> <на> <меня> <ты> <смотришь> <без> <былого> <тепла>. Я <давно> <стала> <для> <тебя> <советником>, <генералом>… <но> <не> <сестрой>. А <ведь> <я> <люблю> <тебя>. Л<юблю>, <как> <никого> <на> <свете>. Н<о> <твоя> <жестокость> <заставляет> <мое> <сердце> <сжиматься> <от> <боли>. В<едь> <изначально> <все> <было> <иначе>. Т<ы> <помнишь>? Т<ы> <хотел> <быть> <добрым> <королем>, <а> <стал> <завоевателем>…

      Н<ет>, <не> <отворачивайся> <от> <меня>. Т<ы> <ведь> <знаешь>, <что> <в> <моих> <словах> <нет> <ничего> <иного>, <кроме> <правды>. Т<ы> <изменился>, <ты> <впустил> <в> <свое> <сердце> <тьму> <и> <жажду> <власти>. Т<ы> <впустил> <в> <свою> <душу> <вечную> <зиму>, <и> <меня> <это> <пугает>. Я <не> <хочу> <терять> <тебя>, <но> <ты> <отдаляешься> <с> <каждым> <днем> <все> <дальше>. А <ведь> <ты> <обещал>, <что> <всегда> <будешь> <рядом>, <что> <не> <уйдешь> <и> <не> <оттолкнешь> <меня>.

      М<ой> <бедный> <брат>, <золото> <венца> <отравило> <твой> <разум>. Н<еужто> <ты> <думал>, <что> <я> <не> <узнаю> <о> <том>, <как> <ты> <учишься> <темному> <искусству>? Т<олько> <вот> <зачем>? М<ы> <и> <так> <получили> <вс>ё, <что> <только> <могли> <нам> <дать> <боги> — <молодость>, <власть>, <бессмертие>… Т<ак> <неужто> <тебе> <этого> <мало>? Я <прошу> <тебя>, <не> <гневай> <богов>. В<едь> <и> <их> <терпение> <не> <безгранично>. О<ни> <отвернутся> <от> <нас> — <найдут> <героя>, <что> <сможет> <повергнуть> <тебя>. М<ой> <дорогой> <брат>, <кому>, <как> <ни> <нам> <знать>, <как> <больно> <падать> <с> <огромной> <высоты>?

      П<рошу>, <послушай> <меня>! Я <ведь> <никогда> <с> <тобой> <не> <спорила> <и> <не> <перечила> <ни> <в> <чем>. Н<о> <сейчас> <я> <не> <могу> <по>-<другому>. П<осмотри> <же> <в> <зеркало>, <мой> <венценосный> <брат>. Н<еужто> <не> <видишь>? П<осмотри> <повнимательнее>! С<еребро> <неотвратимо> <выталкивает> <темноту> <твоих> <волос>, <а> <бессонные> <ночи> <сплели> <вокруг> <твоих> <глаз> <свою> <паутину>. Д<а> <и> <глаза>, <глаза> <совсем> <изменились>. Г<де> <тепло> <ореха> <и> <золото> <янтаря>, <что> <плескались> <в> <них>? И<х> <заменил> <л>ё<д> <зимы> <и> <серость> <туманов>…

      Я <знаю>, <глупо> <пытаться> <воззвать> <к> <твоему> <разуму>. П<ока> <в> <твоих> <волосах> <играет> <отравленное> <золото>, <ты> <не> <услышишь> <моих> <слов>. Т<ак> <налей> <мне> <вина>, <мой> <венценосный> <брат>. Н<алей> <и> <позволь> <мне> <заглушить> <свою> <совесть>. З<наю>, <я> <дала> <тебе> <клятву>, <и> <я> <не> <нарушу> <своего> <слова>. Н<о> <так> <же>, <я> <не> <перестану> <пытаться> <вернуть> <тебе> <твое> <прежнее> <теплое> <сердце>. А <пока> — <выпей> <со> <мной>, <мой> <утраченный> <брат>!

      П<ройдут> <года>, <тысячелетия>, <эпохи>… И<зменится> <мир> <вокруг> <нас>. И <лишь> <мы> <останемся> <прежними>. З<олото> <короны> <будет> <гореть> <ярче> <от> <каждой> <капли> <пролитой> <крови>, <а> <я>… <я> <буду> <стоять> <около> <тебя>. И <серебро> <моего> <венца> <будет> <отражать> <холодный> <лик> <луны>. В<ерный> <советник> <и> <хладнокровный> <палач>.



Я <буду> <рядом>, <мой> <темный> <король>.