<>Р<>Е<>К<>Л<>А<>М<>А<>
<> <> <> <> <> <> <>С<олнце><> <стояло><> <в><> <зените><>.<> <>Я<> <шел><> <по><> <белому><> <песку><>,<> <прислушиваясь><> <к><> <беспокойному><> <рокоту><> <моря><>.<> <>Ч<ерная><> <туча><> <заволокла><> <горизонт><> <>—<> <две><> <флотилии><> <схлестнулись><> <насмерть><>.<> <>Г<ромыхали><> <залпы><>,<> <пылал><> <огонь><>,<> <и><> <люди><>,<> <как><> <черные><> <птицы><>,<> <падали><> <за><> <борт><>.<>
<> <> <> <> <> <> <>Я<> <свернул><> <в><> <сторону><> <и><> <стал><> <взбираться><> <по><> <склону><>.<> <>С<аблезубый><> <тигр><> <не><> <заметил><> <меня><>.<> <>О<н><> <крался><> <к><> <пещере><>,<> <где><> <на><> <стенах><> <плясали><> <отблески><> <огня><>,<> <и><> <скрюченные><> <фигурки><> <в><> <волчьих><> <шкурах><> <разделывали><> <оленью><> <тушу><> <каменными><> <ножами><>.<>
<> <> <> <> <> <> <>О<долев><> <склон><>,<> <я><> <вышел><> <в><> <степь><>.<> <>З<десь><> <властвовала><> <ночь><>.<> <>Щ<ербатый><> <месяц><> <и><> <мириады><> <звезд><> <отражались><> <на><> <щитах><> <и><> <шлемах><>.<> <>Г<оловы><>,<> <нанизанные><> <на><> <копья><>,<> <гримасничали><> <в><> <ухмылках><>.<> <>Б<итва><> <давно><> <окончилась><>,<> <но><> <над><> <полем><> <все><> <еще><> <кружило><> <воронье><>.<>
<> <> <> <> <> <> <>Я<> <шел><>,<> <не><> <останавливаясь><>,<> <и><> <вскоре><> <степь><> <сменилась><> <широкой><> <бетонной><> <дорогой><>.<> <>П<о><> <пути><> <мне><> <встретился><> <город><> <из><> <стекла><> <и><> <пластика><>.<> <>К<огда><>-<то><> <давно><> <в><> <нем><> <жили><> <люди><>.<> <>М<не><> <стало><> <скучно><> <бывать><> <там><>,<> <когда><> <они><> <заменили><> <свои><> <мозги><> <и><> <сердца><> <на><> <электронные><> <схемы><> <и><> <генераторы><>.<>
<> <> <> <> <> <> <>П<остепенно><> <бетон><> <превратился><> <в><> <камень><>,<> <затем><> <в><> <песок><>.<> <>В<скоре><> <под><> <ногами><> <хлюпала><> <жирная><> <грязь><>.<> <>Я<> <вошел><> <в><> <городок><>.<> <>П<о><> <немощеным><> <улицам><> <костлявые><> <лошади><> <катили><> <телеги><>,<> <груженые><> <телами><>.<> <>В<> <канавах><> <копошились><> <крысы><>.<> <>В<> <воздухе><> <стоял><> <удушливый><> <смрад><> <разложения><> <и><> <смерти><>.<> <>О<бычно><> <я><> <обхожу><> <стороной><> <зачумленные><> <деревни><> <и><> <города><>,<> <они><> <>—<> <законная><> <добыча><> <восьмикрылых><>.<> <>Н<о><> <в><> <этот><> <раз><> <дорога><> <была><> <непреклонна><>,<> <и><> <я><> <отпустил><> <свои><> <стопы><>,<> <позволяя><> <нести><> <меня><>,<> <словно><> <безвольную><> <пылинку><>.<>
<> <> <> <> <> <> <>Я<> <остановился><> <у><> <двухэтажного><> <каменного><> <дома><>.<> <>П<олуоткрытые><> <ставни><> <скрипели><>,<> <грозя><> <сорваться><> <от><> <легчайшего><> <ветерка><>.<>
<> <> <> <> <> <> <>О<бернувшись><> <вороном><>,<> <я><> <влетел><> <в><> <окно><>.<>
<> <> <> <> <> <> <>В<> <комнате><> <царил><> <полумрак><>.<> <>Н<а><> <низком><> <столике><> <у><> <кровати><> <догорала><> <свеча><>,<> <пачкая><> <жирными><> <слезами><> <края><> <щербатой><> <деревянной><> <плошки><>.<>
<> <> <> <> <> <> <>М<альчик><>,<> <недвижно><> <лежавший><> <под><> <одеялом><>,<> <был><> <болен><>.<> <>С<удя><> <по><> <язвам><> <на><> <шее><> <и><> <открытой><> <груди><>,<> <по><> <черным><> <венам><>,<> <выступившим><> <на><> <руках><>,<> <ему><> <оставалось><> <совсем><> <недолго><>.<> <>Е<го><> <глаза><> <казались><> <огромными><> <на><> <исхудавшем><> <лице><>.<> <>О<ни><> <светились><> <в><> <темноте><>,<> <словно><> <глаза><> <кошки><>,<> <и><> <смотрели><> <прямо><> <на><> <меня><>.<>
<> <> <> <> <> <> <>Ч<увствуя><> <странное><> <волнение><>,<> <я><> <опустился><> <на><> <пол><>,<> <принимая><> <обычную><> <форму><>.<> <>С<ветлые><> <радужки><> <следовали><> <за><> <мной><> <как><> <приклеенные><>.<>
<> <> <> <> <> <> <>О<н><> <видел><>!<> <>Я<> <был><> <призраком><>,<> <тенью><>,<> <отблеском><> <огня><> <на><> <стене><> <>—<> <и><> <все><> <же><> <он><> <видел><>.<>
<> <> <> <> <> <> <>У<дивление><>.<> <>Л<егкое><>,<> <едва><> <кольнувшее><> <чувство><>.<> <>Я<> <почти><> <забыл><>,<> <каково><> <это><>.<>
<> <> <> <> <> <> <>—<> <>Т<ы><> <пришел><> <за><> <мной><>?<>
<> <> <> <> <> <> <>О<н><> <не><> <удивлялся><> <и><> <не><> <боялся><>.<> <>З<абавно><>.<> <>Н<аверное><>,<> <решил><>,<> <что><> <я><> <>—<> <один><> <из><> <тех><>,<> <кто><> <приходит><> <ночью><>.<>
<> <> <> <> <> <> <>М<ы><> <подняли><> <головы><> <одновременно><>.<> <>Н<а><> <крыше><> <послышался><> <шум><>.<> <>О<твратительный><> <скрежет><> <и><> <звук><> <шагов><>.<> <>Ш<аги><> <тяжелые><>,<> <будто><> <падают><> <гранитные><> <плиты><>.<> <>В<осьмикрылый><> <шел><> <по><> <крыше><>,<> <насвистывая><> <заунывную><> <мелодию><>,<> <и><> <острая><> <смерть><> <в><> <его><> <левой><> <руке><> <царапала><> <черепицу><>.<>
<> <> <> <> <> <> <>К<уда><> <он><> <направлялся><>?<> <>В<> <соседний><> <дом><>?<>
<> <> <> <> <> <> <>М<альчик><> <сжал><> <одеяло><>.<> <>Е<го><> <бледные><> <руки><> <походили><> <на><> <слабые><> <древесные><> <корни><>.<> <>Д<а><>,<> <бойся><>,<> <дитя><>.<> <>Т<еперь><> <самое><> <время><>.<>
<> <> <> <> <> <> <>—<> <>Т<ы><> <можешь><> <пойти><> <со><> <мной><>.<> <>Е<сли><> <хочешь><>.<>
<> <> <> <> <> <> <>Н<е><> <знаю><>,<> <что><> <заставило><> <меня><> <произнести><> <эти><> <слова><>.<> <>У<ж><> <точно><> <не><> <жалость><>.<> <>Н<е><> <думаю><>,<> <что><> <я><> <когда><>-<либо><> <знал><> <это><> <чувство><>.<>
<> <> <> <> <> <> <>М<альчик><> <покачал><> <головой><>.<>
<> <> <> <> <> <> <>—<> <>Н<е><> <могу><>.<> <>Н<еделю><> <назад><> <я><> <упал><> <с><> <лестницы><> <и><> <повредил><> <ноги><>.<>
<> <> <> <> <> <> <>—<> <>Т<ы><> <здоров><>,<> <>—<> <возразил><> <я><>.<> <>—<> <>В<ставай><>.<>
<> <> <> <> <> <> <>О<н><> <сел><>,<> <опираясь><> <дрожащими><> <руками><>,<> <опустил><> <босые><> <ступни><> <на><> <пол><>.<> <>М<не><> <понравилось><> <наблюдать><> <за><> <его><> <лицом><>,<> <когда><> <он><> <делал><> <первые><> <робкие><> <шаги><>.<> <>О<н><> <плакал><> <и><> <смеялся><>.<> <>Т<ак><> <умеют><> <лишь><> <люди><>.<>
<> <> <> <> <> <> <>—<> <>К<уда><> <мы><> <идем><>?<> <>—<> <спросил><> <он><>,<> <когда><> <мы><> <покидали><> <дом><>.<> <>Е<го><> <худая><> <рука><> <цеплялась><> <за><> <мой><> <плащ><>.<>
<> <> <> <> <> <> <>—<> <>У<видишь><>.<> <>Е<сли><> <захочешь><>,<> <я><> <покажу><> <тебе><> <город><> <из><> <стекла><> <и><> <пластика><>.<>
<> <> <> <> <> <> <>—<> <>Ч<то><> <такое><> <>«<пластик><>»<>?<>
<> <> <> <> <> <> <>Я<> <промолчал><>.<>
<> <> <> <> <> <> <>М<ы><> <шли><> <по><> <улицам><> <незамеченными><>.<> <>И<звозчики><> <грязно><> <ругались><>,<> <когда><> <лошади><> <пытались><> <объехать><> <нас><> <стороной><>.<> <>И<ногда><> <я><> <останавливался><>,<> <позволяя><> <мальчику><> <погладить><> <истощенных><> <животных><> <по><> <умным><> <мордам><>.<>
<> <> <> <> <> <> <>—<> <>К<ак><> <твое><> <имя><>?<> <>—<> <спросил><> <мальчик><>.<> <>О<н><> <был><> <из><> <тех><>,<> <кто><> <задает><> <много><> <вопросов><> <и><> <не><> <сдается><>,<> <не><> <получив><> <ответ><>.<>
<> <> <> <> <> <> <>—<> <>У<> <меня><> <нет><> <имени><>.<>
<> <> <> <> <> <> <>—<> <>Т<огда><> <как><> <мне><> <тебя><> <называть><>?<>
<> <> <> <> <> <> <>—<> <>К<ак><> <хочешь><>.<>
<> <> <> <> <> <> <>—<> <>Ч<то><> <у><> <тебя><> <под><> <маской><>?<>
<> <> <> <> <> <> <>Я<> <долго><> <молчал><>,<> <задумавшись><>.<> <>С<транно><>.<> <>П<рошло><> <так><> <много><> <времени><> <>—<> <я><> <уже><> <и><> <сам><> <не><> <помню><>,<> <что><> <скрывает><> <костяной><> <шлем><>…<>
<> <> <> <> <> <> <>—<> <>Т<ебе><> <не><> <стоит><> <этого><> <знать><>.<>
<> <> <> <> <> <> <>—<> <>К<то><> <ты><>?<>
<> <> <> <> <> <> <>«<>Н<икто><>»<>,<> <>—<> <хотел><> <ответить><> <я><>.<> <>М<ы><> <вышли><> <из><> <города><>,<> <и><> <вскоре><> <грязь><> <под><> <ногами><> <сменилась><> <бетоном><>.<> <>О<н><> <был><> <раскаленным><> <от><> <солнца><>,<> <кое><>-<где><> <в><> <трещинах><> <пробивались><> <зеленые><> <ростки><>.<>
<> <> <> <> <> <> <>—<> <>П<осмотри><> <под><> <ноги><>.<> <>В<идишь><>?<> <>Е<сли><> <бы><> <я><> <мог><> <выбирать><> <судьбу><>,<> <я><> <бы><> <хотел><> <стать><> <травой><>,<> <что><> <прорастает><> <сквозь><> <асфальт><>.<>
<> <> <> <> <> <> <>О<н><> <нахмурил><> <брови><> <>—<> <не><> <понял><>.<> <>Я<> <подумал><>,<> <хватит><> <ли><> <ему><> <времени><> <понять><>,<> <ведь><> <человеческая><> <жизнь><> <так><> <коротка><>…<>
<>
<> <> <> <> <> <> <>Я<> <сдержу><> <обещание><> <и><> <покажу><> <ему><> <город><> <из><> <стекла><> <и><> <пластика><>.<> <>О<н><> <увидит><> <башню><>,<> <достигающую><> <небес><>,<> <>—<> <как><> <она><> <рухнет><>,<> <сраженная><> <молнией><>…<> <>Б<удет><> <сидеть><> <в><> <темной><> <пещере><>,<> <наблюдая><>,<> <как><> <в><> <безыскусном><> <очаге><> <от><> <искры><> <зарождается><> <огонь><>.<> <>О<н><> <шагнет><> <на><> <мраморные><> <ступени><> <в><> <тот><> <самый><> <момент><>,<> <когда><> <они><> <обагрятся><> <кровью><>,<> <и><> <седовласый><> <мужчина><> <будет><> <хрипеть><> <в><> <предсмертной><> <агонии><>:<> <>«<>T<>u<> <>q<>u<>o<>q<>u<>e<>,<> <>B<>r<>u<>t<>e<>,<> <>f<>i<>l<>i<> <>m<>i<>!<>»<>
<> <> <> <> <> <> <>Я<> <покажу><> <ему><> <город><>,<> <полный><> <каменных><> <статуй><>,<> <и><> <он><> <не><> <сразу><> <поверит><>,<> <что><> <в><> <их><> <жилах><> <когда><>-<то><> <тоже><> <текла><> <горячая><> <кровь><>.<> <>Я<> <покажу><> <ему><> <долины><>,<> <полные><> <жизни><>,<> <и><> <мертвые><> <пустыни><>.<> <>О<н><> <увидит><>,<> <как><> <железные><> <птицы><> <взмывают><> <в><> <небо><>,<> <и><> <даже><> <выше><> <неба><> <>—<> <в><> <самую><> <бездну><> <вселенной><>…<>
<> <> <> <> <> <> <>В<> <конце><> <своего><> <пути><> <он><> <скажет><>:<> <>«<>С<пасибо><>!<> <>Т<ы><> <показал><> <мне><> <так><> <много><>.<> <>О<но><> <было><> <столь><> <прекрасно><>,<> <что><> <сердце><> <мое><> <разучилось><> <восхищаться><>,<> <и><>,<> <видит><> <>Б<ог><>,<> <столь><> <ужасно><>,<> <что><> <в><> <нем><> <не><> <осталось><> <страха><>.<> <>Я<> <всего><> <лишь><> <человек><>.<> <>М<ой><> <разум><> <слаб><> <и><> <не><> <способен><> <объять><> <даже><> <малую><> <часть><> <из><> <всего><> <увиденного><>.<> <>И<> <все><> <же><> <сейчас><>,<> <на><> <закате><> <своего><> <солнца><>,<> <думаю><>,<> <я><> <наконец><>-<то><> <понял><> <смысл><> <тех><> <слов><>.<> <>Т<ы><> <был><> <прав><>:<> <в><> <мире><> <нет><> <ничего><> <прекраснее><>,<> <чем><> <трава><>,<> <прорастающая><> <сквозь><> <асфальт><>…<>»<>
<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>
<> <> <> <> <> <> <>Е<го><> <белые><> <кости><> <я><> <не><> <отдам><> <восьмикрылым><>,<> <а><> <зарою><> <на><> <одном><> <из><> <перекрестков><>.<> <>И<> <буду><> <долго><> <сидеть><> <у><> <надгробия><> <из><> <плоских><> <камней><>,<> <не><> <зная><>,<> <куда><> <мне><> <теперь><> <идти><>.<>
<> <> <> <> <> <> <>Н<о><> <все><> <это><> <>—<> <потом><>.<>
<> <> <> <> <> <> <>А<> <пока><> <мы><> <просто><> <идем><>.<> <>Х<удая><> <рука><> <сжимает><> <край><> <моего><> <плаща><>.<> <>П<елена><> <дождя><> <застилает><> <горизонт><>…<>
<> <> <> <> <> <> <>И<> <дорога><> <впереди><> <вьется><> <кольцами><>.<>
<>