П<ролог>.





Я <медленно> <передвигаюсь> <по> <городу>, <словно> <одинокий> <призрак>, <который> <никак> <не> <может> <найти> <успокоение>. Л<юди> <не> <замечают> <меня>. К<аждый> <раз>, <когда> <я> <кого>-<то> <задеваю> <своим> <плечом>, <человек> <недоуменно> <оборачивается>. Н<а> <его> <лице> <написано> <возмущение>...<а> <потом> - <растерянность>. Я <стараюсь> <улыбнуться>, <делаю> <виноватое> <выражение> <лица>, <но> <прохожий> <отворачивается>, <поправляет> <куртку> <и> <следует> <своему> <пути>.

М<еня> <снова> <не> <заметили>. Я <уже> <привык> <к> <этому> <и> <научился> <воспринимать> <происходящее> <как> <абсолютно> <нормальное> <явление>. Х<отя>, <порой>, <мне> <хочется> <громко> <закричать>, <заявить> <о> <себе> <миру>, <крикнуть>: "В<от> <он> <я>! В<згляните> <же>". Н<о> <все> <было> <бесполезно>. М<еня> <нет>, <и>, <в> <то> <же> <время>, <я> <здесь>, <стою> <перед> <маленьким> <плачущим> <ребенком>, <корча> <ему> <забавные> <рожицы>, <чтобы> <как>-<то> <успокоить> <малыша>. М<ама> <наклоняется> <к> <ребенку> <и> <берет> <его> <на> <руки>. М<алыш> <начинает> <улыбаться>, <ведь> <вот> <он> - <родной> <человек>, <который> <всегда> <будет> <находиться> <рядом> <с> <ним>. Я <на> <прощание> <помахал> <ребенку> <рукой>, <зная>, <что> <он> <все> <равно> <меня> <не> <увидит>.

И <так> <проходит> <день> <за> <днем>. М<не> <двадцать> <пять> <лет>, <а> <я> <ведь> <даже> <не> <знаю>, <как> <выглядит> <мое> <отражение>.

- П<ожалуйста>, <скажите> <мне>. В<идит> <ли> <меня> <хоть> <кто> - <нибудь>? - <громко>, <почти> <срывая> <голос>, <закричал> <я>, <когда> <находился> <на> <центральной> <площади> <города>, <где> <было> <полным>-<полно> <народу>.

Н<о> <ответа> <так> <и> <не> <последовало>. Л<ишь> <несколько> <удивленных> <взглядов> <на> <то> <место>, <где> <я> <стоял>. Н<о> <они> <не> <видят> <человека>, <который> <произнес> <эти> <слова>, <полные> <мольбы>.

Н<о> <почему>?

О<твет> <довольно> <простой> <и> <бессмысленный>. В<едь> <я> - <невидимка>.