Я <начал> <ходить> <за> <покупками> <для> <семьи>, <когда> <мне> <исполнилось> <четыре>. Н<е> <то> <чтобы> <раньше> <я> <считал> <себя> <неспособным> <к> <подобного> <рода> <занятию>, <но> <отец> <трясся> <надо> <мной> <и> <сестрой>, <не> <пуская> <нас> <куда>-<либо> <дальше>, <чем> <на> <пару> <метров> <дальше> <гнезда>. О<станавливало> <ли> <это> <меня>? Н<е> <слишком> <долго>. Т<ихонько> <улизнуть>, <пока> <отец> <занят> - <это> <было> <проще> <простого>. Т<огда> <я> <частенько> <ошивался> <и> <рядом> <с> <чужими> <гнездами>, <и> <учился> <карабкаться> <по> <склону> <гор>, <и> <даже> <нередко> <заглядывал> <на> <манящие> <и> <недоступные> <ряды> <городского> <рынка>. М<ногочисленные> <прилавки>, <бойкие> <торговцы> <за> <которыми> <зазывают> <купить> <то> <да> <это>. П<орой> <кто>-<нибудь> <из> <них> <давал> <смешному> <нескладному> <ребенку> <леденец> <или> <яблоко> - <все> <это> <подкупало>, <добавляя> <все> <больше> <и> <больше> <интереса>. Н<е> <сбавляло> <его> <и> <то>, <что> <на> <рядах>, <что> <стояли> <повыше> - <с> <одеждой>, <диковинками> <и> <механизмами> - <где>-<то> <таилась> <торговка>, <которая> <особенно> <выделяла> <каждого> <покупателя>. З<а> <все> <пребывание> <на> <городском> <рынке> <мне> <посчастливилось> <увидеть> <ее> <лишь> <два> <раза> - <и> <оба> <раза> <эти> <были> <сопряжены> <с> <наблюдением>, <как> <взрослые> <с> <ней> <обсуждали> <товар>. Т<ихонько>, <упоминая> <возможные> <дефекты> <и> <предлагая> <взамен> <что>-<то> <странное> <вроде> <перьев> <с> <головы> <первенца> - <как> <же> <наивен> <в> <то> <время> <я> <был>, <не> <догадываясь>, <что> <это> <вовсе> <не> <тот> <вид> <разменной> <монеты>, <какой> <обычно> <платят>. Н<а> <меня> <она> <почти> <не> <взглянула> <в> <те> <разы>, <но> <стоило> <отвести> <взгляд>, <как> <я> <чувствовал>, <что> <она> <зорко> <подмечает> <меня>. В <то> <время> <меня> <это> <немало> <пугало> - <а> <ну> <как> <отвернешься>, <так> <она> <тебя> <и> <украдет>. Т<овары> <на> <прилавке> <только> <больше> <подтверждали>, <что> <женщину> <стоит> <опасаться>: <флаконы>, <разноцветные> <гроздья> <искрящихся> <не> <то> <металлов>, <не> <то> <стеклышек>, <банка> <с> <заспиртованной> <дрянью> <и> <даже> <желтоватая> <черепушка> <с> <высокими> <алыми> <рогами>. К<ак> <отличалось> <это> <от> <вещевого> <рынка>, <где> <мне> <удалось> <ее> <увидеть> <в> <первый> <раз>, <и> <скобяной> <лавки>, <близ> <которой> <она> <расположилась> <во> <второй>.

И <вот>, <в> <восемь> <лет> <я> <наконец> <появился> <на> <рынке>, <сжимая> <в> <кулаке> <список> <покупок>, <а> <на> <поясе> <прикрывая> <крылом> <кошель>. О<тветственность> <хлестала> <через> <край> <и> <гордость> <переполняла> <меня> - <ведь> <теперь> <мне> <не> <только> <дозволено> <выходить> <из> <гнезда>, <но> <и> <заниматься> <важными>, <полезными> <делами>. Н<е> <торопясь> <скупать> <то>, <что> <нужно> (<ведь> <все> <это> <можно> <было> <найти> <почти> <в> <каждой> <второй> <лавке>), <я> <поднялся> <на> <склон>, <где> <торговали> <одеждой>, <и> <с> <удовольствием> <прошелся> <по> <нему>, <поразглядывав> <вволю> <ряды> <разнообразных> <одеяний>, <не> <обращая> <внимание> <на> <зазывания> <о> <хорошем> <товаре> <и> <низких> <ценах>, <обещания> <дать> <скидки> <и> <предложения> <об> <обмене>. И <вот>, <когда> <я> <уже> <собирался> <спуститься>, <в> <спину> <меня> <уколол> <взгляд>. П<омедлив>, <я> <обернулся>.

Э<то> <была> <та> <загадочная> <торговка> - <и> <она> <была> <одна>. Б<ез> <покупателя>, <без> <осматривающих> <ее> <товары> <зевак>. В <то> <время> <я> <уже> <знал> <от> <дворовых> <приятелей> <и> <сплетен>, <что> <она> <является> <только> <тем>, <кому> <она> <хочет> <продать> <товар>. В <замешательстве> <поглядев> <на> <нее>, <я> <заметил>, <как> <она> <улыбнулась> <и> <поманила> <меня> <пальцем>. Я <с> <сомнением> <подошел> - <хотя> <теперь> <я> <даже> <не> <могу> <вспомнить>, <почему> <я> <не> <испугался> <и> <не> <убежал>. А <женщина> (<каждый> <раз>, <вспоминая>, <я> <сомневаюсь> <в> <ее> <внешности>. С<колько> <ей> <было> <лет>? К<акого> <она> <была> <роста>? К<акого> <цвета> <были> <ее> <перья>? В<олосы>? Г<лаза>? Н<ет> <ответа>.) <только> <улыбнулась> <и> <потрепала> <меня> <по> <щеке>, <задевая> <обильный> <пух> <на> <щеках>.

- У <нашего> <народа> <бытует> <поверье>: <чем> <больше> <у> <птицы> <на> <щеке> <пуха>, <тем> <она> <удачливее> <и> <счастливее>,- <пояснила> <она>.

В<о> <все> <глаза> <глядел> <я> <на> <нее>, <не> <понимая>, <к> <чему> <все> <это> <было> <сказано>. М<ое> <внимание> <не> <захватила> <даже> <ухмыляющаяся> <черепушка> <на> <прилавке> <и> <вдруг> <заискрившие>, <словно> <слезинки> <на> <солнце>, <самоцветы>.

- Б<еги> <домой>. И <не> <забудь> <о> <тех> <покупках>, <что> <наказал> <тебе> <сделать> <отец>, - <велела> <торговка>.

Н<е> <спрашивая> <даже>, <откуда> <она> <узнала> <о> <том>, <зачем> <я> <пришел> <сюда>, <я> <в> <последний> <раз> <внимательно> <посмотрел> <на> <нее> - <и> <умчался>, <не> <оборачиваясь>. Я <ждал> <дома> <нагоняя>, <как> <всегда>, <что> <задержался> - <но> <сперва> <мне> <хотелось> <вывалить> <отцу> <новости> <о> <той> <загадочнейшей> <женщине> <и> <ее> <необычной> <лавке>. В<ыслушав> <меня> - <сначала> <небрежно>, <но> <к> <концу> <новости> <все> <внимательнее> <и> <внимательнее> -, <отец> <вдруг> <обнял> <меня> <и> <сестру> <заодно>, <обоих> <разместив> <в> <своих> <теплых> <объятиях>. А <после> <он> <сурово> <наказал> <мне> <никогда> <не> <ходить> <на> <рынок>.

- П<очему> <же>? - <спросил> <я> <его> <тогда>.

И <по> <сей> <день> <я> <помню>, <что> <чародейка> <является> <лишь> <на> <территории> <общей>, <лишь> <на> <том> <рынке>. Ч<то> <покупателей> <она> <видит> <загодя> - <за> <год>, <два>, <десять>. И <взамен> <она> <не> <забирает> <ничего> - <кроме> <самого> <дорогого>.

- Н<е> <ищи> <ее> - <и> <она> <тебе> <не> <понадобится>, - <увещевал> <отец>.

П<оэтому> <я> <никогда> <не> <покупаю> <вещи> <на> <рынке>, <хотя> <искушение> <очень> <велико>. Н<ам> <с> <сестрой> <туда> <путь> <заказан>: <ведь> <если> <ты> <увидишь> <торговку> <мечтами>, <будучи> <платежеспособным> - <без> <покупки> <ты> <не> <уйдешь>.