<>Р<азобравшись><> <со><> <структурой><> <и><> <видами><> <вербальной><> <магии><>,<> <можно><> <приступать><> <к><> <вписыванию><> <заклинаний><> <в><> <произведение><>.<> <>Т<ут><> <стоит><> <отметить><> <два><> <момента><>:<>
<>
<>-<> <заклинания><> <разных><> <стран><> <>(<или><> <разумных><> <рас><>)<>;<>
<>-<> <заклинания><> <различных><> <профессий><> <>(<социальных><> <сло><>ё<в><>)<>.<>
<>
<>С<транно><> <будет><> <взывать><> <к><> <славянскому><> <духу><> <с><> <помощью><> <китайских><> <заклятий><>,<> <или><> <североамериканскому><> <аборигену><> <вызывать><> <дождь><>,<> <варя><> <лягушачий><> <бульон><>.<> <>В<ор><> <вряд><> <ли><> <будет><> <знаком><> <с><> <заклинаниями><>,<> <помогающими><> <придворным><> <дамам><> <выглядеть><> <прелестно><>,<> <а><> <королевскому><> <архимагу><> <и><> <дела><> <нет><> <до><> <того><>,<> <какими><> <заклятиями><> <лекари><> <в><> <глубинке><> <лечат><> <застарелые><> <мозоли><>.<> <>О<б><> <этой><> <забавной><> <градации><> <заклинаний><> <и><> <будет><> <эта><> <часть><>.<>
<>
<>Д<овольно><> <легко><> <можно><> <выделить><> <несколько><> <основных><> <направлений><> <магии><>,<> <и><> <собственно><> <заклинаний><>.<> <>Э<то><>:<>
<>
<>1<>.<> <>Б<оевые><>
<>1<>.<>1<>.<> <>А<такующие><>
<>1<>.<>2<>.<> <>З<ащитные><>
<>1<>.<>3<>.<> <>М<аскировочные><>
<>1<>.<>4<>.<> <>О<хранные><>
<>1<>.<>5<>.<> <>П<леняющие><>
<>2<>.<> <>Б<ытовые><>
<>2<>.<>1<>.<> <>У<борочные><>
<>2<>.<>2<>.<> <>Т<ранспортные><>
<>2<>.<>3<>.<> <>И<сполнительные><> <>(<поесть><> <приготовить><>,<> <стены><> <покрасить><> <и><> <т><>.<> <д><>.<>)<>
<>2<>.<>4<>.<> <>З<аклинания><> <связи><>
<>3<>.<> <>Л<ечебные><>
<>4<>.<> <>Р<азвлекательные><>
<>5<>.<> <>Т<еоретические><>
<>6<>.<> <>С<пециализированные><> <>(<для><> <вызова><> <духов><>,<> <трансфигурации><> <и><> <т><>.<> <д><>.<>)<>
<>
<>Э<то><> <основные><> <типы><> <заклинаний><> <по><> <назначению><>,<> <хотя><> <могут><> <быть><> <и><> <другие><>.<> <>В<оинам><> <необходимы><> <короткие><>,<> <без><> <особых><> <специальных><> <условий><>,<> <или><> <же><> <обладающие><> <>«<ключами><>»<> <заклинания><>,<> <которые><> <можно><> <выговорить><> <на><> <одном><> <дыхании><>,<> <не><> <запинаясь><> <о><> <труднопроизносимый><> <текст><>.<> <>З<ато><> <маг><>-<теоретик><> <со><> <спокойной><> <совестью><> <может><> <сочинять><> <по><> <сути><> <бессмысленные><>,<> <пусть><> <и><> <интересные><> <по><> <своему><> <звучанию><> <и><> <предполагаемому><> <воздействию><> <заклинания><>.<> <>З<авлекающие><> <заклинания><> <ворожбы><> <будут><> <звучать><> <мягко><> <и><> <многообещающе><>,<> <гипнотизируя><> <жертву><> <даже><> <одним><> <своим><> <произношением><>,<> <а><> <детские><> <заклинания><>,<> <среди><> <которых><> <много><> <шалостей><>,<> <будут><> <напоминать><> <вес><>ё<лую><> <скороговорку><> <или><> <стишок><>.<>
<>
<>К<омические><> <четверостишия><> <больше><> <подходят><> <к><> <заклинаниям><> <детских><> <забав><>,<> <а><> <точные><>,<> <юридически><> <выверенные><> <пафосные><> <фразы><> <на><> <латыни><> <>–<> <для><> <вызова><> <духов><> <>(<особенно><> <демонов><>)<>.<> <>Д<линное><> <речитативное><> <заклинание><> <с><> <упоминанием><> <природных><> <сил><> <>–<> <скорее><> <ближе><> <к><> <знахарству><>.<> <>П<рагматичные><> <заклятия><>,<> <которые><> <буквально><> <скроены><> <из><> <стандартных><> <магических><> <формулировок><>,<> <что><> <только><> <оста><>ё<тся><> <контролировать><> <не><> <вс><>ё<> <заклинание><>,<> <а><> <только><> <его><> <настраиваемую><> <часть><> <>–<> <для><> <торговцев><>,<> <горожан><>.<>
<>
<>У<ниверсальным><> <советом><> <для><> <создания><> <заклинаний><> <разных><> <стран><> <и><> <магов><> <разных><> <профессий><> <и><> <социального><> <положения><> <будет><> <проговаривание><> <заклятия><> <вслух><>.<> <>Е<стественно><> <ли><> <оно><> <звучит><> <у><> <того><> <персонажа><>,<> <у><> <кого><> <должно><>.<> <>Т<акже><> <совсем><> <необязательно><> <настолько><> <переворачивать><> <язык><>,<> <что><> <непонятно><>,<> <откуда><> <заклинание><>,<> <и><> <что><> <оно><> <делает><>.<> <>С<корее><> <то><>,<> <что><> <в><> <заклинании><> <будет><> <хоть><> <смутно><>,<> <но><> <проглядываться><> <его><> <смысл><>,<> <стоит><> <видеть><> <как><> <плюс><>.<>
<>
<>Н<е><> <зазорно><> <превратить><> <в><> <заклинания><> <профессиональные><> <термины><>.<> <>М<ожно><> <создать><> <программистскую><> <техномагию><>,<> <где><> <классическая><> <команда><> <>«<>f<>o<>r<>m<>a<>t<> <>C<>:<>\<>\<>»<> <станет><> <серь><>ё<знейшим><> <разрушительным><> <заклинанием><>,<> <или><> <болезни><> <будут><> <лечиться><> <несколько><> <искаженными><> <своими><> <названиями><> <по><> <латыни><>.<>
<>
<>З<аклинания><> <разных><> <стран><> <или><> <рас><> <создаются><> <подобным><> <же><> <способом><>.<> <>Е<сли><> <волшебством><> <наделяется><> <реально><> <существующее><> <государство><>,<> <неплохо><> <хотя><> <бы><> <вскользь><> <ознакомиться><> <с><> <мифологией><> <и><> <языком><> <страны><>,<> <хотя><> <бы><> <на><> <уровне><> <>В<икипедии><> <и><> <двуязычного><> <словаря><>.<> <>П<оверьте><>,<> <найд><>ё<те><> <немало><> <интересного><>,<> <и><> <отчасти><> <вопрос><> <благозвучия><> <и><> <соответствия><> <заклинаний><> <отпад><>ё<т><> <сам><> <собой><>.<>
<>
<>М<ожно><> <даже><> <придать><> <особый><> <акцент><> <заклинаниям><>,<> <по><> <которому><> <легко><> <будет><> <определить><> <из><> <какой><> <же><> <страны><> <маг><>.<> <>К<> <примеру><> <>-<> <длинные><>,<> <витиеватые><> <заклятья><> <>(<не><> <обязательно><> <даже><> <сочинять><> <другой><> <язык><>,<> <можно><> <только><> <в><> <подходящем><> <месте><> <вставить><> <арабское><> <слово><>)<> <>-<> <и><> <вот><> <вам><> <маг><> <из><> <>Э<миратов><>.<> <>И<ли><> <же><> <заклинание><>-<слово><> <длиной><> <с><> <советскую><> <продуктовую><> <очередь><>,<> <в><> <котором><> <с><> <немецкой><> <педантичностью><> <уточняется><> <точная><> <длительность><> <заклинания><>,<> <расход><> <магии><> <и><> <даже><> <искр><> <обязательного><> <волшебного><> <эффекта><>.<> <>А<> <вот><> <и><> <тягучие><>,<> <похожие><> <на><> <песню><> <в><> <тайге><>,<> <замедленные><> <заклятия><> <>Э<стонии><> <>–<> <ничего><> <абстрактного><>,<> <только><> <конкретика><>.<> <>И<ли><>,<> <наоборот><>,<> <торопливые><>,<> <страстные><> <заклинания><> <>И<спании><> <или><> <>Р<има><>,<> <какие><> <произносятся><> <скороговоркой><> <с><> <задиристым><> <ритмом><>.<> <>Р<усские><> <заклинания><>,<> <среди><> <которых><> <как><> <длительное><> <неразборчивое><> <бормотание><> <или><> <лозунговые><> <короткие><> <заклятья><> <перемежаются><> <с><> <по><>-<восточному><> <цветистыми><>,<> <но><> <грубыми><> <по><> <форме><> <заклятиями><> <обсценной><> <лексики><>.<>
<>
<>О<тносительно><> <фэнтези><> <рас><> <заклинания><> <приобретут><> <свой><> <колорит><>,<> <если><> <эльфийские><> <будут><> <звучать><> <на><> <квенья><> <или><> <синдарине><>,<> <орочьи><> <приобретут><> <оттенки><> <шаманского><> <бормотания><> <и><> <некоторой><> <нецензурности><> <>(<но><> <в><> <меру><>,<> <и><> <если><> <это><> <действительно><> <необходимо><>)<>,<> <для><> <магов><>-<чернокнижников><> <и><> <демонов><> <>–<> <латынь><> <это><> <вс><>ё<>,<> <светлые><> <сущности><> <могут><> <попробовать><> <колдовать><> <на><> <древнегреческом><>…<> <>А<> <что><> <мешает><> <придать><> <общине><> <свободных><> <лесных><> <ведьм><> <л><>ё<гкий><> <украинский><> <говор><> <даже><> <в><> <магии><>?<>
<>
<>Н<еобходимо><> <дерзать><> <и><> <пробовать><>.<> <>А<> <вдруг><> <кто><>-<то><> <составит><> <магию><> <на><> <основе><> <астрологических><> <символов><> <или><> <учения><> <о><> <гармонии><> <цифр><>?<> <>И<ли><> <же><> <составит><> <регистр><> <заклинаний><> <с><> <их><> <кодовыми><> <обозначениями><> <>(<сто><> <двадцать><> <три><> <фп><> <дробь><> <шесть><> <тире><> <три><> <>–<> <сто><> <двадцать><> <третье><> <заклинание><> <в><> <общедоступном><> <разделе><> <регистра><> <>(<фп><>)<> <шестого><> <уровня><> <силы><> <третьего><> <круга><> <посвящения><> <>–<> <огненная><> <волна><>)<>?<>
<>
<>С<уществует><> <множество><> <вариаций><> <для><> <создания><> <неповторимых><> <заклинаний><>,<> <которые><> <добавят><> <остроты><> <и><> <атмосферы><> <тексту><>,<> <так><> <что><> <дерзайте><>.<>