<>З<дравствуйте><>,<> <уважаемые><> <читатели><>.<> <>В<> <этой><> <части><> <мы><> <рассмотрим><> <самые><> <основные><> <понятия><>,<> <чтобы><> <определиться><>,<> <что><> <же><> <мы><> <вс><>ё<>-<таки><> <изучаем><> <и><> <на><> <основе><> <этого><> <уже><> <составлять><> <рекомендации><> <по><> <составлению><> <заклинаний><>.<> <>Н<а><> <основе><> <этого><> <списка><> <>«<определений><>»<> <можно><> <составить><> <некоторую><> <классификацию><> <магических><> <искусств><>.<>
<>
<>М<агия><> <>–<> <это><> <особое><> <восприятие><> <человеком><> <или><> <другим><> <существом><> <мира><>,<> <при><> <котором><> <он><> <уверен><>,<> <что><> <реальность><> <можно><> <изменить><> <с><> <помощью><> <обращения><> <к><> <высшим><> <силам><> <или><> <выражения><> <своей><> <воли><> <с><> <помощью><> <определ><>ё<нного><> <языка><>.<> <>Э<то><> <практика><> <воздействия><> <на><> <мир><> <необычным><> <способом><>,<> <нарушающим><> <порой><> <законы><> <физики><>,<> <химии><>,<> <биологии><>,<> <но><> <при><> <этом><> <подчиняющаяся><> <своим><>,<> <порой><> <крайне><> <запутанным><> <и><> <таинственным><> <правилам><>.<>
<>
<>В<ербальная><> <магия><> <>–<> <магические><> <практики><>,<> <где><> <основным><> <активным><> <проявлением><> <становятся><> <слова><>,<> <произношение><> <заклинаний><>.<>
<>
<>З<аклинание><> <>-<> <определ><>ё<нная><> <последовательность><> <слов><> <>(<или><> <звуков><>)<>,<> <которой><> <приписывается><> <некая><> <магическая><> <сила><> <и><> <определ><>ё<нное><> <изменение><> <реальности><>.<> <>З<аклинание><> <предназначено><> <для><> <принудительного><> <исполнения><> <желания><>.<>
<>
<>М<олитва><> <>–<> <определ><>ё<нный><> <текст><> <на><> <каком><>-<либо><> <языке><>,<> <в><> <котором><> <ид><>ё<т><> <обращение><> <к><> <высшим><> <силам><> <посодействовать><> <или><> <свершить><> <что><>-<то><>.<> <>В<> <отличие><> <от><> <заклинаний><>,<> <которые><> <вынуждают><> <природу><> <к><> <изменению><> <>–<> <молитва><> <как><> <бы><> <просит><> <реальность><> <измениться><>.<>
<>
<>З<аговоры><> <>–<> <магические><> <словесные><> <конструкции><>,<> <которые><> <бывают><> <с><> <обрядами><> <или><> <без><>,<> <отличаются><> <достаточно><> <сложной><> <конструкцией><> <и><> <всегда><> <обладают><> <определ><>ё<нными><> <целями><>.<> <>С<очетают><> <в><> <себе><> <свойства><> <заклинаний><> <и><> <молитв><>,<> <так><> <как><> <в><> <них><> <может><> <встречаться><> <одновременно><> <и><> <просьба><> <с><> <благодарностью><> <к><> <высшим><> <силам><> <и><> <приказ><> <исполнения><> <желаемого><>.<>
<>
<>П<роклятия><> <>-<> <вербальные><> <магические><> <формулировки><>,<> <которые><> <должны><> <негативно><> <воздействовать><> <на><> <того><>,<> <на><> <кого><> <насылаются><>.<>
<>
<>Н<евербальная><> <магия><> <>–<> <магические><> <практики><>,<> <в><> <которых><> <полностью><> <отсутствует><> <словесная><> <часть><>.<>
<>
<>Р<уны><> <>–<> <графически><> <изображ><>ё<нные><> <магические><> <формулировки><>.<> <>Т<акже><> <могут><> <использоваться><> <в><> <качестве><> <букв><>.<> <>П<омимо><> <этого><> <к><> <рунической><> <категории><> <магии><> <можно><> <отнесли><> <всевозможные><> <пентакли><>,<> <гексаграммы><>,<> <октограммы><> <и><> <другие><>.<>
<>
<>А<лхимия><> <>–<> <естественнонаучная><> <отрасль><> <магического><> <знания><>,<> <близкая><> <по><> <сути><> <к><> <физике><> <и><> <химии><>.<> <>Ч<асто><> <использует><> <астрологические><> <>(<не><> <путать><> <с><> <астрономическими><>,<> <хотя><> <разница><> <порой><> <небольшая><>)<> <символы><>.<> <>Ч<аще><> <всего><> <результатами><> <алхимиков><> <становятся><> <магические><> <зелья><> <и><> <артефакты><>.<>
<>
<>З<елье><> <>–<> <созданное><> <из><> <различных><> <ингредиентов><> <и><> <при><> <определ><>ё<нных><> <условиях><> <жидкое><> <или><> <тв><>ё<рдое><> <вещество><>,<> <которое><> <необходимо><> <выпить><>,<> <съесть><> <или><> <ещ><>ё<> <как><>—<то><> <использовать><>,<> <чтобы><> <добиться><> <желаемого><> <магического><> <результата><>.<>
<>
<>А<ртефакт><> <>-<> <предмет><>,<> <который><> <насыщен><> <магической><> <силой><>,<> <которая><> <используется><> <определ><>ё<нным><> <образом><> <при><> <выполнении><> <специальных><> <действий><> <с><> <артефактом><> <>(<стукнуть><> <жезлом><> <по><> <полу><>,<> <разорвать><> <договор><> <о><> <купле><>/<продаже><> <душ><>,<> <починить><> <примус><>,<> <чтобы><> <зажечь><> <свет><>…<>)<>.<>
<>
<>Д<ар><> <>–<> <магическая><> <способность><>,<> <которая><> <не><> <требует><> <дополнительных><> <условий><>,<> <кроме><> <как><> <воли><> <своего><> <обладателя><>.<>
<>
<>М<агия><> <призыва><> <и><> <шаманская><> <магия><> <>–<> <магические><> <практики><>,<> <где><> <магическое><> <воздействие><> <со><> <стороны><> <волшебника><> <направлено><> <на><> <вызов><>,<> <удержание><> <и><> <контроль><> <духа><>,<> <который><> <должен><> <будет><> <выполнить><> <какое><>-<то><> <поручение><>.<>
<>
<>Д<жинны><> <>(<собственно><> <джинны><>,<> <ифриты><>,<> <и><> <прочие><> <того><> <же><> <рода><>)<> <>–<> <сущности><>,<> <практически><> <полностью><> <состоящие><> <из><> <свободной><> <магии><>,<> <и><> <олицетворяющие><> <е><>ё<>.<> <>Ч<асто><> <эксплуатируются><> <волшебниками><> <на><> <рабовладельческой><> <основе><>.<> <>П<ри><> <формулировании><> <желания><> <необходимо><> <следить><> <за><> <его><> <формулировкой><>,<> <чтобы><> <не><> <оставлять><> <лазейку><> <существу><>,<> <желающему><> <вашей><> <мучительной><> <смерти><>…<>
<>
<>Э<лементали><> <>–<> <духи><> <стихийных><> <проявлений><>.<> <>Н<е><> <универсальны><>,<> <но><> <обладают><> <огромным><> <могуществом><> <в><> <своей><> <стихии><>.<> <>П<орой><> <могут><> <быть><> <не><> <вызваны><>,<> <а><> <созданы><> <магами><> <>(<>Э<то><> <не><> <состыковывается><> <с><> <той><> <классификацией><>,<> <где><> <элементалями><> <земли><> <выступают><> <гномы><>)<>.<>
<>
<>Д<ухи><> <предков><> <>-<> <довольно><> <странная><> <категория><> <инфернальных><> <сущностей><>,<> <однако><> <порой><> <и><> <о><> <них><> <неплохо><> <знать><>.<> <>Ч<аще><> <всего><> <они><> <помогают><> <магам><> <по><> <своей><> <воле><> <или><> <же><> <за><> <определ><>ё<нное><> <подношение><>.<>
<>
<>Д<емоны><> <>–<> <самая><> <пакостная><> <разновидность><> <инфернальных><> <сущностей><>.<> <>К<райне><> <самостоятельны><> <и><> <зловредны><>.<> <>М<огущественны><>.<> <>Ж<естоки><>.<> <>В<ладеют><> <т><>ё<мными><> <проявлениями><> <магии><>,<> <и><> <чаще><> <всего><> <они><> <выполняют><> <пожелания><> <магов><>,<> <не><> <потому><>,<> <что><> <маги><> <приказали><> <так><> <им><>,<> <как><> <своим><> <слугам><>,<> <а><> <в><> <качестве><> <оплаты><> <за><> <то><>,<> <что><> <сами><> <маги><> <станут><> <слугами><> <демонических><> <сущностей><>.<>
<>
<>С<ветлая><> <магия><> <>–<> <магические><> <практики><>,<> <в><> <которых><> <отсутствуют><> <негуманные><> <ритуалы><>,<> <а><> <боевые><> <заклинания><>,<> <плетения><> <жестов><>,<> <руны><> <направлены><> <на><> <защиту><> <и><> <восстановление><> <вместо><> <разрушения><>.<>
<>
<>Т<>ё<мная><> <магия><> <>–<> <магические><> <практики><>,<> <в><> <которых><> <широко><> <распространены><> <разрушительные><> <заклятия><>,<> <ритуалы><> <с><> <жертвоприношением><>.<> <>С<уществует><> <немало><> <е><>ё<> <разновидностей><>:<>
<>-<> <>В<уду><> <>-<> <воздействие><> <на><> <образ><> <и><> <частицу><> <организма><> <противника><> <>(<как><> <наиболее><> <яркий><> <пример><> <контактной><> <магии><> <и><> <магии><> <подобия><> <>-<> <воздействие><> <на><> <кого><>-<то><> <или><> <что><>-<то><> <с><> <помощью><> <связанной><> <с><> <ним><> <вещи><>,<> <частички><> <его><> <тела><> <или><> <же><> <просто><> <подобного><> <до><> <заклинаемого><> <объекта><>)<>;<>
<>-<> <некромантия><> <>–<> <оживление><> <м><>ё<ртвых><>,<> <использование><> <магической><> <энергии><> <смерти><> <живых><> <существ><>;<>
<>-<> <демоническая><> <магия><>.<>
<>
<>С<ерая><> <магия><> <>–<> <магические><> <практики><>,<> <в><> <которых><> <смешаны><> <и><> <светлые><>,<> <и><> <т><>ё<мные><> <при><>ё<мы><>.<> <>К<> <оной><> <можно><> <отнести><> <магию><> <крови><> <>–<> <воздействие><> <на><> <организмы><> <с><> <помощью><> <обладания><> <их><> <кровью><> <>(<т><>ё<мный><> <аспект><>)<>,<> <излечение><> <другого><> <собственной><> <кровью><>,<> <единение><> <с><> <ним><> <при><> <смешении><> <крови><> <>(<светлый><>)<>.<>
<>
<>С<тихийная><> <магия><> <>–<> <магические><> <практики><>,<> <основанные><> <на><> <делении><> <всего><> <сущего><> <на><> <несколько><> <элементарных><> <основополагающих><> <элементов><>.<> <>В<> <каждой><> <из><> <отдельных><> <таких><> <практик><> <владение><> <силой><> <стихии><> <может><> <достигать><> <крайних><> <высот><>.<> <>О<бычно><> <выделяют><> <четыре><> <таких><> <стихии><>:<> <огонь><>,<> <воздух><>,<> <вода><>,<> <земля><>.<> <>Н<о><> <могут><> <быть><> <и><> <другие><> <варианты><>.<>
<>
<>Т<ехномагия><> <>–<> <в><> <определ><>ё<нном><> <смысле><> <можно><> <дать><> <два><> <определения><>,<> <>О<дно><> <из><> <них><>:<>
<>-<> <это><> <довольно><> <высоко><> <развитые><> <технологии><> <в><> <магическом><> <мире><>,<> <которые><> <большей><> <частью><> <населения><> <воспринимаются><> <как><> <отдельная><> <разновидность><> <магии><>,<> <а><> <не><> <техника><> <и><> <наука><>.<>
<>Д<ругое><>:<>
<>-<> <это><> <тесное><> <переплетение><> <сложнейших><> <технических><> <и><> <магических><> <явлений><>,<> <которые><> <невозможно><> <разделить><> <и><> <рассматривать><> <по><> <отдельности><>.<>
<>
<>С<уществует><> <ещ><>ё<> <множество><> <различных><> <определений><> <в><> <волшебной><> <науке><> <и><> <классификаций><> <магии><>:<>
<>-<> <>П<рактическая><> <и><> <теоретическая><>;<>
<>-<> <>Б<оевая><>,<> <лекарская><>,<> <бытовая><>;<>
<>-<> <и><> <др><>.<>
<>Н<о><> <на><> <этом><> <наверно><> <не><> <стоит><> <заострять><> <внимания><>.<>
<>
<>В<от><> <вводная><> <глава><>,<> <где><> <хоть><> <как><>-<то><> <раскрыта><> <терминология><>,<> <и><> <закончена><>.<> <>М<ногие><> <термины><> <не><> <раскрыты><>,<> <большая><> <часть><> <тех><>,<> <что><> <присутствуют><> <в><> <главе><>,<> <не><> <получит><> <в><> <дальнейшем><> <расширения><> <в><> <виде><> <параграфа><>,<> <но><> <это><> <вс><>ё<> <должно><> <помочь><> <понять><> <дальнейший><> <материал><>.<>