<> <> <> <> <> <> <>В<> <ки><>­<пящий><> <ко><>­<т><>ё<л><> <сып><>­<лет><> <тра><>­<вы><> <и><> <кор><>­<ни><>,<> <по><>­<резав><>­<ши><> <па><>­<лец><>,<> <три><> <кап><>­<ли><> <крови><> <на><>­<капа><>­<ла><> <ведь><>­<ма><>,<> <проч><>­<тя><> <зак><>­<ли><>­<нанье><>.<>
<> <> <> <> <> <> <>Т<ак><> <в><> <сказ><>­<ках><> <всег><>­<да><> <про><>­<сят><> <мрак><> <о><> <люб><>­<ви><>.<>
<> <> <> <> <> <> <>К<то><> <ж><> <он><>?<>
<> <> <> <> <> <> <>К<то><> <>«<счас><>­<тли><>­<вый><>»<> <из><>­<бран><>­<ник><> <прок><>­<ля><>­<той><>?<>
<> <> <> <> <> <> <>К<о><>­<неч><>­<но><> <же><>,<> <принц><>!<> <>В<едь><> <без><> <прин><>­<цев><> <>–<> <ни><>­<как><>.<>
<> <> <> <> <> <> <>П<усть><> <дом><> <>–<> <пол><>­<ной><> <ча><>­<шей><>,<> <но><> <не><>­<ту><> <ско><>­<тин><>­<ки><> <в><> <хо><>­<зяй><>­<стве><>.<> <>Т<оч><>­<ней><>,<> <му><>­<жика><>.<> <>В<от><> <так><>-<так><>!<>
<> <> <> <> <> <> <>К<о><>­<роче><>,<> <сва><>­<рила><>.<> <>З<а><> <стол><> <уса><>­<дила><>.<> <>Н<ак><>­<ры><>­<ла><>.<> <>В<> <фар><>­<фо><>­<ре><>,<> <как><> <суп><>,<> <по><>­<дала><>.<>
<> <> <> <> <> <> <>А<> <эта><> <ско><>­<тина><>,<> <точ><>­<нее><>,<> <муж><>­<чи><>­<на><>,<> <скри><>­<вил><>­<ся><> <>–<> <и><> <прочь><> <по><>­<бежал><> <от><> <сто><>­<ла><>.<>
<> <> <> <> <> <> <>Н<у><>,<> <ведь><>­<ма><>,<> <по><>­<нят><>­<но><>,<> <по><> <кни><>­<гам><> <про><>­<верить><> <ре><>­<шила><>:<> <а><> <то><>­<чен><> <ли><> <древ><>­<ний><> <ре><>­<цепт><>?<>
<> <> <> <> <> <> <>В<с><>ё<> <вер><>­<но><>:<> <ко><>­<ренья><> <и><> <трав><>­<ки><>-<му><>­<рав><>­<ки><>,<> <так><> <что><> <ж><> <не><> <сра><>­<ботал><> <лав><>-<сто><>­<ри><> <кон><>­<цепт><>?<>
<> <> <> <> <> <> <>Н<у><>,<> <прин><>­<ца><>,<> <по><>­<нят><>­<ное><> <де><>­<ло><>,<> <дог><>­<на><>­<ли><>.<> <>В<ер><>­<ну><>­<ли><> <в><> <из><>­<бушку><> <>–<> <си><>­<ди><>,<> <до><>­<едай><>!<>
<> <> <> <> <> <> <>А<> <принц><> <весь><> <скри><>­<вил><>­<ся><>:<>
<> <> <> <> <> <> <>«<>Я<> <что><>,<> <тра><>­<во><>­<яд><>­<ный><>?<> <>Т<ы><> <мя><>­<со><>,<> <прок><>­<ля><>­<тая><>,<> <мя><>­<со><> <да><>­<вай><>!<>»<>
<> <> <> <> <> <> <>Т<ак><> <зелье><> <не><> <ва><>­<рят><>.<>
<> <> <> <> <> <> <>К<оль><> <хо><>­<чет><>­<ся><> <прин><>­<ца><> <>–<> <вы><> <вспом><>­<ни><>­<те><> <древ><>­<ний><>,<> <как><> <мир><>,<> <анек><>­<дот><>:<> <путь><> <к><> <сер><>­<дцу><> <ле><>­<жит><> <че><>­<рез><> <сы><>­<тый><> <же><>­<лудок><>.<>
<> <> <> <> <> <> <>В<ы><> <мя><>­<со><> <до><>­<бавь><>­<те><> <>–<> <и><> <весь><> <при><>­<ворот><>!<>