<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>O<>T<>M<>
<> <> <> <> <> <> <>П<ринц><> <прекрасный><> <и><> <грустный><> <сидел><> <у><> <окна><>,<> <вышивая><> <узоры><> <на><> <ш><>ё<лке><>.<> <>Д<ождь><> <на><> <ст><>ё<клах><> <водою><> <писал><> <письмена><>,<> <нитка><> <змейкой><> <вилася><> <в><> <иголке><>.<>
<> <> <> <> <> <> <>П<ринц><> <вздыхал><>,<> <краем><> <глаза><> <смотря><> <в><> <зеркала><>:<> <профиль><> <правильный><>,<> <хоть><> <на><> <картинку><>!<>
<> <> <> <> <> <> <>«<>Д<ля><> <кого><> <ж><> <это><> <роза><> <моя><> <расцвела><>?<> <>К<то><> <ж><> <спас><>ё<т><>-<то><> <меня><>,<> <сиротинку><>?<>»<>
<> <> <> <> <> <> <>А<> <снаружи><> <>–<> <принцесса><>,<> <пришпорив><> <коня><>,<> <сжала><> <меч><> <мускулистой><> <рукою><>.<> <>Г<рязь><> <заляпала><> <плащ><>,<> <и><> <пот><>ё<рта><> <броня><> <от><> <борьбы><> <с><> <беспокойной><> <судьбою><>.<>
<> <> <> <> <> <> <>В<згляд><> <решительный><>,<> <раз><> <>–<> <побежд><>ё<н><> <тот><> <дракон><>,<> <мама><>-<стражница><> <сладких><> <сыночков><>.<>
<> <> <> <> <> <> <>З<аточенью><> <>–<> <конец><>,<> <милый><> <мальчик><> <спас><>ё<н><>,<> <хоть><> <и><> <в><> <тридцать><> <>(<с><> <хвостишкой><>)<> <годочков><>.<>
<> <> <> <> <> <> <>В<> <общем><>,<> <скачут><> <с><> <принцессой><> <они><> <на><> <закат><>,<> <захватив><> <вышивание><> <принца><>.<>
<> <> <> <> <> <> <>Н<у><>,<> <а><> <что><>?<>
<> <> <> <> <> <> <>П<усть><> <и><> <дальше><> <все><> <в><> <башнях><> <сидят><> <и><> <иголками><> <колют><> <мизинцы><>?<>
<> <> <> <> <> <> <>Ч<то><> <поделать><>:<> <такая><>,<> <наверно><>,<> <судьба><> <>–<> <поменялись><> <у><> <гендеров><> <роли><>.<> <>П<ринц><> <слабее><> <>–<> <принцесса><> <вста><>ё<т><> <у><> <руля><> <>(<не><> <сказать><>,<> <чтобы><>,<> <прям><>,<> <против><> <воли><>)<>.<>