РЕКЛАМА
      М<ировой> <океан> <хранит> <в> <себе> <не> <меньше> <тайн>, <чем> <космос>. П<оследователи> <некоторых> <древних> <учений> <верят>, <что> <на> <глубине> <жив>ё<т> <гигантская> <рыба>, <которая> <иногда> <всплывает> <на> <поверхность> <и> <заглатывает> <китов> <целиком>. К<аждая> <экспедиция> <в> <батискафе> <да>ё<т> <новую> <информацию> <для> <размышлений>.

      Н<и> <для> <кого> <уже> <не> <секрет>, <что> <под> <водой> <обнаружены> <постройки> <древних> <цивилизаций>: <разрушенные> <города>, <дороги>, <пирамиды>… К<то>-<то> <даже> <считает>, <что> <существует> <разумная> <жизнь> <под> <водой>, <а> <фантасты> <пишут> <об> <этом> <целые> <романы>.

      Н<о> <самое> <удивительное>, <что> <донесли> <до> <нас> <древние> <манускрипты> — <это> <упоминания> <о> <подводных> <планетах>. В<близи> <дна>, <где> <сильнейшее> <давление> <и> <вечный> <холод>, <который> <выдерживают> <лишь> <глубоководные> <животные> <и> <растения>, <изредка> <можно> <увидеть> <блуждающую> <сферу>, <похожую> <на> <уменьшенную> <копию> З<емли>.

      С<ветящаяся> <плотная> <атмосфера> <поддерживает> <е>ё <в> <равновесии>, <и> <планета> <медленно> <дрейфует> <в> <океанских> <водах>, <как> <в> <космосе>, <а> <люминесцентные> <животные> <вокруг> — <как> <зв>ё<зды>. С<удя> <по> <тому>, <как> <уверенно> <она> <лавирует> <среди> <покрытых> <водорослями> <скал>, <это> <либо> <живое> <существо>, <либо> <управляемый> <механизм>.

      П<о> <космическим> <меркам> <планета> <мала>, <но> <по> <океанским> — <огромна>. О<на> <даже> <больше> <той> <мифической> <рыбы>, <которая> <охотится> <на> <китов>. С<квозь> <ореол> <атмосферы> <видны> <вспышки>, <освещ>ё<нные> <и> <т>ё<мные> <участки>, <длинные> <прямые> <полосы>, <напоминающие> <дороги>…
Н<о> <вот> <шар> <начинает> <удаляться>, <словно> <заметив>, <что> <за> <ним> <наблюдают>, <и> <вскоре> <превращается> <в> <туманное> <голубоватое> <пятнышко>, <неотличимое> <от> <других> <светящихся> <объектов>. С<ловно> <и> <не> <было> <ничего>...

10 <ноября> 2018
