<> <> <> <> <> <> <>Н<ад><> <т><>ё<мной><> <пустыней><> <пролетал><> <глайдер><>,<> <высвечивая><> <прожекторами><> <редкие><> <каменные><> <глыбы><>.<> <>Р<азумную><> <жизнь><> <на><> <планете><> <пока><> <не><> <обнаружили><>,<> <и><> <пилот><> <просто><> <в><>ё<л><> <наблюдения><> <и><> <аэрофотосъ><>ё<мку><>.<>
<>
<> <> <> <> <> <> <>К<огда><> <внизу><> <показались><> <высокие><> <постройки><>,<> <квадратные><> <в><> <сечении><>,<> <пилот><> <принял><> <их><> <за><> <городские><> <здания><>,<> <но><> <приборы><> <просканировали><> <их><> <и><> <сообщили><>,<> <что><> <это><> <цельные><> <каменные><> <массивы><>.<>
<>
<> <> <> <> <> <> <>П<риближаясь><>,<> <пилот><> <различил><> <на><> <верху><> <каждого><> <столпа><> <одинокую><> <фигуру><>,<> <стоящую><> <посреди><> <ровной><> <площадки><> <подобно><> <фитильку><> <свечи><>.<> <>Д<атчики><> <не><> <засекли><> <белковой><> <жизни><>,<> <но><> <при><> <этом><> <уловили><> <передвижение><>:<> <фигуры><> <медленно><> <ходили><> <от><> <края><> <к><> <краю><>,<> <иногда><> <махали><> <руками><> <друг><> <другу><>,<> <иногда><> <садились><> <отдохнуть><> <>—<> <вели><> <себя><> <совсем><> <как><> <люди><>.<>
<>
<> <> <> <> <> <> <>С<пуститься><> <по><> <гладким><> <и><> <отвесным><> <стенам><>,<> <чтобы><> <поговорить><>,<> <у><> <них><> <не><> <было><> <никакой><> <возможности><>,<> <поэтому><> <они><> <пытались><> <общаться><> <жестами><>.<> <>Н<о><> <слишком><> <далеко><> <находились><> <друг><> <от><> <друга><> <столпы><>,<> <и><> <слишком><> <темно><> <было><> <в><> <необъятной><> <пустыне><>.<> <>В<> <этой><> <части><> <планеты><> <царила><> <вечная><> <ночь><>.<>
<>
<> <> <> <> <> <> <>В<озможно><>,<> <они><> <так><> <жили><> <десятилетиями><>,<> <пока><> <не><> <умирали><> <в><> <одиночестве><> <от><> <старости><>.<> <>Н<е><> <будучи><> <белковыми><> <существами><>,<> <они><> <не><> <нуждались><> <в><> <обычной><> <пище><> <и><> <брали><> <энергию><> <от><> <излучения><> <камней><> <или><> <света><> <зв><>ё<зд><>.<> <>Т<от><>,<> <кто><> <создал><> <их><>,<> <решил><>,<> <что><> <в><> <общении><> <они><> <тоже><> <не><> <нуждаются><>,<> <и><> <поселил><> <на><> <столпах><>,<> <одарив><> <долгой><> <жизнью><> <>—<> <долгой><> <и><> <пустой><>.<> <>П<риглядевшись><>,<> <пилот><> <заметил><>,<> <что><> <не><> <на><> <каждой><> <площадке><> <кто><>-<то><> <есть><> <>—<> <несколько><> <штук><> <пустовали><>…<>
<>
<> <> <> <> <> <> <>Г<лайдер><> <заметили><> <издалека><>.<> <>Б<ыло><> <видно><>,<> <что><> <обитатели><> <столпов><> <волнуются><>:<> <они><> <бегали><> <по><> <своим><> <площадкам><>,<> <неслышно><> <кричали><> <что><>-<то><>,<> <жестикулировали><>.<> <>П<илот><> <включил><> <трансляцию><> <видео><> <на><> <корабль><> <и><> <запросил><> <разрешения><> <взять><> <на><> <борт><> <пассажиров><>,<> <хотя><> <бы><> <троих><> <>—<> <по><> <числу><> <свободных><> <мест><> <в><> <глайдере><>.<> <>В<> <наушниках><> <раздался><> <оживл><>ё<нный><> <шум><>,<> <но><> <быстро><> <утих><>.<>
<>
<> <> <> <> <> <> <>—<> <>Н<е><> <разрешаю><>,<> <>—<> <ответил><> <командир><> <корабля><>.<> <>—<> <>Б<рать><> <некого><>.<> <>И<ндикатор><> <показывает><> <отсутствие><> <белковой><> <жизни><>,<> <значит><>,<> <это><> <не><> <люди><>,<> <а><> <всего><> <лишь><> <голограммы><>.<> <>М<ы><> <передадим><> <съ><>ё<мки><> <на><> <>З<емлю><>,<> <и><> <этим><> <феноменом><> <займутся><> <уч><>ё<ные><>.<> <>В<ыполняйте><> <сво><>ё<> <задание><> <и><> <возвращайтесь><> <на><> <корабль><>.<>
<>
<>2<>1<>.<> <>0<>1<>.<> <>2<>0<>1<>9<>
<>
<>