<>Р<>Е<>К<>Л<>А<>М<>А<>
<> <> <> <> <> <> <>О<днажды><> <инопланетянин><>,<> <путешествующий><> <по><> <>З<емле><>,<> <потерял><> <очки><>.<> <>П<равда><>,<> <в><> <очках><> <было><> <не><> <два><>,<> <а><> <три><> <стекла><>,<> <потому><> <что><> <инопланетяне><> <той><> <расы><> <тр><>ё<хглазые><>,<> <но><> <в><> <остальном><> <это><> <были><> <вполне><> <нормальные><> <очки><>.<> <>Д<а><>,<> <у><> <них><> <было><> <ещ><>ё<> <одно><> <свойство><>:<> <они><> <позволяли><> <видеть><> <в><> <особом><> <диапазоне><>,<> <недоступном><> <человеческому><> <зрению><>.<>
<>
<> <> <> <> <> <> <>О<чки><> <наш><>ё<л><> <старшеклассник><>.<> <>П<осмеялся><>,<> <примерил><>,<> <сфотографировался><> <и><> <забыл><>.<> <>Б<росил><> <очки><> <в><> <рюкзак><> <и><> <пош><>ё<л><> <дальше><>.<> <>Н<ичего><> <особенного><> <он><> <не><> <заметил><> <>—<> <дело><> <в><> <том><>,<> <что><> <при><> <дневном><> <свете><> <очки><> <не><> <работали><>.<>
<>
<> <> <> <> <> <> <>Н<о><> <в><> <выходной><> <поздно><> <вечером><> <он><> <поехал><> <на><> <мотоцикле><> <за><> <город><> <>—<> <гонять><>.<> <>Н<е><> <один><>,<> <а><> <с><> <двумя><> <друзьями><>,<> <такими><> <же><> <гонщиками><>.<> <>О<ни><> <остановились><> <у><> <придорожного><> <павильона><>,<> <и><>,<> <пока><> <старший><> <из><> <них><> <пош><>ё<л><> <за><> <покупками><>,<> <наш><> <герой><> <вспомнил><> <о><> <смешных><> <очках><> <и><> <решил><> <похвастаться><> <перед><> <приятелем><>.<>
<>
<> <> <> <> <> <> <>Д<остав><> <их><> <и><> <надев><>,<> <он><> <замер><> <в><> <изумлении><>.<> <>О<н><> <забыл><>,<> <что><> <хотел><> <сказать><>.<> <>П<рямо><> <над><> <ним><> <летало><> <множество><> <неопознанных><> <объектов><> <самых><> <фантастических><> <форм><>:<> <и><> <тарелки><>,<> <и><> <эллипсоиды><>,<> <и><> <диски><>.<> <>О<н><> <снял><> <очки><>,<> <и><> <видение><> <пропало><>.<> <>Н<адел><> <>—<> <и><> <объекты><> <вновь><> <стали><> <видны><>.<>
<>
<> <> <> <> <> <> <>П<риятель><> <поинтересовался><>,<> <какая><> <муха><> <его><> <укусила><>,<> <и><> <наш><> <герой><> <вместо><> <ответа><> <протянул><> <ему><> <очки><> <с><> <тремя><> <ст><>ё<клами><>.<> <>Н<ацепив><> <их><>,<> <приятель><> <приш><>ё<л><> <в><> <восторг><>:<> <>«<>У<х><> <ты><>,<> <как><> <их><> <много><>!<> <>В<он><> <целая><> <стая><> <летит><>!<> <>С<мотри><>,<> <а><> <наверху><> <самый><> <огромный><>,<> <полнеба><> <занимает><>!<> <>Г<де><> <ты><> <это><> <купил><>?<>»<>
<>
<> <> <> <> <> <> <>«<>Н<аш><>ё<л><>,<> <>—<> <ответил><> <ему><> <друг><>.<> <>—<> <>Я<> <думал><>,<> <это><> <просто><> <штуковина><> <для><> <косплея><>»<>.<>
<>
<> <> <> <> <> <> <>Т<ут><> <из><> <магазина><> <вышел><> <их><> <товарищ><>,<> <тоже><> <примерил><> <очки><> <и><> <с><> <презрительной><> <усмешкой><> <вернул><> <хозяину><>:<> <>«<>Д<изайн><> <никакой><>.<> <>И<> <батарейка><> <скоро><> <сядет><>.<> <>К<упи><> <себе><> <нормальную><> <игрушку><>,<> <а><> <этот><> <хлам><> <выброси><> <в><> <помойку><>»<>.<>
<>
<> <> <> <> <> <> <>И<> <наш><> <герой><> <так><> <и><> <сделал><>.<> <>Р<ебята><> <сели><> <на><> <мотоциклы><> <и><> <уехали><> <обратно><> <в><> <город><>.<>
<>
<> <> <> <> <> <> <>И<> <никто><> <из><> <них><> <так><> <и><> <не><> <догадался><>,<> <что><> <очки><> <были><> <настоящие><>.<>
<>
<>2<>2<>.<> <>0<>1<>.<> <>2<>0<>1<>9<>
<>