<>Р<>Е<>К<>Л<>А<>М<>А<>
<> <> <> <> <> <> <>Н<очь><>,<> <холодно><> <и><> <мороз><>.<> <>З<в><>ё<зды><>.<> <>Л<етает><> <сова><>.<> <>В<ремя><> <остановилось><>.<> <>В<> <лесу><> <сейчас><> <темно><> <и><> <страшно><>,<> <потому><> <что><> <там><> <рыщет><> <что><>-<то><> <непонятное><>.<> <>Э<то><> <дн><>ё<м><> <весна><>,<> <а><> <по><> <ночам><> <осень><>.<> <>О<на><> <хитрая><>:<> <каждый><> <вечер><> <жд><>ё<т><> <темноты><> <и><> <вылезает><> <в><> <сумерках><>.<> <>С<идит><> <в><> <лесу><> <и><> <выслеживает><> <добычу><>.<> <>Е<сли><> <кого><>-<то><> <поймала><> <>—<> <то><> <он><> <навсегда><> <останется><> <в><> <осени><>…<>
<>
<> <> <> <> <> <> <>Ч<тобы><> <не><> <попасться><> <ей><> <в><> <лапы><>,<> <нужно><> <во><> <время><> <сумерек><>,<> <особенно><> <весенних><>,<> <сидеть><> <дома><>.<> <>Н<о><> <и><> <в><> <доме><> <коварная><> <осень><> <может><> <добраться><> <до><> <человека><>,<> <и><> <чтобы><> <оградить><> <себя><> <от><> <е><>ё<> <т><>ё<мной><> <ворожбы><>,<> <нужно><> <занять><> <себя><> <чем><>-<нибудь><> <будничным><>.<> <>К<огда><> <ум><> <занят><> <болтовн><>ё<й><> <по><> <телефону><> <или><> <шумом><> <из><> <телевизора><>,<> <никакие><> <т><>ё<мные><> <силы><> <не><> <смогут><> <приблизиться><> <к><> <человеку><>.<>
<>
<> <> <> <> <> <> <>Н<о><> <стоит><> <вернуться><> <к><> <тишине><> <и><> <полумраку><>,<> <как><> <невидимые><> <щупальца><> <вечной><> <осени><> <протянутся><> <отовсюду><>:<> <из><> <окна><>,<> <из><>-<под><> <кровати><>,<> <из><> <каждого><> <т><>ё<много><> <уголка><>.<> <>И<х><> <прикосновение><> <ощущается><> <не><> <кожей><>.<> <>Б<удто><> <мимол><>ё<тная><> <тоска><> <о><> <ч><>ё<м><>-<то><> <забытом><> <зов><>ё<т><> <вдаль><>,<> <за><> <горизонт><>,<> <вслед><> <за><> <>С<олнцем><>;<> <будто><> <голоса><> <умерших><> <напоминают><>:<> <>«<>М<ы><> <здесь><>!<> <>М<ы><> <живы><>!<>»<>
<>
<> <> <> <> <> <> <>Б<удто><> <все><> <задушенные><> <мечты><>,<> <принес><>ё<нные><> <в><> <жертву><> <здравому><> <смыслу><>,<> <оживают><> <в><> <ночной><> <тьме><> <и><> <беззвучно><> <кричат><>:<> <>«<>Е<щ><>ё<> <не><> <поздно><>!<>»<> <>Б<удто><> <силы><>,<> <растраченные><> <за><> <всю><> <жизнь><> <на><> <мелкие><> <дрязги><>,<> <чужие><> <проблемы><> <и><> <борьбу><> <с><> <собой><>,<> <внезапно><> <вернулись><>,<> <и><> <в><> <душе><> <вновь><> <загорелся><> <огон><>ё<к><>.<> <>О<сень><> <зов><>ё<т><> <в><> <сво><>ё<> <царство><>,<> <обещая><>:<> <>«<>Т<олько><> <со><> <мной><> <ты><> <наконец><>-<то><> <станешь><> <собой><> <настоящим><>!<> <>Т<ы><> <вс><>ё<> <успеешь><>.<> <>И<д><>ё<м><>…<>»<>
<>
<> <> <> <> <> <> <>Н<о><> <навряд><> <ли><> <кто><>-<то><> <пойд><>ё<т><> <за><> <ней><> <в><> <темноту><>,<> <потому><> <что><> <там><> <>—<> <неизвестное><>,<> <а><> <оно><> <всегда><> <пугает><>.<> <>С<пасительный><> <пульт><> <телевизора><> <под><> <рукой><>,<> <на><> <кухне><> <жд><>ё<т><> <горячий><> <чайник><>,<> <а><> <наутро><> <опять><> <будет><> <весна><>.<> <>П<ростая><> <и><> <понятная><>.<>
<>
<> <> <> <> <> <> <>П<оэтому><> <у><> <осени><> <почти><> <никогда><> <не><> <бывает><> <добычи><>.<>