РЕКЛАМА
      Ч<исло> <коридоров> <в> <пещере> <бесконечно>. Э<то> <высокие> <и> <широкие> <туннели>, <оставленные> <в> <горах> <древней> <цивилизацией>. И<х> <стены> <сияют> <бирюзой> <и> <хризолитом>, <а> <на> <полу> <лежат> <осколки> <камней>.

      О<дин> <туннель>, <самый> <близкий> <к> <выходу>, <открыт> <для> <туристов>. Т<ам> <всегда> <полно> <народу> <с> <фотокамерами>, <а> <многочисленным> <группам> <туристов> <гид> <ежедневно> <рассказывает> <одну> <и> <ту> <же> <историю>.

      Ч<то> <будто> <бы> <другие> <ходы> <закрыты> <от> <людей> <не> <по> <причине> <аварийного> <состояния>, <как> <сообщают> <таблички> <на> <деревянных> <воротах>, <а> <в> <целях> <безопасности>, <чтобы> <кто>-<то> <из> <путешественников> <случайно> <не> <вышел> <на> <другой> <планете>.

      Х<одят> <легенды>, <что> <каждый> <из> <них> <вед>ё<т> <в> <отдельный> <мир>. У <гида> <есть> <знакомый>, <родственник> <которого> <сумел> <пройти> <по> <этой> <пещере> <в> <другую> <вселенную> <и> <даже> <вернулся> <оттуда>, <прихватив> <горсть> <камней>.
П<о> <возвращении> <он> <рассказывал> <о> <мире>, <где> <небо> <ч>ё<рное> <даже> <дн>ё<м>, <а> <облака> <светло>-<зел>ё<ные>, <как> <стены> <пещеры>. Б<удто> <бы> <там> <живут> <разумные> <спруты> <с> <тремя> <щупальцами> — <строят> <высокие> <металлические> <дома> <и> <управляют> <летающими> <островами>…

      Т<уристы> <слушают> <гида> <с> <улыбкой>, <они> <не> <воспринимает> <его> <слова> <всерь>ё<з>. Н<икому> <не> <интересно>, <что> <находится> <в> <закрытых> <туннелях>, <и> <никто> <не> <хочет> <нарушать> <правила>, <хотя> <ворота> <не> <заперты> — <достаточно> <толкнуть> <рукой> <грубо> <сколоченную> <створку>, <и> <можно> <будет> <войти>…

      К<огда> <заканчивается> <суматошный> <рабочий> <день> <и> <посетители> <уходят>, <гид> <возвращается> <в> <пещеру> <один>. П<осмотрев> <по> <сторонам> <и> <убедившись>, <что> <никого> <нет>, <он> <проходит> <за> <ворота> <и> <аккуратно> <закрывает> <их> <за> <собой>.

      С<наружи> <по>-<прежнему> <висит> <табличка> «В<ход> <воспрещ>ё<н>», <над>ё<жно> <защищая> <коридоры> <от> <любопытных>.

26. 09. 2018
