<>Н<е><> <заходите><> <в><> <лабиринт><>.<> <>И<з><> <него><> <нет><> <выхода><>.<>
<>
<> <> <> <> <> <> <>Д<а><>,<> <интересно><>.<> <>Д<а><>,<> <любопытно><>.<> <>Ч<то><> <там><>,<> <за><> <каменной><> <дверью><>?<> <>М<ожет><> <быть><>,<> <светящиеся><> <цветы><>,<> <которые><> <могут><> <расти><> <только><> <во><> <мраке><>,<> <и><> <белые><> <лианы><>,<> <оплетающие><> <камни><>.<> <>Т<ам><> <могут><> <встретиться><> <неизвестные><> <формы><> <жизни><>:<> <животные><>,<> <не><> <похожие><> <ни><> <на><> <что><>,<> <виденное><> <ранее><>,<> <и><> <неподвижно><> <парящие><> <в><> <воздухе><> <камни><>.<>
<>
<> <> <> <> <> <> <>Л<абиринт><> <может><> <привести><> <вас><> <в><> <глубокое><> <подземелье><> <с><> <тв><>ё<рдым><> <и><> <ч><>ё<рным><> <небом><>.<> <>Н<ебо><> <расположено><> <низко><> <и><> <держится><> <на><> <массивных><> <столбах><>,<> <похожих><> <на><> <колоннаду><>.<> <>С<ветящиеся><> <цветы><> <и><> <лишайники><> <не><> <дают><> <этому><> <миру><> <погрузиться><> <в><> <полную><> <темноту><>,<> <и><> <от><> <их><> <бледного><> <мерцания><> <кажется><>,<> <что><> <вс><>ё<> <пространство><> <>—<> <большой><> <зал><> <со><> <стенами><>.<>
<>
<> <> <> <> <> <> <>Н<о><> <стен><> <нет><>,<> <колонны><> <тянутся><> <бесконечно><>.<> <>Э<та><> <неизведанная><> <местность><> <не><> <имеет><> <границ><>,<> <а><> <повороты><> <на><> <каменных><> <тропах><> <бесчисленны><>.<> <>К<аждый><> <поворот><> <>—<> <открытие><>,<> <каждая><> <тропа><> <>—<> <тайна><>,<> <и><> <желание><> <идти><> <вс><>ё<> <дальше><> <и><> <дальше><> <неодолимо><>.<>
<>
<> <> <> <> <> <> <>М<ир><> <с><> <каменным><> <небом><> <насколько><> <мрачен><>,<> <настолько><> <и><> <притягателен><>,<> <и><> <в><> <этом><> <его><> <коварство><>.<> <>В<ход><> <сюда><> <найти><> <трудно><>,<> <но><> <возможно><>,<> <и><> <те><> <немногие><>,<> <кто><> <его><> <наш><>ё<л><>,<> <исчезли><> <в><> <лабиринте><>.<> <>Н<е><> <потому><>,<> <что><> <выход><> <закрыт><> <>—<> <выход><> <всегда><> <рядом><>,<> <достаточно><> <лишь><> <повернуть><> <обратно><>,<> <но><> <притяжение><> <тайны><> <манит><> <человека><> <со><> <страшной><> <силой><>,<> <и><> <он><> <ид><>ё<т><> <впер><>ё<д><>,<> <теряясь><> <в><> <таинственной><> <глубине><>,<> <шаг><> <за><> <шагом><>,<> <до><> <последнего><> <вздоха><>.<>
<>
<> <> <> <> <> <> <>Н<е><> <заходите><> <в><> <лабиринт><>.<> <>О<н><> <затягивает><>.<>
<>
<>2<> <января><> <>2<>0<>1<>8<>