<>Р<>Е<>К<>Л<>А<>М<>А<>
<> <> <> <> <> <> <>З<десь><> <нет><> <ни><> <ветра><>,<> <ни><> <течения><>.<> <>Л<одки><> <плывут><> <сами><>.<> <>З<в><>ё<зды><> <сияют><> <в><> <ч><>ё<рном><> <небе><>,<> <мерцает><> <морская><> <вода><>,<> <а><> <за><> <горизонтом><> <полыхает><> <зарево><> <>—<> <это><> <горит><> <факел><> <хозяина><> <моря><>.<> <>О<н><> <освещает><> <путь><> <тех><>,<> <кто><> <в><> <лодках><>.<>
<>
<> <> <> <> <> <> <>О<ни><> <безмолвны><> <и><> <неподвижны><>.<> <>К<то><> <они><>,<> <где><> <их><> <цель><> <>—<> <неизвестно><>.<> <>Н<е><> <каждую><> <ночь><> <они><> <пускаются><> <в><> <путь><>.<> <>Л<ишь><> <когда><> <хозяин><> <моря><> <зажигает><> <свой><> <факел><>,<> <из><>-<за><> <горизонта><> <выплывают><> <несколько><> <лодок><> <с><> <одинокими><> <белыми><> <фигурами><>.<> <>С<> <берега><> <не><> <различить><>,<> <одеты><> <ли><> <они><> <в><> <саваны><>,<> <или><> <их><> <окружает><> <призрачное><> <сияние><>.<>
<>
<> <> <> <> <> <> <>Н<еведомая><> <сил><> <нес><>ё<т><> <их><> <по><> <глади><> <моря><>,<> <и><> <всегда><> <только><> <в><> <одну><> <сторону><> <>—<> <к><> <изумрудным><> <скалам><>,<> <к><> <которым><> <из><>-<за><> <подводных><> <камней><> <ни><> <разу><> <не><> <смог><> <причалить><> <ни><> <один><> <корабль><>.<> <>Н<о><> <эти><> <маленькие><> <лодки><> <так><> <легки><>,<> <что><> <скользят><> <по><> <самой><> <поверхности><> <воды><>,<> <не><> <задевая><> <камней><>.<>
<>
<> <> <> <> <> <> <>Г<де><>-<то><> <там><>,<> <в><> <скале><>,<> <есть><> <разлом><>,<> <в><> <котором><> <и><> <скрываются><> <ночные><> <путешественники><>.<> <>Н<айти><> <его><> <дн><>ё<м><> <невозможно><> <>—<> <говорят><>,<> <что><> <он><> <закрывается><> <при><> <первых><> <лучах><> <солнца><>.<> <>К<аменные><> <врата><> <открыты><> <лишь><> <ночью><>,<> <пока><> <горит><> <лиловый><> <факел><>.<> <>М<олчаливые><> <люди><> <в><> <белом><> <уплывают><> <навсегда><>,<> <скрываясь><> <в><> <таинственном><> <разломе><>.<>
<>
<> <> <> <> <> <> <>Н<о><> <горе><> <тем><>,<> <кто><> <не><> <успел><>:<> <как><> <только><> <факел><> <хозяина><> <моря><> <гаснет><>,<> <лодки><> <теряют><> <свою><> <л><>ё<гкость><> <и><> <тонут><> <вместе><> <с><> <пассажирами><>.<> <>Н<икому><> <из><> <них><> <не><> <суждено><> <выплыть><> <к><> <берегу><>,<> <ибо><> <у><> <каждого><> <с><> <собой><> <тяж><>ё<лая><> <ноша><>.<> <>О<на><> <покоится><> <в><> <сундуках><> <на><> <дне><> <лодки><>,<> <и><> <чтобы><> <выжить><>,<> <достаточно><> <бросить><> <е><>ё<>,<> <но><> <никто><> <из><> <этих><> <людей><> <не><> <в><> <силах><> <с><> <нею><> <расстаться><>,<> <потому><> <что><> <она><> <им><> <дороже><> <жизни><>.<>
<>
<> <> <> <> <> <> <>О<бхватив><> <руками><> <железный><> <сундук><>,<> <опоздавшие><> <уходят><> <на><> <дно><> <вместе><> <с><> <ним><> <и><> <с><> <лодкой><>,<> <не><> <оставляя><> <себе><> <второго><> <шанса><>.<> <>Б<удет><> <другая><> <ночь><> <с><> <горящим><> <факелом><>,<> <и><> <будет><> <новая><> <лодка><>,<> <не><> <будет><> <лишь><> <этой><> <ноши><>.<> <>Н<о><> <без><> <не><>ё<> <путешествие><> <к><> <изумрудным><> <скалам><> <теряет><> <смысл><>.<>