      В <этом> <мире> <нет> <высоких> <гор> <и> <крупных> <деревьев>, <тут> <вс>ё <маленькое>: <самая> <большая> <гора> <не> <превышает> <человеческого> <роста>. Н<а> <всей> <планете> <т>ё<плый> <и> <спокойный> <климат>, <не> <бывает> <зимы> <и> <сильных> <ветров>, <а> <вс>ё <необходимое> <для> <жизни> <раст>ё<т> <само>.

      Ц<ивилизация> <не> <шагнула> <дальше> <первобытного> <уровня>. Л<юди> <строят> <шалаши> <из> <веток>, <собирают> <плоды> <и> <ягоды> <и> <не> <враждуют> <друг> <с> <другом>, <потому> <что> <делить> <нечего>: <всем> <хватает> <еды>. М<ногие> <рукодельничают>, <создавая> <предметы> <обихода>. И<ногда> <в> <ком>-<то> <из> <аборигенов> <просыпается> <тяга> <к> <путешествиям>, <и> <такой> <человек> <ид>ё<т> <куда>-<нибудь> <в> <соседнюю> <деревню> <или> <переплывает> <на> <другой> <берег> <реки>, <но> <всегда> <возвращается> <засветло>. М<ир> <везде> <одинаков>, <и> <нет> <смысла> <искать> <дальние> <страны>.

      З<десь> <нет> <животных>, <даже> <насекомых>. Н<икто> <не> <докучает> <жителям> <планеты>. А <если> <нет> <естественных> <врагов> — <значит>, <нет> <и> <страха>. Н<о> <почему> <тогда> <с> <вечерними> <сумерками> <люди> <прячутся> <в> <свои> <жилища> <и> <не> <выходят> <до> <утра>?

      Д<ень> <вдвое> <длиннее> <ночи>, <и> <в> <светлое> <время> <на> <живописных> <лугах> <и> <полях> <много> <людей>. К<то>-<то> <собирает> <плоды>, <кто>-<то> <мастерит> <очередную> <корзинку>, <а> <кто>-<то> <просто> <занят> <игрой> <или> <прогулкой>. Н<о> <с> <заходом> <солнца> <ни> <одного> <человека> <не> <оста>ё<тся> <под> <открытым> <небом>. Т<ак> <повелось> <с> <незапамятных> <врем>ё<н>, <и> <никто> <не> <смеет> <нарушить> <давнюю> <традицию>.

      Н<очью> <планета> <красива>: <зв>ё<зды> <сияют> <так> <ярко>, <что> <различимы> <цвета>. Н<а> <равнине> <лежат> <огромные> <кристаллы>, <а> <над> <ними> <покачиваются> <зел>ё<ные> <ветви> <кустов>. В<етерок> <чуть> <заметен>. Н<ичто> <не> <нарушает> <тишины>…

      Н<о> <в> <какой>-<то> <момент> <издалека> <раздаются> <медленные>, <тяж>ё<лые> <шаги>.

4 <февраля> 2019

