<> <> <> <> <> <> <>П<о><> <этой><> <дороге><> <ушли><> <все><> <жители><> <планеты><>.<> <>Н<е><> <умерли><>,<> <не><> <улетели><> <в><> <космос><>,<> <а><> <просто><> <ушли><>.<> <>О<днажды><> <открылся><> <портал><> <в><> <другой><> <мир><> <>—<> <то><> <ли><> <сам><> <собой><>,<> <то><> <ли><> <уч><>ё<ные><> <постарались><>,<> <>—<> <и><> <туда><> <ушло><> <вс><>ё<> <население><>.<> <>З<а><> <чем><> <или><> <от><> <чего><> <>—<> <неизвестно><>.<>
<>
<> <> <> <> <> <> <>С<> <тех><> <пор><> <на><> <планете><> <тихо><> <и><> <пусто><>.<> <>М<оря><> <потихоньку><> <пересыхают><>,<> <дожди><> <почти><> <не><> <идут><>,<> <вс><>ё<> <покрыто><> <песком><> <и><> <камнями><>.<> <>С<о><> <следами><> <цивилизации><> <природа><> <справилась><> <быстро><>,<> <суховей><> <зан><>ё<с><> <песком><> <обломки><> <зданий><> <и><> <все><> <дороги><>,<> <оставив><> <лишь><> <одну><>.<>
<>
<> <> <> <> <> <> <>О<на><> <всегда><> <чистая><> <и><> <ч><>ё<рная><>,<> <на><> <ней><> <не><> <задерживаются><> <песчинки><>.<> <>С<отню><> <лет><> <назад><> <по><> <ней><> <шли><> <и><> <ехали><> <на><> <лошадях><> <толпы><> <народу><>.<> <>О<ни><> <уходили><> <с><> <надеждой><> <в><> <новый><> <мир><>,<> <открывшийся><> <так><> <внезапно><>.<> <>П<о><> <неизвестной><> <причине><> <он><> <был><> <так><> <привлекателен><>,<> <что><> <никто><> <не><> <захотел><> <остаться><>.<> <>С<о><> <всех><> <концов><> <съезжались><> <люди><>,<> <чтобы><> <уйти><> <по><> <этой><> <дороге><>.<> <>П<остепенно><> <их><> <поток><> <редел><>.<>
<>
<> <> <> <> <> <> <>И<> <вот><> <не><> <осталось><> <никого><>,<> <но><> <портал><> <по><>-<прежнему><> <открыт><>.<> <>Е<сли><> <сюда><> <прилетит><> <космическая><> <экспедиция><> <и><> <путешественники><> <увидят><> <дорогу><>,<> <они><> <тоже><> <смогут><> <уйти><>.<> <>П<ортал><> <заманивает><> <всех><>…<>
<>
<>2<> <февраля><> <>2<>0<>1<>9<>
<>
<>