<> <> <> <> <> <> <>К<то><> <гулял><> <ночью><> <в><> <лесу><>?<> <>Н<е><> <с><> <кем><>-<нибудь><>,<> <а><> <в><> <одиночестве><>?<> <>В<ы><> <точно><> <знаете><>,<> <что><> <опасности><> <нет><>:<> <волки><> <далеко><>,<> <медведи><> <тут><> <не><> <водятся><>,<> <змейки><> <спят><> <>—<> <но><> <вс><>ё<> <равно><> <чувствуете><> <>Ч<то><>-<то><>.<> <>Р<азумеется><>,<> <вам><> <абсолютно><> <не><> <страшно><>,<> <просто><> <хочется><> <поскорее><> <уйти><> <домой><>.<> <>М<ожет><> <быть><>,<> <даже><> <убежать><> <бегом><>.<>
<>
<> <> <> <> <> <> <>В<ам><> <не><> <померещилось><> <>—<> <в><> <лесу><> <определ><>ё<нно><> <что><>-<то><> <есть><>,<> <и><> <вылезает><> <оно><> <по><> <ночам><>.<> <>У<> <него><> <нет><> <своего><> <голоса><>,<> <поэтому><> <за><> <него><> <кричат><> <совы><>.<> <>О<но><> <не><> <имеет><> <внешности><> <и><> <поэтому><> <принимает><> <вид><> <тени><>.<> <>Е<сли><> <присмотреться><> <в><> <сумерках><> <к><> <лесному><> <массиву><>,<> <можно><> <заметить><> <теневое><> <пятно><>,<> <которое><> <больше><> <и><> <чернее><> <всех><> <остальных><>.<> <>К<> <такому><> <пятну><> <лучше><> <не><> <приближаться><>!<>
<>
<> <> <> <> <> <> <>Э<то><> <оно><> <заставляет><> <светиться><> <болотные><> <гнилушки><>.<> <>Э<то><> <оно><> <в><> <ночной><> <тиши><> <с><> <хрустом><> <ломает><> <ветки><>.<> <>Э<то><> <оно><> <неслышным><> <приказом><> <гонит><> <из><> <леса><> <непрошеных><> <посетителей><>.<>
<>
<> <> <> <> <> <> <>Н<икто><> <не><> <знает><>,<> <что><> <это><>:<> <явление><> <или><> <существо><>.<> <>Е<му><> <даже><> <название><> <не><> <дали><>,<> <потому><> <что><> <привыкли><> <списывать><> <его><> <влияние><> <на><> <сво><>ё<> <настроение><>.<> <>«<>Ч<то><>-<то><> <мне><> <стало><> <не><> <по><> <себе><>,<> <и><> <я><> <ушла><>»<>…<> <>А<> <>«<не><> <по><> <себе><>»<> <стало><> <не><> <само><> <собой><>,<> <между><> <прочим><>.<> <>Э<то><> <оно><> <к><> <тебе><> <начало><> <подбираться><>.<>
<>
<> <> <> <> <> <> <>В<> <городах><> <его><> <нет><>,<> <даже><> <и><> <не><> <ищите><>.<> <>А<> <в><> <деревне><> <ещ><>ё<> <можно><> <с><> <ним><> <столкнуться><>.<> <>Н<е><> <верите><>?<> <>П<росто><> <подойдите><> <ночью><> <поближе><> <к><> <лесу><>.<>
<>
<>1<>0<> <дек><> <>2<>0<>1<>7<>