<> <> <> <> <> <> <>К<огда><> <астронавты><> <посещают><> <эту><> <планету><>,<> <они><> <увозят><> <с><> <не><>ё<> <не><> <только><> <образцы><> <минералов><> <и><> <пробы><> <грунта><>,<> <но><> <и><> <множество><> <фотографий><>.<> <>С<теклянные><> <горы><>,<> <подсвеченные><> <изнутри><> <фосфоресцирующими><> <веществами><>,<> <притягивают><> <взоры><>.<> <>О<бъективы><> <камер><> <нацелены><> <на><> <их><> <вершины><>.<>
<>
<> <> <> <> <> <> <>Н<и><> <луны><>,<> <ни><> <солнца><> <у><> <планеты><> <нет><>,<> <поэтому><> <горы><> <>—<> <единственный><> <источник><> <света><>.<> <>З<релище><> <весьма><> <непривычное><>.<> <>Г<де><> <гор><> <много><>,<> <там><> <на><> <небе><> <постоянное><> <зарево><>,<> <и><> <издалека><> <кажется><>,<> <что><> <это><> <восход><> <солнца><>.<>
<>
<> <> <> <> <> <> <>П<ланету><> <изучают><>.<> <>З<емляне><> <написали><> <о><> <ней><> <несколько><> <монографий><>,<> <в><> <которых><> <говорится><> <о><> <естественном><> <происхождении><> <стеклянных><> <гор><>.<> <>У<ч><>ё<ные><> <подробно><> <описали><> <их><> <формирование><> <в><> <процессе><> <вулканической><> <деятельности><> <и><> <землетрясений><>.<>
<>
<> <> <> <> <> <> <>И<> <никому><> <никогда><> <не><> <прид><>ё<т><> <в><> <голову><>,<> <что><> <происхождение><> <гор><> <>—<> <искусственное><>.<> <>М<иллиарды><> <обитателей><> <планеты><> <трудились><> <не><> <покладая><> <рук><>,<> <вытачивая><> <причудливые><> <формы><> <из><> <стеклянных><> <глыб><>.<> <>З<десь><> <никогда><> <не><> <было><> <ни><> <землетрясений><>,<> <ни><> <вулканов><>.<>
<>
<> <> <> <> <> <> <>Ч<то><> <подвигло><> <их><> <на><> <эту><> <грандиозную><> <работу><>?<> <>Ч<то><> <заставило><> <их><> <покинуть><> <свой><> <космический><> <дом><>,<> <когда><> <она><> <была><> <завершена><>?<> <>М<ожет><> <быть><>,<> <где><>-<то><> <в><> <стеклянном><> <каньоне><> <они><> <оставили><> <свои><> <скрижали><> <для><> <будущих><> <пришельцев><>,<> <и><> <уч><>ё<ным><> <ещ><>ё<> <предстоит><> <найти><> <и><> <расшифровать><> <наскальные><> <письмена><>,<> <начертанные><> <народом><>,<> <сумевшим><> <огранить><> <целую><> <планету><>.<>
<>
<>2<>3<> <января><> <>2<>0<>1<>8<>