<>Р<>Е<>К<>Л<>А<>М<>А<>
<> <> <> <> <> <> <>Э<ту><> <планету><> <освещает><> <белая><> <звезда><>.<> <>Х<олодный><> <свет><> <ложится><> <на><> <поверхность><> <неоновыми><> <отблесками><>,<> <создавая><> <сюрреалистический><> <пейзаж><>.<> <>З<десь><> <всегда><> <ч><>ё<рное><> <небо><>,<> <даже><> <дн><>ё<м><>.<>
<>
<> <> <> <> <> <> <>О<стрые><> <четыр><>ё<хгранные><> <горы><> <поднимаются><> <на><> <десятки><> <километров><>.<> <>Н<о><> <горы><> <ли><> <это><>?<> <>О<ни><> <очень><> <похожи><> <на><> <пирамиды><>,<> <а><> <высокие><> <скалы><> <>—<> <на><> <обломки><> <исполинских><> <деревьев><>.<> <>У<вы><>,<> <по><> <этой><> <планете><>,<> <как><> <и><> <по><> <многим><> <другим><>,<> <тоже><> <прошлась><> <катастрофа><>,<> <и><> <мы><> <никогда><> <не><> <узнаем><>,<> <кто><> <в><> <этом><> <виноват><>.<>
<>
<> <> <> <> <> <> <>Н<ет><> <сомнений><>,<> <что><> <она><> <была><> <обитаема><>:<> <слишком><> <много><> <осталось><> <каменных><> <построек><>,<> <создать><> <которые><> <не><> <под><> <силу><> <природе><>.<> <>И<> <постройки><> <эти><> <не><> <похожи><> <ни><> <на><> <что><>,<> <когда><>-<либо><> <созданное><> <людьми><>.<> <>М<ногоярусная><> <пещера><> <с><> <выходами><>,<> <к><> <которым><> <можно><> <подобраться><> <только><> <с><> <воздуха><>,<> <гигантское><> <полое><> <сооружение><> <в><> <форме><> <летающей><> <тарелки><> <и><> <узкий><> <металлический><> <мост><> <непривычной><> <для><> <человеческого><> <глаза><> <конструкции><> <>—<> <вс><>ё<> <это><> <построил><> <кто><> <угодно><>,<> <но><> <только><> <не><> <люди><>.<>
<>
<> <> <> <> <> <> <>Д<лина><> <моста><> <около><> <четыр><>ё<х><> <километров><>,<> <он><> <висит><> <над><> <бездонной><> <пропастью><> <уже><> <несколько><> <сотен><>,<> <а><> <может><>,<> <и><> <тысяч><> <лет><>,<> <и><> <никто><> <по><> <нему><> <не><> <ходит><>.<> <>Т<акой><> <мост><> <можно><> <было><> <воздвигнуть><> <лишь><> <с><> <помощью><> <летающих><> <машин><>.<>
<>
<> <> <> <> <> <> <>Г<де><> <теперь><> <эти><> <машины><>?<> <>Е<сли><> <хозяева><> <не><> <забрали><> <их><> <с><> <собой><> <в><> <иную><> <солнечную><> <систему><> <>—<> <то><> <пылятся><> <где><>-<нибудь><> <на><> <дне><> <ущелья><>.<> <>С<удя><> <по><> <сохранности><> <моста><>,<> <здешний><> <воздух><> <безвреден><> <для><> <металла><>,<> <и><> <машины><> <могут><> <быть><> <в><> <рабочем><> <состоянии><>.<> <>О<днажды><> <сюда><> <прилетит><> <экспедиция><> <с><> <>З<емли><> <и><> <их><> <обнаружит><>.<>
<>
<>7<> <апреля><> <>2<>0<>1<>8<>
<>
<>