<>Р<>Е<>К<>Л<>А<>М<>А<>
<> <> <> <> <> <> <>Б<ессонница><> <мучила><> <человека><>.<> <>Ш<ел><> <уже><> <первый><> <час><> <ночи><>,<> <и><> <в><> <окно><> <светила><> <яркая><> <звезда><>.<> <>Ч<еловек><> <смотрел><> <на><> <не><>ё<>,<> <ворочался><> <в><> <постели><> <и><> <вс><>ё<> <собирался><> <встать><> <и><> <закрыть><> <занавески><>,<> <но><> <ему><> <не><> <хотелось><> <вылезать><> <из><>-<под><> <т><>ё<плого><> <одеяла><>.<> <>О<н><> <отвернулся><> <к><> <стене><> <и><> <стал><> <думать><> <про><> <завтрашний><> <день><>,<> <как><> <пойд><>ё<т><> <на><> <работу><> <не><> <выспавшимся><> <и><> <будет><> <с><> <нетерпением><> <ждать><> <вечера><>,<> <но><> <с><> <наступлением><> <темноты><> <опять><> <прид><>ё<т><> <бессонница><>.<>
<>
<> <> <> <> <> <> <>П<ролежав><> <около><> <часа><>,<> <человек><> <понял><>,<> <что><> <заснуть><> <не><> <удастся><>,<> <и><> <решил><> <встать><> <и><> <заварить><> <себе><> <чаю><>.<> <>Г<лянув><> <в><> <окно><>,<> <увидел><> <яркую><> <белую><> <точку><> <на><> <небе><> <и><> <принял><> <е><>ё<> <сначала><> <за><> <самол><>ё<т><>.<> <>Н<о><> <это><> <была><> <вс><>ё<> <та><> <же><> <звезда><>,<> <которая><> <почему><>-<то><> <не><> <сдвинулась><> <с><> <места><>.<> <>Ч<еловек><> <сходил><> <на><> <кухню><>,<> <выпил><> <чаю><>,<> <посмотрел><> <новости><> <в><> <интернете><>,<> <почитал><> <книгу><>.<>
<>
<> <> <> <> <> <> <>О<н><> <понимал><>,<> <что><> <надо><> <ложиться><>,<> <но><> <сна><> <не><> <было><> <ни><> <в><> <одном><> <глазу><>.<> <>П<обродив><> <по><> <пустой><> <квартире><>,<> <он><> <подош><>ё<л><> <к><> <окну><> <и><> <с><> <удивлением><> <обнаружил><>,<> <что><> <звезда><> <по><>-<прежнему><> <висит><> <на><> <том><> <же><> <месте><>,<> <да><> <ещ><>ё<> <и><> <увеличилась><> <в><> <размерах><>,<> <став><> <с><> <четверть><> <>Л<уны><>.<> <>В<округ><> <не><>ё<> <появился><> <хорошо><> <различимый><> <ореол><> <атмосферы><>.<>
<>
<> <> <> <> <> <> <>П<олюбовавшись><> <на><> <звезду><>,<> <человек><> <заставил><>-<таки><> <себя><> <вернуться><> <в><> <постель><>.<> <>О<н><> <закрыл><> <глаза><> <и><> <полчаса><> <считал><> <овец><>,<> <потом><> <вспоминал><> <стихи><>,<> <но><> <свет><> <из><> <окна><> <мешал><> <заснуть><>.<> <>С<> <тяжким><> <вздохом><> <человек><> <встал><>,<> <чтобы><> <закрыть><> <занавески><>,<> <и><> <на><> <минуту><> <задержался><> <у><> <окна><>,<> <разглядывая><> <огромную><> <белую><> <планету><>,<> <зависшую><> <над><> <спящим><> <городом><>.<> <>О<на><> <была><> <гораздо><> <больше><> <>Л<уны><>.<>
<>
<> <> <> <> <> <> <>Ч<еловеку><> <захотелось><> <сфотографировать><> <е><>ё<>,<> <и><> <он><> <взял><> <смартфон><>.<> <>С<делав><> <несколько><> <кадров><>,<> <попытался><> <скинуть><> <их><> <на><> <свою><> <страницу><>,<> <чтобы><> <друзья><> <поставили><> <лайки><>,<> <но><> <интернет><> <не><> <работал><>.<> <>П<ару><> <раз><> <перезагрузив><> <браузер><>,<> <человек><> <оставил><> <эти><> <попытки><>.<> <>О<н><> <задвинул><> <шторы><>,<> <выключил><> <смартфон><> <и><> <л><>ё<г><> <в><> <кровать><>.<>
<>
<> <> <> <> <> <> <>И<> <тут><> <наконец><>-<то><> <сон><> <приш><>ё<л><> <к><> <нему><>…<>
<>
<>8<>.<>0<>3<>.<> <>2<>0<>1<>9<>