<>Р<>Е<>К<>Л<>А<>М<>А<>
<> <> <> <> <> <> <>К<огда><>-<то><> <здесь><> <были><> <цветущие><> <сады><>,<> <деревья><> <росли><> <до><> <небес><>,<> <и><> <на><> <огромных><> <ветвях><> <жили><> <люди><>.<> <>Н<о><> <что><>-<то><> <случилось><> <тысячелетия><> <назад><> <>–<> <то><> <ли><> <огонь><> <сош><>ё<л><> <с><> <небес><>,<> <то><> <ли><> <человечество><> <пустило><> <в><> <ход><> <атомное><> <оружие><>,<> <и><> <планета><> <в><> <одночасье><> <лишилась><> <всего><> <живого><>.<>
<>
<> <> <> <> <> <> <>О<т><> <гигантских><> <деревьев><> <остались><> <лишь><> <окаменелые><> <обломки><>.<> <>Н<а><> <>З<емле><> <этот><> <камень><> <зов><>ё<тся><> <сапфиром><> <и><> <стоит><> <огромных><> <денег><>,<> <а><> <здесь><> <его><> <тонны><>,<> <но><> <он><> <никому><> <не><> <нужен><>.<>
<>
<> <> <> <> <> <> <>В<> <момент><> <катастрофы><> <песок><> <сплавился><> <в><> <стекло><>.<> <>П<ланета><> <потеряла><> <почти><> <всю><> <атмосферу><>,<> <и><> <ледяной><> <ветер><> <поднял><> <волны><> <на><> <стеклянном><> <море><>,<> <которые><> <застыли><> <навсегда><>.<>
<>
<> <> <> <> <> <> <>К<огда><> <над><> <горизонтом><> <восходит><> <планета><>-<двойник><>,<> <опустевший><> <мир><> <озаряется><> <синим><> <светом><>,<> <и><> <стеклянные><> <волны><> <искрятся><>,<> <как><> <драгоценные><> <камни><>.<> <>О<ни><> <острые><>,<> <как><> <иглы><>,<> <но><> <никто><> <не><> <может><> <о><> <них><> <пораниться><>.<> <>З<десь><> <никого><> <нет><>.<>
<>
<> <> <> <> <> <> <>С<теклянное><> <море><> <глубокое><> <и><> <прозрачное><>,<> <кое><>-<где><> <оно><> <просматривается><> <на><> <несколько><> <километров><> <вниз><>,<> <и><> <если><> <поверхность><> <достаточно><> <ровная><>,<> <на><> <глубине><> <можно><> <рассмотреть><> <многоэтажные><> <здания><> <и><> <сложные><> <механизмы><>.<> <>В<с><>ё<> <залито><> <стеклом><>,<> <и><> <нет><> <ни><> <малейшего><> <шанса><> <найти><> <там><> <жизнь><>.<>
<>
<> <> <> <> <> <> <>Н<о><> <почему><> <тогда><> <раз><> <в><> <несколько><> <дней><> <на><> <поверхность><> <вырывается><> <зеленоватое><> <свечение><>?<> <>К<то><> <зажигает><> <огни><> <на><> <извилистой><> <дороге><> <под><> <километровым><> <слоем><> <стекла><>?<> <>М<ожет><> <быть><>,<> <это><> <горят><> <радиоактивные><> <вещества><>,<> <а><> <может><>,<> <зовут><> <на><> <помощь><> <потомки><> <выживших><> <>–<> <ведь><> <бывают><> <же><> <чудеса><>.<> <>Н<о><> <светящуюся><> <дорогу><> <видят><> <только><> <зв><>ё<зды><> <да><> <синяя><> <планета><>-<двойник><>.<>
<>
<>3<>0<> <мая><> <>2<>0<>1<>8<>
<>