<>Р<>Е<>К<>Л<>А<>М<>А<>
<> <> <> <> <> <> <>М<ы><> <привыкли><> <считать><>,<> <что><> <скалы><> <должны><> <быть><> <неподвижными><>.<> <>Н<о><> <есть><> <планета><>,<> <где><> <скалы><> <состоят><> <из><> <эластичной><> <породы><>,<> <и><> <ветер><> <играет><> <ими><>,<> <как><> <травой><>.<> <>С<калы><> <здесь><> <имеют><> <растительную><> <природу><> <и><> <за><> <несколько><> <десятков><> <лет><> <вырастают><> <на><> <сотни><> <метров><>.<>
<>
<> <> <> <> <> <> <>Н<игде><> <больше><> <вы><> <не><> <увидите><> <такого><> <зрелища><>,<> <как><> <здешний><> <вечер><>,<> <когда><> <в><> <лучах><> <зел><>ё<ного><> <заката><> <медленно><> <качаются><> <огромные><> <скалы><>,<> <изгибаясь><> <под><> <ураганными><> <порывами><> <и><> <играя><> <всеми><> <цветами><> <радуги><>.<> <>П<од><> <ветром><> <они><> <издают><> <тихий><> <гул><>,<> <похожий><> <на><> <звук><> <трубы><>.<>
<>
<> <> <> <> <> <> <>Е<сли><> <камни><> <в><> <этом><> <мире><> <подобны><> <листве><>,<> <то><> <растения><> <тверды><>,<> <как><> <камень><>.<> <>З<елень><> <лиан><> <обманчива><>,<> <их><> <изогнутые><> <стволы><> <>—<> <самый><> <прочный><> <строительный><> <материал><>.<> <>Н<еужели><> <здесь><> <кто><>-<то><> <что><>-<то><> <строит><>?<>
<>Д<а><>,<> <планета><> <населена><>,<> <но><> <местная><> <цивилизация><> <так><> <гармонично><> <вливается><> <в><> <природную><> <среду><>,<> <что><> <почти><> <незаметна><>.<>
<>
<> <> <> <> <> <> <>И<з><> <чего><> <состоит><> <атмосфера><>,<> <в><> <которой><> <закаты><> <и><> <восходы><> <зел><>ё<ного><> <цвета><>?<> <>И<> <как><> <должны><> <выглядеть><> <существа><>,<> <которые><> <этим><> <газом><> <дышат><>?<> <>И<> <есть><> <ли><> <шансы><> <установить><> <контакт><> <с><> <этими><> <существами><>?<>
<>
<>6<> <ноября><> <>2<>0<>1<>8<>
<>
<>