      К<огда> <исследовательский> <зонд> <совершил> <посадку> <на> <эту> <небольшую> <планету>, <которую> <изначально> <принимали> <за> <астероид>, <первые> <же> <видеозаписи>, <присланные> <на> З<емлю>, <повергли> <наблюдателей> <в> <шок>. В<ся> <поверхность> <была> <покрыта> <ровными> <бетонными> <плитами>.

      «Э<то> <природное> <образование>! — <утверждали> <уч>ё<ные>. — З<ам>ё<рзшие> <волны> <океана> <или> <потрескавшаяся> <корка> <на> <грунте>».
«Э<то> <следы> <древней> <цивилизации>! — <возражали> <им> <фантасты>. — П<ланету> <в> <прошлом> <населяли> <разумные> <существа>. Р<азве> <может> <природа> <создать> <такие> <ровные> <линии>?»

      «Э<ффекты> <от> <выветривания> <и> <сложных> <погодных> <условий> <порой> <бывают> <невообразимыми>!» — <гнули> <сво>ё <уч>ё<ные>.

      И<з> <фотографий> <и> <видео> <земляне> <узнали>, <что> <на> <изучаемом> <небесном> <теле> <есть> <жизнь> — <правда>, <только> <растительная>. Ш<арообразные> <кустарники>, <мхи> <и> <травы> <делали> <пейзаж> <похожим> <на> <земной>, <вот> <только> <оттенок> <зелени> <был> <непривычным>. И, <поскольку> <состав> <атмосферы> <и> <климат> <не> <представляли> <опасности> <для> <человека>, <на> <планету> <отправили> <экспедицию>.

      Н<о> <вскоре> <выяснилось>, <что> <местные> <растения> <отличаются> <от> <земных> <не> <только> <расцветкой>, <но> <и> <поведением>: <в> <т>ё<мное> <время> <суток> <они> <передвигались>. Л<юбой> <куст> <мог> <вытащить> <корни> <из> <земли> <и> <не> <спеша> <переползти> <в> <другое> <место>, <чтобы> <снова> <погрузить> <их> <в> <щели> <между> <плитами>. Н<и> <одна> <травинка> <не> <оставалась> <неподвижной> — <с> <наступлением> <ночи> <бетонная> <пустыня> <оживала>. Т<равы>, <кусты>, <голубовато>-<зел>ё<ные> <цветы> <путешествовали>, <шевеля> <корнями>, <останавливались> <возле> <канавок>, <наполненных> <водой>, <собирались> <в> <компании>, <а> <к> <утру> <замирали> <там>, <где> <их> <застал> <рассвет>.

      Э<кспедиция> <была> <уже> <на> <середине> <пути>. О <том>, <чтобы> <развернуть> <корабль> <в> <обратный> <путь>, <речи> <не> <было>. Т<ехнически> <это> <не> <представляло> <трудности>, <но> <слишком> <много> <надежд> <возлагалось> <на> <эту> <миссию>, <и> <слишком> <большие> <деньги> <были> <вложены>.

      Т<ем> <временем> <зонд> <присылал> <вс>ё <новые> <записи>, <и> <стало> <известно>, <что> <растения> <не> <только> <ходят>, <но> <и> <создают> <постройки>, <материал> <для> <которых> <синтезируют> <из> <воздуха>: <подобия> <античных> <храмов>, <пирамиды> <и> <просто> <хижины>, <либо> <бесформенные> <глыбы>, <похожие> <на> <валуны>.

      Е<динственное>, <чего> <растения> <никогда> <не> <производили> — <это> <бетонные> <плиты>. О<дин> <уч>ё<ный> <высказал> <версию>, <что> <такое> <покрытие> — <дело> <рук> <другой> <цивилизации>, <более> <древней> <и> <уже> <вымершей>.

      А <однажды> <зонд>, <пролетавший> <над> <малоизученным> <районом> <планеты>, <заснял> <гигантскую> <глыбу>, <возвед>ё<нную> <на> <постаменте>. О<на> <превосходила> <размерами> <все> <прочие> <объекты> <и> <имела> <антропоморфные> <черты>.

12.12.2018

