<> <> <> <> <> <> <>Р<аз><> <в><> <году><> <наступает><> <особенная><> <ночь><>.<> <>И<з><>-<за><> <горизонта><> <выплывает><> <большой><> <остров><>,<> <и><> <вода><> <начинает><> <светиться><>.<> <>О<н><> <похож><> <на><> <гору><> <со><> <срезанной><> <вершиной><>.<> <>Е<го><> <подножие><> <>—<> <из><> <пористого><> <плавучего><> <камня><>,<> <а><> <на><> <поверхности><> <растут><> <сосны><> <невиданной><> <высоты><>.<>
<>
<> <> <> <> <> <> <>О<н><> <может><> <появиться><> <как><> <в><> <море><>,<> <так><> <и><> <в><> <широкой><> <реке><>.<> <>Д<ень><> <его><> <появления><> <не><> <обозначен><> <в><> <календаре><>,<> <остров><> <может><> <приплыть><> <как><> <в><> <начале><> <мая><>,<> <так><> <и><> <в><> <середине><> <августа><>,<> <но><> <обязательно><> <в><> <т><>ё<плое><> <время><> <года><>.<> <>О<н><>,<> <как><> <корабль><>,<> <не><> <может><> <пристать><> <к><> <берегу><> <и><> <оста><>ё<тся><> <на><> <глубине><>.<>
<>
<> <> <> <> <> <> <>Ч<ас><>,<> <и><> <два><>,<> <и><> <три><> <стоит><> <он><> <посреди><> <сияющей><> <воды><>,<> <а><> <из><>-<за><> <сосновых><> <стволов><> <выходят><> <люди><> <и><> <животные><>.<> <>О<ни><> <смотрят><> <на><> <берег><>,<> <на><> <который><> <им><> <не><> <дано><> <ступить><>,<> <и><> <ждут><>:<> <вдруг><> <кто><>-<нибудь><> <увидит><> <остров><> <и><> <добер><>ё<тся><> <до><> <него><> <на><> <лодке><>.<> <>И<> <тогда><> <древние><> <чары><> <падут><>…<>
<>
<> <> <> <> <> <> <>Н<о><> <проходит><> <время><>,<> <а><> <никто><> <не><> <замечает><> <таинственного><> <явления><>,<> <потому><> <что><> <все><> <спят><>.<> <>О<стров><> <знает><>,<> <где><> <появляться><>:<> <он><> <выбирает><> <или><> <безлюдные><> <берега><>,<> <или><> <те><>,<> <где><> <жители><> <крепко><> <спят><>.<> <>Н<у><> <кому><> <прид><>ё<т><> <в><> <голову><> <подниматься><> <среди><> <ночи><> <и><> <выходить><> <на><> <побережье><>?<>
<>
<> <> <> <> <> <> <>И<> <под><> <утро><>,<> <когда><> <можно><> <не><> <столько><> <увидеть><>,<> <сколько><> <почувствовать><> <неуловимые><> <признаки><> <рассвета><>,<> <остров><> <уплывает><>.<> <>О<н><> <исчезает><> <в><> <туманной><> <дымке><>,<> <и><> <отныне><> <его><> <обитателям><> <ещ><>ё<> <целый><> <год><> <ждать><> <следующего><> <шанса><> <избавиться><> <от><> <проклятия><>.<>
<>
<>1<>9<>.<>0<>1<>.<>2<>0<>1<>9<>
<>