      З<ачем> <лететь> <в> <космос>, <если> <и> <на> <нашей> <планете> <много> <неизведанного>? Н<а> З<емле> <есть> <поистине> <сюрреалистические> <пейзажи>. Н<ужно> <только> <знать>, <где> <искать>.

      Н<икто> <не> <знает>, <что> <заставило> <песок> <в> <этой> <пустыне> <сплавиться> <до> <состояния> <стекла>. О<н> <ровный>, <как> <зеркало>, <и> <в> <н>ё<м> <отражаются> <зв>ё<зды>. Н<о> <не> <только> <они>! П<ричудливые> <каменные> <столбы> <высотой> <до> <десяти> <метров> <хочется> <назвать> <природными> <образованиями>, <но> <эта> <теория> <вдребезги> <разбивается> <о> <факт>: <на> <одном> <из> <столбов> <вытесана> <жутковатая> <фигура> <с> <глазами>.

      Э<то> <не> <птица> <и> <не> <зверь>. Д<емон> — <вот> <наиболее> <подходящее> <название> <для> <этого> <существа>. Е<го> <круглые> <глаза> — <сквозные> <дыры>, <он> <смотрит> <одновременно> <в> <двух> <направлениях>. Н<о> <за> <кем> <он> <так> <внимательно> <следит>? В<едь> <в> <стеклянной> <пустыне> <нет> <ни> <одного> <живого> <существа>.

      Д<аже> <дн>ё<м> <там> <весьма> <неуютно>, <а> <ночью> <становится> <просто> <страшно>. М<ало> <кто> <из> <людей> <знает> <о> <пустыне>, <потому> <что> <туда> <очень> <трудный> <путь>. И <все> <немногочисленные> <исследователи> <говорили>, <что> <ночью> <там> <долго> <оставаться> <невозможно>: <слишком> <велико> <давление> <неведомого> <ужаса>. Т<ам> <нет> <зверей> <и> <нет> <злых> <людей>, <зато> <есть> <что>-<то> <другое>.

      З<а> <кем> <следит> <каменный> <демон> <с> <вершины> <столба>? К<ак> <сказал> <один> <старый> <мудрый> <путешественник>, <который> <сам> <побывал> <в> <стеклянной> <пустыне>: «Е<му> <нет> <дела> <до> <живых>. О<н> <следит> <за> <м>ё<ртвыми>».

4 <апреля> 2018