<>Г<асим><> <верхний><> <свет><>,<> <бер><>ё<м><> <волшебный><> <светильник><> <и><> <отправляемся><> <в><> <интереснейшее><> <путешествие><>.<> <>М<ы><> <пойд><>ё<м><> <не><> <в><> <лес><> <и><> <не><> <в><> <горы><>,<> <не><> <в><> <поле><> <и><> <не><> <в><> <подземелье><> <>—<> <мы><> <выберем><> <самый><> <таинственный><> <маршрут><>,<> <который><> <только><> <можно><> <себе><> <вообразить><>!<> <>М<ы><> <собер><>ё<м><> <походную><> <котомку><>,<> <украшенную><> <бахромой><>,<> <накинем><> <эльфийский><> <плащ><> <и><> <начн><>ё<м><> <медленно><> <обходить><> <свою><> <квартиру><>,<> <погруж><>ё<нную><> <в><> <сумерки><> <>—<> <ведь><> <мы><> <знаем><>,<> <что><> <более><> <загадочного><> <места><> <в><> <мире><> <нет><>.<>
<>
<>Ш<аг><> <за><> <шагом><>,<> <комната><> <за><> <комнатой><>.<> <>В<> <тишине><> <и><> <вечернем><> <полумраке><> <квартира><> <совсем><> <не><> <такая><>,<> <как><> <обычно><>.<> <>С<ейчас><>,<> <когда><> <дневные><> <заботы><> <позади><> <и><> <можно><> <просто><> <прогуляться><>,<> <многие><> <тайные><> <вещи><> <становятся><> <видимыми><>.<>
<>
<>В<от><> <коридор><>…<> <но><> <на><> <самом><> <деле><> <не><> <коридор><>,<> <а><> <портал><> <между><> <мирами><>.<> <>Д<н><>ё<м><> <это><> <обычное><> <проходное><> <помещение><>,<> <узкое><> <и><> <порой><> <неприбранное><>,<> <но><> <если><> <пройти><> <по><> <нему><> <сейчас><>,<> <то><> <можно><> <попасть><> <в><> <другой><> <мир><>.<> <>М<ы><> <пойд><>ё<м><> <медленно><>,<> <чтобы><> <не><> <спугнуть><> <маленьких><> <существ><>,<> <живущих><> <внутри><> <стены><>.<>
<>
<>О<ни><> <юркие><>,<> <шустрые><> <и><> <почти><> <невидимые><>,<> <но><> <в><> <сумерках><> <теряют><> <бдительность><>,<> <и><> <если><> <присмотреться><>,<> <то><> <краем><> <глаза><> <можно><> <заметить><> <ч><>ё<рные><> <тени><> <размером><> <с><> <ворону><>,<> <изредка><> <мелькающие><> <по><> <полу><>.<> <>Э<то><> <стенные><> <существа><> <вышли><> <из><> <укрытий><> <и><> <спешат><> <по><> <своим><> <загадочным><> <делам><>.<>
<>
<>Н<ам><> <нет><> <до><> <них><> <дела><>.<> <>М<ы><> <>—<> <сами><> <по><> <себе><>,<> <они><> <>—<> <сами><>.<> <>Н<икто><> <не><> <знает><>,<> <почему><> <и><> <нам><>,<> <и><> <им><> <пришлось><> <делить><> <одно><> <жилище><>.<> <>Д<ожд><>ё<мся><>,<> <когда><> <маленькая><> <ч><>ё<рная><> <тень><> <прошмыгн><>ё<т><> <под><> <ногами><>,<> <и><> <пойд><>ё<м><> <дальше><>,<> <в><> <гостиную><>.<> <>Н<о><> <это><> <уже><> <не><> <гостиная><>,<> <а><> <целая><> <планета><>:<> <огромная><>,<> <новая><>,<> <неизведанная><>.<>
<>
<>Н<езнакомые><> <высокие><> <деревья><> <шелестят><> <листьями><>,<> <и><> <долетает><> <тонкий><> <аромат><> <цветов><>.<> <>З<а><> <холмом><> <виднеется><> <воздушный><> <замок><> <из><> <облаков><>,<> <и><> <крылатый><> <конь><> <парит><> <в><> <лазурном><> <небе><>.<> <>В<садник><>,<> <длинноухий><> <сказочный><> <эльф><>,<> <машет><> <рукой><>,<> <приглашая><> <в><> <свой><> <мир><>.<>
<>
<>С<тоит><> <сделать><> <шаг><> <>—<> <и><> <мы><> <окажемся><> <там><>.<> <>Б<есконечность><> <манит><> <и><> <немножко><> <пугает><>.<> <>В<сего><> <лишь><> <один><> <шаг><> <из><> <коридора><> <в><> <гостиную><>,<> <из><> <одного><> <помещения><> <в><> <другое><>,<> <одна><> <секунда><> <>—<> <и><> <можно><> <будет><> <полетать><> <на><> <>П<егасе><>,<> <подружиться><> <с><> <эльфом><>,<> <узнать><> <много><> <нового><>,<> <чего><> <в><> <обычном><> <мире><> <не><> <дано><> <узнать><> <никому><>.<> <>Н<о><> <нужно><> <ли><> <нам><> <это><> <знание><>?<>
<>
<>Н<а><> <минутку><> <задумавшись><>,<> <мы><> <понимаем><>,<> <что><> <обычная><> <повседневная><> <жизнь><> <вс><>ё<>-<таки><> <лучше><> <сказочных><> <миров><>,<> <а><> <подметать><> <пол><> <гораздо><> <интереснее><>,<> <чем><> <летать><> <на><> <крылатых><> <конях><>.<> <>М<ожет><> <ли><> <что><>-<то><> <быть><> <увлекательнее><> <мытья><> <посуды><> <и><> <застилания><> <кроватей><>?<> <>Н<ет><>,<> <мир><> <фантазий><>,<> <ты><> <не><> <нужен><> <никому><>,<> <кроме><> <своих><> <эльфов><>!<> <>С<тол><>,<> <диван><> <и><> <плита><> <важнее><> <для><> <нас><>,<> <а><> <красивые><> <картинки><> <можно><> <посмотреть><> <и><> <в><> <интернете><>.<>
<>
<>С<тоит><> <так><> <подумать><>,<> <и><> <вс><>ё<> <возвращается><> <на><> <свои><> <места><>.<> <>О<чарование><> <сказки><> <тает><>,<> <уступая><> <место><> <здравому><> <смыслу><>,<> <облачный><> <замок><> <превращается><> <в><> <оконный><> <про><>ё<м><>,<> <чудесные><> <деревья><> <>—<> <в><> <ветки><> <сирени><> <у><> <дома><>,<> <и><> <вот><> <уже><> <ясно><>,<> <что><> <крылатый><> <конь><> <>—<> <это><> <всего><> <лишь><> <гипсовая><> <фигурка><> <на><> <шкафу><>,<> <когда><>-<то><> <купленная><> <у><> <уличного><> <торговца><>.<> <>А<> <высокое><>,<> <бескрайнее><> <небо><>.<>.<>.<> <>Н<еужели><> <мы><> <могли><> <принять><> <за><> <него><> <голубой><> <потолок><>?<>
<>
<>С<> <походной><> <котомки><> <опадает><> <бахрома><>,<> <гаснет><> <узор><> <из><> <эльфийских><> <рун><>,<> <и><> <мы><> <видим><>,<> <что><> <никакая><> <это><> <не><> <котомка><>,<> <а><> <мятый><> <пакет><> <из><> <супермаркета><>.<> <>В<олшебный><> <светильник><> <на><> <самом><> <деле><> <простой><> <фонарик><>,<> <а><> <эльфийский><> <плащ><> <>—<> <обычная><> <спортивная><> <кофта><>.<> <>В<с><>ё<> <такое><> <привычное><> <и><> <понятное><>.<>
<>
<>Т<олько><> <что><> <нам><> <было><> <страшно><> <и><> <интересно><>,<> <а><> <теперь><> <смешно><>.<> <>П<ривидится><> <же><> <такое><>!<> <>К<ак><> <хорошо><>,<> <что><> <мы><> <можем><> <справиться><> <с><> <любыми><> <глупыми><> <мыслями><>.<>