<> <> <> <> <> <> <>О<ни><> <в><> <нас><> <не><> <верят><>.<> <>Д<ля><> <них><> <мы><> <>—<> <фантастика><>.<> <>У<> <них><> <свои><> <заботы><>.<>
<>
<> <> <> <> <> <> <>Ж<ивут><> <на><> <своей><> <планете><>,<> <выращивают><> <зел><>ё<ные><> <дома><> <из><> <минералов><>,<> <строят><> <летательные><> <машины><>.<> <>Л<итературы><> <и><> <прочих><> <искусств><> <у><> <них><> <нет><> <>—<> <зачем><> <что><>-<то><> <создавать><>,<> <если><> <обладаешь><> <феноменальной><> <памятью><> <и><> <запоминаешь><> <вс><>ё<> <с><> <первого><> <раза><>?<>
<>
<> <> <> <> <> <> <>И<нопланетяне><> <больше><> <любят><> <спортивные><> <гонки><> <на><> <летающих><> <тарелках><> <и><> <эксперименты><> <с><> <химическими><> <веществами><>:<> <создают><> <новые><> <минералы><>.<> <>А<> <иногда><> <путешествуют><> <к><> <зв><>ё<здам><> <>—<> <для><> <развлечения><>,<> <очень><> <уж><> <они><> <любят><> <играть><>.<> <>О<дна><> <из><> <самых><> <популярных><> <игр><> <называется><> <>«<>П<ланета><> <>З<емля><>»<>.<>
<>
<> <> <> <> <> <> <>З<десь><> <они><> <существуют><> <в><> <телах><> <персонажей><>,<> <внешне><> <неотличимых><> <от><> <людей><>.<> <>У<частвуют><> <в><> <общественной><> <жизни><>,<> <заводят><> <семьи><>.<> <>И<нопланетяне><> <не><> <жестоки><>,<> <они><> <просто><> <не><> <знают><>,<> <что><> <и><> <люди><>,<> <и><> <>З<емля><> <реальны><>.<> <>Д<ля><> <них><> <это><> <всего><> <лишь><> <ролевая><> <игра><>,<> <и><> <когда><> <они><> <убивают><> <людей><>,<> <то><> <считают><>,<> <что><> <расправляются><> <с><> <компьютерными><> <картинками><>.<>
<>
<> <> <> <> <> <> <>О<ни><> <пишут><> <про><> <нас><> <фанфики><>,<> <соревнуются><>,<> <кто><> <больше><> <баллов><> <набрал><>,<> <вздыхают><> <по><> <любимым><> <героям><> <>(<которые><> <на><> <самом><> <деле><> <живые><> <люди><>)<>,<> <а><> <когда><> <устают><> <>—<> <выходят><> <из><> <игры><>.<> <>У<> <инопланетян><> <время><> <ид><>ё<т><> <по><>-<другому><>,<> <поэтому><> <никто><> <из><> <нас><> <не><> <замечает><>,<> <что><> <друг><> <или><> <родственник><> <куда><>-<то><> <исчезал><>.<>
<>
<> <> <> <> <> <> <>И<нопланетян><> <можно><> <вычислить><> <по><> <их><> <поступкам><>:<> <они><> <относятся><> <к><> <живым><> <существам><> <как><> <к><> <вещам><>.<> <>Э<то><> <от><> <незнания><>.<> <>Е<сли><> <бы><> <кто><>-<то><> <смог><> <объяснить><> <им><>,<> <что><> <мы><> <тут><> <все><> <настоящие><> <>—<> <инопланетяне><>,<> <наверно><>,<> <пришли><> <бы><> <в><> <ужас><>.<> <>Н<о><> <объяснить><> <некому><>:<> <кто><> <будет><> <слушать><> <компьютерную><> <картинку><>?<>
<>
<>1<>8<> <марта><> <>2<>0<>1<>8<>