<> <> <> <> <> <> <>Д<алеко><>-<далеко><> <в><> <>П<ридуманной><> <стране><> <есть><> <лес><>,<> <где><> <никогда><> <не><> <бывает><> <дня><>.<> <>Л<ишь><> <свет><> <зв><>ё<зд><> <и><> <мерцание><> <светляков><> <освещают><> <его><>,<> <и><> <никто><> <никогда><> <не><> <видел><>,<> <как><> <он><> <выглядит><> <на><> <самом><> <деле><>.<> <>Т<ам><> <растут><> <особенные><> <деревья><>,<> <которые><> <не><> <нуждаются><> <в><> <свете><> <солнца><>,<> <лишайники><> <да><> <грибы><>.<> <>Т<равы><> <и><> <цветов><> <в><> <этом><> <лесу><> <нет><>,<> <лишь><> <зел><>ё<ный><> <плаун><> <оплетает><> <корявые><> <корни><>.<>
<>
<> <> <> <> <> <> <>Л<юди><> <обходят><> <этот><> <лес><> <стороной><>:<> <поговаривают><>,<> <что><> <в><> <н><>ё<м><> <водятся><> <чудовища><> <пострашней><> <драконов><>.<> <>Р<едкие><> <путешественники><>,<> <случайно><> <оказавшиеся><> <там><>,<> <рассказывали><>,<> <что><> <есть><> <в><> <лесу><> <тропинка><>,<> <усыпанная><> <золотыми><> <монетами><> <>—<> <но><> <ни><> <в><> <коем><> <случае><> <нельзя><> <эти><> <монеты><> <подбирать><>!<>
<>
<> <> <> <> <> <> <>И<бо><> <тогда><> <лес><> <обрет><>ё<т><> <власть><> <над><> <человеком><>,<> <подобравшим><> <монету><>,<> <и><> <никогда><> <его><> <не><> <отпустит><>.<> <>Д<аже><> <если><> <этому><> <страннику><> <удастся><> <выбраться><>,<> <магнетическая><> <сила><> <т><>ё<много><> <леса><> <будет><> <притягивать><> <его><>,<> <и><> <однажды><> <он><> <верн><>ё<тся><>,<> <чтобы><> <остаться><> <навсегда><>.<> <>Ч<то><> <будет><> <с><> <ним><> <>—<> <не><> <знает><> <никто><>.<>
<>
<> <> <> <> <> <> <>К<уда><> <вед><>ё<т><> <тропинка><>?<> <>О<б><> <этом><> <мало><> <что><> <известно><>,<> <но><> <ходят><> <слухи><>,<> <что><> <она><> <вед><>ё<т><> <к><> <раскал><>ё<нному><> <дому><>,<> <состоящему><> <из><> <золота><>.<> <>И<з><> <окон><> <и><> <дверей><> <его><> <теч><>ё<т><> <расплавленный><> <металл><> <и><> <сам><> <собой><> <превращается><> <в><> <деньги><>.<> <>У<> <дома><> <нет><> <хозяина><> <>—<> <уже><> <тысячу><> <лет><> <он><> <стоит><> <в><> <глубине><> <леса><>,<> <и><> <от><> <него><> <по><> <той><> <самой><> <тропинке><> <катятся><> <новые><> <сверкающие><> <монеты><>.<>
<>
<> <> <> <> <> <> <>Е<сть><> <поверье><>,<> <что><> <дом><> <жд><>ё<т><> <своего><> <хозяина><> <>—<> <но><> <что><> <нужно><> <сделать><>,<> <чтобы><> <подчинить><> <дом><> <себе><>,<> <забыли><> <даже><> <деревенские><> <сказочники><>.<> <>Т<о><> <ли><> <заклинание><> <прочитать><>,<> <то><> <ли><> <дракона><> <одолеть><>,<> <то><> <ли><> <ещ><>ё<> <что><>-<то><> <>—<> <никто><> <не><> <помнит><>!<> <>В<от><> <и><> <стоит><> <дом><> <сам><> <по><> <себе><>,<> <а><> <от><> <него><> <катятся><> <монеты><>,<> <и><> <путешественники><> <подбирают><> <их><>:<> <и><> <жадный><> <до><> <денег><> <богач><>,<> <и><> <голодный><> <бедняк><>,<> <и><> <просто><> <любопытный><> <>—<> <и><> <попадают><> <под><> <таинственную><> <власть><> <>Ч<>ё<рного><> <леса><>…<>
<>
<>1<>5<> <дек><> <>2<>0<>1<>7<>