<>П<онадобится><>:<>
<>-<>3<> <листочка><>
<>-<> <ручка><>
<>-<> <деш><>ё<вая><> <вещь><>
<>-<> <скотч><>
<>-<> <многоэтажка><>
<>З<аходим><> <на><> <первый><> <этаж><> <в><>
<подъезд><> <>,<> <бер><>ё<м><> <первый><>
<листок><> <и><> <пишем><> <>:<> <>Э<>Т<>О<> <и><>
<клеем><> <листок><> <на><> <первом><>
<этаже><> <>.<> <>Н<а><> <втором><> <листке><>
<пишем><> <>:<> <>Т<>А<>К<> <и><> <вешаем><>
<листок><> <на><> <втором><> <этаже><> <>.<>
<>Н<а><> <третьем><> <листочке><>
<пишем><> <>:<> <>Д<>Ё<>Ш<>Е<>В<>О<> <>.<> <>И<так><> <у><>
<нас><> <должно><> <получится><>:<>
<на><> <первом><> <этаже><> <>:<> <>Э<>Т<>О<>
<на><> <втором><> <>:<> <>Т<>А<>К<>
<на><> <третьем><> <>:<> <>Д<>Ё<>Ш<>Е<>В<>О<>
<>П<однимаемся><> <на><> <лифте><> <на><>
<самый><> <верхний><> <этаж><> <и><>
<надеваем><> <дешовку><> <>,<>
<спускаемся><> <на><> <лифте><> <на><>
<нижний><> <этаж><> <>.<>
<>В<>Н<>И<>М<>А<>Н<>И<>Е<> <>!<>!<>!<>!<> <>Ч<>Т<>О<>
<>Д<>О<>Л<>Ж<>Н<>О<> <>И<>З<>М<>Е<>Н<>И<>Т<>С<>Я<> <>:<>
<на><> <первом><> <листе><> <совпад><>ё<т><>
<деш><>ё<вка><> <>(<> <ну><> <например><> <у><>
<меня><> <деш><>ё<вка><> <шапка><>)<>
<если><> <совпало><> <он><> <за><> <вами><>
<если><> <нет><> <>-<> <повезло><>
<на><> <втором><> <листке><> <должнен><>
<быть><> <цвет><> <>(<> <например><>
<синий><>)<> <если><> <совпал><> <с><>
<деш><>ё<вкой><> <то><> <он><> <за><> <вами><>
<если><> <нет><> <>-<> <повезло><>
<на><> <третьем><> <должна><>
<совпасть><> <цена><> <>-<> <если><> <не><>
<совпала><> <>-<> <повезло><> <>,<>
<совпала><> <он><> <за><> <вами><> <>.<>
<>Е<>С<>Л<>И<> <>Н<>Е<> <>Ч<>Т<>О<> <>Н<>Е<>
<>С<>О<>В<>П<>А<>Л<>О<> <>-<> <>В<>Е<>Щ<>Ь<> <>Л<>И<>Б<>О<>
<>Н<>Е<> <>Д<>Е<>Ш<>Ё<>В<>А<>Я<> <>Л<>И<>Б<>О<> <>О<>Н<>А<>
<>Н<>А<> <>В<>А<>С<> <>С<>М<>О<>Т<>Р<>И<>Т<>С<>Я<> <>.<>
<>У<>Д<>А<>Ч<>И<> <>!<>