<>М<не><> <говорили><>:<> <сомнения><> <ослепляют><>,<> <взгляд><> <выжигает><> <до><> <белых><> <зрачков><> <и><> <боли><> <>-<> <этому><> <свету><> <не><> <видно><> <конца><> <и><> <края><>,<> <разве><> <такой><> <для><> <себя><> <ты><> <желаешь><> <доли><>?<> <>М<не><> <говорили><>:<> <вс><>ё<> <лживо><> <на><> <самом><> <деле><>,<> <истина><> <движется><> <плавно><> <за><> <отражением><> <>-<> <следуй><> <за><> <ней><> <до><> <отчаяния><> <и><> <предела><>,<> <слепо><> <копируй><> <изысканные><> <движения><>.<> <>С<ловно><> <вливая><> <горячее><> <масло><> <в><> <уши><>,<> <мне><> <говорили><>,<> <что><> <это><> <благое><> <дело><>,<> <мне><> <обещали><>,<> <что><> <можно><> <исправить><> <душу><>,<> <и><> <подогнать><> <под><> <литой><> <алебастр><> <тела><>,<> <знахарей><> <звали><>,<> <твердивших><> <о><> <воле><> <неба><>,<> <т><>ё<мных><> <шаманов><>,<> <смеющихся><> <на><> <закате><>,<> <и><> <не><> <давали><> <единого><> <с><> <ними><> <хлеба><>,<> <и><> <облачали><> <с><> <упорством><> <безумцев><> <в><> <платья><>.<>
<>
<>О<н><> <улыбался><> <из><> <водной><> <холодной><> <глади><> <>-<> <россыпь><> <веснушек><> <светилась><> <подзв><>ё<здной><> <пылью><> <>-<> <тонко><> <касался><> <ладонями><> <светлых><> <прядей><>:<> <странная><> <сказка><>,<> <созвучная><> <древним><> <былям><>,<> <вечная><> <дерзость><>,<> <железный><> <холодный><> <стержень><>,<> <яростный><> <дух><> <>-<> <ослепительный><> <воин><> <рассвета><>.<>
<>
<>Н<ежное><> <тело><> <его><> <словно><> <клетка><> <держит><>,<> <я><> <ненавижу><> <себя><> <и><> <его><> <за><> <это><>.<>
<>
<>*<>*<>*<>
<>
<>М<аленький><> <брат><> <светлым><> <духом><> <приходит><> <ночью><>,<> <ласково><> <гладит><> <по><> <локонам><>,<> <будит><> <тихо><>:<>
<>
<>"<>Т<ы><> <отличаешься><>,<> <я><> <это><> <знаю><> <точно><>,<> <это><> <не><> <воля><> <твоя><>,<> <не><> <простая><> <прихоть><> <>-<> <я><> <видел><> <воина><> <над><> <головой><> <твоею><>,<> <светлого><>,<> <сильного><>,<> <он><> <мне><> <три><> <ночи><> <снится><>.<> <>Я<> <лишь><> <любовью><> <своей><> <до><> <конца><> <владею><>,<> <буду><> <любить><> <я><> <его><> <как><> <тебя><>,<> <сестрица><>.<> <>Л<ожь><> <от><> <других><> <пусть><> <тебя><> <навсегда><> <минует><> <>-<> <тело><> <тво><>ё<> <не><> <преграда><> <и><> <не><> <помеха><>"<>.<>
<>
<>М<аленький><> <брат><> <мне><> <приносит><> <отца><> <доспехи><>.<>
<>
<>В<оин><> <на><> <прощание><> <с><> <улыбкой><> <его><> <целует><>.<>