<>С<еверный><> <город><> <>-<> <маленький><> <город><>.<>
<>Ш<ум><>,<> <суета><> <здесь><> <давно><> <не><> <живут><>.<>
<>З<десь><> <пробирает><> <неистовый><> <холод><>,<>
<>З<десь><> <постоянно><> <гостит><> <страшный><> <голод><>.<>
<>Г<ород><> <все><> <ждет><>,<> <когда><> <люди><> <уйдут><>.<>
<>
<>Г<ород><> <все><> <ждет><>,<> <когда><> <люди><> <умрут><>,<>
<>Ч<тоб><> <заморозить><> <холодную><> <реку><>.<>
<>О<н><> <будет><> <ждать><>,<> <сотни><> <лет><> <пробегут><>,<>
<>С<нежную><> <пыль><> <они><> <с><> <окон><> <снесут><>,<>
<>Н<о><> <не><> <убавить><> <им><> <времени><> <снегу><>.<>
<>
<>Т<ысяча><> <лет><> <канет><> <в><> <белую><> <негу><>,<>
<>Н<о><> <породнив><> <одиноких><> <людей><>,<>
<>И<> <не><> <подвластная><> <долгому><> <веку><>,<>
<>Х<лынет><> <волной><> <по><> <печальному><> <брегу><>.<>
<>С<еверный><> <город><> <в><> <пыли><> <долгих><> <дней><>.<>.<>.<>.<>
<>
<>Г<ород><> <будет><> <скучать><> <по><> <огням><>,<>
<>К<огда><> <люди><> <уйдут><> <из><> <домов><>.<>
<>Г<ород><> <знает><>,<> <не><> <место><> <мечтам><>.<>
<>М<есто><> <снегу><>,<> <цепям><> <из><> <оков><>.<>