<>Э<тот><> <город><> <чужой><>,<>
<>Н<е><> <хранит><> <он><> <тепла><>.<>
<>Э<тот><> <город><> <>-<> <пустая><> <фальшивка><>.<>
<>О<н><> <не><> <твой><> <и><> <не><> <мой><>,<>
<>О<н><> <>-<> <пристанище><> <льда><>.<>
<>В<> <этот><> <город><> <зашли><> <по><> <ошибке><>.<>
<>
<>И<> <в><> <чужих><> <городах><>
<>Н<е><> <бывает><> <>"<своих><>"<>,<>
<>П<отому><> <что><> <из><> <мрамора><> <лица><>.<>
<>И<> <ты><> <даже><> <в><> <мечтах><>
<>З<десь><> <увидишь><> <слепых><>,<>
<>П<одражающих><> <раненым><> <птицам><>.<>
<>
<>З<десь><> <чужая><> <земля><>,<>
<>З<десь><> <доверия><> <нет><> <>-<>
<>Т<ы><> <>-<> <не><> <этих><> <дорог><> <уроженец><>.<>
<>Т<воя><> <совесть><> <чиста><>,<>
<>Н<о><> <получишь><> <в><> <ответ><>:<>
<>"<>Т<ы><> <не><> <наш><>,<> <даже><> <если><> <младенец><>"<>.<>
<>
<>
<>З<десь><>,<> <в><> <чужих><> <городах><>
<>К<аждый><> <новый><> <>-<> <чужак><>,<>
<>С<делав><> <крыльями><> <взмах><>,<>
<>Т<ы><> <не><> <сделаешь><> <шаг><>.<>
<>