<>П<оследний><> <город><>.<> <>В<се><> <прекрасно><>.<>
<>М<ы><> <шли><> <к><> <нему><> <так><> <много><> <дней><>.<>
<>И<> <снег><> <за><> <воротом><> <>-<> <не><> <страшно><>,<>
<>И<> <холод><> <северных><> <ночей><>.<>
<>
<>Ш<умные><> <дни><> <и><> <солнца><> <блики><>,<>
<>М<ы><> <все><> <прошли><>.<> <>О<сталась><> <смерть><>.<>
<>Т<ы><> <мне><> <не><> <лги><> <>-<> <никчемны><> <крики><>,<>
<>Е<ще><> <разок><> <мы><> <сможем><> <спеть><>.<>
<>
<>И<> <мы><> <споем><> <о><> <днях><> <весенних><>,<>
<>О<> <плаче><> <городских><> <дождей><>.<>
<>С<поем><> <вдвоем><> <в><> <мечтах><> <осенних><>,<>
<>В<> <которых><> <голод><> <все><> <сильней><>,<>
<>
<>К<ак><> <били><> <волны><> <наш><> <корабль><>
<>У<> <берегов><> <родной><> <страны><>.<>
<>К<ак><> <жили><> <в><> <тот><> <глухой><> <сентябрь><>
<>И<> <как><> <хранили><> <в><> <сердце><> <сны><>.<>
<>
<>
<>П<оследний><> <город><> <>-<> <встречный><> <ветер><>.<>
<>М<ы><> <жизнь><> <отдали><> <за><> <него><>.<>
<>З<десь><> <воздух><> <чист><>,<> <весь><> <город><> <светел><>,<>
<>В<едь><> <мы><> <погибли><>.<> <>К<ак><> <легко><>.<>