<>Г<ород><>,<> <который><> <ты><> <любишь><>.<>
<>Г<ород><>,<> <омытый><> <грозой><>.<>
<>Е<го><> <никогда><> <не><> <погубишь><>,<>
<>Е<го><> <никогда><> <не><> <разлюбишь><>,<>
<>Е<го><> <никогда><> <не><> <забудешь><>.<>
<>О<н><> <лучше><>,<> <чем><> <тот><>,<> <за><> <рекой><>.<>
<>
<>Г<ород><> <твой><> <самый><> <любимый><>,<>
<>Н<е><> <важно><>,<> <как><> <ты><> <здесь><> <давно><>,<>
<>Н<е><> <режут><> <тебе><> <глаз><> <картины><> <>-<>
<>С<> <подсветкой><> <пустые><> <витрины><>,<>
<>И<> <радуют><> <сердце><> <рябины><>,<>
<>Л<иствой><> <задевая><> <стекло><>.<>
<>
<>Т<от><> <город><>,<> <что><> <тянет><> <и><> <тянет><>,<>
<>Ч<то><> <в><> <памяти><> <светел><> <и><> <чист><>,<>
<>Т<от><> <город><> <тебя><> <не><> <обманет><>,<>
<>Л<юдей><> <красотою><> <поманит><>.<>
<>Л<юбимым><> <быть><> <не><> <перестанет><>,<>
<>О<н><> <светел><>,<> <как><> <снег><> <или><> <лист><>.<>
<>
<>
<>Л<юбимый><> <город><> <>-<> <город><> <теплый><>,<>
<>В<едь><> <он><> <>-<> <приют><> <твоей><> <мечты><>.<>
<>О<н><> <твой><> <родной><>,<> <близкий><> <и><> <добрый><>,<>
<>О<н><> <>-<> <место><> <чувств><>,<> <любви><>,<> <весны><>.<>