<>И<мпровизация><> <на><> <песню><> <>"<>Я<> <уснула><> <в><> <камере><> <пыток><>"<> <>-<> <>Ф<лер><>.<> <>S<>o<>n<>g<>f<>i<>c<>.<>
<>
<>Д<ым><> <сгущался><> <в><> <камере><> <пыток><>,<>
<>Я<> <уснула><> <совсем><> <ненадолго><>.<>
<>С<только><> <жить><> <оставалось><> <попыток><>,<>
<>Я<> <уснула><>,<> <музыка><> <смолкла><>.<>
<>
<>Д<ым><> <сгущался><> <в><> <чаще><> <глубокой><>,<>
<>Я<> <уснула><>,<> <падая><> <в><> <листья><>.<>
<>Ж<изнь><> <казалась><> <какой><>-<то><> <далекой><>,<>
<>О<плетали><> <вьюнки><> <мои><> <кисти><>.<>
<>
<>Д<ым><> <сгущался><> <над><> <битвой><> <никчемной><>,<>
<>Я<> <уснула><>,<> <других><> <не><> <жалея><>,<>
<>В<> <луже><> <крови><>,<> <от><> <времени><> <черной><>,<>
<>М<ое><> <сердце><> <билось><>,<> <алея><>.<>