<>В<се><> <мы><> <растем><>,<> <и><> <год><> <от><> <года><>
<>У<ходит><> <в><> <мир><> <мечты><> <свобода><>.<>
<>
<>Т<ак><> <каждый><> <день><> <и><> <каждый><> <час><>,<>
<>И<> <ты><> <поймешь><> <это><> <не><> <раз><>.<>
<>
<>У<йдет><> <свобода><> <в><> <мир><> <мечтаний><>,<>
<>Н<е><> <сохранив><> <твоих><> <желаний><>,<>
<>
<>У<йдет><> <навек><> <и><> <не><> <вернется><>,<>
<>И<> <пусть><> <по><> <ней><> <не><> <плачет><> <солнце><>,<>
<>
<>У<йдет><>.<> <>Р<астает><> <мрак><> <с><> <рассветом><>,<>
<>Н<е><> <возвратится><> <этим><> <летом><>,<>
<>
<>И<> <ты><> <поймешь><> <это><> <не><> <раз><>,<>
<>Ч<то><> <каждый><> <день><> <и><> <каждый><> <час><>
<>
<>У<ходит><> <в><> <мир><> <мечты><> <свобода><>,<>
<>В<едь><> <мы><> <растем><>,<> <так><> <год><> <от><> <года><>.<>