О<ткрой> <свои> <глаза>. И <что> <увидишь> <ты>?
Н<е> <думай>, <что> <листву> <или> <мечты>-<цветы>.

О<ткрой> <свои> <глаза>. Ч<то> <видишь> <в> <вышине>?
Н<е> <верю>, <что> О<лимп> <или> <врагов> <в> <огне>.

О<ткрой> <свои> <глаза>. В<опрос> <мой> <будет> <прост>:
"Т<ы> <видишь> <небеса> <или> <волшебный> <мост>?"

О<ткрой> <свои> <глаза>. О<тветь> <же> <мне> <быстрей>,
Т<ы> <видел>, <как> <слеза> <дрожит> <в> <огне> <ночей>?

О<ткрой> <свои> <глаза>. Т<ы> <видишь> <что>-<то> <ведь>?
У<лыбку>, <листопад>, <глаза> <чьи>-<то>... О<тветь>!

О<ткрой> <свои> <глаза>. У<видел> <что>-<то> <ты>?
Б<ольничный> <потолок>. Н<а> <полках> <лишь> <цветы>.