<>А<втор><> <приехал><> <в><> <свой><> <родной><> <город><>,<> <в><> <котором><> <не><> <был><> <пять><> <лет><>.<> <>А<втор><> <ненавидит><> <свой><> <родной><> <город><>.<>
<>
<>
<>К<огда><>-<то><> <здесь><> <были><> <цветы><>,<>
<>Т<еперь><> <и><> <не><> <пахнет><> <мечтами><>.<>
<>Л<ишь><> <ярко><> <мерцают><> <огни><>,<>
<>Н<о><> <все><> <же><> <тускнеют><> <с><> <годами><>.<>
<>
<>К<огда><>-<то><> <здесь><> <было><> <тепло><>,<>
<>З<абор><> <оплели><> <холода><>.<>
<>Т<вержу><> <в><> <тишине><> <лишь><> <одно><>:<>
<>"<>С<бегу><> <навсегда><>.<> <>Н<авсегда><>!<>"<>