<>/<>О<т><> <автора><>:<> <глаголы><> <такие><> <глаголы><>.<>/<>
<>
<>Я<> <не><> <вижу><> <причины><> <смеяться><>,<>
<>Я<> <не><> <вижу><> <причины><> <рыдать><>,<>
<>Г<де><> <найти><> <мне><> <причину><> <остаться><>,<>
<>О<тыскать><> <бы><> <причину><> <летать><>.<>
<>
<>Н<о><>,<> <наверное><>,<> <было><> <бы><> <глупо><>,<>
<>М<не><> <прожить><> <в><> <темноте><> <без><> <мечты><>,<>
<>Т<ратить><> <дни><> <и><> <мгновения><> <скупо><>,<>
<>В<едь><> <причины><> <на><> <жизнь><> <не><> <нужны><>.<>