О<т> <автора>: <то> "Ч<асы>", <то> "В<ремя>". П<ора> <завязывать> <с> <этим> <хддд>

М<ы> <гонимся> <за> <временем>. Ч<то> <толку>?
Н<ам> <не> <догнать> <его>, <оно> <уйдет> <вперед>.
Ч<асы> <поставим> <между> <книг> <на> <полку>,
И <будем> <ждать>, <что> <вдруг> <произойдет>.

М<ы> <гонимся> <за> <временем>. Д<а> <хватит>.
П<ора> <бы> <жить> <во> <времени> "С<ейчас>".
Н<е> <попусту> <секунды> <счастья> <тратить>,
А <наслаждаться> <светом> <звездных> <трасс>.

М<ы> <гонимся> <за> <временем>. Н<апрасно>.
С<тремимся> <дотянуться> <до> <мечты>,
И <мы> <не> <знаем>, <как> <это> <опасно>:
Л<овить> <секунды> <в> <дебрях> <пустоты>.