<>О<на><> <никогда><> <не><> <исчезнет><>,<>
<>А<> <он><> <>-<> <никогда><> <не><> <умрет><>.<>
<>О<ни><> <будут><> <врать><> <всем><>,<> <что><> <вместе><>,<>
<>О<ни><> <будут><> <врать><> <каждый><> <год><>.<>
<>
<>О<на><> <не><> <такая><>,<> <как><> <люди><>,<>
<>И<> <он><> <>-<> <не><> <такой><>,<> <как><> <они><>.<>
<>О<ни><> <никогда><> <не><> <забудут><>,<>
<>Ч<то><> <были><> <в><> <том><> <чате><> <одни><>.<>
<>
<>О<на><> <никогда><> <не><> <исчезнет><>,<>
<>И<> <он><> <>-<> <никогда><> <не><> <умрет><>.<>
<>Р<ассвет><> <>-<> <они><> <снова><> <не><> <вместе><>,<>
<>Н<о><> <врут><> <как><> <тогда><>,<> <в><> <>Н<овый><> <>Г<од><>.<>