С<егодня> <замерзли> <лужи>,
А <завтра> <замерзнут> <тучи>.
Н<емного> <до> <зимней> <стужи>,
И <жизни> <не> <будет> <лучше>.

С<егодня> <замерзли> <тучи>,
А <завтра> <замерзнут> <люди>.
С<егодня> <совсем> <не> <лучше>,
И <мира> <уже> <не> <будет>.

С<егодня> <замерзли> <люди>,
А <завтра> <замерзнут> <мысли>.
Н<е> <будет> <сегодня> <лучше>,
И <мы> <в> <параллелях> <повисли>.

С<егодня> <замерзли> <мысли>,
А <завтра> <замерзнет> <сердце>.
С<егодня> <мы> <снова> <зависли>,
Н<о> <негде> <нам> <больше> <согреться>.