<>В<ладеет><> <зло><> <непосвященной><>
<>Д<ушой><> <младой><> <чуждорожденной><>,<>
<>Н<о><> <тайну><>,<> <скрытую><> <в><> <крови><> <младенца><>,<>
<>О<ткроет><> <вам><> <признанье><> <отщепенца><>.<>
<>
<>Д<итя><> <луны><> <добро><> <оберегает><>,<>
<>И<> <зло><> <ко><> <белому><> <цветку><> <не><> <подпускает><>,<>
<>К<огда><>-<нибудь><> <рассудок><> <к><> <ней><> <вернется><>,<>
<>И<> <то><>,<> <что><> <долго><> <ищете><>,<> <найдется><>.<>
<>
<>Л<уна><>,<> <прислуга><> <тьмы><>,<> <пред><> <ней><> <померкнет><>,<>
<>О<на><> <цветок><> <проклятый><> <в><> <пропасть><> <ввергнет><>,<>
<>Н<е><> <допустите><> <этого><>,<> <к><> <победе><> <дверца><>
<>В<нутри><> <ее><> <же><> <проклятого><> <сердца><>.<>.<>.<>
<>
<>
<>
<>Э<то><>,<> <в><> <каком><>-<то><> <смысле><>,<> <вступление><>.<> <>С<ейчас><> <я><> <работаю><> <над><> <ориджиналом><> <в><> <этой><> <тематике><>)<>