<>Р<азорванными><> <красками><> <по><> <небу><>,<>
<>Р<астр><>ё<панной><> <палитрой><> <по><> <судьбе><>.<>
<>Н<ел><>ё<гкие><> <маршруты><> <будут><> <в><> <среду><> <>-<>
<>С<егодня><> <жизнь><> <играет><> <на><> <трубе><>.<>
<>
<>О<на><> <играет><> <грустные><> <романсы><>,<>
<>А<> <кошки><> <ей><> <мяукают><> <на><> <бис><>.<>
<>Н<а><> <крыше><> <зв><>ё<зды><> <вдруг><> <устроят><> <танцы><>,<>
<>О<дна><> <сорв><>ё<тся><> <и><> <помчится><> <вниз><>.<>
<>
<>Я<> <загадаю><> <на><> <не><>ё<> <желание><>,<>
<>О<но><> <исполнится><> <с><> <ударами><> <часов><>.<>
<>А<> <на><> <заре><> <чужое><> <мироздание><>
<>Р<ассыпется><> <лучами><> <наших><> <снов><>.<>