Т<ы> <училась> <читать> <по> <страницам> <забытых> <законов>,
Ч<то> <сгорали>, <не> <нужные> <больше>, <в> <домашней> <печи>.
Н<еужели> <ты> <веришь>, <дитя>, <в> <благородных> <драконов>?
В<прочем>, <если> <и> <веришь>, <то> <лучше> <об> <этом> <молчи>.

В<едь> <историю> <пишут> <не> <те>, <кто> <когда>-<то> <был> <правым>.
П<обедители> <скажут>, <как> <было>, <лишь> <только> <дай> <срок>.
В<от> <и> <рухнула> <т>ё<мным> <проклятием> <древняя> <слава>,
П<отому> <что> <вступиться> <никто> <не> <хотел> <и> <не> <мог>.

Н<е> <опомнились> <вовремя>: <что> <не> <допето> – <сгорело>,
П<равда> <стала> <золой>, <и> <теперь> <слишком> <поздно> <уже>.
Э<питафией> <веку> <героев> <разбитое> <тело>
Н<а> <последнем>, <не> <сданном> - <размолотом> <в> <прах> <рубеже>.

Т<ак> <что> <лучше> <запомни>: <драконы> – <двуликие> <твари>,
Ч<то> <губили> <огн>ё<м> <и> <мечом> <беззащитных> <людей>,
Г<орода> <и> <деревни> <из> <мести> <и> <злобы> <сжигали>…
П<овторять> <же> <другое> <ты> <даже> <не> <думай>, <не> <смей>.

В <ветхих> <книжных> <страницах> <легенд> <тех> <врем>ё<н> <не> <осталось>,
И <костры> <возле> <храмов> <уже> <прогорели> <дотла>.
Т<ак> <что>, <внучка>, <налей>-<ка> <вина> <мне>, <уважь> <мою> <старость>.
…<и> <болят> <на> <грозу> <оба> <сломанных> <в> <битве> <крыла>.



24-27.05.2013