Я <лежу> <в> <темноте> <и> <смотрю> <на> <тебя> <сквозь> <ш>ё<лк>, <как> <корсет> <оплетает> <твой> <стан>, <забирает> <в> <плен>.
И <ты> <шепчешь>, <не> <веря>, <что> <вс>ё <будет> <хорошо>.

Т<олько> <что> <эта> <ноша> <возьм>ё<т> <у> <тебя>
<взамен>?

Я <лежу> <в> <темноте>, <изучаю> <рисунок> <стен>, <оплет>ё<нных> <бумагой> <с> <изящным> <узором> <жил>.
И <в> <тво>ё<м> <секретере> <чернильница> <метит> <крен>, <с> <перьев> <скусаны> <нити>, <отч>ё<ты>, <сургуч>,
<ножи>.

Т<ы> <теряешься> <в> <датах>, <не> <спишь> <и> <почти> <не> <ешь>, <изучаешь> <законы>, <поправки> <и> <прецедент>. Т<ы> <не> <помнишь>, <когда> <дозволялся> <простор> <одежд>,
<и> <не> <слышишь> <меня>.

Д<ля> <тебя> <меня> <вовсе> <нет>.

Я <лежу> <в> <темноте>, <слышу> <смех>, <тихий> <скрежет>, <визг>. В<споминаю> <вс>ё <то>, <от> <чего> <мы> <бежали> <в> <тень>. Т<олько> <ты> <возвращалась>
<на> <свет>,
<не> <смотрела>
<вниз>.

О<ставляла> <меня>,
<свою> <часть>,
<в> <этой> <пустоте>.

С<мотришь> <в> <зеркало>, <сталью> <искрится> <усталый> <взгляд>. И<гры> <кончились> <в> <детстве>, <теперь> <же> <пора> <интриг>. И <ты> <всем> <им> <докажешь>, <что> <это>
<твоя> <земля>.

Т<ы> <принцесса>.

А <страх> <твой>
<молчит>
<у> <меня>
<внутри>.