<>Н<емая><> <тишь><> <мне><> <постучалась><> <в><> <дверь><>,<>
<>А<> <тьма><> <ночная><> <глянула><> <в><> <оконце><>.<>
<>А<> <я><> <читаю><> <>–<> <жалкий><> <книжный><> <червь><>,<>
<>Н<е><> <видевший><> <почти><> <неделю><> <солнца><>.<>
<>
<>И<> <я><> <не><> <с><> <вами><> <>–<> <я><> <в><> <страницах><> <ветхих><>
<>У<шедших><> <в><> <прошлое><> <великих><> <битв><>.<>
<>Я<> <в><> <королевствах><> <сказочных><>,<> <заветных><>,<>
<>К<> <которым><> <аромат><> <чудес><> <манит><>.<>
<>
<>О<гарок><> <свечки><> <плавится><> <слезами><>,<>
<>И<> <слышен><> <шелест><> <вкрадчивый><> <листов><>.<>
<>Я<> <в><> <тех><> <листах><>.<> <>Н<о><> <я><>,<> <увы><>,<> <не><> <с><> <вами><>.<>
<>Я<> <в><> <бесконечной><> <веренице><> <слов><>.<>
<>
<>Я<> <в><> <атмосфере><> <славных><> <приключений><>,<>
<>К<о><> <мне><> <крадущихся><> <на><> <цыпочках><> <во><> <тьме><>.<>
<>Я<> <меж><> <слогов><>,<> <и><> <строф><>,<> <и><> <ударений><>.<>
<>Ч<итаю><>,<> <словно><> <жажду><> <опьянеть><>.<>
<>
<>К<рая><> <фантазий><> <иногда><> <беспечны><>,<>
<>К<ак><> <детства><> <давнего><> <цветные><> <сны><>.<>
<>И<> <там><> <скупой><> <реальности><> <увечья><>
<>Н<е><> <будут><> <мне><> <так><> <явственно><> <видны><>.<>
<>
<>Я<> <только><> <там><>,<> <где><> <выдуманным><> <лоском><>
<>П<ереплетения><> <сверкают><> <фраз><>.<>
<>Я<> <между><> <строк><> <изысканных><> <и><> <броских><>.<>
<>Я<> <всматриваюсь><>,<> <не><> <жалея><> <глаз><>.<>
<>
<>И<> <тьма><> <ночная><> <опускает><> <шторы><>.<>
<>И<> <тишина><> <шагает><> <в><> <кабинет><>.<>
<>Я<> <лишь><> <на><> <дне><> <чужих><> <историй><> <>-<>
<>М<еня><> <в><> <реальном><> <мире><> <больше><> <нет><>.<>
<>
<>