Д<ля> Millitari.


***
Ю<ный> <принц> <возвращался> <после> <удачной> <охоты>. Ш<умных> <вельмож> <вместе> <со> <слугами> <он> <отправил> <впер>ё<д>, <наказав> <приготовить> <на> <ужин> <собственноручно> <убитого> <им> <оленя>, <а> <сам> <задержался> <у> <небольшого> <озера>, <решив> <освежиться> – <стояла> <середина> <лета> <и> <по> <такой> <жаре>, <проведя> <в> <седле> <целый> <день>, <разить> <дичь> <можно> <было> <уже> <не> <луком> <и> <стрелами>, <а> <одним> <своим> <запахом>.
П<уть> <принца> <до> <зеркальной> <глади> <воды> <был> <отмечен> <предметами> <его> <гардероба> – <сначала> <на> <землю> <полетел> <жилет>, <затем> <рубашка>, <широкий> <пояс>. П<опрыгав> <поочередно> <на> <одной> <ноге>, <парень> <стянул> <сапоги> <и> <брюки>. П<оследними> <были> <панталоны> – <они> <пикантно> <развевались> <на> <ветру>, <зацепившись> <за> <ветку> <лещины>, <как> <флаг> <неприступного> <бастиона> <королевского> <целомудрия>.
Н<е> <то> <чтобы> <матушка> <запрещала> <по> <девкам> <бегать>, <просто> <говорила>, <что> <пустоголовым> <куклам> <только> <его> <деньги> <да> <титул> <нужны>, <с> <ними> <он> <от> <скуки> <помр>ё<т>, <так> <что> <нечего> <размениваться> <по> <мелочам>. «А <свою> «<ту> <самую>» <встретишь>, <когда> <время> <придет>», – <поддерживал> <король>, <с> <любовью> <глядя> <на> <свою> <жену>.
П<ринц> <был> <очень> <хорош> <собой>. С<тройное> <подтянутое> <тело> <свидетельствовало> <о> <многочисленных> <тренировках>, <на> <которых> <его> <гоняли> <отец> – <лучший> <фехтовальщик> <королевства> – <и> <его> <побратим>-<эльф>. С<еребристые> <волосы>, <такие> <же>, <как> <у> <папеньки>, <спадали> <за> <спину> <почти> <до> <лопаток>, <а> <небесно>-<синие> <глаза> – <наследство> <от> <мамы> – <щурились> <от> <солнечных> <бликов>.
В<ода> <приятно> <щекотнула> <босые> <ступни>, <принц> <помедлил> <пару> <мгновений>, <наслаждаясь> <ощущением>, <и>, <с> <гиканьем> <разбежавшись>, <нырнул> <на> <глубину>. Д<оплыв> <почти> <до> <самого> <дна>, <он> <развернулся> <и> <направился> <к> <поверхности>.
М<окрые> <волосы> <осьминогом> <облепили> <голову>, <и> <он> <загладил> <их> <назад>, <отфыркиваясь> <от> <стекающей> <воды>. Р<аскинув> <руки>-<ноги>, <юноша> <венценосной> <звездой> <дрейфовал> <по> <озеру>, <любуясь> <на> <пару> <белок>, <скачущих> <по> <деревьям> <на> <берегу>.
П<лескаться> <в> <воде> <было> <так> <приятно>, <что> <выходить> <и> <вновь> <натягивать> <на> <себя> <пыльную> <одежду> <совершенно> <не> <хотелось>, <но> <матушка> <не> <любит>, <когда> <сын> <опаздывает> <к> <ужину>. А <если> <твоя> <мать> <королева>, <да> <еще> <к> <тому> <же> <и> <могущественная> <ведьма>-<фантазма>, <ей> <лучше> <не> <перечить>.
Н<ырнув> <в> <последний> <раз>, <принц> <вдруг> <почувствовал>, <как> <озеро> <будто> <вздрогнуло>, <отдаваясь> <вибрацией> <в> <позвоночнике>, <а> <в> <небе> <что>-<то> <ярко> <вспыхнуло>, <ослепив> <даже> <сквозь> <толщу> <воды>.
Р<ванув> <к> <поверхности>, <мигом> <вспоминая> <все> <охранные> <и> <атакующие> <заклинания>, <которым> <учил> <дядя> <под> <ехидные> <комментарии> <матушки>, <втихаря> <пытающейся> <наложить> <на> <любимого> <сына> <защитные> <чары>, <принц> <заозирался>, <смахивая> <светлые> <пряди> <с> <глаз>.
П<есчаный> <берег>, <деревья> <и> <белки> <исчезли>. В<место> <них> <вокруг> <была> <холмистая> <пустошь>, <залитая> <ярким> <светом> <висящей> <на> <небе> <луны>. В <воде> <перед> <ним> <плавала> <лодка>, <немного> <странная> <на> <вид>, <с> <тронутым> <ржавчиной> <металлическим> <корпусом>.
В <его> <мире> <лодки> <делают> <из> <дерева>.
П<ринц> <выругался> <сквозь> <зубы> <и> <развернулся>, <завершая> <обзор> <окрестностей>. П<одумал> <и> <выругался> <еще> <раз>, <упомянув> <парочку> <крепких> <выражений> <из> <арсенала> <мамы>-<ведьмы>.
Н<а> <возвышенности> <стояла> <девушка>. К<расивая>. С <ч>ё<рными> <волосами>, <заплетенными> <в> <тугую> <косу> <аж> <до> <пояса>, <и> <в> <мешковатых> <штанах> <и> <рубашке> <неопредел>ё<нного> <коричнево>-<зел>ё<ного> <цвета>. В <руках> <она> <держала> <какую>-<то> <громоздкую> <штуку>, <уперев> <е>ё <в> <плечо> <и> <направив> <в> <сторону> <озера> <и> <барахтающегося> <в> <нем> <принца>, <которого> <незнакомка>, <впрочем>, <кажется>, <не> <заметила>.
Щ<елчок>, <нарастающий> <гул>. И<з> <непонятной> <штуковины> <повалил> <дым>, <и> <вырвалось> <нечто> <округлой> <формы>, <с> <невероятной> <скоростью> <полетев> <прямо> <в> <озеро>. Г<лаза> <девушки> <испуганно> <распахнулись>, <рот> <приоткрылся> – <она>, <наконец>, <разглядела>, <что> <в> <воде> <кто>-<то> <есть>.
Ч<ертыхнувшись>, <принц> <нырнул>, <взывая> <к> <редкому> <маминому> <дару>, <который> <у> <него>, <к> <сожалению>, <срабатывал> <не> <всегда>.
Н<а> <этот> <раз> <боги> <миловали> <и> <отчаянное> <желание> <исполнилось>.
П<устошь> <сменилась> <родным> <лесом>, <и> <принц> <торопливо> <поплыл> <к> <берегу>. В<ыбравшись> <на> <сушу>, <уперся> <руками> <в> <песок>, <тяжело> <дыша>. П<еред> <глазами> <вс>ё <еще> <стояла> <черноволосая> <красавица> <с> <гранатометом> – <матушка> <как>-<то> <рассказывала> <ему> <про> <оружие> <своего> <мира> <и>, <судя> <по> <описанию>, <это> <был> <именно> <он>.
У<спокоив> <бешено> <бьющееся> <сердце> <и> <с> <досадой> <заметив> <на> <груди> <активировавшуюся> <руну> <защиты> – <вс>ё-<таки> <мамочка> <наколдовала>, <а> <значит>, <уже> <в> <курсе>, <что> <с> <ненаглядным> <дитятком> <что>-<то> <случилось>, <и> <скоро> <будет> <здесь> <в> <полной> <боевой> <готовности>, <сверкая> <глазами> <ярче> <пламени> <на> <клинках> <магических> <сабель> – <принц> <завалился> <на> <спину>. В <голове> <крутилось> <всего> <две> <мысли>: <первая> – <надо> <бы> <одеться>, <и> <вторая> – <свою> <единственную> <и> <неповторимую> <он>, <похоже>, <только> <что> <нашел>.