<>В<> <тво><>ё<м><> <домике><> <свет><> <горит><>,<> <кто><>-<то><> <тренькает><> <тихо><> <на><> <лютне><>.<> <>М<не><> <спокойно><>.<> <>П<очти><>.<> <>Т<олько><> <смутно><> <что><>-<то><> <бь><>ё<тся><> <в><> <груди><>.<> <>Н<е><> <болит><>,<> <нет><>,<> <не><> <волнуйся><>.<> <>И<грай><>.<> <>И<> <не><> <важно><> <сейчас><>,<> <что><> <пройд><>ё<т><> <ещ><>ё<> <день><> <>(<или><> <час><>?<>)<> <>-<> <оседлаю><> <коня><>,<> <и><> <>-<> <прощай><>.<>
<>
<>В<> <дальний><> <край><>,<> <незнакомо><> <знакомый><> <поутру><> <уезжать><> <мне><> <пора><>.<> <>В<> <том><> <краю><> <сейчас><> <душно><>,<> <жара><>,<> <там><>,<> <окутанный><> <сладкою><> <др><>ё<мой><>,<> <спит><> <дракон><>.<> <>Ч<ешуя><> <его><> <>-<> <чистое><> <злато><>,<> <а><> <в><> <глазах><> <поселилось><> <пламя><>,<> <проявляясь><> <там><> <огоньками><>.<> <>О<храняет><> <он><> <россыпь><> <агатов><>,<> <и><> <заморский><> <нефрит><>,<> <и><> <рубины><>,<> <серебро><> <и><> <алмазы><> <>(<ты><> <таких><> <не><> <видала><> <ни><> <разу><>)<> <>-<> <и><> <в><> <кувшинах><> <златые><> <вина><>.<>
<>
<>С<лово><> <князя><> <мне><> <было><> <дано><>:<> <коль><> <смогу><> <я><> <дракона><> <сразить><>,<> <пламя><> <в><> <мудрых><> <глазах><> <загасить><>,<> <чтоб><> <не><> <вспыхнуло><> <больше><> <оно><>,<> <и><> <в><> <чудесной><> <пещере><> <его><> <отыщу><> <самый><> <ценный><> <я><> <клад><> <>-<> <не><> <вино><>,<> <не><> <рубин><>,<> <не><> <агат><>,<> <то><>,<> <что><> <было><> <там><> <рождено><> <>-<> <дочь><> <дракона><>,<> <прекрасную><> <ладу><>,<> <в><> <чьих><> <глазах><> <поселился><> <свет><> <>(<говорят><>,<> <что><> <прекраснее><> <нет><>)<> <>-<> <ничего><> <ему><> <больше><> <не><> <надо><>,<> <>-<> <то><> <смогу><> <я><> <просить><>,<> <что><> <хочу><>.<>
<>
<>Я<> <тогда><> <распрощаюсь><> <с><> <мечом><>,<> <стану><>,<> <может><> <быть><>,<> <богачом><>.<>.<>.<> <и><> <к><> <тебе><> <поскорей><> <прилечу><>.<>
<>
<>К<оль><> <стемнеет><>,<> <лучину><> <зажги><>,<> <и><> <поставь><> <е><>ё<> <у><> <окна><> <>-<> <путеводной><> <звездой><> <мне><> <она><> <станет><> <там><>,<> <где><> <не><> <видно><> <ни><> <зги><>.<> <>С<береж><>ё<т><>,<> <когда><> <пламя><> <драконье><> <будет><> <жизни><> <моей><> <грозить><>,<> <и><> <поможет><> <его><> <поразить><> <>-<> <зажжено><> <ведь><> <твоею><> <ладонью><>.<>
<>
<>Т<олько><> <жди><>,<> <только><> <верь><> <в><> <меня><> <>-<> <и><> <тогда><> <я><> <к><> <тебе><> <вернусь><>,<> <и><> <уйд><>ё<т><> <из><> <глаз><> <твоих><> <грусть><>.<> <>Т<ы><> <усадишь><> <меня><> <у><> <огня><>,<> <и><> <под><> <тихий><> <поленьев><> <треск><> <расскажу><> <я><> <тебе><> <о><> <других><> <берегах><>,<> <о><> <волнах><> <морских><>,<> <расскажу><> <про><> <каменьев><> <блеск><>.<> <>О<бо><> <вс><>ё<м><> <расскажу><>,<> <моя><> <лада><>.<> <>А<> <пока><> <поиграй><> <мне><> <немного><>.<> <>Т<рудная><> <жд><>ё<т><> <меня><>,<> <веришь><>,<> <дорога><>.<>.<>.<> <>Н<у><>,<> <не><> <плачь><>,<> <родная><>,<> <не><> <надо><>.<>
<>
<>Я<> <к><> <тебе><> <вернусь><>,<> <честно><>-<честно><>.<>
<>
<>А<> <дракон><> <с><> <золотой><> <чешу><>ё<й><> <на><> <камнях><> <свернулся><> <зме><>ё<й><>.<>
<>
<>В<идел><> <он><> <во><> <сне><> <поднебесье><>.<>