<>Б<елый><> <>К<ролик><> <в><> <забавной><> <жилетке><>
<>Н<авещает><> <порой><> <мои><> <сны><>.<>
<>О<н><> <живет><> <на><> <>Л<уне><>-<соседке><>
<>И<> <росой><> <поливает><> <цветы><>.<>
<>
<>О<н><> <приходит><> <ко><> <мне><> <среди><> <ночи><>
<>И<> <рассказывать><> <любит><> <сказки><>.<>
<>П<од><> <летящей><> <кометы><> <росчерк><>
<>О<н><> <меняет><> <забавные><> <маски><>.<>
<>
<>И<ногда><> <он><> <бывает><> <капризным><>,<>
<>П<росит><> <тортик><> <или><> <конфет><>,<>
<>И<ногда><> <не><> <подходит><> <близко><>
<>И<ли><> <тушит><> <в><> <комнате><> <свет><>.<>
<>
<>Я<> <его><> <приручить><> <стараюсь><>,<>
<>О<ставляю><> <открытым><> <окно><>
<>И<> <записывать><> <часто><> <пытаюсь><>,<>
<>Ч<то><> <он><> <мне><> <нашептал><> <легко><>.<>
<>
<>Э<тот><> <милый><> <звер><>ё<к><> <ушастый><>
<>С<обирает><> <повсюду><> <мечты><>.<>
<>Е<го><> <труд><> <отнюдь><> <не><> <напрасный><>:<>
<>О<н><> <мечты><> <превращает><> <в><> <стихи><>.<>
<>