<>М<оя><> <муза><> <прячется><> <где><>-<то><>,<>
<>А<> <порою><> <бежит><> <впереди><>.<>
<>У<> <весны><> <пь><>ё<т><> <чаи><> <до><> <рассвета><>,<>
<>З<ажигает><> <в><> <ночи><> <фонари><>.<>
<>
<>М<оя><> <муза><> <>-<> <и><> <ветер><> <и><> <солнце><>.<>
<>М<оя><> <муза><>,<> <как><> <капли><> <дождя><>.<>
<>Т<о><> <сидит><> <у><> <окна><> <и><> <сме><>ё<тся><>,<>
<>Т<о><> <в><> <ночи><> <расцветает><> <одна><>.<>
<>
<>М<оя><> <муза><> <>-<> <в><> <ладонях><> <снежинка><> <>-<>
<>В<друг><> <растает><> <>-<> <уже><> <не><> <найд><>ё<шь><>.<>
<>И<> <ребенка><> <цветная><> <картинка><>.<>
<>Я<ркий><> <пазл><>.<> <>П<ойм><>ё<шь><> <>-<> <собер><>ё<шь><>.<>
<>
<>С<вою><> <музу><> <встречаю><> <я><> <часто><> <>-<>
<>З<а><> <окном><>,<> <за><> <листвой><>,<> <в><> <облаках><>.<>
<>Р<асцветают><> <вдруг><> <яркие><> <астры><>.<>
<>М<оя><> <муза><> <везде><> <>-<> <и><> <в><> <цветах><>.<>
<>