<> <> <> <> <> <> <>М<ир><> <изменился><>,<> <а><> <вот><> <мы><> <в><> <нем><> <>—<> <нет><>.<> <>К<ак><> <были><> <мелочными><> <лживыми><> <тварями><>,<> <так><> <ими><> <и><> <остались><>,<> <только><> <развязались><> <руки><>.<> <>У<> <тех><>,<> <кто><> <их><> <еще><> <не><> <лишился><>.<> <>М<ои><> <на><> <месте><>,<> <и><> <я><> <могу><> <позволить><> <себе><> <многое><>.<> <>Я<> <могу><> <позволить><> <себе><> <все><>,<> <могу><> <делать><> <то><>,<> <что><> <захочу><>,<> <могу><> <быть><> <с><> <тем><>,<> <с><> <кем><> <захочу><>.<> <>М<огу><> <убить><> <того><>,<> <кого><> <захочу><>.<> <>М<ысли><> <о><> <свободе><> <не><> <дают><> <мне><> <покоя><>,<> <и><> <мне><> <хочется><> <большего><>.<> <>Х<очется><> <каждый><> <день><> <чувствовать><> <себя><> <живой><>,<> <настоящей><>,<> <независимой><>.<> <>Х<очется><> <быть><>.<> <>Н<о><> <я><> <зависима><>.<>
<>
<> <> <> <> <> <> <>З<ависима><> <от><> <патронов><> <и><> <бензина><>,<> <зависима><> <от><> <охоты><> <за><> <барахлом><>,<> <зависима><> <от><> <бухла><> <и><> <теплой><> <койки><>.<> <>Я<> <могу><> <спать><> <в><> <песках><>,<> <в><> <пещере><> <или><> <на><> <дереве><>,<> <но><> <чувствую><> <нужду><> <в><> <чем><>-<то><> <человеческом><>.<> <>И<> <я><> <зависима><> <от><> <людей><> <и><> <денег><>,<> <денег><> <и><> <людей><>,<> <тех><> <самых><> <двух><> <вещей><>,<> <что><> <принесли><> <на><> <планету><> <настоящий><> <ад><>.<> <>Я<> <зависима><> <от><> <общества><>,<> <зависима><> <от><> <женщин><>.<> <>Я<> <всегда><> <любила><> <женщин><>.<> <>И<> <я><> <без><> <ума><> <от><> <одной><> <из><> <них><>,<> <и><> <только><> <потому><> <никак><> <не><> <могла><> <уехать><> <из><> <этого><> <сраного><> <городишки><>.<>
<>
<> <> <> <> <> <> <>Е<ще><> <полгода><> <назад><> <я><> <колесила><> <по><> <мертвым><> <штатам><> <и><> <не><> <знала><> <печали><>.<> <>У<> <меня><> <было><> <все><>:<> <свобода><>,<> <чувства><>,<> <завтрашний><> <день><>.<> <>Н<о><> <я><> <встретила><> <ее><>,<> <и><> <мир><> <сосредоточился><> <в><> <одной><> <точке><>.<> <>В<> <сраном><> <городе><> <сраного><> <нового><> <общества><>.<> <>В<> <этом><> <десятке><> <халуп><> <и><> <лагере><> <палаток><>,<> <построенных><> <из><> <мусора><> <и><> <дерьма><>.<> <>И<> <именно><> <в><> <этом><> <никчемном><> <месте><> <я><> <осталась><>,<> <чего><> <никогда><> <раньше><> <не><> <делала><>.<> <>И<> <именно><> <в><> <этом><> <месте><> <мы><> <встречаемся><> <раз><> <в><> <две><> <недели><>.<>
<>
<> <> <> <> <> <> <>О<на><> <появилась><> <случайно><>.<> <>В<стретила><> <меня><> <в><> <баре><>,<> <еще><> <более><> <свободная><>,<> <брутальная><>,<> <заговорила><> <со><> <мной><>,<> <предложила><> <выпить><>.<> <>М<ы><> <болтали><> <около><> <часа><>,<> <смеялись><> <и><> <пили><>,<> <и><> <я><> <успела><> <влюбиться><> <в><> <ее><> <насквозь><> <зеленые><> <глаза><>.<> <>А<> <потом><> <она><> <спросила><>,<> <сколько><> <я><> <стою><>.<>
<>
<> <> <> <> <> <> <>М<ожет><> <быть><>,<> <мое><> <лицо><> <для><> <нее><> <было><> <слишком><> <красивым><>,<> <и><> <она><> <не><> <верила><>,<> <что><> <такая><> <девушка><> <может><> <жить><> <в><> <пустошах><>.<> <>М<ожет><> <быть><>,<> <слишком><> <ужасным><>,<> <а><> <только><> <такие><> <шлюхи><> <в><> <таких><> <городах><> <и><> <обитают><>.<> <>Н<а><> <моем><> <лице><> <рубцы><>,<> <морщины><> <и><> <пигментные><> <пятна><>.<> <>Д<ефекты><>.<> <>Н<а><> <ее><> <>—<> <тоже><> <самое><>.<> <>Г<рубая><> <обветренная><> <кожа><>,<> <длинный><> <уродливый><> <шрам><> <с><> <виска><> <на><> <лоб><> <и><> <подраное><> <ухо><>.<> <>Н<о><> <она><> <спросила><> <именно><> <о><> <моей><> <цене><>.<>
<>
<> <> <> <> <> <> <>Я<> <соврала><>.<> <>Н<азвала><> <сумму><>.<> <>Я<> <хотела><> <быть><> <с><> <ней><>,<> <хотела><> <ощутить><> <ее><> <язык><> <и><> <пальцы><>,<> <и><> <это><> <показалось><> <единственным><> <вариантом><>.<> <>М<не><> <казалось><>,<> <что><> <она><> <уйдет><>,<> <если><> <я><> <откажу><>,<> <и><> <мы><> <больше><> <никогда><> <не><> <встретимся><>.<> <>И<> <я><> <не><> <пожалела><> <ни><> <на><> <секунду><>,<> <что><> <хотя><> <бы><> <так><>,<> <но><> <удержала><> <ее><> <рядом><> <с><> <собой><>.<> <>О<на><> <оказалась><> <не><> <только><> <интересной><> <собеседницей><>,<> <но><> <и><> <прекрасной><> <любовницей><>,<> <и><> <мне><> <было><> <до><> <безобразия><> <прекрасно><> <в><> <ее><> <руках><>.<> <>М<не><> <нравилось><> <все><>,<> <что><> <она><> <со><> <мной><> <делала><>,<> <и><> <нравилось><> <делать><> <то><> <же><> <для><> <нее><>.<> <>О<на><> <не><> <была><> <нежной><>,<> <не><> <была><> <особенно><> <красивой><>.<> <>Н<о><> <ее><> <страсть><> <и><> <желание><> <все><> <с><> <лихвой><> <замещали><>.<>
<>
<> <> <> <> <> <> <>О<на><> <сказала><>,<> <что><> <приходит><> <в><> <город><> <раз><> <в><> <две><> <недели><>.<> <>Р<ади><> <нее><> <я><> <осталась><>.<> <>О<казалось><>,<> <в><> <округе><> <есть><>,<> <чем><> <заняться><>,<> <так><> <что><> <на><> <самом><> <деле><> <с><> <кем><>-<то><> <спать><>,<> <чтобы><> <себя><> <прокормить><>,<> <мне><> <не><> <пришлось><>.<> <>Я<> <умею><> <выслеживать><> <и><> <умею><> <стрелять><>,<> <умею><> <прятаться><> <и><> <обманывать><>.<> <>И<> <каждые><> <две><> <недели><> <я><> <тоже><> <возвращалась><> <в><> <город><>,<> <чтобы><> <снова><> <оказаться><> <в><> <желанных><> <руках><>.<>
<>
<> <> <> <> <> <> <>О<на><> <всегда><> <была><> <рада><> <меня><> <видеть><>.<> <>В<сегда><> <улыбалась><> <и><> <всегда><> <смотрела><> <с><> <интересом><>.<> <>В<сегда><> <рассказывала><> <о><> <своих><> <приключениях><>,<> <всегда><> <со><> <мной><> <пила><>.<> <>И<> <всегда><> <уводила><> <в><> <снятую><> <комнату><>,<> <где><> <всегда><> <оставляла><> <с><> <собой><> <после><> <секса><>.<> <>О<на><> <всегда><> <укрывала><> <меня><> <одеялом><> <и><> <позволяла><> <рядом><> <с><> <собой><> <уснуть><>.<> <>О<на><> <всегда><> <была><> <по><>-<настоящему><> <со><> <мной><>.<> <>В<от><> <только><> <при><> <этом><> <она><> <всегда><> <мне><> <платила><>.<>
<>
<> <> <> <> <> <> <>К<аждый><> <раз><> <я><> <думала><>,<> <что><> <теперь><> <все><> <иначе><>.<> <>Ч<то><> <она><> <увидела><> <мою><> <любовь><>,<> <поняла><>,<> <что><> <нужна><> <мне><>,<> <узнала><>,<> <что><> <я><> <умею><> <зарабатывать><>,<> <не><> <раздвигая><> <ноги><>.<> <>Н<о><> <каждый><> <раз><> <все><> <заканчивалось><> <одним><> <и><> <тем><> <же><>.<> <>Я<> <каждый><> <раз><> <думала><>,<> <что><> <наши><> <встречи><> <полны><> <романтики><> <и><> <настоящих><> <чувств><>,<> <верила><> <ее><> <любящим><> <глазам><>,<> <но><> <каждое><> <утро><> <она><> <расплачивалась><> <со><> <мной><>.<>
<>
<> <> <> <> <> <> <>И<> <я><> <решила><>,<> <что><> <сегодня><> <все><> <ей><> <расскажу><>.<> <>Р<ешила><>,<> <что><> <она><> <должна><> <узнать><> <о><> <моих><> <чувствах><>,<> <решила><>,<> <что><> <пора><> <прекратить><> <эту><> <дурацкую><> <игру><>.<> <>П<ора><> <уехать><> <из><> <этого><> <никчемного><> <города><>,<> <вернуться><> <на><> <дорогу><>,<> <но><> <теперь><> <уже><> <вместе><>,<> <вместе><> <против><> <всего><> <мира><> <и><> <всей><> <сраной><> <пустоши><>,<> <вместе><>,<> <ради><> <нас><> <обеих><>.<>
<>
<> <> <> <> <> <> <>Н<о><> <сегодня><> <я><> <опоздала><>,<> <вернулась><> <в><> <город><> <слишком><> <поздно><>.<> <>Я<> <зашла><> <в><> <бар><> <и><> <увидела><> <ее><>,<> <уже><> <сидящую><> <за><> <стойкой><> <и><> <смеющейся><> <с><> <шутки><> <какой><>-<то><> <другой><> <девушки><>.<> <>С<пустя><> <полгода><> <отношений><>,<> <она><> <решила><>,<> <что><> <я><> <для><> <нее><> <>—<> <никто><>.<> <>С<пустя><> <полгода><> <романтичных><> <встреч><>,<> <она><> <решила><>,<> <что><> <между><> <нами><> <был><> <только><> <секс><>.<>
<>
<>И<> <я><> <вернулась><> <на><> <дорогу><>.<> <>В<ернулась><> <одна><>,<> <на><> <своем><> <мотоцикле><>,<> <со><> <своей><> <болью><> <в><> <сердце><> <и><> <безграничным><> <желанием><> <свободы><>.<> <>В<от><> <только><> <я><> <уезжаю><> <ночью><>.<> <>В<от><> <только><> <я><> <решила><> <сжечь><> <напоследок><> <все><> <мосты><>.<> <>И<> <рассвет><> <для><> <ближайших><> <к><> <той><> <гостинице><> <домов><> <сегодня><> <начался><> <с><> <другой><> <стороны><>.<>