<>Р<>Е<>К<>Л<>А<>М<>А<>
<>В<етер><> <в><> <небе><> <летит><>,<> <бесшабашен><>.<>
<>В<етер><> <в><> <поле><> <срывает><> <цветы><>.<>
<>В<етер><> <строит><> <из><> <облачных><> <башен><>
<>М<иражи><> <и><> <пустые><> <мечты><>.<>
<>И<> <его><> <не><> <поймаешь><> <сетями><>,<>
<>Н<е><> <возьмешь><>,<> <словно><> <сокола><>,<> <в><> <плен><> <>-<>
<>О<н><> <несется><> <своими><> <путями><>,<>
<>З<абывая><> <людей><> <на><> <земле><>.<>
<>
<>
<>
<>(<моей><> <подруге><>,<> <с><> <которой><> <жизнь><>,<> <к><> <сожалению><>,<> <давно><> <раскидала><> <по><> <разным><> <городам><>)<>