<>Р<азменяйте><> <мне><> <жизнь><> <на><> <горсти><> <минут><> <>-<>
<>Я<> <поставлю><> <их><> <на><> <кон><>,<> <играя><> <в><> <войну><>,<>
<>П<роиграюсь><> <дотла><> <и><> <уйду><> <налегке><>,<>
<>И<> <исчезну><>,<> <как><> <буква><> <в><> <бегущей><> <строке><>.<>
<>Я<> <боюсь><> <своих><> <слов><>.<> <>Я<> <боюсь><> <своих><> <снов><>.<>
<>Я<> <забыла><> <вдохнуть><>,<> <опускаясь><> <на><> <дно><>,<>
<>Я<> <запуталась><> <в><> <тине><> <и><> <донной><> <траве><>,<>
<>И<> <отсюда><> <уже><> <не><> <подняться><> <наверх><>;<>
<>
<>Н<у><> <а><> <где><>-<то><> <под><> <солнцем><> <бушует><> <весна><>,<>
<>И<> <я><> <вижу><> <во><> <сне><>,<> <что><> <не><> <ведаю><> <сна><>.<>.<>.<>
<>Н<о><> <я><> <сплю><>,<> <и><> <мне><> <снится><> <рождение><> <дня><>.<>
<>Я<> <не><> <верю><> <в><> <рассвет><>.<> <>Р<азбудите><> <меня><>!<>
<>
<>Р<азбудите><> <меня><>,<> <если><> <сон><> <>-<> <это><> <явь><>.<>
<>П<однимите><> <мне><> <веки><>,<> <чтоб><> <видела><> <я><>,<>
<>П<рикажите><> <до><> <дна><> <расступиться><> <воде><>,<>
<>П<озовите><> <меня><> <в><> <наступающий><> <день><> <>-<>
<>П<озовите><>!<> <>Я<> <жду><> <в><> <тенетах><> <тишины><>,<>
<>Р<асплетаю><> <видения><>,<> <мысли><> <и><> <сны><>,<>
<>Н<а><> <песке><> <из><> <песка><> <возвожу><> <города><>,<>
<>И<> <бездонно><> <черна><> <надо><> <мною><> <вода><>;<>
<>
<>Н<у><> <а><> <где><>-<то><> <под><> <солнцем><> <бушует><> <весна><>,<>
<>И<> <я><> <вижу><> <во><> <сне><>,<> <что><> <не><> <ведаю><> <сна><>.<>.<>.<>
<>Н<о><> <я><> <сплю><>,<> <и><> <мне><> <снится><> <рождение><> <дня><>.<>
<>Я<> <не><> <верю><> <в><> <рассвет><>.<> <>Р<азбудите><> <меня><>!<>