<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Т<оропятся><> <наши><> <годы><> <из><> <тьмы><> <во><> <тьму><>,<>
<>К<ак><> <зимним><> <вечером><> <люди><> <под><> <фонарем><> <>-<>
<>К<то><> <знает><>,<> <куда><>,<> <откуда><> <и><> <почему><>,<>
<>И<> <сколько><> <их><> <будет><> <прежде><>,<> <чем><> <мы><> <умрем><>;<>
<>И<> <сколько><> <еще><> <припрятано><> <папирос><>,<>
<>И<> <сколько><> <еще><> <по><> <дымным><> <кухням><> <вина><>,<>
<>И<> <сколько><> <раз><> <будет><> <вечер><>,<> <и><> <будет><> <ночь><>,<>
<>И<> <ртутное><> <утро><> <в><> <хрупких><> <зубах><> <окна><>.<>.<>.<>
<>
<>В<> <подъездах><> <нам><> <смотрят><> <вслед><> <дверные><> <глаза><>.<>
<>Н<е><> <стынет><> <на><> <грязных><> <стенах><> <копоть><> <стихов><>.<>
<>З<а><> <нашей><> <спиной><> <все><> <стрелки><> <идут><> <назад><>,<>
<>И<> <в><> <зеркале><> <видно><> <этот><> <обратный><> <ход><>.<>
<>А<> <стрелки><> <идут><> <туда><>,<> <где><> <нас><> <уже><> <нет><>,<>
<>Г<де><> <только><> <наши><> <слова><> <на><> <старой><> <стене><> <>-<>
<>К<ак><> <тайные><> <знаки><>,<> <как><> <судеб><> <календари><>,<>
<>К<ак><> <вехи><> <души><>,<> <бредущей><> <сквозь><> <лабиринт><>:<>
<>К<лючом><> <по><> <стене><> <>-<> <железом><> <в><> <сердечный><> <срез><>,<>
<>Г<воздями><> <сквозь><> <кости><> <рук><> <в><> <деревянный><> <крест><>.<>.<>.<>
<>Н<ельзя><> <побывать><> <два><> <раза><> <в><> <одной><> <воде><>,<>
<>Н<о><> <прошлые><> <мы><> <всегда><> <остаемся><> <здесь><>.<>
<>
<>Н<аверное><>,<> <когда><> <>Б<ог><> <откроет><> <тетрадь><> <>-<>
<>С<> <конца><> <до><> <начала><> <написанное><> <стирать><> <>-<>
<>О<станутся><> <только><> <стены><>,<> <страницы><> <книг><>,<>
<>В<> <которые><> <даже><> <он><> <до><> <конца><> <не><> <вник><>.<>