<>Р<>Е<>К<>Л<>А<>М<>А<>
<>П<освящается><> <вот><> <этому><> <вот><>:<> <>h<>t<>t<>p<>:<>/<>/<>f<>i<>c<>b<>o<>o<>k<>.<>n<>e<>t<>/<>r<>e<>a<>d<>f<>i<>c<>/<>9<>3<>1<>3<>8<>4<> <>.<> <>Н<у><> <и><> <ностальгии><>,<> <разумеется><>
<>
<>
<>П<обедившим><> <>-<> <писать><> <сказания><>.<>
<>П<обежденным><> <>-<> <идти><> <в><> <изгнание><>,<>
<>В<> <цепи><> <тяжкие><>,<> <в><> <сны><> <железные><>,<>
<>В<> <чьи><>-<то><> <подвиги><> <бесполезные><>.<>.<>.<>
<>
<>К<то><> <виновен><> <был><>,<> <кто><> <был><> <праведен><> <>-<>
<>Н<е><> <докажете><>.<> <>Н<е><> <исправите><>.<>
<>Н<о><> <вы><> <ждали><>,<> <дороги><> <мерили><> <>-<>
<>З<начит><>,<> <помнили><>.<> <>З<начит><>,<> <верили><>.<>
<>
<>О<тгоревшие><>,<> <обреченные><>,<>
<>О<бращенные><> <в><> <маки><> <черные><>,<>
<>О<томстившие><>,<> <отомщенные><>.<>.<>.<>
<>Н<е><> <простившие><>.<> <>Н<е><> <прощенные><>.<>