
К<то> <сказал>, <что> <мир> <наш> <тесен>,
Ч<то> <о> <нем> <не> <сложат> <песен>,
К<то> <сказал>, <что> <мы> <лишь> <плесень>
Н<ад> <останками> <легенд>?
К<то> <сказал> <с> <мечтой> <проститься>,
К<то> <сказал> - <душа> <не> <птица>,
К<то> <велел> <ей> <век> <ютиться>
С <хламом> <в> <старом> <сундуке>?

К<то> <сказал> - <солгал>! Н<е> <верьте>
Н<и> <одной> <дурной> <примете>:
Е<сть> <покой> <лишь> <после> <смерти>,
Т<ем>, <кто> <жив>, <покоя> <нет>.
М<ир>, <как> <прежде>, <необъятен>!
К<арта> <вся> <из> <белых> <пятен>.
И <велит> <нам> <жизнь> - <меняйте>
В<се>, <что> <видите> <на> <ней>!