<>С<мотри><> <>-<> <я><> <обречен><> <быть><> <первым><>.<>
<>Д<авно><> <исчерпаны><> <резервы><>,<>
<>П<ропущен><> <ток><> <по><> <черным><> <нервам><>,<>
<>П<ропущен><> <ток><> <по><> <проводам><>.<>
<>В<> <спине><> <игла><> <чужого><> <взгляда><>.<>
<>Я<> <>-<> <небо><> <после><> <звездопада><>.<>
<>Я<> <составляю><> <карту><> <ада><>,<>
<>Б<родя><> <по><> <мертвым><> <городам><>.<>
<>
<>Я<> <сто><> <веков><> <не><> <верю><> <в><> <старость><>.<>
<>Я<> <по><> <ночам><> <коплю><> <усталость><>.<>
<>Я<> <то><>,<> <что><> <от><> <меня><> <осталось><> <>-<>
<>П<одземный><> <медленный><> <огонь><>.<>
<>И<> <пусть><>!<> <>В<сему><> <одна><> <дорога><>,<>
<>А<> <значит><>,<> <не><> <судите><> <строго><>:<>
<>С<удьба><> <моя><> <>-<> <в><> <руке><> <у><> <бога><>,<>
<>А<> <сердце><> <>-<> <в><> <сердце><> <у><> <него><>!<>