<> <> <> <> <> <> <>О<на><> <родилась><> <от><> <пламени><> <свечи><>…<>
<>
<> <> <> <> <> <> <>К<рохотная><>,<> <нежная><>,<> <с><> <ярко><>-<рыжими><> <волосами><> <и><> <крылышками><> <цвета><> <огня><>.<> <>А<> <ещ><>ё<> <с><> <очень><> <горячим><> <сердцем><>.<>
<>
<> <> <> <> <> <> <>Н<икто><> <не><> <ждал><> <и><> <не><> <звал><> <е><>ё<>.<> <>Э<то><> <произошло><> <случайно><>,<> <в><> <момент><>,<> <когда><> <ветер><>,<> <ворвавшийся><> <в><> <комнату><>,<> <разорвал><> <цельное><> <пламя><> <на><> <тысячи><> <искр><>.<>
<> <> <> <> <> <> <>В<се><> <они><> <просуществовали><> <недолго><>,<> <некоторые><> <снова><> <поглотил><> <огонь><>,<> <другие><> <погасли><>,<> <она><> <же><> <обрела><> <жизнь><>.<>
<> <> <> <> <> <> <>К<огда><> <это><> <было><>…<> <>Г<од><>,<> <два><>,<> <месяц><> <или><> <века><> <назад><>?<> <>Н<икто><> <не><> <знал><>,<> <да><> <и><> <сама><> <она><> <не><> <помнила><>.<> <>Л<ето><> <сменяло><> <зиму><> <столько><> <раз><>,<> <что><> <маленькая><> <огненная><> <фея><> <потеряла><> <сч><>ё<т><> <прошедшим><> <годам><>.<>
<> <> <> <> <> <> <>Д<а><> <и><> <умела><> <ли><> <она><> <считать><>?<> <>З<нала><> <ли><> <о><> <той><> <волшебной><> <силе><>,<> <которой><> <наделена><>?<>
<>О<ткуда><>?<> <>З<нание><> <переда><>ё<тся><> <от><> <одного><> <другому><>,<> <а><> <маленькая><> <огненная><> <фея><> <никак><> <не><> <могла><> <найти><> <друзей><>.<>
<> <> <> <> <> <> <>О<на><> <пыталась><>,<> <только><> <безуспешно><>.<> <>И<скала><> <кого><>-<то><> <подобного><> <себе><>,<> <перелетая><> <из><> <одного><> <дома><> <в><> <другой><>.<> <>Т<олько><> <в><> <домах><> <жили><> <люди><>,<> <они><> <не><> <видели><> <или><> <просто><> <не><> <могли><> <видеть><> <маленькую><> <фею><>.<> <>З<ато><> <она><> <научилась><> <понимать><> <их><> <разговоры><>,<> <слышать><> <их><> <сердца><> <и><> <видеть><>,<> <что><> <творится><> <в><> <их><> <душах><>.<>
<> <> <> <> <> <> <>Н<о><> <представиться><> <она><> <была><> <не><> <в><> <состоянии><>,<> <потому><> <что><> <имя><> <да><>ё<т><> <кто><>-<то><> <извне><>:<> <родители><>,<> <дяди><>,<> <т><>ё<ти><>,<> <родственники><>.<> <>А<> <огню><> <и><> <ветру><> <до><> <не><>ё<> <не><> <было><> <никакого><> <дела><>.<> <>Т<ак><> <и><> <осталась><> <она><> <безымянной><>.<>
<> <> <> <> <> <> <>Л<есные><> <феи><>,<> <гномы><>,<> <эльфы><> <не><> <приняли><> <е><>ё<>,<> <посчитав><> <чужой><> <и><> <очень><> <странной><>.<>
<>И<м><> <не><> <нравилось><>,<> <как><> <переливаются><> <всеми><> <отблесками><> <огня><> <е><>ё<> <прозрачные><> <крылышки><>,<> <они><> <боялись><>,<> <что><> <она><> <подожж><>ё<т><> <лес><>.<> <>Т<ак><> <же><> <к><> <ней><> <отнеслись><> <все><> <волшебные><> <существа><> <рек><> <и><> <оз><>ё<р><>,<> <степей><> <и><> <лугов><>.<>
<> <> <> <> <> <> <>Ч<то><> <поделать><>,<> <они><> <были><> <земными><> <или><> <водяными><>.<> <>О<гонь><> <считался><> <их><> <врагом><>.<>