<>О<сколки><> <и><> <клочки><> <тетради><>.<>
<>И<> <надпись><> <кровью><> <на><> <стене><>,<>
<>Т<акая><> <точно><> <на><> <асфальте><>:<>
<>"<>Я<> <>-<> <демон><>?<> <>П<одскажите><> <мне><>!<>"<>
<>
<>О<н><>,<> <постоянно><> <нелюдимый><>,<>
<>С<тучал><> <по><> <клавишам><> <в><> <ночи><>,<>
<>Л<ишь><> <одиночеством><> <любимый><>,<>
<>К<> <душе><> <отдал><> <свои><> <ключи><>.<>
<>
<>Т<еперь><> <один><> <он><> <будет><> <вечно><>,<>
<>Х<оть><> <человек><>.<> <>П<ечальный><> <факт><>.<>
<>Н<е><> <слишком><> <время><> <скоротечно><>,<>
<>И<> <сердце><> <ему><> <бьется><> <в><> <такт><>.<>
<>
<>И<> <вот><> <теперь><> <по><> <переулкам><>
<>Б<луждая><>,<> <словно><> <тусклый><> <свет><>,<>
<>П<о><> <темным><>,<> <мрачным><> <закоулкам><>,<>
<>О<н><> <ищет><> <о><> <себе><> <ответ><>.<>
<>
<>Л<ишь><> <одиночеством><> <любимый><>,<>
<>О<н><> <пишет><> <кровью><> <на><> <стене><>,<>
<>К<ак><> <странник><>,<> <звездами><> <гонимый><>:<>
<>"<>Я<> <>-<> <демон><>?<> <>П<одскажите><> <мне><>!<>"<>