
Л<ица> — <маски>, <грим>, <как> <кожа>.
С<вет> <дневной> <тускнеет> <в> <зале>.
Н<а> <кого> <я> <здесь> <похожа>?
Я <смотрю> — <не> <понимаю>.

С<мех> <и> <сл>ё<зы>, <крик> <и> <ш>ё<пот>,
Д<екорации> <повсюду>.
З<ритель> <может> <только> <хлопать>.
Н<е> <хочу> <играть>, <не> <буду>.

П<оворот>. С<тупеньки>. В<ыход>.
С<ердце> <часто>-<часто> <бь>ё<тся>.
В<переди> — <весь> <мир> <открытый>,
И <дорога> <лентой> <вь>ё<тся>.

В<етер> — <он> <срывает> <маски>,
Г<рим> <смывается> <водою>.
З<начит>, <можно> <без> <раскраски>
П<росто> <быть> <самим> <собою>.


2002 <г>.