
Н<а> <пределе> <нервы>, <на> <пределе>.
С<тены>, <город>, <люди> — <надоели>!
Б<осиком> <по> <ст>ё<клам>. О<балдели>?
Э<то> <просто> <мои> <нервы> <на> <пределе>.

М<не> <остался> <шаг>, <чтобы> <сорваться>.
С<кинуть> <вс>ё <с> <себя> <и> <разораться>,
О<гн>ё<м> <бомбы> <вспыхнуть> <и> <взорваться>.
Н<о> <стучит> <в> <висках> <приказ> — <а> <ну> <собраться>!

М<ой> <кулак> <без> <взмаха> <бь>ё<т> <по> <цели>.
Р<ву> <впер>ё<д>, <пока> <не> <озверели>.
В<ыстрел> <в> <спину> — <мимо>. Н<е> <задели>.
У <них> <тоже>, <видно>, <нервы> <на> <пределе>.

Д<ом>, <работа>, <ночь> — <как> <наважденье>.
Т<ело> <вс>ё <мо>ё <под> <напряженьем>.
К<аждый> <шаг> <как> <новое> <сраженье> —
Ч<ередуется> <победа> <с> <пораженьем>.

Я <впер>ё<д> <ломлюсь>, <не> <видя> <цели>.
И <плевать> <на> <раны> <и> <потери>.
В<от> <и> <финиш> — <тормоза> <слетели>…
Н<а> <пределе> <мои> <нервы>, <на> <пределе>!


2003 <г>.



* Э<тот> <стих> <даже> <как>-<то> <на> <песню> <переложили> =)