<>
<>П<орция><> <молчанья><>
<>С<танет><> <вам><> <наградой><>,<>
<>Н<о><> <глаза><> <печально><>
<>З<акрывать><> <не><> <надо><>.<>
<>
<>П<роступает><> <вязью><>
<>С<квозь><> <туман><> <былого><>
<>К<ем><>-<то><> <раньше><> <сказанное><>:<>
<>«<>Л<ишь><> <в><> <молчанье><> <>—<> <слово><>»<>.<>
<>
<>2<>0<>0<>4<> <г><>.<>
<>
<>
<>*<> <>П<исалось><> <на><> <эмоциях><> <от><> <того><>,<> <что><> <мои><> <работы><> <читатели><> <игнорили><>.<> <>П<о><> <большому><> <сч><>ё<ту><>,<> <сейчас><> <мало><> <что><> <изменилось><>.<>