<>
<>Т<ишина><> <рядом><> <со><> <мной><> <молчит><>.<>
<>Ч<то><>-<то><> <в><> <сердце><> <мо><>ё<м><> <тревожно><> <стучит><>.<>
<>И<> <бежит><> <по><> <стеклу><> <серебристым><> <потоком><> <вода><>,<>
<>И<> <мне><> <кажется><>,<> <я><> <не><> <вернусь><> <сюда><> <никогда><>.<>
<>Ш<умный><> <ветер><> <зов><>ё<т><> <с><> <ним><> <в><> <дал><>ё<кую><> <даль><>,<>
<>И<> <о><> <ч><>ё<м><>-<то><> <шуршит><> <у><> <окна><> <календарь><>.<>
<>Т<олько><> <я><> <сижу><> <молча><>,<> <листая><> <свою><> <тетрадь><>.<>
<>Т<олько><> <я><> <знаю><> <точно><> <>—<> <здесь><> <мне><> <нечего><> <ждать><>.<>
<>
<>
<>2<>0<>0<>1<> <г><>.<>
<>