
Б<осиком> <по> <камням>.
Н<е> <пугайтесь>, <я> <не> <к> <вам> —
М<не> <сегодня> <дорога> <на> <площадь>.
П<о> <камням> <босиком>.
У<ходить> <всегда> <легко>,
Е<сли> <все> <долги> <оставлены> <в> <прошлом>.


2004 <г>.


* Э<ххх>... <была> <грандиозная> <идея> <написать> <стих> <про> <ведьму> <и> <казнь>, <ну>, <или> <про> <аллегорическую> <казнь>. Н<о> <грандиозность> <идеи> <даже> <не> <в> <сути> <стиха>, <а> <в> <его> <форме>. С<уть> <формы> <в> <том>, <чтобы> <первая> <и> <четвертая> <строчки> <повторялись>, <но> <ни> <точь> <в> <точь>, <а> <первое> <слово> <первой> <строки> <в> <четв>ё<ртой> <строке> <вставало> <бы> <последним>. Н<о> <я> <ж> <как> <всегда> — <меня> <хватило> <только> <на> <первую> <строфу>... Е<сли> <кого>-<нибудь> <заинтересует> <и> <он> <решиться> <продолжить> <или> <написать> <в> <этой> <форме> <что>-<то> <сво>ё — <я> <могу> <заявку> <оформить> =)