<>
<>Д<обро><> <>—<> <>З<ло><>,<>
<>С<вет><> <>—<> <>Т<ьма><>.<>
<>М<оя><> <задача><> <>—<>
<>Н<е><> <сойти><> <с><> <ума><>.<>
<>В<ижу><> <тень><>,<>
<>З<наю><> <одно><> <>—<>
<>С<вет><> <>—<> <>Т<ьма><>,<>
<>Д<обро><> <>—<> <>З<ло><>.<>
<>
<>
<вариант><> <>2<> <>(<ещ><>ё<> <более><> <безнад><>ё<жный><>)<>:<>
<>
<>Д<обро><> <>—<> <>З<ло><>,<>
<>С<вет><> <>—<> <>Т<ьма><>.<>
<>М<оя><> <задача><> <>—<>
<>Н<е><> <сойти><> <с><> <ума><>.<>
<>В<ижу><> <тень><>,<>
<>З<наю><> <одно><> <>—<>
<>С<вет><> <>—<> <>Т<ьма><>.<>.<>.<>
<>М<не><> <вс><>ё<> <равно><>.<>
<>
<>
<>2<>0<>0<>1<> <г><>.<>