<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>*<> <>З<десь><> <два><> <варианта><>,<> <написанных><> <в><> <разное><> <время><>.<> <>Т<ак><> <и><> <не><> <смогла><> <выбрать><>,<> <какой><> <больше><> <нравится><>:<>
<>
<вариант><> <>1<>:<>
<>
<>Н<е><> <лейте><> <воду><>,<> <господа><>,<> <в><> <свои><> <стихи><>.<>
<>О<т><> <камня><> <сути><> <остаются><> <лишь><> <круги><>.<>
<>Ч<итатель><> <тонет><>,<> <не><> <найдя><> <опоры><> <дна><>…<>
<>Н<е><> <лейте><> <воду><> <на><> <бумагу><>,<> <господа><>!<>
<>
<>
<вариант><> <>2<>:<>
<>
<>Н<е><> <лейте><> <воду><> <на><> <бумагу><>,<> <господа><>.<>
<>О<на><> <текуча><> <и><> <красива><> <>—<> <это><> <да><>!<>
<>Н<о><> <в><> <толще><> <красоты><> <читатель><>,<> <вот><> <беда><>,<>
<>Л<ишь><> <утонув><>,<> <достигнет><> <сути><> <дна><>.<>
<>
<>
<июль><> <>2<>0<>1<>0<> <г><>.<>