<>
<>Т<ы><> <сквозь><> <время><> <нес><>ё<шь><> <в><> <мир><> <свои><> <миражи><>,<>
<>Ж<изнь><> <проносится><> <мимо><>,<> <крутя><> <виражи><>.<>
<>Л<юди><>,<> <судьбы><>,<> <дороги><>,<> <чужие><> <мечты><>
<>О<кружают><> <тебя><>,<> <оставляют><> <следы><>.<>
<>Т<во><>ё<> <время><> <>—<> <песок><> <в><> <неумелых><> <руках><>.<>
<>Т<ы><> <не><> <видишь><> <дороги><> <>—<> <рождается><> <страх><>.<>
<>О<бретая><>,<> <ломаешь><>,<> <своего><> <не><> <найдя><>…<>
<>В<> <мутном><> <зеркале><> <глаз><> <отраженье><> <>—<>
<>К<то><> <я><>?<>
<>
<>Н<е><> <задавши><> <вопрос><>,<> <не><> <получишь><> <ответ><>.<>
<>Э<то><> <замкнутый><> <круг><> <>—<> <видишь><>,<> <выхода><> <нет><>.<>
<>Т<ы><> <ломаешь><> <пальцы><>,<> <подбирая><> <слова><>,<>
<>Т<олько><> <время><> <не><> <жд><>ё<т><>,<> <рв><>ё<тся><> <мыслей><> <канва><>.<>
<>Т<ы><> <ид><>ё<шь><> <наугад><>,<> <просто><> <так><>,<> <в><> <пустоту><>.<>
<>С<отни><> <тысяч><> <дорог><> <>—<> <выбрать><> <нужно><> <одну><>.<>
<>З<амираешь><> <на><> <месте><>,<> <двух><> <шагов><> <не><> <дойдя><>…<>
<>С<лов><> <не><> <сказанных><> <отзвук><> <сомненья><> <>—<>
<>К<то><> <я><>?<>
<>
<>Р<уки><> <лепят><> <песок><>,<> <строят><> <замки><> <из><> <гр><>ё<з><>,<>
<>Т<ы><> <пытаешься><> <сам><> <отвечать><> <на><> <вопрос><>.<>
<>Н<еумело><>,<> <нескладно><>,<> <строка><> <за><> <строкой><>,<>
<>Т<ы><> <вслепую><> <с><> <судьбою><> <вед><>ё<шь><> <этот><> <бой><>.<>
<>И<> <не><> <знаешь><> <пока><>:<> <проиграешь><> <иль><> <нет><>,<>
<>Т<олько><> <тянется><> <тонкой><> <дорожкой><> <твой><> <след><>.<>
<>И<> <однажды><> <услышишь><>,<> <вдаль><> <с><> <улыбкой><> <глядя><>…<>
<>Р<итм><> <уверенный><> <сердцебиенья><> <>—<>
<>В<от><> <>—<> <я><>.<>
<>
<>
<>1<>2<> <августа><> <>2<>0<>1<>3<> <г><>.<>