<>Э<то><> <самый><> <обычный><> <клоун><>.<> <>Н<ичем><> <не><> <отличается><> <от><> <других><>.<> <>К<расный><> <нос><>,<> <ярко><>-<алые><> <губы><>.<> <>Г<лаза><> <подведены><> <черным><>,<> <придавая><> <мрачность><>.<> <>В<олосы><> <зеленые><>,<> <словно><> <трава><> <в><> <поле><>.<> <>Н<ет><>,<> <он><> <нигде><> <не><> <работал><>.<> <>Н<ет><>,<> <он><> <не><> <любил><> <цирк><>.<> <>К<аждый><> <день><> <он><> <покупал><> <воздушные><> <шарики><> <в><> <парке><> <и><> <раздавал><> <их><> <детям><>.<> <>Э<тим><> <маленьким><> <существам><> <никто><> <не><> <может><> <отказать><>.<> <>О<бычно><> <мамы><> <обходили><> <его><> <стороной><>,<> <ведь><> <выглядит><> <печальным><>,<> <страшным><>.<> <>К<ому><>-<то><> <он><> <вовсе><> <кажется><> <мерзким><> <и><> <отвратительным><>.<> <>Н<о><> <что><> <они><> <понимают><>?<> <>О<ни><> <всего><> <лишь><> <взрослые><>.<>
<>
<>-<> <>С<мотри><>!<> <>С<мотри><>,<> <ма><>!<> <>К<акой><> <красивый><> <клоун><>!<> <>М<ам><>,<> <а><> <давай><> <купим><> <у><> <него><> <шарик><>?<> <>-<> <глаза><> <ребенка><> <сияли><>.<> <>Н<у><> <разве><> <можно><> <ему><> <отказать><>?<>
<>
<>-<> <>О<н><> <выглядит><> <страшным><>,<> <тебе><> <так><> <не><> <кажется><>?<>
<>
<>-<> <>Н<ет><>,<> <мам><>,<> <побежали><>!<> <>Д<огоняй><>!<>
<>
<>Н<о><> <мать><> <так><> <и><> <не><> <успела><> <догнать><> <сво><>ё<> <дитя><>.<>
<>
<>-<> <>П<ривет><>,<> <клоун><>!<> <>А<> <можно><> <шарик><>?<> <>-<> <в><> <руках><> <у><> <него><> <уже><> <был><> <один><>,<> <но><> <воздушных><> <шариков><> <много><> <не><> <бывает><>.<>
<>
<>-<> <>К<онечно><>,<> <держи><>,<> <>-<> <он><> <протянул><> <руку><> <с><> <шариком><> <цвета><> <солнца><>.<>
<>
<>-<> <>С<пасибо><>,<> <клоу><>…<>
<>
<>О<н><> <не><> <успел><> <обронить><> <и><> <слова><>.<> <>«<>В<нимание><>!<> <>П<отерялся><> <мальчик><>!<>.<>.<>»<>
<>
<>-<> <>Э<то><>,<> <наверное><>,<> <меня><> <мама><> <ищет><>,<> <>-<> <вздохнул><> <мальчуган><>,<> <смотря><> <на><> <свои><> <шарики><>,<> <словно><> <на><> <два><> <больших><> <алмаза><>.<>
<>
<>-<> <>П<ошли><> <со><> <мной><>,<> <я><> <отведу><> <тебя><> <к><> <маме><>.<>
<>
<>"<>С<трашный><>"<> <клоун><> <взял><> <мальчишку><> <за><> <руку><> <и><> <повел><> <далеко><>-<далеко><>.<> <>О<ни><> <подошли><> <к><> <обрыву><>.<>
<>
<>-<> <>Т<ут><> <так><> <красиво><>!<> <>-<> <вскрикнул><> <мальчик><>,<> <позабыв><> <о><> <матери><>.<>
<>
<>З<десь><> <действительно><> <было><> <красиво><>.<> <>Д<аже><> <великолепно><>.<> <>Ч<удесное><> <место><>.<> <>Н<е><> <слышно><> <шума><> <дорог><>,<> <нет><> <пыли><> <и><> <грязи><> <большого><> <города><>.<> <>В<есь><> <мир><>,<> <все><> <люди><>,<> <каждый><> <человек><> <на><> <>З<емле><> <может><> <наслаждаться><> <этой><> <безумной><> <красотой><>.<> <>С<только><>,<> <сколько><> <душе><> <будет><> <угодно><>!<> <>Х<оть><> <целую><> <вечность><>.<> <>Н<о><> <они><> <всегда><> <спешат><>.<> <>К<уда><>?<> <>Н<еизвестно><>.<> <>П<росто><> <спешат><>.<> <>Б<оятся><> <ничего><> <не><> <успеть><>.<> <>О<ни><> <забыли><>,<> <что><> <такое><> <настоящая><> <красота><>.<> <>З<абыли><>,<> <что><> <это><> <вовсе><> <не><> <красивые><> <дома><>.<> <>О<ни><> <забыли><>,<> <что><> <красота><> <>-<> <это><> <не><> <накрашенные><> <девушки><>.<> <>З<абыли><> <как><> <жить><>.<> <>З<абыли><> <слово><> <>«<свобода><>»<>.<> <>З<абыли><>,<> <что><> <мы><> <схожи><> <с><> <птицами><>.<> <>В<от><> <она><>.<> <>К<расота><>.<> <>З<еленая><> <трава><> <сливается><> <с><> <волосами><> <клоуна><>.<> <>П<челы><> <жужжат><>,<> <кружась><> <над><> <клевером><>.<> <>Н<ебо><> <голубое><>,<> <без><> <единого><> <облачка><>.<> <>О<глянись><>.<> <>Н<ет><> <запаха><> <крови><> <и><> <пота><>.<> <>Л<ишь><> <птицы><> <кружат><> <над><> <облаками><>,<> <дразня><> <людей><>.<> <>М<ы><> <заключены><> <в><> <кандалы><>,<> <хотя><> <сами><> <этого><> <не><> <замечаем><>.<> <>П<о><>-<настоящему><> <свободны><> <лишь><> <птицы><>.<>
<>
<>-<> <>М<алыш><>,<> <знаешь><>,<> <для><> <чего><> <мне><> <шарики><>?<>
<>
<>-<> <>Д<ля><> <чего><>?<> <>-<> <голубые><> <глаза><>,<> <словно><> <чистое><> <небо><>,<> <сияли><> <от><> <безмолвной><> <красоты><>.<>
<>
<>-<> <>К<аждый><> <день><> <я><> <покупаю><> <их><> <рядом><> <с><> <овощной><> <палаткой><>.<> <>Х<очу><> <стать><> <свободным><>.<> <>Х<очу><> <взлететь><> <и><> <не><> <возвращаться><>.<> <>В<от><> <что><> <для><> <меня><> <свобода><>.<> <>Н<о><> <я><> <не><> <могу><> <улететь><>.<> <>К<аждый><> <день><> <мне><> <не><> <хватает><> <одного><> <шарика><>,<> <чтобы><> <взлететь><>.<> <>Я<> <хочу><> <увидеть><> <мир><> <глазами><> <птиц><>.<> <>И<м><> <повезло><>.<> <>А<> <я><> <всего><> <лишь><> <человек><>.<> <>В<сего><> <лишь><> <хочу><> <летать><>.<> <>В<сего><> <лишь><> <хочу><> <стать><> <свободным><>.<>
<>
<>И<> <тут><> <мальчишка><> <вспомнил><>,<> <что><> <в><> <руках><> <у><> <него><> <два><> <шара><>.<>
<>
<>-<> <>Д<ержи><>,<> <тебе><> <нужнее><>.<> <>Т<олько><> <возвращайся><>.<> <>Р<асскажи><>,<> <что><> <повидал><>.<> <>Р<асскажи><>,<> <каково><> <это><> <>-<> <быть><> <птицей><>.<>
<>
<>И<> <он><> <полетел><>.<> <>Н<о><> <не><> <вернулся><>.<> <>Е<му><> <там><> <хорошо><>.<> <>Т<ам><> <нет><> <вражды><>.<> <>Т<ам><> <вечно><> <сияет><> <солнце><>,<> <и><> <сбываются><> <все><> <мечты><>.<> <>И<> <его><> <мечта><> <сбылась><>.<> <>О<н><> <стал><> <птицей><>.<>