<полночь><>,<> <как><> <жидкий><> <валиум><>,<> <полночь><>,<> <как><> <грустный><> <пони><>.<>
<>
<как><> <его><> <раньше><> <звали><> <>—<> <к><> <счастью><>,<> <уже><> <не><> <помнят><>.<>
<к><> <счастью><>,<> <потом><> <забудут><> <>—<> <как><> <он><> <искал><> <в><> <подвалах><>
<заросли><> <незабудок><>,<> <принцев><>,<> <крысят><>,<> <нарвалов><>.<>
<>
<как><> <он><> <ходил><> <на><> <стройку><> <>—<> <битум><> <искать><> <и><> <щебень><>.<>
<ставил><> <капкан><> <на><> <сойку><>,<> <чтобы><> <похитить><> <щебет><>.<>
<часто><> <ходил><> <кладбищем><> <>—<> <кости><> <копать><> <и><> <доски><>,<>
<вечно><> <больной><> <и><> <нищий><>,<> <вечно><> <худой><> <и><> <босый><>.<>
<>
<знал><>,<> <где><> <бывают><> <драки><>,<> <знал><>,<> <где><> <цветут><> <убийства><> <>—<>
<в><> <серых><> <листах><> <тетрадки><> <вел><> <непрерывный><> <список><>.<>
<зданий><> <оплот><> <дремучий><> <воспринимал><> <как><> <святость><>.<>
<>
<голод><> <его><> <не><> <мучил><>,<> <не><> <донимала><> <слякоть><>.<>
<холод><> <его><> <не><> <трогал><>,<> <не><> <докучала><> <жажда><>.<>
<>
<тенью><> <к><> <нему><> <на><> <ноготь><> <в><> <полночь><> <садился><> <бражник><>,<>
<бражник><> <шептал><> <сто><> <таин><>,<> <трудно><> <в><> <которых><> <верить><>:<>
<где><> <закрывались><> <ставни><>,<> <где><> <открывались><> <двери><>,<>
<где><> <выбивались><> <окна><> <>—<> <в><> <каждом><> <из><> <них><> <несчастье><>.<>
<полночь><> <сверкала><> <оком><>,<> <будто><> <бы><> <соучастник><>.<>
<>
<он><> <хохотал><> <по><>-<зверски><>,<> <руки><>-<ножи><> <расправив><> <>—<>
<тот><>,<> <кто><> <утратил><> <сердце><>,<> <тот><>,<> <кто><> <не><> <знает><> <правил><>,<>
<тот><>,<> <кто><> <когда><>-<то><> <умер><>,<> <но><> <возродился><> <в><> <недрах><>.<>
<>
<брал><> <свою><> <сумку><>-<сумрак><>,<> <ручку><>-<перо><>,<> <пигменты><>,<>
<карандаши><> <и><> <ластик><>,<> <чтобы><> <сточить><> <их><> <вскоре><> <>—<>
<>
<сказочник><> <страшных><> <сказок><>,<>
<страшных><> <легенд><>.<>
<>
<историй><>.<>
<>
<>*<>
<там><>,<> <где><> <отцвел><> <репейник><>,<> <мусора><>,<> <грязи><> <>—<> <роща><>.<>
<он><> <продавал><> <за><> <пенни><> <страшных><> <чудовищ><> <мощи><>.<>
<то><>,<> <что><> <карман><> <оттянет><> <>—<> <кости><>,<> <хребет><>,<> <присоски><>.<>
<>
<он><> <торговал><> <смертями><>
<и><> <выходило><> <сносно><>.<>
<>
<чудищ><> <глазища><>,<> <пальцы><>,<> <ворохи><> <черной><> <шерсти><> <>—<>
<у><> <ночника><>-<скитальца><>
<не><> <иссякали><> <жертвы><>:<>
<>
<>"<сказку><>,<> <где><> <блещут><> <серпы><>,<>
<ту><>,<> <где><> <танцуют><> <польку><>"<>.<>
<>
<жизни><> <давно><> <померкнут><>,<>
<сказочный><> <миф><> <>—<> <нисколько><>.<>
<>
<>"<сказку><> <про><> <дом><>,<> <про><> <церковь><>,<>
<про><> <туесок><>,<> <про><> <репку><>.<> <>"<>
<>
<когти><> <у><> <сказок><> <>—<> <цепки><>,<>
<корни><> <у><> <сказок><> <>—<> <крепки><>.<>
<>
<>"<сказочка><> <на><> <ночь><> <сыну><> <>—<> <про><> <каравай><> <и><> <печку><>"<>.<>
<>
<чувства><> <давно><> <остынут><>,<>
<сказочки><> <будут><> <вечно><>.<>
<>
<>*<>
<мэр><> <наш><> <как><> <будто><> <спятил><>:<> <вместо><> <репья><> <>—<> <газоны><>.<>
<выросли><> <все><> <ребята><>,<>
<город><> <остался><> <сонным><>.<>
<>
<но><>,<> <как><> <и><> <раньше><>,<> <в><> <парке><> <слышится><> <>—<> <правда><>,<> <реже><>,<> <>—<>
<как><> <этот><> <странный><> <парень><>
<тащит><> <свою><> <тележку><>.<>