<мир><> <текучий><> <и><> <он><> <меняется><>;<> <если><> <хочешь><> <урвать><> <кусочек><> <>—<>
<подстрели><>-<ка><> <двух><> <глупых><> <зайцев><>:<> <на><> <траву><> <ляжет><> <красный><> <росчерк><>.<>
<>
<первый><> <заяц><> <ушами><> <вертит><> <>—<> <хочет><> <выбрать><> <себе><> <дорогу><>:<>
<ты><> <спасаешь><> <котят><> <от><> <смерти><>,<> <только><> <этих><> <котенков><>…<> <много><>.<>
<первый><> <заяц><> <>—<> <твои><> <хотелки><>:<> <беспощадный><>,<> <аморфный><> <монстр><>.<>
<он><> <терзает><> <слезами><> <тело><> <>—<> <разрастается><> <чем><>-<то><> <острым><>.<>
<мягкость><>,<> <боль><>,<> <состраданье><>,<> <жалость><> <>—<> <вс><>ё<> <сливается><> <воедино><>.<>
<>
<он><> <к><> <твоим><> <бы><> <рукам><> <прижался><> <и><> <вцепился><>,<> <как><> <пес><> <>—<> <в><> <ботинок><>.<>
<раскурочил><> <нутро><> <как><> <тушку><> <>—<> <был><> <мустанг><>,<> <а><> <случится><> <кляча><>.<>
<это><> <хищник><> <>—<> <его><> <не><> <слушай><>,<> <лучше><> <сразу><> <беги><> <и><> <прячься><>.<>
<беспощадный><> <подвздошный><> <слизень><> <>—<> <всем><> <помочь><>,<> <уберечь><> <от><> <горя><> <>—<>
<только><> <пьет><> <из><> <лохани><> <жизни><>:<> <стала><> <речка><>,<> <а><> <было><> <>—<> <море><>.<>
<>
<в><> <людях><> <множество><> <черных><> <качеств><>:<> <и><> <корысть><> <их><> <>—<> <одна><> <из><> <массы><>.<>
<заяц><> <первый><> <забавно><> <скачет><> <>—<>
<он><> <привык><> <хорошо><> <питаться><>.<>
<>
<заяц><> <старший><> <куда><> <опасней><> <>—<> <он><> <на><> <вид><>,<> <что><> <щеночек><> <>—<> <в><> <луже><>;<>
<улыбается><> <милой><> <пастью><>,<> <говорит><> <тебе><>:<> <>—<> <ты><> <не><> <нужен><>;<>
<ты><> <дурацкий><>,<> <ваще><> <не><> <топчик><>:<> <мало><> <росту><>,<> <фиговый><> <имидж><> <>—<>
<с><> <каждым><> <разом><> <вопит><> <все><> <громче><> <>—<>
<и><> <не><> <вырежешь><>,<> <и><> <не><> <вынешь><>.<>
<>
<видишь><> <в><> <зеркале><> <утром><> <рано><>,<> <видишь><> <там><> <же><>,<> <но><> <на><> <ночь><> <глядя><>.<>
<каждый><> <взгляд><> <>—<> <ножевая><> <рана><>,<> <каждый><> <взгляд><> <равен><> <ложке><> <яда><>.<>
<>
<>—<> <ну><> <и><> <что><> <с><> <твоей><> <постной><> <рожей><>?<> <лучше><> <вон><> <>—<> <загляни><> <к><> <соседу><>.<>
<он><> <завел><> <даже><> <инста><>-<бложек><>,<> <посещает><> <бассейн><> <в><> <среду><>,<>
<обзавидуйся><>,<> <лопни><>,<> <тресни><>:<> <>—<> <много><> <денег><>,<> <друзей><> <хоть><> <тыща><>,<> <>—<>
<жизнь><> <насыщенней><>,<> <интересней><>,<> <а><> <не><> <эта><> <твоя><> <пустышка><>.<>
<>
<не><> <смотри><> <на><> <него><> <устало><> <>—<> <он><> <страшнее><> <кошмаров><> <в><> <детстве><>.<>
<очень><> <страшный><> <пушистый><> <малый><> <>—<> <от><> <него><> <никуда><> <не><> <деться><>.<>
<>
<он><> <зверюга><> <страшней><> <годзиллы><> <>—<> <так><> <и><> <хочет><> <зубами><> <сцапать><>:<>
<>П<>О<>Ч<>Е<>М<>У<> <>Т<>Ы<> <>Т<>А<>К<>О<>Й<> <>Р<>А<>З<>И<>Н<>Я<>?<>
<>П<>О<>Ч<>Е<>М<>У<> <>Т<>Ы<> <>Т<>А<>К<>О<>Й<> <>Р<>А<>С<>Т<>Я<>П<>А<>?<>
<>
<очень><> <страшные><> <зайцы><>,<> <правда><>?<> <с><> <вот><> <такими><> <еще><> <ушами><>.<>
<ходят><> <п><>ó<> <двое><>,<> <щиплют><> <травку><> <>—<> <покрывают><> <все><> <тело><> <швами><>.<>
<>
<приминают><> <цветочки><> <лапкой><>;<> <хрен><> <пойми><>,<> <как><> <вообще><> <берутся><>.<>
<из><> <хозяина><> <>—<> <режут><> <тряпку><>,<> <получают><> <к><> <обеду><> <>—<> <труса><>.<>
<>
<поразительные><> <тварюги><>:<> <пырят><> <глазья><> <свои><> <>—<> <иголки><>.<>
<>
<не><> <сиди><> <>—<> <по><> <карманам><> <руки><>,<> <>—<>
<и><> <достань><> <уже><>,<> <блин><>,<>
<двустволку><>.<>