<>Р<>Е<>К<>Л<>А<>М<>А<>
<поют><> <сво><>ё<> <коты><>,<>
<потом><> <уходят><> <прочь><>.<>
<сегодня><> <ночь><> <святых><>
<и><> <м><>ё<ртвых><> <тоже><> <ночь><>.<>
<>
<вдоль><> <колющих><> <оград><>
<и><> <улиц><> <склеповских><>
<зависли><>,<> <как><> <отряд><>,<>
<простынки><> <и><> <платки><>.<>
<>
<то><> <встали><> <мертвецы><>
<из><>-<под><> <тяжелых><> <мех><>:<>
<сегодня><> <>—<> <всюду><> <цирк><>,<>
<гуляния><> <и><> <смех><>.<>
<>
<погост><>,<> <как><> <дыр><> <бул><> <щыл><> <>—<>
<безумно><> <весел><>,<> <но><>.<>.<>.<>
<>
<вздыхает><> <гробовщик><>
<в><> <плену><> <печальных><> <снов><>.<>
<>
<он><> <видит><> <тень><> <отца><>
<и><> <бабушкину><> <шаль><>.<>
<и><> <только><> <мертвецам><>
<его><> <немного><> <жаль><>.<>
<>
<ему><> <махает><> <дед><>,<>
<а><> <там><> <>—<> <жена><> <и><> <дочь><>.<>
<ступает><> <мимо><> <смерть><>
<в><> <желании><> <помочь><>.<>
<>
<но><> <шарф><> <у><> <ветра><> <сыр><> <>—<>
<отводит><> <смерть><> <косу><>.<>
<вот><> <снится><> <старцу><> <сын><>,<>
<у><> <сына><> <выпал><> <зуб><>.<>
<>
<виденья><>,<> <как><> <клещи><> <>—<>
<целуют><> <в><> <старый><> <нос><>.<>
<вздыхает><> <гробовщик><>
<в><> <плену><> <печальных><> <снов><>,<>
<>
<лопочет><> <под><> <усы><> <>—<>
<про><> <дачу><>,<> <лето><>,<> <чай><>.<>
<>
<и><> <только><> <мертвецы><>
<кивают><> <невзначай><>…<>