<под> <шелест> <звездного> <плаща> <нисходит> <на> <аллеи> <вечер>.
<прошу>, <не> <говори> "<прощай>", <а> <просто> <говори> "<до> <встречи>".
"<до> <встречи>" — <так> <сказать> <легко>, <но> <ждать> <действительно> <спокойней>.
<мурчит> <на> <кресле> <спящий> <кот>; <летит> <листва> <на> <подоконник>.
<тетрадка>, <ручка>, <пара> <слов> — <вс>ё <это> <символ>, <чувства>, <память>.
<нам> <будет> <заново> <тепло>, <в> <какой> <бы> <мир> <мы> <не> <упали>,
<мгновенье>, <вечность> <или> <час> — <сведут>, <как> <прежде>, <те> <же> <нити>.

<прошу>, <не> <говори> "<прощай>",
<а> <говори> "<я> <буду> <сниться>".

<полощет> <ветром> <календарь> — <исчезнет> <он> <и> <станет> <проще>.
<вс>ё <это> <странный>, <редкий> <дар>, <но> <не> <волнуйся>, <он> <хороший>:
<искать>, <найти> — <привет>, <ты> <ждешь>? — <сквозь> <толщу> <времени>-<пространства>.
<и> <если> <завтра> <будет> <дождь>, <я>, <как> <всегда>, <с> <тобой> <останусь>.
<вскипит> <вода> — <варенье>, <чай>; <над> <книгой> <улыбнется> <автор>.

<прошу>, <не> <говори> "<прощай>".
<прошу>, <скажи> <опять>…
"<до> <завтра>".