<>Р<>Е<>К<>Л<>А<>М<>А<>
<давай><> <я><> <расскажу><>,<> <как><> <вязы><> <шепчутся><>,<> <как><> <высится><> <гора><> <сухой><> <костиной><>,<>
<как><> <за><> <компьютером><> <сидит><> <волшебница><> <и><> <быстро><> <бь><>ё<т><> <по><> <клавишным><> <пластинам><>,<>
<как><> <рядом><> <с><> <ней><> <мурчит><>-<фырчит><> <страшилище><> <>—<> <драконий><> <кот><> <с><> <чертами><> <дикобраза><>.<>
<пространство><>,<> <з><>ё<вом><> <расползаясь><>,<> <ширится><>,<> <и><> <стайки><> <фей><> <над><> <полем><> <безобразят><>.<>
<>
<смурны><> <полотна><> <неба><>,<> <тучи><> <сизые><>;<> <в><> <стога><> <под><> <ними><> <собран><> <летний><> <силос><>.<>
<волшебница><> <расписывает><> <сызнова><> <вселенную><>,<> <которая><> <разбилась><>.<>
<вот><> <парк><>,<> <где><> <пруд><> <целуется><> <с><> <ракитами><>,<> <вот><> <книга><>-<сон><>,<> <где><> <плавают><> <медузы><>.<>
<жемчужный><> <мир><>,<> <стеклянный><>,<> <малахитовый><> <>—<> <ссыпаются><> <на><> <свет><> <подобно><> <бусам><>
<и><> <разлетаются><> <стремглав><> <шальными><> <снитчами><> <>—<> <как><> <брызги><>,<> <если><> <кинуть><> <в><> <воду><> <камень><>.<>
<>
<вот><> <движется><> <ландшафт><> <океанический><>,<> <вздымаясь><>,<> <словно><> <кит><> <>—<> <материками><>.<>
<вот><> <люди><> <бродят><> <сонными><> <пичугами><>,<> <цепляясь><> <за><> <различные><> <вещдоки><>.<>
<рождается><> <вселенная><> <причудливо><> <>—<> <повсюду><> <ее><> <знаки><> <и><> <флагштоки><>,<>
<ее><> <узор><> <>—<> <запутанный><>,<> <мицелевый><>:<> <волшебнице><> <не><> <нравятся><> <пустоты><>.<>
<летят><> <кометы><>,<> <в><> <никуда><> <нацелены><>,<> <и><> <в><> <мерзлой><> <черноте><> <вещают><> <зонды><>.<>
<вокруг><> <планет><> <кружатся><> <спутники><>,<> <струится><> <свет><> <из><> <рукавов><> <галактик><>.<>
<пусть><> <маг><> <колдунствует><> <ольховым><> <прутиком><>,<>
<пусть><> <рыцарь><> <обнаряживает><> <латы><>.<>
<>
<пусть><> <разрастается><> <долина><> <маками><>,<> <а><> <продавцы><> <чудес><> <считают><> <зелень><>.<>
<волшебница><> <не><> <знает><> <принцип><> <магии><>,<>
<не><> <знает><> <принцип><> <алхимичных><> <зелий><>.<>
<зато><> <она><> <умеет><> <плесть><> <сказания><>,<> <умеет><> <быть><> <сверчком><>,<> <свечою><>,<> <смерчем><>.<>
<>
<вот><> <перерыв><> <окончен><>;<> <стены><> <замерли><>.<>.<>.<>
<>
<волшебница><> <выводит><> <слово><> <>"<вечность><>"<>.<>