<если> <видите>, <ребят> — <в> <слизи> <яйцекладка> —
<знайте>, <это> <мило> <спят> <ксено>-<лицехваты>.

<если> <видите> <вон> <тех> — <кто> <добро> <без> <меры>
<распускает> <будто> <сеть> — <это> <лицемеры>.

<с> <лицехватом> <не> <дружи> — <он> <тебя> <без> <злости>
<расщепит> <на> <транс>-<жиры> <и> <залезет> <в> <кости>.

<с> <лицемером>, <тоже> <знай>, <дружбы> <нет> <в> <помине>:
<кто> <не> <ждет> <оттуда> <зла> — <очень> <глупо> <сгинет>.

<лицехваты> — <есть> <и> <есть> — <что> <же> <тут> <поделать>,
<просто> <нафиг> <к> <ним> <не> <лезь>, <не> <дразни> <их> <телом>.

<лицемеров>, <как> <грибы> — <носит> <словно> <ветер>:
<им> <легко> <на> <свете> <быть> — <ты> <их> <не> <заметишь>.

<что> <опаснее> <из> <двух> — <не> <ответить> <так>-<то>,
<но> <мочите>, <коль> <прижмут>,
<с> <криком> "ЭТО СПАРТАААААААА".