<я><> <столько><> <раз><> <творил><> <хвалу><>,<>
<молитв><> <бесчисленных><> <хорал><>,<>
<но><> <море><> <лишь><> <несло><> <коралл><>
<и><> <отраженье><> <бледных><> <лун><>,<>
<>
<ежей><> <и><> <крабиков><> <скелет><>,<>
<умерших><> <звезд><> <>—<> <один><> <изгиб><>;<>
<несло><> <куски><>,<> <объедки><> <рыб><>,<>
<несло><> <ошметки><> <бурых><> <лент><>.<>
<>
<и><> <вот><> <туман><>,<> <как><> <будто><> <червь><>,<>
<отъел><> <у><> <моря><> <костный><> <брег><>.<>
<я><> <слышу><>,<> <как><> <сладчайший><> <бред><>
<клокочет><> <сумрачная><> <чернь><>.<>
<>
<тентакль><> <лезет><> <в><> <череп><> <мне><>
<>—<> <стучится><>,<> <как><> <в><> <подводный><> <шлюз><>,<>
<и><> <там><> <взрастает><> <наконец><>.<>
<>
<я><> <ждал><>,<> <что><> <ты><> <придешь><> <извне><> <>—<>
<из><> <волн><>,<> <что><> <шепчут><> <странный><> <блюз><>.<>
<>
<позволь><> <уйти><> <с><> <тобой><>,<>
<отец><>.<>