<гляди>, <озерный> <туман> <раздвигает> <жабры>
<гудит> <комарье>, <кумекают> <в> <травах> <жабы>
<мы> <поплывем> <течением> <лиховодким>
<нагруженные> <с> <три> <короба> —
<удочками> <и> <водкой>

<говорят>, <здесь> <по> <дну> <ходит> <сто> <утопцев>
<свет> <не> <проходит> — <ни> <единого> <лучика> <солнца>
<фашисты> <тут> <были>, <ставили> <штатный> <лагерь> —
<но> <эти> <не> <выбрались>, <сгинули>, <как> <в> <клоаке>

<где>-<то> <щас> <рыскают>, <знать> <не> <знают> — <поме>́<рли>
<из> <клетки> <дырявой> <ветер> <писклявит> <мерно>
<полчище> <мертвечины>, <орден> <гнилых> <шинелей>
<матами> <кроют> <из> <черной> <ротовой> <щели>

<есть> <тут> <в> <добавок> <одна> <закавыка> — <стайка> <русалок>
<ну> <этих>-<то> <можно> <задобрить> <копченым> <салом>
<такие> <мамзели> — <тупые>, <как> <то> <ведерко>
<но> <лох>, <ты> <знаешь>, <не> <мамонт> — <ведется>
<красивые>, <суки>, <хвостяры> — <метров> <по> <восемь>
<запомни>, <тут> <либо> <сало>, <либо> <винтовка> <мосина>
<а> <иначе> <утянут>, <всплывут> <потом> <только> <вещи>

<не> <скрою>, <места> <тут> <дурацкие>
<прямо> <скажу>, <зловещие>

<зато> <сейчас> <хряпнем> <и> <на> <царь>-<рыбу> <погоним>
<но> <ты> <не> <дрейфь> — <живой> <еще>, <не> <покойник>
<уж> <сколько> <чудищ>-<то> <повидал> <я>, <качуя>
<только>, <знаешь>, <чего> — <не> <трясись>
<он> <чует>

<он>, <этот> <царь>, <бока>-<то> <наевши>, <ко> <дну> <уперся>
<а> <ну> <не> <трясись>, <говорю>
<держи>-<ка> <весла>

<зато> <кто> <его> <поймает> — <век> <золота> <не> <растратит>

<иными> <словами>, <без> <паники>, <бога> <ради>
<не> <двигайся> <шибко>, <лодка> <не> <любит> <качку>
<на> <вот> <беруши> <лучше> — <кикимора> <плачет>
<ну> <или> <леший>, <или> <проклятая> <сипуха>

<короче>, <давай>, <поплыли>

<ни> <пера> <ни> <пуха>