<посмотри>, <как> <на> <небе> <свиное> <рыльце>
<поедает> <за> <тучами> <крошки> <сыра>;
<ты> <теперь> <не> <удел>, <обреченный> <рыцарь> –
<обратился> <твой> <город> <в> <чуму> <и> <сырость>.

<обратился> <в> <костры>, <седину> <и> <брызги>,
<в> <сонмы> <язв>, <трупных> <ядов>; <в> <кровавый> <студень>.
<в> <то>, <что> <крысы> <ночами> <так> <долго> <грызли>,
<уничтожив> <до> <остова> – <подчистую>.

<где> <ты> <был>, <пропадал>? <на> <каких> <турнирах>?
<что> <искал> – <честь> <и> <славу>, <любовь> <и> <злато>?
<может>, <пробовал> <пикой> <границы> <мира>,
<пока> <мерно> <в> <курильне> <дымился> <ладан>,
<разграблялись> <мечети> – <монеты>, <броши>, –
<но> <пьянил> <только> <голос> – <девичий>, <робкий>?

<ты> <вернулся> – <и> <вот>, <отыскать> <не> <можешь>
<ни> <воды>, <ни> <крупицы> <гнилой> <похлебки>.

<дом> <разграблен>, <растерзан>, <очаг> – <разгромлен>.
<ни> <родных>, <ни> <соседей> – <и> <нет> <знакомцев>.
<ты> <один>, <ты> – <ребенок>, <а> <мир> – <огромный>.
<в> <нем> <так> <больно> <и> <страшно>,
<не> <греет> <солнце>.

<ну> <не> <плачь>, <ну> <не> <плачь>, <поболит> <и> <ладно>.
<не> <спеши>, <как> <трехлетка>, <под> <плащ> <укрыться>.
<не> <спеши> <зарастать> <в> <своих> <ржавых> <латах>.

<не> <спеши>, <не> <спеши>.

<ты> – <рыцарь>.