<волнуется><> <море><> <>—<> <с><> <кем><> <ты><>?<> <>—<> <сбиваются><> <волны><> <в><> <творог><>.<>
<гуляет><> <в><> <промокших><> <кедах><> <потерянный><> <миротворец><>,<>
<толстовка><>,<> <рюкзак><>,<> <билеты><>;<> <пинает><> <пустые><> <банки><>;<>
<что><> <скоро><> <померкнет><> <лето><> <не><> <знает><> <уставший><> <ангел><>.<>
<что><> <люди><>,<> <увы><>,<> <конечны><>;<> <что><> <кровью><> <зовется><> <жидкость><>.<>
<у><> <ангелов><> <в><> <жилах><> <>—<> <вечность><>;<> <любовь><> <для><> <таких><> <>—<> <ошибка><>,<>
<сосуды><>,<> <сплетенья><>,<> <трубки><>,<> <карминная><> <плоть><> <корунда><>.<>
<а><> <мир><> <он><> <такой><>…<> <он><> <хрупкий><>…<> <ломается><>,<> <как><> <конструктор><>.<>
<>
<пылает><> <закатный><> <факел><> <>—<> <нельзя><> <посмотреть><>:<> <горячий><>.<>
<стоит><> <на><> <коленях><> <ангел><>,<>
<лицо><> <меж><> <ладоней><> <прячет><>.<>
<>
<и><> <море><> <бежит><>,<> <ласкаясь><> <своим><> <белотканным><> <телом><>…<>
<>
<ну><> <что><> <она><> <в><> <нем><> <искала><>…<> <и><> <что><> <от><> <него><> <хотела><>?<>.<>.<>
<>
<у><> <ангелов><> <нет><> <сомнений><>,<> <они><> <не><> <питают><> <радость><>,<>
<они><> <не><> <питают><> <нежность><>,<>
<они><> <не><> <умеют><>,<>
<правда><>.<>
<>
<смешная><>,<> <смешная><>,<> <>Б<оже><> <>—<> <коснуться><>,<> <потрогать><>,<> <вжаться><>…<>
<>
<а><> <звезды><>,<> <как><> <россыпь><> <крошек><>;<>
<и><> <тоже><> <не><> <знают><> <жалость><>.<>
<>
<потрогать><>.<>
<коснуться><>.<>
<губы><>.<>
<>
<почувствовать><> <привкус><> <соли><>.<>
<>
<забавно><>,<> <нелепо><>,<> <глупо><>…<>.<> <так><> <больно><>,<> <о><> <как><> <же><>
<больно><>.<>
<>
<на><> <коже><> <крупинки><> <влаги><> <>—<>
<но><> <как><> <бы><> <назвать><>…<> <иначе><>?<>
<>
<ступает><> <по><> <морю><> <ангел><>.<>
<>
<несчастный><>.<>
<>
<бескрылый><>.<>
<>
<плачет><>.<>