<ты><> <>–<> <чашка><> <чая><>,<> <грибной><> <пирог><>.<>
<я><> <>–<> <банка><> <пепси><> <и><> <эчпочмак><>.<>
<ты><> <>–<> <утонченный><> <английский><> <вор><>.<>
<я><> <>–<> <саблезубый><> <татарский><> <маг><>.<>
<>
<ты><> <любишь><> <утро><>,<> <комфорт><>,<> <иксбокс><>
<я><> <люблю><> <темень><>,<> <бардак><>,<> <>p<>s<>.<>
<ты><> <>–<> <мой><> <единственный><> <светлый><> <бог><>.<>
<я><> <>–<> <твой><> <единственный><> <страшный><> <бес><>.<>
<>
<ты><> <>–<> <это><> <выдержанность><> <и><> <стиль><>.<>
<я><> <>–<> <это><> <хоррор><> <и><> <киберпанк><>.<>
<ты><> <>–<> <это><> <море><>,<> <беспенье><>,<> <штиль><>.<>
<я><> <>–<> <это><> <мглою><> <укрытый><> <парк><>.<>
<>
<ты><> <>–<> <это><> <домик><>,<> <игра><> <в><> <семью><>.<>
<я><> <>–<> <это><> <прятки><>,<> <считать><> <до><> <ста><>.<>
<ты><> <>–<> <это><> <ламповость><>;<> <я><> <смеюсь><> <>–<>
<пробую><> <лапой><> <тебя><> <достать><>,<>
<>
<будто><> <ты><> <шарик><>,<> <я><> <>–<> <наглый><> <кот><>,<>
<что><> <это><>?<> <шутка><>,<> <сарказм><>,<> <абсурд><>.<>
<>
<мы><> <очень><> <рядом><> <и><> <далеко><>:<>
<если><> <сойдемся><>,<> <нас><> <не><> <спасут><>.<>