<>I<>.<>
<>
<если><> <стадо><> <идет><> <на><> <запад><> <>—<> <волчий><> <след><> <норовит><> <запутать><>.<>
<человечек><> <вдыхает><> <запах><>,<> <человечек><> <сейчас><> <напуган><>.<>
<он><> <боится><> <теней><> <в><> <пещере><>,<> <он><> <>—<> <песчинка><>,<> <клубочек><>,<> <блестка><>.<>
<свои><> <зубы><> <упрямо><> <щерит><>,<> <но><> <не><> <плачет><> <>—<> <не><> <любит><> <слезы><>.<>
<>
<невысокий><>,<> <голодный><>,<> <жалкий><> <>—<> <в><> <нем><> <цветет><> <горечь><> <жизни><>,<> <тайна><>.<>
<он><> <сжимает><> <до><> <боли><> <палку><>,<> <потому><> <что><> <боится><> <стаи><>:<>
<он><> <придумал><> <точить><> <осколок><> <и><> <обматывать><> <мехом><> <тело><>,<>
<но><> <не><> <знает><>,<> <что><> <делать><> <с><> <волком><>,<> <но><> <не><> <знает><>,<> <что><> <в><> <целом><> <делать><>.<>
<>
<волк><> <не><> <думает><> <>—<> <в><> <землях><> <рыжих><> <>—<> <где><> <есть><> <горы><>,<> <озера><>,<> <топи><>,<> <>—<>
<ему><> <надо><> <скорее><> <выжить><> <>—<> <подкрепиться><>,<> <родить><> <подобных><>.<>
<не><> <терзаться><>,<> <не><> <ведать><> <тайны><> <>—<> <что><> <такое><> <бежит><> <на><> <ножках><>?<>
<у><> <него><> <есть><> <защита><> <стаи><>,<> <у><> <двуногого><> <>—<> <только><> <ножик><>.<>
<>
<для><> <чего><> <мы><> <бежим><> <спирально><>,<> <замедляясь><>,<> <то><> <снова><> <>—<> <быстро><>?<>
<ради><> <смерти><>,<> <потомства><> <ради><>?<> <ради><> <духов><>,<> <каменьев><>,<> <смысла><>?<>
<почему><> <же><> <в><> <груди><> <так><> <остро><>,<> <если><> <в><> <ней><> <нету><> <красных><> <впадин><>?<>
<человечек><> <встает><> <с><> <упорством><>,<> <самому><> <себе><> <шепчет><>:<> <хватит><>.<>
<>
<волк><> <старается><> <жертву><> <бросить><>,<> <растерзать><> <на><> <куски><> <>—<> <обычно><>.<>
<для><> <него><> <человечек><> <>—<> <особь><>,<> <очень><> <странная><>,<> <но><> <добыча><>.<>
<что><>-<то><> <щуплое><> <и><> <больное><> <>—<> <то><>,<> <что><> <проще><> <порвать><> <на><> <части><>.<>
<волк><> <ночами><> <скулит><> <и><> <ноет><>:<>
<он><> <не><> <ведает><>,<> <что><> <несчастен><>.<>
<>
<>I<>I<>.<>
<>
<сколько><> <лет><> <мы><> <блуждаем><> <слепо><>?<> <ты><> <не><> <ведаешь><> <>—<> <ты><> <же><> <хищник><>.<>
<ты><> <как><> <бешеный><> <черный><> <слепень><>:<> <ты><> <не><> <знаешь><> <>—<> <чего><> <ты><> <ищешь><>.<>
<янтарем><> <полыхают><> <очи><> <>—<> <ты><> <разумен><>,<> <под><> <шерстью><> <>—<> <кожа><>.<>
<ты><> <не><> <знаешь><>,<> <чего><> <ты><> <хочешь><>,<> <я><> <такой><> <же><>:<>
<не><> <знаю><> <тоже><>.<> <>—<>
<>
<говорит><> <про><> <себя><> <двуногий><>,<> <в><> <тишине><> <растворяя><> <чувства><>.<>
<волк><> <не><> <знает><>,<> <что><> <одинокий><>,<> <но><> <по><>-<своему><> <это><> <чует><>.<>
<>
<это><> <что><>-<то><>,<> <что><> <трудно><> <рушить><> <>—<> <трудно><> <съесть><>,<> <как><> <большие><> <кости><>?<>
<отвечает><> <двуногий><>:<> <дружба><> <>—<>
<невозможность><> <другого><> <бросить><>.<>
<>
<ты><> <со><> <мной><>,<> <я><> <с><> <тобой><> <>—<> <мы><> <вместе><>,<> <>—<> <расправляется><> <листик><> <смятый><>,<> <>—<>
<так><> <становится><> <интересней><>,<> <так><> <становится><> <вс><>ё<> <понятней><>.<>
<>
<даже><> <если><> <питаться><> <нечем><> <и><> <не><> <светят><> <во><> <тьме><> <скопленья><>,<>
<понимаешь><>?<> <теперь><> <мы><> <>—<> <вечность><>.<>
<понимаю><>,<> <двуногий><> <>—<>
<>
<племя><>.<>
<>
<>I<>I<>I<>.<>
<>
<если><> <стадо><> <идет><> <на><> <запад><> <>—<> <волчий><> <след><> <обступает><> <с><> <тыла><>.<>
<человечек><> <вдыхает><> <запах><>,<> <пахнет><> <лесом><>,<> <травою><>,<> <дымом><>.<>
<>
<он><> <свободно><> <бежит><> <за><> <волком><>,<> <что><> <меж><> <скал><> <осторожно><> <трусит><>.<>
<воздух><> <пьяный><>,<> <немного><> <колкий><>,<>
<но><> <по><>-<прежнему><> <очень><> <вкусный><>.<>
<>
<он><> <свободно><> <бежит><> <за><> <другом><> <>—<> <вдоль><> <иссохших><>,<> <пустых><> <излучин><>,<> <>—<>
<год><> <за><> <годом><> <и><> <круг><> <за><> <кругом><>.<>
<>
<страх><> <пещеры><> <давно><> <приручен><>.<>