<лес><> <качался><>,<> <гудел><> <от><> <ветра><>—<> <был><> <он><> <страшный><>,<> <дремучий><>,<> <черный><>.<>
<меж><> <корней><> <молодого><> <кедра><> <просыпался><> <в><> <норе><> <волчонок><>.<>
<просыпался><> <от><> <боли><>,<> <шума><>;<> <просыпался><> <и><> <глухо><> <плакал><>.<>
<потому><> <что><> <не><> <грела><> <шуба><>,<> <сквозняки><> <искусали><> <лапы><>,<>
<потому><> <что><> <хрипела><> <глотка><>,<>
<подевалась><> <куда><>-<то><> <мама><>.<>
<>
<у><> <волчонка><> <был><> <только><> <голод><>,<>
<но><> <и><> <голода><> <было><> <мало><>.<>
<>
<было><> <что><>-<то><> <такое><>…<> <странность><> <>—<> <будто><> <просит><>,<> <зовет><> <куда><>-<то><>.<>
<>
<ночь><> <лизала><> <волчонку><> <ранки><>,<> <овевала><> <бока><> <прохладой><>,<>
<ночь><> <смахнула><> <кошмары><> <щеткой><>,<> <до><> <последней><> <мельчайшей><> <части><>.<>
<в><> <небесах><> <разлилась><> <сгущенка><>,<> <да><> <и><> <лес><> <уже><> <не><> <качался><> <>—<>
<не><> <боясь><> <этот><> <миг><> <нарушить><>,<> <улетели><> <обедать><> <совы><>…<>
<>
<а><> <волчонок><> <сбежал><> <наружу><>,<>
<подгоняемый><> <странным><> <зовом><>.<>
<>
<>*<>
<небо><> <мир><> <отражало><> <плошкой><>:<> <мир><> <глядел><> <на><> <себя><> <влюблено><>.<>
<>
<на><> <опушке><> <лесной><> <>—<> <жилплощадь><>,<> <там><> <в><> <квартире><> <пищал><> <ребенок><>;<>
<от><> <ангины><> <страдал><>,<> <вертелся><>,<> <перекручивалась><> <простынка><>,<>
<и><> <пространство><> <плыло><>,<> <как><> <тесто><>,<> <будто><> <вместе><> <с><> <жильцом><> <простыло><>:<>
<исчезали><> <черты><> <игрушек><> <>—<> <попугайчик><>,<> <котенок><>,<> <слоник><>,<>
<занавеска><> <из><> <льна><> <и><> <рюшек><> <становилась><> <печной><> <заслонкой><>.<>
<>
<щупла><>-<тени><> <из><> <тене><>-<улья><> <подползали><>,<> <крались><> <к><> <кроватке><>…<>
<>
<у><> <волчонка><> <стекали><> <слюни><>,<> <пасть><> <желала><> <сомкнуться><> <в><> <хватке><>.<>
<он><> <ощерился><>,<> <он><> <прижался><>,<> <прыгнул><> <тихо><>,<> <мгновенно><>,<> <точно><>.<>
<>
<не><> <оставил><> <теням><> <и><> <шанса><>,<>
<разрывая><> <на><> <лоскуточки><>:<>
<>
<за><> <один><> <бок><> <>—<> <вскрывая><> <брюхо><>,<>
<за><> <другой><> <бок><> <>—<> <вгрызаясь><> <в><> <стержень><>.<>.<>.<>
<>
<лик><> <луны><> <был><> <похож><> <на><> <блюдо><>,<> <на><> <котором><> <лежат><> <орешки><>.<>
<занавески><> <из><> <льна><> <и><> <рюшек><> <опадали><> <немного><> <зябко><>.<>
<отряхнулись><> <от><> <тьмы><> <игрушки><> <>—<> <бегемотик><> <и><> <обезьянка><>.<>
<>
<сон><> <ребенка><> <унес><>,<> <как><> <ветер><>,<> <что><> <качает><> <с><> <любовью><> <лодку><>.<>
<>
<у><> <волчонка><> <сомкнулись><> <веки><> <>—<>
<он><> <не><> <чувствовал><> <больше><> <голод><>.<>
<>
<>*<>
<>*<>
<>*<>
<в><> <бурю><> <лес><> <темнотой><> <сочился><>;<>
<был><> <он><> <страшный><>,<> <дремучий><>,<> <черный><>.<>
<>
<где><>-<то><> <выла><> <в><> <лесу><> <волчица><>,<>
<у><> <которой><> <погиб><> <волчонок><>.<>
<>