<пароходы><> <>—<> <слепые><> <звери><>,<> <>—<> <маршем><> <стали><>,<> <железным><> <строем><>,<> <>—<>
<беспощадно><> <идут><> <на><> <север><>,<> <беспощадно><> <идут><> <по><> <морю><> <>—<>
<дым><> <струится><> <под><> <небосводом><>,<> <оставляя><> <узоры><> <струпий><>;<>
<пароходы><> <не><> <верят><> <водам><> <>—<> <и><> <за><> <это><> <винтами><> <рубят><>;<>
<наступают><> <на><> <волны><> <>—<> <режут><> <>—<> <снова><> <рубят><>,<> <уходят><> <в><> <ямы><>;<>
<море><> <хочет><> <найти><> <их><> <бреши><>,<> <потому><> <что><> <оно><> <>—<> <дьявол><>;<>
<потому><> <что><> <оно><> <>—<> <не><> <берег><>,<> <потому><> <что><> <оно><> <>—<> <безбрежно><>;<>
<пароходы><> <ему><> <не><> <верят><>,<> <потому><> <что><> <в><> <нем><> <нет><> <надежды><>.<>
<то><>,<> <что><> <раньше><> <пускало><> <корни><> <>—<> <черной><> <жизнью><> <пылает><> <в><> <жерле><>;<>
<море><> <знает><> <>—<> <его><> <накормят><> <>—<> <не><> <сейчас><>,<> <но><> <когда><>-<то><>,<> <>—<> <жертвой><>.<>
<пасть><> <вопьется><> <>—<> <она><> <беспутна><>,<> <об><> <металл><> <зубы><> <лязгом><> <чиркнут><>:<>
<пароходы><> <хрипеть><> <не><> <будут><>,<> <но><> <пойдут><> <мишурой><> <в><> <пучину><>.<>
<и><> <никто><> <не><> <шепнет><>,<> <не><> <скажет><> <>—<> <отпусти><> <же><> <их><>,<> <не><> <касайся><>…<>
<ведь><> <оно><> <>—<> <водяные><> <кряжи><>,<> <ведь><> <оно><> <>—<> <белоснежный><> <айсберг><>,<>
<>
<ведь><> <оно><> <>—<> <смотрит><> <так><> <влюбленно><>,<> <ведь><> <оно><> <>—<> <смотрит><> <так><> <бескрайне><>,<>
<потому><> <что><> <оно><> <>—<> <ребенок><>,<> <обездоленный><>,<> <чем><>-<то><> <раненный><>,<>
<потому><> <что><> <здесь><> <нет><> <игрушек><> <>—<> <только><> <хлад><>,<> <темнота><>,<> <пространство><>.<>
<пароходы><> <идут><> <снаружи><> <и><> <воды><> <под><> <собой><> <боятся><>.<>
<>
<море><> <плещется><>,<> <волны><> <стелет><> <>—<> <для><> <него><> <это><> <>—<> <просто><> <танец><>.<>
<>
<пароходы><> <идут><> <на><> <север><> <>—<>
<вместе><> <с><> <ними><> <идет><> <>Т<итаник><>,<> <>—<>
<>
<маршем><> <стали><>,<> <железным><> <строем><> <>—<> <трубы><> <небо><> <как><> <сеть><> <цепляют><>,<> <>—<>
<пароходы><> <идут><> <по><> <морю><>,<>
<ведь><> <>Т<итаник><> <>—<>
<>
<непотопляем><>.<>