<ведь><> <где><>-<то><> <ходит><> <демиург><> <>—<> <довольный><>,<> <сонный><>,<> <босый><>.<>
<и><> <из><> <его><> <бессмертных><> <уст><> <произрастает><> <космос><> <>—<>
<селен><>,<> <рубидий><>,<> <феррум><>,<> <ртуть><>,<> <метеоритный><> <панцирь><>,<>
<тво><>ё<> <дыхание><> <во><> <рту><>,<> <прохладный><> <бархат><> <пальцев><>.<>
<>
<он><>,<> <видно><>,<> <капельку><> <чудной><>,<> <а><> <может><>,<> <просто><> <мудрый><>,<>
<раз><> <сотворил><> <морское><> <дно><>,<> <раскрасил><> <небо><> <пудрой><>,<>
<раз><> <цвет><> <твоих><> <веселых><> <глаз><> <>—<> <цвет><> <липовых><> <чаинок><>,<>
<и><> <я><>,<> <как><> <пазл><> <любит><> <паз><>,<> <люблю><> <их><> <без><> <причины><>.<>
<>
<а><> <если><> <думать><> <второпях><>,<> <он><>,<> <в><> <целом><>,<> <так><>-<то><> <глупый><>:<>
<целует><> <тьма><>,<> <клубясь><> <у><> <пят><>,<> <а><> <он><> <сажает><> <клумбы><> <>—<>
<вселенских><> <блесток><> <полотно><>,<> <туманности><> <из><> <газа><>.<>
<уже><> <десятый><> <пишет><> <том><> <великих><>,<> <звездных><> <сказок><>.<>
<>
<вот><> <дом><> <стоит><>,<> <как><> <крепкий><> <форд><>,<> <на><> <дом><> <выходит><> <месяц><>.<>
<пространство><> <есть><>,<> <в><> <н><>ё<м><> <много><> <форм><> <>—<> <сто><> <рук><>,<> <как><> <тесто><>,<> <месит><>.<>
<струится><> <кровь><> <по><> <ткани><> <труб><>,<> <вс><>ё<> <делится><> <на><> <части><>.<>
<и><> <я><> <касаюсь><> <теплых><> <губ><>,<> <и><> <ощущаю><> <счастье><>.<>
<>
<вот><> <снег><> <идет><>,<> <как><> <есть><>,<> <легко><>,<> <и><> <ветер><> <>—<> <чуть><> <раскосо><>.<>
<а><> <больше><> <нету><> <ничего><>.<>
<>
<есть><> <я><> <и><> <ты><>.<>
<и><> <космос><>.<>