<>Р<>Е<>К<>Л<>А<>М<>А<>
<я><>,<> <помню><>,<> <был><> <совсем><> <мальчонком><> <>—<> <и><> <был><> <паршив><> <тот><> <летний><> <день><>,<>
<когда><> <в><> <тени><> <нашел><> <я><> <черных><> <созданий><>,<> <брошенных><> <в><> <беде><>.<>
<щенячье><> <братство><> <на><> <картонке><> <>—<> <ну><> <что><> <тут><> <скажешь><>?<> <целых><> <пять><>.<>
<стоял><> <завес><> <из><> <пыли><> <тонкий><>,<> <клубилась><> <тьма><> <у><> <детских><> <пят><>.<>
<>
<их><> <было><> <пять><> <и><> <все><> <дрожали><> <>—<> <все><> <жались><> <к><> <полу><> <как><> <один><>.<>
<я><> <без><> <раздумий><> <сделал><> <шалость><> <>—<> <я><> <прямо><> <всех><> <прижал><> <к><> <груди><>.<>
<чердак><>,<> <коробки><>,<> <стопка><> <книжек><> <>—<> <хламовье><> <княжество><> <песка><>.<>
<а><> <вдруг><> <щенят><> <никто><> <не><> <ищет><>?<> <никто><> <не><> <пробовал><> <искать><>?<>
<>
<никто><> <не><> <ждет><>,<> <никто><> <не><> <встретит><>?<> <и><> <будет><> <мрачен><> <их><> <итог><>?<>
<крутил><> <пылинки><> <затхлый><> <ветер><>,<> <гудел><> <в><> <щитке><> <холодный><> <ток><>.<>
<>
<я><> <был><> <совсем><>,<> <совсем><> <мальчонком><>,<> <не><> <различавшим><> <зло><> <и><> <свет><> <>—<>
<я><> <взял><> <созданий><> <этих><> <черных><>…<> <я><> <взял><> <их><> <попросту><> <к><> <себе><>.<>
<>
<увы><>,<> <не><> <смог><> <их><> <взять><> <в><> <квартиру><> <>—<> <ведь><> <этих><> <взрослых><> <не><> <поймешь><>.<>
<я><> <в><> <конуру><> <тащил><> <гостинцы><>,<> <хотя><> <и><> <сам><> <был><> <очень><> <тощ><>.<>
<лишался><> <ужина><> <настырно><> <>—<> <чтоб><> <принести><> <еды><> <чуть><>-<чуть><>.<>
<а><> <звезды><> <рвали><> <в><> <небе><> <дыры><>,<> <творилась><> <сумрачная><> <чудь><>.<>
<>
<пацан><> <из><> <шумной><> <детской><> <свары><>…<> <заметить><> <разве><> <может><> <что><>?<>
<не><> <замечал><> <я><> <глаз><> <кровавых><>,<> <ни><> <странных><> <ушек><>,<> <ни><> <шипов><>.<>
<ни><> <то><> <что><> <хвост><> <>—<> <игла><> <иголкой><>,<> <>—<> <проткнет><> <навылет><> <словно><> <сталь><>,<>
<и><> <что><> <растет><> <не><> <в><> <меру><> <холка><>,<> <и><> <рык><> <как><> <будто><> <хриплым><> <стал><>.<>
<>
<вс><>ё<> <на><> <круги><> <стремится><> <снова><>:<> <ты><> <ищешь><> <друга><> <>—<> <ты><> <нашел><>.<>
<твоя><> <любовь><> <>—<> <не><> <ноль><>,<> <не><> <нолик><>,<> <>—<> <не><> <помещается><> <в><> <мешок><>.<>
<щенки><> <>—<> <друзья><> <любых><> <мальчишек><>;<> <я><> <помню><>,<> <был><> <одним><> <из><> <них><>.<>
<я><> <сам><> <кормил><>,<> <я><> <шерстку><> <чистил><>…<> <я><> <нужным><> <был><> <как><> <целый><> <мир><>.<>
<>
<я><> <в><> <конуре><> <взрастил><> <питомцев><> <>—<> <пять><> <чудищ><>,<> <монстров><>,<> <пять><> <смертей><>.<>
<я><> <прятал><> <их><> <от><> <света><> <солнца><> <и><> <создавал><> <искусно><> <тень><>.<>
<я><> <много><> <понял><>,<> <но><> <чуть><> <позже><>,<> <а><> <так><> <>—<> <едят><>,<> <играют><>,<> <спят><>.<>
<мне><> <надо><> <было><> <быть><> <чуть><> <строже><>…<> <чуть><> <строже><> <для><> <пяти><> <щенят><>.<>
<>
<конечно><>,<> <клички><> <>—<> <это><> <свыше><>,<> <но><> <одному><> <напялил><> <бант><>.<>
<настало><> <время><>,<> <смерти><> <вышли><>:<> <террор><>,<> <авария><>,<> <борьба><>,<>
<возможно><>,<> <чье><>-<нибудь><> <убийство><>,<> <несчастный><> <случай><>,<> <может><> <он><>?<>
<я><> <помню><>,<> <как><> <съедал><> <их><> <быстро><> <ночной><>,<> <прохладный><> <горизонт><>.<>
<>
<они><> <бежали><> <рьяной><> <стаей><> <>—<> <я><>,<> <плача><>,<> <не><> <махал><> <им><> <вслед><>.<>
<>
<сейчас><> <я><> <старый><>,<> <очень><> <старый><>,<> <что><> <трудно><> <вспомнить><> <>—<> <сколько><> <лет><>.<>
<щенячье><> <братство><> <поредело><> <>—<> <я><> <это><> <знаю><>,<> <это><> <так><>,<>
<когда><> <с><> <мольбой><> <глядит><> <на><> <деда><> <щенок><>,<> <устроившись><> <в><> <кустах><>.<>
<большой><>,<> <свирепый><>,<> <прямо><> <страшный><>,<> <и><> <черный><> <мех><> <как><> <черный><> <стог><>.<>
<>
<он><> <стал><> <моим><> <навеки><> <стражем><>.<>
<>
<который><> <тот><> <еще><> <>—<>
<с><> <бантом><>.<>