<вс><>ё<> <что><> <случается><> <осенью><> <случается><> <не><> <во><> <сне><>
<сгнившие><> <корневища><> <вырванный><> <с><> <мясом><> <нерв><>
<лиственные><> <болота><> <>—<> <попробуй><> <пройди><> <их><> <вброд><>
<тыкай><> <их><> <словно><> <палочкой><> <выбеленным><> <ребром><>
<>
<острое><> <краеугольное><> <в><> <щепки><> <разбило><> <щит><>
<то><> <что><> <тогда><> <кровило><> <>—<> <да><> <будет><> <кровоточить><>
<сказки><> <замешанные><> <на><> <крови><> <да><> <не><> <покинут><> <впредь><>
<тем><> <что><> <болело><> <однажды><> <>—<> <проще><> <переболеть><>
<>
<знаешь><>,<> <а><> <листья><> <в><> <гортани><> <петь><> <тяжело><> <>—<> <не><> <пой><>
<этот><> <вспухающий><> <из><> <ничего><> <мантроподобный><> <рой><>
<мгновение><> <>—<> <вот><> <рябиновый><> <сок><> <>—<> <вот><> <алыча><>
<хочешь><> <ли><> <нечто><> <красивое><>
<хочешь><> <ли><> <ты><> <кричать><>
<>
<то><> <что><> <проснулось><> <уже><> <не><> <спит><> <а><> <делает><> <так><> <и><> <так><>
<>
<поверь><> <мне><>,<> <лучше><> <не><> <плакать><>
<попробуй><>-<ка><>
<хохотать><>