<>Р<>Е<>К<>Л<>А<>М<>А<>
<а><> <что><>,<> <если><> <вдруг><> <>—<> <мир><> <скрутит><>,<> <как><> <листик><> <бумаги><>?<>
<а><> <что><>,<> <если><> <вдруг><> <>—<> <там><> <сердце><> <большое><> <горело><>?<>
<то><> <явимся><> <мы><> <>—<> <безумные><> <мальчики><>-<шпаги><>,<>
<и><> <явимся><> <мы><> <>—<> <отважные><> <девочки><>-<стрелы><>.<>
<>
<мы><> <станем><> <>—<> <отчаянно><> <станем><>,<> <>—<> <летать><> <и><> <кружиться><>,<>
<как><> <блесточный><> <вихрь><> <воинственных><>,<> <маленьких><> <пикси><>,<>
<чтоб><> <воздух><> <опять><> <напоился><> <курчавой><> <душицей><>,<>
<чтоб><> <снова><> <послышался><> <клекот><> <нечитанных><> <писем><>.<>
<>
<мы><> <вложим><> <все><> <жилы><> <>—<> <в><> <театр><>,<> <романы><>,<> <искусство><>,<>
<мы><> <вложим><> <всю><> <душу><> <>—<> <в><> <поэзию><> <и><> <партитуры><>;<>
<чтоб><> <дыры><> <наполнились><> <порослью><> <тоненьких><> <кустиков><>,<>
<чтоб><> <трещины><> <сшились><>,<> <втянули><> <в><> <себя><> <арматуру><>.<>
<>
<чтоб><> <выломал><>,<> <выскреб><> <бетонную><> <эту><> <запруду><>
<священный><>,<> <нещадный><> <>—<> <от><> <каждого><>,<> <>—<> <яростный><> <танец><>;<>
<и><> <нам><> <все><> <равно><>,<> <чего><> <у><> <нас><> <больше><> <не><> <будет><>,<>
<гораздо><> <важнее><> <>—<> <что><> <с><> <нами><> <навеки><> <осталось><>.<>
<>
<чтоб><> <кто><>-<то><> <сумел><> <перед><> <сном><> <почитать><> <тебе><> <в><> <спальне><>,<>
<раскрасив><> <словами><> <красоты><> <вселенской><> <арены><>,<>
<появимся><> <мы><> <>—<> <безумные><> <мальчики><>-<шпаги><>,<>
<появимся><> <мы><> <>—<> <отважные><> <девочки><>-<стрелы><>.<>