I.

…<на> <грани> <света> <и> <света>, <высокий> <ростом>, <слегка> <сутуло>
<стоит> — <знакомый>, <родной>, <из> <всех> — <ближайший>
<и> <тень> <его> <ползет> <под> <столом> <и> <стулом>
<теряясь> <где>-<то> <во> <множестве> <кухонных> <ящиков>

<хороший>, <красивый>, <но> <что>-<то> <страшное> <прямо> <вот> <там> — <во> <взгляде>
<сравнивать> <глупо>, <пытаться> <понять> — <так> <разве> <ответят>?

<куда> <вы> <дели> <мое> <сокровище>? <сволочи>, <изверги>, <бляди>
<зачем> <отдали> <взамен>, <швырнули> <как> <косточку> — _<это>_?

<у> _<этого>_ <те> <же> <изгибы>, <и> <нос>, <и> <скулы>… <чертовы> <скулы>
<но> <я> <понимаю>, <он> <для> <меня> — <чужое> <и> <злобное>
<о> <если> <бы> <я> <могла>, <я> <бы> <бессрочно> <уснула>
<уснула> <бы> <насмерть> <от> <ледяного> <озноба>

<но> <цепко> <держусь> — <мажу> <вон> <ломтик> <повидлом>
<все>-<таки> <гость>, <надо> <чтоб> <было> <хоть> <что>-<нибудь> <к> <чаю>

<а> <этот> <стоит> <с> <таким> <абсолютно> <виновным> <видом>
<говорит> <про> <какого>-<то> <брата> <и> <завещание>

<выдыхаю> <глухо>, <надрывно>… <как> <оно>… <как> <случилось>… <вс>ё?
<пронзает> <своими> <зелеными>, <такими> <точь>-<в>-<точь> — <невыносимо>
<шепчет>, <шепчет>, <ужасный> — "<извините>, <тело> <я> <не> <привез>
<его>… <по> <частям> <выносили>…"

<да>-<да>, <я> <понимаю>, <я> <получила> <письмо>, <хотя>… <тело>, <какое> <тело>?
<что> <ты> <несешь> — <ты> <же> <тут> <стоишь>, <прямо> <тут>, <о> <чем> <ты>?
<говорю>, <вы> <можете> <ночевать> <в> <гостиной>, <диван> <расстелен>
<возьмите>, <пожалуйста>, <плед> <в> <комоде>
<он> <черный>

<и> <потом> <этот>/<ты> — <вы> <проходите> <мимо>
<случайно> <касаясь> <пальцев> — <жарко> <и> <мокро>
<а> <жалкие>, <бедные>, <ошметки> <мира>

<вс>ё <тонут>, <и> <тонут>, <и> <утонуть>
<не> <могут>

II.

<я> <думал>: <приеду> <сюда>, <избавлюсь> <от> <жизни>-<эрзаца>
<если> <что>, <смогу> <по> <щеке>, <по> <столу> <ударить>
<а> <почему>-<то> <сейчас> <ощущаю> <себя> <мерзавцем>
<такой> <бесполезной>
<нелепой>
<тварью>

<думал>, <как> <будем> <делить> — <у> <меня> <семья> <свою> <долю> <клянчит>
<деньги> — <не> <деньги>, <их> <всегда>, <понимаешь>, <мало>
<а> <ты> <смотришь> <на> <меня> <своими> <глазами> <щенячьими>
<и> <сердце> <болит>
<неусыпно> <болит>
<задрало>

<такая> <маленькая>, <хрупкая>, <и> <что> <он> <в> <тебе> <обнаружил>?
<брат> — <он> <всегда> <был> <правилен>, <рационален>
(<ч>ё<рт>, <у> <меня> <ведь> <все> <выворачивается> <наружу>)
<а> <тебя> <не> <сразу> <найдешь> <в> <интерьере> <спальни>

<цветок> <как> <цветок> — <к> <тому> <же> <еще> <хромоножка>
<не> <удивлюсь>, <если> <там> <у> <тебя> <трепещет> <сердце> <котенка>
<поверь>, <я> <был> <счастлив> <тебе> <принести> <эту> <ношу>
<ведь> <думал>, <ведь> <думал>
<ты> <будешь> <обычно> <телкой>

<о> <боже>, <прости>, <ну> <прости>, <ну> <прости> <придурка>
<как> <видишь>, <я> <просто> <хотел> <быть> <первым> <впервые>
<и> <если> <глаза> <твои> <станут> <двуствольным> <дулом>
<пожалуйста>, <просто> <прошей>
<навылет>

<чтобы> <я>, <холодный>, <познал> — <всю> <тяжесть> <отсутствия>
<чтобы> <я> <познал> <на> <себе>, <как> <лопается> <затылок>

<мимоходом>, <конечно>, <не> <смог> <не> <коснуться>
<и> <почувствовать> — <неужели> <простила>?

III.

<каждый> <из> <них> <боится> <во> <сне> <друг> <друга> <увидеть>,
<и> <поэтому> <снова> <и> <снова> <пытается> <отдышаться>.
<но> <в> <каждом> <из> <них> <торчит> <окровавленный> <винтик>,

<и> <вот> <он> — <он>, — <не> <оставляет>
<ни> <шанса>.