<говоришь><> <ему><>,<> <дураку><>,<> <успокойся><>,<> <давай><> <же><>,<> <чел><>
<вс><>ё<> <будет><> <еще><> <хорошо><>,<> <вот><> <мои><> <руки><> <>—<> <и><> <я><> <держу><>
<а><> <потом><> <тихо><> <шепчешь><>
<зачем><> <зачем><> <зачем><>
<ведь><> <просто><> <срывает><> <башню><>
<от><> <боли><>
<жуть><>
<>
<уже><> <кричишь><> <>—<> <на><> <сорванных><> <связках><>,<> <>—<> <держись><>,<> <чувак><>
<еще><> <потерпеть><> <немного><> <>—<> <станет><> <потише><> <шторм><>
<а><> <потом><> <громко><> <воешь><>
<>Н<>У<> <>К<>А<>К<> <>Ж<>Е<> <>Н<>У<> <>К<>А<>К<> <>Н<>У<> <>К<>А<>К<>
<ведь><> <было><> <вс><>ё<> <вроде><> <нормально><>
<было><> <как><> <будто><>
<норм><>
<>
<вот><> <так><>,<> <очень><> <просто><>,<> <ты><> <плачешь><> <>—<> <они><> <идут><>
<куда><>-<то><> <уходят><> <без><> <писем><> <>—<> <в><> <туман><> <и><> <лед><>
<приходится><> <заново><> <жить><>
<готовить><> <еду><>
<>
<но><> <смотришь><> <им><> <вслед><> <>—<>
<и><> <сердце><>
<надрывно><>
<жмет><>