<>Р<>Е<>К<>Л<>А<>М<>А<>
<>О<пасно><> <быть><> <доверчивым><> <и><> <добрым><>,<>
<>И<> <рыцарство><> <уж><> <больше><> <не><> <в><> <ходу><>.<>
<>Е<ще><> <ребенком><>,<> <чистым><> <и><> <свободным><>,<>
<>З<а><> <жалость><> <брошен><> <в><> <мрачную><> <тюрьму><>.<>
<>
<>О<тобраны><> <и><> <вера><>,<> <и><> <свобода><>,<>
<>И<> <прошлое><> <сгорело><>,<> <как><> <свеча><>.<>
<>Т<акого><> <волка><> <бьет><> <сама><> <природа><>,<>
<>Н<о><> <изменили><> <руки><> <палача><>.<>
<>
<>О<скал><> <кровавый><> <заменил><> <улыбку><>.<>
<>Т<ы><> <сам><> <не><> <знаешь><>,<> <кто><> <теперь><> <твой><> <враг><>,<>
<>И<> <жизнь><> <свою><> <считаешь><> <за><> <ошибку><>.<>
<>Т<от><> <свет><> <в><> <твоих><> <глазах><> <давно><> <иссяк><>.<>.<>.<>
<>
<>P<>S<>.<> <>Э<то><> <еще><> <один><> <персонаж><>,<> <а><> <не><> <тот><>,<> <который><> <был><> <во><> <втором><> <стихе><>!<> <>Х<отя><> <принцесса><> <одна><> <и><> <та><> <же><>,<> <да><>.<>