РЕКЛАМА
Г<оворят>, <что> <принцесса> <сходит> <с> <ума>.
В <ее> <замке> <слишком> <много> <темниц>.
О<на> <боится> <ночью> <бывать> <одна>
И <видит> <в> <слугах> <наемных> <убийц>.
П<ринцесса> <совсем> <не> <проводит> <балов>,
Н<о> <пытает> <сама> <возможных> <шпионов>.
П<ринцесса> <верит> <в> <ушедших> <богов>,
О<на> <бросает> <в> <тюрьму> <и> <слуг> <и> <сеньоров>.

Г<оворят>, <что> <принцесса> <сошла> <с> <ума>.
К <ней> <приходят> <ночами> <бесплотные> <духи>.
П<ринцессу> <давно> <прокляла> <луна>,
А <она> <бросает> <в> <тюрьму> <за> <слухи>.
