"С<егодня> <классный> <праздник> <в> <мо>ё<м> <королевстве>!!!"

"С<егодня> <будит> <десерт> <из> <эльфов>!!!"

"С<егодня> В<естириана> <будит> <кушать> <мороженое>!!!! Т<ока> В<естириана> <вампирка> <и> <будит> <кушать> <мороженное> <не> <с> <клубничным> <сиропом> <и> <не> <с> <вишневым> <и> <даже> <не> <с> <джемом>!!!"

"В<естириана> <будит> <кушать> <мороженное> <с> <кровью> <эльфов>!!!"

"А <ещ>ё <на> <столе> <будит> <шашлык>!!!"

"Л<учший> <повар> <поджарит> <троллей> <с> <кровью> <и> <они> <хрустят> <на> <зубах> <и> <так> <вкусна> <ах>!!!"

"В<естириана> <любит> <троллятину>!!! А <ещ>ё <эльфятину> <и> <человечатину> <и>... <и>.... <и> <забыла> <ещ>ё <что>".

"А <ещ>ё В<естириана> <будит> <кушать> <фаршированного> <медведя>!!!!!!!!!!"

"А <ещ>ё В<естириана> <не> <будет> <пить> <водку>, <потому> <что> <она> <противная>!!!"

"И <самогонку> <тоже> <фу>!!!!"

"В<естириана> <любит> <свежевыжатых> <черт>ё<нков>!!!"

"А <ещ>ё <пюре> <из> <зомби> <с> <мякотью>!!!"

"А <ещ>ё <бутерброды> <из> <глазов> <драконов> <с> <мелко> <нарезанными> <ушами> <эльфов>!!!"

"А <ещ>ё <крылушки> <летучих> <мышей>, <подпеч>ё<нные> <с> <прот>ё<ртой> <через> <сито> <мандрагорой>!!!"

"А <ещ>ё <гремлиновые> <палочки> <с> <единорожьим> <кремом>!!!"

"М<ного> <была> <блюдов> <на> <столе>!!!"

__________________________________________________

В<опрос> - <какие> <блюды> <вы> <полюбили> <больше>? А <в> <следующей> <голове> <вас> <жд>ё<т> <сюрприз>!!!
