<>З<драсьте><> <дорогие><> <читатели><>!<> <>С<егодня><> <уже><> <лето><> <и><> <я><> <еду><> <в><> <лагерь><> <и><> <там><> <не><> <ловит><> <сеть><> <и><> <писать><> <я><> <смогу><> <тока><> <на><> <листочке><>.<> <>П<оэтому><> <следующие><> <проды><> <буду><> <выкладывать><> <картинками><> <вконтакте><>!<> <>П<рошу><> <поминания><>!<> <>Н<о><> <сегодня><> <я><> <проду><> <накатаю><>!<>
<>
<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>
<>
<>"<>В<естириана><> <встречала><> <зиму><> <на><> <улице><>"<>.<>
<>
<>"<>С<нег><> <бился><> <в><> <лицо><> <и><> <обдавал><> <морозцем><> <нос><> <и><> <уши><>"<>.<>
<>
<>"<>Н<ебо><> <белило><> <и><> <скидывало><> <сугробы><> <вниз><>,<> <потому><> <что><> <они><> <тяж><>ё<лые><>!<>!<>!<>"<>
<>
<>"<>У<лицы><> <стали><> <ставать><> <белее><> <кабуто><> <их><> <покрасили><> <меликами><>,<> <а><> <их><> <украли><> <в><> <школе><> <чтобы><> <училка><> <ни><> <маггла><> <зад><> <давать><> <уроки><>"<>.<>
<>
<>"<>Н<у><> <скоро><> <новыгот><>!<>!<>!<>!<>"<>
<>
<>"<>Т<ока><> <вампирки><> <не><> <празднуют><> <новыгот><>"<> <>:<>(<> <пичалька><>
<>
<>"<>Н<о><> <вампирки><> <ночами><> <гоняют><> <жребцов><> <и><> <ездят><> <на><> <тройках><>!<>!<>!<>"<>
<>
<>"<>А<> <ещ><>ё<> <вампирки><> <ночами><> <слепляют><> <себе><> <снеговиков><>!<>!<>!<>"<>
<>
<>"<>И<> <вампиркам><> <совсем><> <не><> <холодно><>!<>!<>!<>!<>"<>
<>
<>"<>В<естириана><> <любила><> <снег><> <и><> <кушала><> <иво><>"<>.<>
<>
<>"<>И<> <даже><> <совсем><> <не><> <болела><>!<>!<>!<>!<>"<>
<>
<>"<>П<отому><> <что><> <вампирки><> <уже><> <умерл><>ё<ные><>!<>!<>!<> <>О<ни><> <не><> <болеют><>!<>!<>!<>"<>
<>
<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>
<>
<>Н<у><> <тута><> <мало><> <ну><> <я><> <потом><> <ищо><> <накатаю><> <снега><> <веков><> <и><> <буду><> <снишки><> <кидать><>.<> <>Т<ока><> <завтра><>,<> <потому><> <что><> <папа><> <гонит><> <спать><>!<>!<>!<> <>:<>(<> <пичалька><>
<>