<>"<>Я<> <очень><> <красотка><>"<>.<>
<>
<>"<>П<рямо><> <саблошки><>"<>.<>
<>
<>"<>Я<> <длина><>,<> <красива><>,<> <фигурная><>"<>.<>
<>
<>"<>М<оя><> <талия><> <как><> <у><> <осы><>,<> <мои><> <ноги><> <атушей><>,<> <мои><> <руки><> <золотые><>,<> <моя><> <грудь><> <>4<>5<> <размера><>,<> <моя><> <головка><> <кругленькая><> <с><> <двумя><> <дырдочками><> <для><> <глазок><> <и><> <двумя><> <для><> <носок><> <и><> <с><> <двумя><> <для><> <ушек><> <и><> <тама><> <есть><> <волосатости><>"<>.<>
<>
<>"<>Н<о><> <я><> <вс><>ё<> <равно><> <красива><>!<>!<>!<>!<>!<>"<>
<>
<>"<>Я<> <же><> <вампирка><>!<>!<>!<>"<>
<>
<>"<>Н<у><> <ещ><>ё<> <я><> <эльфийка><>,<> <но><> <вампирка><> <я><> <больше><>"<>.<>
<>
<>"<>П<отом><> <что><> <вампирка><> <красивше><>,<> <а><> <у><> <эльфийки><> <б><>А<льшие><> <ухи><>!<>!<>!<>!<>"<>
<>
<>"<>Н<у><> <вот><> <я><> <ещ><>ё<> <и><> <меняюсь><> <обличим><>"<>.<>
<>
<>"<>А<> <вообще><> <у><> <меня><> <же><> <нету><> <зеркала><>!<>!<>!<>!<>"<>
<>
<>"<>Н<у><> <оно><> <плоха><> <показывает><>!<>!<>!<>!<>"<>
<>
<>"<>И<> <я><> <бедненькая><> <не><> <видела><> <ни><> <разу><> <себя><> <саму><> <>:<>(<>"<>
<>
<>"<>Н<у><> <тока><> <в><> <>Т<>В<>"<>.<>
<>
<>"<>Н<ет><>,<> <я><> <не><> <побудила><> <топмоделей><>!<>!<>!<>"<>
<>
<>"<>Я<> <не><> <пела><> <фабрику><> <зв><>ё<зд><>"<>.<>
<>
<>"<>Я<> <тока><> <прошла><> <по><> <станкине><> <и><> <меня><> <пригласили><>!<>!<>!<>!<>!<>"<>
<>
<>"<>И<> <я><> <теперь><> <веду><> <вс><>ё<> <на><> <соб><> <свином><> <канале><>!<>!<>!<>!<>!<>!<>!<>"<>
<>
<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>_<>
<>
<>Н<у><> <что><>?<> <>В<ам><> <нравится><>?<> <>З<азавидывались><>?<> <>Т<оже><> <хотите><> <канал><>?<> <>А<> <вот><> <не><> <дам><>!<>!<>!<>!<> <>П<отому><> <что><> <тока><> <таким><> <красоткам><> <как><> <я><> <дают><> <каналы><>!<>!<>!<>!<>!<>!<> <>И<> <я><> <этим><> <горда><>!<>!<>!<>!<>!<>
<>