<>Р<>Е<>К<>Л<>А<>М<>А<>
<>В<дохновилась><> <шикарным><> <фото><> <сетом><> <микс><>
<>h<>t<>t<>p<>s<>:<>/<>/<>v<>k<>.<>c<>o<>m<>/<>w<>a<>l<>l<>-<>1<>7<>6<>7<>4<>7<>4<>5<>4<>_<>6<>5<>4<>4<>4<>3<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>Я<> <спросил><> <у><> <месяца><>:<> <>"<>К<ак><> <удачу><> <поймать><>,<>
<>А<> <потом><> <капризную><> <рядом><> <удержать><>?<>"<>
<>И<> <сказал><> <мне><> <месяц><>:<> <>"<>Н<а><> <живца><> <лови><>,<>
<>О<бещай><> <меня><> <ей><> <и><> <пол><> <галактики><>!<>"<>
<>У<смехнулась><> <удача><>:<> <>"<>Л<учше><> <дай><> <мне><> <>Л<уну><>.<>
<>С<можешь><> <в><> <сети><> <поймать><>?<> <>В<от><> <тогда><> <не><> <уйду><>!<>
<>О<т><> <планеты><> <к><> <планете><> <нужен><> <мне><> <переход><>,<>
<>В<одопад><> <из><> <>Л<уны><> <тоже><> <мне><> <подойд><>ё<т><>!<>)<>
<>Я<> <с><> <тобой><> <и><> <>Л<уною><> <буду><> <рядом><> <летать><>.<>
<>Г<лавное><> <>-<> <о><> <хорошем><> <не><> <забывай><> <ты><> <мечтать><>!<>"<>
<>