<>Р<>Е<>К<>Л<>А<>М<>А<>
<>
<>
<>
<>
<>Х<очу><> <к><> <тебе><> <я><> <прикасаться><>,<>
<>Л<юбить><> <тебя><> <и><> <целоваться><>.<>.<>.<>
<>Б<ыть><> <рядом><>,<> <предугадывать><> <желанья><>
<>И<> <млеть><> <от><> <рук><> <твоих><> <касанья><>.<>
<>В<> <объятьях><> <жарких><> <тихо><> <засыпать><>.<>
<>П<од><> <утро><> <в><> <неге><> <сладко><> <постонать><>.<>.<>.<>
<>П<отом><> <весь><> <день><> <в><> <душе><> <воспоминанья><>
<>С<> <любовью><> <нежно><> <ворошить><>.<>.<>.<>
<>Я<> <так><> <хочу><> <тебя><> <любить><>.<>
<>Т<ы><> <нужен><> <мне><>,<> <чтоб><> <просто><> <жить><>…<>
<>