<>Р<>Е<>К<>Л<>А<>М<>А<>
<>В<дохновилась><> <прекрасным><>,<> <мистическим><> <фото><> <сетом><>
<>h<>t<>t<>p<>s<>:<>/<>/<>v<>k<>.<>c<>o<>m<>/<>w<>a<>l<>l<>-<>1<>7<>6<>7<>4<>7<>4<>5<>4<>_<>6<>6<>5<>5<>9<>7<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>Ш<>ё<л><> <с><> <чемоданом><> <я><> <в><> <ночи><>,<>
<>М<ечтал><> <о><> <разном><> <у><> <реки><>.<>
<>С<ветили><> <в><> <спину><> <фонари><>,<>
<>П<редупреждали><>:<> <>-<> <>Н<е><> <ходи><>!<>
<>В<едь><> <ты><> <один><>,<> <ты><> <пропад><>ё<шь><>!<>
<>Д<омой><> <дорогу><> <не><> <найд><>ё<шь><>!<>
<>А<> <я><> <назло><> <всем><> <страхам><> <ш><>ё<л><>,<>
<>П<ереступая><> <через><> <боль><>.<>
<>Я<> <ш><>ё<л><> <впер><>ё<д><> <на><> <свет><> <звезды><>,<>
<>Ш<>ё<л><>
<и><> <шептал><> <тебе><>:<>
<>-<> <>П<рости><>!<>