<моим><> <любимым><> <братишкам><> <посвящается><>
<>
<>
<>
<>
<>М<ы><> <с><> <тобой><> <познакомились><> <в><> <социальной><> <сети><>.<>
<>С<тал><> <ты><> <близок><> <мне><> <очень><>,<> <ближе><> <мне><> <не><> <найти><>!<>
<>П<онимающий><>,<> <умный><>,<> <интересный><> <во><> <вс><>ё<м><>.<>
<>М<ы><> <с><> <тобою><> <общались><> <и><> <ночью><> <и><> <дн><>ё<м><>.<>
<>П<усть><> <дал><>ё<к><> <ты><> <реально><>,<> <но><> <по><> <>С<кайпу><> <вблизи><>!<>
<>Д<ля><> <тебя><> <вс><>ё<> <исполню><>,<> <только><> <лишь><> <попроси><>…<>
<>Ж<аль><> <не><> <выйти><> <из><> <дома><> <>–<> <везде><> <карантин><>,<>
<>Н<о><> <есть><> <>С<кайп><>,<> <где><> <мы><> <вместе><> <и><> <я><> <не><> <один><>!<>
<>Т<олько><> <стало><> <мне><> <мало><> <свиданий><> <в><> <сети><>…<>
<>Я<> <в><> <реале><> <хочу><> <твоей><> <ласки><>,<> <любви><>!<>
<>П<усть><> <реально><> <сейчас><> <это><> <вс><>ё<> <невозможно><>…<>
<>С<> <нетерпением><> <жду><> <я><>,<> <когда><> <будет><> <можно><>!<>
<>