<>В<дохновилась><> <вот><> <этим><> <замечательным><> <видео><>
<>h<>t<>t<>p<>s<>:<>/<>/<>v<>k<>.<>c<>o<>m<>/<>w<>a<>l<>l<>-<>1<>7<>6<>7<>4<>7<>4<>5<>4<>_<>4<>3<>4<>8<>6<>6<>
<>
<>
<>
<>
<>
<>Я<> <извиваюсь><>,<> <соблазняя><>,<>
<>Г<ипнотизируя><> <тебя><>.<>
<>С<мотри><>.<>.<>.<> <смотри><>.<>.<>.<>
<как><> <я><> <желаю><>
<>Т<ебе><> <отдать><> <всего><> <себя><>!<>
<>В<> <твоих><> <руках><> <я><> <стану><> <воском><>,<>
<>И<> <росчерком><> <души><> <неброском><>
<>Т<ебя><> <заворожу><> <собою><>.<>
<>П<риди><> <ко><> <мне><>,<>
<я><> <сердце><> <для><> <тебя><> <открою><>!<>
<>В<с><>ё<> <от><> <тебя><> <приму><> <>-<> <и><> <боль><> <и><> <м><>У<ку><>!<>
<>Н<о><> <не><> <смогу><> <перенести><> <разлуку><>.<>.<>.<>
<>П<риди><> <ко><> <мне><> <>-<> <я><> <так><> <тебя><> <люблю><>.<>.<>.<>
<>И<> <телом><> <я><> <своим><> <об><> <этом><> <говорю><>!<>