<>Р<>Е<>К<>Л<>А<>М<>А<>
<>В<дохновилась><> <шикарным><> <фото><> <сетом><> <микс><>
<>h<>t<>t<>p<>s<>:<>/<>/<>v<>k<>.<>c<>o<>m<>/<>w<>a<>l<>l<>-<>1<>7<>6<>7<>4<>7<>4<>5<>4<>_<>6<>7<>2<>6<>2<>6<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>
<>С<плеталось><> <нежно><> <розовое><> <с><> <синим><>,<>
<>И<> <на><> <воздушном><> <шаре><> <улетали><> <вдаль><> <мечты><>.<>
<>П<ринцесса><> <в><> <розовом><> <со><> <взглядом><> <львиным><>
<>П<росила><> <мачо><> <взглядом><>:<> <>-<> <>У<кради><>!<>
<>С<> <тобой><> <одним><> <на><> <острове><> <дал><>ё<ком><>
<>Я<> <буду><> <нежной><> <лилией><> <цвести><>.<>
<>Т<ебе><> <со><> <мной><> <не><> <будет><> <одиноко><>,<>
<>С<о><> <мной><> <познаешь><> <океан><> <любви><>.<>.<>.<>
<>С<плеталось><> <нежно><> <розовое><> <с><> <синим><>,<>
<>И<> <от><> <меня><> <ты><> <молча><> <уходил><> <в><> <закат><>.<>
<>А<> <я><> <пила><> <с><> <креветками><> <мартини><>
<>И<> <думала><>:<> <>-<> <>К<акой><> <же><> <ты><> <красивый><>,<> <гад><>!<>)<>)<>