<>В<дохновение><> <по><> <замечательному><> <мульту><>
<>h<>t<>t<>p<>s<>:<>/<>/<>v<>k<>.<>c<>o<>m<>/<>v<>i<>d<>e<>o<>-<>2<>6<>4<>7<>2<>0<>8<>3<>_<>1<>6<>8<>0<>1<>7<>2<>0<>8<>
<>
<>
<>
<>В<> <волшебной><> <пелене><> <дождя><>
<>Д<ве><> <потерявшихся><> <души><>
<>Н<ашли><> <себя><>.<>
<>И<счезли><> <все><> <заботы><> <и><> <печали><>,<>
<>В<ернулась><> <жажда><> <жизни><>
<>И<> <желание><> <любви><>.<>
<>К<ак><> <хорошо><>,<> <что><> <две><> <души><>
<>В<> <волшебной><> <пелене><> <дождя><>
<>Д<руг><> <друга><> <обрели><>.<>
<>