В<дохновилась> <вот> <этим> <замечательным> <видео>
https://vk.com/wall-176747454_434866





Я <извиваюсь>, <соблазняя>,
Г<ипнотизируя> <тебя>.
С<мотри>... <смотри>...
<как> <я> <желаю>
Т<ебе> <отдать> <всего> <себя>!
В <твоих> <руках> <я> <стану> <воском>,
И <росчерком> <души> <неброском>
Т<ебя> <заворожу> <собою>.
П<риди> <ко> <мне>,
<я> <сердце> <для> <тебя> <открою>!
В<с>ё <от> <тебя> <приму> - <и> <боль> <и> <м>У<ку>!
Н<о> <не> <смогу> <перенести> <разлуку>...
П<риди> <ко> <мне> - <я> <так> <тебя> <люблю>...
И <телом> <я> <своим> <об> <этом> <говорю>!