<>Р<>Е<>К<>Л<>А<>М<>А<>
<>В<дохновилась><> <замечательным><> <фото><> <сетом><>
<>h<>t<>t<>p<>s<>:<>/<>/<>v<>k<>.<>c<>o<>m<>/<>w<>a<>l<>l<>-<>1<>7<>6<>7<>4<>7<>4<>5<>4<>_<>5<>3<>0<>7<>2<>9<>
<>
<>
<>
<>
<>
<>
<>
<>
<>В<> <страсти><> <танце><> <с><> <тобою><> <парили><>.<>
<>М<ы><> <друг><> <друга><> <безумно><> <любили><>.<>
<>К<рики><>,<> <стоны><>.<>.<>.<> <хотелось><> <ещ><>ё<>,<>
<>Н<ам><> <с><> <тобою><> <было><> <так><> <хорошо><>.<>
<>Д<руг><> <без><> <друга><> <мы><> <не><> <существуем><>,<>
<>В<стречи><> <жд><>ё<м><> <и><> <безумно><> <тоскуем><>.<>
<>Л<ишь><> <друг><> <с><> <другом><> <нам><> <хорошо><>.<>
<>З<начит><>,<> <вместе><> <нам><> <быть><> <суждено><>!<>