<>Р<>Е<>К<>Л<>А<>М<>А<>
<>В<дохновилась><> <очень><> <красивым><> <фото><> <сетом><>
<>h<>t<>t<>p<>s<>:<>/<>/<>v<>k<>.<>c<>o<>m<>/<>w<>a<>l<>l<>-<>1<>7<>6<>7<>4<>7<>4<>5<>4<>_<>4<>0<>5<>3<>1<>1<>
<>
<>
<>
<>
<>В<> <своей><> <бэхе><> <сидела><>,<> <тихо><> <скучала><>.<>
<>В<друг><> <кл><>ё<вого><> <парня><> <я><> <увидала><>.<>
<>Н<ахал><> <ещ><>ё<> <тот><>,<> <но><> <я><>-<то><> <не><> <знала><>,<>
<>Я<> <думала><>,<> <в><> <руки><> <синицу><> <поймала><>.<>
<>А<> <он><> <на><> <капоте><> <машины><> <присел><>,<>
<>Ч<то><> <было><> <вокруг><>,<> <вс><>ё<>-<вс><>ё<> <рассмотрел><>,<>
<>А<> <меня><> <будто><> <нет><> <>–<> <мой><> <мозг><> <обалдел><>.<>
<>Е<му><> <говорю><>:<> <>–<> <>Н<у><>-<ка><>,<> <быстро><> <пош><>ё<л><>
<>Н<а><> <хутор><> <ты><> <бабочек><> <разных><> <ловить><>
<>И<> <нечего><> <попой><> <своей><> <тут><> <светить><>!<>
<>П<арниша><>,<> <не><> <глядя><>,<> <встал><> <и><> <пош><>ё<л><>.<>
<>С<екретных><> <агентов><> <то><> <был><> <разговор><>…<>