РЕКЛАМА
В<дохновилась> <шикарным> <фото> <сетом> <микс>
https://vk.com/wall-176747454_672626













С<плеталось> <нежно> <розовое> <с> <синим>,
И <на> <воздушном> <шаре> <улетали> <вдаль> <мечты>.
П<ринцесса> <в> <розовом> <со> <взглядом> <львиным>
П<росила> <мачо> <взглядом>: - У<кради>!
С <тобой> <одним> <на> <острове> <дал>ё<ком>
Я <буду> <нежной> <лилией> <цвести>.
Т<ебе> <со> <мной> <не> <будет> <одиноко>,
С<о> <мной> <познаешь> <океан> <любви>...
С<плеталось> <нежно> <розовое> <с> <синим>,
И <от> <меня> <ты> <молча> <уходил> <в> <закат>.
А <я> <пила> <с> <креветками> <мартини>
И <думала>: - К<акой> <же> <ты> <красивый>, <гад>!))