<>В<ьюжит><>,<> <снегом><> <тропы><> <заметая><>,<>
<>Б<елой><> <пеленой><> <укрыв><> <следы><>.<>
<>Я<> <тебя><> <не><> <жду><> <и><> <не><> <встречаю><>.<>
<>В<се><> <проходит><>,<> <и><>…<> <проходишь><> <ты><>.<>
<>О<ставляя><> <мгле><> <слова><> <пустые><>.<>
<>В<> <них><> <ни><> <смысла><>,<> <ни><> <иллюзий><> <нет><>.<>
<>В<ышло><> <так><>,<> <друг><> <другу><> <мы><> <чужие><>
<>И<> <давно><> <исчез><> <под><> <снегом><> <след><>.<>
<>Т<олько><> <ночью><> <вновь><> <иду><> <на><> <запах><>,<>
<>З<аплетая><> <в><> <бурю><> <тихий><> <вой><>.<>
<>П<о><> <сугробам><> <на><> <дрожащих><> <лапах><>
<>З<верю><> <слишком><> <нужен><> <ты><>.<>.<>.<> <любой><>.<>