<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>1<>8<>+<>
<>В<ы><> <когда><>-<нибудь><> <отдавались><> <полету><>,<> <всепоглощающе><>,<> <до><> <боли><>,<> <до><> <дрожи><> <в><> <крыльях><>?<> <>В<ы><> <хоть><> <раз><> <парили><> <в><> <вышине><>,<> <знаете><>,<> <что><> <такое><> <небо><>?<> <>К<ак><> <оно><> <пленяет><> <своей><> <синевой><>,<> <как><> <даже><> <воздух><> <ласкает><> <ваше><> <тело><>,<> <и><> <ветер><> <перебирает><> <перышки><>?<> <>И<> <ты><> <ощущаешь><> <их><>,<> <каждый><> <по><> <отдельности><> <и><> <все><> <вместе><>.<> <>Х<очется><> <закрыть><> <глаза><>,<> <запрокинуть><> <голову><> <и><> <просто><> <закричать><>,<> <так><> <громко><> <и><> <так><> <сильно><>,<> <что><> <бы><> <тебя><> <слышала><> <вся><> <вселенная><>,<> <каждый><> <человек><>,<> <>Б<ог><> <и><> <демон><>,<> <и><> <каждая><> <тварь><> <земная><>.<> <>И<> <пусть><> <все><> <летит><> <в><> <бездну><>,<> <ведь><> <ты><> <свободен><>,<> <и><> <нет><> <ничего><> <и><> <никого><>,<> <кто><> <смог><> <бы><> <отобрать><> <твою><> <свободу><>.<> <>С<ердце><> <замирает><> <в><> <груди><>,<> <и><> <пламя><> <вспыхивает><> <в><> <нем><>,<> <лавой><> <проносится><> <по><> <венам><> <и><> <сжигает><> <изнутри><>.<> <>С<вобода><>,<> <жизнь><>…<> <>С<олнце><> <твой><> <спутник><>,<> <и><> <облака><>,<> <как><> <перина><> <для><> <уставшего><> <тела><>.<>
<>
<>В<ы><> <испытывали><> <хоть><> <раз><> <все><> <это><>?<> <>Н<ет><>?<> <>Т<огда><> <вы><> <не><> <жили><>,<> <вы><> <родились><> <мертвым><>.<> <>А<> <я><> <жил><>,<> <я><> <познал><>,<> <я><> <испытал><>…<> <и><> <утерял><>.<>
<>
<>Я<> <ангел><>,<> <падший><> <с><> <небес><>,<> <лишенный><> <крыльев><> <и><> <возможности><> <вновь><> <все><> <это><> <познать><>.<> <>М<ой><> <грех><> <тяжел><>,<> <ибо><> <предал><> <отца><> <своего><>,<> <пошел><> <против><> <создателя><> <всего><> <сущего><>,<> <стал><> <отступником><>.<> <>М<еня><> <сбросили><> <с><> <небес><>,<> <вырвав><> <крылья><> <с><> <корнем><>,<> <но><> <и><> <сейчас><> <я><> <чувствую><> <их><>,<> <словно><> <они><> <еще><> <распахнуты><> <за><> <моей><> <спиной><>.<>
<>
<>Я<> <один><>,<> <всегда><> <один><> <и><> <жду><>.<> <>Д<ень><> <за><> <днем><>,<> <месяц><> <за><> <месяцем><>,<> <год><> <за><> <годом><>,<> <и><> <век><> <за><> <веком><>,<> <я><> <жду><> <его><> <прощения><>.<> <>В<от><> <уже><> <две><> <тысячи><> <лет><> <длится><> <мое><> <ожидание><>,<> <мир><> <так><> <сильно><> <изменился><>,<> <а><> <я><> <продолжаю><> <верить><>:<> <настанет><> <день><>,<> <и><> <он><> <позовет><> <меня><> <в><> <царствие><> <свое><> <и><> <простит><> <за><> <грехи><>,<> <а><> <пока><> <я><> <просто><> <смотрю><> <в><> <небо><> <и><> <отдаюсь><> <полету><> <в><> <душе><> <и><> <в><> <воспоминаниях><>.<> <>Я<> <верю><>:<> <он><> <простит><>,<> <он><> <всегда><> <прощает><>.<> <>Н<и><> <разу><> <за><> <это><> <время><> <не><> <усомнился><> <я><> <в><> <его><> <любви><> <ко><> <мне><>.<> <>Я<> <жду><> <и><> <буду><> <ждать><>,<> <если><> <надо><>,<> <то><> <буду><> <ждать><> <вечность><>.<>
<>
<>А<> <пока><>…<> <небо><>…<> <как><> <ты><> <прекрасно><>…<>
<>
<>