<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Б<росив><> <сердце><> <на><> <алтарь><> <победы><>,<>
<>Я<> <вернуться><> <не><> <смогу><> <домой><>.<>
<>И<> <грозой><> <над><> <морем><> <кружат><> <беды><>,<>
<>Я<> <стою><> <лицом><> <к><> <лицу><> <с><> <судьбой><>.<>
<>Н<икто><> <не><> <узнает><> <о><> <наших><> <потерях><>.<>
<>Н<е><> <найти><> <путей><>,<> <что><> <нас><> <вели><>.<>
<>А<> <висельники><> <на><> <прогнивших><> <реях><>
<>У<же><> <не><> <вспомнят><> <наши><> <корабли><>.<>
<>Н<е><> <заскучаешь><>,<> <снова><> <нам><> <на><> <битву><>…<>
<>П<усть><> <эль><> <и><> <золото><> <текут><> <рекой><>!<>
<>И<> <к><> <черту><> <эту><> <глупую><> <молитву><>,<>
<>Ч<то><> <даровала><> <б><> <нам><> <покой><>.<>
<>П<од><> <вольный><> <парус><>,<> <господа><> <пираты><>!<>
<>З<ачем><> <мне><> <честь><>,<> <коль><> <нету><> <ей><> <цены><>?<>
<>П<ускай><> <врагов><> <в><> <ночи><> <сияют><> <латы><>,<>
<>А<> <наши><> <шпаги><>,<> <словно><> <луч><> <луны><>.<>
<>