<>Т<ы><> <вольная><> <птица><>,<> <мне><> <тебя><> <не><> <удержать><>:<>
<>Т<ебе><> <в><> <неволе><> <жизнь><> <уже><> <постыла><>.<>
<>И<> <почему><> <время><> <не><> <повернуть><> <мне><> <вспять><>,<>
<>В<едь><> <в><> <доме><> <без><> <тебя><> <совсем><> <уныло><>.<>
<>
<>Т<ебе><> <бы><> <улететь><> <в><> <чужие><> <страны><>,<>
<>В<> <чужих><> <объятьях><> <жить><>,<> <не><> <зная><> <горя><>.<>
<>О<ставив><> <старику><> <на><> <сердце><> <раны><>
<>И<> <с><> <ветром><>-<шутником><>,<> <как><> <сокол><> <споря><>.<>
<>
<>Н<о><> <ты><> <моя><> <соловушка><> <в><> <темнице><>:<>
<>П<усть><> <клетка><>,<> <но><> <янтарно><>-<золотая><>.<>
<>Н<е><> <стоит><> <воли><> <знать><> <столь><> <редкой><> <птице><>.<>
<>Н<е><> <отворит><> <тебе><> <краса><> <ворота><> <рая><>.<>
<>
<>А<> <ты><> <опять><> <притихла><>,<> <вся><> <в><> <печали><>.<>
<>И<> <смотришь><> <в><> <даль><>,<> <чего><>-<то><> <ожидая><>.<>
<>Я<> <слышал><>,<> <как><> <там><> <вороны><> <кричали><>
<>И<> <как><> <кричит><> <в><> <тебе><> <душа><> <лихая><>.<>
<>