<>Х<олодное><> <пламя><> <в><> <стеклянных><> <глазах><>,<>
<>В<> <надменной><> <улыбке><> <жестокий><> <оскал><>.<>
<>С<олнца><> <луч><> <потускнел><> <и><> <затих><> <на><> <клинках><>,<>
<>А<> <на><> <бой><> <моя><> <леди><> <идет><> <как><> <на><> <бал><>.<>
<>
<>В<> <песнях><> <бардов><> <ей><> <чудится><> <рокот><> <могил><>.<>
<>Т<олько><> <страх><> <показать><> <ей><> <уже><> <не><> <к><> <лицу><>.<>
<>С<колько><> <враг><> <твой><> <безвинных><> <людей><> <погубил><>?<>
<>Ж<аль><> <доверилась><> <ты><> <лицедею><>,<> <лжецу><>.<>
<>
<>И<> <пускай><> <мне><> <судьбу><> <не><> <дано><> <изменить><>:<>
<>В<> <этой><> <битве><> <и><> <жизни><> <я><> <рядом><> <с><> <тобой><>.<>
<>Т<ех><> <кто><> <предал><> <тебя><>,<> <не><> <смогу><> <я><> <простить><>.<>
<>Е<сли><> <б><> <только><> <я><> <смог><> <на><> <себя><> <взять><> <твой><> <бой><>.<>.<>