<>Р<>Е<>К<>Л<>А<>М<>А<>
<>В<ы><> <победили><>,<> <вы><> <были><> <правы><>.<>
<>Н<е><> <на><> <той><> <стороне><> <я><> <вел><> <свой><> <бой><>.<>
<>И<спив><> <из><> <чаши><> <собственной><> <отравы><>,<>
<>Я<> <не><> <решусь><> <уже><> <играть><> <с><> <судьбой><>…<>
<>П<росить><> <прощения><>,<> <каяться><>,<> <не><> <стану><>!<>
<>Я<> <знаю><> <сам><> <>–<> <мне><> <это><> <не><> <к><> <лицу><>,<>
<>С<лова><> <ваши><> <вскроют><> <мне><> <старую><> <рану><>,<>
<>П<ростив><> <этот><> <грех><> <подлецу><>.<>
<>Н<ет><> <смысла><>,<> <теперь><>,<> <в><> <бесполезной><> <молитве><> <>-<>
<>Н<ет><> <богов><>,<> <что><> <поддержат><> <меня><> <на><> <войне><>.<>
<>Т<олько><> <хватит><> <вам><> <сил><> <победить><> <в><> <этой><> <битве><>,<>
<>Е<сли><> <помыслов><> <свет><> <не><> <в><> <цене><>?<>
<>В<ы><> <победили><>,<> <вы><> <были><> <правы><>,<>
<>Я<> <больше><> <не><> <могу><> <вам><> <помешать><>,<>
<>С<удить><> <других><> <за><> <вольность><> <и><> <за><> <нравы><>.<>
<>В<ы><> <победили><>.<> <>А<> <хотя><>,<> <как><> <знать><>…<>