РЕКЛАМА
О<ткрой> <свое> <сердце> <о> <милый> <мой> <друг>.
О<тчего> <же> <так> <грустен> <твой> <пламенный> <взор>?
П<огляди>: <ночь> <безлунна>, <лишь> <птицы> <поют>,
Д<аже> <звезды> <укрыли> <от> <нас> <свой> <узор>.
Я <не> <вижу> <в> <глазах> <твоих> <прежнего> <блеска>,
Л<ишь> <глубокие> <раны> <на> <чистой> <душе>.
Г<ород> <спит>, <но> <мне> <в> <городе> <было> <так> <тесно>,
А <здесь>, <мне> <казалось>, <сам> <лес> <настороже>.
О<ткрой>, <мой> <друг>, <что> <же> <тебя> <терзает>.
Л<юбви> <запретной> <проклятое> <бремя>?
Я <верю> <в> <то>, <что> <правда> <боль> <развеет>,
А <не> <развеет>, <так> <поможет> <время>.
П<рости> <мне> <эту> <горечь> <милый> <друг>.
Б<ыть> <может>, <что> <ко> <мне> <все> <слезы> <и> <вернуться>.
В<озможно>, <пусть> <ведения> <мне> <врут>
Н<о> <буду> <я> <с> <тобой>, <даже> <когда> <другие> <отвернутся>.
