<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Я<> <вспомню><> <о><> <тебе><> <в><> <последний><> <раз><>.<>
<>Л<ишь><> <для><> <того><>,<> <что><> <бы><> <забыть><> <на><> <веки><>.<>
<>Ч<то><> <бы><> <испить><> <до><> <дна><> <яд><> <твоих><> <глаз><>.<>.<>.<>
<>И<> <чтоб><> <призреть><> <холодной><> <крови><> <реки><>,<>
<>Ч<то><> <были><> <пролиты><> <тобой><>
<>И<> <здесь><> <навеки><> <ты><> <изгой><>…<>
<>Э<то><> <не><> <сможешь><> <ты><> <забыть><>…<>
<>К<то><> <даст><> <совет><>,<> <как><> <дальше><> <жить><>?<>…<>
<>
<>Я<> <вспомню><> <о><> <тебе><> <лишь><> <на><> <мгновение><>
<>Ч<то><> <бы><> <понять><>:<> <ты><> <сильно><> <изменился><>.<>
<>Т<ы><> <помнишь><> <про><> <мое><> <благословение><>?<>
<>К<ак><> <шепот><> <мой><> <сквозь><> <время><> <лился><>?<>
<>Я<> <верила><> <всегда><> <тебе><>…<>
<>Я<> <шла><> <наперекор><> <судьбе><>…<>
<>К<огда><> <ты><> <был><> <одним><> <из><> <нас><>…<>
<>К<то><> <даст><> <ответ><>:<> <кто><> <ты><> <сейчас><>?<>.<>.<>.<>
<>
<>Я<> <вспомню><> <о><> <тебе><>,<> <что><> <б><> <бой><> <принять><>.<>
<>В<зявшись><> <за><> <меч><>,<> <отторгну><> <свое><> <сердце><>.<>
<>Т<ебе><> <меня><> <теперь><> <уж><> <не><> <понять><>.<>
<>Т<ы><> <приоткрыл><> <своих><> <пороков><> <дверцу><>.<>
<>Т<ы><> <мой><>,<> <отныне><>,<> <кровный><> <враг><>…<>
<>Н<о><> <я><> <теперь><> <не><> <знаю><> <как><>…<>
<>С<могу><> <тебя><> <я><> <погубить><>…<>
<>К<то><> <даст><> <совет><> <как><> <все><> <забыть><>?<>.<>.<>.<>
<>