<>К<ровь><> <запеклась><> <на><> <холодной><> <руке><>…<>
<>З<десь><> <зверю><> <не><> <место><>,<> <а><> <людям><> <отрада><>.<>
<>Л<уна><> <отражается><> <в><> <плоском><> <зрачке><>.<>
<>Я<> <ранен><>,<> <а><> <значит><> <так><> <было><> <надо><>.<>
<>П<очудился><> <свист><> <мне><> <и><> <топот><> <подков><>.<>
<>И<> <боль><>,<> <будто><> <стрелы><> <пронзала><> <вески><>.<>
<>Я<> <был><> <в><> <западне><>,<> <в><> <окруженье><> <врагов><>,<>
<>Н<о><> <все><>-<таки><> <скалил><> <клыки><>.<>
<>И<> <пускай><> <я><> <умру><>:<> <от><> <людей><> <я><> <устал><>.<>
<>И<> <пускай><> <над><> <собой><> <не><> <услышу><> <я><> <плач><>.<>
<>Я<> <останусь><> <лежать><>,<> <в><> <луже><> <крови><> <у><> <скал><>,<>
<>Н<о><> <ответит><> <за><> <все><> <мой><> <палач><>
<>Т<олько><> <б><> <сделать><> <прыжок><> <мне><> <хватило><> <бы><> <сил><>,<>
<>Т<олько><> <б><> <серая><> <мгла><> <не><> <раскрыла><> <мой><> <след><>.<>
<>О<н><> <ответит><> <сегодня><>,<> <за><> <всех><> <кого><> <убил><>
<>И<> <не><> <важно><>:<> <останусь><> <я><> <жив><> <или><> <нет><>.<>
<>