<>Я<> <бы><> <доверял><> <тебе><>,<> <но><> <срок><> <потерян><> <>-<>
<>М<еня><>,<> <увы><>,<> <так><> <часто><> <предавали><>
<>М<ой><> <путь><> <всю><> <жизнь><> <лишь><> <болью><> <был><> <овеян><>,<>
<>С<> <моей><> <судьбой><> <жестоко><> <поиграли><>.<>
<>
<>Я<> <бы><> <пошел><> <с><> <тобой><>,<> <но><> <путь><> <мой><> <давно><> <пройден><>.<>
<>Я<> <сам><> <решил><> <>–<> <мне><> <лучше><> <одному><>!<>
<>В<> <душе><> <волчонок><> <плачет><> <и><> <скребется><>,<>
<>Н<о><> <изредка><> <все><> <ж><> <воет><> <на><> <луну><>.<>
<>
<>Я<> <бы><> <любил><> <тебя><>,<> <но><> <жаль><> <не><> <все><> <так><> <просто><>
<>Г<лядеть><> <на><> <свет><> <сквозь><> <ледяную><> <воду><>.<>
<>Н<о><> <без><> <тебя><> <здесь><> <стало><> <слишком><> <пусто><>.<>.<>
<>С<> <тобой><> <я><> <потерял><> <свою><> <свободу><>…<>