<>М<не><> <слышался><> <голос><> <в><> <шуме><> <ветров><>,<>
<>В<> <листве><> <опавшей><> <виделись><> <следы><>.<>
<>Я<> <точно><> <знал><>,<> <что><> <не><> <избежать><> <беды><>.<>
<>Ж<аль><>,<> <только><> <выбор><> <был><> <слишком><> <суров><>.<>
<>Я<> <шел><> <по><> <следу><>,<> <словно><> <дикий><> <зверь><>:<>
<>Н<е><> <видя><> <звезд><>,<> <открывших><> <мне><> <все><> <небо><>.<>
<>Т<ебе><> <я><> <доверялся><> <слишком><> <слепо><>,<>
<>Н<о><> <твой><> <обман><> <раскрылся><>,<> <что><> <теперь><>?<>
<>Т<еперь><> <ты><> <думаешь><>,<> <что><> <я><> <убит><>,<>
<>Н<о><> <это><> <к><> <счастью><>,<> <лишь><> <твоя><> <ошибка><>.<>
<>И<> <на><> <губах><> <моих><> <нахальная><> <улыбка><>:<>
<>З<нак><> <вечной><> <скорби><> <и><> <обид><>.<>
<>А<> <значит><>,<> <вижу><> <я><> <твой><> <след><> <во><> <тьме><>
<>И<> <суждена><> <с><> <тобою><> <встреча><> <мне><>.<>
<>