Л<уна> <скрылась> <в> <объятиях> <вьюги>.
Н<очь>, <как> <бархат> <разбилась> <окрест>.
С<лышу> <лишь> <скрипы> <замерзшей> <подпруги>…
И<ней> <на> <соснах> – <как> <платья> <невест>.
Д<олго> <ль> <идти> <мне> <к> <немому> <острогу>,
Ч<то> <спрячет> <меня> <от> <рутины> <и> <бед>?
В<идеть> <бы> <только> <сквозь> <бурю> <дорогу>,
Н<а> <перепутии> <прожитых> <лет>.
Т<олько> <метель> <все> <в> <полях> <завывает>,
Х<лопают> <ставни> <в> <забытых> <домах>.
Л<унные> <блики> <в> <снежинках> <играют>,
Ч<то> <бы> <потом> <раствориться> <во> <тьмах>.
Т<олько> <жаль>, <не> <согреет> <меня> <в> <этой> <стуже>
О<тблеск> <солнца>, <под> <тенью> <забытой> <луны>.
И <быть> <может>, <кому>-<то> <я> <был> <еще> <нужен>,
Н<о> <я> <просто> <усну>, <что> <б> <забыть> <свои> <сны>.
