Б<езумный> <взгляд>, <жесток> <оскал>!
М<ой> <враг> <ушел>. Ш<аги> <все> <тише>.
С<едою> <пеленой> <проблеск> <луны> <упал>,
Р<астворяя> <мой> <след> <на> <заснеженной> <крыше>.

Д<ля> <бешенных> <улиц> <я> <только> <игрок>,
О<дин> <из> <той> <сотни>, <что> <канут> <с> <рассветом>.
О<ткроется> <дверь> – <не> <помеха> <замок>,
Л<ишь> <только> <монет> <звон> <разносится> <эхом>.

П<ока> <я> <живу>, <лишь> <по> <воле> <удачи>,
Н<о> <черт> <его> <знает>, <как> <будет> <потом>!
В<едь> <сила> <и> <смелость> <не> <много> <и> <значат>,
Д<ля> <того>, <кто> <идет> <в> <пепле> <мрака> <густом>.
