<>Р<>Е<>К<>Л<>А<>М<>А<>
<> <> <> <> <> <> <>Я<> <сидела><> <на><> <диване><>,<> <укутавшись><> <в><> <теплое><> <одеяло><> <и><> <смотрела><> <>Т<>В<>.<> <>Н<у><>,<> <что><> <мне><> <ещ><>ё<> <оставалось><> <делать><>?<> <>В<дохновения><> <нет><>,<> <и><> <я><> <была><> <в><> <полном><> <одиночестве><>.<> <>С<тарший><> <брат><>,<> <с><> <которым><> <я><> <теперь><> <живу><>,<> <пропадал><> <на><> <работе><>,<> <а><> <его><> <вторая><> <половинка><> <храпела><> <в><> <соседней><> <комнате><>.<> <>Ч<асы><> <показывали><> <двенадцать><>.<> <>С<пать><> <не><> <шла><>,<> <потому><> <что><> <я><> <дожидалась><> <брата><>,<> <чтобы><> <вместе><> <с><> <ним><> <поужинать><>.<>
<>
<> <> <> <> <> <> <>Н<о><> <была><> <ещ><>ё<> <одна><> <причина><>.<>
<>
<> <> <> <> <> <> <> <>Я<> <выключила><> <телевизор><> <и><> <пошла><> <в><> <свою><> <комнату><>.<> <>В<> <каждой><> <комнате><> <творческого><> <человека><> <есть><> <то><>,<> <что><> <он><> <скрывает><>.<> <>Е<сли><> <он><> <расскажет><> <свою><> <тайну><> <обычному><> <человеку><>,<> <то><> <обычный><> <человек><> <лишь><> <посме><>ё<тся><>.<>
<>
<> <> <> <> <> <> <>В<> <темноте><> <я><> <нащупала><> <ручку><> <двери><> <и><> <открыла><> <е><>ё<>.<> <>В<> <комнату><> <влился><> <яркий><> <свет><>,<> <повеял><> <свежий><> <воздух><>.<> <>П<еред><> <мной><> <был><> <деревянный><> <мостик><>,<> <под><> <которым><> <протекала><> <золотая><> <река><>.<> <>Н<а><> <противоположном><> <берегу><> <стояли><> <молчаливые><> <ивы><>,<> <склонив><> <свои><> <длинные><> <ветви><>,<> <чтобы><> <они><> <соприкасались><> <с><> <водой><>.<> <>Л<истья><> <на><> <этих><> <ивах><> <не><> <такие><>,<> <не><> <темно><>-<зел><>ё<ные><>,<> <>—<> <как><> <многие><> <привыкли><>,<> <>—<> <а><> <фиолетовые><>.<> <>Л<юбой><> <бы><> <удивился><> <данному><> <феномену><>.<>
<>
<> <> <> <> <> <> <>Я<> <наступила><> <на><> <мостик><> <и><> <мое><> <одеяние><> <тут><> <же><> <изменилось><>.<> <>В<место><> <старой><> <футболки><> <и><> <растянутых><> <штанов><> <на><> <мне><> <появилось><> <милое><> <малахитовое><> <платье><>,<> <длинной><> <по><> <колено><>.<> <>П<рическа><> <тоже><> <изменилась><>.<> <>М<ои><> <сырые><> <волосы><> <стали><> <сухими><> <и><> <собрались><> <в><> <обычный><> <пучок><>.<> <>П<ока><> <шагала><>,<> <сорвала><> <хризантему><>,<> <чтобы><> <украсить><> <свою><> <новую><> <прич><>ё<ску><>.<>
<>
<> <> <> <> <> <> <>Я<> <прошла><> <по><> <мостику><> <и><> <вышла><> <на><> <цветочную><> <полянку><>,<> <над><> <которой><> <кружили><>,<> <вперемешку><> <с><> <насекомыми><>,<> <крохотные><> <разноцветные><> <птички><> <>—<> <колибри><>.<>
<>
<> <> <> <> <> <> <>З<а><> <холмом><> <виднелись><> <величественные><> <белые><> <башни><> <моего><> <замка><>,<> <в><> <котором><> <меня><> <все><> <ждали><>.<> <>М<ысль><> <о><> <том><>,<> <что><> <я><> <вновь><> <увижусь><> <со><> <своей><> <любовью><> <не><> <покидала><> <мо><>ё<> <возбужд><>ё<нное><> <сердце><>,<> <и><> <я><> <вприпрыжку><> <вбежала><> <на><> <холм><>,<> <сбивая><> <с><> <растений><> <нежные><> <капли><> <росы><>.<>
<>
<> <> <> <> <> <> <>С<> <холма><> <я><> <могла><> <часами><> <любоваться><> <на><> <прекрасные><> <просторы><> <своих><> <владений><>.<> <>Л<юбоваться><> <сказочным><> <замком><> <и><> <его><> <чудесными><> <садами><>,<> <горами><>,<> <ледниками><>,<> <где><> <обитали><> <ледяные><> <гиганты><>,<> <дал><>ё<ким><> <красным><> <лесом><>,<> <в><> <котором><> <можно><> <встретиться><> <с><> <фавном><> <и><> <с><> <феями><>,<> <>Л<унным><> <озером><> <и><> <небом><> <в><> <конце><> <концов><>,<> <ведь><> <оно><> <здесь><> <совсем><> <другое><>,<> <не><> <такое><>,<> <как><> <в><> <реальности><>.<> <>О<но><> <по><> <моему><> <желанию><> <могло><> <менять><> <свет><>,<> <и><> <сейчас><> <оно><> <было><> <пурпурно><>-<алым><>.<>
<>
<> <> <> <> <> <> <>М<ои><> <владения><> <были><> <на><> <столько><> <велики><>,<> <что><> <с><> <холма><> <их><> <разглядеть><> <было><> <просто><> <не><> <возможно><>.<> <>М<не><> <даже><> <не><> <верилось><> <что><> <это><> <вс><>ё<> <>—<> <плод><> <моего><> <воображения><>.<>
<>
<> <> <> <> <> <> <>Я<> <спустилась><> <с><> <холма><>,<> <освещенным><> <красноватым><> <светом><>.<> <>У<> <врат><> <меня><> <встретили><> <два><> <огромных><> <каменных><> <стражей><>,<> <имеющие><> <головы><> <животных><> <>—<> <собаки><> <и><> <орла><>.<> <>О<ни><> <поклонились><> <мне><>,<> <открыв><> <тяж><>ё<лые><> <врата><>.<> <>В<се><> <эти><> <формальности><> <мне><> <до><> <ужаса><> <не><> <нравились><>,<> <но><> <объяснять><> <им><> <это><> <не><> <имело><> <смысла><>,<> <ведь><> <все><> <равно><> <сделают><> <по><> <своему><>.<> <>Я<> <поспешила><> <пройти><> <через><> <врата><>.<>
<>
<> <> <> <> <> <> <>В<о><> <дворе><> <замка><> <вдоль><> <аллеи><> <росла><> <бледно><>-<розовая><> <сакура><>.<> <>В<есной><> <я><> <с><> <друзьями><> <часто><> <любовалась><> <е><>ё<> <цветением><> <и><>,<> <когда><> <при><> <порыве><> <ветра><> <алые><> <лепестки><> <покидали><> <свои><> <места><> <и><> <кружились><> <в><> <прощальном><> <танце><>,<> <мне><> <хотелось><> <поцеловать><> <>Е<го><>,<> <красноглазого><> <юношу><> <с><> <печальным><> <взглядом><>…<> <и><> <страшным><> <прошлым><>.<>
<>
<> <> <> <> <> <> <>П<ричина><> <по><> <которой><> <я><> <этого><> <ещ><>ё<> <не><> <сделала><>,<> <очень><> <проста><>.<> <>О<н><> <>—<> <мо><>ё<> <творение><>.<> <>Э<то><> <тоже><> <самое><>,<> <что><> <мать><> <будет><> <пристает><> <к><> <своему><> <сыну><>,<> <так><> <ведь><>?<> <>Н<у><>,<> <к><> <тому><> <же><> <у><> <него><> <есть><> <девушка><>,<> <одна><> <из><> <самых><> <моих><> <любимых><> <персонажей><>.<> <>Я<> <е><>ё<> <тоже><> <сильно><> <люблю><>,<> <и><> <мне><> <бы><> <не><> <хотелось><>,<> <чтобы><> <она><> <меня><> <ненавидела><> <из><>-<за><> <того><>,<> <что><> <я><> <сделала><> <е><>ё<> <парня><> <своим><>.<> <>П<о><> <крайней><> <мере><>,<> <это><> <мне><> <подвластно><>.<>.<>.<>
<>
<> <> <> <> <> <> <>Н<ужно><> <уважать><> <своих><> <персонажей><>.<> <>О<ни><> <>-<> <часть><> <твоей><> <истории><>,<> <которая><> <благодаря><> <любви><> <к><> <персонажам><> <обретает><> <свою><> <ценность><> <и><> <любовь><> <читателя><>.<>