А <ты> <меня> <не> <знаешь>,
Я <та> <еще> <истеричка>.
Н<о> <ты> <меня> <пугаешь>,
Г<оворя>, <что> <где>-<то> <осечка>.

Р<азве> <где>-<то> <я> <просчиталась>?
Г<де>-<то> <сбилась>, <не> <угадала>?
Н<о> <ведь> <я> <очень> <старалась>...
А <сейчас> - <осечка>. Я <знала>...

Д<а>, <я> <еще> <та> <истеричка>,
Я <буду> <плакать>, <рыдать>.
Т<ы> <прав>, <плохая> <привычка>,
П<остоянно> <ночами> <не> <спать>.

Т<ы> <знаешь>, <а> <я> <скучаю>,
Т<ы> <знаешь>, <и> <исчезаешь>.
Я <сижу> <за> <пиано>, <играю>,
П<ытаясь> <забыть>... А <ты> <ранишь>.

М<не> <музыка> <залечит> <раны>,
О<на> - <головная> <боль>.
В<едь> <у> <нее> <свои> <изъяны>...
У <нее> - <своя> <роль>...