Д<ень>, <ночь>. Ч<ерный> <и> <белый>.
Р<адость> <и> <грусть>. Д<робный> <и> <целый>.
И <мир> <весь> <поделен> <на> <свет> <и> <тьму>,
Н<е> <все> <поймут>, <дано> <не> <каждому> <уму>.

О<н> - <луч>, <высокого> <полета> <птица>,
С<кажи>, <любовь>, <скажи>, <сестрица>!
А <кто> <же> <я> <тогда>, <коль> <света> <не> <дано> <мне> <видеть>?
И <в> <небо> <не> <дано> <мне> <взвыть>... И <жизни> <не> <предвидеть>...

С <земли> <смотреть> <на> <птицу> <дальнего> <полета>,
И <с> <замираньем> <сердца>, <слушать> <пенье> <соловья>.
И <вот> <забота> <мне>, <и> <задрожала> <нота>,
И<з> <уст> <моих>, <тоска> <моя>.

З<а> <горизонтом> <исчезаешь>,
П<олета> <дальнего>, <ты>, <птица>.
Н<о> <слышно> <мне>, <ты> <обещаешь>,
В<ернуться> <вновь>, <души> <моей> <частица>...