К<акой> <же> <я> <слабак>,
А <люди> <так> <не> <вечны>.
Н<о> <ты> <такой> <дурак>...
В<едь> <время> <быстротечно>.

Я <не> <могу> <смотреть> <в> <твои> <глаза>,
Д<а>. Я <ужасна>. Я <слаба>.
Н<о> <знаешь>, <мне> <любовь> <твоя>,
И <не> <нужна>...

Я <так> <тебя> <люблю>,
О<твет> <не> <нужен> <мне>.
Я <за> <тебя> <к> <ногам> <твоим> <весь> <мир> <здесь> <соберу>,
Л<ишь> <дай> <спокойствие> <моей> <душе>.

В<се> <вылилось> <вот> <в> <этот> <стих>,
М<ои> <волненья>, <да> <переживанья>.
Н<икак> <не> <жить> <уже> <без> <них>,
А <лишь> <хочу> <я> <от> <тебя> <любви> <познанья>...