В<се> <пройдет>.
Г<де> <мы> <огорчались>,
И<ли> <над> <нами> <издевались> -
В<се> <пройдет>.

В<се> <пройдет>.
Т<ы> <не> <успеешь> <глазом> <моргнуть>,
К<ак> <жизнь> <будет> <в> <гроб> <тебя> <тянуть>,
В<се> <пройдет>.

В<се> <не> <вечно>,
В<се> <хрупко>, <все> <на> <соплях>,
И <вспомнишь> <о> <минувших> <днях>,
Н<о> <уже> <все> <пройдет> <конечно>...

В<се> <уйдет>. Н<е> <оставит> <след> <в> <истории>,
Т<ы> <звено>. Т<ы> <частичка> <цепи>.
Т<акой> <бесконечной> <теории>,
А <вдали> <горят> <огоньки>...

О<гни> <эти> - <жизнь> <новая>,
О<на> <скоро> <придет>.
Б<ез> <тебя>. Э<та> <правда> - <голая>,
Н<о> <не> <плачь>. В<се> <пройдет>.
