<>Р<>Е<>К<>Л<>А<>М<>А<>
<>•<>
<>O<>T<>M<>
<догорает><> <закат><>.<> <выхожу><> <за><> <ворота><> <вон><>.<> <я><> <>-<> <последний><> <рубеж><>.<> <я><> <>-<> <разрушенный><> <бастион><>.<> <я><> <хранитель><> <мне><> <вшитых><> <под><> <кожу><> <чужих><> <им><>ё<н><>.<>
<>
<>(<рв><>ё<тся><> <вечность><>,<> <зажатая><> <в><> <стылых><> <его><> <ладонях><>)<>
<>
<никого><> <не><> <спасти><>.<> <все><> <боятся><> <смотреть><> <в><> <глаза><>:<> <видят><> <там><> <тьму><> <и><> <смерть><>,<> <но><> <на><> <деле><> <же><> <>-<> <бирюза><>,<> <лазурит><>,<> <васильки><>,<> <ледяная><> <в><> <траве><> <роса><>.<>.<>
<>
<>(<он><> <хотел><> <рядом><> <быть><>,<> <даже><> <если><> <не><> <помнил><>,<> <кто><> <я><>)<>
<>
<растекается><> <боль><>.<> <проростает><> <сквозь><> <кожу><> <мак><>.<> <он><> <не><> <был><> <вам><> <врагом><>,<> <да><> <и><> <я><> <никому><> <не><> <враг><>,<> <отчего><> <ж><> <багро><>-<алый><> <на><> <ваших><> <застыл><> <руках><>?<> <кто><> <послушал><>,<> <когда><> <я><> <пощады><> <для><> <нас><> <просила><>?<>
<>
<лес><> <теперь><> <не><> <по><>ё<т><>.<> <тропы><> <все><> <заросли><> <травой><>.<> <я><> <была><> <просто><> <стражем><>,<> <хранила><> <его><> <покой><>.<> <для><> <кого><> <теперь><> <жить><>?<> <по><> <кому><> <этот><> <тихий><> <вой><>,<> <если><> <я><> <сво><>ё<> <счастье><> <отныне><> <вернуть><> <не><> <в><> <силах><>?<>