<>Р<>Е<>К<>Л<>А<>М<>А<>
<>Н<а><> <склоне><> <холма><>,<> <примяв><> <вокруг><> <себя><> <высокую><> <траву><>,<> <сидел><> <ребенок><>.<> <>Е<му><> <совершенно><> <не><> <спалось><> <этой><> <ночью><>,<> <и><> <мальчик><> <теперь><> <смотрел><> <вдаль><>,<> <на><> <наступивший><> <рассвет><>.<> <>С<олнце><> <уже><> <почти><> <проснулось><>.<> <>Н<о><> <это><> <было><> <не><> <его><> <солнце><>.<> <>Е<го><> <>С<олнце><> <осталось><> <неимоверно><> <далеко><>.<> <>Т<ам><> <же><>,<> <где><> <и><> <его><> <прошлая><> <жизнь><>.<> <>И<> <теперь><> <этот><> <мир><> <должен><> <был><> <стать><> <для><> <его><> <семьи><> <новым><> <домом><>,<> <как><> <и><> <для><> <других><> <колонистов><>.<>
<> <> <> <> <> <> <>Е<го><> <родители><>,<> <в><> <числе><> <первых><>,<> <должны><> <изучить><> <и><> <подготовить><> <эту><> <планету><> <для><> <дальнейшей><> <колонизации><>.<> <>С<> <одной><> <стороны><>,<> <мальчик><> <гордился><> <тем><>,<> <что><> <он><> <находится><> <среди><> <людей><>,<> <которые><> <прокладывают><> <человечеству><> <дорогу><> <в><> <другие><> <миры><>.<> <>Н<о><>,<> <с><> <другой><>,<> <здесь><> <было><> <все><> <совершенно><> <чужое><>.<>
<> <> <> <> <> <> <>С<реди><> <колонистов><> <были><> <семьи><> <с><> <детьми><>,<> <и><> <мальчик><> <уже><> <успел><> <найти><> <нескольких><> <новых><> <друзей><>.<> <>Н<о><>,<> <все><> <равно><>,<> <вспоминая><> <родную><> <>З<емлю><>,<> <мальчик><> <отчаянно><> <старался><> <не><> <плакать><>.<> <>П<апа><> <постоянно><> <говорил><>,<> <мужчина><> <должен><> <быть><> <сильным><>,<> <им><> <с><> <мамой><> <тоже><> <тяжело><>,<> <они><> <тоже><> <сильно><> <скучают><> <по><> <старому><> <дому><>.<> <>Н<о><> <плакать><> <>—<> <это><> <совершенно><> <никуда><> <не><> <годится><>.<>
<> <> <> <> <> <> <>Е<го><> <родители><> <были><> <зоологами><>,<> <и><> <эта><> <была><> <их><> <не><> <первая><> <экспедиция><>.<> <>Н<о><> <раньше><> <они><> <не><> <брали><> <его><> <с><> <собой><> <на><> <долго><>.<> <>А<> <в><> <случае><> <длительных><> <командировок><>,<> <оставляли><> <мальчика><> <бабушкам><> <и><> <дедушкам><>.<> <>П<о><> <ним><> <мальчик><> <тоже><> <скучал><>.<> <>И<> <по><> <друзьям><> <тоже><>.<> <>И<> <сейчас><>,<> <ни><> <смотря><> <на><> <все><> <его><> <попытки><> <держать><> <себя><> <в><> <руках><>,<> <это><> <новое><> <солнце><> <затуманила><> <пелена><> <тихих><> <слез><>.<> <>М<ожет><> <ли><> <эта><> <планета><> <однажды><> <действительно><> <стать><> <ему><> <настоящим><> <домом><>?<>
<> <> <> <> <> <> <>В<незапно><> <в><> <траве><> <что><>-<то><> <зашуршало><>.<> <>М<ежду><> <сочных><> <стеблей><> <на><> <мгновение><> <показался><> <диковинный><> <зверек><>.<> <>И<з><>-<за><> <своего><> <окраса><>,<> <он><> <был><> <плохо><> <заметен><> <в><> <этой><> <траве><>.<> <>М<альчик><> <замер><>.<> <>И<> <зверек><> <появился><> <снова><>.<> <>П<редставитель><> <местной><> <фауны><> <замер><>,<> <напряженно><> <втягивая><> <воздух><>.<> <>Р<ебенок><>,<> <не><> <шевелясь><>,<> <с><> <интересом><> <смотрел><> <на><> <инопланетное><> <животное><>.<> <>А<> <животное><>,<> <с><> <не><> <меньшим><> <любопытством><> <смотрело><> <на><> <мальчика><>.<>
<> <> <> <> <> <> <>З<верек><> <медленно><> <приблизился><> <и><> <понюхал><> <руку><> <ребенка><>.<> <>М<альчик><> <осторожно><> <ее><> <приподнял><>,<> <животное><> <сделало><> <шаг><> <назад><>.<> <>Н<о><> <потом><>,<> <не><> <чувствуя><> <опасности><> <и><> <агрессии><> <со><> <стороны><> <ребенка><>,<> <осторожно><> <подошло><> <снова><>,<> <понюхало><> <и><> <дало><> <едва><> <прикоснуться><> <одним><> <пальцем><>.<> <>З<атем><> <снова><> <отступил><>.<> <>Т<ак><> <зверь><> <повторил><> <несколько><> <раз><>,<> <допуская><> <все><> <более><> <плотный><> <контакт><>.<> <>И<>,<> <наконец><>,<> <мальчик><> <дотронулся><> <до><> <него><> <ладонью><>,<> <а><> <затем><> <смог><> <слегка><> <погладить><>.<> <>З<верек><> <довольно><> <заурчал><>.<> <>З<накомство><> <двух><> <инопланетян><> <состоялось><>.<>
<> <> <> <> <> <> <>В<незапный><> <сигнал><> <коммуникатора><> <напугал><> <зверюшку><>.<> <>Р<одители><>,<> <проснувшись><>,<> <не><> <обнаружили><> <мальчика><> <дома><>,<> <и><>,<> <теперь><>,<> <просили><> <его><> <быстро><> <вернуться><>.<> <>Р<ебенок><> <огляделся><>,<> <не><> <увидел><> <своего><> <нового><> <знакомого><>,<> <и><> <отправился><> <в><> <сторону><> <колонии><>.<>
<> <> <> <> <> <> <>К<огда><> <мальчик><> <наступил><> <на><> <плитки><> <перед><> <постройками><> <колонистов><>,<> <он><> <обнаружил><>,<> <что><> <зверек><> <следовал><> <за><> <ним><> <все><> <это><> <время><>,<> <а><> <теперь><> <и><> <вовсе><> <решился><> <выйти><> <на><> <открытое><> <место><>.<> <>Р<ебенок><> <взял><> <зверька><> <в><> <руки><> <и><> <принес><> <к><> <себе><>.<> <>Т<от><>,<> <или><> <от><> <испуга><>,<> <то><> <ли><>,<> <наоборот><>,<> <не><> <испугавшись><>,<> <не><> <стал><> <вырываться><>.<>
<> <> <> <> <> <> <>А<> <дома><> <ребенка><> <ждало><> <много><> <вопросов><> <со><> <стороны><> <родителей><>.<>
<>-<>Т<ы><> <откуда><> <его><> <взял><>?<> <>—<> <>М<ама><> <очень><> <удивленно><> <посмотрела><> <на><> <зверька><>.<>
<>-<>С<> <дальних><> <холмов><> <>—<> <ответил><> <мальчик><>.<>
<>-<>З<ачем><> <ты><> <пошел><> <туда><> <один><>,<> <и><> <так><> <рано><>?<> <>—<> <строго><> <спросил><> <папа><>.<>
<>-<>М<не><> <было><> <грустно><>.<> <>И<> <я><> <пошел><> <гулять><>.<> <>С<ам><> <не><> <заметил><>,<> <как><> <дошел><> <туда><>.<> <>—<> <пожал><> <плечами><> <сын><>.<>
<>-<>М<ы><> <этих><> <зверей><> <только><> <собирались><> <исследовать><>.<> <>Д<ай><> <его><> <сюда><>.<> <>—<> <мама><> <протянула><> <руки><>.<>
<>—<> <>Н<ет><>.<> <>Н<е><> <трогайте><> <его><>!<> <>—<> <ребенок><> <отскочил><> <назад><>.<>
<>-<>Д<ай><> <его><> <сюда><>.<> <>М<ы><> <об><> <этих><> <животных><> <почти><> <ничего><> <не><> <знаем><>.<> <>В<друг><> <они><> <переносят><> <какую><>-<нибудь><> <заразную><> <болезнь><>-<> <настаивали><> <родители><>.<>
<>-<>Н<ет><>!<> <>Э<то><> <>—<> <друг><>!<> <>А<> <вы><> <сами><> <учили><> <друзей><> <защищать><>!<> <>—<> <закричал><> <мальчик><>,<> <прижимая><> <испуганного><> <зверька><>.<>
<> <> <> <> <> <> <>З<абрать><> <животное><>,<> <не><> <причиняя><> <вреда><> <ни><> <ему><> <ни><> <ребенку><>,<> <не><> <представлялось><> <возможным><>.<> <>О<сталось><> <только><> <убедить><> <мальчика><>,<> <добровольно><> <показать><> <зверька><>.<>
<>-<>П<ослушай><>,<> <сынок><>,<> <мы><> <только><> <посмотрим><>,<> <здоров><> <ли><> <твой><> <новый><> <друг><>.<> <>Т<ы><> <будешь><> <стоять><> <рядом><> <и><> <смотреть><>,<> <что><> <мы><> <делаем><>.<> <>Т<ы><> <же><> <знаешь><>,<> <мы><> <не><> <причиняем><> <вреда><> <животным><>.<> <>О<сторожно><> <изучим><> <и><> <отпускаем><> <обратно><>.<> <>О<бещаем><>.<>-<> <родители><> <перешли><> <на><> <терпеливые><> <уговоры><>.<>
<> <> <> <> <> <> <>С<> <таким><> <подходом><> <ребенок><>,<> <нехотя><>,<> <но><> <согласился><>.<> <>В<> <лаборатории><> <представителю><> <местной><> <фауны><> <заглядывали><> <в><> <глаза><>,<> <смотрели><> <в><> <рот><> <и><> <ушки><>,<> <измеряли><> <и><> <взвешивали><>,<> <просвечивали><>,<> <сканировали><>.<> <>З<верек><> <все><> <стойко><> <переносил><>.<> <>Т<олько><> <слегка><> <дернулся><>,<> <когда><> <брали><> <кровь><>.<> <>М<альчик><> <забеспокоился><>,<> <но><> <на><> <этом><> <зверька><> <опустили><>,<> <и><> <тот><> <сам><> <запрыгнул><> <в><> <руки><> <ребенка><>.<>
<> <> <> <> <> <> <>П<осле><> <многочисленных><> <тестов><>,<> <анализов><> <и><> <уговоров><>,<> <местный><> <зверь><> <был><> <признан><> <безопасным><> <и><> <его><> <разрешили><> <оставить><>.<> <>М<альчик><> <отнес><> <его><> <домой><>,<> <и><> <вскоре><> <пришли><> <его><> <новые><> <друзья><>.<> <>Ж<ивотное><> <спряталось><> <от><> <шумных><> <и><> <любопытных><> <детей><> <под><> <мебель><>,<> <и><> <достать><> <его><> <не><> <смогли><>.<> <>О<н><> <вышел><> <сам><>,<> <когда><> <шумная><> <компания><> <ушла><> <играть><>,<> <заскучав><> <в><> <помещении><>.<>
<> <> <> <> <> <> <>А<> <ночью><> <зверек><> <исчез><>.<> <>М<альчик><> <и><> <родители><> <безрезультатно><> <искали><> <его><> <все><> <утро><>.<> <>Р<ебенок><> <очень><> <расстроился><>.<> <>Н<о><> <к><> <вечеру><> <обнаружил><> <зверюшку><> <у><> <двери><>,<> <и><> <не><> <одну><>.<> <>Ж<ивотных><> <было><> <уже><> <трое><>.<> <>А<> <на><> <следующий><> <день><> <пришли><> <еще><> <несколько><>.<> <>А<> <потом><> <еще><>.<>
<> <> <> <> <> <> <>С<коро><> <эти><> <местные><> <животные><> <стали><> <обычным><> <делом><> <в><> <поселении><> <колонистов><>.<> <>А<> <потом><> <и><> <несколько><> <других><> <местных><> <видов><> <стали><> <жить><> <бок><> <о><> <бок><> <с><> <людьми><>.<> <>Т<о><> <ли><> <местная><> <природа><> <вписалась><> <в><> <жизнь><> <колонистов><>,<> <или><> <колонисты><> <осторожно><> <вписались><> <в><> <нее><>.<> <>Г<остеприимная><> <планета><> <приняла><> <переселенцев><>.<>
<> <> <> <> <> <> <>Ш<ло><> <время><>.<> <>Н<едалеко><> <появились><> <еще><> <новые><> <поселения><>.<> <>П<остепенно><> <они><> <превратились><> <в><> <маленькие><> <города><>,<> <города><> <со><> <временем><> <стали><> <мегаполисами><>.<> <>Н<ад><> <планетой><> <появились><> <крупные><> <межпланетные><> <станции><> <и><> <космопорты><>.<> <>К<то><>-<то><> <из><> <фауны><> <этого><> <мира><> <стал><> <домашним><> <любимцем><>,<> <кто><>-<то><> <вел><> <жизнь><> <в><> <городских><> <парках><>,<> <на><> <местах><> <переработки><> <отходов><>,<> <кто><>-<то><> <остался><> <в><> <дикой><> <природе><>.<>
<> <> <> <> <> <> <>Д<авным><>-<давно><> <два><> <существа><> <из><> <разных><> <миров><> <не><> <испугались><> <друг><> <друга><>.<>