РЕКЛАМА
Г<оворят> <в> <деревне>: <страшитесь> <зверя>, <запирайте> <после> <заката> <двери>, <ибо> <он> <рожд>ё<н> <был> <из> <злобных> <чар>, <не> <спас>ё<шься>, <коль> <попад>ё<шься> <в> <лапы>…

Т<олько> <я>, <наверное>, <отдала> <бы> <вс>ё <на> <свете>, <чтоб> <его> <повстречать>, <но> <со> <словом> <ласковым>, <а> <не> <бранным>.

З<десь> <меня> <всегда> <называли> <странной>: <как> <такую> <носит> <земная> <твердь>, <собирает> <травы> <да> <сушит> <корни>… Г<оворишь> – <во> <благо>, <но> <мы>-<то> <помним>, <что> <твой> <род> <когда>-<то> <был> <родом> <ведьм>! О<бмануть> <нас> <вздумала>, <ты>, <отродье>?

Я <была> <виновною> <в> <половодьях>, <и> <в> <дожде>, <и> <в> <засухе>, <и> <в> <жаре> – <всюду> <им> <мерещилась> <воля> <злая>.

П<риходили> <только> <чтоб> <я> <спасла> <их>: <те>, <кто> <должен> <вскорости> <умереть>, <приползают> <к> <тем>, <от> <кого> <бежали>.

П<оначалу> <мне> <даже> <было> <жаль> <их>, <я> <варила> <зелья>, <плела> <вязь> <рун>, <то>, <что> <не> <под> <силу> <любым> <уч>ё<ным> – <жизнь> <вдохнуть> <в> <ослабших> <и> <обреч>ё<нных>, – <я> <творила> <не> <покладая> <рук>, <выступ> <м>ё<ртвых> <губ> <наливался> <красным>…

С<лишком> <поздно> <я> <поняла>: <напрасно>. С<трах> <и> <ярость> <были> <наградой> <мне>: <их> <пугали> <силы>, <что> <мне> <подвластны>, <я> <была> <чужой> – <стала> <вдруг> <опасной>, <становилась> <злоба> <их> <вс>ё <страстней>, <и> <они> <пришли> <ко> <мне> <в> <полумраке>…

Я <не> <знаю>, <кто> <первым> <поднял> <факел>, <но> <я> <помню> <треск> <и> <скул>ё<ж> <огня>; <помню>, <как> <горел> <мой> <бедняцкий> <домик> – <пока> <ничего> <не> <осталось>, <кроме> <пепелища>, <дыма> <и> <угольков>; <помню>, <как> <шептала>: <за> <что>, <за> <что> <же>? Д<ом> <мой> <был> <золой>, <я> – <золою> <тоже>; <помню> <град> <ударов> <их> <кулаков>; <помню> <хохот> <их> <и> <улыбки> <волчьи>; <платьице> <мо>ё <превратилось> <в> <клочья>, <а> <они> <шипели>: <довольна>, <тварь>? Н<и> <мольба>, <ни> <магия> <не> <спасала>… Л<ишь> <к> <рассвету> <кто>-<то> <из> <них> <сказал> <им>: <прекратите>, <братья>, <она> <мертва>. И <они> <ушли> – <с> <моим> <сердцем> <вместе>.

Я <была> <жива>.

Я <хотела> <мести>.

Ч<тоб> <они> <узнали>, <что> <значит> <страх>.

И <тогда> <я> <выдумала> <им> <зверя> – <нет> <сильней> <и> <злей>…

(И<м> <пришлось> <поверить>.)

В<место> <глаз> <дала> <ему> <два> <костра>, <вместо> <воя> – <рык>, <леденящий> <душу>… О, <его> <им> <часто> <прид>ё<тся> <слушать>!

И <пошла> <в> <деревне> <тогда> <молва>: <не> <страшны> <исчадию> <тьмы> <засовы>, <он> <приш>ё<л>, <послушный> <лишь> <ведьмы> <зову>, <чтоб> <кусать>, <и> <грызть>, <и> <терзать>, <и> <рвать>! В<скоре> <стал> <им> <слышаться> <лай> <да> <грохот>, <и> <теперь> <в> <деревне>, <когда>-<то> <громкой>, <не> <найд>ё<шь> <распахнутое> <окно>.

С<колько> <лет> <прошло> – <скоро> <будет> <двадцать>… Я <могла> <бы> <столько> <же> <любоваться>, <как> <они> <боятся> <фантома>…

Н<о> <иногда> <мне> <горько> <почти> <до> <дрожи>, <и> <нагрудный> <камень> <мне> <р>ё<бра> <кр>ó<шит>, <и> <сбоит> <дыханье> <от> <тяжких> <дум>, <будто> <кто>-<то> <рв>ё<т> <меня> <наживую>…

Д<ело> <в> <том>, <что> <зверя> <не> <существует>.

Т<олько> <я> – <вот> <смех> – <отчего>-<то> <жду>, <как> <жд>ё<т> <мать> <возлюбленного> <реб>ё<нка>, <что> <однажды> <в> <двери> <моей> <изб>ё<нки>, <по>-<собачьи> <скалясь>

(<почти> <смеясь>),

<он> <войд>ё<т> <бесшумно>…

И <ляжет> <в> <ноги>, <как> <и> <я>, <усталый> <и> <одинокий>. М<ой> <слуга>, <мой> <воин>,

<моя> <семья>.

5.08.2020