РЕКЛАМА
«О<тдай>, <прошу>. О<тдай>»,— <начн>ё<шь> <смеяться>.
О<тступишь> — <разорв>ё<шь>, <швырн>ё<шь>.
Д<авай>, <рискни>. З<аставь>. З<аставь> <бояться>.
Б<ыть> <может>, <сломишь>, <забер>ё<шь>.

У<стал> <кричать> <и> <утомился> <биться>.
З<акрыли>. Н<е> <получится> <взлететь>.
Х<очу> <вернуть>, <ожить>, <освободиться>,
В<оспламениться> <и> <гореть>, <не> <тлеть>.

Д<ождусь>. П<рильну>, <протиснуться> <пытаюсь>,
Р<асплавить>, <изогнуть>, <сломать>.
С<мирюсь>. З<амолк>. О<слаб>, <кляну> <и> <маюсь>.
Н<е> <выйдет> <убежать>... А <хочется> <дышать>.

С<тоишь>. З<абыть> <заставишь> <иль> <прикончишь>?
Д<авай>, <не> <медли>, <режь> <и> <погаси>.
М<олю> <и> <требую>. Н<е> <сдвинулся>, <хохочешь>.
О<травишь> <и> <прошепчешь>: «Н<е> <проси>».