Д<ракон> <ругался> <и> <рычал>. П<ринцесса> <возводила> <взгляд> <к> <небу> <и> <шла> <на> <балкон>, <собираясь> <сбрасывать> <очередной> <горшок> <на> <голову> <очередного> <спасителя>. С<о> <временем>, <казалось>, <это> <стало> <обыденным> <делом>, <но> <нет>, <дракона> <еженедельные> <гости> <раздражали> <и> <выводили> <из> <душевного> <равновесия>. Д<аже> <медитация> <больше> <не> <помогала>.

Т<огда>-<то> <несчастному> <и> <пришла> <идея>, <которой> <он> <потом> <долго> <гордился>. Н<ужна> <новая> <принцесса>! П<окладистая>, <мечтающая> <о> <замужестве>. Т<аким> <образом>, <он> <избавится> <и> <от> <новой> <принцессы>, <и> <от> <рыцарей>, <которые>, <оправдывая> <звание> <главных> <сплетников>, <быстро> <разболтают> <о> <том>, <что> <теперь> <в> <замке> <ловить> <нечего>. Э<той> <гениальной> <мыслью> <он> <поделился> <с> <принцессой>, <которая>, <как> <бы>, <уже> <принцессой> <и> <не> <была>.

- Т<акую> <глупость> <мог> <придумать> <только> <ты>. Г<де> <это> <видано>, <чтобы> <дракон> <разводил> <в> <замке> <принцесс>? М<ы> <ведь> <не> <скот>, <мы> <полноправные> <члены> <общества>. А <размер>, - <девушка> <выразительно> <взглянула> <на> <огромную> <тушу> <ящера>, <рядом> <с> <которым>, <сама> <она> <казалась> <фарфоровой> <куклой>, - <это> <не> <главное>! Н<у> <да> <ладно>, <делай> <как> <знаешь>.

П<олучив> <такое> <своеобразное> <одобрение>, <дракон> <отправился> <в> <королевство>, <находившееся> <за> <морем>. П<ринцесса>, <показавшаяся> <ему> <весьма> <подходящей>, <в> <этот> <момент> <готовилась> <к> <помолвке>, <несмотря> <на> <свой> <юный> <возраст>. В<ыкрасть> <е>ё <было> <довольно> <проблематично>, <но> <спустя> <неделю> <упорных> <трудов>, <он> <таки> <подкараулил> <девицу> <в> <лесу> <и> <в> <тот> <же> <час> <начал> <собираться> <в> <родные> <стены>.

Б<ывшая> <принцесса>, <которая> <провела> <целых> <две> <недели> <одна>, <в> <огромном> <замке>, <выглядела> <не> <слишком> <обрадованной> <возвращению> <истинного> <хозяина>. В<зглянув> <на> <него>, <как> <на> <зверька>, <которого> <сколько> <ни> <выбрасывай> – <возвращается>, <она> <перевела> <взгляд> <на> <украденную> <особу>.
У <этой> <девушки> <был> <сильный> <загар>, <считавшийся> <в> <местных> <королевствах> <вульгарным>, <а> <наряд> <был> <до> <возмутительного> <странным> - <ярким> <и> <открытым>. Н<о> <не> <это> <заставило> <тирана> <в> <юбке> <смотреть> <на> <принцессу> <столь> <высокомерно>. В <новоприбывшей>, <если> <что> <и> <раздражало>, <так> <это> <безучастный> <взгляд>.

З<ато> <дракону> <это> <нравилось> <до> <безумия>. Ц<елыми> <днями> <украденная> <принцесса> <сидела> <на> <балконе> <и> <смотрела> <на> <горизонт>, <тяжело> <вздыхая> <и> <с> <сочувствием> <глядя> <на> <жильцов> <дома>. П<ока>, <спустя> <несколько> <дней>, <к> <замку> <не> <приблизился> <очередной> <спаситель>. Н<а> <сей> <раз> <рыцарь> <выглядел> <неимоверно> <тупым>. П<о> <крайней> <мере>, <выражение> <его> <лица> <было> <на> <редкость> <глупым> <и> <рассеянным>. С<ловно> <он> <сам> <до> <конца> <не> <понимал>, <какого> <ч>ё<рта> <забыл> <здесь>.
Н<о>, <вс>ё <же>, <принцесса> <с> <драконом> <были> <ему> <рады>. Д<аже> <горшками> <кидаться> <не> <стали>, <только> <кинулись> <на> <поиски> <странной> <девицы>, <которую> <собирались> <ему> <сплавить>. А <в> <это> <время> <спаситель> <приблизился> <к> <воротам>.

- В<ыходи>, <дракон>, <я> <приш>ё<л> <сразиться> <и> <забрать> <с> <собой> <прекрасную> <деву>, <что> <ты> <так> <бесчестно> <выкрал>… - <его> <слова> <звучали> <так> <лениво> <и> <безынициативно>, <что> <на> <мгновение> <жильцы> <замка> <разом> <замерли>, <опешив> <от> <такого> <редкостного> <явления>. Д<аже> <суженая>, <которая> <должна> <была> <достаться> <прибывшему> <рыцарю>, <и> <которая> <была> <до> <безобразия> <скупа> <на> <эмоции>, <казалась> <удивл>ё<нной>.

Н<е> <дождавшись> <ответа>, <и> <не> <став> <себя> <утруждать> <повторениями>, <рыцарь> <проявил> <чудеса> <смекалки>. В <отличие> <от> <других> <несчастных>, <он> <не> <стал> <рыскать> <вокруг> <замка>, <в> <поисках> <другой> <двери>, <а> <совсем> <бесцеремонно> <и> <не> <галантно> <вош>ё<л> <через> <окно>. Э<то> <заставило> <остальных> <растеряться> <ещ>ё <больше>. О<собенно> <то>, <что> <рыцарь> <влетел> <именно> <в> <то> <окно>, <где> <находилась> <вся> <компания>. В<от> <же> <интуиция>, <такой> <даже> <дракон> <не> <мог> <похвастаться>!

Л<енивое> <выражение> <лица> <спасителя> <сменилось> <на> <немало> <офигевшее>. Д<ействительно>, <любой> <бы> <удивился>, <увидев> <сидящую> <на> <стуле>, <подозрительно> <одетую> <особу>, <нависшего> <над> <ней> <огромного> <дракона> <с> <застывшем> <лицом> <и> <очаровательную> <рассерженную> <девушку>, <державшую> <в> <одной> <руке> <горшок>, <а> <другой> <сковородку>, <которой> <она> <била> <грозного> <дракона>.
- Э<м>… <это> <здесь> <принцессу> <спасать> <нужно>?...

- Н<е> <видишь> <что> <ли>?! З<аняты> <мы> <сейчас>, <зайди> <через> <часик>, - <не> <отвлекаясь> <от> <избиения> <дракона>, <протянула> <рассерженная> <леди>.

- Э<й>, <а> <вдруг> <он> <уйд>ё<т>? Н<ет> <уж>! К<ороче>, <парниша>, - <дракон> <состроил> <выражение>, <с> <которым> <обычно> <разбойники> <цеплялись> <к> <проезжающим> <по> <лесу> <путникам>, - <забирай> <принцессу> <и> <чеши>, <пока> <я> <добрый>.

- Я <хочу> <эту>, - <протянул> <юноша>, <указав> <пальцем> <на> <постоянную> <жительницу> <замка>.

В <рыцаря> <полетела> <сковородка>.
- Т<ы> <не> <на> <распродаже>! И <вообще>, <не> <похоже>, <чтобы> <ты> <с> <большой> <охотой> <сюда> <явился>! – <гневно> <воскликнула> <постоялица>.

- О<тец> <сказал>, <что> <если> <не> <свершу> <подвиг> <и> <не> <женюсь>, <он> <меня> <фирменным> <пенделем> <из> <дома> <вышвырнет>…

- О, <вот> <оно> <как>, - <хором> <воскликнули> <удовлетвор>ё<нные> <обитатели> <замка>. Д<ракон> <даже> <захотел> <сказать> <что>-<то> <утешительное>, <но> <не> <успел>. Р<аздался> <звук> <рога>, <которым> <обычно> <пользуются> <только> <во> <время> <сражений> <для> <поднятия> <боевого> <духа> <и> <устрашения> <соперника>. В<се> <разом> <выглянули> <в> <разбитое> <окно>.

- Н<у>, <наконец>-<то>… - <прошептала> <украденная> <недавно> <принцесса>, - <папа> <приехал>.

П<апа> <действительно> <приехал>. А <с> <ним> <огромная> <армия>, <вооруж>ё<нная> <до> <зубов>. В<от> <уж> <с> <кем> <точно> <нельзя> <было> <договориться>. Д<ракон> <нервно> <сглотнул>.

К<огда> <буйно> <настроенные> <военные> <подъехали> <к> <замку>, <из> <кустов> <выскочил> <мужчина>, <который>, <судя> <по> <смешной> <походке> <и> <сонным> <глазам>, <просидел> <там> <довольно> <долго>. О<н> <бросился> <к> <королю>, <размахивая> <листами> <бумаги>.

- В<аше> В<еличество>, <я> <шпионил> <круглые> <сутки>. П<ринцесса> <действительно> <в> <этом> <замке>. О<на> <находится> <в> <плену> <у> <грозного> <дракона> <и> <дурной> <девицы>, <швыряющейся> <посудой>. С<мею> <предположить>, <что> <она> <принцесса> <расположенной> <неподал>ё<ку> <страны>. О<днако>, <можно> <полагать>, <она> <является> <невестой> <прибывшего> <сегодня> <юноши>, <который> <наверняка> <сообщник> <этого> <подлого> <ящера>!

К<ороль> <печально> <склонил> <голову>, <словно> <решение> <далось> <ему> <с> <большим> <трудом>.
- В<ерните> <мне> <мою> <дочь>! Н<е> <щадить> <никого>, <их> <судьба> – <смертная> <казнь>!

П<о> <армии> <прош>ё<лся> <одобрительный> <гул> <и> <все> <разом> <бросились> <выбивать> <ворота>, <в> <то> <время> <как> <в> <комнате>, <где> <находились> <виновники> <торжества>, <царила> <настоящая> <паника>.

- М<ы> <все> <умр>ё<м>! – <верещал> <дракон>, <стараясь> <спрятаться> <за> <сообщницей>. Е<сли> <бы> <не> <сама> <ситуация>, <то> <выглядело> <это> <бы> <забавно>.

- А <вс>ё <ты> <виноват>! К<акого> <хрена> <они> <решили>, <что> <я> <твоя> <невеста>?! И<з>-<за> <тебя> <меня> <казнят>!

- С<ама> <виновата>! Э<то> <вы> <двое> <украли> <принцессу>, <а> <я> <всего> <лишь> <оказался> <не> <в> <то> <время>, <не> <в> <том> <месте>!

- К<хм>… - <постаралась> <привлечь> <внимание> <украденная> <принцесса>. П<олучилось>, <правда>, <только> <с> <четв>ё<ртого> <раза>. – С<оветую> <вам> <убираться> <из> <замка>. О<тец> <не> <шутит>, <вас> <всех> <казнят>.

И <с> <гордым> <видом>,<девица> <удалилась> <к> <папеньке>. Н<а> <побег> <оставалось> <совсем> <мало> <времени>.

- Л<адно>, <валим> <через> <ч>ё<рный> <ход>, - <прошептала> <оставшаяся> <девушка>, <заговорчески> <подмигнув> <дракону>.

О<тветом> <ей> <послужил> <кивок> <и> <жалобный> <всхлип> <со> <стороны> <рыцаря>.
- А, <ч>ё<рт> <вас> <возьми>, <я> <с> <вами>. В<с>ё <равно>, <выбора> <нет>.

И <вся> <компания> <бросилась> <бежать>, <попутно> <переругиваясь> <и> <сбрасывая> <вину> <с> <одного> <на> <другого>.



***

+++

- Я <одного> <не> <понимаю>, <зачем> <ты> <рассказывал> <нам> <то>, <о> <ч>ё<м> <мы> <и> <так> <знаем>? – <проворчала> <принцесса>.
С <того> <момента>, <как> <они> <поселились> <в> <пещере>, <она> <только> <и> <делала>, <что> <ворчала> <и> <выражала> <недовольство> <по> <поводу> <и> <без> <повода>.


- С<колько> <мы> <тут> <ещ>ё <будем> <сидеть>? Н<адоело>, <нужно> <валить> <из> <страны>, - <пробормотал> <рыцарь>, <мысленно> <сетуя> <на> <свою> <неудачу>.

- Д<а> <ладно> <вам>, <не> <будут> <же> <они> <нас> <вечно> <искать>. Ч<ерез> <месяц>-<другой> <будем> <свободны> <как> <птицы>! – <мечтательно> <протянул> <дракон>, <сворачиваясь> <в> «<калачик>».

- И <что> <дальше>, <опять> <принцесс> <воровать> <будешь>? – <хмыкнул> <юноша>.

- Н<ет>, <зачем>? У <меня> <уже> <есть> <принцесса>, <рыцарь> <и> <проблемы>. К<акой> <ещ>ё <дракон> <может> <этим> <похвастаться>?
Е<го> <товарищи> <по> <несчастью> <довольно> <ухмыльнулись>, <а> <дракон>, <сладко> <зевнув>, <погрузился> <в> <сон>.
