<>О<жидать><> <нового><> <рыцаря><> <дракон><> <уже><> <не><> <мог><>.<> <>О<н><> <первого><>-<то><> <дождался><> <с><> <большим><> <трудом><>,<> <а><> <они><> <в><> <то><> <время><> <вообще><> <были><> <редким><> <явлением><>.<> <>Н<ет><>,<> <их><> <было><> <много><>,<> <но><> <вот><> <романтиков><>,<> <готовых><> <ради><> <подвига><> <и><> <сердца><> <дамы><> <горы><> <свернуть><> <>–<> <практически><> <не><> <осталось><>.<> <>Т<еперь><> <всюду><> <были><> <колобки><> <на><> <коротеньких><> <ножках><> <и><> <материалисты><> <до><> <мозга><> <костей><>.<>
<>
<>И<так><>,<> <что><> <же><> <делать><> <с><> <принцессой><>?<> <>О<ставить><> <е><>ё<> <в><> <качестве><> <талисмана><> <>–<> <не><> <вариант><>.<> <>Л<учше><> <в><> <качестве><> <него><> <взять><> <откормленного><> <барана><>:<> <и><> <молчит><>,<> <и><> <сладкого><> <не><> <требует><>,<> <и><> <в><> <роли><> <стратегического><> <запаса><> <еды><> <использовать><> <можно><>.<> <>П<ринцессу><>,<> <в><> <общем><>,<> <тоже><> <можно><> <в><> <качестве><> <пищи><> <использовать><>…<>.<> <>Н<о><> <нет><>,<> <сколько><> <там><> <еды><>?<> <>С<плошные><> <кости><>,<> <а><> <вдруг><> <в><> <горле><> <застрянет><>?<> <>Э<то><> <же><> <подавиться><> <можно><>!<> <>А<> <кто><> <по><> <спине><> <похлопает><>?<> <>Н<икто><>!<> <>У<мереть><> <от><> <нехватки><> <воздуха><>,<> <в><> <самом><> <расцвете><> <лет><>…<> <>Т<акому><> <красивому><> <и><> <благородному><> <существу><>.<>.<>.<> <>Н<у><> <уж><> <нет><>,<> <не><> <будет><> <он><> <есть><> <эту><> <мелочь><>!<>
<>
<>Б<ыло><> <решено><> <отнести><> <принцессу><> <обратно><>.<> <>Д<омой><>.<> <>К<> <королю><> <и><> <королеве><>.<> <>О<ни><>,<> <в><> <общем><>-<то><>,<> <удивленными><> <не><> <выглядели><>,<> <когда><> <огромный><> <дракон><> <прин><>ё<с><> <обратно><> <их><> <рыдающее><> <чадо><>.<> <>С<корее><>,<> <отнеслись><> <к><> <этому><> <как><> <к><> <должному><>.<> <>К<рылатому><> <даже><> <показалось><>,<> <что><>,<> <когда><> <он><> <улетал><>,<> <король><> <смотрел><> <ему><> <вслед><> <полным><> <скорби><> <взглядом><>.<> <>В<> <н><>ё<м><> <так><> <и><> <читалось><>:<> <>«<>Н<у><>,<> <неужели><> <ты><> <не><> <мог><> <е><>ё<> <подольше><> <у><> <себя><> <подержать><>?<> <>В<ойди><> <в><> <мо><>ё<> <положение><>!<> <>В<сем><> <тяжело><>,<> <а><> <у><> <меня><> <ещ><>ё<> <четверо><> <таких><>!<>»<>
<>
<>Н<о><> <дело><> <уже><> <сделано><>,<> <и><> <в><> <замке><> <наступила><> <тишина><>.<> <>Н<о><> <не><> <усвоил><> <дракон><> <урока><> <и><> <решил><> <испытать><> <удачу><> <снова><>.<> <>А<> <именно><>,<> <схватить><> <ещ><>ё<> <одну><> <принцессу><>,<> <только><> <постарше><>.<>
<>
<>
<>
<>*<>*<>*<>
<>
<>
<>
<>-<> <>О<>,<> <сейчас><> <я><> <в><> <рассказе><> <появлюсь><>!<> <>–<> <перебила><> <дракона><> <принцесса><>,<> <радостно><> <хлопнув><> <в><> <ладоши><> <и><> <пнув><> <сидевшего><> <на><> <земле><> <рыцаря><>.<> <>П<росто><> <так><>.<> <>Д<ля><> <профилактики><>.<> <>П<усть><> <не><> <расслабляется><>!<>
<>
<>-<> <>И<> <ты><> <>–<> <моя><> <самая><> <большая><> <ошибка><>!<>
<>
<>-<> <>В<о><>-<во><>!<> <>–<> <подтвердил><> <юноша><>,<> <потирая><> <место><> <удара><>.<>
<>
<>
<>
<>*<>*<>*<>
<>
<>
<>
<>Н<а><> <этот><> <раз><> <дракон><> <был><> <уверен><> <в><> <том><>,<> <что><> <сделал><> <правильный><> <выбор><>.<> <>П<ринцесса><> <королевства><> <была><> <тихой><>,<> <скромной><>,<> <а><> <внешностью><> <не><> <уступала><> <и><> <десятку><> <богинь><>,<> <которых><> <людишки><> <так><> <старательно><> <вырисовывали><> <на><> <храмах><>.<> <>Т<акую><> <точно><> <быстро><> <кинутся><> <спасать><> <рыцари><> <всех><> <существующих><> <королевств><>!<> <>Н<о><>,<> <вот><> <беда><>,<> <как><> <только><> <девушка><> <обжилась><> <в><> <замке><>,<> <выяснился><> <е><>ё<> <истинный><> <характер><>.<> <>Т<о><> <ли><> <свобода><> <на><> <не><>ё<> <так><> <повлияла><>,<> <то><> <ли><> <командовать><> <драконом><> <>–<> <последний><> <писк><> <моды><> <у><> <принцесс><>…<> <>В<> <целом><>,<> <почувствовала><> <принцесса><> <себя><> <хозяином><> <дома><>,<> <обшарила><> <все><> <закоулки><>,<> <да><> <ещ><>ё<> <и><> <дракона><> <заставила><> <мебель><> <переставлять><> <по><> <последним><> <дворянским><> <тенденциям><>.<>
<>
<>Д<олго><> <этот><> <террор><> <не><> <продлился><>.<> <>П<рошла><> <всего><> <неделя><>,<> <а><> <за><> <барышней><> <явился><> <прекрасный><> <сударь><> <на><> <белом><> <коне><>,<> <в><> <доспехах><> <и><> <с><>…<> <мечом><>,<> <больше><> <его><> <самого><>.<> <>К<> <нему><> <дракон><> <спускаться><> <не><> <решился><>,<> <зато><> <подв><>ё<л><> <к><> <балкону><> <принцессу><> <и><> <вв><>ё<л><> <в><> <курс><> <дела><>.<> <>И<> <та><>,<> <вместо><> <того><>,<> <чтобы><> <с><> <криком><> <восторга><> <прыгнуть><> <на><> <коня><> <рыцаря><> <и><> <ускакать><> <с><> <ним><> <куда><> <подальше><>,<> <решительно><> <и><> <прямо><> <сказала><>:<>
<>-<> <>Н<ет><>.<> <>Х<очешь><>,<> <сам><> <замуж><> <за><> <него><> <выходи><>!<>
<>
<>-<> <>Н<о><> <почему><>?<>!<> <>П<осмотри><>,<> <какой><> <обаяшка><>!<> <>К<расивый><>,<> <сильный><>…<> <>С<разу><> <видно><>,<> <солидный><> <мужчина><>,<> <в><> <самом><> <соку><>.<> <>И<> <денег><> <наверняка><> <много><> <имеется><>,<> <будешь><> <в><> <>«<масле><>»<> <кататься><>!<>
<>
<>-<> <>И<менно><>!<> <>П<осмотри><> <на><> <него><>,<> <он><> <же><> <словно><> <со><> <страниц><> <романов><> <сош><>ё<л><>!<> <>П<ф><>…<> <вырядился><>!<> <>О<н><> <бы><> <ещ><>ё<> <розу><> <в><> <зубы><> <вставил><>,<> <для><> <пафоса><>!<> <>–<> <принцесса><> <гневно><> <фыркнула><> <и><> <откинула><> <назад><> <золотистую><> <косу><>,<> <с><> <вплет><>ё<нной><> <в><> <не><>ё<> <красной><> <лентой><>.<> <>–<> <>Ч<то><> <меня><> <жд><>ё<т><> <с><> <ним><>?<> <>О<н><> <будет><> <в><> <походах><> <месяцами><>,<> <а><> <я><> <буду><> <вс><>ё<> <это><> <время><> <шить><> <тряпки><> <и><> <воспитывать><> <детей><>?<> <>Н<у><> <уж><> <нет><>!<> <>Н<икаких><> <принцев><>!<> <>Я<> <остаюсь><> <жить><> <здесь><>!<>
<>
<>П<ока><> <принцесса><> <грациозно><> <удалялась><>,<> <дракон><> <поднимал><> <с><> <пола><> <свою><> <>«<упавшую><>»<> <челюсть><>.<> <>Н<ет><>,<> <если><> <сказать><> <по><> <секрету><>,<> <очень><> <тайному><> <секрету><>,<> <то><> <он><> <был><> <даже><> <не><> <против><> <такого><> <расклада><>.<> <>Д<раконы><> <вообще><> <легко><> <привязываются><>,<> <когда><> <к><> <ним><> <по><>-<доброму><>,<> <а><> <принцесса><>,<> <как><> <ни><> <крути><>,<> <была><> <именно><> <такой><>.<> <>Д<оброй><>.<> <>И<> <трудолюбивой><>.<> <>В<> <кои><>-<то><> <веке><> <в><> <огромном><> <замке><> <воцарилась><> <чистота><>.<> <>Д<а><> <и><> <привык><> <он><> <к><> <их><> <вечным><> <спорам><>,<> <командному><> <голосу><> <и><> <активности><>,<> <которая><> <лилась><> <через><> <край><>.<> <>О<сталось><> <только><> <решить><>,<> <что><> <делать><> <с><> <воинственно><> <настроенным><> <юношей><>.<> <>Э<ти><> <вояки><>,<> <вообще><>,<> <уп><>ё<ртые><> <как><> <ослы><>.<>
<>
<>-<> <>Н<икого><> <нет><> <дома><>,<> <>-<> <писклявым><> <голосом><> <крикнул><> <дракон><> <и><>,<> <прижав><> <голову><>,<> <убрался><> <с><> <балкона><>.<> <>М<ало><> <ли><>,<> <вдруг><> <сработает><>?<>
<>
<>П<ринцессу><> <он><> <застал><> <у><> <большого><> <окна><> <с><> <коваными><> <решетками><>.<> <>Т<а><> <с><> <интересом><> <наблюдала><> <за><> <рыцарем><>,<> <пытавшимся><> <найти><> <вход><> <в><> <замок><>.<> <>З<авидев><> <дракона><>,<> <она><> <высокомерно><> <подняла><> <голову><> <и><> <ухмыльнулась><>.<>
<>-<> <>«<>Н<икого><> <нет><> <дома><>»<>?<> <>О<тличный><> <ход><>!<> <>И<> <как><> <же><> <он><> <тебе><> <не><> <поверил><>?<>
<>
<>-<> <>М<олчи><>,<> <человеческая><> <женщина><>!<> <>Т<ебя><> <вообще><>-<то><> <спасать><> <приехали><>,<> <вот><> <и><> <выпутывайся><>,<> <если><> <хочешь><> <остаться><>!<>
<>
<>Ч<еловеческая><> <женщина><> <от><> <такого><> <наезда><> <растерялась><> <на><> <мгновение><>,<> <но><> <быстро><> <взяла><> <себя><> <в><> <руки><>,<> <состряпала><> <на><> <лице><> <негодование><> <и><> <сделала><> <голос><> <как><> <можно><> <тв><>ё<рже><>.<>
<>-<> <>И<> <ты><> <называешь><> <себя><> <драконом><>?<> <>Р<ешил><> <сбросить><> <вс><>ё<> <на><> <плечи><> <слабой><> <и><> <беззащитной><> <девушки><>?<>
<>
<>Д<ракон><> <невольно><> <вспомнил><>,<> <как><> <эта><> <слабая><> <девушка><> <несколько><> <раз><> <хорошенько><> <стукнула><> <его><> <сковородкой><> <по><> <голове><>,<> <и><> <ухмыльнулся><>.<> <>Т<ихо><>.<> <>Н<е><> <особо><> <выражено><>.<> <>В<> <мыслях><>.<>
<>-<> <>И<> <что><> <ты><> <предлагаешь><>?<>
<>
<>-<> <>И<ди><> <и><> <поговори><> <с><> <ним><>!<> <>Т<ы><> <же><> <мужчина><>,<> <в><> <конце><> <концов><>!<>
<>
<>Р<ешив><>,<> <что><> <этот><> <аргумент><> <непробиваемый><>,<> <дракон><> <уныло><> <опустил><> <хвост><> <и><> <попл><>ё<лся><> <вниз><> <по><> <каменным><> <ступеням><>,<> <к><> <рыцарю><>,<> <который><> <уже><> <заскучал><>.<> <>З<авидев><> <огромного><> <ящера><>,<> <мужчина><> <наскоро><> <вытащил><> <меч><> <из><> <ножен><>,<> <и><>,<> <крикнув><> <очередную><> <пафосную><> <речь><>,<> <которую><>,<> <видимо><>,<> <зазубривают><> <все><> <рыцари><>,<> <кинулся><> <на><> <дракона><>,<> <размахивая><> <оружием><> <во><> <все><> <стороны><>.<> <>И<> <где><> <его><> <драться><> <учили><>?<> <>Т<акой><> <техникой><> <только><> <комаров><> <от><> <престарелых><> <дам><> <отгонять><>.<> <>Р<ыцарь><> <зан><>ё<с><> <меч><> <над><> <головой><>,<> <приготовившись><> <к><> <коронному><> <удару><>.<> <>З<ан><>ё<с><>,<> <и><>…<> <рухнул><> <на><> <землю><>.<> <>С<> <балкона><> <на><> <него><> <свалился><> <тяж><>ё<лый><> <горшок><>,<> <в><> <котором><> <варили><> <уху><>.<> <>И<> <самое><> <приятное><> <было><> <в><> <том><>,<> <что><> <горшок><> <остался><> <цел><>,<> <свалившись><> <с><> <такой><> <высоты><>.<>
<>
<>А<> <вот><> <голова><> <рыцаря><>,<> <похоже><>,<> <не><> <выдержала><>.<>
<>
<>-<> <>И<шь><>,<> <какой><> <настырный><>!<> <>–<> <крикнула><> <с><> <балкона><> <принцесса><>,<> <потирая><> <испачканные><> <ладони><>.<> <>С<пустя><> <пару><> <секунд><> <е><>ё<> <взгляд><> <переместился><> <на><> <дракона><>,<> <который><> <тут><> <же><> <нервно><> <сглотнул><>.<> <>–<> <>А<> <тебе><> <вообще><> <должно><> <быть><> <стыдно><>!<> <>В<с><>ё<> <приходится><> <делать><> <самой><>!<>
<>
<>П<ринцесса><> <гордо><> <удалилась><>,<> <а><> <дракон><> <с><> <сочувствием><> <глядел><> <на><> <лежащего><> <спасителя><>.<> <>Д<а><>,<> <он><> <сочувствовал><>,<> <и><> <в><> <то><> <же><> <время><> <думал><>…<> <>К<то><> <же><> <теперь><> <посочувствует><> <ему><>?<>
<>
<>
<>
<>*<>*<>*<>
<>
<>
<>
<>П<ещера><> <сотрясалась><> <от><> <хохота><> <юного><> <рыцаря><>.<> <>О<н><> <уже><> <минут><> <пять><> <пытался><> <что><>-<то><> <сказать><>,<> <но><> <перебивал><> <сам><> <себя><> <громким><> <смехом><> <и><> <нехваткой><> <воздуха><>.<> <>В<> <чувство><> <он><> <приш><>ё<л><> <только><> <после><> <выразительных><> <взглядов><> <товарищей><> <по><> <несчастью><>.<> <>П<онял><>,<> <что><> <если><> <сейчас><> <не><> <заткн><>ё<тся><>,<> <вылетит><> <на><> <улицу><> <прямиком><> <к><> <королевской><> <страже><>,<> <которая><> <его><> <и><> <обезглавит><> <тут><> <же><>.<>
<>
<>-<> <>К<хем><>…<> <значит><>,<> <на><> <самом><>-<то><> <деле><>,<> <дракон><> <у><> <нас><> <сия><> <благородная><> <дева><>,<> <а><> <не><> <этот><> <крылатый><> <зел><>ё<ный><> <бугай><>?<> <>–<> <сдерживая><> <смех><>,<> <рыцарь><> <изящным><> <жестом><> <указал><> <на><> <мрачного><> <дракона><>,<> <показывавший><> <в><> <первую><> <очередь><> <свои><> <острые><> <клыки><>,<> <как><> <самое><> <подходящее><> <доказательство><>.<>
<>
<>П<одействовало><>.<> <>Ю<ноша><> <как><>-<то><> <скромненько><> <уселся><> <возле><> <камня><> <и><>,<> <поджав><> <под><> <себя><> <ноги><>,<> <торжественно><> <произн><>ё<с><>:<>
<>-<> <>И<> <что><> <же><> <было><> <дальше><>,<> <о><> <великий><> <и><> <грозный><> <похититель><>?<> <>К<аким><> <образом><>,<> <когда><> <я><> <приехал><>,<> <у><> <вас><> <оказалось><> <две><> <принцессы><>,<> <вместо><> <одной><>?<>
<>A<>D<>R<>I<>V<>E<>R<>
<>
<>
<>-<> <>Э<х><>,<> <это><> <была><> <моя><> <самая><> <страшная><> <ошибка><>!<>
<>
<>-<> <>Д<а><> <вся><> <твоя><> <жизнь><> <>-<> <большая><> <и><> <страшная><> <ошибка><>,<> <>-<> <ворчливо><> <произнесла><> <принцесса><>,<> <ткнув><> <острым><> <локтем><> <дракона><> <в><> <бок><>.<> <>З<а><> <этим><> <действием><> <последовал><> <горестный><> <вздох><>,<> <так><> <как><> <дракон><> <ничего><> <не><> <почувствовал><>.<>
<>