<>Н<ад><> <холодным><> <городом><>,<> <в><> <переулках><> <каменных><>,<>
<>З<ахлебнувшись><> <моросью><>,<> <тихо><> <таял><> <снег><>.<>
<>О<н><> <впитал><> <проклятия><>,<> <крики><>,<> <стоны><> <раненых><>
<>И<> <пустой><> <нелепости><> <заунывный><> <трек><>.<>
<>
<>
<>О<н><> <кружил><> <над><> <городом><>,<> <над><> <людскими><> <бедами><>,<>
<>П<окрывая><> <чисто><> <всех><> <мертвых><> <простыней><>.<>
<>Г<енерал><> <крестился><>,<> <гордый><> <был><> <победами><>,<>
<>Н<о><> <шептал><> <украдкою><>:<> <>«<>С<мерть><> <>–<> <она><> <за><> <мной><>»<>.<>
<>