К<огда> <сдыхаешь>, <как> <собака> –
Д<ержа> <в> <руке> <острейший> <нож>,
Н<е> <доводи> <дела> <до> <драки>.
С<ебя> <ты> <этим> <не> <спасешь>.

Т<ебя> <забьют>, <того> <ли> <мало>:
С<воим> <прирежут> <же> <ножом>.
Т<ут> <не> <игра> – <а> <ведь> <сначала>
С<вою> <жизнь> <так> <и> <не> <начнем>.

Т<ы> <проиграешь>, <на> <коленях>
П<ощады> <и> <не> <сможешь> <ждать>.
Т<ебя> <убьют>, <и> <лишь> <в> <глумленьях>
О<б> <этом> <будут> <вспоминать>.

Г<де> <сила> <воли>? Н<ет> <в> <помине>,
Т<ы> <человек>? С<корее>, <тварь>.
В<от> <нож> – <и> <вот>, <удары> <в> <спину>.
П<оверь>. Т<ебя> <совсем>. Н<е>. Ж<аль>.
