К<аждому> <дню> – <свое> <настроение>,
К<аждому> <дню> – <свои> <цвета>,
К<то>-<то> <клубничное> <любит> <варенье>,
К<то>-<то> <с> <улыбкой> <с> <утра> <на> <устах>.

К<то>-<то> <встает> <совсем> <спозаранку>,
К<то>-<то> <валяется>, <крепко> <спит>,
К<аждому> <дню> – <свои> <будут> <рамки>,
К<аждому> <дню> – <свой> <ветер>, <свой> <стих>.

К<аждому> <дню> – <свои> <интересы>,
К<аждому> <дню> – <своя> <голова>,
К<то>-<то> <подскочит> <с> <улыбкой> <повесы>,
К<то>-<то> <молиться> <начнет> <сперва>.

К<то>-<то> <вздохнет> <облегченно> <и> <тяжко>,
К<то>-<то> <увидит> <дожди> <и> <туман>.
К<аждому> <дню> – <сигареты> <затяжка>,
К<аждому> <дню> – <пусть> <свой> <будет> <обман>.
