ozon.ru
реклама
Узнать больше
(12.05)
Сегодняшняя ночь была горячей, детка! :*

(12.10)
Что?! 

(12.11)
Эм. Это не тот сексуальный блондин с потрясающим ртом?

(12.20)
НЕТ, ПРИДУРОК!

(12.21)
Фу, капс! Как грубо… =_=

(12.22)
То есть «придурок» тебя не смущает?

(12.24)
Детка, как только меня не называли :Ъ

(12.25)
Не в плюс тебе.

(12.30)
… Ты тот зеленоглазый шатен?

(12.31)
ХВАТИТ СРАВНИВАТЬ МЕНЯ С КАКИМИ-ТО МУЖИКАМИ!

(12.33)
Не с «какими-то», а очень даже ничего такими! Значит, не он(( 

(12.33)
Не он. У тебя дебильные смайлы.

(12.34)
Так кто же ты? Оо Брось, они милые :3

(12.35)
Человек, которому ты выносишь мозг!

(12.37)
И мы даже не спали?

(12.37)
НЕТ!

(12.40)
Серьезно, оставь свой капс при себе! Я пытаюсь быть милым!

(12.41)
:3

(12.42)
Хочу и пишу капсом. Ты совсем не милый. Оставь меня в покое!

(12.43)
Ты сменил шрифт! Аввв, как мииило! <3

(12.50)
Почему ты молчишь?

(13.00)
Эй, ответь мне!

(13.30)
Ну и ладно

(13.31)
((



***



(09.44)
Я буду жалеть, что написал это, но поговори со мной. 

(09.50)
О, ты не забыл меня, парень (ты же парень, да? Потому что если ты девушка, это будет крайне неловко, дааа)-с-которым-я-не-переспал! :)

(09.51)
Черт, я уже жалею! 

(09.52)
Ахахах! Поздно! Что же заставило тебя, неизвестный, написать мне? 

(09.54)
Скучнейшая пара во Вселенной. И самый нудный препод. 

(09.55)
Удиви меня)

(10.00)
Социология.

(10.02)
Звучит отвратительно скучно :/

(10.03)
Так и есть(

(10.04)
Ты ставишь смайлики! ** Как мииило :*

(10.05)
Зачем я тебе написал?! 

(10.07)
Потому что тебе скучно)
Потому что ты заинтригован)) 
Потому что мое обаяние действует даже через смс))) 

(10.10)
Можно было остановиться на первом пункте. И без этих раздражающих значков.

(10.12)
Я знаю, ты уже хочешь со мной встретиться. И не только… ;)

(10.14)
Кто-то слишком самонадеян. 

(10.15)
У тебя есть парень? Даже если есть, это неважно))

(10.16)
Тогда зачем ты спрашиваешь?

(10.17)
Значит, нет? *_*

(10.20)
Я не влюблен.

(10.21)
Готов поспорить, ты из тех зайчиков, которые мечтают о свадьбе со своим первым парнем! Прелесть! :***

(10.22)
А ты из тех, кто просыпается не в своей квартире и даже не помнит имени парня, с которым переспал, да?!

(10.23)
Это так мило, ты даже не можешь написать слово «трахается» *О* 
Но я могу обидеться 

(10.24)
Обижайся сколько влезет!

(10.25)
Эй, это ты первый мне написал!

(10.35)
Опять замолчал?

(10.40)
Закончилась пара.



***



(22.34)
Извини меня.

(23.27)
Серьезно? Спустя неделю?

(23.30)
Я очень нерешительный.

(23.31)
«Нерешительный» - не то слово хД

(23.32)
И снова эти… Значит, ты простил меня?)

(23.33)
Я не могу злиться на человека, если он прислал мне «)»))))

(23.34)
Ура… ). 

(23.35)
Авввв! Ты подлизываешься!))
И точка в конце все портит :/

(23.37)
Не без того) 
Я люблю точки.
Мне одиноко. 

(23.38)
В пятницу вечером? О_о 
Позор-позор

(23.40)
Эй, ты переписываешься со мной, так что тоже не можешь ничем «таким» похвастать!

(23.41)
Или я тебя все-таки отвлекаю?

(23.45)
Какой ненавязчивый способ узнать, чем я занимаюсь. И с кем.  

(23.46)
Извини, это не мое дело.

(23.47)
Ты отвратительно часто извиняешься, прекрати. Это не весело. Я с любимым мужчиной. Он спит на моих коленях. Он рыжий. Он очень красивый, хоть и немного полноват

(23.48)
Ладно-ладно! Сознаюсь. У него самая толстая пушистая задница, какую видел свет. Но, если что, это писал не я ;3

(23.51)
… пушистая?

(23.52)
И очень мягкая, да)) Я про своего кота, если что)))
У парней мне нравятся упругие попки)))

(23.54)
Здесь должна быть фраза про мою упругую…?)

(23.55)
Ты заигрываешь со мной! **

(23.56)
НЕТ!

(23.56)
Спокойной ночи! 

(23. 57)
Это был не вопрос))

(23. 57)
Сладких :)

(23. 58)
Ты милый <3



***



(16.17)
Это был ты?

(16.18)
Нет.

(16.20)
Это был ты! *О*

(16.25)
Не понимаю о чем ты.

(16.27)
Кто еще, увидев меня, резко бы побледнел и сбежал?! Почему, кстати?!

(16.29)
Любой, наверное! Видел я твои фото…

(16.30)
И признал, что я горяч! ;) Серьезно, почему ты убежал?

(16.32)
ДА НЕ УБЕГАЛ Я! МЕНЯ ТАМ НЕ БЫЛО!

(16.35)
Снова капс =_=
Ладно, сделаю вид, что я тебе поверил. 

(16.40)
Знаешь, сегодня я столкнулся с одним парнем. Он покорил меня с одного взгляда. Особенно его упругая задница, которую обтягивали потрясающе-узкие джинсы. Да и сам он просто сказка. Этот невинный румянец на его щечках… Ох, хочешь я распишу, что с ним бы сделал?

(16.45)
НЕТ!!!

(16.46)
Я бы медленно расстегнул пуговицы на его рубашке. Я говорил, что парни в рубашках мой фетиш? В любом случае сейчас сказал.  

(16.47)
НЕМЕДЛЕННО ПРЕКРАТИ! Я НЕ ХОЧУ ЭТО ЧИТАТЬ!

(16.47)
Еще не уверен получится у меня или нет, но я приложу усилия, чтобы стянуть с него эти невообразимо узкие брюки. Ох, я весь горю только от этих мыслей…

(16.48)
Я СКАЗАЛ ТЕБЕ ПРЕКРАТИТЬ!

(16.49)
А еще я уверен, что ты покраснел :)
Так вооот…

(16.50)
Это был я! Только, прошу, прекрати!

(16.51)
).

(16.52)
Не могу устоять против твоих смайликов))

(16.53)
Давай встретимся.

(16.54)
Я правда этого очень хочу.

(17.24)
Ауч т__Т

(18.00)
Когда?
 


***



(21.27)
Я дома))

(21.27)
Тебе говорили, что ты замечательный? :3

(21.30)
Ты первый.

(21.31)
Спасибо.

(21.32)
Увидимся завтра? Я встречу тебя после пар)))

(21.33)
Сегодня же виделись!

(21.34)
Мне мало. Мне нравятся твои колючки **

(21.35)
У меня 3 пары. Не смущай меня, пожалуйста.

(21.36)
Очаровательный)

(21.37)
Восхитительный))

(21.38)
Волнующий)))

(21.38)
ПРЕКРАТИ!

(21.39)
^///^

(21.40)
Ты меня сломал.
И, я повторюсь, ты очень милый.

(21.41)
И даже без смайлов?

(21.42)
Ты мне нравишься намного больше, чем я готов признаться вслух.

(21.45)
Я… 

(21.46)
<3

(21.47)
Передумал. Сейчас тебе позвоню и скажу!

Входящий звонок 