"рощать","имеет отношение к","емль"
"окно","имеет отношение к","а"
"в","имеет отношение к","я"
"и","незначимо связан с","дождь"
"и","незначимо связан с","он"
"в","незначимо связан с","цветок"
"быть","незначимо связан с","он"
"дождь","незначимо связан с","ладкий"
"в","незначимо связан с","лето"
"окно","незначимо связан с","я"
"просто","незначимо связан с","юбля"
"не","незначимо связан с","в"
"я","незначимо связан с","юбля"
"же","незначимо связан с","то"
"помнить","незначимо связан с","ы"
"не","незначимо связан с","я"
"в","незначимо связан с","улетать"
"в","незначимо связан с","тишина"
"это","незначимо связан с","я"
"о","незначимо связан с","что"
"лето","незначимо связан с","что"
"в","незначимо связан с","все"
"то","незначимо связан с","и"
"о","незначимо связан с","все"
