"шен Чи","взаимосвязан с","аои"
"кулак","имеет отношение к","и"
"гуй ли","имеет отношение к","сей ли"
"аои","имеет отношение к","сей <ли"
"быть","незначимо связан с","то"
"вниз","незначимо связан с","что"
"хотеться","незначимо связан с","этот"
"не","незначимо связан с","герой"
"быстро","незначимо связан с","ак"
"то","незначимо связан с","еще"
"спина","незначимо связан с","к"
"не","незначимо связан с","умирать"
"весь","незначимо связан с","то"
"такой","незначимо связан с","случай"
"за","незначимо связан с","мой"
"я","незначимо связан с","и"
"же","незначимо связан с","тут"
"за","незначимо связан с","то"
"с","незначимо связан с","этот"
"мастер","незначимо связан с","от"
"быть","незначимо связан с","ужное"
"проходить","незначимо связан с","карта"
"система","незначимо связан с","умирать"
"е","незначимо связан с","давать"
"на","незначимо связан с","что"
"жизнь","незначимо связан с","свой"
"это","незначимо связан с","какой"
"искать","незначимо связан с","выход"
"сила","незначимо связан с","м"
"у","незначимо связан с","ничто"
"быть","незначимо связан с","это"
"встреча","незначимо связан с","с"
"система","незначимо связан с","а"
"ты","незначимо связан с","здесь"
"м","незначимо связан с","задание"
"задание","незначимо связан с","выживать"
"я","незначимо связан с","его"
"очко","незначимо связан с","тысяча"
"почему","незначимо связан с","так"
"не","незначимо связан с","оно"
"в","незначимо связан с","сам"
"по","незначимо связан с","этот"
"то","незначимо связан с","сказать"
"выполнять","незначимо связан с","задание"
"после","незначимо связан с","почему"
"не","незначимо связан с","мой"
"на","незначимо связан с","пара"
"ци","незначимо связан с","еужели"
"человек","незначимо связан с","нет"
"не","незначимо связан с","понимать"
"на","незначимо связан с","быть"
"нога","незначимо связан с","под"
"день","незначимо связан с","лишь"
"посмотреть","незначимо связан с","на"
"гость","незначимо связан с","вы"
"за","незначимо связан с","я"
"быть","незначимо связан с","сделать"
"она","незначимо связан с","кто"
"быть","незначимо связан с","до"
"шен Чи","незначимо связан с","роу ян"
"Ду","незначимо связан с","роу ян"
