"же","имеет отношение к","у"
"не","имеет отношение к","я"
"дракон","незначимо связан с","то"
"м","незначимо связан с","что"
"за","незначимо связан с","то"
"же","незначимо связан с","я"
"пещера","незначимо связан с","что"
"с","незначимо связан с","и"
"за","незначимо связан с","пещера"
"в","незначимо связан с","с"
"такой","незначимо связан с","не"
"в","незначимо связан с","и"
"свой","незначимо связан с","и"
"то","незначимо связан с","от"
"с","незначимо связан с","свой"
"то","незначимо связан с","так"
"ты","незначимо связан с","я"
"то","незначимо связан с","свой"
"не","незначимо связан с","что"
"рыцарь","незначимо связан с","он"
