"вода","имеет отношение к","и"
"не","имеет отношение к","и"
"в","имеет отношение к","и"
"не","имеет отношение к","от"
"мы","незначимо связан с","не"
"ама","незначимо связан с","хотеться"
"хотеться","незначимо связан с","а"
"как","незначимо связан с","свет"
"е","незначимо связан с","а"
"ама","незначимо связан с","как"
"не","незначимо связан с","то"
"в","незначимо связан с","с"
"в","незначимо связан с","вода"
"весь","незначимо связан с","вчера"
"с","незначимо связан с","сегодня"
"вчера","незначимо связан с","а"
"не","незначимо связан с","я"
"петь","незначимо связан с","а"
"быть","незначимо связан с","в"
"весь","незначимо связан с","в"
"на","незначимо связан с","и"
"весь","незначимо связан с","не"
"свет","незначимо связан с","ы"
"на","незначимо связан с","в"
"мы","незначимо связан с","и"
