"генри","взаимосвязан с","энди"
"энди","взаимосвязан с","генри"
"дебби","взаимосвязан с","генри"
"май","взаимосвязан с","алекс"
"вилла","взаимосвязан с","лили"
"дебби","взаимосвязан с","макс"
"дебби","взаимосвязан с","марк"
"дебби","взаимосвязан с","ты"
"джей","взаимосвязан с","алекс"
"джесси","взаимосвязан с","марк"
"ты","взаимосвязан с","генри"
"ладно","взаимосвязан с","хорошо"
"генри","взаимосвязан с","ну"
"генри","взаимосвязан с","ага"
"вилла","взаимосвязан с","макс"
"але","взаимосвязан с","дебби"
"ия","взаимосвязан с","лили"
"джесси","взаимосвязан с","джек"
"лили","имеет отношение к","нет"
"макс","имеет отношение к","генри"
"ты","имеет отношение к","ага"
"лили","имеет отношение к","ага"
"ладно","имеет отношение к","генри"
"сэм","имеет отношение к","лили"
"хорошо","имеет отношение к","я"
"я","имеет отношение к","что"
"макс","имеет отношение к","я"
"хорошо","имеет отношение к","генри"
"эйдан","имеет отношение к","джей"
"макс","имеет отношение к","лили"
"лили","имеет отношение к","эллен"
"вилла","имеет отношение к","эллен"
"лили","имеет отношение к","фред"
"хорошо","имеет отношение к","алекс"
"хорошо","имеет отношение к","нет"
"эйдан","имеет отношение к","алекс"
"ладно","имеет отношение к","прощать"
"макс","имеет отношение к","прощать"
"тесса","имеет отношение к","энди"
"нет","имеет отношение к","алекс"
"але","имеет отношение к","генри"
"макс","имеет отношение к","ты"
"ты","имеет отношение к","лили"
"я","имеет отношение к","генри"
"генри","имеет отношение к","что"
"мая","имеет отношение к","алекс"
"дебби","имеет отношение к","прощать"
"хорошо","имеет отношение к","энди"
"ах","имеет отношение к","генри"
"ладно","имеет отношение к","дебби"
"златко","имеет отношение к","генри"
"вилла","имеет отношение к","девать"
"лили","имеет отношение к","шелбить"
"делать","имеет отношение к","десь"
"де","имеет отношение к","генри"
"делать","имеет отношение к","генри"
"эйдан","имеет отношение к","айзек"
"марк","имеет отношение к","лили"
"дебби","имеет отношение к","ну"
"ладно","имеет отношение к","лили"
"ты","имеет отношение к","май"
"правда","имеет отношение к","ты"
"ладно","имеет отношение к","алекс"
"джордан","имеет отношение к","айзек"
"ладно","имеет отношение к","макс"
"ты","имеет отношение к","фред"
"ты","имеет отношение к","знать"
"дебби","имеет отношение к","хорошо"
"макс","имеет отношение к","ну"
"генри","имеет отношение к","давать"
"мия","имеет отношение к","дебби"
"ох","имеет отношение к","нет"
"ты","имеет отношение к","марк"
"марк","имеет отношение к","зачем"
"джесси","имеет отношение к","стоять"
"правда","имеет отношение к","энди"
"джесси","имеет отношение к","марка"
"просто","имеет отношение к","зачем"
"мая","имеет отношение к","нет"
"джесси","имеет отношение к","ты"
"я","имеет отношение к","давать"
"ты","имеет отношение к","я"
"энди","имеет отношение к","что"
"ты","имеет отношение к","давать"
"хотеть","имеет отношение к","ты"
"ох","имеет отношение к","генри"
"ты","имеет отношение к","прощать"
"алекс","имеет отношение к","что"
"я","имеет отношение к","май"
"златко","имеет отношение к","что"
"джон","имеет отношение к","рик"
"правда","имеет отношение к","я"
"я","имеет отношение к","энди"
"макс","имеет отношение к","нет"
"май","имеет отношение к","папа"
"вилла","имеет отношение к","я"
"ты","имеет отношение к","нет"
"хорошо","имеет отношение к","ты"
"марка","имеет отношение к","генри"
"дебби","имеет отношение к","зачем"
"джек","имеет отношение к","джесс"
"дебби","имеет отношение к","кстати"
"здравствовать","имеет отношение к","спасибо-"
"ты","имеет отношение к","энди"
"де","имеет отношение к","дело"
"де","имеет отношение к","ты"
"хорошо","имеет отношение к","кстати"
"хорошо","имеет отношение к","лили"
"вилла","имеет отношение к","ты"
"ты","имеет отношение к","делать"
"макс","имеет отношение к","дело"
"-он","имеет отношение к","лили"
"ты","имеет отношение к","дело"
"-она","имеет отношение к","вилла"
"дело","имеет отношение к","алекс"
"дело","имеет отношение к","делить"
"привет","имеет отношение к","девочка"
"вилла","имеет отношение к","дело"
"алекс","имеет отношение к","айзек"
"-она","имеет отношение к","ага"
"лили","имеет отношение к","элен"
"ладно","имеет отношение к","марк"
"дебби","имеет отношение к","-он"
"маять","имеет отношение к","алекс"
"тетя тесса","незначимо связан с","ну"
"мия","незначимо связан с","макс"
"ты","незначимо связан с","шеннон"
"мия","незначимо связан с","нет"
"ну","незначимо связан с","знать"
"стоять","незначимо связан с","ну"
"хах","незначимо связан с","алекс"
"ладно","незначимо связан с","айзек"
"хорошо","незначимо связан с","ну"
"хорошо","незначимо связан с","айзек"
"айзек","незначимо связан с","ну"
"ага","незначимо связан с","алекс"
"ты","незначимо связан с","айзек"
"ты","незначимо связан с","ну"
"ты","незначимо связан с","стоять"
"фред","незначимо связан с","зачем"
"хорошо","незначимо связан с","ноилс"
"ноилс","незначимо связан с","давать"
"ноилс","незначимо связан с","фред"
"напоминать","незначимо связан с","лили"
"уверенный","незначимо связан с","неа"
"джей джей","незначимо связан с","зачем"
"джей джей","незначимо связан с","ты"
"джей джей","незначимо связан с","ну"
"дебби","незначимо связан с","май"
"макс","незначимо связан с","джереми"
"джон","незначимо связан с","ты"
"дебби","незначимо связан с","нет"
"джон","незначимо связан с","май"
"джон","незначимо связан с","макс"
"дебби","незначимо связан с","джереми"
"джон","незначимо связан с","ладно"
"май","незначимо связан с","эй"
"лили","незначимо связан с","ну"
"ага","незначимо связан с","ну"
"ну","незначимо связан с","рассказывать"
"лили","незначимо связан с","вау"
"лили","незначимо связан с","генри"
"санта","незначимо связан с","ага"
"макс","незначимо связан с","просто"
"мия","незначимо связан с","ладно"
"ладно","незначимо связан с","уверенный"
"чтож","незначимо связан с","лили"
"ладно","незначимо связан с","джей"
"вилла","незначимо связан с","ясно"
"думать","незначимо связан с","энди"
"какой","незначимо связан с","григорий"
"сказать","незначимо связан с","генри"
"хорошо","незначимо связан с","чтож"
"правда","незначимо связан с","лили"
"хедвигсон","незначимо связан с","гантес"
"хотеть","незначимо связан с","марк"
"вилл","незначимо связан с","джесси"
"какой","незначимо связан с","прощать"
"просто","незначимо связан с","вау"
"ладно","незначимо связан с","знать"
"лили","незначимо связан с","хедвигсон"
"май","незначимо связан с","что"
"джей джей","незначимо связан с","хорошо"
"вилла","незначимо связан с","кстати"
"вилла","незначимо связан с","ага"
"джесси","незначимо связан с","вилла"
"ладно","незначимо связан с","ага"
"мама","незначимо связан с","ясно"
"думать","незначимо связан с","прощать"
"генри","незначимо связан с","григорий"
"правда","незначимо связан с","просто"
"генри","незначимо связан с","прощать"
"макс","незначимо связан с","май"
"лили","незначимо связан с","гантес"
"прощать","незначимо связан с","знать"
"джей-джей","незначимо связан с","алекс"
"хорошо","незначимо связан с","стоять"
"ууу","незначимо связан с","ага"
"джей джей","незначимо связан с","май"
"просто","незначимо связан с","нет <алекс"
"джей джей","незначимо связан с","алекс"
"алекс","незначимо связан с","стоять"
"джек","незначимо связан с","нет"
"мая","незначимо связан с","просто"
"хорошо","незначимо связан с","хах"
"ладно","незначимо связан с","вилла"
"неа","незначимо связан с","нет"
"просто","незначимо связан с","энди"
"мама","незначимо связан с","генри"
"хорошо","незначимо связан с","прощать"
"хорошо","незначимо связан с","хороший"
"ладно","незначимо связан с","джесси"
"лили","незначимо связан с","что"
"але","незначимо связан с","стелла"
"я","незначимо связан с","стоять"
"хотеть","незначимо связан с","макс"
"я","незначимо связан с","рик"
"макс","незначимо связан с","ах"
"ох","незначимо связан с","я"
"энди","незначимо связан с","стоять"
"я","незначимо связан с","хватить"
"кстати","незначимо связан с","энди"
"кстати","незначимо связан с","генри"
"джесси","незначимо связан с","который"
"ох","незначимо связан с","марк"
"ладно","незначимо связан с","вилл"
"дебби","незначимо связан с","что"
"я","незначимо связан с","стелла"
"ох","незначимо связан с","ты"
"-она","незначимо связан с","давать"
"прощать","незначимо связан с","генри"
"ты","незначимо связан с","нет <энди"
"я","незначимо связан с","идти"
"ах","незначимо связан с","алекс"
"маять","незначимо связан с","я"
"хватить","незначимо связан с","алекс"
"хотеть","незначимо связан с","ага"
"куда","незначимо связан с","лили"
"мама","незначимо связан с","вилла"
"джо","незначимо связан с","противоядие"
"я","незначимо связан с","какой"
"энди","незначимо связан с","идти"
"я","незначимо связан с","нет"
"хотеть","незначимо связан с","энди"
"хорошо-","незначимо связан с","генри"
"чтож","незначимо связан с","энди"
"я","незначимо связан с","эй"
"я","незначимо связан с","алекс"
"правда","незначимо связан с","нет"
"мама","незначимо связан с","май"
"карен","незначимо связан с","мия"
"джон","незначимо связан с","я"
"дебби","незначимо связан с","противоядие"
"джон","незначимо связан с","что"
"я","незначимо связан с","дебс"
"рика","незначимо связан с","прощать"
"ты","незначимо связан с","просто"
"-она","незначимо связан с","макс"
"куда","незначимо связан с","энди"
"правда","незначимо связан с","давать"
"хотеть","незначимо связан с","хорошо"
"вилла","незначимо связан с","что"
"карен","незначимо связан с","май"
"май","незначимо связан с","стоять"
"дебби","незначимо связан с","хорошо-"
"марка","незначимо связан с","что"
"але","незначимо связан с","вилла"
"дебби","незначимо связан с","я"
"але","незначимо связан с","ты"
"правда","незначимо связан с","извинять"
"макс","незначимо связан с","миля"
"ия","незначимо связан с","зендер"
"мочь","незначимо связан с","лили"
"миля","незначимо связан с","зендер"
"ия","незначимо связан с","извинять"
"златко","незначимо связан с","макс"
"макс","незначимо связан с","давать"
"ия","незначимо связан с","марк"
"ия","незначимо связан с","вилла"
"макс","незначимо связан с","марка"
"джесси","незначимо связан с","извинять"
"джесси","незначимо связан с","але"
"але","незначимо связан с","джесси"
"джесси","незначимо связан с","ия"
"джесси","незначимо связан с","алекс"
"хорошо","незначимо связан с","хедвигсон"
"макс","незначимо связан с","ха"
"дебби","незначимо связан с","спасибо-"
"мама","незначимо связан с","марк"
"лили","незначимо связан с","неа"
"правда","незначимо связан с","алекс"
"мия","незначимо связан с","лили"
"прощать","незначимо связан с","говорить"
"ия","незначимо связан с","дебби"
"карен","незначимо связан с","лили"
"ия","незначимо связан с","твой"
"ага","незначимо связан с","вау"
"кейси","незначимо связан с","ты"
"джек","незначимо связан с","прощать"
"который","незначимо связан с","давать"
"кейси","незначимо связан с","вау"
"дебби","незначимо связан с","энди"
"здорово","незначимо связан с","ага"
"вилла","незначимо связан с","нет"
"вилла","незначимо связан с","здравствовать"
"марк","незначимо связан с","мие"
"ия","незначимо связан с","м<ия"
"алекс","незначимо связан с","мие"
"мама","незначимо связан с","здравствовать"
"ладно","незначимо связан с","энди"
"энди","незначимо связан с","ага"
"ия","незначимо связан с","генри"
"ия","незначимо связан с","энди"
"мочь","незначимо связан с","генри"
"твой","незначимо связан с","ты"
"хорошо","незначимо связан с","джесс"
"джон","незначимо связан с","джереми"
"джереми","незначимо связан с","фред"
"хах","незначимо связан с","марк"
"ия","незначимо связан с","ага"
"правда","незначимо связан с","ия"
"лили","незначимо связан с","мисс <лили"
"эллен","незначимо связан с","что"
"хорошо","незначимо связан с","вау"
"куда","незначимо связан с","нет"
"джесси-","незначимо связан с","ты"
"нет","незначимо связан с","зачем"
"джесси","незначимо связан с","думать"
"куда","незначимо связан с","макс"
"марсель","незначимо связан с","генри"
"марсель","незначимо связан с","ага"
"генри","незначимо связан с","папа"
"дебби","незначимо связан с","день"
"дея","незначимо связан с","макс"
"-она","незначимо связан с","нет"
"-она","незначимо связан с","хорошо"
"девать","незначимо связан с","просто"
"прощать","незначимо связан с","стоять"
"делать","незначимо связан с","серьезно"
"день","незначимо связан с","дело"
"дешь","незначимо связан с","генри"
"возможно","незначимо связан с","давать"
"де","незначимо связан с","марк"
"делить","незначимо связан с","дет"
"хах","незначимо связан с","-он"
"хорошо","незначимо связан с","-он"
"девать","незначимо связан с","-он"
"май","незначимо связан с","дет"
"хорошо","незначимо связан с","дет"
"лили","незначимо связан с","дет"
"привет","незначимо связан с","эллен"
"ребенок","незначимо связан с","делать"
"марк","незначимо связан с","генри"
"де","незначимо связан с","фред"
"дея","незначимо связан с","марка"
"марк","незначимо связан с","делать"
"привет","незначимо связан с","алекс"
"дема","незначимо связан с","нет"
"алекс","незначимо связан с","дет"
"ты","незначимо связан с","делить"
"дежда","незначимо связан с","алекс"
"дело","незначимо связан с","лили"
"здравствовать","незначимо связан с","шелбить"
"держать","незначимо связан с","вот"
"лили","незначимо связан с","делать"
"держать","незначимо связан с","лили"
"мистер <шелбить","незначимо связан с","лили"
"лили","незначимо связан с","деваться"
"дема","незначимо связан с","дешь"
"круто","незначимо связан с","дема"
"де","незначимо связан с","серьезно"
"джесси","незначимо связан с","дело"
"привет","незначимо связан с","делать"
"девать","незначимо связан с","серьезно"
"держаться","незначимо связан с","лили"
"вилл","незначимо связан с","ага-"
"держать","незначимо связан с","дет"
"здравствовать","незначимо связан с","шеннон"
"дешь","незначимо связан с","дет"
"дешь","незначимо связан с","делать"
"эллен","незначимо связан с","дет"
"спасибо-","незначимо связан с","дет"
"дело","незначимо связан с","марк"
"эйдан","незначимо связан с","куда"
"-она","незначимо связан с","что"
"вот","незначимо связан с","алекс"
"де","незначимо связан с","джей"
"джей","незначимо связан с","прощать"
"май","незначимо связан с","прощать"
"дея","незначимо связан с","ребенок"
"прощать","незначимо связан с","алекс"
"джесси","незначимо связан с","кстати"
"просто","незначимо связан с","дет"
"делать","незначимо связан с","дет"
"деяться","незначимо связан с","делать"
"дема","незначимо связан с","кстати"
"маркус","незначимо связан с","лили"
"здравствовать","незначимо связан с","гантес"
"лили","незначимо связан с","десь"
"вот","незначимо связан с","хватить"
"правда","незначимо связан с","дет"
"маркус","незначимо связан с","дет"
"дема","незначимо связан с","делать"
"дельник","незначимо связан с","давать"
"просто","незначимо связан с","делать"
"дебби","незначимо связан с","дет"
"дение","незначимо связан с","давать"
"хорошо","незначимо связан с","ага"
"макс","незначимо связан с","гантес"
"де","незначимо связан с","ага-"
"дея","незначимо связан с","ага"
"де","незначимо связан с","дет"
"эйдан","незначимо связан с","что"
"ты","незначимо связан с","дет"
"ладно","незначимо связан с","-он"
"де","незначимо связан с","деньги"
"день","незначимо связан с","дение"
"думать","незначимо связан с","ты"
"вилла","незначимо связан с","думать"
"здравствовать","незначимо связан с","эллен"
"делать","незначимо связан с","что"
"вилла","незначимо связан с","давать"
"ты","незначимо связан с","дешь"
"хотеть","незначимо связан с","давать"
"макс","незначимо связан с","делить"
"девать","незначимо связан с","дева"
"-он","незначимо связан с","дева"
"прощать","незначимо связан с","дет"
"мама","незначимо связан с","алекс"
"вилла","незначимо связан с","сказать"
"дебби","незначимо связан с","деньги"
"джесси","незначимо связан с","дема"
"энди","незначимо связан с","десь"
"генри","незначимо связан с","фред"
"делать","незначимо связан с","алекс"
"алекс","незначимо связан с","девочка"
"май","незначимо связан с","супер"
"джей джей","незначимо связан с","айзек"
"дежда","незначимо связан с","генри"
"гест","незначимо связан с","дело"
"делать","незначимо связан с","сказать"
"ты","незначимо связан с","зачем"
"деяться","незначимо связан с","-он"
"де","незначимо связан с","сказать"
"дело","незначимо связан с","генри"
"-он","незначимо связан с","дело"
"делать","незначимо связан с","энди"
"хах","незначимо связан с","ага"
"-она","незначимо связан с","стоять"
"который","незначимо связан с","генри"
"-он","незначимо связан с","что"
"макс","незначимо связан с","хороший"
"-она","незначимо связан с","ты"
"джесси","незначимо связан с","лили"
"ха","незначимо связан с","ты"
"дэвид","незначимо связан с","лили"
"работать","незначимо связан с","нет"
"ты","незначимо связан с","согласный"
"дебби","незначимо связан с","ничего"
"ладно","незначимо связан с","нет"
"джесси","незначимо связан с","джейк"
"джей","незначимо связан с","здравствовать"
"лили","незначимо связан с","алекс"
"спокойно","незначимо связан с","элен"
"-они","незначимо связан с","вилла"
"джесси","незначимо связан с","джесс"
"джей-джей","незначимо связан с","джейк"
"ничего","незначимо связан с","ты"
"златко","незначимо связан с","дебби"
"златко","незначимо связан с","эй"
"ясно","незначимо связан с","ага"
"вилла","незначимо связан с","генри"
"златко","незначимо связан с","ах"
"генри","незначимо связан с","согласный"
"нет","незначимо связан с","генри"
"-он","незначимо связан с","нет"
"-он","незначимо связан с","генри"
"хах","незначимо связан с","генри"
"ага","незначимо связан с","стоять"
"дебби","незначимо связан с","хах"
"але","незначимо связан с","энди"
"дебби","незначимо связан с","ага"
"сначала","незначимо связан с","дебби"
"-она","незначимо связан с","прощать"
"хорошо","незначимо связан с","тетя <шерить"
"мия","незначимо связан с","ты"
"слушать","незначимо связан с","энди"
"алекс","незначимо связан с","генри"
"нет","незначимо связан с","энди"
"джей-джей","незначимо связан с","джордан"
"айзек","незначимо связан с","ага"
"макс","незначимо связан с","марк"
"ты","незначимо связан с","серьезно"
"милый","незначимо связан с","супер"
"марк","незначимо связан с","карл"
"хотеть","незначимо связан с","чего"
"-она","незначимо связан с","эй"
"май","незначимо связан с","ага"
"ты","незначимо связан с","алекс"
"джей-джей","незначимо связан с","-он"
"айзек","незначимо связан с","алекс"
"генри","незначимо связан с","зачем"
"милый","незначимо связан с","генри"
"-она","незначимо связан с","алекс"
"мая","незначимо связан с","хорошо"
"-она","незначимо связан с","генри"
"-они","незначимо связан с","ладненький"
"вилла","незначимо связан с","хватить"
"куда","незначимо связан с","марк"
"дебби","незначимо связан с","марка"
"-она","незначимо связан с","джордан"
"виктор","незначимо связан с","алекс"
"джо","незначимо связан с","айзек"
"джей-джей","незначимо связан с","эйдан"
"джей","незначимо связан с","ладненький"
"джордан","незначимо связан с","алекс"
"джордан","незначимо связан с","май"
"виктор","незначимо связан с","май"
"май","незначимо связан с","айзек"
"джей","незначимо связан с","что"
"милый","незначимо связан с","алекс"
"-она","незначимо связан с","май"
"хорошо","незначимо связан с","виктор"
"ты","незначимо связан с","ах"
