"не","имеет отношение к","я"
"у","имеет отношение к","и"
"она","имеет отношение к","не"
"ли","незначимо связан с","е"
"маленький","незначимо связан с","ак"
"уж","незначимо связан с","что"
"не","незначимо связан с","вс"
"один","незначимо связан с","в"
"бы","незначимо связан с","этот"
"ли","незначимо связан с","так"
"с","незначимо связан с","и"
"и","незначимо связан с","вс"
"у","незначимо связан с","а"
"и","незначимо связан с","они"
"приходить","незначимо связан с","не"
"не","незначимо связан с","уж"
"на","незначимо связан с","ты"
"а","незначимо связан с","что"
"же","незначимо связан с","что"
"ты","незначимо связан с","и"
"она","незначимо связан с","с"
"с","незначимо связан с","ты"
"на","незначимо связан с","я"
"это","незначимо связан с","любить"
"такой","незначимо связан с","быть"
"такой","незначимо связан с","ты"
"ты","незначимо связан с","любить"
"дима","незначимо связан с","маша"
"ак","незначимо связан с","что"
"то","незначимо связан с","ак"
"на","незначимо связан с","мой"
"муха","незначимо связан с","паук"
"быть","незначимо связан с","и"
"вы","незначимо связан с","знать"
"не","незначимо связан с","в"
"быть","незначимо связан с","так"
"она","незначимо связан с","на"
"приходить","незначимо связан с","е"
"но","незначимо связан с","не"
"о","незначимо связан с","то"
"лошадь","незначимо связан с","степка"
"лошадь","незначимо связан с","степан"
"на","незначимо связан с","они"
"один","незначимо связан с","и"
"то","незначимо связан с","так"
"такой","незначимо связан с","на"
