"часы","имеет отношение к","ас"
"о","имеет отношение к","не"
"на","имеет отношение к","птица"
"твой","имеет отношение к","в"
"на","незначимо связан с","в"
"друг","незначимо связан с","мы"
"раз","незначимо связан с","тот"
"и","незначимо связан с","а"
"это","незначимо связан с","тпускать"
"не","незначимо связан с","боль"
"ты","незначимо связан с","свет"
"в","незначимо связан с","и"
"помнить","незначимо связан с","как"
"не","незначимо связан с","время"
"человек","незначимо связан с","ак"
"о","незначимо связан с","ы"
"я","незначимо связан с","тпускать"
"она","незначимо связан с","ак"
"то","незначимо связан с","этот"
"глаз","незначимо связан с","по"
"глаз","незначимо связан с","ы"
"но","незначимо связан с","не"
"путь","незначимо связан с","так"
"я","незначимо связан с","а"
"тся","незначимо связан с","о"
"тся","незначимо связан с","ветер"
"по","незначимо связан с","они"
"ветер","незначимо связан с","у"
"т","незначимо связан с","мираж"
"путь","незначимо связан с","на"
"жизнь","незначимо связан с","ветер"
"крыло","незначимо связан с","ангел"
"росто","незначимо связан с","л"
"в","незначимо связан с","так"
"у","незначимо связан с","сон"
"о","незначимо связан с","сердце"
"мы","незначимо связан с","тся"
"как","незначимо связан с","этот"
"ч","незначимо связан с","ы"
"на","незначимо связан с","свой"
"ы","незначимо связан с","а"
"по","незначимо связан с","ты"
"в","незначимо связан с","от"
"е","незначимо связан с","и"
"губа","незначимо связан с","а"
"по","незначимо связан с","и"
"она","незначимо связан с","назад"
"т","незначимо связан с","она"
"небо","незначимо связан с","а"
