"крыса","взаимосвязан с","доктор"
"никола","взаимосвязан с","доктор"
"вы","взаимосвязан с","крыса"
"роза","взаимосвязан с","вы"
"франц","имеет отношение к","вы"
"роза","имеет отношение к","лао"
"мари","имеет отношение к","доктор"
"крыс","имеет отношение к","доктор"
"лао","имеет отношение к","доктор"
"роза","имеет отношение к","доктор"
"джек","имеет отношение к","роза"
"лао","имеет отношение к","никола"
"франц","имеет отношение к","крыса"
"мари","имеет отношение к","лао"
"лао","имеет отношение к","ваш"
"франц","имеет отношение к","лао"
"лао","имеет отношение к","вы"
"мари","имеет отношение к","вы"
"лао","незначимо связан с","крыса"
"вы","незначимо связан с","доктор"
"франц","незначимо связан с","доктор"
"доктор","незначимо связан с","ваш"
"мари","незначимо связан с","франц"
"джек","незначимо связан с","доктор"
"вы","незначимо связан с","жан"
"мари","незначимо связан с","роза"
