"я","имеет отношение к","любить"
"я","имеет отношение к","и"
"быть","незначимо связан с","я"
"с","незначимо связан с","что"
"я","незначимо связан с","этот"
"на","незначимо связан с","я"
"она","незначимо связан с","ак"
"быть","незначимо связан с","не"
"я","незначимо связан с","все"
"быть","незначимо связан с","очень"
"одинокий","незначимо связан с","ак"
"не","незначимо связан с","любить"
"не","незначимо связан с","ты"
"я","незначимо связан с","он"
"и","незначимо связан с","мой"
"я","незначимо связан с","видеть"
"я","незначимо связан с","что"
"очень","незначимо связан с","просто"
"ребенок","незначимо связан с","мой"
"не","незначимо связан с","то"
"быть","незначимо связан с","н"
"на","незначимо связан с","и"
