"она","имеет отношение к","вот"
"на","имеет отношение к","в"
"егодня","имеет отношение к","все"
"я","имеет отношение к","е"
"снова","незначимо связан с","сердце"
"кровь","незначимо связан с","вот"
"едь","незначимо связан с","это"
"в","незначимо связан с","так"
"ты","незначимо связан с","просто"
"это","незначимо связан с","просто"
"в","незначимо связан с","вы"
"не","незначимо связан с","сердце"
"я","незначимо связан с","вы"
"я","незначимо связан с","егодня"
"быть","незначимо связан с","как"
"на","незначимо связан с","ведь"
"быть","незначимо связан с","на"
"не","незначимо связан с","ведь"
"и","незначимо связан с","ы"
"как","незначимо связан с","е"
