"е","имеет отношение к","и"
"мир","имеет отношение к","в"
"т","имеет отношение к","на"
"на","имеет отношение к","я"
"на","имеет отношение к","он"
"ни","незначимо связан с","на"
"ещ","незначимо связан с","они"
"только","незначимо связан с","они"
"сам","незначимо связан с","и"
"из","незначимо связан с","дождь"
"т","незначимо связан с","в"
"а","незначимо связан с","они"
"мир","незначимо связан с","ночь"
"в","незначимо связан с","и"
"т","незначимо связан с","дождь"
"в","незначимо связан с","дождь"
"уже","незначимо связан с","и"
"на","незначимо связан с","то"
"не","незначимо связан с","и"
"трава","незначимо связан с","ночь"
"на","незначимо связан с","мой"
"на","незначимо связан с","небо"
"такой","незначимо связан с","мой"
"ли","незначимо связан с","и"
"в","незначимо связан с","я"
