"в","взаимосвязан с","и"
"туус","имеет отношение к","ньянка"
"на","имеет отношение к","и"
"уть","имеет отношение к","панда"
"о","имеет отношение к","не"
"то","имеет отношение к","и"
"не","имеет отношение к","и"
"со","имеет отношение к","луна"
"на","незначимо связан с","в"
"рай","незначимо связан с","турт-ти"
"ага","незначимо связан с","кролик"
"ялис","незначимо связан с","алиса"
"папа <рыбка","незначимо связан с","мама <рыбка"
"со","незначимо связан с","и"
"быть","незначимо связан с","что"
"не","незначимо связан с","то"
"быть","незначимо связан с","не"
"быть","незначимо связан с","дело"
"и","незначимо связан с","что"
"дело","незначимо связан с","и"
