"то","имеет отношение к","вы"
"на","незначимо связан с","с"
"не","незначимо связан с","так"
"как","незначимо связан с","его"
"не","незначимо связан с","что"
"она","незначимо связан с","он"
"она","незначимо связан с","попросить"
"мочь","незначимо связан с","вс"
"о","незначимо связан с","год"
"ли","незначимо связан с","что"
"не","незначимо связан с","ты"
"в","незначимо связан с","е"
"не","незначимо связан с","и"
"ты","незначимо связан с","я"
"цена","незначимо связан с","быть"
"женщина","незначимо связан с","и"
"с","незначимо связан с","произносить"
"в","незначимо связан с","а"
"шепотом","незначимо связан с","спрашивать"
"как","незначимо связан с","и"
