"снова","имеет отношение к","и"
"не","имеет отношение к","и"
"твой","имеет отношение к","в"
"из","незначимо связан с","сон"
"то","незначимо связан с","звезда"
"сон","незначимо связан с","то"
"мир","незначимо связан с","в"
"снова","незначимо связан с","в"
"за","незначимо связан с","этот"
"в","незначимо связан с","то"
"мир","незначимо связан с","твой"
"мир","незначимо связан с","этот"
"сон","незначимо связан с","этот"
"твой","незначимо связан с","звезда"
"из","незначимо связан с","и"
"мир","незначимо связан с","и"
