"душа","незначимо связан с","сердце"
"не","незначимо связан с","я"
"о","незначимо связан с","тот"
"душа","незначимо связан с","что"
"в","незначимо связан с","что"
"на","незначимо связан с","в"
"небо","незначимо связан с","по"
"уходить","незначимо связан с","я"
"я","незначимо связан с","и"
"в","незначимо связан с","грех"
"то","незначимо связан с","сердце"
"уходить","незначимо связан с","и"
"се","незначимо связан с","с"
"ты","незначимо связан с","душа"
"ама","незначимо связан с","небо"
"мы","незначимо связан с","вс"
"е","незначимо связан с","и"
"мы","незначимо связан с","в"
"не","незначимо связан с","е"
"только","незначимо связан с","грех"
"не","незначимо связан с","ы"
"ты","незначимо связан с","в"
"я","незначимо связан с","звезда"
"звезда","незначимо связан с","и"
"с","незначимо связан с","я"
