"о","имеет отношение к","это"
"это","имеет отношение к","очень"
"не","имеет отношение к","в"
"быть","незначимо связан с","он"
"не","незначимо связан с","он"
"мы","незначимо связан с","весь"
"жизнь","незначимо связан с","сон"
"и","незначимо связан с","он"
"же","незначимо связан с","в"
"ты","незначимо связан с","я"
"уже","незначимо связан с","и"
"мы","незначимо связан с","от"
"ты","незначимо связан с","что"
"е","незначимо связан с","любить"
"не","незначимо связан с","жизнь"
"не","незначимо связан с","то"
"и","незначимо связан с","вс"
"не","незначимо связан с","я"
"мо","незначимо связан с","вс"
"е","незначимо связан с","и"
"жизнь","незначимо связан с","знать"
