"на","имеет отношение к","оставаться"
"не","имеет отношение к","никогда"
"свой","имеет отношение к","и"
"в","незначимо связан с","и"
"и","незначимо связан с","что"
"что","незначимо связан с","все"
"она","незначимо связан с","и"
"она","незначимо связан с","в"
"быть","незначимо связан с","не"
"на","незначимо связан с","и"
"она","незначимо связан с","быть"
"ее","незначимо связан с","и"
"она","незначимо связан с","что"
"не","незначимо связан с","в"
"быть","незначимо связан с","и"
"не","незначимо связан с","они"
"ее","незначимо связан с","быть"
"ее","незначимо связан с","в"
"на","незначимо связан с","свой"
"мечта","незначимо связан с","дама"
"мастер","незначимо связан с","дама"
