"в","взаимосвязан с","и"
"с","имеет отношение к","и"
"на","имеет отношение к","и"
"небо","незначимо связан с","и"
"ни","незначимо связан с","и"
"и","незначимо связан с","самый"
"на","незначимо связан с","что"
"быть","незначимо связан с","в"
"на","незначимо связан с","ничто"
"это","незначимо связан с","самый"
"и","незначимо связан с","он"
"в","незначимо связан с","казаться"
"мир","незначимо связан с","бы"
"с","незначимо связан с","вс"
"невозможно","незначимо связан с","очется"
"быть","незначимо связан с","ты"
"то","незначимо связан с","что"
"бы","незначимо связан с","и"
"весь","незначимо связан с","бы"
"быть","незначимо связан с","не"
"с","незначимо связан с","в"
"то","незначимо связан с","и"
"ты","незначимо связан с","я"
"небо","незначимо связан с","как"
"быть","незначимо связан с","с"
"к","незначимо связан с","и"
"мы","незначимо связан с","в"
"мы","незначимо связан с","он"
"же","незначимо связан с","от"
"не","незначимо связан с","от"
"как","незначимо связан с","и"
