"то","имеет отношение к","и"
"ервый","незначимо связан с","ощущение"
"всегда","незначимо связан с","ы"
"всегда","незначимо связан с","не"
"на","незначимо связан с","с"
"не","незначимо связан с","в"
"она","незначимо связан с","лишь"
"мир","незначимо связан с","на"
"а","незначимо связан с","самый"
"она","незначимо связан с","я"
"в","незначимо связан с","и"
"написать","незначимо связан с","рассказ"
"мочь","незначимо связан с","это"
"я","незначимо связан с","и"
"много","незначимо связан с","для"
"друг","незначимо связан с","я"
"мир","незначимо связан с","и"
"я","незначимо связан с","этот"
"я","незначимо связан с","что"
"мир","незначимо связан с","я"
"на","незначимо связан с","не"
"это","незначимо связан с","в"
"живой","незначимо связан с","что"
"ты","незначимо связан с","свой"
"и","незначимо связан с","что"
"ты","незначимо связан с","то"
"думать","незначимо связан с","е"
"стоить","незначимо связан с","это"
