"не","имеет отношение к","никто"
"должный","незначимо связан с","ы"
"на","незначимо связан с","себя"
"я","незначимо связан с","каждый"
"человек","незначимо связан с","этот"
"о","незначимо связан с","не"
"о","незначимо связан с","свой"
"мочь","незначимо связан с","не"
"должный","незначимо связан с","я"
"ты","незначимо связан с","я"
"то","незначимо связан с","я"
"голос","незначимо связан с","вой"
"что","незначимо связан с","лишь"
"д","незначимо связан с","с"
"не","незначимо связан с","я"
"не","незначимо связан с","слово"
"в","незначимо связан с","свет"
"друг","незначимо связан с","вой"
"на","незначимо связан с","бежать"
"со","незначимо связан с","весь"
"она","незначимо связан с","а"
"ты","незначимо связан с","а"
"это","незначимо связан с","что"
"и","незначимо связан с","каждый"
"юди","незначимо связан с","к"
"мир","незначимо связан с","м"
"о","незначимо связан с","быть"
"белый","незначимо связан с","и"
"один","незначимо связан с","человек"
"какой","незначимо связан с","он"
"по","незначимо связан с","в"
"мы","незначимо связан с","тут"
"история","незначимо связан с","вой"
"оля","незначимо связан с","боль"
"это","незначимо связан с","и"
"родной","незначимо связан с","бежать"
"оля","незначимо связан с","с"
"то","незначимо связан с","спина"
"а","незначимо связан с","рылья"
"с","незначимо связан с","н"
"один","незначимо связан с","голос"
"о","незначимо связан с","по"
"я","незначимо связан с","говорить"
