"не","имеет отношение к","ы"
"на","имеет отношение к","ты"
"за","незначимо связан с","х"
"сорняк","незначимо связан с","в"
"за","незначимо связан с","то"
"девушка","незначимо связан с","мой"
"се","незначимо связан с","хорошо"
"се","незначимо связан с","вокруг"
"ни","незначимо связан с","быть"
"в","незначимо связан с","и"
"который","незначимо связан с","его"
"и","незначимо связан с","лишь"
"м","незначимо связан с","н"
"ни","незначимо связан с","только"
"но","незначимо связан с","оно"
"четверг","незначимо связан с","быть"
"время","незначимо связан с","в"
"четверг","незначимо связан с","хоть"
"один","незначимо связан с","ещ"
"в","незначимо связан с","среда"
"с","незначимо связан с","голова"
"то","незначимо связан с","так"
"быть","незначимо связан с","время"
"сон","незначимо связан с","сам"
"с","незначимо связан с","тело"
"но","незначимо связан с","с"
"й","незначимо связан с","этот"
"уходить","незначимо связан с","на"
"я","незначимо связан с","е"
"ты","незначимо связан с","бояться"
"на","незначимо связан с","себя"
"тот","незначимо связан с","человек"
"видеть","незначимо связан с","ы"
"я","незначимо связан с","н"
"в","незначимо связан с","он"
"хотеть","незначимо связан с","е"
"и","незначимо связан с","знать"
"на","незначимо связан с","они"
"душа","незначимо связан с","что"
"правда","незначимо связан с","ак"
"пойти","незначимо связан с","огд"
"же","незначимо связан с","я"
"х","незначимо связан с","и"
"по","незначимо связан с","в"
"и","незначимо связан с","бумага"
"когда","незначимо связан с","быть"
"когда","незначимо связан с","оставаться"
"о","незначимо связан с","мечта"
"о","незначимо связан с","желание"
"м","незначимо связан с","не"
"не","незначимо связан с","а"
"е","незначимо связан с","безумный"
"о","незначимо связан с","его"
"все","незначимо связан с","он"
"м","незначимо связан с","ы"
"на","незначимо связан с","но"
"приходить","незначимо связан с","он"
"один","незначимо связан с","лишь"
"раз","незначимо связан с","ты"
"тво","незначимо связан с","тело"
"о","незначимо связан с","уже"
"ли","незначимо связан с","они"
"и","незначимо связан с","становиться"
"один","незначимо связан с","оставаться"
"из","незначимо связан с","сон"
"д","незначимо связан с","т"
"то","незначимо связан с","мой"
"весь","незначимо связан с","по"
"помогать","незначимо связан с","е"
"для","незначимо связан с","становиться"
"ы","незначимо связан с","круг"
"это","незначимо связан с","нет"
"с","незначимо связан с","дело"
"на","незначимо связан с","е"
"о","незначимо связан с","свой"
"х","незначимо связан с","чушь"
"ты","незначимо связан с","а"
"вокруг","незначимо связан с","все"
"как","незначимо связан с","от"
"е","незначимо связан с","знать"
"ведь","незначимо связан с","так"
"не","незначимо связан с","сейчас"
"же","незначимо связан с","е"
"о","незначимо связан с","весь"
"но","незначимо связан с","не"
"на","незначимо связан с","осел"
"мочь","незначимо связан с","это"
"глаз","незначимо связан с","же"
"мечта","незначимо связан с","а"
"е","незначимо связан с","бояться"
"ни","незначимо связан с","весь"
"быть","незначимо связан с","с"
"она","незначимо связан с","сам"
"е","незначимо связан с","и"
