"к","имеет отношение к","и"
"рука","имеет отношение к","в"
"то","имеет отношение к","и"
"и","незначимо связан с","сейчас"
"быть","незначимо связан с","и"
"твой","незначимо связан с","жизнь"
"и","незначимо связан с","бумага"
"не","незначимо связан с","желать"
"не","незначимо связан с","человек"
"крыло","незначимо связан с","вой"
"новый","незначимо связан с","боль"
"он","незначимо связан с","бумага"
"чуть","незначимо связан с","ы"
"на","незначимо связан с","в"
"за","незначимо связан с","этот"
"много","незначимо связан с","я"
"не","незначимо связан с","я"
"свой","незначимо связан с","и"
"это","незначимо связан с","вс"
"ли","незначимо связан с","ы"
"на","незначимо связан с","лицо"
"я","незначимо связан с","ы"
"вс","незначимо связан с","что"
"о","незначимо связан с","теперь"
"хотеть","незначимо связан с","ы"
"слово","незначимо связан с","с"
"на","незначимо связан с","много"
"не","незначимо связан с","в"
"на","незначимо связан с","шь"
"жертва","незначимо связан с","вой"
"на","незначимо связан с","вой"
"е","незначимо связан с","человек"
"в","незначимо связан с","свой"
"ветер","незначимо связан с","облако"
"д","незначимо связан с","к"
"по","незначимо связан с","до"
"ветер","незначимо связан с","то"
"боль","незначимо связан с","и"
"быть","незначимо связан с","не"
"ли","незначимо связан с","олько"
"олько","незначимо связан с","больно"
"не","незначимо связан с","который"
"с","незначимо связан с","самый"
"но","незначимо связан с","в"
"о","незначимо связан с","с"
"свой","незначимо связан с","человек"
"мочь","незначимо связан с","сам"
"и","незначимо связан с","улыбаться"
"ли","незначимо связан с","это"
"и","незначимо связан с","что"
"ейчас","незначимо связан с","же"
"так","незначимо связан с","ак"
"не","незначимо связан с","знать"
"в","незначимо связан с","бумага"
"о","незначимо связан с","нет"
"на","незначимо связан с","а"
"весь","незначимо связан с","к"
"в","незначимо связан с","а"
"счастие","незначимо связан с","и"
"по","незначимо связан с","из"
"и","незначимо связан с","этот"
"к","незначимо связан с","л"
"ветер","незначимо связан с","уже"
"д","незначимо связан с","днако"
"с","незначимо связан с","е"
"новый","незначимо связан с","этот"
"это","незначимо связан с","и"
"с","незначимо связан с","в"
"же","незначимо связан с","в"
"на","незначимо связан с","видеть"
"на","незначимо связан с","знать"
"пламень","незначимо связан с","пот"
"только","незначимо связан с","е"
"уходить","незначимо связан с","не"
"рука","незначимо связан с","н"
"за","незначимо связан с","я"
