"не","имеет отношение к","ты"
"весь","незначимо связан с","не"
"твой","незначимо связан с","видеть"
"днажды","незначимо связан с","это"
"и","незначимо связан с","ез"
"мочь","незначимо связан с","ак"
"ни","незначимо связан с","этот"
"весь","незначимо связан с","и"
"много","незначимо связан с","что"
"ч","незначимо связан с","вс"
"то","незначимо связан с","что"
"в","незначимо связан с","этот"
"не","незначимо связан с","и"
"весь","незначимо связан с","ы"
"ты","незначимо связан с","бояться"
"е","незначимо связан с","бояться"
"то","незначимо связан с","запутываться"
"к","незначимо связан с","запутываться"
"то","незначимо связан с","сказать"
"ещ","незначимо связан с","вс"
"по","незначимо связан с","е"
"новый","незначимо связан с","нет"
"и","незначимо связан с","ак"
"м","незначимо связан с","не"
"воздух","незначимо связан с","е"
"ни","незначимо связан с","не"
"новый","незначимо связан с","жизнь"
"ни","незначимо связан с","и"
"о","незначимо связан с","и"
"это","незначимо связан с","наш"
"то","незначимо связан с","наш"
"человек","незначимо связан с","писатель"
"первый","незначимо связан с","в"
"но","незначимо связан с","это"
"в","незначимо связан с","человек"
"ни","незначимо связан с","наш"
"весь","незначимо связан с","себя"
"же","незначимо связан с","ак"
"же","незначимо связан с","в"
"взгляд","незначимо связан с","на"
"долго","незначимо связан с","а"
"без","незначимо связан с","что"
"я","незначимо связан с","егодня"
"о","незначимо связан с","этот"
"мы","незначимо связан с","се"
"и","незначимо связан с","они"
"с","незначимо связан с","он"
