"музыкант","имеет отношение к","семья"
"на","незначимо связан с","не"
"на","незначимо связан с","композитор"
"бы","незначимо связан с","в"
"много","незначимо связан с","в"
"и","незначимо связан с","он"
"что","незначимо связан с","все"
"композитор","незначимо связан с","следующий"
"нота","незначимо связан с","н"
"а","незначимо связан с","он"
"в","незначимо связан с","и"
"в","незначимо связан с","то"
"музыкант","незначимо связан с","и"
"с","незначимо связан с","и"
"и","незначимо связан с","нота"
"семья","незначимо связан с","и"
"не","незначимо связан с","н"
