"по","имеет отношение к","и"
"на","имеет отношение к","жечь"
"на","имеет отношение к","и"
"в","имеет отношение к","и"
"ли","имеет отношение к","нет"
"в","незначимо связан с","они"
"на","незначимо связан с","вот"
"странный","незначимо связан с","то"
"вот","незначимо связан с","и"
"по","незначимо связан с","костер"
"по","незначимо связан с","звезда"
"знать","незначимо связан с","они"
"костер","незначимо связан с","и"
"и","незначимо связан с","они"
"то","незначимо связан с","и"
"джейн","незначимо связан с","шаманка"
"и","незначимо связан с","может"
"то","незначимо связан с","что"
"чайка","незначимо связан с","и"
"быть","незначимо связан с","что"
"дверь","незначимо связан с","я"
"в","незначимо связан с","любой"
"дальний","незначимо связан с","так"
"быть","незначимо связан с","маяк"
"только","незначимо связан с","что"
"ли","незначимо связан с","не"
"не","незначимо связан с","это"
"о","незначимо связан с","нет"
"о","незначимо связан с","не"
"маяк","незначимо связан с","и"
"странный","незначимо связан с","и"
"странный","незначимо связан с","тот"
