"в","имеет отношение к","и"
"у","имеет отношение к","вот"
"с","незначимо связан с","и"
"на","незначимо связан с","я"
"не","незначимо связан с","так"
"как","незначимо связан с","и"
"как","незначимо связан с","то"
"не","незначимо связан с","уже"
"в","незначимо связан с","а"
"ли","незначимо связан с","уже"
"то","незначимо связан с","что"
"не","незначимо связан с","в"
"ты","незначимо связан с","знать"
"но","незначимо связан с","и"
"едь","незначимо связан с","так"
"оя","незначимо связан с","судьба"
"о","незначимо связан с","впрочем"
"домой","незначимо связан с","я"
"но","незначимо связан с","только"
"хотеть","незначимо связан с","е"
"но","незначимо связан с","я"
"не","незначимо связан с","у"
"жить","незначимо связан с","быть"
"я","незначимо связан с","и"
"не","незначимо связан с","ы"
"как","незначимо связан с","домой"
"у","незначимо связан с","что"
"жить","незначимо связан с","не"
"друг","незначимо связан с","едь"
"в","незначимо связан с","е"
"у","незначимо связан с","все"
"ор","незначимо связан с","ложиться"
"то","незначимо связан с","какой"
"ты","незначимо связан с","с"
"быть","незначимо связан с","из"
