"не","имеет отношение к","я"
"она","имеет отношение к","с"
"на","имеет отношение к","и"
"она","незначимо связан с","говорить"
"огон","незначимо связан с","к"
"не","незначимо связан с","это"
"получаться","незначимо связан с","не"
"она","незначимо связан с","то"
"это","незначимо связан с","ты"
"ты","незначимо связан с","то"
"на","незначимо связан с","я"
"в","незначимо связан с","е"
"на","незначимо связан с","то"
"и","незначимо связан с","ы"
"не","незначимо связан с","так"
"на","незначимо связан с","с"
"стена","незначимо связан с","на"
"фонарь","незначимо связан с","в"
"она","незначимо связан с","в"
"в","незначимо связан с","и"
