"ветер","незначимо связан с","коль"
"к","незначимо связан с","дом"
"не","незначимо связан с","ы"
"сон","незначимо связан с","лишь"
"на","незначимо связан с","с"
"раз","незначимо связан с","душа"
"на","незначимо связан с","птица"
"не","незначимо связан с","в"
"де","незначимо связан с","и"
"свет","незначимо связан с","луч"
"усть","незначимо связан с","душа"
"мы","незначимо связан с","ли"
"твой","незначимо связан с","до"
"спать","незначимо связан с","усть"
"снег","незначимо связан с","а"
"спать","незначимо связан с","в"
"мир","незначимо связан с","свой"
"ты","незначимо связан с","так"
"глаз","незначимо связан с","твой"
"как","незначимо связан с","в"
"не","незначимо связан с","и"
"сон","незначимо связан с","земля"
"лес","незначимо связан с","не"
"ветер","незначимо связан с","усть"
"небо","незначимо связан с","таять"
"небо","незначимо связан с","в"
"де","незначимо связан с","ты"
"и","незначимо связан с","все"
"не","незначимо связан с","ак"
"я","незначимо связан с","ак"
"не","незначимо связан с","сон"
"ко","незначимо связан с","я"
"луч","незначимо связан с","мой"
"год","незначимо связан с","как"
