"джон","взаимосвязан с","шерлок"
"холмс","взаимосвязан с","майкрофт"
"река","имеет отношение к","олотый"
"холмс","имеет отношение к","ватсон"
"чтоб","имеет отношение к","чтобы"
"как","имеет отношение к","я"
"светить","имеет отношение к","уна"
"слышать","имеет отношение к","далекий"
"далекий","имеет отношение к","жестокий"
"зевс","имеет отношение к","гера"
"джим","имеет отношение к","шерл"
"йети","имеет отношение к","рори"
"маска","незначимо связан с","карта"
"быть","незначимо связан с","майкрофт"
"джон","незначимо связан с","угождать"
"душа","незначимо связан с","тихо"
"шерлок","незначимо связан с","крыса"
"шерлок","незначимо связан с","ватсон"
"мы","незначимо связан с","дорога"
"уходить","незначимо связан с","се"
"рука","незначимо связан с","а"
"смотреть","незначимо связан с","гора"
"гора","незначимо связан с","стоять"
"джон","незначимо связан с","слэш"
"трава","незначимо связан с","мышь"
"на","незначимо связан с","тихо"
"слышь","незначимо связан с","утник"
"слышь","незначимо связан с","мышь"
"не","незначимо связан с","ты"
"я","незначимо связан с","этот"
"черный","незначимо связан с","небо"
"черный","незначимо связан с","с"
"авалер","незначимо связан с","из"
"вдруг","незначимо связан с","из"
"и","незначимо связан с","от"
"дерево","незначимо связан с","ода"
"и","незначимо связан с","так"
"на","незначимо связан с","свет"
"я","незначимо связан с","ак"
"о","незначимо связан с","е"
"луна","незначимо связан с","он"
"и","незначимо связан с","светлый"
"поклониться","незначимо связан с","солнце"
"лес","незначимо связан с","поклониться"
"поклониться","незначимо связан с","туча"
"поклониться","незначимо связан с","и"
"я","незначимо связан с","мой"
"семья","незначимо связан с","наш"
"быть","незначимо связан с","наш"
"холм","незначимо связан с","много"
"де","незначимо связан с","ты"
"де","незначимо связан с","твой"
"слеза","незначимо связан с","капля"
"мы","незначимо связан с","у"
"в","незначимо связан с","свет"
"приходить","незначимо связан с","опять"
"ыква","незначимо связан с","у"
"ты","незначимо связан с","под"
"под","незначимо связан с","лист"
"с","незначимо связан с","е"
"время","незначимо связан с","и"
"она","незначимо связан с","нет"
"небо","незначимо связан с","серый"
"тронуть","незначимо связан с","огонь"
"ветер","незначимо связан с","в"
"уже","незначимо связан с","давно"
"мечта","незначимо связан с","мой"
"в","незначимо связан с","ак"
"в","незначимо связан с","свой"
"на","незначимо связан с","к"
"день","незначимо связан с","свет"
"от","незначимо связан с","стоять"
"уходить","незначимо связан с","и"
"мы","незначимо связан с","вета"
"космос","незначимо связан с","надежда"
"ты","незначимо связан с","в"
"за","незначимо связан с","ы"
"друг","незначимо связан с","ты"
"быть","незначимо связан с","ты"
"твой","незначимо связан с","еня"
"о","незначимо связан с","быть"
"рука","незначимо связан с","в"
"хотеть","незначимо связан с","как"
"пойти","незначимо связан с","звезда"
"крыло","незначимо связан с","птица"
"как","незначимо связан с","а"
"битва","незначимо связан с","уже"
"светить","незначимо связан с","олнце"
"крыло","незначимо связан с","а"
"прекрасный","незначимо связан с","ы"
"всегда","незначимо связан с","ы"
"беда","незначимо связан с","ты"
"ты","незначимо связан с","огонь"
"т","незначимо связан с","дорога"
"проводить","незначимо связан с","к"
"кровь","незначимо связан с","истый"
"мы","незначимо связан с","свет"
"т","незначимо связан с","я"
"т","незначимо связан с","мы"
"чтоб","незначимо связан с","надежда"
"олнце","незначимо связан с","в"
"лицо","незначимо связан с","свет"
"волна","незначимо связан с","а"
"ак","незначимо связан с","вой"
"твой","незначимо связан с","то"
"тронуть","незначимо связан с","мы"
"ватсон","незначимо связан с","бежать"
"ватсон","незначимо связан с","шерлок"
"она","незначимо связан с","е"
"на","незначимо связан с","а"
"и","незначимо связан с","волна"
"джон","незначимо связан с","мориарти"
"ирэн","незначимо связан с","мориарти"
"чтоб","незначимо связан с","ты"
"джон","незначимо связан с","лезть"
"много","незначимо связан с","шерлок"
"душа","незначимо связан с","бежать"
"шерлок","незначимо связан с","мориарти"
"рори","незначимо связан с","донна"
"марта","незначимо связан с","донна"
"шерлок","незначимо связан с","марта"
"джон","незначимо связан с","джим"
"мы","незначимо связан с","бродить"
"мой","незначимо связан с","под"
"рука","незначимо связан с","ода"
"время","незначимо связан с","свой"
"в","незначимо связан с","ночь"
"из","незначимо связан с","ернуться"
"в","незначимо связан с","душа"
