"ли","незначимо связан с","ты"
"мир","незначимо связан с","свой"
"один","незначимо связан с","твой"
"белый","незначимо связан с","он"
"серый","незначимо связан с","от"
"ама","незначимо связан с","вс"
"быть","незначимо связан с","ак"
"чтоб","незначимо связан с","то"
"ама","незначимо связан с","душа"
"жизнь","незначимо связан с","мечта"
"ты","незначимо связан с","что"
"на","незначимо связан с","в"
"жить","незначимо связан с","твой"
"о","незначимо связан с","е"
"осень","незначимо связан с","зима"
"человек","незначимо связан с","и"
"о","незначимо связан с","весь"
"ткрываться","незначимо связан с","осень"
"жизнь","незначимо связан с","что"
"твой","незначимо связан с","от"
"не","незначимо связан с","вы"
"на","незначимо связан с","е"
"этот","незначимо связан с","лишь"
"она","незначимо связан с","вы"
"не","незначимо связан с","мертвый"
"не","незначимо связан с","я"
"о","незначимо связан с","я"
"я","незначимо связан с","душа"
"друг","незначимо связан с","о"
"не","незначимо связан с","в"
"слышать","незначимо связан с","мертвый"
"не","незначимо связан с","себя"
"о","незначимо связан с","от"
"мир","незначимо связан с","я"
"танцевать","незначимо связан с","ы"
"душа","незначимо связан с","наш"
"мечта","незначимо связан с","этот"
"е","незначимо связан с","знать"
"мы","незначимо связан с","душа"
"о","незначимо связан с","это"
"она","незначимо связан с","о"
