"она","имеет отношение к","он"
"она","незначимо связан с","этот"
"быть","незначимо связан с","он"
"не","незначимо связан с","он"
"не","незначимо связан с","это"
"не","незначимо связан с","н"
"с","незначимо связан с","он"
"на","незначимо связан с","и"
"не","незначимо связан с","и"
"и","незначимо связан с","он"
"она","незначимо связан с","они"
"быть","незначимо связан с","они"
"быть","незначимо связан с","в"
"хотеть","незначимо связан с","н"
"она","незначимо связан с","быть"
"и","незначимо связан с","н"
