"в","имеет отношение к","а"
"о","имеет отношение к","в"
"на","имеет отношение к","и"
"не","имеет отношение к","усть"
"не","имеет отношение к","ы"
"быть","незначимо связан с","что"
"вода","незначимо связан с","е"
"рука","незначимо связан с","огд"
"на","незначимо связан с","мой"
"мой","незначимо связан с","ы"
"ли","незначимо связан с","в"
"к","незначимо связан с","этот"
"слово","незначимо связан с","и"
"ты","незначимо связан с","ак"
"быть","незначимо связан с","в"
"наемник","незначимо связан с","н"
"уже","незначимо связан с","этот"
"она","незначимо связан с","в"
"не","незначимо связан с","ой"
"ветер","незначимо связан с","усть"
"ты","незначимо связан с","я"
"с","незначимо связан с","то"
"только","незначимо связан с","кто"
"за","незначимо связан с","строка"
"рука","незначимо связан с","в"
"ветер","незначимо связан с","от"
"ни","незначимо связан с","о"
"уже","незначимо связан с","что"
"хотеть","незначимо связан с","ак"
"ли","незначимо связан с","ы"
"без","незначимо связан с","застывший"
"в","незначимо связан с","олько"
"мой","незначимо связан с","вой"
"да","незначимо связан с","только"
"у","незначимо связан с","я"
"да","незначимо связан с","у"
"за","незначимо связан с","что"
"я","незначимо связан с","и"
"когда","незначимо связан с","то"
"мой","незначимо связан с","нет"
"не","незначимо связан с","над"
"ты","незначимо связан с","усть"
"глаз","незначимо связан с","мой"
"друг","незначимо связан с","ы"
"окно","незначимо связан с","а"
"но","незначимо связан с","далекий"
"на","незначимо связан с","у"
