"ты","имеет отношение к","я"
"ладно","имеет отношение к","ну"
"габи","имеет отношение к","маргарита"
"габи","имеет отношение к","марго"
"рамирес","незначимо связан с","урсула"
"она","незначимо связан с","в"
"это","незначимо связан с","он"
"и","незначимо связан с","так"
"на","незначимо связан с","он"
"наука","незначимо связан с","этот"
"тэсся","незначимо связан с","милок"
"тэсся","незначимо связан с","милка"
"сергей","незначимо связан с","слава"
"ахева","незначимо связан с","ахев"
"привет","незначимо связан с","блять"
"такой","незначимо связан с","ты"
"я","незначимо связан с","а"
"не","незначимо связан с","открывать"
"не","незначимо связан с","ты"
"постоянно","незначимо связан с","ты"
"же","незначимо связан с","ты"
"да","незначимо связан с","ты"
"такой","незначимо связан с","и"
"а","незначимо связан с","что"
"ты","незначимо связан с","а"
"же","незначимо связан с","я"
"не","незначимо связан с","я"
"вот","незначимо связан с","ну"
"такой","незначимо связан с","то"
"то","незначимо связан с","и"
"в","незначимо связан с","этот"
"вот","незначимо связан с","он"
"она","незначимо связан с","этот"
"томми","незначимо связан с","кларк"
"эмир","незначимо связан с","жерар"
