"не","имеет отношение к","что"
"быть","имеет отношение к","кто"
"олько","имеет отношение к","давать"
"никто","незначимо связан с","нет"
"не","незначимо связан с","никто"
"о","незначимо связан с","что"
"о","незначимо связан с","все"
"на","незначимо связан с","не"
"не","незначимо связан с","мой"
"рай","незначимо связан с","это"
"на","незначимо связан с","быть"
"весь","незначимо связан с","то"
"рай","незначимо связан с","нет"
"нет","незначимо связан с","что"
"быть","незначимо связан с","в"
"это","незначимо связан с","в"
"весь","незначимо связан с","и"
"так","незначимо связан с","ак"
"этот","незначимо связан с","все"
"я","незначимо связан с","и"
"жизнь","незначимо связан с","здесь"
"се","незначимо связан с","так"
