"любимый","незначимо связан с","наш"
"твой","незначимо связан с","как"
"ускать","незначимо связан с","ты"
"в","незначимо связан с","сердце"
"ни","незначимо связан с","твой"
"не","незначимо связан с","и"
"ангел","незначимо связан с","мой"
"мы","незначимо связан с","жизнь"
"мы","незначимо связан с","быть"
"в","незначимо связан с","ы"
"ускать","незначимо связан с","мы"
"глаз","незначимо связан с","любимый"
"мы","незначимо связан с","о"
"родной","незначимо связан с","мой"
"в","незначимо связан с","и"
