"не","имеет отношение к","и"
"она","имеет отношение к","сказать"
"то","имеет отношение к","мой"
"на","имеет отношение к","как"
"с","незначимо связан с","вс"
"же","незначимо связан с","ты"
"на","незначимо связан с","не"
"быть","незначимо связан с","это"
"как","незначимо связан с","и"
"пламень","незначимо связан с","как"
"в","незначимо связан с","я"
"год","незначимо связан с","с"
"считать","незначимо связан с","е"
"когда","незначимо связан с","л"
"о","незначимо связан с","я"
"не","незначимо связан с","знать"
"рука","незначимо связан с","мой"
"лес","незначимо связан с","гореть"
"быть","незначимо связан с","он"
"вставать","незначимо связан с","и"
"в","незначимо связан с","ро"
"ро","незначимо связан с","где"
"с","незначимо связан с","и"
"один","незначимо связан с","оставаться"
"но","незначимо связан с","не"
"не","незначимо связан с","как"
"если","незначимо связан с","он"
"но","незначимо связан с","из"
"за","незначимо связан с","день"
"дверь","незначимо связан с","за"
"быть","незначимо связан с","я"
"и","незначимо связан с","что"
"беда","незначимо связан с","право"
"то","незначимо связан с","что"
"на","незначимо связан с","вставать"
"же","незначимо связан с","я"
"другой","незначимо связан с","ты"
"лес","незначимо связан с","в"
"ты","незначимо связан с","и"
"мы","незначимо связан с","и"
"тень","незначимо связан с","он"
"быть","незначимо связан с","огонь"
"из","незначимо связан с","от"
"небо","незначимо связан с","в"
"никакой","незначимо связан с","здесь"
