"не","имеет отношение к","в"
"это","имеет отношение к","и"
"в","имеет отношение к","и"
"не","имеет отношение к","и"
"это","имеет отношение к","ак"
"должный","имеет отношение к","и"
"монстр","имеет отношение к","в"
"быть","имеет отношение к","и"
"если","имеет отношение к","и"
"монстр","имеет отношение к","и"
"быть","незначимо связан с","в"
"в","незначимо связан с","он"
"не","незначимо связан с","это"
"хорошо","незначимо связан с","если"
"быть","незначимо связан с","не"
"хорошо","незначимо связан с","в"
"не","незначимо связан с","если"
