"в","взаимосвязан с","и"
"не","имеет отношение к","я"
"я","имеет отношение к","мой"
"не","имеет отношение к","и"
"ты","имеет отношение к","и"
"слышать","незначимо связан с","к"
"в","незначимо связан с","ночь"
"не","незначимо связан с","в"
"на","незначимо связан с","к"
"к","незначимо связан с","и"
"к","незначимо связан с","мой"
"мы","незначимо связан с","день"
"на","незначимо связан с","и"
"мы","незначимо связан с","ты"
"не","незначимо связан с","день"
"день","незначимо связан с","и"
"слышать","незначимо связан с","я"
"в","незначимо связан с","мой"
"ни","незначимо связан с","в"
"я","незначимо связан с","и"
"ночь","незначимо связан с","и"
