"не","имеет отношение к","я"
"лили","имеет отношение к","алиса"
"белла","имеет отношение к","дарнелл"
"в","имеет отношение к","я"
"на","имеет отношение к","я"
"сандра","имеет отношение к","маршалл"
"на","имеет отношение к","в"
"бы","незначимо связан с","я"
"быть","незначимо связан с","это"
"много","незначимо связан с","не"
"быть","незначимо связан с","не"
"быть","незначимо связан с","в"
"джо","незначимо связан с","сэнди"
"сандра","незначимо связан с","джули"
"маршалл","незначимо связан с","джули"
"анвен","незначимо связан с","аерон"
