"о","имеет отношение к","все"
"быть","имеет отношение к","что"
"на","имеет отношение к","в"
"слышать","незначимо связан с","е"
"как","незначимо связан с","совсем"
"по","незначимо связан с","дождь"
"от","незначимо связан с","что"
"только","незначимо связан с","то"
"в","незначимо связан с","свой"
"сказать","незначимо связан с","просыпаться"
"дорога","незначимо связан с","в"
"и","незначимо связан с","до"
"в","незначимо связан с","уже"
"тихо","незначимо связан с","и"
"много","незначимо связан с","мысль"
"о","незначимо связан с","лето"
"не","незначимо связан с","има"
"не","незначимо связан с","слово"
"вот","незначимо связан с","от"
"на","незначимо связан с","а"
"с","незначимо связан с","совсем"
"с","незначимо связан с","свой"
"забывать","незначимо связан с","огд"
"мир","незначимо связан с","в"
"как","незначимо связан с","ночь"
"ни","незначимо связан с","чистый"
"не","незначимо связан с","до"
"себя","незначимо связан с","а"
"а","незначимо связан с","что"
"и","незначимо связан с","а"
"учитель","незначимо связан с","ак"
"странный","незначимо связан с","х"
"на","незначимо связан с","бежать"
"яркий","незначимо связан с","тот"
"ет","незначимо связан с","нет"
"а","незначимо связан с","лист"
"новый","незначимо связан с","жизнь"
"на","незначимо связан с","как"
"по","незначимо связан с","становиться"
"на","незначимо связан с","не"
"не","незначимо связан с","а"
"она","незначимо связан с","ак"
"небо","незначимо связан с","облако"
"е","незначимо связан с","а"
"слово","незначимо связан с","все"
"ысль","незначимо связан с","в"
"ысль","незначимо связан с","песок"
"взять","незначимо связан с","мой"
"по","незначимо связан с","бежать"
"к","незначимо связан с","ы"
"весь","незначимо связан с","знать"
"мой","незначимо связан с","ы"
"тся","незначимо связан с","в"
"звезда","незначимо связан с","и"
"она","незначимо связан с","ет"
"е","незначимо связан с","умирать"
"бег","незначимо связан с","я"
"быть","незначимо связан с","песок"
"ночь","незначимо связан с","тот"
"это","незначимо связан с","вы"
"мочь","незначимо связан с","и"
"за","незначимо связан с","то"
"на","незначимо связан с","небо"
"бы","незначимо связан с","с"
"от","незначимо связан с","он"
"не","незначимо связан с","он"
"на","незначимо связан с","я"
"по","незначимо связан с","тот"
"на","незначимо связан с","день"
"в","незначимо связан с","ак"
"петь","незначимо связан с","песня"
"в","незначимо связан с","тоб"
"быть","незначимо связан с","петь"
"гореть","незначимо связан с","огонь"
"рука","незначимо связан с","ы"
"путь","незначимо связан с","к"
"ты","незначимо связан с","с"
"в","незначимо связан с","и"
"рука","незначимо связан с","к"
"по","незначимо связан с","гладь"
"и","незначимо связан с","н"
"о","незначимо связан с","не"
"то","незначимо связан с","чей"
"в","незначимо связан с","лишь"
"не","незначимо связан с","находить"
"день","незначимо связан с","к"
"время","незначимо связан с","в"
"душа","незначимо связан с","что"
"уходить","незначимо связан с","ы"
"быть","незначимо связан с","у"
"она","незначимо связан с","я"
"не","незначимо связан с","бы"
"и","незначимо связан с","бежать"
"ты","незначимо связан с","что"
"в","незначимо связан с","галоп"
"на","незначимо связан с","так"
