"зейл","имеет отношение к","айрен"
"зейл","имеет отношение к","люся"
"незнакомец","имеет отношение к","улыбаться"
"зейл","незначимо связан с","вы"
"не","незначимо связан с","бы"
"вы","незначимо связан с","казать"
"такой","незначимо связан с","казать"
"же","незначимо связан с","это"
"жизнь","незначимо связан с","и"
"вы","незначимо связан с","ак"
"не","незначимо связан с","я"
"же","незначимо связан с","ваш"
"крыло","незначимо связан с","ваш"
"у","незначимо связан с","вы"
"и","незначимо связан с","ваш"
"жизнь","незначимо связан с","вы"
"такой","незначимо связан с","вы"
