"т","незначимо связан с","в"
"как","незначимо связан с","снег"
"на","незначимо связан с","не"
"не","незначимо связан с","я"
"знать","незначимо связан с","он"
"холод","незначимо связан с","в"
"т","незначимо связан с","я"
"т","незначимо связан с","не"
"я","незначимо связан с","свет"
"не","незначимо связан с","ты"
"коро","незначимо связан с","вс"
"ад","незначимо связан с","и"
"ад","незначимо связан с","руины"
"быть","незначимо связан с","и"
"холод","незначимо связан с","и"
"мы","незначимо связан с","из"
"в","незначимо связан с","ы"
