"етский","имеет отношение к","мечта"
"у","незначимо связан с","и"
"в","незначимо связан с","н"
"совсем","незначимо связан с","этот"
"не","незначимо связан с","и"
"не","незначимо связан с","н"
"не","незначимо связан с","он"
"быть","незначимо связан с","этот"
"же","незначимо связан с","как"
"не","незначимо связан с","олько"
"погасать","незначимо связан с","я"
"малыш","незначимо связан с","а"
"погасать","незначимо связан с","не"
"как","незначимо связан с","что"
"я","незначимо связан с","ы"
"прозрачный","незначимо связан с","и"
