"ничто","имеет отношение к","пустота"
"принц","имеет отношение к","королевство"
"ч","незначимо связан с","они"
"как","незначимо связан с","роза"
"о","незначимо связан с","роза"
"не","незначимо связан с","н"
"н","незначимо связан с","этот"
"ч","незначимо связан с","он"
"о","незначимо связан с","и"
"и","незначимо связан с","он"
"в","незначимо связан с","н"
"быть","незначимо связан с","мальчик"
"м","незначимо связан с","н"
"не","незначимо связан с","человек"
"мальчик","незначимо связан с","и"
"в","незначимо связан с","он"
"с","незначимо связан с","и"
"о","незначимо связан с","только"
"о","незначимо связан с","не"
"не","незначимо связан с","и"
