"королева","имеет отношение к","оя"
"быть","имеет отношение к","е"
"не","имеет отношение к","и"
"небо","незначимо связан с","литься"
"в","незначимо связан с","то"
"уже","незначимо связан с","от"
"жанетта","незначимо связан с","милый"
"простой","незначимо связан с","последний"
"во","незначимо связан с","веселый"
"себя","незначимо связан с","помогать"
"не","незначимо связан с","любить"
"быть","незначимо связан с","ы"
"быть","незначимо связан с","здесь"
"время","незначимо связан с","его"
"покой","незначимо связан с","деревня"
"забывать","незначимо связан с","в"
"ты","незначимо связан с","здесь"
"тишина","незначимо связан с","в"
"чувство","незначимо связан с","вой"
"и","незначимо связан с","а"
"пустой","незначимо связан с","е"
"забывать","незначимо связан с","и"
"юди","незначимо связан с","он"
"быть","незначимо связан с","свой"
"хотеть","незначимо связан с","бояться"
"земля","незначимо связан с","ода"
"с","незначимо связан с","и"
"в","незначимо связан с","утренний"
"свой","незначимо связан с","каждый"
"год","незначимо связан с","свой"
"чтоб","незначимо связан с","чтобы"
"ас","незначимо связан с","свой"
"крик","незначимо связан с","ода"
"друг","незначимо связан с","тихо"
"крыло","незначимо связан с","н"
"пока","незначимо связан с","е"
"е","незначимо связан с","от"
"война","незначимо связан с","идти"
"се","незначимо связан с","снова"
"о","незначимо связан с","сигарета"
"ты","незначимо связан с","с"
"о","незначимо связан с","нет"
"е","незначимо связан с","жалеть"
"убивать","незначимо связан с","вой"
"по","незначимо связан с","ты"
"я","незначимо связан с","все"
"вот","незначимо связан с","сюда"
"весь","незначимо связан с","становиться"
"полный","незначимо связан с","стоять"
"яркий","незначимо связан с","вой"
"вот","незначимо связан с","враг"
"в","незначимо связан с","я"
"но","незначимо связан с","весь"
"статься","незначимо связан с","на"
"в","незначимо связан с","и"
"срываться","незначимо связан с","не"
"и","незначимо связан с","десь"
"ты","незначимо связан с","десь"
"прочь","незначимо связан с","они"
"убивать","незначимо связан с","легко"
"яркий","незначимо связан с","свет"
"снег","незначимо связан с","ода"
"убивать","незначимо связан с","любить"
"далеко","незначимо связан с","не"
"пустой","незначимо связан с","я"
"оя","незначимо связан с","спина"
"год","незначимо связан с","они"
"только","незначимо связан с","темнота"
"как","незначимо связан с","будто"
"ты","незначимо связан с","только"
"дорогой","незначимо связан с","вы"
"домой","незначимо связан с","я"
"такой","незначимо связан с","наш"
"о","незначимо связан с","не"
"сломать","незначимо связан с","шея"
"быть","незначимо связан с","не"
"шея","незначимо связан с","я"
"другой","незначимо связан с","к"
"вроде","незначимо связан с","прощать"
"еще","незначимо связан с","пытаться"
"хотеть","незначимо связан с","еще"
"ы","незначимо связан с","становиться"
"и","незначимо связан с","полный"
"боль","незначимо связан с","свой"
"ночь","незначимо связан с","сотня"
"холод","незначимо связан с","земля"
"улица","незначимо связан с","поле"
"ом","незначимо связан с","не"
"дверь","незначимо связан с","закрытый"
"ни","незначимо связан с","и"
"быть","незначимо связан с","там"
"себя","незначимо связан с","с"
"сильно","незначимо связан с","десь"
"мама","незначимо связан с","последний"
"писать","незначимо связан с","и"
"жизнь","незначимо связан с","мой"
"домой","незначимо связан с","мой"
"рыба","незначимо связан с","день"
"на","незначимо связан с","смотреть"
"за","незначимо связан с","н"
"не","незначимо связан с","давать"
"война","незначимо связан с","на"
"новый","незначимо связан с","го"
"власть","незначимо связан с","и"
"на","незначимо связан с","из"
"рука","незначимо связан с","в"
"жизнь","незначимо связан с","и"
"рассвет","незначимо связан с","а"
"мы","незначимо связан с","забирать"
"мысль","незначимо связан с","мой"
"в","незначимо связан с","под"
"путь","незначимо связан с","не"
"е","незначимо связан с","красота"
"ночь","незначимо связан с","они"
"здесь","незначимо связан с","умирать"
"чувствовать","незначимо связан с","страх"
"страх","незначимо связан с","и"
"новый","незначимо связан с","в"
"весь","незначимо связан с","навек"
"быть","незначимо связан с","коро"
"коро","незначимо связан с","нога"
"на","незначимо связан с","как"
"только","незначимо связан с","олько"
