"быть","имеет отношение к","сказка"
"гений","имеет отношение к","и"
"иванушка","имеет отношение к","василиса"
"она","незначимо связан с","ак"
"быть","незначимо связан с","в"
"у","незначимо связан с","два"
"волшебница","незначимо связан с","на"
"в","незначимо связан с","и"
"же","незначимо связан с","то"
"он","незначимо связан с","все"
"в","незначимо связан с","гений"
"то","незначимо связан с","я"
"на","незначимо связан с","он"
"на","незначимо связан с","и"
"на","незначимо связан с","то"
"и","незначимо связан с","он"
"перо","незначимо связан с","он"
"ягуляр","незначимо связан с","иванушка"
