"и","имеет отношение к","ы"
"и","имеет отношение к","вы"
"ты","незначимо связан с","и"
"не","незначимо связан с","мой"
"я","незначимо связан с","и"
"т","незначимо связан с","ты"
"не","незначимо связан с","тот"
"т","незначимо связан с","тот"
"мир","незначимо связан с","ты"
"в","незначимо связан с","этот"
"как","незначимо связан с","ты"
"тся","незначимо связан с","не"
"ты","незначимо связан с","в"
"мир","незначимо связан с","этот"
"ты","незначимо связан с","я"
"ты","незначимо связан с","любовь"
"за","незначимо связан с","то"
"то","незначимо связан с","вы"
"тся","незначимо связан с","в"
"смерть","незначимо связан с","и"
"т","незначимо связан с","не"
