"не","имеет отношение к","стыдно"
"ыцарь","незначимо связан с","и"
"на","незначимо связан с","то"
"что","незначимо связан с","все"
"у","незначимо связан с","вы"
"не","незначимо связан с","то"
"вы","незначимо связан с","вс"
"то","незначимо связан с","все"
"ак","незначимо связан с","что"
"не","незначимо связан с","так"
"раз","незначимо связан с","а"
"я","незначимо связан с","что"
"ты","незначимо связан с","а"
"она","незначимо связан с","то"
"вы","незначимо связан с","что"
"так","незначимо связан с","ак"
"не","незначимо связан с","и"
"не","незначимо связан с","вс"
"в","незначимо связан с","он"
"на","незначимо связан с","и"
"не","незначимо связан с","ак"
"на","незначимо связан с","весь"
"в","незначимо связан с","и"
"на","незначимо связан с","быть"
"не","незначимо связан с","что"
