"и","незначимо связан с","что"
"быть","незначимо связан с","в"
"ты","незначимо связан с","то"
"не","незначимо связан с","в"
"ты","незначимо связан с","что"
"живой","незначимо связан с","ы"
"не","незначимо связан с","это"
"на","незначимо связан с","он"
"очему","незначимо связан с","человек"
"на","незначимо связан с","с"
"она","незначимо связан с","не"
"с","незначимо связан с","отвечать"
"это","незначимо связан с","он"
"быть","незначимо связан с","как"
"на","незначимо связан с","медленно"
"в","незначимо связан с","человек"
"е","незначимо связан с","дух"
"девушка","незначимо связан с","дух"
"как","незначимо связан с","а"
"очему","незначимо связан с","дух"
"быть","незначимо связан с","ы"
"о","незначимо связан с","ты"
"в","незначимо связан с","е"
"лес","незначимо связан с","а"
