"в","имеет отношение к","этот"
"в","имеет отношение к","е"
"т","незначимо связан с","на"
"на","незначимо связан с","в"
"нет","незначимо связан с","этот"
"на","незначимо связан с","е"
"так","незначимо связан с","что"
"быть","незначимо связан с","где"
"в","незначимо связан с","так"
"в","незначимо связан с","что"
"быть","незначимо связан с","не"
"глупый","незначимо связан с","в"
"на","незначимо связан с","этот"
"быть","незначимо связан с","глупый"
"быть","незначимо связан с","в"
"она","незначимо связан с","в"
"в","незначимо связан с","я"
"не","незначимо связан с","нет"
"на","незначимо связан с","не"
