"я","имеет отношение к","и"
"но","имеет отношение к","как"
"в","имеет отношение к","и"
"как","имеет отношение к","и"
"огонь","незначимо связан с","что"
"я","незначимо связан с","что"
"и","незначимо связан с","а"
"глаз","незначимо связан с","в"
"ни","незначимо связан с","быть"
"от","незначимо связан с","говорить"
"без","незначимо связан с","говорить"
"в","незначимо связан с","то"
"с","незначимо связан с","и"
"ни","незначимо связан с","ты"
"как","незначимо связан с","прежде"
"огонь","незначимо связан с","и"
"о","незначимо связан с","так"
"и","незначимо связан с","земля"
"глаз","незначимо связан с","огонь"
"без","незначимо связан с","ы"
"о","незначимо связан с","и"
"как","незначимо связан с","земля"
"она","незначимо связан с","как"
"без","незначимо связан с","и"
"на","незначимо связан с","от"
"на","незначимо связан с","что"
"она","незначимо связан с","в"
"на","незначимо связан с","тот"
"она","незначимо связан с","то"
"на","незначимо связан с","в"
"ты","незначимо связан с","ы"
"в","незначимо связан с","ы"
"и","незначимо связан с","ы"
"в","незначимо связан с","я"
"в","незначимо связан с","что"
"быть","незначимо связан с","в"
"как","незначимо связан с","что"
"не","незначимо связан с","тот"
"тот","незначимо связан с","что"
