"в","имеет отношение к","я"
"нога","имеет отношение к","под"
"я","имеет отношение к","ы"
"мы","имеет отношение к","идти"
"хотеть","имеет отношение к","я"
"в","имеет отношение к","н"
"по","незначимо связан с","идти"
"не","незначимо связан с","я"
"на","незначимо связан с","и"
"на","незначимо связан с","в"
"я","незначимо связан с","и"
"альчик","незначимо связан с","под"
"на","незначимо связан с","го"
"на","незначимо связан с","я"
"за","незначимо связан с","я"
"я","незначимо связан с","е"
"и","незначимо связан с","н"
"человек","незначимо связан с","ак"
"то","незначимо связан с","пластик"
"мы","незначимо связан с","когда"
"по","незначимо связан с","я"
"ты","незначимо связан с","я"
"хотеть","незначимо связан с","ак"
"ты","незначимо связан с","то"
"не","незначимо связан с","н"
"не","незначимо связан с","и"
