"в","имеет отношение к","е"
"ни","имеет отношение к","и"
"кто","незначимо связан с","ожет"
"верить","незначимо связан с","е"
"т","незначимо связан с","жизнь"
"ама","незначимо связан с","мир"
"ночь","незначимо связан с","они"
"этот","незначимо связан с","существо"
"то","незначимо связан с","и"
"на","незначимо связан с","то"
"она","незначимо связан с","о"
"ли","незначимо связан с","год"
"мы","незначимо связан с","они"
"свой","незначимо связан с","они"
"жизнь","незначимо связан с","в"
"то","незначимо связан с","от"
"мочь","незначимо связан с","она"
"на","незначимо связан с","гора"
"де","незначимо связан с","этот"
"де","незначимо связан с","от"
"человек","незначимо связан с","создавать"
"к","незначимо связан с","он"
"юди","незначимо связан с","самый"
"в","незначимо связан с","песок"
"или","незначимо связан с","летать"
"с","незначимо связан с","они"
"их","незначимо связан с","самый"
"ные","незначимо связан с","уч"
"и","незначимо связан с","от"
"на","незначимо связан с","планета"
"каменный","незначимо связан с","в"
"дерево","незначимо связан с","н"
"большой","незначимо связан с","от"
"не","незначимо связан с","можно"
"забывать","незначимо связан с","и"
"и","незначимо связан с","становиться"
"он","незначимо связан с","л"
"февраль","незначимо связан с","все"
"на","незначимо связан с","в"
"на","незначимо связан с","быть"
"человек","незначимо связан с","этот"
"в","незначимо связан с","человек"
"зды","незначимо связан с","в"
"живой","незначимо связан с","ы"
"ы","незначимо связан с","вс"
"не","незначимо связан с","никогда"
"о","незначимо связан с","запись"
"на","незначимо связан с","сделать"
"на","незначимо связан с","и"
"с","незначимо связан с","место"
"ли","незначимо связан с","и"
"пропадать","незначимо связан с","пост"
"то","незначимо связан с","они"
"т","незначимо связан с","город"
"просто","незначимо связан с","ы"
"за","незначимо связан с","шаг"
"и","незначимо связан с","пугать"
"небо","незначимо связан с","высокий"
"такой","незначимо связан с","же"
