"джефф","имеет отношение к","джейн"
"джейн вечный","имеет отношение к","джефф"
"и","имеет отношение к","лист"
"в","имеет отношение к","нужно"
"ама","незначимо связан с","на"
"на","незначимо связан с","писать"
"в","незначимо связан с","и"
"написать","незначимо связан с","что"
"то","незначимо связан с","что"
"это","незначимо связан с","осел"
"быть","незначимо связан с","это"
"джейн вечный","незначимо связан с","хезер"
"и","незначимо связан с","они"
"быть","незначимо связан с","не"
"ама","незначимо связан с","с"
"ждать","незначимо связан с","и"
"услышать","незначимо связан с","в"
"услышать","незначимо связан с","он"
"ама","незначимо связан с","быть"
"уходить","незначимо связан с","раз"
"свеча","незначимо связан с","и"
"слендер","незначимо связан с","сплендор"
"писать","незначимо связан с","а"
"андрей","незначимо связан с","лазарь"
