"анна","взаимосвязан с","сэнди"
"лоретта","взаимосвязан с","алекс"
"меро","имеет отношение к","синь"
"она","имеет отношение к","я"
"в","незначимо связан с","а"
"не","незначимо связан с","тот"
"быть","незначимо связан с","что"
"на","незначимо связан с","в"
"зависимый","незначимо связан с","от"
"быть","незначимо связан с","я"
"раз","незначимо связан с","в"
"в","незначимо связан с","я"
"и","незначимо связан с","а"
"она","незначимо связан с","а"
"на","незначимо связан с","и"
"она","незначимо связан с","о"
"уметь","незначимо связан с","и"
"всегда","незначимо связан с","и"
"всегда","незначимо связан с","в"
"на","незначимо связан с","я"
