"к","имеет отношение к","транник"
"на","имеет отношение к","и"
"рука","имеет отношение к","в"
"по","незначимо связан с","что"
"тся","незначимо связан с","кто"
"шаг","незначимо связан с","дорога"
"дорога","незначимо связан с","ы"
"камень","незначимо связан с","за"
"и","незначимо связан с","а"
"глаз","незначимо связан с","гореть"
"на","незначимо связан с","гореть"
"дверь","незначимо связан с","за"
"по","незначимо связан с","ст"
"т","незначимо связан с","по"
"ом","незначимо связан с","как"
"мост","незначимо связан с","гореть"
"путь","незначимо связан с","и"
"солнце","незначимо связан с","а"
"просто","незначимо связан с","идти"
"себя","незначимо связан с","круг"
"жизнь","незначимо связан с","этот"
"не","незначимо связан с","просто"
"м","незначимо связан с","не"
"м","незначимо связан с","ы"
"то","незначимо связан с","что"
"камень","незначимо связан с","ветер"
"срываться","незначимо связан с","быть"
"в","незначимо связан с","все"
"транник","незначимо связан с","этот"
"и","незначимо связан с","сейчас"
"за","незначимо связан с","ы"
"камень","незначимо связан с","по"
"о","незначимо связан с","камень"
"в","незначимо связан с","оставлять"
"камень","незначимо связан с","слово"
"куда","незначимо связан с","а"
"себя","незначимо связан с","е"
"я","незначимо связан с","этот"
"солнце","незначимо связан с","над"
"мы","незначимо связан с","быть"
"ещ","незначимо связан с","и"
"шаг","незначимо связан с","место"
"о","незначимо связан с","я"
"ветер","незначимо связан с","сердце"
"о","незначимо связан с","в"
"на","незначимо связан с","е"
"в","незначимо связан с","ы"
"дорога","незначимо связан с","оставлять"
"не","незначимо связан с","е"
"один","незначимо связан с","дорога"
"не","незначимо связан с","нет"
"с","незначимо связан с","я"
