"не","незначимо связан с","от"
"мама","незначимо связан с","он"
"и","незначимо связан с","он"
"ни","незначимо связан с","лишь"
"клоун","незначимо связан с","красивый"
"глаз","незначимо связан с","сиять"
"мама","незначимо связан с","ет"
"клоун","незначимо связан с","и"
"быть","незначимо связан с","красивый"
"о","незначимо связан с","они"
"успевать","незначимо связан с","не"
"клоун","незначимо связан с","с"
"ет","незначимо связан с","и"
"не","незначимо связан с","это"
"становиться","незначимо связан с","свободный"
"не","незначимо связан с","и"
"я","незначимо связан с","лишь"
"хотеть","незначимо связан с","лишь"
"он","незначимо связан с","что"
"о","незначимо связан с","не"
