"на","незначимо связан с","и"
"ты","незначимо связан с","душа"
"рядом","незначимо связан с","от"
"весь","незначимо связан с","и"
"друг","незначимо связан с","душа"
"в","незначимо связан с","я"
"друг","незначимо связан с","я"
"весь","незначимо связан с","я"
"душа","незначимо связан с","я"
"ты","незначимо связан с","я"
"о","незначимо связан с","не"
"это","незначимо связан с","я"
"ты","незначимо связан с","с"
"мы","незначимо связан с","быть"
"рядом","незначимо связан с","у"
"я","незначимо связан с","и"
"не","незначимо связан с","от"
"один","незначимо связан с","ты"
"я","незначимо связан с","л"
"на","незначимо связан с","с"
