"в","незначимо связан с","ринцесса"
"о","незначимо связан с","нет"
"же","незначимо связан с","то"
"решать","незначимо связан с","принцесса"
"он","незначимо связан с","что"
"в","незначимо связан с","я"
"спасать","незначимо связан с","рыцарь"
"не","незначимо связан с","этот"
"быть","незначимо связан с","в"
"как","незначимо связан с","вообще"
"дракон","незначимо связан с","ты"
"ты","незначимо связан с","что"
"только","незначимо связан с","от"
"с","незначимо связан с","принцесса"
"рыцарь","незначимо связан с","от"
"только","незначимо связан с","он"
"ракон","незначимо связан с","и"
"дракон","незначимо связан с","это"
"ещ","незначимо связан с","то"
"на","незначимо связан с","спаситель"
"е","незначимо связан с","что"
"только","незначимо связан с","и"
"с","незначимо связан с","он"
"к","незначимо связан с","н"
"я","незначимо связан с","мой"
"м","незначимо связан с","ы"
"за","незначимо связан с","дракон"
"ты","незначимо связан с","вс"
"замок","незначимо связан с","вы"
"не","незначимо связан с","вы"
"с","незначимо связан с","к"
"а","незначимо связан с","оставаться"
"дракон","незначимо связан с","оставаться"
"с","незначимо связан с","нет"
"на","незначимо связан с","рыцарь"
"быть","незначимо связан с","как"
"дракон","незначимо связан с","в"
