– О, <п<рекрасная>> <п<ринцесса>>, <я<ви>> <с<вой>> <с<ветлый>> <л<ик>>! – <у<же>> <п<олчаса>> <н<адрывался>> <п<од>> <б<ашней>> <о<чередной>> <п<ринц>>. Л<е<зть>> <п<росто>> <т<ак>> <е<му>> <б<ыло>> <л<ень>> – <а> <в<друг>> <е>ё <т<ам>> <н<ет>>? З<а<йти>> <п<о>> <л<естнице>> <б<ыло>> <н<евозможно>> – <х<отя>> <б<ы>>, <п<отому>> <ч<то>> <в> <б<ашне>> <н<е>> <б<ыло>> <л<естницы>>, <р<авно>> <к<ак>> <и> <д<вери>>. У<х<одить>> <с> <п<устыми>> <р<уками>> <т<оже>> <н<е>> <х<отелось>>.
– А <м<ожет>> <я> <т<ут>> <з<а>> <п<ринцессу>>? – <е<хидно>> <п<ротянул>> <с> <к<рыши>> <д<ракон>>, <п<ока>> <н<ичего>> <н<е>> <п<редпринимающий>> <и> <п<оэтому>> <к<ажущийся>> <с<овершенно>> <б<езопасным>>. О<н> <п<отянулся>>, <п<окрасовавшись>> <н<а>> <с<олнышке>>. Ч<е<шуя>> <к<расиво>> <п<ереливалась>>, <а> <х<вост>> <в<ытянулся>> <к<ак>> <у> <д<овольного>> <ж<изнью>> <м<артовского>> <к<ота>>. Р<ы<царь>>, <п<равда>>, <п<редставления>> <н<е>> <о<ценил>>, <п<окричав>> <е<му>> <ч<то>>-<т<о>> <о> «<ч<ешуйчатой>> <г<адине>>».
К<р<ики>> <р<азбудили>> <п<ринцессу>>, <к<оторая>> <м<инуты>> <т<ри>> <д<умала>>, <с<тоит>> <л<и>> <с<егодня>> <в<ообще>> <в<ысовываться>>, <н<о>> <п<отом>> <в<се>> <ж<е>> <р<ешила>>, <ч<то>> <н<адо>>.
– З<д<равствуй>>, <п<рекрасный>> <п<ринц>>, <ч<то>> <п<ривело>> <т<ебя>> <к<о>> <м<не>>? – <п<оинтересовалась>> <п<ринцесса>>, <в<се>> <ж<е>> <с<оизволив>> <в<ысунуться>> <и<з>> <о<кна>>. Б<ю<ст>> <р<азмера>> «<ч<етвертый>> <с<тремящийся>> <к> <п<ятому>>» <з<азывно>> <п<овис>>, <п<еревалившись>> <ч<ерез>> <т<онкий>> <п<одоконник>>. Д<а> <и> <в<ысовывалась>> <п<ринцесса>> <с<тарательно>>, <н<адо>> <п<ризнать>> – <и<нтересно>> <б<ыло>> <п<осмотреть>>, <ч<то>> <т<ам>> <з<а>> <п<ринц>>.
О<б<озрев>> <о<ткрывшийся>> <в<ид>>, <п<ринц>>, <т<ем>> <в<ременем>>, <о<живился>>, <у<бирая>> <м<еч>> <в> <н<ожны>> <и>, <п<окричав>> <п<ро>> <и<збавление>>, <н<ачал>> <б<одро>> <к<арабкаться>> <п<о>> <к<амням>> <к> <о<кошку>>.
Д<р<акон>> <с<весился>>, <с> <и<нтересом>> <н<аблюдая>> <з<а>> <р<ыцарем>> <и>, <к<раем>> <г<лаза>>, <п<осматривая>> <в> <г<лубокий>> <в<ырез>> <п<ринцессы>>. К<а<к>> <т<олько>> <р<ыцарь>> <н<ачал>> <п<одбираться>> <к> <о<кошку>>, <д<ракон>> <н<евозмутимо>> <м<ахнул>> <х<востом>> <и> <н<езадачливый>> <с<паситель>> <с<верзился>> <в<низ>>, <п<очти>> <п<опав>> <п<о>> <х<ребтине>> <в<ерному>> <к<оню>>. П<р<инцесса>> <а<хнула>>, <п<рикрывая>> <р<от>> <р<укой>>. С<о> <с<тороны>> <м<огло>> <п<оказаться>>, <ч<то>> <п<рикрывала>> <о<на>> <к<ак>>-<т<о>> <о<чень>> <с<тарательно>>, <н<о>> <с<низу>> <в<се>> <р<авно>> <н<е>> <б<ыло>> <в<идно>>. Т<о<лько>> <г<рудь>> <о<т>> <д<вижения>> <к<олыхнулась>>, <и> <п<ринц>> <п<олез>> <о<пять>>.
В<т<орая>> <п<опытка>> <б<ыла>> <ч<уть>> <б<олее>> <у<дачной>> – <п<ринц>> <з<алез>> <п<очти>> <д<о>> <о<кошка>>, <п<ока>> <д<ракон>> <н<е>> <с<похватился>> <и> <н<е>> <с<пихнул>> <е<го>> <в<новь>>.
Р<ы<царь>> <п<ораскинул>> <м<озгами>> <и> <д<огадался>>, <ч<то>> <п<ока>> <д<ракон>> <т<опчется>> <р<ядом>> <с> <о<концем>> – <д<о>> <д<амы>> <е<му>> <н<е>> <д<обраться>>, <п<оэтому>> <д<остал>> <а<рбалет>>. П<р<ицелился>>. В<ы<стрелил>> – <н<о>> <п<опал>> <в> <п<одоконник>> <п<ринцессы>>.
– И<у>! – <о<на>> <о<тпрыгнула>> <о<т>> <о<кна>>, <с<удорожно>> <о<щупывая>> <с<ебя>> <и> <п<ытаясь>> <п<онять>>, <е<сть>> <л<и>> <п<овреждения>>. И<з> <п<овреждений>> <б<ыл>> <п<орванный>> <р<укав>> <и> <ц<арапинка>> <н<а>> <г<руди>> <о<т>> <в<ыбитого>> <к<амушка>> <и<з>> <п<одоконника>>.
– Т<ы> <м<не>> <п<одоконник>> <п<оцарапал>>! – <о<на>> <в<озмущенно>> <в<ысунулась>>. – И… <и> <г<рудь>>!
Д<р<акон>> <п<окосился>> <н<а>> <п<острадавшую>> <ч<асть>> <и> <д<ыхнул>> <н<а>> <р<ыцаря>> <п<ламенем>>.
Л<о<шадка>> <п<онюхала>> <г<орстку>> <п<епла>> <и> <р<ешила>>, <ч<то>> <в> <л<есу>> <е<й>> <б<удет>> <у<добнее>>.
– А <н<ечего>> <м<не>>… <д<обычу>> <п<ортить>>,– <п<роворчал>> <д<ракон>>, <у<страиваясь>> <п<оудобнее>>. П<р<инцесса>> <м<рачно>> <п<осмотрела>> <н<а>> <с<висавший>> <о<коло>> <о<кна>> <х<вост>>, <н<о>> <г<оворить>> <н<ичего>> <н<е>> <с<тала>>.
С<л<едующий>> <р<ыцарь>> <п<одошел>>, <к<огда>> <в<етер>> <у<спел>> <р<азвеять>> <п<рах>> <е<го>> <н<езадачливого>> <п<редшественника>>. О<н> <б<ыл>> <к<рупен>> <и> <с<татен>> – <т<акой>> <с<корее>> <б<ашню>> <с<вернет>>, <ч<ем>> <н<а>> <н<е>>ё <з<алезет>>.
– П<р<инцесса>>, <п<рыгай>>! П<о<ймаю>>, – <г<ордо>> <в<ыпятил>> <о<н>> <г<рудь>>. П<р<инцесса>> <н<едоверчиво>> <п<окосилась>>.
– В<ы<соковато>> <б<удет>>.
– В<с<е>> <р<авно>> <п<оймаю>>! – <р<ыцарь>> <б<ыл>> <у<ж>> <о<чень>> <у<верен>> <в> <с<ебе>>. П<р<инцесса>>, <п<равда>>, <н<е>> <о<собо>>.
– З<д<есь>> <д<ракон>> <з<ело>> <з<лой>>, <б<оюсь>>, <с<ожрет>> <м<еня>> <п<ока>> <л<ететь>> <б<уду>>. Ч<т<обы>> <н<икому>> <н<е>> <д<оставалась>>.
П<р<инц>> <з<адумался>> – <о> <т<аком>> <о<н>>, <н<адо>> <п<ризнаться>>, <н<е>> <п<одумал>>. Д<р<акона>>, <п<равда>>, <н<е>> <б<ыло>> <в<идно>>, <н<о>> <в<друг>> <н<а>> <о<кошко>> <н<аложено>> <к<акое>> <х<итрое>> <з<аклятье>>? Д<е<вка>> <в<ыпрыгнет>>, <а> <о<н>> <т<ут>> <к<ак>> <т<ут>>.
Р<е<шился>> <р<ыцарь>> <л<езть>>. Л<е<з>> <у<сердно>>, <а<ж>> <к<амни>> <з<доровенными>> <р<учищами>> <в<ыворачивал>>.
А <п<ринцесса>> <в<се>> <с<мотрела>>, <д<а>> <т<олько>> <в<от>> <н<ервничать>> <с<транно>> <н<ачала>>, <к<огда>> <о<н>> <у<же>> <о<коло>> <о<кошка>> <б<ыл>>. П<а<льчиками>> <п<о>> <п<одоконнику>> <п<ерестукивала>>, <в<олновалась>>. О<с<матриваться>> <н<ачалась>> – <н<е>> <и<наче>> <к<ак>> <д<ракона>> <в<ысматривала>>. Т<о<т>> <и> <п<оявился>>. Т<о<лько>>-<т<олько>> <з<абрался>> <р<ыцарь>> <и> <р<уку>> <к> <п<ринцессе>> <п<отянул>>, <м<ол>>, <в<ытащи>> <м<еня>>, <к<ак>> <е<го>> <д<ракон>> <з<а>> <ш<кирку>> <к<огтем>> <п<одцепил>> <и> <в<низ>> <к<инул>>. С<т<ранно>> <т<олько>> – <п<ринцесса>> <п<очему>>-<т<о>> <в<ыдохнула>> <н<а>> <э<том>> <о<блегченно>>. В<и<дать>> <н<е>> <п<о>> <н<раву>> <е<й>> <п<ришелся>> <р<ыцарь>>. П<о<думал>>-<п<одумал>> <п<ринц>> <и> <р<ешил>>, <ч<то>> <с> <э<той>> <п<ринцессой>> <с<лишком>> <м<ного>> <м<ороки>> – <и> <п<ошел>> <д<омой>>. Е<м<у>> <ж<е>> <л<учше>>, <ц<ел>> <о<стался>>.
З<а> <э<тот>> <д<ень>> <п<ринцев>> <б<ыло>> <е<щ>>ё <д<вое>>. О<д<ин>> <а<кробат>> – <д<о>> <с<амого>> <в<ерха>> <д<обрался>>, <д<а>> <в<от>> <п<равда>> <м<имо>> <о<кошка>>. К<т<о>>-<т<о>> <п<ошутил>> <в> <т<аверне>>, <с<казав>> <е<му>> <ч<то>> <д<ракон>>, <и> <е<сть>> <з<аколдованная>> <п<ринцесса>> – <а> <д<евка>> <в> <о<кне>> <п<риманка>> <д<ля>> <д<ураков>>. Д<о<лго>> <о<н>> <н<е>> <п<рожил>> – <в<озмущенный>> <п<редложением>> <ц<еловать>> <м<ужика>> <д<ракон>> <с<палил>> <е<го>> <в<месте>> <с> <д<оспехами>>. Е<щ>ё <и> <к<рышу>>, <н<а>> <к<оторой>> <т<от>> <с<тоял>> <о<гнем>> <о<палил>>. Н<а> <в<сякий>> <с<лучай>>, <ч<тобы>> <з<араза>> <н<е>> <о<ставалось>>.
П<р<инцесса>>, <п<равда>>, <х<охотала>> <д<о>> <с<лез>>.
П<о<следний>>, <п<равда>>, <з<ело>> <д<ушевный>> <б<ыл>>. Д<о<лго>>-<д<олго>> <п<есни>> <п<од>> <о<кнами>> <п<ел>>, <д<а>> <н<а>> <л<ютне>> <с<ебе>> <п<одыгрывал>>. П<р<инцесса>> <п<рониклась>>, <с<лезу>> <с<махнула>> <и> <п<овздыхала>> <р<омантично>>. П<о<улыбалась>> <п<ринцу>>, <р<учкой>> <п<омахала>> <и>, <в> <о<бщем>>, <в<сяческое>> <р<асположение>> <п<оказала>>. С<т<ранное>> <д<ело>>, <н<о>> <э<тому>> <д<ракон>> <д<аже>> <н<е>> <д<ал>> <п<опытаться>> <н<а>> <б<ашню>> <з<алезть>> – <д<о>> <с<амого>> <л<еса>> <г<нал>>, <о<гнем>> <п<од>> <з<адницу>> <ф<ыркая>>.
В<е<черело>>. Д<р<акон>> <п<риволок>> <о<ткуда>>-<т<о>> <к<орзинку>> <г<рибов>> <и> <в<ыпотрошенную>> <т<ушку>> <м<олочного>> <п<оросенка>>. Н<е> <и<наче>> <к<ак>> <и<з>> <д<еревни>>… <р<еквизировал>>.
П<о<тушив>> <ж<аркое>>, <с<етуя>> <н<а>> <н<ехватку>> <п<рислуги>>, <п<ринцесса>> <в<ысунулась>> <в> <о<кно>>. О<с<мотрелась>> – <р<ыцарей>> <б<ольше>> <н<е>> <б<ыло>>. А <п<отом>> <з<адрала>> <г<олову>> <и> <к<рикнула>>.
– С<п<ускайся>> <д<авай>>, <у<жин>> <о<стынет>>! Ч<е<рдак>> <у<же>> <о<ткрыла>>.
Ч<е<рез>> <п<ятнадцать>> <м<инут>> <с> <ч<ердака>>, <т<ихо>> <м<атерясь>> <и> <о<тряхиваясь>> <о<т>> <ч<ешуек>>, <с<пустился>> <п<лечистый>> <м<ужчина>> <в> <о<дних>> <ш<танах>>. З<а<интересованно>> <с<унул>> <н<ос>> <в> <к<астрюлю>>, <п<олучив>> <п<олотенцем>> <п<о>> <ф<илейной>> <ч<асти>>.
– И<д<и>> <х<оть>> <р<уки>> <о<полосни>>, <а> <т<о>> <з<автра>> <о<пять>> <б<удешь>> <н<а>> <с<олнце>> <б<ольной>> <ж<ивот>> <г<реть>>.
Н<е<довольно>> <п<обурчав>>, <д<ракон>> <п<омыл>> <р<уки>> <и> <ш<кодливо>> <п<окосился>> <н<а>> <п<ринцессу>>, <р<асставляющую>> <т<арелки>>. П<о<дкрался>> <с<зади>>, <о<бнимая>> <з<а>> <т<алию>> <и> <б<одро>> <д<вигаясь>> <р<уками>> <в<верх>>. Ш<е<пнул>> <н<а>> <у<хо>>.
– Г<д<е>> <т<ебя>> <э<тот>> <п<ридурок>> <п<оцарапал>>, <г<оворишь>>?
П<о<краснев>>, <п<ринцесса>> <п<окосилась>> <н<а>> <д<ракона>> <ч<ерез>> <п<лечо>>.
– У<ж<ин>> <ж<е>>…
– П<о<дождет>>, – <м<урлыкнул>> <д<ракон>>, <р<ешив>> <д<ля>> <н<ачала>> <п<оставить>> <п<ару>> <м<еток>> <н<а>> <ш<ею>> <с<воей>> <д<обыче>>. Д<о<быча>>, <п<равда>>, <у<же>> <д<авно>> <н<икуда>> <н<е>> <р<валась>>.

