РЕКЛАМА
Н<а> <земле> <чужой> –
<и> <престол> <чужой>.
И <чужой> <народ>
<предо> <мною> <ниц>
<падал> <в> <серу> <пыль>.
В<ереницей> <лиц>
<протекали> <дни>.
З<вали> <госпожой>,

<и> <владычицей>,
<и> <хозяйкою>.
Ц<еловали> <длань>,
<клялись> <в> <верности>.
П<сом> <ластилися>
<в> <суеверности>,
<за> <спиной> <кляня>
<самозванкою>.

Х<рамы> <возвели>
<в> <честь> <меня>-<чужой>,
<хором> <праведным>
<имя> <славили>.
Н<о> <своим> <божкам>
<свечи> <ставили>,
<чтоб> <не> <звать> <меня>
<больше> <госпожой>,

<чтоб> <издохла> <я>.
В<с>ё <то> <ведаю>!
К<ак> <и> <то>, <что> <страх>
<сродни> <слабости>.
У <стервятников>
<речи> <благостны>,
<разорвут> <в> <клочки>
<за> <беседою>.

Мё<дом> <речи> <их>,
<ядом> <их> <кинжал>,
<гибель> <прячется>
<за> <углом> <дворца>.
М<не> <ль> <о> <том> <не> <знать>?
М<оего> <венца>
<тяжелее> <нет> –
<жалит> <сотней> <жал>.

Я <рабынею>
<в> <этот> <край> <пришла>:
<косы> <русые>,
<сл>ё<зы> <горькие>,
<мысли> <дерзкие>,
<очи> <зоркие>.
Ч<ашу> <всю> <сполна>,
<верно>, <испила>.

М<ой> <король> <давно>
<в> <склепе> <у> <реки>
<сном> <почил>, <сложив>
<буйну> <голову>.
И <вуаль> <моя>
<жидким> <оловом>
<спала> <на> <лицо>,
<скрыв> <от> <всех> <черты>.

Я <оплакала>
<короля> <давно>.
Т<раур> <же> <ношу>
<по> <родной> <земле>,
<по> <ушедшему>,
<по> <своей> <весне>.
В<с>ё <забылося> –
<былью> <поросло>.

З<адержалась> <я>
<на> <земле> <чужой>,
<заво>ё<ванной>
<не> <моим> <мечом>.
Д<ень> <прид>ё<т> – <мне> <сын>
<станет> <палачом>,
<уж> <свою> <жену>
<сделав> <госпожой>.

Т<олько> <ты>, <мой> <сын>,
<ныне> <чутко> <спи>,
<и> <с> <опаской> <ешь> –
<ну> <как>, <в> <блюде> <яд>?
В<се> <рабыни> <стать>
<госпожой> <хотят>.
П<омни> <это>, <сын>!
С<трах> <в> <себе> <носи>.

Н<а> <земле> <чужой> –
<и> <престол> <чужой>.
И <чужой> <народ>
<перед> <гробом> <ниц>
<падал> <в> <серу> <пыль>.
В<ереницей> <лиц>
<смерть> <за> <гробом> <шла>
<с> <бывшей> <госпожой>.