Я <буду> <мечтать>, <я> <решила>,
И <пусть> <убегают> <года>,
В <воде> <растворяется> <сила>,
М<ечтаю>, <и> <это> <судьба>.

И <пусть> <говорят> <мне> <родные>,
Д<рузья> <мои> <или> <враги>,
Ч<то> <эти> <мечты> <им> <чужие>,
З<ато> <они> <только> <мои>.

И <пусть> <они> <шепчут> <все> <время>:
"Х<ватит> <мечтать>. Т<ак> <нельзя>!"
Я <буду> <нести>, <нет>, <не> <бремя>,
А <счастье> <свое>. Д<ля> <себя>.

М<ечтают> <писатели> <тоже>,
М<ечтает> <художник> <порой>,
И <каждою> <клеточкой> <кожи>
М<не> <хочется> <слиться> <с> <мечтой>.

И <если> <мне> <скажут>: "В<се>. Х<ватит>,
М<ечты> - <это> <детский> <удел>",
Я <лишь> <улыбнусь>, <как> <некстати>:
"А <мне> <горизонт> - <не> <предел>!"
