А <помнишь>, <ведь> <все> <было> <так> <отлично>.
А <помнишь> <эти> <двери> <на> <песке>?
Т<вою> <улыбку> <видеть> <мне> <привычно>,
И <вспоминать> <ее>, <укутавшись> <в> <тоске>.

Т<ы> <помнишь>, <вместе> <мы> <смеялись>.
Т<ы> <помнишь> <это> <время>? М<не> <скажи>.
Н<елепые> <слова> <придумывать> <пытались>,
Д<ороги> <к> <солнцу> <рисовали>. Ч<ертежи>..

М<ы> <строя> <их>, <решали>, <что> <же> <дальше>?
И <думали>, <навечно>, <навсегда>.
С<лова> <не> <прятали> <чужие> <ноты> <фальши>.
Н<о> <что>-<то> <вдруг> <случилось> <и> <тогда>..

Т<огда> <ответь> <мне>, <что> <же> <приключилось>?
И <почему> <не> <доверяешь> <больше> <мне>?
Н<адеюсь>, <что> <все> <это> <мне> <приснилось>.
А <сон> <этот> <сгорит> <скоро> <в> <огне>.