В <моем> <сердце> <есть> <сад>.
Ч<то> <сказать> <вам> <о> <нем>?
О<н> <цветет> <и> <растет> <под> <весенним> <дождем>.

В <моем> <сердце> <есть> <сад>,
П<равит> <им> <лишь> <мечта>.
В <нем> <сияют> <улыбки> <и> <сияют> <всегда>.

В <моем> <сердце> <есть> <сад>.
И <цветут> <в> <нем> <цветы>.
И <живут> <огоньки> <доброты> <и> <любви>.

В <моем> <сердце> <есть> <сад>.
Ч<то> <еще> <рассказать>?
Е<го> <вижу> <лишь> <я>, <продолжая> <мечтать>.

В <моем> <сердце> <есть> <сад>.
С<колько> <быть> <там> <ему>?
Э<то> <сложный> <вопрос> - <я> <сама> <не> <пойму>.

В <моем> <сердце> <был> <сад>,
Н<о> <теперь> <его> <нет>.
Т<ихо> <листья> <дрожат>, <закрывая> <мой> <след>