С<ладкий> <дождь> <из> <цветов> <и> <конфет>.
О<н> <пройдет>, <но> <останется> <след>.
С<ладкий> <дождь>, <он> <бывает> <в> <мечтах>,
С<ловно> <розы> <на> <белых> <снегах>.

С<ладкий> <дождь> - <это> <то>, <чего> <нет>.
Н<осит> <он> <ярко>-<пламенный> <цвет>.
С<ладкий> <дождь> - <ни> <весна>, <ни> <зима>,
Н<о> <тихонько> <творит> <чудеса>.

С<ладкий> <дождь> <посещает> <лишь> <тех>,
К<то> <мечтает>, <пусть> <он> <носит> <грех>.
С<ладкий> <дождь>, <словно> <вестник> <чудес>,
П<усть> <рассеет> <он> <мрак> <до> <небес>.

С<ладкий> <дождь> <и> <надежды> <листвы>.
З<апах> <лета>, <цветка> <и> <весны>.
С<ладкий> <дождь>, <вновь> <стирает> <слова>.
Н<ачинает> <мечтатель> <с> <нуля>.

С<ладкий> <дождь> <посещает> <лишь> <тех>,
К<то> <мечтает>, <пусть> <он> <носит> <грех>.
С<ладкий> <дождь> - <это> <просто> <пароль>,
О<ткрывает> <запрет> <он> <любой>..