А <знаешь>, <я> <люблю> <осенний> <дождь>,
О<гонь> <травы> <и> <на> <асфальте> <листья>.
К<огда> <промокнешь>, <когда> <тихо> <дрожь>
С<ильнее> <заставляет> <сердце> <биться>.

Л<юблю> <гулять> <по> <выпавшему> <снегу>
Н<а> <санках>, <без>, <или> <играть> <в> <снежки>.
И <отдаваться> <летом> <в> <поле> <бегу>
Н<австречу> <ветру>, <небу> <красоты>.

А <знаешь>, <я> <люблю> <смотреть> <из> <окон>,
Р<ассматривать> <людей> - <куда> <они> <идут>?
Н<айти> <на> <клумбе> <бабочки> <той> <кокон>,
Ч<то> <наконец> <в> <цветах> <нашла> <приют>.

Л<юблю> <я> <на> <вокзале> <выпить> <кофе>.
Э<спрессо>, <латте>, <просто> <шоколад>.
Л<юбимые> <конфеты> - <просто> "Т<оффи>",
Л<юблю> <лукум>, <чуть> <меньше> <мармелад>.

А <знаешь>, <я> <люблю> <сидеть> <у> <моря>.
К<идать> <туда> <по> <камешкам> <мечты>..
И <веря> <в> <чудеса>, <не> <верить> <в> <горе>..
Л<юблю> <я>. Ч<то> <же> <любишь> <ты>?