П<рощай>, З<емля>.
С <рассветом> <улетаю>.
Я <улетаю> <в> <небо>. В <облака>!
И <не> <вернусь>, <хотя> <сама> <не> <знаю>.
М<еня> <зовет> <в> <полет> <моя> <мечта>.

П<рощай>, <земля>.
Я <улетаю> <рано>.
М<еня> <там> <ждут>, <меня> <зовут> <давно>.
Я <написала> <на> <бумаге> <свои> <планы> -
С<ценарии> <вечернего> <кино>.

П<рощай>,З<емля>.
В<се> <было> <так> <отлично>..
Н<о> <что>-<то> <изменилось> <вдруг> <во> <мне>.
П<ривычное> <все> <стало> <непривычным>.
Л<юбимое> <сгорело> <в> <тишине>.

П<рощай>, З<емля>.
П<рости> <меня> <за> <это>.
З<а> <то>, <что> <слишком> <поздно> <говорю>.
А <в> <небе> <радуга> <сияет> <ярким> <светом>,
И <я> <смелее> <к> <радуге> <лечу>!