М<ои> <дорогие> <читатели>!

П<рошу> <прощения>, <что> <ввожу> <вас> <в> <заблуждение> <и> <пишу> <это> <в> <данной> <теме>.
Е<сть> <пара> <тем>, <которые> <я> <хотела> <бы> <поднять> (<ибо> <постоянно> <спрашивают>), <но> <не> <знаю>, <как> <лучше> <сделать>, <поэтому> <решила> <посоветоваться> <с> <читателями>.

Т<ема> 1. К<ак> <создать> <годный> ОЖП <и> <не> <скатиться> <в> М<эрисьюшность>.
Т<ема> 2. П<ишу> <в> <одном> <жанре>, <хочу> <писать> <в> <другом>. К<ак> <совершить> <переход> <из> <одной> <реальности> <в> <другую>.

В<опросы>:
- <стоит> <ли> <их> <сделать> <дополнением> <к> ФАК<у>?
- <или> <стоит> <их> <вынести> <совсем> <отдельными> <темами> <и> <не> <привязывать> <к> ФАК<у>?
- <вообще> <вам> <интересны> <эти> <темы>?

П<отом> <это> <сообщение> <снесу>.

