«П<очему> <я> <должен> <сидеть> <в> <таком> <месте>? Я <великий>…»

«Т<ы> <можешь> <хоть> <минуту> <помолчать>? С<делаю> <свои> <дела> <и> <покормлю> <тебя>».

Я <в> <который> <раз> <за> <день> <отмахнулась> <от> <монстра> <и>, <купив> <себе> <на> <последние> <юйиль>[1] <маску>, <закрывающую> <половину> <лица>, <пошла> <в> <аукционный> <дом>.

- З<дравствуйте>, <дорогой> <гость>, <вы> <покупатель>? – Н<а> <входе> <стояла> <девушка>, <которая> <отсеивала> <людей>. П<окупатели> <обычно> <шли> <на> <первый> <этаж>, <а> <у> <кого> <товар>…

- Я <скорее> <продавец>.                                                                           

Я <пригладила> <свой> <единственный> <ханьфу>, <скрывая> <свою> <нервозность>. В<се> <же> <это> <был> <мой> <первый> <раз> <в> <аукционном> <доме>.

- В <таком> <случае> <вам> <следует> <пойти> <к> <оценщику>. Н<адеюсь>, <у> <вас> <достойный> <товар>.

Д<евушка> <махнула> <рукой>, <и> <в> <ту> <же> <секунду> <передо> <мной> <появился> <еще> <один> <служащий> <аукционного> <дома>.

- С<ледуйте> <за> <мной>.

Я <кивнула> <девушке>, <поблагодарив> <ее> <и> <пошла> <за> <служащим>, <на> <второй> <этаж>.

В<торой> <этаж> <был> <довольно> <скромным> <и> <ничем> <не> <отличался> <от> <первого>, <за> <исключением> <нескольких> VIP-<кабинетов>. В <один> <из> <них> <меня> <и> <привел> <служащий>.

- П<рошу> <сюда>, <пожалуйста>.

Я <вошла> <в> <открытую> <дверь> <и> <сделала> <поклон>, <сидящим> <за> <небольшим> <столиком> <трем> <пожилым> <людям>.

- Э<тот> <гость> <приветствует> <мастеров>. У <этого> <гостя> <есть> <хороший> <товар> <на> <продажу>. Н<е> <хотят> <ли> <эти> <мастера> <оценить> <его>?

- Д<остойные> <манеры>… - О<дин> <из> <мастеров> <почесал> <свою> <бороду>. – Т<ак> <уж> <и> <быть> <я> <взгляну> <на> <твой> <товар>. Б<ыть> <может>, <ему> <найдется> <место> <на> <аукционе>. –Я <прямо> <почувствовала>, <как> <нервозность> <отступила>. П<ервый> <шаг> <был> <успешно> <сделан>.

-Т<овар> <у> <этого> <гостя> <довольно> <скромен>. Н<о> <надеюсь>, <что> <место> <ему> <все>, <же> <найдется>. – Я <вытащила> <из> <пространственного> <кольца> <веер> <и> <дицзы> <и> <отдала> <их> <главе> <аукционного> <дома>, <медленно> <выпрямляясь>. Б<ольше> <можно> <было> <не> <кланяться>.

Г<лава> <принял> <оружие> <и> <стал> <его> <внимательно> <осматривать>. Н<а> <его> <безразличном> <лице> <появилась> <смесь> <эмоций>: <удивление>, <сомнение>, <нервозность>.

- М<огу> <я> <поинтересоваться> <у> <уважаемого> <гостя>, <где> <он> <достал> <высокоуровневое> <духовное> <оружие>?

- Э<тот> <гость> <случайно> <обнаружил> <его> <в> <подземелье>. – Я <не> <стала> <скрывать>, <где> <его> <нашла>. Т<айной> <это> <вовсе> <не> <было>.

- Х<м>… <в> <таком> <случае> <этому> <гостю> <очень> <повезло>. – Г<лава> <передал> <оружие> <остальным> <мастерам>, <чтобы> <они> <его> <получше> <рассмотрели>. Н<е> <каждый> <все> <же> <день> <встречаешь> <высокоуровневое> <духовное> <оружие>. Я <наблюдала> <за> <этими> <людьми> <и> <едва> <сдерживала> <улыбку>. У<ж> <слишком> <по>-<детски> <они> <себя> <вели>. Э<ти> <люди> <были> <счастливы> <от> <одного> <только> <вида> <на> <это> <оружие>.

- К<хе>… К<хе>… - П<оняв>, <что> <они> <неправильно> <себя> <ведут>, <один> <из> <мастеров> <откашлялся>.

- Д<а>… - Г<лава> <аукционного> <дома> <тут> <же> <принял> <вид> <сдержанного> <человека> <и> <убрал> <с> <лица> <все> <лишние> <эмоции>. - Т<ак> <как> <аукцион> <уже> <начался>, <то> <ваш> <товар> <будет> <добавлен> <в> <конце>. В<ы> <хотите> <получить> <за> <них> <духовные> <камни> <или> <же> <юйили>?

- Э<тот> <гость> <хочет> <юйили>. – Д<уховные> <камни> <мне> <в> <данный> <момент> <были> <ни> <к> <чему>. Е<сли> <я> <собиралась> <купить> <лекарственную> <пилюлю>, <то> <нужны> <были> <юйили>. В <магический> <источник> <я> <больше> <не> <собиралась> <ходить>. В <этот> <раз>, <в> <отличие> <от> <прошлого>, <я> <ничего> <хорошего> <от> <него> <не> <получила>. П<итомца> <в> <виде> <монстра> <уж> <точно> <не> <стоит> <считать> <хорошим>.

И<значально> <я> <хотела> <с> <помощью> <своей> <духовной> <энергии> <изменить> <его> <темную> <ци>. Н<о> <благодаря> <источнику>… <а> <может>, <из>-<за> <того>, <что> <я> <слишком> <мало> <дней> <его> <еще> <кормила> <своей> <духовной> <энергией>, <монстр> <восстановился> <полностью> <и> <принял> <свой> <обычный> <вид>. П<усть> <пока> <что> <и> <не> <такой> <кровожадный>, <но> <все> <равно> <это> <был> <монстр>. И <из>-<за> <этого> <проклятого> <магического> <источника> <я> <оказалась> <мысленно> <связана> <с> <этим> <монстром>. Н<еважно> <где> <он> <был>, <я> <все> <равно> <его> <слышала>. И <из>-<за> <этого> <я> <даже> <убить> <его> <не> <могла>. С<тоило> <мне> <подумать> <о> <его> <смерти>, <как> <он> <начинал> <жаловаться>, <за> <что> <его> <такого> <хорошего> <кто>-<то> <хочет> <убить>.

К<стати>, <о> <нем>…

«М<ясо>… <принеси> <мне> <свежего>».

Я <слушала> <его> <очередное> <нытье> <и> <в> <душе> <обливалась> <кровавыми> <слезами>.

«З<а> <что> <мне> <это>? П<очему> <именно> <у> <меня> <должен> <быть> <питомец>-<монстр>?»

Н<о> <что>-<то> <я> <отвлеклась>.

Г<лава> <аукционного> <дома> <передал> <мое> <оружие> <другому> <служащему> <и> <повел> <меня> <к> <остальным> <продавцам>. О<ни> <уже> <сидели> <в> <специально> <отведенном> <месте> <и> <наблюдали> <за> <аукционом>, <а> <также> <покупателями>. И<х> <было> <семь> <человек> <и> <только> <у> <двух> <были> <скрыты> <лица>, <так> <же>, <как> <у> <меня>. П<равда> <маски> <у> <них> <были> <получше> <моей> <и> <закрывали> <все> <лицо>. Н<о>, <как> <ни> <странно> <я> <не> <завидовала> <им>. М<еня> <вполне> <устраивала> <та> <маска>, <которая> <была>. П<усть> <она> <и> <закрывала> <всего> <лишь> <половину> <лица>, <зато> <на> <ней> <тоже> <было> <заклинание>, <и> <снять> <ее> <без> <разрешения> <владельца> <было> <невозможно>. Э<то> <я> <уже> <обнаружила>, <когда> <ее> <купила>. И <не> <иначе> <в> <тот> <момент> <на> <меня> <снизошла> <удача>. Т<ак> <как> <за> <такие> <юйили> <купить> <такую> <маску>… <определенно> <судьба> <решила> <меня> <одарить> <за> <все> <мои> <страдания>.

Я <присела> <на> <свободный> <стул> <и> <посмотрела> <на> <товар> <на> <аукционе>. С<ейчас> <продавали> <духовную> <траву> <четвертого> <уровня>. В <зале> <мало> <кто> <ею> <интересовался>.

- Х<е>-<хе>… <я> <же> <говорил>, <никому> <сейчас> <твоя> <духовная> <трава> <не> <нужна>.

- А <ты> <думаешь>, <твой> <духовный> <зверь> <кому>-<то> <нужен> <будет>? У <него> <всего> <лишь> <третий> <уровень>… - Д<вое> <парней>, <справа> <от> <меня> <сидящих>, <стали> <ссориться>. Я <повернула> <голову>, <чтобы> <посмотреть>, <кому> <мирно> <не> <сидится>, <и> <едва> <не> <выругалась>.

Я <узнала> <этих> <двух> <людей>. О<ни> <были> <мастерами> <из> <соседней> <секты> <и> <были> <частыми> <гостями> <в> <нашей> <секте>. Н<е> <знаю>, <что> <у> <них> <были> <уж> <за> <делишки> <с> <нашей> <сектой>, <но> <судьба> <у> <них> <была> <плачевнее> <моей>. У <одного> <из> <них> <произошло> <почернение> <ци>, <и> <в> <порыве> <гнева> <он> <убил> <своего> <друга>, <а> <после> <себя>.  В<се> <это> <произошло> <за> <год> <до> <моего> <убийства>. П<усть> <в> <книге> <о> <них> <ни> <разу> <не> <было> <сказано>, <но> <в> <секте> <в> <то> <время> <по> <поводу> <их> <смерти> <много> <слухов> <было>.

- Т<ише>!

Г<лава> <аукционного> <дома>, <который> <сидел> <недалеко> <от> <нас>, <успокоил> <этих> <мастеров>.

Я <вернулась> <к> <аукциону>, <перестав> <рассматривать> <всяких> <подозрительных> <личностей>, <и> <стала> <со> <скучающим> <видом> <ждать>, <когда>, <наконец>, <мой> <товар> <выставят>. С<идеть> <было> <до> <ужаса> <скучно>. К <этому> <времени> <продали> <уже> <духовную> <траву> <и> <стали> <продавать> <духовное> <животное>. Э<то> <была> <белая> <кошка>, <отличающаяся> <своей> <свирепостью>. М<не>, <отчего>-<то>, <она> <показалась> <знакомой>.

«Х<м>…»

Я <внимательно> <осмотрела> <кошку> <и> <попыталась> <вспомнить>, <где> <ее> <могла> <видеть>. П<еред> <глазами> <мелькнула> <обложка> <книги> <и> <тут> <же> <исчезла>. Я <усмехнулась>, <нисколько> <не> <удивленная> <тем>, <что>, <как> <оказалось>, <эта> <кошка> <принадлежала> <будущей> <героини>, <и> <стала> <в> <зале> <искать> <эту> <самую> <героиню>. Е<сли> <я> <все> <правильно> <вспомнила>, <то> <сегодня>, <по> <сюжету> <она> <пошла> <с> <мастером> <в> <аукционный> <дом>, <где> <мастер> <купит> <ей> <духовного> <зверя>.

И <первым>, <на> <кого> <я> <наткнулась>, <была> <вовсе> <не> <героиня>, <а> <мастер>. О<н> <повернул> <голову> <и> <посмотрел> <прямо> <на> <меня>.

«З<начит>, <это> <и> <правда> <сюжетная> <сцена>…»

Я <сделала> <вид>, <будто> <не> <заметила> <его> <и> <вновь> <стала> <следить> <за> <аукционом>. П<усть> <он> <все> <еще> <и> <оставался> <моим> <мастером>, <но> <я> <уже> <ушла> <из> <секты>. И <меньше> <всего> <мне> <сейчас> <хотелось> <участвовать> <в> <этой> <сюжетной> <сцене>. П<усть> <даже> <я> <и> <не> <буду> <в> <ней> <пушечным> <мясом>… <все> <равно> <нет> <никакого> <желания>. Я <хочу> <быть> <как> <можно> <дальше> <от> <этих> <людей>. Т<ам> <где> <они>, <постоянно> <какие>-<то> <проблемы>.


П<ока> <я> <пыталась> <как> <можно> <меньше> <обращать> <внимания> <на> <то>, <что> <каким>-<то> <образом> <оказалась> <в> <сюжетной> <сцене>, <мастер> <уже> <приобрел> <духовного> <зверя>. И, <кажется> <в> <этот> <момент>, <героиня> <рядом> <с> <мастером> <вскрикнула>:

- М-<мастер>… <не> <нужно>.

Я <едва> <удержалась> <оттого>, <чтобы> <не> <закатиться> <глаза>.

«В<ы> <только> <посмотрите>, <какая> <она> <скромная>».

- Т<ц>… - <цокнула> <я> <языком> <и> <стала> <уже> <нетерпеливо> <ждать>, <когда> <закончиться> <данный> <аукцион>.

«К<ак> <так> <получилось>, <что> <сегодня> <сюжетная> <линия>? П<очему> <именно> <в> <этот> <день>? Н<еужели> <я> <не> <выбралась> <с> <сюжета>?»

П<ока> <я> <мысленно> <ругала> <свою> <несчастливую> <судьбу>, <аукцион> <подходил> <к> <концу>. И <вот>, <наконец>, <настал> <момент>, <когда> <выставили> <мое> <оружие>. В<есь> <зал>, <как> <будто> <бы> <проснулся>. К<то>-<то> <вскрикнул>, <кто>-<то> <едва> <не> <упал> <в> <обморок>. У<видев> <это> <зрелище>, <я> <медленно> <осознала>, <что> <в> <мои> <руки> <действительно> <попал> <уникальный> <товар>. И <не> <важно>, <что> <оно> <предназначалось> <для> <героев>. Г<лавное>, <что> <это> <было> <действительно> <редкое> <и> <уникальное> <оружие>. Я <немного> <пожалела>, <что> <не> <могу> <сама> <использовать> <его>. П<редставить> <только> <насколько> <я> <могла> <бы> <стать> <сильнее>.

Я <горько> <вздохнула> <и> <стала> <медленно> <следить> <за> <ставками>, <а> <также> <за> <теми>, <кто> <их> <делал>. И<х> <было> <пять> <человек>, <и> <среди> <них> <был>, <конечно> <же>, <мастер>. Н<о>, <как> <странно>… <он> <делал> <ставку> <на> <веер>, <а> <не> <на> <дицзы>.

«Р<азве> <он> <сейчас> <не> <должен> <заботиться> <о> <героине> <и> <все> <для> <нее> <делать>? М<не> <ведь> <кажется>, <что> <у> <него> <немного> <другой> <характер>, <чем> <в> <книге>?»

Я <нахмурилась>. П<роисходящее> <сейчас> <не> <очень> <вязалась> <с> <сюжетом>. П<о> <книге> <мастер> <старался> <все> <делать> <для> <главной> <героини>, <и> <редко> <что> <приобретал> <для> <себя>. Я <помню>, <как> <некоторые> <читатели> <в> <этом> <плане> <называли> <его> <скупым>.

«А<втор>, <почему> <он> <у> <вас> <такой> <добрый>?»

«М<ожно> <добавить> <ему> <немного> <эгоизма>?»

«К<огда> <он> <хоть> <что>-<то> <купить> <для> <себя>?»

С <некоторыми> <из> <этих> <мнений> <я> <была> <согласна>. Н<о> <никогда> <не> <думала>, <что> <характер> <мастера> <станет> <изменяться> <прямо> <на> <моих> <глазах>.

«Ч<то> <не> <так> <с> <этим> <человеком>? П<очему> <он> <ведет> <себя> <несогласно> <сюжету>?»

_____________

[1] - <деньги>.