РЕКЛАМА
<не> <горюй>, <моя> <дева>,
<не> <плач> <по> <седым> <горам>.
<прилетит> <снова> <молодец>,
<выкрадет> <сетью> <снов>,
<и> <вы> <к> <небу> <взлетите>,
<послушные> <всем> <ветрам>,
<и> <взовьется> <над> <миром>
<любовная> <песня>
<вновь>

<а> <пока> <слушай>, <дева>,
<старушечьей> <сказки> <смех>,
<про> <большю> <луну>
<и> <олений> <свинцовый> <рог>,

<только> <в> <тайне> <держи>,
<не> <зови> <никогда> <при> <всех>,
<своего> <орла> <с> <неба>,
<покуда> <не> <стукнет> <срок>.

<у> <людей> <мысли> <черствы>,
<им> <лишь> <б> <чудеса> <марать>,
<только> <дети> <еще>
<доверяют> <чужим> <словам>,

<и> <пока> <эта> <сила>
<способна> <вам> <созидать>,
<повторяй> <за> <ним> <тихо>:
<послушные> <всем> <ветрам>

<улетим> <мы> <далеко>,
<забудем> <людской> <мы> <страх>,
<и> <большая> <луна>
<нам> <покажет> <путь> <в> <новый>,
<живой> <весь> <дом>

<с> <каждой> <ночью> <я> <ближе>
<слышу> <крыльев> <орлиных>
<взмах>

<и> <боюсь> <только>,
<что> <все> <окажется>
<просто> <сном>
