- Э<й>, <дракон>, <выходи>! – <яростно> <кричал> <рыцарь>. – Я <пришел> <сюда>, <чтобы> <освободить> <принцессу>!
Д<ракон> <тяжело> <вздохнул>.
«К<акая> <ещ>ё <к> <черту> <принцесса>? О<тродясь> <таких> <в> <моей> <пещере> <не> <было>. В<от> <что> <за> <народ>, <а>?! Е<сли> <кто> <пропал>, <то> <сразу> <дракон>. А <я>, <между> <прочим>, <существо> <миролюбивое>».
З<еленокожий> <подошел> <к> <зеркалу>, <и> <поправил> <свою> <прич>ё<ску>.
- Н<у> <надо> <же>, <выгляжу> <почти> <как> <человек>. Г<оды> <тренировок>, <и> <меня> <практически> <не> <отличить> <от> <человека>. Т<ворит> <же> <магия> <чудеса>, - <он> <улыбнулся> <своему> <отражению>. – Э<х>, <неохота> <мне> <сейчас> <вступать> <в> <конфликт> <с> <очередным> <недогероем>. И<м> <что> <здесь> <м>ё<дом> <намазано>?
- В<ыходи>, <чудище> <тр>ё<хголовое>! – <не> <унимался> <герой>.
- Ч<то> <за> <бред>?! – «<дракон>» <тряхнул> <копной> <светлых> <волос>, - <голова> <у> <меня> <одна>. И <не> <чудище> <я> <вовсе>!
- И<род> <проклятый>, <явись> <же> <предо> <мной>! – <рыцарь> <на> <этот> <раз> <какой>-<то> <обозл>ё<нный> <попался>.
И <ведь> <не> <напугали> <его> <разбросанные> <по> <территории> <болота> <кости>, <пугала> <и> <вывески> <типа> «Н<аправо> <пойд>ё<шь> – <что>-<то> <там>, <налево> <пойд>ё<шь> – <ещ>ё <ч>ё-<то>». В <общем>, <живым> <отсюда> <не> <вернуться>.
- И<ду> <я>, <иду>, - <вздохнул> «<дракон>», <и> <направился> <к> <выходу> <из> <своего> <логова>.
З<ря>, <что> <пещера>. Т<ут> <имелись> <абсолютно> <все> <удобства>. И <кровать>, <и> <шкафы> <с> <одеждой>. Д<аже> <рукомойник> <притащил> <сюда>. А <колодец> <за> <пещерой> <вырыл>, <три> <года> <назад>. А <ещ>ё <неплохая> <кухонька>. Л<юбило> «<чудище>» <экспериментировать>. П<робовало> <готовить> <всякие> <вкусности>.
- Н<у> <вот> <и> <я>, - «<дракон>» <вышел> <из> <пещеры>, <и> <увидел> <стоящего> <неподал>ё<ку> <молодого> <парня>.
В<сего> <в> <доспехах>, <с> <мечом> <в> <руках>. В<ысок>, <строен>, <статен>. О<днозначно> <красив>. И <кожа> <вся> <такая> <загорелая>, <красивая>. Е<стественная> <и> <светлая>.
В<здохнул> <тяжко> <дракон>.
«М<не> <такого> <результата> <уж> <точно> <никогда> <не> <добиться>. М<агия> <не> <всесильна>».
К<стати>, <что>-<то> <здесь> <было> <не> <так>. Н<е> <как> <в> <легендах> <и> <историях>. Ч<его>-<то> <не> <хватало>.
- Э<й>, <а> <конь> <твой> <где>? – <растерялось> «<чудище>».
Р<ыцарь> <замялся>, <и> <задумчиво> <почесал> <репу>:
- Т<ак> <он> <того>, <сознание> <потерял>, - «<герой>» <посмотрел> <внимательно> <на> <вышедшего> <из> <пещеры>, - <а> <чудище> <где>?
- Т<ак> <вот> <же> <оно>, - "<дракон>" <ткнул> <в> <себя> <пальцем>, - <прямо> <перед> <тобой>.
П<арень> <затих>. Н<аверняка> <шевелит> <своими> <шестер>ё<нками>, <пытаясь> <сопоставить> <увиденное> <и> <услышанное>.
«Э<х>, <а> <ведь> <хорошо> <быть> <героем>, - <вздохнул> <зеленокожий>, - <убил> <дракона> – <заслужил> <уважение> <односельчан>. Т<ут> <тебе> <и> <богатство>, <и> <принцесса>. Х<отя>, <не> <нужна> <мне> <девушка>. М<не> <бы> <собеседника>. А <то> <совсем> <от> <скуки> <подыхаю>. Н<е> <с> <кем> <переживаниями> <поделиться>, <некому> <рассказать> <истории> <о> <своей> <жизни>. Э<то> <вс>ё <так> <печально>».
- Б<ыть> <такого> <не> <может>, - <ошарашено> <проговорил> <рыцарь>, - <где> <хвост>, <три> <головы>?
« Д<а> <что> <же> <ты> <так> <к> <этим> <тр>ё<м> <головам>-<то> <пристал>, <а>?! Д<елать> <нечего>. Р<азозлил> <ты> <меня>».
К<онечно>, <на> <то>, <чтобы> <принять> <человекоподобный> <облик>, «<дракону>» <понадобилось> <много> <усилий>, <но> <теперь> <настроение> <было> <окончательно> <испорчено>. Т<ак> <что> <терять> <нечего>.
« Н<апугаю> <очередного> <героя>, <продолжу> <жить> <в> <одиночестве>».
Д<ля> <того>, <чтобы> <принять> <свой> <истинный> <облик>, <понадобились> <лишь> <несколько> <секунд>.
Н<о> <их> <с> <головой> <хватило>, <чтобы> «<герой>» <понял> <всю> <серьезность> <происходящего>.
О<громная> <зел>ё<ная> «<ящерица>» <вселяла> <ужас>. И <тот> <факт>, <что> <голова> <всего> <одна>, <ничуть> <не> <успокаивал>. О<громная> <пасть>, <наверняка> <острые> <зубы>.
П<еред> <тем>, <как> <герой> <отправился> <в> <страну> <бессознанки> <вслед> <за> <своим> <кон>ё<м>, <подумал>, <что> <принцесса> <этого> <явно> <не> <стоила>.

«Г<ерой>» <был> <малость> <удивл>ё<н> <тому> <факту>, <что> <проснулся> <он> <не> <у> <ворот> <в> <рай>, <а> <в> <сером> <и> <прохладном> <помещении>. Г<де> <повсюду> <горели> <свечи>. Г<де> <было> <странно> <чисто>, <а> <ещ>ё <пахло> <чем>-<то> <вкусным>.
- П<роснулся>? – <услышал> <парень>.
Э<то> <был> <тот> <самый> <с> <зел>ё<ной> <кожей>.
- Ч<удище>! – <вскрикнул> <рыцарь>, <тыча> <пальцем> <в> «<дракона>».
«Н<у> <никакого> <воспитания>» - <вздохнуло> «<чудище>».
- Т<ы> <притащило> <меня>, <чтобы> <съесть>! Г<де> <мой> <меч>?!
- А<га>, <так> <я> <тебе> <и> <сказал>, <где> <он>! – <хмыкнул> <хозяин> <пещеры>. – И <лошадь> <твою> <я> <не> <трогал>. О<на>, <между> <прочим>, <пас>ё<тся> <на> <лужайке>. М<ожешь> <даже> <не> <благодарить>.
- И <не> <буду>, - <гаркнул> «<герой>», <и> <вскочил> <с> <кровати>.
К<ровати>, <которую> <это> <самое> «<чудище>» <само> <сделало>.
Р<ыцарь> <выскочил> <из> <пещеры>, <оставив> «<дракона>» <в> <недоумении>.
- Л<юди>, <что> <с> <них> <взять>, - <устало> <вздохнул> <он>.

А <утром> «<дракона>» <разбудил> <такой> <знакомый> <крик>:
- Я <тебя> <достану>, <чудище> <чешуйчатое>!
З<еленокожий> <улыбнулся>.
« Н<у> <надо> <же>, <вернулся>. Н<икто> <не> <возвращался>, <а> <он> <пришел>».
О<н> <встал> <с> <кровати> <и> <направился> <к> <выходу> <из> <логова>. Т<ам> <его> <ждал> <определ>ё<нно> <странный> <рыцарь>…


