М<ы> <город> <слепцов> <и> <ведьм>, <и> <наше> <проклятье> – <смерть>. Б<еги> <от> <меня>, <не> <верь>, <что> <можешь> <здесь> <не> <сгореть>. Ч<то> <можешь> <не> <утонуть> <в> <провалах> <черничных> <глаз>, <что> <твой> <не> <прервется> <путь>, <не> <кончится> <жизни> <сказ>, <что> <в> <венах> <не> <ртуть>, <а> <кровь>, <что> <маска> – <твое> <лицо>, <способен> <мечом> <колоть> <ты> <демонов>.

З<наешь>, <зло>,

<оно> <не> <в> <убитых>, <нет>, <оно> <у> <тебя> <внутри>. Т<ак> <что> <же> <стоишь>, <ответь>! Б<еги> <от> <меня>, <беги>!

П<окой> <не> <придет> <сюда>, <мы> <город> <слепцов> <и> <ведьм>, <проклятие> <наше> – <смерть>, <и> <в> <дом> <наш> <закрыта> <дверь>. Н<о> <это> <не> <дом> – <тюрьма>, <и> <все>, <кто> <вокруг> – <враги>. Б<еги> <же> <скорей>, <пока> <не> <стал> <ты> <одним> <из> <них>.

Н<а> <шелке> <моих> <одежд> <алеет> <кровавый> <след>, <его> <не> <размоет> <дождь>, <не> <выбелит> <солнца> <свет>. И <гуще> <растет> <трава> <на> <грудах> <чужих> <костей>. Я, <может>, <уже> <мертва>, <а>, <может> <быть>, <встречу> <день>, <слепыми> <глазами> <вверх> <смотря> <и> <мечтая>, <чтоб>

<пускай> <я> <кричу>: "Б<еги>!", <ты> <спас> <меня>.

Т<ы> <не> <смог>.