РЕКЛАМА
      С<покойную> <звездную> <ночь> <разрезало> <слово> <молчания>, <погружая> <в> <тишину> <даже> <самых> <буйных> <посетителей> <таверны> «В<исельник>». Ш<атающийся> <молодой> <человек> <в> <длинной> <тяжелой> <мантии> <попытался> <сфокусироваться> <на> <своих> <новоиспеченных> <противниках> — <на> <эльфе> <и> <гноме>, <которые>, <к> <слову>, <тоже> <шатались>. Э<льфу> <приходилось>, <пожалуй>, <тяжелее> <прочих> — <его> <худощавое> <тело> <водило> <из> <стороны> <в> <сторону>, <ему> <пришлось> <вцепиться> <в> <гномьи> <плечи>, <чтобы> <вернуть> <такое> <желанное> <равновесие>. Х<оть> <гном> <и> <был> <под> <влиянием> <магического> <молчания> <и> <не> <мог> <ругаться>, <но> <весь> <его> <вид> — <нахмуренные> <брови>, <искривленный> <рот> <и> <некоторые> <не> <совсем> <приличные> <жесты> <руками> — <являлся> <олицетворением> <нецензурщины>, <идущей> <глубоко> <из> <его> <скупого> <сердца>; <он> <вначале> <попробовал> <откинуть> <приставучего> <эльфа>, <но> <тот> <вцепился> <в> <гнома> <мертвой> <цепкой> <хваткой>; <гном> <кипел>, <не> <имея> <возможности> <высказать> <все>, <что> <он> <думал> <обо> <всем> <этом>.

      Ш<умно> <вдохнув> <носом> <воздух>, <человек>, <тот>, <что> <владеет> <магией>, <заговорил>, <показалось>, <оглушающе> <громко> <в> <колдовской> <тишине>:

— Ч<ерез> <две> <луны> <я> <вернусь> <сюда> <с> <армией>, — <человек>, <резко> <взмахнув> <рукой>, <опасно> <наклонился> <назад>, <балансируя> <на> <одних> <лишь> <цыпочках>. — А<рмией>! — Р<явкнул> <он>, <все> <же> <удерживая> <равновесие>, — <армией> <нежити>!

      В<се> <те>, <кто> <еще> <могли> <соображать> <и> <те>, <кто> <пытались>, <в> <один> <момент> <поняли>, <что> <перед> <ними> <стоит> <человек>, <продавший> <свою> <душу> <злому> <искусству>, <иначе> <выражаясь>, — <некромант>. И <коли> <грозится> <он> <привести> <целую> <армию>, <то> <маг> <он> <не> <из> <последних> <и> <не> <из> <самых> <слабых>. К<олдовскую> <тишину> <пронзил> <страх>.

— И <вы>, — <некромант>, <путаясь> <в> <рукавах> <длинной> <мантии>, <указал> <на> <гнома> <и> <эльфа>, <что> <стояли> <напротив> <него>, — <ответите> <за> <каждое> <свое> <слово>! М-<можете> <хоть> <по> <три> <армии> <своих>, <ну> <этих> <самых>, <как> <их> <там>, — <некромант> <запнулся>, <пытаясь> <то> <ли> <выговорить>, <то> <ли> <вспомнить>. М<отнул> <головой>, <видимо>, <не> <подобрав> <слов>. — К-<каждый> <здесь> <присувтвщ>, <тьфу>! К<аждый>, <кто> <сейчас> <здесь> <будет> <свидетелем> <моих> <сл>-<лов>! П<осему> <накладываю> <на> <них> <обещание>, <которое> <приведет> <их> <сюда> <д>-<даже> <против> <их> <воли>.

      З<акипающий> <гном> <засучивал> <рукава>, <планируя> <намыть> <самодовольную> <пьяную> <рожу> <мелкому> <некромантишке> <в> <той> <грязной> <лошадиной> <поилке>. Э<льф>, <быть> <может>, <и> <слушал>, <но> <все> <его> <сознательные> <мысли> <единились> <в> <одну> — <лечь> <спать>, <найти> <уютное> <место> <для> <ночлега> <и>, <забывшись>, <уснуть>.

      Н<ачавшие> <трезветь> <наблюдатели> <ощутили> <на> <себе> <очередное> <магическое> <воздействие>.

— М-<мария>, <заберите> <меня> <домой>… — М<ир> <поплыл> <перед> <глазами> <некроманта>. О<н> <больше> <не> <смотрел> <на> <эльфа> <и> <гнома> <сверху>, <теперь> <он> <видел> <все> <с> <самого> <низа>, <правда>, <при> <слишком> <глубоком> <выдохе> <поднималась> <пыль> <и> <мешала> <обзору>. Г<лаза> <человека> <начали> <закрываться>, <а> <тело> <стало> <таким> <невозможно> <тяжелым>, <что> <сил> <не> <осталось> <ни> <на> <что>.

      С<лово> <молчания> <каким>-<то> <чудом> <развеялось>, <тишину> <тут> <же> <разрезал> <грохочущий> <хохот> <гнома>, <скинувшего>-<таки> <с> <себя> <эльфа>.

— Э<кий> <ты> <мальчишка>, <вздумал> <бросать> <вызов> <мне>! С<амому> <великому> <мастеру>! Д<а> <я> <твою> <хиленькую> <армию> <растопчу> <силой> <своих> <каменных> <големов>! — Е<го> <хохот> <из> <потешающего> <перерос> <в> <истинный> <зловещий>, <присущий> <больше> <злым> <колдунам>, <таким> <вот>, <как> <тот> <самый> <некромант>, <плюхнувшийся> <наземь>, <перепивши> <элю>.

      П<еред> <тем> <как> <окончательно> <окунуться> <в> <хмельное> <забвение>, <некромант> <почувствовал> <сильную> <тряску>, <словно> <стадо> <драконов> <где>-<то> <мчалось>; <испуганные> <вопли> <и> <вмиг> <толпа> <перед> <таверной> <разбежалась>. «Н<аверно>, <что>-<то> <пострашнее> <драконов>», — <подумал> <некромант>, <погружаясь> <в> <пучину> <крепкого> <сна>.