РЕКЛАМА
В<ремя> <дождь> – <это> <видимость> <по> <нулям>,
<фонтан> <грязи> <в> <лицо>, <романтика> <вся> <к> <херам>.
В<ремя> <дождь> – <это> <всхлип> <в> <сапогах>, <наизнанку> <зонт>,
<онемевшие> <руки>, <исчезнувший> <горизонт>.
В<ремя> <дождь> – <это> <лето> <прошло>, <на> <пороге> <королева>-<зима>,
<вечный> <сумрак>, <неуютные> <люди> <и> <влажные> <рукава>.
В<ремя> <дождь> – <это> <окна> <в> <слезах> <и> <сладостей> <целый> <пакет>.
Э<то> <сказок> <защитных> <пора> <и> <теплых> <объятий> <свет>.

