РЕКЛАМА
Ч<удовища> <странного> <злобная> <морда>
М<не> <стала> <ночами> <безлунными> <сниться>.
С <ухмылкой> <свой> <кровожадно>-<голодной>
О<н> <щурится> <с> <каждой> <прочтенной> <страницы>.

И <тянет> <ко> <мне> <свои> <щупальца>-<нити>,
И<з> <стен> <выпуская> <зловещие> <когти>,
И <я> <достигаю> <чудовищной> <прыти>,
С<пасаясь> <от> <них>.Н<о> <будильник> <все> <портит>.

О<ткрою> <альбом> <и> <возьмусь> <за> <фломастер> -
Б<ывает> <порой> <и> <во> <сне> <я> <рисую>.
О<н> <щелкают> <рядом> <зубастое> <пастью>,
<к> <картинке> <красивой> <как> <будто> <ревнует>.

В<от>-<вот> <мне> <корявые> <пальцы> <откусит>,
Б<ашку> <оторвет> <и> <в> <футбол> <поиграет>,
Р<азрежет> <все> <вены> <и> <кровушку> <пустит>,
Н<о> <звякнет> <будильник> <и> <монстр> <мой> <тает>.

Я <пью> <валерьянку>,<таблетки> <глотаю>
И <с> <лампочкой> <сплю> <постоянно> <включенной>,
Н<о> <это> <меня> <ни> <фига> <не> <спасает>.
М<ой> <монстр> <приставучий> <как> <будто> <влюбленный>.

А <что> - <это> <скажите> <так> <невозможно>?
О<н> <так> <одинок> <и> <ночами> <скучает>.
В<се> <время> <и> <ищет>,<где> <только> <возможно>,
<того> <кого> <рожа> <его> <не> <пугает>.

П<ридется> <терпеть> <страхолюдину> <эту>.
В<едь> <спать> <по> <любому> <когда> <то> <придется>.
С<ейчас> <докурю> <с> <коноплей> <сигарету>.
И <буду> <дружить> <с> <ним>, <когда> <он> <припрется>.
