РЕКЛАМА
О<рудья> <мои> <лишь> <бумага> <и> <ручка>,
Н<о> <строю> <упорно> <свой> <маленький> <мир>,
Е<го> <еще> <нет>, <но> <он> <будет> <прекрасен>,
Я <знаю>, <я> <верю>, <я> <сильно> <люблю>!

Е<го> <создаю> <я> <из> <суетных> <мыслей>,
З<абот> <повседневных>, <учебы>, <работы>,
С <друзьями> <бесед>, <посиделок> <ночных>,
П<од> <шепот> <любви> <с> <легким> <запахом> <страсти>.

З<ажгу> <я> <в> <нем> <свет> <и> <раздвину> <все> <шторы>,
П<усть> <в> <мире> <моем> <места> <нет> <темноте>,
П<усть> <счастье>, <веселье> <и> <чистая> <радость>
С <любовью> <прекрасной> <всегда> <правят> <бал>!

Д<обавлю> <романтики>, <снегом> <присыплю>,
Н<о> <может> <случиться>, <полью> <и> <дождем>,
С<ама> <же> <зонтом> <этот> <мир> <и> <прикрою> -
П<усть> <все> <хорошо> <будет> <в> <мире> <моем>!

М<ой> <мир> <на> <бумаге> <плоский> <и> <хрупкий>,
Н<о> <только> <лишь> <стоит> <коснуться> <глазами>,
К<ак> <он> <оживает>, <далекий>, <бескрайний>,
С<тановится> <ближе>, <теплее>, <роднее>.

04.10.2013