А <вы> <знаете>, <почему> <плачут> <ивы>?
Н<аверняка> <не> <в> <курсе>. А <дело> <было> <так>...

Д<авным>-<давно>, <в> <одной> <глухой> <деревушке> <жила>-<была> <одна> <девушка>.
Д<евушка> <как> <девушка>, <вроде> <бы>, <но> <все> <ее> <считали> <почему>-<то> <некрасивой>. В<роде> <вс>ё <у> <нее> <было> <как> <у> <всех> — <обычные> <глаза>, <обычный> <нос>, <рот>, <но> <вместе> <они> <образовывали> <такое> <сочетание>, <которое> <не> <вызывало> <симпатию>. О<баяния> <ей> <не> <хватало>. У<лыбается> — <кажется>, <что> <вот>-<вот> <заплачет>, <грустно> <взглянет> — <кажется> <злой>. В <общем>, <не> <привлекала> <она> <молодых> <людей>, <стороной> <обходили> <ее> <ребята>.
П<одруги> <вечерами> <на> <свидания> <бегали>, <замуж> <выходили>, <а> <она> <вс>ё <сидела> <одна>.

О<днажды>, <один> <парниша> <решил> <к> <ней> <подойти>. И, <шутки> <ради>, <позвал> <ее> <на> <свидание>. С<казал>: «П<риходи> <вечером> <к> <реке> <и> <жди> <меня> <там>».

И <пошла> <бедная> <девушка> <к> <речушке>, <как> <стемнело>, <и> <ждала> <его> <час>, <два>, <до> <утра> <ждала>.

Н<е> <пришел>.

П<лакала> <девушка>, <но> <не> <уходила>. В<с>ё <верила>, <что> <он> <придет>. С<тояла> <на> <берегу> <и> <с> <места> <не> <сходила>.

Т<ак> <и> <стала> <она> <деревом>, <тонкой> <ивой> <плакучей>.


И<ногда> <надежда> <придает> <нам> <невероятные> <силы>. О<на> <нас> <спасает>, <она> <нас> <и> <убивает>.
