РЕКЛАМА
•
18+

О<на> <стояла> <посреди> <дороги> <и> <думала>:

"Д<ействительно> <ли> <это> <мой> <путь>? М<оя> <судьба>? М<ой> <рок>? П<редначертано> <ли> <нам> <что>-<то> <с> <рождения> <или> <сами> <себе> <судьбу> <выбираем>? И <как> <понять>, <на> <какой> <момент>, <на> <каком> <отрезке> <жизни> <надо> <остановиться> <и> <задуматься>? И <куда> <свернуть> <на> П<ерекрестке> Ж<изни>? М<еня> <мучают> <эти> <вопросы> <и> <я> <верю>, <что> <это> <не> <случайно>. В<идимо>, <я> <сейчас> <как> <раз> <и> <стою> <на> <таком> <перекрестке>..."

О<на> <стояла> <недвижно>, <полностью> <погруженная> <в> <свои> <раздумья>. Н<а> <календаре> <была> <осень>, <пронизывающий> <холодный> <октябрьский> <ветер> <заставлял> <прохожих> <поплотнее> <кутаться> <в> <свои> <плащи> <и> <куртки> <и> <ускорять> <ход>. Н<о> <она> <ничего> <не> <чувствовала>. Н<астоящее> <е>ё <мало> <волновало> - <в> <мыслях> <она> <была> <далеко> <в> <будущем>.

О<чередной> <поток> <ветра> <осыпал> <е>ё <багряно>-<рыжей> <листвой>, <сорванной> <с> <клена>, <растущего> <у> <обочины>. Н<а> <миг> <она> <снова> <вернулась> <к> <реальности>.

"К<ак> <странно>, - <подумала> <она>, <сконцентрировав> <свое> <внимание> <на> <одном> <листке>, - В<роде> <бы> <просто> <лист>, <но> <даже> <у> <него> <свободы> <поболее>, <чем> <у> <меня>. Е<го> <жизнь> <коротка>, <да>, <но> <она> <яркая>, <и> <финал> <у> <него> <такой> <же> <красочный>, <как> <и> <начало>. Д<а>, <он> <свободен>, <он> <не> <ограничен> <ничем> - <ответственностью>, <обязанностями>, <обстоятельствами>, <другими> <листами>...
О<н> <прекрасен>, <и> <теперь> <я> <понимаю>, <что> <променяла> <бы> <свою>, <достаточно> <длинную>, <жизнь> <на> <жизнь> <одного> <такого> <кленового> <листочка>...

И<з> <раздумий> <ее> <вывел> <хриплый> <крик> <мужчины>:

- Ч<его> <застыла>, <старая> <кляча>! К<нута> <на> <тебя> <мало>! Н<ам> <еще> <две> <телеги> <навоза> <перетаскать> <надо>, <не> <управимся> <до> <вечера>!

И <кобыла>, <грустно> <вздохнув>, <снова> <потащила> <свою> <телегу>...