Я <гуляла> <по> <парку> <со> <своим> <малышом>. М<ой> <карапуз> <от> <души> <гонял> <птиц> <и> <хохотал>, <вызывая> <улыбку> <у> <прохожих>. Я <и> <сама> <была> <счастлива> <от> <такой> <красоты>. А <уж> <когда> <он> <начал> <пытаться> <поймать> <облака> <в> <лужах>, <вот> <это> <была> <умора>!..

П<огода> <была> <чудной>. М<ы> <прогуляли> <так> <два> <часа>. Н<а> <обратном> <пути> <я> <вспомнила>, <что> <нужно> <заглянуть> <в> <магазин>, <чтобы> <прикупить> <продуктов> <к> <ужину>.

«Ч<то> <бы> <такого> <вкусного> <приготовить> <для> <моих> <родных>?..»

В <какой>-<то> <миг> <слышу> <голос> <сына>:

- Б<лин>!

О<глядываюсь>. Л<ыбится>. Д<умаю>: «Т<аак>, <откуда> <это> <слово>? К<то> <испортил> <сына>, <чтобы> <он> <в> <три> <годика> <начал> <ругаться>?! К<акой> <позор>... Н<ужно> <быстро> <расплатиться> <и> <уйти> <с> <этого> <магазина>, <пока>...»

- Б<лин>! - <настойчиво> <опять> <сказал> <мой> <малыш>, <вгоняя> <в> <краску> <свою> <мать>.

- С<ынок>… Н<у>, <как> <так>? - <с> <укором> <обратилась> <я>, <а> <он> <показал> <пальчиком> <на> <коробку>.

Н<а> <глаза> <сразу> <бросилась> <упаковка>, <на> <которой> <были> <нарисованы> <блины>. Т<ак> <вот> <что>! К<ак>-<то> <сразу> <отпустило>. Я <улыбнулась>.

- Р<адость> <ты> <моя>, <блинов> <что> <ли> <приготовить>? - <умиляясь>, <спросила> <я>.

- А<га>, <на> <ужин>, - <кивнул> <мой> <карапуз>.
