РЕКЛАМА
Т<ы> <немного> <пьян> <и> <слегка> <устал>,
И <в> <твоей> <душе> <не> <хватает> Б<ога>.
И <брод>И<шь> <впотьмах> <по> <долине> <скал>,
У<повая> <вновь> <отыскать> <дорогу>.

Н<е> <на> <крайний> <свет>, <в> <тишину> (<покой>),
Д<о> <которой> <сложно> <с> <небес> <спуститься>,
В<от> <пути> - <вперед>, <выбираешь> <свой>,
Н<е> <в> <зловонной> <тьме>, <а> <бескрылой> <птицей>.

Д<о> <земли> - <и> <вверх>, <забавляясь> <вновь>,
О<т> <себя> <убрав> <ненадежность> <слова>.
Л<ожь> <чудес> Т<ворца>, <грешная> <любовь>,
Ч<то> <преврала> <мир>, <распаляясь> <снова>.