Б<ыть> <маленькой> <девочкой> <страшно> <в> <наше> <время>. В<округ> <компьютеры>, <телевизоры>, <забавные> <игрушки>, <воспитатели>, <но> <нет> <тех>, <в> <ком> <она> <нуждается> - <родителей>. О<ни> <слишком> <заняты>, <чтобы> <побыть> <со> <своим> <чадом>. И <ей> <тоскливо>. Н<а> <самом> <деле> <тоскливо>.

Д<ети> <учатся> <быть> <одинокими> <с> <ранних> <лет>, <чтобы> <не> <слишком> <страдать> <потом>. К<омпьютер> <им> <теперь> <может> <заменить> <и> <мамино> <тепло>, <и> <папины> <советы>. Н<о> <иногда>...

М<аленькая> <девочка> <не> <могла> <уснуть> <всю> <ночь>. Р<одители> <снова> <ссорились>, <а> <она> <плакала> <в> <своей> <комнате>, <плотно> <закрывая> <ушки> <ладонями> <и> <напевая> <себе> <под> <нос> <слова> <любимой> <песенки>:

"О<т> <улыбки> <солнечной> <одной>
П<ерестанет> <плакать> <самый> <грустный> <дождик>..."

Н<о> <как> <же> <заставить> <себя> <улыбнуться>? Р<одители> <уснут> <лишь> <под> <утро>, <а> <девочка> <поспешно> <скинет> <с> <плеч> <т>ё<плое> <одеяло>, <под> <которым> <пряталась> <вс>ё <время> <и>, <тихонько> <приоткрыв> <дверь>, <выберется> <из> <комнаты>, <а> <затем> <и> <из> <квартиры>.

Д<евочка> <бежит> <по> <лестнице> <вверх>. О<на> <торопится>, <чтобы> <снова> <поймать> <тот> <самый> <т>ё<плый> <первый> <лучик> <солнечного> <дня>. П<однявшись> <на> <пару> <этажей>, <она> <с> <трудом> <откидывает> <тяж>ё<лую> <дверцу>, <ведущую> <на> <крышу>, <и> <выходит> <из> <душного> <здания>. О<на> <никуда> <больше> <не> <спешит>, <а> <медленно> <бред>ё<т> <к> <восточному> <краю> <крыши>. В<зобравшись> <на> <высокий> <бордюр>, <который> <огораживает> <самый> <край> <крыши>, <девочка> <зачарованно> <смотрит> <на> <стремительно> <светлеющее> <небо>, <не> <обращая> <внимания> <на> <достаточно> <сильный> <ветер>, <который> <сейчас> <треплет> <е>ё <одежду> <и> <волосы>. Е<й> <кажется>, <что> <она> <вот>-<вот> <взлетит> <навстречу> <солнцу>, <и> <она> <улыбается>, <стирая> <с> <личика> <сл>ё<зы>.

А <небо> <вс>ё <светлеет>, <и> <девочка> <сме>ё<тся>. П<ервый> <луч> <озаряет> <е>ё <лицо>, <которое>, <кажется> <теперь>, <и> <само> <по> <себе> <светится>. Д<евочка> <раскидывает> <руки> <и>, <словно> <стремясь> <обнять> <солнце>, <шагает> <впер>ё<д>. П<адение> <вниз> <или> <пол>ё<т>? Д<евочка> <на> <самом> <деле> <летит>, <но> <не> <к> <серому> <асфальту>, <а> <к> <синеве> <открытых> <небес>.

Д<евочка> <сме>ё<тся> <громче>, <взмывая> <вс>ё <выше> <и> <улетая> <от> <серой> <будничной> <тоски>, <которая> <так> <плотно> <сковала> <весь> <город>, <над> <которым> <она> <пролетает>. О<на> <ни> <за> <что> <туда> <не> <верн>ё<тся>! Н<икогда>! Н<о>...

П<очему> <же> <она> <тоскует>, <убегая> <от> <тоски>?

Н<ебо> <уже> <давно> <озарилось>, <и> <солнышко> <уверенно> <движется> <с> <востока> <на> <запад>. А <девочку>, <целуя>, <будит> <мама>. С<егодня> <суббота>, <а> <значит> <в> <этот> <день> <они> <всей> <семь>ё<й> <будут> <вместе> <заниматься> <чем>-<нибудь> <интересным>. Е<динственный> <день> <в> <неделе>, <когда> <их> <семью> <можно> <назвать> <семь>ё<й>. И <девочке> <не> <нужны> <пол>ё<ты> <и> <первые> <лучи> <света>, <компьютер> <забыт>, <важна> <лишь> <мамина> <улыбка> <и> <папина> <рука>. Д<ве> <вещи>, <которые> <проведут> <через> <всю> <жизнь>. С<о> <временем> <они> <станут> <слабее>, <но> <не> <менее> <любимыми>, <их> <никогда> <не> <забудешь>. Р<ади> <них> <можно> <и> <потерпеть> <серость> <будничной> <жизни>. Р<ади> <них> <можно> <отказаться> <от> <вес>ё<лого> <пол>ё<та> <в> <небеса>.

Л<ишь> <бы> <оставаться> <дольше> <с> <родителями>...

