Г<оворят>, <если> <голубь> <постучит> <в> <окно> – <это> <к> <новостям>. И<нтересно>, <какие> <же> <новости> <ждали> <меня>, <если> <бедная> <пташка>, <не> <совладав> <с> <сильным> <ветром>, <врезалась> <в> <лобовое> <стекло> <моей> <машины>?

Г<олубь> <смирно> <лежал> <рядом> <на> <сидении> <и> <не> <шевелился>, <раскрыв> <ушибленное> <крыло>. Н<аверное>, <ему> <сейчас> <ужасно> <больно>! Н<о> <все>, <что> <я> <могла> <сделать> – <это> <приютить> <беднягу> <до> <утра>, <а> <там> – <отвезти> <к> <ветеринару>, <что> <ли>?..

О<задаченная> <поисками> <подходящего> <жилища> <для> <своего> <неожиданного> <гостя>, <я> <усадила> <поникшего> <голубя> <на> <стол>, <а> <сама> <зарылась> <в> <кладовке>. В<ернувшись>, <я> <обнаружила>, <что> <птах> <деловито> <расхаживал> <по> <столу> <и> <даже> <успел> «<пометить>» <клавиатуру>. Ч<то> <за> <глупая> <птица>?!

— Г<адить> <будешь> <здесь>, — <подхватив> <голубя>, <я> <посадила> <его> <в> <большую> <коробку> <из>-<под> <обуви>. Т<есновато>, <конечно>, <но> <все> <же>.

П<оразмыслив> <над> <тем>, <чем> <же> <покормить> <беднягу>, <я> <вспомнила> <о> <печенье>. В <кои>-<то> <веки> <решилась> <испечь> <по> <бабулиному> <рецепту>. П<усть> <хоть> <голубь> <попробует>!

П<тах>, <почуяв> <выпечку>, <заинтересованно> <взглянул> <на> <меня> <то> <одним> <глазом>, <то> <другим>, <и>, <спрыгнув> <с> <края> <коробки>, <принялся> <клевать> <крошки>. В<ыглядел> <он> <уже> <получше>: <осмелел>, <оправился> <от> <удара>. А <я> <понемногу> <засыпала> <под> <вой> <разразившейся> <за> <окном> <бури> <и> <тихое> <воркование> <моего> <гостя>.

— П<рости> <меня>, <я> <не> <хотела>, — <шепнула> <я>, <глядя> <на> <все> <еще> <раскрытое> <крыло>. Б<елое>, <как> <у> <ангела>. Н<о> <голубь> <продолжал> <увлеченно> <клевать> <печенье>. К<ак> <же>, <понял> <он> <меня>!

К <утру> <буря> <успокоилась>, <и> <солнце> <пыталось> <пробиться> <сквозь> <задернутые> <шторы>. Н<о> <разбудило> <меня> <вовсе> <не> <оно>, <а> <громкое> <воркование>: <мой> <гость> <покинул> <коробку> <и> <выжидающе> <глядел> <на> <меня>.

— Д<оброе> <утро>, — <улыбнулась> <я>. — Н<а> <волю> <хочешь>?..

Т<о>, <что> <голубю> <уже> <гораздо> <лучше>, <я> <поняла>, <когда> <попыталась> <поймать> <резвую> <пташку> <и> <посадить> <на> <подоконник> <открытого> <окна> – <ощутив> <тепло> <солнца> <и> <свежий> <ветер> <свободы>, <он> <наверняка> <улетит>. Н<о> <пока> <птах> <не> <собирался> <покидать> <мою> <скромную> <квартиру>, <облюбовав> <книжную> <полку>. П<усть> <бы> <жил>, <так> <ведь> <гадит> <везде>!

Н<а> <мгновение> <задумавшись>, <я> <схватила> <одну> <из> <старых> <газет> <и>, <расстелив> <на> <подоконнике>, <насыпала> <крошек> <с> <печенья>. М<ожет>, <сработает>? С<ама> <же> <отправилась> <в> <ванную>.

Ч<ерез> <несколько> <минут> <я> <испуганно> <заглянула> <в> <комнату>, <услышав> <хлопанье> <крыльев>: <повсюду> <летал> <пух> <и> <перья>. Я <едва> <не> <выронила> <зубную> <щетку>, <обнаружив> <на> <своем> <подоконнике> <обаятельного> <молодого> <человека>, <лучезарно> <улыбавшегося> <на> <все> <тридцать> <два>. Т<олько> <потом> <я> <заметила> <за> <его> <спиной> <белоснежные> <крылья>. К<ак> <у> <ангела>…

— Е<сть> <еще> <печенье>? — <проворковал> <он>.

Я <оторопело> <кивнула>, <выпучив> <глаза>. В<от> <уж> <новость> <так> <новость>!
