РЕКЛАМА
О<днажды> <два> <небольших> <семечка> <неведомых> <цветов> <неизвестным> <образом> <попали> <на> Л<уну>. И<з> <одного> <вскоре> <вырос> <большой> <ж>ё<лтый> <цветок>, <напоминающий> <хрупкую> <лилию> <и> <пленящий> <своей> <неземной> <красотой>. А <из> <второго> <семечка> <появился> <другой>, <не> <менее> <красивый> <и> <неизвестный> <никому> <инопланетный> <цветок>, <с> <круглыми> <ч>ё<рными> <лепестками>.

Н<а> Л<уне> <нет> <жизни>, <а>, <значит>, <цветы> <эти> <росли> <и> <цвели> <в> <полном> <одиночестве>, <затерянные> <в> <море> <отчужд>ё<нности> <и> <скрытые> <от> <чужих> <глаз>. О<ни> <не> <видели> <и> <не> <испытывали> <никаких> <чувств>, <оставаясь> <ч>ё<рствыми> <и> <бездушными>, <как> <впрочем>, <с> <нашей> <точки> <зрения>, <и> <все> <растения>.

Н<о> <однажды> <случилось> <что>-<то> <очень> <странное>. Ч<то>-<то> <загорелось> <внутри> <у> <лунной> <лилии>, <одинокого> <цветка>, <никогда> <не> <видящего> <и> <не> <ощущавшего> <каких>-<то> <светлых> <чувств> <за> <всю> <свою> <недолгую> <жизнь> <в> <этом> <бескрайнем> <мире>. Ч<то> <это> <было>? К<акое>-<то> <странное>, <неведомое>, <но> <казавшееся> <очень> <приятным>, <ощущение> <разливалось> <по> <всему> <телу> <неземного> <растения>, <словно> <какая>-<то> <тусклая> <искорка> <загорелась> <внутри> <самой> <его> <сердцевины>. С <каждой> <минутой> <эта> <искорка> <вс>ё <разгоралась>, <становясь> <горячее> <и> <превращаясь> <в> <языки> <пламени>.

В<нутри> <ч>ё<рного> <цветка> <ничего> <не> <горело>. О<н> <оставался> <прежним> <бездушным> <и> <бесчувственным> <растением>, <не> <умеющим> <испытывать> <каких>-<либо> <светлых> <эмоций>. С <каждым> <дн>ё<м> <этот> <цветок> <засыхал>. О<н> <увядал> <в> <бескрайнем> <море> <одиночества>, <как> <и> <его> <ч>ё<рствая> <душа>.

М<ежду> <тем>, <огонь> <внутри> <сердцевины> <лунной> <лилии> <вс>ё <разгорался>, <и> <то> <чувство> <становилось> <сильнее>, <разливаясь> <загадочным> <теплом> <по> <всему> <хрупкому> <телу> <цветка>. Э<то> <ощущение> <словно> <притягивало> <ж>ё<лтый> <цветок> <к> <ч>ё<рному>, <и> <лунная> <лилия> <чувствовала>, <что> <без> <того> <прекрасного> <неземного> <цветка> <с> <ч>ё<рными> <лепестками> <она> <увянет>, <превратившись> <в> <самое> <обыкновенное> <растение>, <каким>, <к> <сожалению>, <и> <был> <тот> <ч>ё<рный> <цветок>.

О<гонь> <любви> <пылал> <внутри> <лунной> <лилии>, <заставляя> <е>ё <чувствовать> <и> <испытывать> <какие>-<либо> <эмоции>, <не> <присущие> <обыкновенным> <растениям>. Жё<лтый> <цветок> <расцветал>, <становился> <ярче> <и> <прекраснее>, <между> <тем> <как> <ч>ё<рное> <растение> <оставалось> <прежним>: <ч>ё<рствым> <и> <равнодушным> <ко> <всему> <этому> <миру>. Чё<рный> <цветок> <не> <волновало> <ничего>. Е<го> <душа> <была> <сухой>, <и> <с> <каждым> <дн>ё<м> <он> <сам> <увядал>, <постепенно> <засыхая>.

Н<езаметно> <шли> <дни>. Чё<рный> <цветок> <вс>ё <засыхал>, <и> <в> <один> <день> <равнодушие> <погубило> <его>, <он> <увял>, <разбив> <все> <мечты> <и> <надежды> <лунной> <лилии> <и> <погасив> <горячий> <огонь> <в> <е>ё <сердцевине>. П<ламя>, <разгоравшееся> <столь> <долгое> <время>, <угасло> <мгновенно>. Жё<лтый> <цветок> <превратился> <в> <самое> <обыкновенное> <растение>, <не> <способное> <что>-<то> <чувствовать> <и> <осознавать>. П<рекрасная> <лунная> <лилия>, <хрупкое> <растение> <неземной> <красоты>, <в> <чьей> <сердцевине> <до> <недавнего> <времени> <горел> <горячий> <огонь> <любви>, <начала> <засыхать>, <и> <совсем> <скоро> <е>ё <очерствевшая> <от> <горя> <душа> <погубила> <е>ё, <и> <растение> <увяло>. Ч<удесный> <неземной> <цветок> <чарующей> <красоты> <угас>, <как> <свеча>, <ничего> <не> <оставив> <после> <себя>…
