
Н<е> <сверну> <и> <не> <встрану> <на> <месте>,
А <с> <тобою> <пройду> <этот> <путь>.
В<едь> <ты> <помнишь>, <пока> <будем> <вместе> -
Н<ас> <не> <сможет> <никто> <обмануть>.

П<усть> <мы> <знаем> <не> <так> <уж> <и> <много>,
П<усть> <не> <помним> <себя> <до> <конца>;
П<усть> <чужая> <маячит> <дорога>,
В <зеркалах> <же> <дрожит> <тень> <лица>.

П<усть> <когда>-<то> <мы> <были> <врагами>,
П<усть> <когда>-<то> <ты> <сж>ё<г> <мой> <же> <дом>.
М<ы> <сейчас> <собираем> <руками>
П<о> <осколкам> <былое> <и> <в> <н>ё<м>,

Н<а> <дороге>, <которой> <ступаем>,
Т<ебе> <верность> <в> <ладонях> <дарю>.
Д<емон> <мой>, <так> <кого> <мы> <спасаем>?
В<едь> <я> <ведаю> <то>, <что> <творю>…

2.10.12