РЕКЛАМА

М<не> <так> <странно>, <чудно> -
П<рямо> <душ> <раздвоение>.
М<ладшей> <важно> <одно>,
А <вторая> <в> <сомнении>.

О<дна> <смотрит> <с> <земли>,
Н<о> <другая>-<то> <выше>…
И <в> <итоге> <они>
Т<ак> <по>-<разному> <слышат>.

Я <не> <цельна> <сейчас>
И <смотрю> <с> <разных> <точек>.
С<оздают> <диссонанс>
М<ои> <души> <средь> <строчек>.

И <одна> <так> <млада>,
Ч<то> <в> <эмоциях> <душит>;
А <другая> <мудра> –
Б<еспристрастностью> <сушит>.

С<лишком> <странно>, <чудно>
М<оих> <душ> <раздвоение>…
И<м> <единство> <дано>,
А <они>… <в> <неведении>?

16.07.12