
Н<е> <засыпай>, <мой> <друг>.
С<мерть> <за> <окном>, <раздался> <стук>,
<и> <по> <карнизу> <шелестит> <подол> <савана>.
Н<е> <засыпай>, <мой> <друг>.
О<т> <е>ё <холодных> <рук>
<не> <укроют> <ни> <любовь>, <ни> <слава>.

Т<ы> <ресниц> <не> <опускай>,
О<деяло> <не> <сжимай>,
П<ригласи> <е>ё <домой> <на> <чашку> <чая>.
И <она> <шагнет> <назад>.
К<ак> <же> <так>, <ей> <смертный> <рад>?
П<оверн>ё<т> <она> <домой>, <вдруг> <заскучая>.

Н<е> <засыпай> <мой> <друг> -
Т<ы> <разорвал> <свой> <круг>.

8.08.13