
Т<ы> <смотришь> <на> <меня>
<как> <на> <представителя> <высших> <сил>,
А <я> <смотрю> <вскользь>
<и> <вижу> <теней>, <а> <не> <этот> <мир>.
Т<ы> <читаешь> <стихи>
<и> <освещаешь> <путь>, <когда> <становится> <темней>,
А <я> <слушаю> <ветер>
<и> <стремлюсь> <улететь> <хоть> <на> <несколько> <дней>.

Т<ы> <окружаешь> <нежностью>,
<прикасаешься> <как> <к> <старинному> <хрусталю>,
А <я> <скольжу> <по> <снам> <с> <небрежностью>
<достойной> <кошки> <и> <королю>.
Т<ы> <понимаешь> <меня> <с> <полуслова>
<и> <отпускаешь> <бродить> <по> <мирам>,
А <я> <теряю> <там> <человечность>
<и> <обретаю> <чуждость> <к> <своим> <глазам>.

Т<ы> <называешь> <меня> <чудом>
<и> <тянешься> <как> <к> <воде> <средь> <сухих> <пустынь>…
И <в> <эти> <дни> <я> <молюсь> <своим> <богам>:
«П<ожалуйста>, <не> <остынь>!»
Т<ы> <улыбаешься> <открыто> <и> <ярко>,
<заражая> <своим>: «Л<юблю>…»
И <у> <меня> <дыхание> <дрожит>,
<срывается>… <на> <выдохе>: «С<охраню>!»

25.01.12