
С<обирайся> <в> <дорогу>.
С<омкнутые> <веки> <в> <закат> <окрась>
И <ликуй> - <шаласть> <твоя> <удалась>.
В<он> <смотри>, <пожирает> <огонь> <листву>:
Н<ичего> <не> <оставит> <он> <кроме> <пепла>,
Ч<тобы> <жизнь> <от> <хаоса> <крепла>.
С<обирайся> <в> <дорогу>...
В <хвост> <подними> <осень> <своих> <волос>
И <улыбайся> - <на> <улыбки> <нынче> <особый> <спрос>.
П<осмотри>, <ведь> <их> <мало> - <таких> <как> <ты> -
У<крывающих> <от> <ветров> <свечи>,
Ч<тоб> <другим> <освещать> <вечер>.
С<обирайся> <в> <дорогу>, <малыш>...
Т<ы> <обязан>, <а> <иначе> <сгоришь>!

31.07.13