РЕКЛАМА
•
OTM
В<ы> <знаете>, <люди>, <кругом> <одна> <пустота>. М<не> <хочется> <взять> <и> <выбросить> <все> <за> <проем>, <а> <я> <поднимаюсь>, <взлетаю>, <везде> <темнота>. В<ы> <знаете>, <люди>, <я> <слеп>, <но> <об> <этом> <потом>.


В<ы> <знали> <бы> <люди>, <как> <больно> <махать> <крылом>. Н<ет>, <не> <парить>, <не> <лететь>, <а> <бездумно> <и> <тщетно> <махать>. Т<е>, <кто> <были> <людьми>... <вы> <стали> <зверьем>, <не> <даете> <взлететь> <мне>, <не> <даете> <мне> <даже> <сбежать>.


А <куда>, <дорогие>, <от> <вас> <на> <одном> <я> <крыле>? Р<азве> <на> <пару> <клочков> <травы> <вверх>, <а> <потом>…
… <пасть> <и> <валяться> <на> <вашей> <бездушной> <земле>, <позабыв>, <что> <небо> ― <мой> <родной> <дом>.


Я <устал> <слышать> <вас> <опять> <за> <глухою> <стеной>. В<ы> <как> <смерть> <приближаетесь>, <но> <что>-<то> <совсем> <никак>. Я <прижмусь> <весь> <к> <земле>, <избитый> <своею> <тоской>, <моя> <жизнь>, <оказалось>, <это> <обычный> <брак>.


Д<а>, <я> <ослеп>… В<ы> <кидали> <огонь> <мне> <в> <глаза>. Б<удто> <страшнее> <меня> <только> <адовы> <псы>. У <меня> <вместо> <крови> <текла> <бирюза>, <вы> <гребли> <ее> <ведрами>, <вы> <ее> <унесли>.


М<ой> <конец> <наступает>, <мне> <страшно> <еще> <сделать> <вдох>. Я <на> <этой> <земле> <был> <последний> <белый> <дракон>. М<ои> <кости> <покроет> <древности> <памятный> <мох>… О<тдадут> <небеса> <мне> <последний> <прощальный> <поклон>.


Т<ак> <кончаются> <сказки>, <наверное>, <это> <судьба>? Я <сольюсь> <с> <нашим> <домом>, <и> <буду> <оттуда> <смотреть>… З<везды> ― <драконы>. В<ы> <знали>? Т<ак> <было> <всегда>. Ч<тоб> <стать> <драконом>, <мало> <лишь> <захотеть>…


П<рощайте>,
П<оследний> Б<елый> Д<ракон>.
