Л<ет> <триста> <назад> <людьми> <спектакль> <исполнен>,
С<озданный> <ими> <мир> <болью> <был> <наполнен>.
К<аждый> <человек> <в> <н>ё<м> <был> <неволен> <всегда>,
В<сем> <с> <рождения> <роль> <уже> <была> <дана>…
В<се> <люди> - <куклы>, <а> <кто>-<то> <там> <их> <кукловод>,
К<оторый> <действия> <все> <знает> <напер>ё<д>…
Р<аз> <мы> <куклы>, <давайте> <играть> <красиво>,
Н<аша> <внешность> <должна> <быть> <неотразима>…

Ч<асы> <идут>, <ещ>ё <спектакль> <не> <окончен>,
А<х>, <ну> <почему> <наш> <мир> <теперь> <порочен>?…
И <окружают> <нас> <кривые> <зеркала>,
Н<о> <людям> <этот> <фарс> <окончить> <уж> <пора>!
Т<олько> <люди> <все> - <игрушки> <кукловода>,
З<десь> <не> <практикуется> <свобода> <слова>…
Д<а>, <теперь> <о> <спектакле> <жалеют> <люди>,
Н<о> <как> <прикажут>, <так> <вс>ё <и> <будет>…

М<ы> <уже> <совершили> <преступление>,
И <не> <светит> <деянию> <забвение>…
М<ы> <теперь> <сдадимся> <на> <произвол> <судьбы>,
Д<ругие> <дороги> <нам>, <увы>, <не> <даны>.