Б<елые> <пики> <в> <вершинах> <гор>
Р<азрежут> <синь> <неба> <на> <части>,
Т<ам> <жив>ё<т> <на> <расправу> <кто> <скор>,
И <кто> <сходит> <с> <ума> <от> <власти>...

Г<нев>, <тоска>, <одиночество>, <боль>...
О<н> <становится> <зверем> <диким>,
П<риди> <к> <горам>, <осмелишься> <коль>,
И <тебя> <там> <убь>ё<т> "Б<езликий>".

Е<го> <сердце> <зам>ё<рзло> <средь> <гор>
И<ль> <со> <временем> <камнем> <стало>;
И <на> <н>ё<м> <хрупкий> <из> <ран> <узор>,
В<едь> <прожил> "Б<езликий> " <немало>...

О<н> <так> <холоден> <и> <одинок>,
Е<го>, <увы>, <никто> <не> <спас>ё<т> -
Н<е> <выстрелит> <контрольным> <в> <висок>,
Н<о> <ведь> "Б<езликий>" <так> <долго> <жд>ё<т>...

О<жидая> <чего>-<то> <средь> <гор>,
О<н> <следит> <за> <царством> <своим>,
В<ыжить> <пытаясь> <вс>ё <ж> <до> <сих> <пор>
С<реди> <вечных> <и> <холодных> <зим>.

У "Б<езликого>" <здесь> <свой> <мирок>,
С<вои> <правила> <и> <законы>,
У <его> <жизни> <вечный> <срок>,
Н<арушая> <жизни> <каноны>...