POV ГГ

Х<ранители> <сказок>, <простите> <меня> <за> <то>,
Ч<то> <ныне> <так> <редко> <я> <в> <руки> <беру> <ваш> <мир>.
Н<ет>, <дело> <не> <в> <том>, <что> <отныне> <вас> <не> <люблю>,
Ч<то> <каждый> <герой> <мне> <отныне> <совсем> <не> <кумир>.

Н<ет>... Д<ело> <не> <в> <этом>... Н<о> <в> <мире> <вот> <этих> <снов>
Л<учше>, <наверно>, <ваших> <размеров> <быть>,
С<частье> <искать> <среди> <бело>-<цветных> <листов>,
Т<репетно> <и> <безыскусно> <уметь> <любить>.

Н<у> <а> <пока> <я> <попробую> <просто> <быть>,
П<росто> <так> <быть>, <не> <надеясь> <на> <что>-<то> <ещ>ё,
К<ниги> <читать> <и> <от> <боли> <своей> <не> <выть>,
И <не> <искать> <где>-<то> <рядом> <родное> <плечо>.