РЕКЛАМА
К<огда> <деревья> <были> <большими>, <а> <вокруг> <было> <так> <много> <непонятного>, <я> <нашла> <свое> <тайное> <место>.

М<не> <было> <шесть>, <я> <носила> <джинсовые> <сарафаны> <и> <любила> <гулять> <по> <опушкам> <леса>, <обступающего> <маленький> <поселок>. И<ногда> <по> <дороге> <меня> <сопровождали> <местные> <дворняги>, <вызолоченные> <солнцем> <вдоль> <хребта>, <с> <умными> <глазами> <и> <быстрыми> <лапами>. О<ни> <бегали> <вокруг>, <вдыхали> <мой> <запах>, <рычали>, <когда> <мимо> <проходили> <грибники>.

Я <чувствовала> <себя> <в> <безопасности>, <зная>, <что> <в> <любой> <момент> <на> <помощь> <придет> <дворовая> <стая>, <и> <уходила> <далеко>-<далеко> <от> <людей>, <туда>, <где> <любой> <ребенок> <может> <найти> <свою> <сказку>.

П<одбирала> <кусочки> <дерева>, <похожие> <на> <древние> <кости>, <и> <кости>, <похожие> <на> <окаменелые> <ветви>. Н<аходила> <ярких> <жуков> <и> <странных> <бабочек> <с> <витражными> <крыльями>, <сыплющими> <цветной> <пыльцой>. И<скала> <папоротники> <и> <переворачивала> <их> <листья> <кверху> <жилистым> <брюшком> — <пыталась> <найти> <волшебные> <цветы>, <указывающие> <путь> <к> <кладу>.

О<днажды> <я> <забрела> <совсем> <далеко> <в> <лес>, <сухие> <сосновые> <иглы> <поселились> <в> <моих> <волосах>, <а> <знакомые> <тропки> <кончились>. П<ришлось> <с> <поистине> <детским> <бесстрашием> <идти> <вперед>, <не> <веря> <в> <то>, <что> <окончательно> <заблужусь>. И <правильно>, <ведь> <лес> <вскоре> <кончился>, <и> <я> <вышла> <на> <поляну>.

С<олнечные> <лучи> <бились> <о> <ветви> <деревьев>, <стекая> <вниз>, <на> <траву> <и> <прячущуюся> <под> <ней> <землянику>.

В<переди>, <за> <кустами>, <виднелась> <часть> <поселка> — <таинственный> <бетонный> <забор>, <крошащийся> <сверху>, <как> <сухая> <хлебная> <корочка>. Я <не> <знала>, <что> <за> <ним>, <это> <было> <известно> <только> <взрослым> <да> <мальчишкам>, <умевшим> <залезть> <куда> <угодно>, <но> <таинственно> <молчащим> <и> <делающим> <важный> <вид>.

А <чуть> <дальше> <были> <дома>, <и> <в> <небе> <над> <ними> <летали> <птицы>. Я <заулыбалась> <и> <села> <на> <траву>, <любуясь> <небом> <со> <стрижиными> <росчерками>.

З<десь>, <на> <этой> <солнечной> <поляне>, <я> <была> <совсем> <одна>. Д<аже> <дворовые> <собаки> <не> <забегали> <сюда>, <патрулируя> <свою> <территорию>, <а> <люди>, <идущие> <в> <город> <по> <мощеной> <тропке>, <шли> <мимо> <кустов>, <не> <замечая> <скрытой> <за> <ними> <полянки>.

И <маленькой> <девочки>, <лежащей> <в> <траве>, <нагретой> <солнцем>.

С <того> <дня> <я> <перестала> <уходить> <в> <лес>, <охотясь> <на> <сказки>. М<оя> <сказка> <жила> <здесь>, <достаточно> <было> <прийти> <в> <свое> <тайное> <место>, <набрать> <полную> <пригоршню> <земляники>, <сесть> <на> <траве> <и> <любоваться>.

Л<юбоваться> <нежными> <листьями> <деревьев> <и> <зеленеющим> <в> <них> <солнцем>, <улыбаться> <птицам>, <перепархивающим> <с> <ветки> <на> <ветку>. Л<юбоваться> <прозрачно>-<укромными> <кустами>, <обступающими> <поляну> <со> <стороны> <тропинки>, <укрывающими> <меня> <от> <всех> <любопытных> <глаз>.

И <можно> <было> <мечтать>.

М<ечтать>, <будто> <я> <принцесса>, <похищенная> <драконом>. Н<о> <дракон> <вовсе> <не> <злой>, <он> <хороший>, <с> <красивой> <серебристой> <чешуей> <и> <зеленым> <гребнем> — <вон> <он>, <мелькает> <в> <кустах>, <когда> <там> <порхают> <мелкие> <птички>. А <вон> <та> <палка> — <кончик> <хвоста>, <это> <только> <кажется>, <что> <она> <лежит> <на> <одном> <месте>! Н<а> <самом> <деле> <она> <всякий> <раз> <в> <новом> <положении>, <иначе> <чешуйчатый> <хвост> <затекает>.

Д<обрый> <дракон> <разрешает> <пленнице> <гулять> <по> <лесу>, <собирать> <землянику> <и> <смотреть>, <как> <люди> <проходят> <мимо> <по> <тропинке>. Н<о> <он> <сделал> <меня> <невидимой>, <чтобы> <никакой> <рыцарь> <не> <заметил> <и> <не> <забрал> <меня>.

Н<о> <зато>, <если> <ты> <невидима>, <можно> <смотреть> <на> <проходящих> <мимо> <простолюдинов>, <восхищаться> <их> <одеждой>, <подслушивать> <разговоры>. У<слышав> <о> <какой>-<то> <проблеме>, <колдовать> <потихоньку>, <желая>, <чтобы> <все> <разрешилось>. П<ринцесса> <я> <или> <нет>, <нужно> <заботиться> <о> <своем> <народе>!

В <своем> <тайном> <месте> <я> <знала>, <что> <все> <это> <реально>. Я <была> <принцессой> <и> <упрашивала> <мудрого> <дракона> <отпустить> <домой>, <к> <маме>, <а> <уходя>, <оставляла> <ему> <горку> <земляники> <на> <плоском> <камне>. В<озвращаясь>, <снова> <находила> <драконий> <хвост> <на> <новом> <месте>. А <когда> <грубые> <мальчишки> <задирали> <меня>, <маленькая> <принцесса> <шептала>, <что> <можно> <позвать> <дракона>, <и> <он> <унесет> <обидчиков> <и> <подвесит> <за> <шкирку> <на> <самой> <высокой> <сосне>.

И <еще> <я> <знала>, <что> <в> <грозу> <мой> <дракон> <летает> <над> <крышами> <домов>, <полируя> <чешую> <молниями> <и> <играясь> <дождевыми> <потоками>. Я <никогда> <не> <боялась> <грозы>, <даже> <когда> <отключался> <свет>, <и> <мама> <зажигала> <свечи>. Т<ам>, <за> <окном>, <был> <мудрый> <дракон>. О<н> <не> <причинит> <мне> <вреда>.

«М<ое> <тайное> <место>» — <так> <я> <называла> <драконью> <поляну>. Т<ам> <я> <была> <счастлива>, <невидима> <и> <всемогуща>. Т<ам> <меня> <ждал> <друг>, <который> <был> <рад> <каждой> <встрече>.

И <он> <не> <хотел> <расставаться> <со> <мной>.

С <истинно> <драконьим> <упорством> <он> <отказывался> <отпускать> <меня> <домой>, <а> <иногда> <даже> <крался> <следом>, <прячась> <в> <высокой> <траве> <и> <тенях> <деревьев>. Н<очью> <царапался> <в> <окно>, <подвывал> <в> <вентиляционную> <трубу>. П<росил>, <чтобы> <я> <вернулась>, <он> <бы> <закрыл> <меня> <крыльями> <от> <дождя> <и> <ветра>, <грел> <нежным> <пламенем> <и> <подставлял> <чешуйчатую> <морду> <для> <поглаживаний>. «Т<олько> <вернись> <ко> <мне>...»

И<ногда> <дракон> <сочинял> <колыбельные> <и> <шептал> <их> <в> <открытую> <форточку> — <о> <том>, <как> <прекрасно> <живется> <под> <его> <охраной> <в> <высокой> <башне>, <как> <солнце> <золотит> <черепицу>, <а> <птицы> <строят> <гнезда> <в> <густом> <плюще>.

Д<ракон> <радовался>, <когда> <я> <возвращалась> <на> <полянку> <с> <букетом> <цветов> <и> <новой> <сказкой> <для> <своего> <друга>. И <вновь> <огорчался>, <когда> <я> <уходила>. С<ледовал> <за> <мной>, <расстроенный>, <ломая> <ветви> <кустов> <и> <выворачивая> <камни> <мощеной> <тропинки>.

Г<розы> <становились> <все> <злее>, <дракон> <все> <нетерпеливее> <выл> <в> <трубу>, <ударяя> <хвостом> <по> <гремящим> <окнам>. О<н> <что>-<то> <нашептал> <моей> <маме>, <она> <стала> <плохо> <спать> <и> <стонать> <во> <сне>. И <подолгу> <говорила> <по> <телефону> <с> <бабушкой>, <живущей> <далеко>, <в> <другом> <городе> <и> <области>.

О<днажды> <она> <сказала>, <что> <мы> <должны> <переехать>. Я <была> <рада>, <ведь> <дракон> <особенно> <бушевал> <последние> <ночи>. О<н> <уже> <был> <готов> <ворваться> <в> <дом>, <разбить> <окна>, <выхватить> <меня> <из> <кровати> <и> <унести>, <умчать> <куда>-<то> <далеко>, <в> <башню>...

Н<о> <прежде>, <чем> <меня> <унесли>, <я> <уехала> <в> <другой> <город>. С<тала> <учиться> <в> <хорошей> <школе>, <повзрослела> <и> <забыла> <про> <сказки>. П<ыталась> <забыть>, <хотя> <драконья> <поляна> <все> <равно> <приходила> <ко> <мне> <во> <снах>, <хозяин> <ее> <блестел> <чешуей> <из> <кустов>, <молча> <разглядывая> <меня> <и> <вздыхая> <о> <чем>-<то>.

Я <тоже> <вздыхала>, <тоскуя> <по> <своей> <выдуманной> <истории>. Р<еальная> <жизнь> <скучна> <и> <бестолкова>, <в> <ней> <так> <много> <боли> <и> <так> <мало> <волшебства>! А <в> <больших> <городах> <даже> <оно> <становится> <недобрым>, <вянет> <и> <ощеривается> <шипами>. С<лишком> <устали> <и> <озлобились> <люди> <вокруг>, <растеряв> <тот> <свет>, <которым> <любуются> <драконы>.

Г<оды> <спустя> <я> <все> <же> <ненадолго> <вернулась> <в> <поселок>. М<не> <нужны> <были> <какие>-<то> <справки> <в> <местной> <больнице>, <да> <и> <мама> <хотела> <повидаться> <со> <старыми> <друзьями>.

И <я> <решила> <сходить> <на> <ту> <поляну>, <где> <в> <детстве> <мне> <виделся> <дракон> <и> <слышались> <его> <мудрые> <рассказы>.

...З<десь> <пахло> <прелой> <листвой>, <а> <солнце> <уже> <не> <светило>, <прячась> <в> <облака>. П<олянка> <стала> <очень> <маленькой>, <грибники> <успели> <протоптать> <тут> <свою> <тропу>. Г<де> <волшебство>, <где> <дракон> <и> <его> <хвост>, <притворяющийся> <палкой>? Г<де> <невидимая> <принцесса> <в> <венке> <из> <цветов>? Г<де> <моя> <сказка>?

Н<аверное>, <там> <же>, <где> <моя> <вера> <в> <чудеса>. Г<де> <детство> <с> <его> <способностью> <придумать> <историю> <и> <месяцами> <жить> <в> <ней>, <не> <отличая> <ее> <от> <реальности>!

А <дракон> <мертв>. С<гнил> <и> <остался> <где>-<то> <тут>, <под> <тропинкой>, <раскинув> <крылья> <и> <вытянув> <хвост>. Т<ак> <и> <не> <найдя> <достойную> <принцессу> <в> <свою> <башню>, <не> <встретив> <ту> <девочку>, <что> <до> <самого> <вечера> <рассказывала> <ему> <сказки>.

Б<едную>, <наивную> <девочку>, <верящую> <в> <чудеса>.

Я <развернулась>, <зачем>-<то> <прижимая> <руку> <к> <груди>, <пытаясь> <унять> <непонятно> <откуда> <взявшуюся> <боль> <в> <сердце>. Н<е> <стоило> <сюда> <приходить>...
РЕКЛАМА


К<усты> <за> <моей> <спиной> <зашевелились>, <скользя> <листьями> <по> <серебристой> <чешуе>. К<огтистая> <лапа> <прижала> <к> <земле> <особо> <упругую> <ветвь>, <крылья> <раскрылись>, <заслонив> <только> <выбившийся> <из> <облаков> <луч> <солнца>.

Д<ракон> <вытянул> <длинную> <шею> <и> <улыбнулся>, <поймав> <ноздрями> <знакомый> <и> <любимый> <запах>:

— Н<аконец>-<то> <ты> <вернулась>, <принцесса>!
