
О<ставайся> <со> <мной>, <хороший>,
В<едь> <она> <тебя> <так> <не> <любит>.
В<ы> <такие> <смешные>, <люди>,
С <вашей> <т>ё<плой> <шершавой> <кожей>
С <вашей> <кровью> <такой> <горячей>.

О<ставайся>, <среди> <кораллов>
Я <б> <тебя> <день> <и> <ночь> <ласкала>.
П<озабудь> <е>ё, <ту>, <что> <плачет>
К<аждый> <день> <на> <скале> <у> <моря>.

М<ои> <косы> <чернее> <ночи>.
Ч<то> <ж> <меня> <целовать> <не> <хочешь>?
Ч<то> <ж> <не> <хочешь> <со> <мною> <зори>
П<ровожать>, <напевая> <песни>,
О<бвивать> <жемчугами> <шею>,
П<ока> <небо> <слегка> <светлеет>,
П<ока> <зв>ё<зды> <в> <воде> <исчезнут>.

С<транный> <гость> <ты> – <приш>ё<л> <без> <дара>,
Н<и> <ботинок> <нет>, <ни> <камзола>.
Л<ишь> <с> <чугунным> <ядром> <тяж>ё<лым>
Д<а> <куском> <парусины> <старой>.*
В<идно>, <принято> <так> <на> <суше>.

В<с>ё <равно> <оставайся>, <милый>.
Т<а>, <другая>, <почти> <забыла>
О <тебе>, <и> <глаза> <ей> <сушит>
Ю<жный> <ветер>.

Н<е> <плачь>, <хороший>, –
Н<е> <забыла> – <потом> <забудет>.
В<ы> <такие> <смешные>, <люди>,
С <вашей> <бледной> <прохладной> <кожей>…

О<ставайся> <со> <мной>, <хороший>.



* В<друг> <кто> <не> <знает>.
П<огибших> <в> <море> <зашивали> <в> <парусину> <и> <укладывали> <им> <в> <ноги> <пушечное> <ядро>, <после> <чего> <хоронили> <в> <воде>.