Г<оворили> <все> <мне>: «Н<е> <руби> <с> <плеча>», – <но> <насмешливо> <я> <лучше> <слов> <молчал>. Т<ак> <молчал>, <что> <они> <уходили> <вон>, <мне> <желали> <несчастий> <и> <царский> <трон>.

А <у> <нас> <все> <цари> <погибают> <вдруг> – <просто> <странно>-<порочный> <смертельный> <круг>, <ни> <разбить>, <ни> <разрезать> <его>, <увы>.

Н<у> <а> <мне>-<то> <в> <том> <что>? Я <бы> <был> <живым>, <даже> <если> <к> <дракону> <одетым> <в> <цепь>... Х<оть> <какая>-<то> <польза> <в> <мо>ё<м> <отце>.

О<н> <был> <жрец>, <он> <был> <воин>, <он> <был> <цар>ё<м> – <это>, <в> <общем>-<то>, <вс>ё, <что> <достойно> <в> <н>ё<м>... К<ак> <отец> <он> <дурной>, <хоть> <как> <жрец> – <пример>: <достучался> <до> <высших> <небесных> <сфер> <и>, <лишившись> <престола>, <заклял> <навек> <всех> <наследников>. С<лавный> <его> <побег> <оценили> <тишайшим> <незлым>...

Т<ак> <вот>, <мой> <обиженный> <роком> (<природой>!) <род> <посылает> <дурацкие> <кипы> <просьб>, <тянет> <время> <и> <тянет> <кота> <за> <хвост>, <выбирая> <в> <десятый> <раз>, <кто> <глупей>.

Я <стараюсь> <держаться> <и> <не> <шипеть>.

О<ни> <знали> <бы>, <кто> «<убежал>» <царя>, <кто> <коснулся> <священного> <алтаря>, <к> <кому> <силы> <пришли> – <растеряли> <б> <пыл>.

С <колыбели> <я> <братьев> <своих> «<любил>».

