
Я <хотел> <отыскать> <окно> <или> <лаз>,
<я> <хотел> <уйти>.
Р<исовали> <жизнь> <мне>, <что> <без> <прикрас>,
<только> <в> <ней> <найти>
<обязали> <принца>, <а> <лучше> <двух> -
<для> <моих> <сестер>,
<я> <ломаю> <пальцы> <и> <порчу> <слух> -
<мне> <пора> <в> <костер>.
Я <ногтями> <щель> <разрывал> <в> <стене> -
<я> <боялся> <жить>.
М<ириады> <чудищ> <искал> <в> <себе>,
<чтобы> <так> <топить>
<из> <себя> <и> <в> <омутах> <терпких> <струн>
<разноцветный> <миф>.
С<лыша> <громкий>, <давящий> <смех> <трибун>,
<я>, <однако> <ж>, <жив>.