РЕКЛАМА
В<ерь>, <борись>, <ищи> <отве>Т,
Т<ысячи> <исследуй> <сло>В.
В <нашем> <мире> <правды> <не>Т,
Т<вой> - <свободен> <от> <око>В

В<се> <мы> <ждали> <сотни> <ле>Т,
Т<ы> - <хозяин> <наших> <сно>В.
В<ь>ё<тся> <за> <окном> <рассве>Т
Т<онкой> <линией> <шелко>В.

В <мире> <м>ё<ртвых> <жизни> <не>Т,
Т<олько> <шорох> <голосо>В.
В<ера> <через> <сотни> <ле>Т
Т<ени> <превратит> <в> <бого>В.

В<сей> <душой> <впитаем> <све>Т,
Т<ы> - <огонь>, <не> <нужно> <дро>В.
В <нашем> <мире> <правды> <не>Т,
Т<олько> <ты> <и> <пара> <сло>В.

