      Я <иду> <по> <улице>, <кутаясь> <в> <старый>, <рваный> <и> <ничерта> <не> <греющий> <полушубок>. В<етер> <лезет> <во> <все> <щели>, <и> <по> <телу> <бегает> <табун> <мурашек>.
Я <иду> <против> <потока> <людей>, <которые> <стараются> <не> <видеть> <девушку> <в> <рваной> <одежде> <и> <морщат> <лицо>, <если> <подходят> <слишком> <близко> <к> <живому> <воплощению> <голода> <и> <бедности>.

Г<лупые>. Ж<алкие>. П<ропахшие> <тошнотворными> <запахами> <города>.
В<ы> <не> <видите> <меня> <днем>. А <ночью> <станете> <падалью>.

Н<астроение> <повышается>, <и> <я> <с> <улыбкой> <заворачиваю> <в> <темный> <и> <узкий> <переулок>. С<олнце> <почти> <село>...

У<лыбка> <становится> <шире>...

П<олночь>. Л<уна> <заглядывает> <в> <темный> <переулок> <и> <радостно> <освещает> <поставленную> <бледному> <светилу> <морду>...
М<не> <весело>. К<ровь> <на> <клыках>, <орущие> <в> <страхе> <люди>.

Л<юблю> <этот> <город>. Л<юблю> <его> <жителей>...

О<ни> <вкусные>.