-К<ушай> <милый>. - "Ч<тоб> <ты> <подавился> <кобель>!"

-С<пасибо> <дорогая>. О<чень> <вкусно>.-"Ч<то> <за> <мерзость>?! Э<то> <точно> <не> <отрава>?"

-К<ак> <твои> <дела>?-<присаживаясь> <на> <край> <стула> <поинтересовалась> <миловидная> <девушка>.

-О<тлично>.- <кое>-<как> <прожевав> <стейк> <ответил> <муж>.

-Н<а> <работе> <не> <грузят>? - "Н<у> <давай>. Н<ачинай> <врать>. Я <то> <уже> <знаю> <что> <тебя> <с> <позором> <выгнали>."
-Д<а> <нет>. Р<аботы> <мало> <ведь> <скоро> <лето>. - " <странная> <улыбка>... С<ейчас> <будет> <вопрос> « Л<юбимый>! Т<ебе> <дали> <зарплату>?»...




Е<динственная> <причина> <того> <что> <они> <еще> <не> <развелись> <или> <не> <поубивали> <друг> <друга>: <пятилетняя> <дочь> <спящая> <в> <соседней> <комнате>.