<вы> <помните> <глаза> <мои>, <принцесса>,
<когда> <сказали>, <что> <не> <нужен> <больше> <вам>.
<со> <мной> <игрались> <вы> <из> <интереса>.
<всю> <посвятив> <себя> <обыденным> <делам>,

<милы> <вы> <были>, <чешую> <лаская>,
<медовым> <голосом> <разлили> <сладкий> <яд>,
<мол>, <вот> <сидели> <мы> <за> <чашкой> <чая>,
<хотя> <для> <вас> <теперь> <я> <склизкий> <мерзкий> <гад>.

<вы> <помните> <полет> <под> <облаками>
<и> <дымку> <маревную> <в> <свете> <тусклых> <дней>?
<как> <жаль>, <что> <мне> <пора> <проститься> <с> <вами>,
<принцесса>, <что> <когда>-<то> <милой> <звал> <своей>.