РЕКЛАМА
В <золотых> <волосах> <заплутал> <потерянный> <солнца> <луч>:
О<н>, <кружась>, <исчезает>, <потерявши> <на> <выход> <ключ>.
Н<а> <щеках> <он> <оставил> <немного> <веснушек> - <свой> <след>,
Т<ы> <укрыт> <одеялом>; <на> <коленях> - <уютный> <клетчатый> <плед>.

Т<ы> <молчишь>; <догорает> <уже> <не> <живая> <свеча> <в> <руках>.
М<не> <так> <страшно>, <что> <ты> <скоро> <совсем> <обратишься> <в> <прах>,
М<не> <так> <страшно>, <что> <ты> <уйдешь> <на> <совсем>, <навсегда>,
А <твое> <время> <течет>, <словно> <сквозь> <пальцы> <песок>, <вода>.

Т<ы> <лежишь> <так> <безмолвно>, <не> <шевельнешь> <ты> <своей> <рукой>,
И <закрыты> <глаза>, <не> <попросишь> <меня> "<ты> <спой>".
Я <же> <рядом> <сижу>, <а> <по> <венам> <стекает>, <разрывает> <на> <части> <боль>,
И <шепчу> <заклинанья>: <я> <свою> <до> <конца> <отыграю> <роль>.

В<орожи> <и> <колдуй>, <но> <тебя> <уже> <никому> <не> <вернуть>,
М<не> <осталось> <уйти> <и> <отправиться> <в> <долгий> <путь>.

Д<огорает> <свеча>; <а> <на> <тумбах> <стоят> <цветы>.
Я <бы> <все> <отдала>, <только> <бы> <умирал> <не> <ты>.