РЕКЛАМА
•
MTS
Ж<елезные> <птицы> <преследуют> <е>ё <и> <бьются> <медными> <лбами> <о> <стены> <замка> – <так> <ей> <вс>ё <это> <видится>.
Э<тот> <странный> <сон> <преследовал> <е>ё <вот> <уже> <восемь> <лет> – <ох>, <эти> <восемь> <ужасных> <лет>! О<на> <стояла> <в> <самой> <т>ё<мной> <башне> <дворца> <своего> <мужа>, <смотрелась> <в> <зеркало> <и> <молча> <плакала>, <а> <вокруг> <дворца> <летали> <гигантские> <стальные> <птицы>. У <них> <не> <было> <ни> <глаз>, <ни> <ртов>, <они> <издавали> <рокочущее> <жужжание>, <приводящее> <в> <ужас> <вс>ё <живое> <на> <свете>. О<на> <продолжала> <плакать> <и> <смотреться> <в> <зеркало>, <пока> <е>ё <отражение> <в> <н>ё<м> <стареет>, <умирается> <и> <разлагается> – <прям> <на> <е>ё <глазах>! И <в> <конце> <одна> <из> <птиц> <лбом> <утыкается> <в> <башню>, <и> <она> <падает>, <и> <камни> <рушат> <роскошную> <обстановку> <королевских> <покоев>…

Э<то> <вс>ё, <конечно> <же>, <сон>. Н<а> <самом> <деле> <нет> <никаких> <стальных> <птиц>, <не> <существует> <такого> <звука>, <да> <и> <вряд> <ли> <даже> <бы> <великан> <справился> <с> <этим> <роскошным> <заколдованным> <дворцом>. «Т<ы> <будешь> <здесь> <в> <безопасности>», - <говорил> <ей> <муж>, <и> <она> <ему> <верила>, <зная> <при> <этом>, <что> <больше> <отсюда> <не> <выйдет>. Э<то>, <конечно> <же>, <удручало>, <но> <разве> <не> <к> <этому> <она> <готовилась> <всю> <жизнь>? Р<азве> <не> <такую> <судьбу> <пророчила> <ей> <мама>, <тоже> <запертая> <мужем> <в> <замке> <без> <права> <на> <самостоятельный> <выход>?
К<онечно>, <она> <знала>, <что> <е>ё <жд>ё<т>, <поэтому> <и> <не> <переживала> <слишком> <глубоко>. К <тому> <же> <дворец> <был> <очень> <красив>, <не> <в> <пример> <краше> <е>ё <собственного> <дома>.
Т<еперь> <она> <королева>. Т<еперь> <она> – <чужая> <женщина> <для> <дочери> <своего> <венценосного> <мужа> <и> <ненавистная> <замена> <прежней> <королевы> (<для> <слуг>, <естественно>: <никто> <не> <призна>ё<тся> <об> <этом> <вслух>, <но> <она> <чувствует> <это> <своей> <кожей> <и> <очень> <страдает>).
Е<й> <не> <так> <уж> <и> <плохо> <жив>ё<тся>: <е>ё <муж> – <привлекательный> <мужчина>, <она> <была> <бы> <не> <прочь> <родить> <ему> <сына>, <и> <может> <быть> <даже> <дочь> (<хотя> <и> <не> <слишком> <охотно>: <она> <вовсе> <не> <хочет>, <чтобы> <бедная> <девочка> <страдала> <в> <этом> <мире>). П<адчерица> <боится> <е>ё, <хоть> <и> <любит>, <а> <остальные> <лепят> <образ> <прежней> <королевы> <и> <не> <ставят> <новую> <ни> <во> <грош>. Н<о> <голоса> <подать> <не> <смеют>, <и> <это> <очень> <хорошо>.
Н<о> <после> <своего> <замужества> <она> <начала> <видеть> <по> <ночам> <стальных> <птиц>.
Е<му> <было> <тринадцать>. З<а> <него> <король>, <е>ё <муж>, <просватал> <свою> <дочь>: <та> <убежала> <в> <слезах>, <не> <в> <силах> <выдержать> <отцовскую> <волю>, <а> <королева> <пальцами> <гладила> <ободок> <кубка> <и> <кусала> <губу>: <тот> <принц> <был> <очень> <юн>… <и> <так> <красив>! У <него> <пышные> <волосы>, <большие> <честные> <глаза> <и> <недетская> <решительность> <в> <движениях>. О<н> <был> <по>-<настоящему> <хорош>, <а> <она>… <она> <тоже> <была> <красива>, <но> <слишком> <стара> <для> <него>. И, <к> <сожалению>, <замужем>, <а> <даже> <если> <бы> <и> <не> <так>, <то> <вс>ё <равно> <бы> <она> <не> <стала> <его> <женой>. Э<то> <приносило> <ей> <немыслимые> <страдания>: <она> <часами> <простаивала> <у> <зеркала>, <вглядываясь> <в> <отражение>, <с> <отчаянием> <изучая> <каждую> <морщинку> <на> <своем> <лице>, <каждый> <дюйм> <своей> <постаревшей> <кожи>.
О<на> <не> <молода> <и> <она> <уже> <замужем>.
Н<о> <вс>ё <ещ>ё <королева>.
- Ч<то> <ж>, - <сказала> <она> <умирающему> <от> <старости> <отражению>, - <мне> <просто> <нужно> <вновь> <стать> <молодой> <и> <остаться> <без> <мужа>, <да>? М<не> <просто> <нужно> <убить> <его> <и> <выпить> <кровь> <его> <юной> <дочери>?
- Д<а>, - <отвечало> <ей> <отражение>, <и> <гигантская> <стальная> <птица> <врезалась> <медным> <лбом> <в> <темную> <башню> <королевского> <дворца>.