С<лы>­<шу> <я> <отов>­<сю>­<ду> <плач> <и> <ста>­<ли> <тре>­<вож>­<ный> <звон>:
Н<аш> <дворец> <ок>­<ру>­<жает> <враг>, <как> <по>­<шесть>, <со> <всех> <сто>­<рон>.
В<ы>­<пол>­<за>­<ют> <вдруг> <стра>­<хи>, <ду>­<шу> <вы>­<вер>­<нут>, <ки>­<нут> <вон>,
И <стоит> <над> <пожаром> <смерти> <призраком> <злая> <вонь>.

К<ороли> <на>­<пол>­<ня>­<ют> <вс>ё <бо>­<калы> <свои> <ви>­<ном>,
П<о>­<тому> <что> <беда> <пока> <минует> <их> <сытый> <дом>.
О<т>­<ло>­<жили> <де>­<ла>, <за>­<коны>, <совесть>, <честь> <на> <по>­<том>,
Т<оль>­<ко> <ярость> <кру>­<жит> <да> <грудь> <терзает> <стальным> <кну>­<том>.

Д<ля> <те>­<бя> <я> <есть> <тварь>, <тот> <не>­<навис>­<тный> <и> <под>­<лый> <враг>,
У <меня> <на> <доспехах> <крест>, — <твои> <ж> <несут> <чуждый> <знак>.
Т<ы> <пы>­<ла>­<ешь>, <как> <фе>­<никс>, <свет> <твой>, <луч>, <как> <гроза> <атак>,
Н<о> <я> <знаю>, <тебя> <не> <достать>, <не> <убить> <прос>­<то> <так>.

Н<о> <в> <за>­<пале>, <эк>­<ста>­<зе> <боя> <бу>­<ду> <все> <жечь> <в> <ог>­<не>,
Я <те>­<бя> <по>­<корю>, <пой>­<маю>, <и> <ко>­<нец> <всей> <вой>­<не>.
У<ве>­<зу> <навсегда> <отсюда> <вдаль>, <во> <тьму>, <на> <коне>,
Ч<тоб> <забылись> <все> <страхи>, <дрязги>, <страсти> <минувших> <дней>.