О<дна> <девица> <из> <графства> С<арес> <с> <детства> <могла> <общаться> <с> <духами> <и> <троллаками>. О<тца> <е>ё <забрало> <в> <рабство> <мертвое> <воинство> <слоа>, <а> <матушка> <была> <столь> <больна>, <что> <никак> <не> <могла> <работать>; <но> <феи> <сжалились> <над> <бедняжкой>, <и> <каждый> <вечер> <она> <обнаруживала> <в> <амбаре> <по> <мешку> <ячменя> <и> <пшеницы>. О<днажды> <мимо> <того> <местечка> <проезжала> <знатная> <графиня>; <она> <услышала> <историю> <о> <несчастной> <девушке>, <умеющей> <разговаривать> <с> <духами>, <и> <до> <того> <она> <ей> <понравилась>, <что> <графиня> <решила> <выдать> <девицу> <замуж> <за> <собственного> <брата>. В <последний> <раз> <девушка> <пришла> <на> <скалу> <фей>, <и> <сквозь> <сл>ё<зы> <поведала> <своим> <друзьям> <о> <предстоящем> <отъезде>. И<з> <пещеры> <к> <ней> <вышел> <маленький> <человечек> <и>, <криво> <усмехаясь>, <сказал> <ей>:
— Я <знаю>, <как> <тебе> <помочь>, <девица>; <сходи>-<ка> <ты> <на> <берег> <реки> <да> <поймай> <летающих> <рыб> – <свари> <уху> <да> <съешь> <е>ё <сама>.
П<ошла> <девица> <на> <берег> <реки>, <пустила> <по> <реке> <кораблик>, <которых> <так> <любили> <летающие> <рыбы>, <вылетела> <к> <ней> <парочка>, <да> <так> <ей> <стало> <их> <жалко>, <что> <вместо> <рыб> <она> <сварили> <суп> <из> <кролика> <и> <стала> <горько> <плакать> <о> <сво>ё<м> <отъезде>.
У<тром> <к> <ней> <пришла> <графиня> <и> <ласково> <спросила>, <хорошо> <ли> <спала> <девица>.
— Х<орошо>, <госпожа>, — <горько> <ответила> <ей> <та>, — <да> <вот> <только> <есть> <хотелось>.
— Н<е> <ела> <ли> <уху> <из> <летающих> <рыб>?
— Н<ет>, <не> <ела>, <госпожа>, — <удивилась> <девица>.
— Х<орошо>, — <ответила> <ей> <графиня>, <обернулась> <три> <раза>, <превратилась> <в> <рыбку> <и> <исчезла>, <оставив> <после> <себя> <горшочек> <золота>.
Т<огда>-<то> <девушка> <и> <поняла>, <что> <графиня> <с> <братом> <и> <были> <теми> <рыбками>, <которые> <к> <ней> <вылетели> <на> <кораблик>; <поэтому> <злой> <карлик> <и> <советовал> <их> <убить>. Д<евушка> <расплакалась>, <поняв>, <какой> <страшный> <грех> <чуть> <не> <совершила>, <и> <хотела> <ослепить> <себя>, <чтобы> <больше> <никогда> <не> <видеть> <ни> <фей>, <ни> <духов>; <но> <тут> <рядом> <с> <ней> <появилась> <летающая> <рыбка> <и> <ласково> <произнесла>:
— П<олно> <тебе>, <девица>, <разве> <плохо> <быть> <морской> <царицей>? В<ыходи> <за> <меня>, <и> <не> <будешь> <знать> <ты> <ни> <нужды>, <ни> <горя>; <и> <уезжать> <тебе> <не> <придется> <от> <матушки> <и> <добрых> <своих> <друзей>.
Т<ак> <и> <порешили>; <ух> <и> <свадьба> <у> <них> <была>, <хочу> <я> <вам> <сказать>! К<аждому> <досталось> <по> <серебряной> <кружке>, <наполненной> <золотыми> <слитками>; <а> <злой> <карлик> <долго> <ещ>ё <плевался> <в> <сторону> <людей> <и> <не> <выходил> <из> <своей> <пещеры>.