Э<тот> <мир> <совсем> <не> <его>: <он> <дикий>, <крикливо>-<яркий>, <буйный>. Ш<ум> <ид>ё<т> <от> <всего>:: <от> <пения> <фей>, <шелеста> <листьев>, <покачиваний> <ярких> <ядовитых> <цветков>, <жужжания> <пч>ё<л> <и> <даже> <от> <скрипа> <земли>.
И <у> <не>ё <вс>ё <шумит>: <шумит> <кровь>, <бегущая> <внутри> <не>ё (<красная>-<красная>, <такая> <яркая>, <что> <ею> <можно> <рисовать> <цветы> <и> <красить> <крыши> <соборов>), <тяжелые> <волосы>, <падающие> <на> <спину>, <крылья>, <одежда> – <она> <сидит> <на> <листочке> <огромного> <цветка> <и> <улыбается> <ему> <весело> <и> <ласково>. О<н> <никогда> <ничего> <подобного> <не> <видел>: <не> <было> <у> <него> <в> <жизни> <и> <дикого>, <отказывающегося> <уходить> <со> <своих> <холмов> <малого> <народца>, <не> <было> <пряного> <аромата> <цветов>, <м>ё<да>, <растений> <и> <фейских> <рем>ё<сел>, <пахнущих> <чем>-<то> <земляным> <и> <тяжелым>. Р<аньше> <он> <никогда> <не> <пялился> <так> <откровенно> <на> <жен>… <а> <кто> <вообще> <сказал>, <что> <это> <женщина>, <а> <не> <бесовское> <наваждение>?
«Н<еужели> <грех> <оста>ё<тся> <грехом>, <даже> <если> <ты> <совершил> <его> <не> <по> <своей> <воле>?»
П<о>-<хорошему> <она> <вот> <сейчас> <вот>, <пока> <он> <без> <поддержки> <своей> <веры>, <может> <заколдовать> <его>, <очаровать>, <опутать> <ядовитым> <ароматом> <своих> <цветов>, <но> <она> <почему>-<то> <этого> <не> <делает>. В<сего> <лишь> <подлетает> <ближе> <и> <шипит>, <что> <все> <люди> <жестоки>, <спокойны> <и> <хладнокровны>, <что> <они> <никогда> – <никогда>! – <не> <покинут> <своих> <холмов> <в> <угоду> <им>. «Х<орошо>», — <сказал> <он>, <потягиваясь> <к> <святой> <воде> <во> <фляге>, <но> <останавливается>; <неосознанно>, <неизвестно>, <почему>. Х<ристианский> <стыд>, <должно> <быть>. А <ведь> <отчасти> <она> <права>, <жестокий>, <спокойный> <и> <хладнокровный>, <и> <уж> <определенно> <человек>, <без> <малейшей> <примеси> <волшебной> <крови>. Р<азумеется>, <исполняющий> <свой> <долг> <и> <знающий> <сво>ё <дело>. Б<есспорно>, <ненавистник> <малых> <народцев>, <бесовских> <отродий>. К<онечно> <же>, <не> <испытывающий> <жалости> <и> <ведающий> <е>ё <лишь> <по> <отношению> <к> <людям>.
И, <естественно>, <он> <не> <оставит> <того> <бесчинства>, <что> <творит> <малый> <народец> <под> <правлением>… <этой>. К<оролевы>.
О<н> <вздрагивает> <от> <ужаса>, <вспоминая> <бессмысленные> <морды> <коров>, <у> <которых> <эти> <твари> <похитили> «<сущность>»; <голодающие> <семьи> <с> <пустыми> <амбарами>, <потому> <что> <они> <не> <только> <воруют> <суть> <еды>, <но> <иногда> <и> <е>ё <саму>; <парня> <с> <остекленелым> <взором>, <попавшим> <в> <пляску> <фей>; <девушку> <с> <остриженными> <косами>, <найденную> <в> <одном> <из> <холмов>, <возле> <которого> <и> <произошла> <его> <битва> <с> <королем> <фей> – <воспитанница> <фей>, <человеческая> <дочь>, <она> <не> <понимала> <человеческую> <речь>, <кусалась>, <бранилась>, <колдовала> <и> <имела> <противоестественную> <дьявольскую> <тягу> <к> <женщинам>… П<орча> <ремесла> (<феи> <проникали> <в> <незапертые> <дома>, <швеям> <портили> <сукно>, <горшечникам> – <всю> <глину> <и> <били> <их> <поделки>, <скоту> <сапожникам> <и> <кожевникам> <наматывали> <их> <кожу> <на> <морды> <и> <душили> <их>), <похищение> <детей> <и> <сути> <вещей> – <нельзя>, <сжал> <он> <кулаки>, <нельзя> <допустить>, <чтобы>…
Ф<еи> <должны> <удалиться> <навсегда>, <если> <они> <вздумают> <ещ>ё <хоть> <раз> <показаться> <на> <глаза> <людям>. И<ли> <умереть>.
«Н<о> <не> <мы> <ли> <первыми> <нарушили> <договор>, <обосновавшись> <на> <земле> <фей>?».
О<н> <смотрел> <на> <не>ё <и> <думал>, <что>, <будь> <она> <человеком>, <она> <была> <бы> <самой> <красивой> <женщиной> <на> <земле> – <у> <людей> <такой> <красоты> <не> <было> <и> <не> <будет>. А <ещ>ё <он> <думал> <о> <том>, <что> <вон> <там> <у> <не>ё, <в> <руке>, <стакан> <с> <нектаром> <фей> – <невозможно> <сладким>, <но> <ядовитым> <для> <человека>, <настолько>, <что>, <едва> <успев> <его> <распробовать> <и> <насладиться> <вкусом>, <он> <умирает> <в> <страшных> <муках>. А <ещ>ё, <что>, <должно> <быть>, <существа> <с> <крыльями> <друг> <другу>, <наверное>, <ро>…
Н<ет>-<нет>-<нет>.
— Е<шь> <и> <пей>, — <сказала> <королева>, — <а> <если> <нектар> <фей> <тебе> <не> <по> <душе>, <у> <нас> <есть> <множество> <других> <яств>.
О<н> <протянул> <ей> <руку>, <доставая> <из> <длинного> <рукава> <спрятанный> <кинжал>.
— Т<огда> <ты>, — <сказал> <он>, — <порежь> <им> <ткань> <для> <своего> <нового> <платья>.
И <фея> <зло> <вскричала>.
О<н> <слегка> <улыбнулся>: <он> <не> <пил> <ядовитый> <и> <сладкий> <сок> <деревьев>, <а> <она> <не> <могла> <взять> <сталь> <и> <человека>, <потому> <что> <она> <бы> <умерла> <в> <ту> <же> <секунду>. О<н> <ждал>, <что> <она> <его> <ударит> <или> <проклянет>, <но> <она> <лишь> <взлетела> <повыше>; <странно>. У<бить> <было> <бы> <куда> <логичнее>, <думал> <он>.
— С<кажи>, <доводилось> <ли> <тебе> <видеть> <более> <прекрасный> <наряд>, <чем> <мо>ё <платье>?
— Т<ы> <одета> <так>, <как> <тебе> <и> <пристало>, — <ответил> <он>. – Ж<елтый> <означает> <неугасимые> <болезни> <грешников> <в> <аду>, <а> <черный> – <тьму> <преисподней>.
И <он> <плеснул> <в> <не>ё <святой> <водой>.
А <вокруг> <не> <яркая> <красота> <миров>-<внутри>-<холмов>, <а> <липкий> <и> <туманный> <мир>. Е<го> <мир>. И <облетающие> <от> <осени> <усталые> <и> <старые> <деревья>.
П<од> <ногами> <холодная> <земля>, <на> <которой> <лежат> <дырявые> <дубовые> <и> <кленовые> <листья>, <а> <с> <неба> <серым> <балдахином> <падает> <туман>. О<н> <тр>ё<т> <рукой> <лоб> <и> <лицо>: <очень> <устал>, <морально> <устал>. Н<ет> <больше> <королевы> <фей>. Н<ет> <больше> <волшебного> <народца>.

О<н> <ш>ё<л> <обратно> <в> <монастырь> <и> <был> <уже> <не> <очень> <уверен> <в> <том>, <что> <он> <победил>.