Л<есная> <избушка>, <окруженная> <диким> <непроходимым> <лесом>, <выглядит> <заброшенно>. В <окнах> <не> <горит> <свет>, <маленький> <сад> <уже> <давно> <взяли> <в> <плен> <дикие> <травы>, <погружая> <старые> <деревья> <в> <дивный> <зеленый> <сон>.

Л<ишь> <тонкий> <дым>, <медленно> <выползающий> <из> <старой> <полуразрушенной> <трубы>, <говорит> <о> <том>, <что> <здесь> <все> <еще> <кто>-<то> <обитает>.

В<едьма> <наблюдает> <за> <тихо> <кипящей> <водой>, <ждет> <нужного> <момента>, <чтобы> <кинуть> <определенный> <ингредиент>. Р<усые> <волосы> <небрежно> <собраны> <в> <косу>, <на> <ветхом> <сарафане> <полно> <дыр>, <но> <ведьму> <это> <не> <заботит>. Д<ля> <чего> <ей> <вечная> <молодость>, <если> <не> <с> <кем> <ее> <разделить>? Д<ля> <чего> <прекрасное> <здоровье>, <пышущее> <природой> <красивое> <тело>, <приятные> <черты> <лица>, <если> <все> <ее> <посетители> - <это> <несколько> <деревенских> <жителей>, <которые> <заходят> <к> <ней> <раз> <в> <пару> <лет>, <чтобы> <купить> <у> <нее> <пару> <снадобий>? Д<а> <и> <они>, <трясутся> <от> <страха>, <разговаривают> <тихо> <и> <стараются> <не> <поворачиваться> <к> <ней> <спиной>. П<оначалу> <ведьму> <это> <очень> <веселило>, <потом> <вошло> <в> <привычку>, <а> <после>... <как>-<то> <стало> <грустно> <видеть> <презрительные> <и> <недоверчивые> <взгляды> <бывших> <односельчан>.

О<на> <другая>. С<тоило> <бы> <привыкнуть>, <и> <ведьма>, <вроде> <бы>, <даже> <смирилась>, <она> <научилась> <понимать> <язык> <животных>, <трав>, <чтобы> <не> <сойти> <с> <ума>. О<на> <улыбалась>, <встречая> <восходящее> <солнце>, <пела>, <собирая> <ягоды> <и> <мечтательно> <жмурилась>, <нежась> <на> <зеленой> <траве>. В<едьма> <научилась> <отвечать> <такой> <же> <презрительной> <усмешкой>, <какой> <награждали> <ее> <редкие> <посетители>. И <лишь> <в> <глазах>, <глазах> <вечно> <молодой> <ведьмы>, <чужой> <и> <непринятой>, <таится> <одиночество>. Г<устое>, <ничем> <неприкрытое>, <заставляющее> <ее> <плакать>.

З<елье> <кипит>, <булькает>, <привлекает> <к> <себе> <внимание>. В<едьма> <довольно> <улыбается>. О<но> <готово>.

