<сколько> <разных> <дорог> <с> <белой> <известью>
<заставляет> <пройти> <судьба>.
<в> <высшей> <степени> <страшной> <близостью>
<пролетают> <твои> <года>.

<раздорожья> <немало> <там> <встретится>,
<только> <чтобы> <сбился> <с> <пути>.
<в> <небесах> <ярко> <звезды> <светятся>,
<и> <ведут> <за> <собой> <дожди>.

<тропка> <эта> <тебя> <мягкой> <скатертью>
<направляет> <навстречу> <снам>.
<пересиливай> <и> <перескакивай>
<каждый> <вражеский> <шум> <и> <гам>.

<он> <укроет> <от> <глаз> <твоих> <истину>,
<вместо> <звезд> <разбросает> <шторм>.
<как> <страницы> <из> <книг>, <перелистывай>
<злобу> <голых> <и> <острых> <волн>.

<сплетни>, <крики>, <приказы> <общества>,
<зависть> <мира> <и> <гнев>-<гроза>...
<ты> <не> <слушай> <все> <это>, <в> <общем>-<то>,
<и> <не> <смей> <отступать> <назад>.

<за> <упорство>, <за> <веру>, <что> <пишется>
<та> <мечта> <всего> <сердца> <в> <груди>,
<очень> <скоро> <найдешь> <то>, <что> <ищется>,
<только> <надо>
<к> <нему>
<дойти>.