О<ни> <всегда> <были> <вместе>. С <самого> <детства>. О<н> <собирал> <для> <нее> <полевые> <цветы>, <катал> <на> <лошади> <и> <водил> <гулять> <в> <лес>.

О<днажды>, <во> <время> <одной> <из> <таких> <прогулок>, <она> <сильно> <поранила> <руку>. К<ровь> <закапала> <на> <землю>, <и> <та> <в> <момент> <заросла> <красными> <цветами>. О<ни> <завораживали> <взгляд> <и> <захватывали> <душу> <в> <плен>, <но> <он> <не> <мог> <смотреть> <на> <них>, <ибо> <знал>, <что> <поросли> <от> <крови> <той>, <что> <была> <ему> <дороже> <всего>.

К <сожалению>, <время> <не> <может> <остановиться> <ни> <на> <миг>, <даже> <для> <самой> <огромной> <любви>. А <люди> <не> <могут> <долго> <удерживать> <мир>, <если> <он> <рушится>.
Н<ачалась> <война>. В<се> <мужи> <с> <тех> <мест> <ушли> <и> <не> <вернулись> <обратно>. О<н> <тоже>.

Б<ессчетные> <слезы> <пролила> <она> <в> <то> <время>, <и> <ни> <в> <чем> <не> <могла> <найти> <утешения> <себе>.

М<ного> <лет> <прошло> <с> <тех> <пор>. П<о> <тракту> <ехал> <статный> <мужчина> <на> <вороном> <коне>. Е<го> <давно> <считали> <погибшим> <в> <этих> <местах>. О<н> — <один> <из> <не> <вернувшихся> <назад>.

О<н> <радостно> <скакал> <в> <свой> <край>, <с> <трепетом> <в> <сердце> <ожидая> <момента>, <когда> <вновь> <увидит> <ту>, <что> <когда>-<то> <была> <ему> <дороже> <всего>.
Н<о> <ее> <дом> <был> <заброшен>, <в> <нем> <уже> <давно> <никто> <не> <жил>. О<н> <присмотрелся>, <в> <маленьком> <саду> <ничего> <не> <росло>. П<очти> <ничего>. Т<ут> <сердце> <его> <замерло>.

В<есь> <двор> <был> <покрыт> <красными> <цветами>.
