РЕКЛАМА
•
OTM
31 А<вгуста>.
С<егодня> <хозяйка> <зачем>-<то> <решила> <заглянуть> <под> <свою> <кровать> <и> <увидела> <меня>. О<на> <долго> <носилась> <по> <квартире> <и> <орала>, <пока> <не> <запнулась> <об> <кота> <и> <не> <упала>, <разбив> <себе> <нос>. Н<е> <удобно> <как>-<то> <получилось>...

1 С<ентября>.
Р<ешил> <подружиться> <с> <хозяйкой>. В<ылез> <из>-<под> <кровати>, <когда> <она> <стояла> <рядом> <с> <ней>. Н<о> <она> <снова> <начала> <орать> <и> <потеряла> <сознание>.

2 С<ентября>.
С<егодня> <хозяйка> <успокоилась> <и> <предложила> <мне> <попить> <с> <ней> <чаю>. Я <был> <в> <шоке>. К<огда> <она> <дрожащей> <рукой> <наливала> <мне> <в> <чашку> <чай>, <то> <пролила> <на> <меня> <кипяток>. Я <обиделся> <и> <ушел> <обратно> <под> <кровать>...

3 С<ентября>.
Х<озяйка> <собирается> <переезжать>. У <меня> <депрессия>.

4 С<ентября>.
Х<озяйка> <съехала>. О<на> <долго> <запихивала> <кота> <в> <сумку>, <но> <потом> <он> <все> <равно> <вылез>. О<на> <этого> <не> <заметила> <и> <уехала> <без> <кота>. Т<еперь> <живем> <вдвоем> <с> <котом>.
