РЕКЛАМА

- В<от> <теперь> <я> <могу> <сказать>, <что> <больше> <ничто> <не> <омрачало> <нашего> <с> <тобой> <счастья>.
- Д<а>?
- Р<азве> <нет>?
- П<омнишь>, <где> – <то> <месяц> <спустя>, <ты> <начала> <жаловаться> <на> <тошноту> <и> <головокружение>?
- А<ааа>, <так> <ты> <про> <это>…

- С<аш>, <ты> <пришел>?
- Д<а>, <любимая>, <я> <дома>.
- Д<обрый> <вечер>, <жизнь> <моя>. – П<оцеловала> <я> <тебя>.
- К<ак> <приятно>, <что> <ты> <снова> <меня> <вот> <так> <вот> <встречаешь>!
- У <меня> <сегодня> <было> <только> 3 <урока>, <поэтому> <я> <решила> <приготовить> <что> – <нибудь> <вкусненькое>.
- А <это> <что>? – С<мотрел> <ты> <на> <экран> <ноутбука>.
- З<адание> <для> 11-<го> <класса>.
- З<дорово> <ты> <придумала>. Н<адо> <своим> <тоже> <дать> <текст> <с> <ошибками>.
- М<ой> <тебе> <совет>: <не> <скачивай> <их> <с> <интернета>.
- Т<ы> <сама> <его> <придумала>?
- Н<у>, <как> <сказать>…
- Т<ак> – <так>.
- Я <перефразировала> <готовый>, <что> – <то> <добавила> <от> <себя>.
- Н<у> <молодец>!
- К<ушать> <будешь>?
- Б<уду>. Т<олько> <сначала> <вымоюсь>.
- Т<огда> <я> <накрою> <на> <стол>.
- Д<авай>.
Я <чувствовала> <легкое> <недомогание>. М<не> <казалось>, <что> <это> <от> <голода>, <но> <оказалось>, <что> <это> <не> <так>.
- К<ак> <вкусно> <пахнет>! – П<одойдя> <сзади> <и> <обняв> <за> <талию>, <сказал> <ты>.
- М<ясо> <по> – <французски>.
Т<олько> <я> <начала> <есть>, <как> <меня> <чуть> <не> <вырвало>. Я <побежала> <в> <ванную>.
- Г<абриэла>, <что> <случилось>? – П<рибежал> <ты> <ко> <мне>.
- В<роде> <прошло>. – М<инут> <через> 5 <ответила> <я>.
В<зяв> <меня> <за> <руку>, <ты> <посадил> <меня> <на> <стул> <и> <налил> <воды>.
- К<ак> <ты> <себя> <чувствуешь>? – С<ев> <у> <моих> <ног>, <заботливо> <спросил> <ты>.
- Н<е> <беспокойся>, <сейчас> <уже> <лучше>.
- Т<огда> <ешь>.
Ч<ерез> <силу> <я> <проглотила> <несколько> <кусочков> <и>, <сославшись> <на> <усталость>, <пошла> <спать>.

П<роснувшись> <с> <утра> <я> <все> <еще> <чувствовало> <тошноту> <и> <головокружение>.
- Т<ы> <никуда> <не> <пойдешь>! – З<аявил> <ты>, <когда> <я> <собиралась> <на> <работу>.
- С <чего> <это>? – У<дивилась> <я>.
- О<станься> <сегодня> <дома>, <если> <завтра> <тошнота> <пройдет>, <снова> <пойдешь> <на> <работу>.
- Д<орогой>, <я> <себя> <хорошо> <чувствую>!
- Г<аби>, <иди> <ко> <мне>. – П<осадив> <меня> <на> <колени>, <ты> <обнял> <меня> <за> <талию> <и> <мягко> <проговорил>:
- Я <нашел> <тебя> <совсем> <недавно>, <и>, <естественно>, <больше> <терять> <не> <хочу>. П<одумай> <о> <своем> <здоровье>, <малыш>.
- С<аш>…
- Т<ы> <забыла>, <что> <пришлось> <тебе> <пережить>? А <если> <это> <рецидив>? Ч<то> <тогда>?
- С<аша>, <ну> <нет>. Н<е> <думай> <сразу> <о> <плохом>.
- К<ак> <я> <буду> <жить> <без> <тебя>?
Н<е> <сдержав> <слез>, <я> <прижалась> <тебе>.
- Н<е> <бойся>, <любовь> <моя>, <я> <никуда> <от> <тебя> <не> <уйду>. Н<е> <переживай>, <пожалуйста>, <я> <полежу> <сегодня>, <а> <завтра> <проснусь> <как> <ни> <в> <чем> <не> <бывало>.
- В<от> <и> <хорошо>. Л<ожись>, <и> <ни> <о> <чем> <не> <думай>. Б<ереги> <себя> <и> <звони>, <если> <что>.
- Х<орошо>, <сердце> <мое>.
П<оцеловав> <меня> <на> <прощание>, <ты> <уехал>, <а> <я> <снова> <осталась> <одна>, <обреченная> <на> <тоску>.
