Н<аписала> <я> <его> <давно>, <очень>. Е<ще> <на> <начале> 2014. П<росто> <только> <сейчас> <решила> <выложить>. Н<адеюсь>, <вам> <понравится> :)

С<колько> <звезд> <на> <небе>?
О<твечу> <вам>: "Н<е> <знаю>."
- А <сколько> <лет> <ты> <в> <тени>?
- Я <часто> <забываю>.

В<едь> <нет> <никого> <рядом>.
М<не> <часто> <одиноко>.
Л<ишь> <звезды> <одни>, <правда>,
Н<емного> <мне> <помогут>.

И <я> <пошла> <бы> <с> <ними>.
Т<уда>, <на> <небо>, <в> <даль>.
Н<о> <нечего> <рабыне>
И<дти> <туда>. П<ечаль> *_*

А <звезды> <так> <и> <манят>.
З<овут> <меня> <с> <собой>.
М<еня> <к> <ним> <сильно> <тянет>.
В<се> <кажется> <мечтой>.

И <вот> <смотрю> <я> <в> <небо>.
О<пять> <луна> <в> <печали>.
К<огда> <придет> "<то> <время>",
Я <буду> <всегда> <с> <вами>.

О<бещаю>.