1 <куплет>

С<брошено> <время> <на> <ноль>,
И <удаляется> <день> <вчерашний>.
Э<то> <слияние> <воль>,
Д<верь>, <за> <которой> <уже> <не> <страшно>.

Ч<то> <в> <мое> <сердце> <войдет>
В <час>, <когда> <рухнут> <сомнений> <стены>?
Л<жи> <нерушимый> <оплот>
К<арточным> <домиком> <стал> <мгновенно>.

П<рипев>

Н<ет> <больше> <планов> <и> <дел>,
С<терлись> <желания> <и> <заботы>.
П<росто> <достигнут> <предел> –
М<не> <остается> <лишь> <ждать> <чего>-<то>

И, <доверяясь> <судьбе>,
С<обственной> <кровью> <чертить> <границы>.
С<транные> <сны> <о> <тебе> –
Л<учшее>, <что> <мне> <могло> <присниться>.

2 <куплет>

Е<сли> <ты> <хочешь>, <играй>.
З<наешь>, <я> <даже> <играю> <честно>,
Н<о> <не> <хватить> <через> <край>
М<не> <не> <дано>, <это> <всем> <известно>.

З<начит>, <ни> <шагу> <назад> –
В <прошлое> <мост> <вс>ё <равно> <разрушен>.
Я <закрываю> <глаза>
И <открываю> <с> <улыбкой> <душу>.

П<рипев>

Н<ет> <больше> <планов> <и> <дел>,
С<терлись> <желания> <и> <заботы>.
П<росто> <достигнут> <предел> –
М<не> <остается> <лишь> <ждать> <чего>-<то>

И, <доверяясь> <судьбе>,
С<обственной> <кровью> <чертить> <границы>.
С<транные> <сны> <о> <тебе> –
Л<учшее>, <что> <мне> <могло> <присниться>.
