РЕКЛАМА
А <знаешь>, <надо> <все> <же> <верить> <в> <чудо>,
В<друг> <парень>-<незнакомец> <из> <метро>
В <иных> <мирах> <твоим> <зовется> <другом>,
О<н> <дарит> <свет>, <а> <ты> <ему> – <тепло>.

О<н> <звездный> <волк> – <суровый> <и> <сердитый>.
Т<ы> – <вяжешь> <свитер> <из> <своей> <любви>,
И <ваши> <души> <красной> <нитью> <сшиты>.
С<пешит> <на> <помощь> – <только> <позови>.

А <знаешь>, <может> <он> <тебя> <узнает>
С<реди> <толпы> <уставших> <серых> <лиц>.
Г<рань> <двух> <миров> <в> <метро> <на> <миг> <растает>:
П<опробуй> <не> <стесняться>, <улыбнись>.