РЕКЛАМА
•
BETWEEN EXCHANGE
К<остер>. О<гонь>. И <крики> <бедных> <женщин>,
С<жигаемых> <живьем> <перед> <толпой>.
В <их> <судьбах> <пробежали> <сотни> <трещин>:
У<биты> <правдою>, <повержены> <судьбой>.

А <в> <чем> <они> <виновны>? В <том>, <что> <люди>
И<х> <ведьмами> <ужасными> <зовут>.
В<ы> <дайте> <им> <уйти>! П<роблем> <не> <будет>:
О<ни> <ведь> <с> <радостью> <уйдут>...

Н<о> <вот> <опять> <огонь> <играет>
Н<а> <грустном> <девушки> <лице>.
С<пасенья> <нет> – <она> <ведь> <знает>
И <думает> <о> <матери>, <отце>,

О <жизни> <прежней>, <о> <мечтах>,
К<оторым> <ведь> <осуществиться>
Н<е> <суждено>. М<ы> <как> <во> <снах>...
Н<о> <что> <за> <ужас> <всем> <нам> <снится>!

Р<аздался> <громкий> <визг>, <упала>
Н<а> <землю> <ведьма>. У<мерла>.
Т<олпа> <в> <веселье> <закричала>,
Ж<елая> <ведьмам> <только> <зла>.

О<т> <тела> <взгляда> <отвести>
Я <не> <могу>. И <зарыдала>.
П<рости> <меня>, <сестра>, <прости>...
С<леза> <на> <землю> <вновь> <упала>.

Я <капюшон> <опять> <надену>,
С<тараясь> <убежать> <успеть>.
И <скоро> <выйду> <я> <на> <сцену>,
Ч<тобы> <вот> <так> <же> <умереть>.

П<ройдут> <года>, <и> <вот> <вокруг>
В<с>ё <те> <же> <люди>, <детвора>.
О<гонь>! О<н> <скрасит> <мой> <досуг>.
М<ы> <скоро> <встретимся>, <сестра>...

