- М<ожет>, <проще> <вовсе> <не> <любить>?
И <не> <ждать> <в> <ночи>, <одной> <вздыхая>.
М<ожет>, <просто> <взять> <и> <вс>ё <забыть>?
Б<удто> <никогда> <тебя> <не> <зная>.

- М<ожет>, <проще> <вовсе> <не> <любить>?
Э<то> <нереально>, <да>, <я> <знаю>.
М<ожет>, <просто> <одному> <мне> <жить>?
Н<ичего> <в> <любви> <не> <понимая>.

- М<ожет>, <проще> <вовсе> <не> <любить>?
Ч<асто> <и> <любовь> <бывает> <зла>.
М<ожет>, <просто> <счастье> <не> <ловить>?
Б<удто> <никогда> <и> <не> <жила>.

М<ожет>, <проще> <вовсе> <не> <любить>?
Н<евозможно>.