"Я <хочу> <вернуть> <свою> <душу>",
С<лышать> <часто> <приходится> <мне>.
"Я <хочу> <вернуть> <свою> <душу>,
Д<есять> <лет> <эти> <были> <как> <в> <сне>."

М<не> <приходится> <им> <объяснять>:
"Д<оговор> <ведь> <на> <то> <договор>."
О<чень> <сложно> <им> <это> <понять>,
А <потом> - <бесполезный> <наш> <спор>.

"Ч<еловек>, <как> <ты> <душу> <верн>ё<шь>?
Д<аже> <если> <сейчас> <мне> <продашь>,
Д<есять> <лет> <дам>. А <позже> <умр>ё<шь>.
И <все> <карты> <свои> <мне> <отдашь>.

Б<есполезно> <что>-<либо> <просить>.
В<едь> <твой> <век> <завершится> <и> <вс>ё.
И <не> <выйдет> <меня> <умолить>,
Д<есять> <лет>. А <потом> <вс>ё <мо>ё!"

Н<е> <вернуть> <тебе> <душу> <свою>...