РЕКЛАМА
•
OTM

Я <буду> <считать> <часы>,
Д<о> <смерти>, <до> <мига> <безумия>.
Я <буду> <считать> <часы>,
И<з> <дома> <сбежав> <в> <полнолуние>.

Я <буду> <считать> <часы>,
Ч<то> <остались> <до> <скорого> <счастья>.
Я <буду> <считать> <часы>,
Ч<тобы> <быстрее> <прошло> <ненастье>.

Я <буду> <считать> <часы>,
Ч<тобы> <горе> <быстрей> <пролетело>.
Я <буду> <считать> <часы>,
У <меня> <уже> <это> <заело>?..

Я <буду> <считать> <часы>,
О<жидая> <чего>-<то> <все> <время>.
Я <буду> <считать> <часы>...
Н<о> <неправильно> <это>, <ведь> <верно>?
