РЕКЛАМА
•
OTM
С<идим> <мы> <у> <пальмы> <иль> <в> <хате> <та>ё<жной>,
В<се> <это> <представить> <мне> <очень> <несложно>.
Я <знаю>, <что> <люди> <по> <сути> <все> <схожи>,
И <вовсе> <неважен> <цвет> <нашей> <кожи>.

П<олитика>, <климат>, <язык> <и> <еда>,
Р<елигия>. В<се> <это> <разное>, <да>!
Н<о> <это> <нам> <всем> <не> <мешает> <дружить>,
Т<ак> <будем> <же> <дружбой> <своей> <дорожить>!
- - -

Д<обры> <мы>, <остры> <на> <язык> <иль> <отважны>,
В<се> <мы> <дети> З<емли>, <а> <различья> – <неважны>!