ADRIVER
Я - <квокка>, <и> <похож> <на> <кенгуру>,
Н<а> <остравах> <и> <в> А<лбани> <живу>,
Л<юблю> <густой> <кустарник>* <и> <траву>*,
Н<а> <отдых> <отправляюсь> - <поутру>*.

- - -

М<ой> <род> <чуть> <больше> <кошек>*,- <маловат>,
Б<оимся> <мы>: <лисиц>, <котов>, <собак>.
Н<а> <воле> <мы> <жив>ё<м> <десяток> <лет>,
Н<о> <только> <там>, <где> <человека> <нет>.

- - -

У <самочек> <внутри> <есть> <эмбрион>,
К<оторый> "<дремлет>" <до> <лихих> <врем>ё<н>,
К<огда> <же> <умирает> <первый> <плод>,
К <нему> <на> <смену> <плод> <второй> <предет>*.

- - -

М<ы> - <квокка> - <очень> <уязвимый> <вид>,
Ж<аль>, <вам> <не> <можем> <высказать> <обид>, -
В<едь> <человек> <срубает> <день> <за> <дн>ё<м>
Н<аш> <дом> - <наш> <лес>, <в> <котором> <мы> <жив>ё<м>.

