П<осле> 11 — Л<ети>



      - Т<ы> <когда>-<нибудь> <измеряла> <разговоры> <в> <сигаретах>? — <спрашиваю>, <с> <тоской> <глядя> <в> <окно>. Г<де>-<то> <за> <тысячу> <километров> <собеседница> <хрустально> <смеется>. В<здыхаю>, <пряча> <улыбку>.
      С<амые> <важные> <разговоры> <почему>-<то> <ждут> <момента>, <когда> <кажутся> <категорически> <неуместными>. Н<ужно> <выйти> <из> <уютненькой> <квартиры>, <подняться> <на> <самый> <верхний> <этаж> <и> <постоять> <на> <балконе>, <с> <чашкой> <уже> <остывшего> <чая> <и> <пачкой> <сигарет>. Р<ассказывать> <какую>-<то> <ерунду> <и> <вдруг> — <совершенно> <неожиданно>! — <услышать> <в> <шепоте> <ветра> <что>-<то> <действительно> <важное>. Е<динственно> <верное> <здесь> <и> <сейчас>.
      - П<очему> <тебе> <со> <мной> <интересно>? — <неожиданный> <вопрос> <прозвучал> <как> <гром> <среди> <ясного> <неба>. У<меет> <же>, <чертовка>, <сбить> <меня> <с> <толку>!
      - П<отому> <что>… — <теряюсь> <в> <словах> <и> <умолкаю>. А <ведь> <и> <впрямь> — <почему>? З<акурив> <очередную> <сигарету>, <всматриваюсь> <в> <темнеющее> <небо> <за> <многоэтажками> <напротив>. О<но> <было> <густо>-<синим>, <с> <водянистыми> <малиновыми> <разводами>. К<расиво>.
      - П<отому> <что> <мы> <с> <тобой> <иногда> <слишком> <одинаковые>, — <в> <конце> <концов> <уверенно> <заявляю> <я>. С<обеседница> <сопит> <в> <трубку> <и> <тяжко> <вздыхает>.
      Н<у>, <а> <что> <я> <еще> <могу> <сказать> <юной> <волшебнице>, <однажды> <с> <пинка> <распахнувшей> <дверь> <в> <мою> <жизнь> <и> <решившей> <остаться> <в> <ней> <насовсем>? Д<евочке>, <оказавшейся> <моим> <отражением>, <более> <светлым> <и> <радостным>. В<от> <уж> <кому> <действительно> <суждено> <стать> <героиней> <сказок>. С<лавной> <колдунье> <с> <перьями> <и> <цветными> <ветрами>, <запутавшимися> <в> <огненно>-<солнечных> <волосах>.
      - Т<ебе> <не> <кажется> <это> <странным>?
      - К<ажется>! — <радостно> <подхватываю> <я>. — М<ы> <с> <тобой> <вообще> <ребята> <странные>, <если> <ты> <не> <заметила>. А <как> <еще> <должно> <быть> <у> <таких> <как> <мы>, <если> <не> <странно>? Э<то> <кармическое> <притяжение>, <детка>. С<начала> <два> <идиота> <примагнитились> <друг> <к> <другу>, <а> <потом> <и> <события> <налетели>. И <все>, <как> <один> — <странные>.
      О<сознав> <всю> <бредовость> <фразы>, <начинаю> <совершенно> <бессовестно> <ржать>. С<обеседница> <подхватывает>.
      - П<о> <нам> <плачут> <светила> <в> <белых> <халатах>! — <всхлипывает> <девочка>, <давясь> <хохотом>.
      - А <мы> <по> <ним> <смеемся>. В<от> <же> <сволочи> <бессовестные>!
      П<опрощавшись>, <убираю> <телефон> <в> <карман> <растянутых> <шорт> <и> <делаю> <затяжку>. А <разговор> <у> <нас> <вышел> <на> <семь> <сигарет>…