РЕКЛАМА
Д<ождь> - <кислородно>-<азотная>* <смерть>
Л<ь>ё<т> <третий> <день>, <превращая> <в> <кристалл>
Г<оры>, <пустыни>, <оз>ё<ра>, <всю> <твердь>, -
В<с>ё, <чем> <природа> <богата> <была>.


Х<олод> <окутал> <нашу> <планету>,
В<оды>* <замерзли>, "<погибли>" <ветра>*,
З<има> <наступила> <внезапно> - ПОВСЮДУ,
ВСЁ ПОГИБАЕТ! ПОГИБНУ И Я!!!


Я <боюсь> <этой> <тьмы> <беспросветной>!!!
А <адская> <стужа> - <сводит> <с> <ума>...
Т<ело> <в> <тисках>, <пред> <глазами> <лишь> <бездна>...
Г<де>... <я>? И <что>... <я>? И<ль>... <нету>... <меня>?..