З<еркала>, <отраженья> <и> <множество> <лет> —
Т<ех>, <которые> <станут> <томительным> <ядом>.
С <грузом> <жуткой> <вины> — <только> <детский> <обет>,
Л<ишь> <простые> <слова>: «Я <всегда> <буду> <рядом>».

З<еркала>, <отраженья>, <с> <отравой> <клинок>,
И <потеря> <потерь> — <то>, <чему> <нет> <возврата>.
З<атерялся> <в> <скитаньях> — <уже> <так> <дал>ё<к>,
Л<ишь> <на> <душу> <свинцом> <эта> <ненависть> <к> <брату>.

З<еркала>, <отраженья> — <и> <вопли> <толпы>.
Е<сли> <брата> <убить> — <это> <людям> <по> <нраву>.
Б<ьются> <вихри> <мощней> <и> <острее> <шипы>,
Н<а> <изрытом> <песке> — <россыпь> <капель> <кровавых>.

З<еркала>, <отраженья> — <и> <в> <голосе> <дрожь>.
Я<рость> <духов> <и> <тьма>, <распрост>ё<ртое> <тело>.
Р<азглядеть> <в> <первый> <раз>, <что>, <ну> <так> <ведь> <похож>
И <быть> <ближе> — <всегда>, <пусть> <не> <словом>, <но> <делом>.

З<еркала>, <отраженья> — <и> <эхо> <войны>,
Ч<то> <могла> <вс>ё <окутать> <дыханием> <ночи>.
А <глаза> <только> <ужасом> <т>ё<мным> <полны>.
Н<енавидится>? Ч<то>-<то> <уж> <как>-<то> <не> <очень>…

З<еркала>, <отраженья> — <средь> <множества> <лет>,
И <слова>, <что> <прорвутся> <на> <волю>, <так>, <разом>:
«Н<е> <отдам>. Н<е> <позволю>». И <детский> <обет> —
О<н> <совсем> <не> <забыт>. «Я <всегда> <буду> <рядом>».

У <зеркал>, <отражений> <есть> <общий> <отсвет>,
К<ак> <единый> <виток> <бесконечного> <круга>…
Т<ак> <пройти> <через> <т>ё<мное> <скопище> <бед>,
Ч<то> <остаться> <одним> <отраженьем> <друг> <друга>.