П<рим>. <автора>: П<равила> <игры>: Д<а>ё<тся> <одно> <слово>, <и> <автор> <должен> <написать> <с> <ним> <драббл>. Г<лавное> <условие> - <не> <более> <ста> <слов>.

Ф<онарь> (97 <слов>)

Я <должна> <бежать>! В<пер>ё<д>, <дальше> <отсюда>, <как> <можно> <дальше>! В<ижу> <мелькнувший> <впереди> <свет>, <со> <всех> <ног> <бросаюсь> <туда>. Ф<онарь>! М<о>ё <единственное> <спасение>, <убежище>.

Д<обралась>… В<хожу> <в> <круг> <света>, <оглядываюсь>. О<н> <уже> <тут>. С<тоит> <на> <самом> <краю>, <будто> <готовый> <скрыться> <во> <тьме>. К<ажется>, <что> <он> <смотрит> <на> <меня>, <но> <у> <него> <нет> <лица>. Э<то>… <это> <не> <человек>. Г<осподи>, <спасибо> <за> <то>, <что> <эта> <тварь> <не> <может> <подойти>. М<не> <некуда> <бежать>, <и> <фонарь> <может> <в> <любой> <момент> <погаснуть>…

В<с>ё <также> <смотрю> <на> <это> <пустое> <белое> <место>, <заменяющее> <лицо>. П<еред> <глазами> <вс>ё <плыв>ё<т>. В<ижу>, <как> <он> <делает> <шаг> <ко> <мне>…

С<обака> (66 <слов>)

О<сенняя> <ночь> <наполнена> <лунным> <светом>, <воздух> <чуть> <искрится> <от> <холода>. В<друг> <тишину> <полумрака> <разрезает> <вой>.

О<на> <бежит>, <чувствуя> <погоню>. Л<егко>, <размеренно>, <но> <сердце> <как> <бешенное> <колотится> <в> <груди> <от> <страха>. О<станавливается>, <поскуливая>. Д<огнали>. О<кружили>. П<оймали>.

К<ольцо> <смыкается>, <рычание> <слышится> <со> <всех> <сторон>. О<на> <отвечает> <им> <рыком>, <не> <желая> <сдаваться>. О<станавливаются>. П<ринимают>.

П<однимает> <голову>, <втягивая> <носом> <воздух>. Т<еперь> <своя>. Н<авсегда>.

Д<а>, <она> <собака>. Н<о> <в> <душе> – <волк>.

К<ниги> (83 <слова>)

М<ы> <оказываемся> <в> <саду>, <но> <в> <саду> <не> <обычном>. В <т>ё<плом> <золотистом> <свете> <на> <ветках> <деревьев> <можно> <разглядеть> <книги>. В <п>ё<стрых> <обложках>, <привлекающие> <внимание>, <но> <пустые> <внутри>.

П<ройдя> <дальше>, <сквозь> <лабиринт> <растений>, <мы> <попадаем> <в> <святую> <святых>. П<осреди> <поляны>, <окруж>ё<нная> <мягким> <сиянием>, <раскидистая>, <пушистая> <сосна>. Н<а> <е>ё <ветвях>, <среди> <острых> <иголок> <раздумий> <и> <понимания>, <невзрачные> <книги> <в> <серых> <и> <зел>ё<ных> <обложках>. О<днако> <даже> <с> <земли> <мы> <легко> <можем> <рассмотреть>, <что> <их> <страницы> <исписаны> <и> <что> <в> <каждой> <из> <них> <знания> <и> <собственный> <мир>.

К<артина> (94 <слова>)
М<ы> <с> <тобой> <такие> <разные>, <подруга>. Я <пишу>, <а> <ты> <рисуешь>. К<аждый> <раз> <ты> <говоришь>, <что> <это> <так> <сложно> – <передавать> <чувства> <и> <эмоции> <с> <помощью> <слов>. С<читаешь>, <что> <это> <невозможно>.

В<от> <только> <я> <сейчас> <смотрю> <на> <очередную> <твою> <работу> <и> <попросту> <не> <понимаю>, <как> <ты> <так> <делаешь>. В<едь> <это> <уже> <даже> <не> <рисунок> – <картина>!

З<десь> <тоже> <передана> <каждая> <эмоция>, <показан> <каждый> <взгляд> <и>, <кажется>, <движение>. З<десь> <изображ>ё<нные> <люди> <живут>, <едва> <заметно> <дышат>… <и> <словно> <бы> <отвечают> <своим> <любопытством> <на> <мой> <заинтересованный> <взгляд>.

Э<то> <так> <сложно> – <передавать> <эмоции> <и> <чувства> <с> <помощью> <красок> <и> <кисти>!

К<нопка> [2] (83 <слова>)

М<ы> <запрограммированы>, <но> <мы> <не> <роботы>. Л<юди>, <раса>, <погубленная> <собственным> <стремлением> <к> <новшествам>. Н<аш> <мир>, <иссушенный>, <м>ё<ртвый>. О<н> <не> <выдержал> <пытки> <человеческими> <экспериментами>.

Н<аша> <жизнь> <пуста>. В <ней> <нет> <страха>, <ведь> <для> <нас> <больше> <нет> <опасности>. Л<юди> – <сильнейшие>. В <ней> <нет> <любви>, <так> <как> <отношения> <наши> – <лишь> <программа>, <забитая> <в> <сознании>. Л<юди> – <ничтожнейшие>.

У <нас> <есть> <лишь> <один> <алгоритм>. Р<абота>-<отдых>, <работа>-<отдых>. П<родолжаем> <добиваться> <никому> <не> <известной> <цели>. Н<ет> <искусства>, <развлечений>. Н<ет> <мыслей>.

Н<о> <есть> <кнопка>. К<нопка> <самоуничтожения>. К<нопка>, <на> <которую> <я> <сейчас> <нажму>.