РЕКЛАМА
П<рим>. <автора>: М<ожно> <рассматривать> <как> <небольшой> <сиквел> <к> "С<ерому> <миру>". http://ficbook.net/readfic/248142

С<овесть> <не> <да>ё<т> <покоя>, <словно> <бы> <колотя> <молотом> <по> <черепной> <коробке> <изнутри>. Т<олько> <ли> <совесть>? Т<оска>. О<тчаяние>. Б<оль>.

Я <ушла>, <оставила> <его>, <не> <смотря> <на> <то>, <что> <понимала>, <какая> <серость> <его> <окружала>. И <окружает>. О<н> <видит> <лишь> <безразличие> <и> <эгоизм> <людей>, <старается> <привыкнуть> <к> <этому> <миру>. К <осознанию> <собственной> <ничтожности>.

А <я> <ушла>, <считая>, <что> <так> <будет> <лучше>. Е<му> <проще> <без> <моей> <надоедающей> <опеки>, <а> <мне> <без> <регулярных> <споров>. С<тало> <ли> <лучше>? Т<олько> <больнее>. Т<яжело> <жить> <без> <человека>, <к> <которому> <привыкла>, <который>, <кажется>, <был> <всегда>. Е<го> <насмешки>, <поддержка>, <которой> <не> <ожидаешь>.

П<озже> <прид>ё<т> <понимание>. Е<му> <вс>ё <равно>, <он> <прекрасно> <прожив>ё<т> <без> <меня>. К <сожалению>, <мысль> <не> <приносит> <успокоения>, <становится> <лишь> <хуже>. Я <так> <привыкла>…
