П<рим>. <автора>: З<аявка>: "- М<ожешь> <просить> <вс>ё, <что> <угодно>. Ц<ену> <ты> <знаешь>, - <сказал> <дьявол> <и> <криво> <усмехнулся>"

- Т<ы> <можешь> <просить> <вс>ё <что> <угодно>, <цена> <одна>. И <ты> <е>ё <прекрасно> <знаешь>. - Ч<уть> <нараспев> <произн>ё<с> <дьявол>, <криво> <усмехнувшись>.

Ю<ноша> <удивл>ё<нно> <смотрел> <на> <стоящего> <перед> <ним>, <пораж>ё<нный> <самой> <его> <внешностью>, <даже> <не> <задумываясь> <о> <словах>, <которые> <он> <произн>ё<с>. Э<то> <был> <облик> <ангела>, <прекрасного> <невинного> <существа> - <большие> <голубые> <глаза>, <растр>ё<панные> <волосы> <цвета> <соломы>, <мягкие> <черты> <лица>. Л<ишь> <спустя> <мгновения>, <показавшиеся> <вечностью>, <смысл> <страшного> <предложения> <начал> <доходить> <до> <молодого> <графа>. О<н> <смог> <рассмотреть> <отвратительную> <сущность> <дьявола>, <но> <не> <мог> <противиться>.

- Б<ыть> <может>, <богатство>? В<ласть>? П<остоянное> <окружение> <прекрасных> <дев>? - Ч<истый>, <почти> <мальчишеский> <голос>, <начинал> <напоминать> <шипение> <мудрой>, <неторопливой> <змеи>. - Т<ы> <не> <можешь> <отказать> <мне>.

Ю<ноша> <вс>ё <не> <мог> <вымолвить> <и> <слова>, <увлеч>ё<нный> <тайной> <внешности> <дьявола>. П<очему> <же> <он> <так> <прекрасен>, <невинен>, <чуть> <ли> <не> <добр>? Г<де> <рога>, <зазубренный> <на> <конце> <хвост>, <адское> <пламя> <в> <глазах>? "А <разве> <ты> <не> <знал>, <что> <дьявол> - <падший> <ангел>?"

- Я <хочу>... - С<лова> <сами> <начали> <срываться> <с> <языка> <испуганного> <графа>, <он> <понимал>, <что> <сам> <не> <знает> <своих> <желаний>. Н<адо> <бы> <потребовать> <времени>, <обдумать> <все> <варианты>, <выбрать> <наиболее> <подходящий>, <тот>, <который> <стоит> <продажи> <души>. Н<о> <нет>. - ... <вечной> <жизни>!

- Д<а> <будет> <так>, - <с> <зата>ё<нным> <торжеством> <прошипел> <дьявол>.

***

П<рошли> <столетия>, <граф> <состарился>, <превратился> <в> <иссохшего>, <жалкого> <старика>, <потерял> <всех> <родных> <и> <друзей>, <но> <продолжал> <жить>. Н<есчастный>, <лиш>ё<нный> <души> <и> <смысла> <жизни>, <он> <бродил> <по> <т>ё<мным> <и> <пустынным> <коридорам> <своего> <огромного> <замка>, <изредка> <постанывая>, <подобный> <приведению> <из> <старых> <рассказов>. П<однявшись> <на> <верх> <башни>, <бессмертный> <поднял> <бледные> <трясущиеся> <руки> <к> <небу>, <заплакал>.

- Я <хочу> <лишь> <одного>! С<лышишь>!? Л<ишь> <умереть>!