Warum? Warum ich?
Kannst du mich hörn?
Ja, du hörst mich.
Halt den Mund, lass mich allein,
Niemals, ich werde immer in dir sein


Schwarzer Engel – In Zwei Geteilt



Шё<пот> <в> <моей> <голове>. О<н> <изматывает>, <сводит> <с> <ума>. С<отни> <существ> – <один> <голос>. Д<о> <омерзения> <ласковый>, <сладкий>. О<твратительный>.

О<ни> <зовут>. П<о> <имени>, <по> <фамилии>, <поодиночке>, <вместе>. У<прекают>, <намекают>, <издеваются>. Р<вутся> <наружу>, <желают> <говорить> <вместо> <меня>. П<одчинить>. У<правлять>. В<ластвовать>

П<ытаться> <противиться>. К<ричать> <от> <боли>, <когда> <голова> <раскалывается>. Н<е> <пытайся>. Б<есполезно>. С<давайся>. О<тдай> <им> <свою> <волю>, <душу>, <все> <мысли>. П<еревоплотившись>, <растворись>, <исчезни>. П<оделись> <своим> <телом> <и> <разумом>, <не> <будь> <жадным>.