РЕКЛАМА
П<рим>. <автора>: И<з> <старого>-<старого>. П<рямо> <древнего> :<о>

- П<ара> <номер> <шесть>!

К<ажущийся> <спокойным> <голос> <тренера>, <усиленный> <микрофоном>, <заставляет> <меня> <очнуться>. П<ора>! С<цена>, <яркий> <свет> <ламп>, <десятки> <людей> <в> <зале>. О<ни> <ждут> <нашего> <выхода>. К<то>-<то> <с> <интересом>, <кто>-<то>, <желая> <раскритиковать>. Ч<уть> <сжимаю> <руку> <партн>ё<ра>, <на> <удачу>, <отхожу> <на> <несколько> <шагов>, <как> <и> <запланировано>. В<с>ё <уже> <отрепетировано> <сотни> <раз>, <тщательно> <проработано>, <а> <я> <вс>ё <равно> <боюсь>...

З<амираю>, <ожидая> <начала> <мелодии>, <про> <себя> <проговариваю> <схему>, <все> <шаги>. С<топ>. Н<ельзя>. О<б> <этом> <думать> <не> <стоит>, <тело> <без> <меня> <знает>, <что> <делать>, <многочисленные> <тренировки> <не> <прошли> <даром>. М<оя> <задача> <сейчас> - <вложить> <в> <танец> <всю> <душу>, <показать> <себя>. Т<ак> <пусть> <же> <музыка> <играет>.

М<ы> <с> <партн>ё<ром> <одновременно> <устремляемся> <навстречу> <друг> <другу>, <параллельно> <ставя> <руки> <в> <соответствии> <со> <стандартом>. Т<ут> <же> <начинается> <движение>, <в> <соответствии> <со> <схемой>, <в> <полном> <подчинении> <ритму> <музыки>. У<же> <не> <вижу> <лиц> <зрителей>, <не> <замечаю> <оценивающих> <взглядов> <судей>. О<стались> <лишь> <музыка>, <танец> <и> <танцор>, <что> <сейчас> <рядом> <со> <мной>.

В<от> <она> - <кульминация>, <в> <которой> <сходятся> <изнурительные> <часы>, <провед>ё<нные> <в> <зале>, <ругань> <с> <тренером> <и> <партн>ё<ром>, <усталость>, <волнение>. Е<диный> <порыв>, <когда> <пара>, <словно> <единое> <целое>, <кружит> <по> <сцене>; <всплеск> <эмоций>, <в> <котором> <нет> <места> <страху>, <лишь> <восторгу> <и> <свободе>.

М<узыка> <кончается>. О<ста>ё<тся> <лишь> <л>ё<гкий> <поклон>. С<лышу> <тихий> <шорох> <платья>, <отступаю> <чуть> <назад>. В <паре> <главным> <должен> <быть> <партн>ё<р>, <не> <больше> <и> <не> <меньше>. Н<а> <несколько> <мучительно> <долгих> <мгновений> <воцарилась> <тишина>... <и> <тут> <же> <она> <была> <разрушена> <шумом> <аплодисментов>, <восторженными> <криками>, <свистом>. С <тревогой> <обращаю> <взгляд> <на> <судей>. Ш<есть>... Ш<есть>... Ш<есть>. В<ся> <оценивающая> <комиссия> <поставила> <высший> <балл>! О<бнимаю> <партн>ё<ра>, <а> <потом> <долго> <улыбаюсь>, <уходя> <со> <сцены>. Ч<то> <я> <испытывала> <в> <те> <минуты>? С<частье>? В<озможно>...