К<ружатся> <в> <вихре> <нескончаемого> <вальса>
К<рупинки> <магии>, <крупинки> <старой> <сказки>.
К<ак> <снег> <кружатся> <в> <этом> <старом> <танце>,
Н<а> <землю>, <правда>, <падать> <не> <спешат>.
К<ружатся> <в> <вихре> <нескончаемого> <вальса>
В<оспоминания> <о> <счастье> <и> <надежде>.
К<ружатся>, <словно> <листья> <золотые>,
К<оторые> <сорвал> <с> <деревьев> <ветер>.
К<ружатся> <в> <вихре> <нескончаемого> <вальса>
И <грусть>, <и> <радость>, <и> <улыбка> <чья>-<то>.
К<ружатся> <так> <и> <дарят> <всем> <забвенье>,
З<абвенье>-<счастье> <и> <забвенье>-<горе>.
П<орой> <не> <различить> <два> <этих> <вида>.
О<ни>, <порой>, <идут> <с> <друг> <другом> <рядом>,
И <кажутся> <они> <совсем> <другими>,
Ч<ем>, <может> <быть>, <вс>ё <есть> <на> <самом> <деле>.
К<ружатся> <в> <вихре> <нескончаемого> <вальса>
К<рупинки> <магии>, <которых> <нет> <дороже>.
К<ак> <снег> <кружатся> <в> <этом> <старом> <танце>.
Ч<то> <будет>, <если>, <вс>ё <же>, <упадут>?