РЕКЛАМА
•
16+
<выбираю>, <ты> <знаешь>, <упрямо> <не> <ту> <дорогу>: <люди>, <ныне> <живущие>, <свято> <так> <верят> <в> <бога>, <мы> <с> <тобой> <же> <сжимаем> <в> <ладони> <не> <крест>, <но> <меч> - <может>, <в> <самом> <конце> <он> <косн>ё<тся> <усталых> <плеч>, <может> <я> <по> <итогу> <и> <вовсе> <нарушу> <клятву>.

<если> <вдруг> <кто> <хотел> <повернуть>-<убежать> <обратно>, <заменяя> <молитвою> <волшбу> <да> <серебро>, - <это> <точно> <не> <я>, <потому> <как> <горит> <клеймом> <имя>, <вшитое> <прочно> <когда>-<то> <в> <грудную> <клетку>.

<быть> <повенчаной> <с> <ши> - <это> <лучше> <железной> <клетки> <бесконечного> <города>, <м>ё<ртвого> <ламп> <огня>.


/<если> <кто> <и> <хотел> <быть> <обычной>, <то> <то>

<не> <я>/