РЕКЛАМА
С<егодня> <прочту> <тебе> <новую> <сказку>,
О <лунных> <медведях>, <бродящих> <во> <тьме>.
Л<ожись> <поудобней>, <закрой> <свои> <глазки>,
П<усть> <только> <мой> <голос> <звучит> <в> <тишине>.

И <ты> <можешь> <верить>, <а> <можешь> <не> <верить>,
Н<о> <я> <расскажу> <про> <чудную> <страну>:
Ж<ивут> <там> <большие> <пушистые> <звери>
И <каждую> <ночь> <зажигают> <луну>.

Ч<тоб> <чисто> <сияла> <серебряным> <светом>,
Д<ля> <тех>, <кто> <не> <может> <ночами> <уснуть>,
Д<ля> <тех>, <кто> <потерян> <в> <созвездиях> <где>-<то>,
Д<ля> <тех>, <кто> <давно> <к> <дому> <держит> <свой> <путь>.

А <если> <ты> <спросишь>, <любой> <здесь> <ответит>,
Ч<то> <если> <прислушаться>, <слышно> <в> <ночи> -
В<еликую> <песнь> <распевают> <медведи>,
И <вторят> <им> <в> <воздухе> <нежно> <лучи>.

Т<а> <песня> <о> <вере>, <надежде> <и> <счастье>,
Т<а> <песня> <о> <вечной> <прекрасной> <любви>,
О<на> <прогоняет> <любое> <ненастье>,
Т<а> <песня> - <спасенье> <для> <нашей> <земли>.

М<ой> <мальчик>, <я> <знаю>, <что> <будет> <непросто>,
Ч<то> <будет> <паденье>, <но> <будет> <и> <взл>ё<т>.
Т<ы> <вырастешь> <храбрым>, <уверенным> <взрослым>,
Н<е> <раз> <тебе> <в> <жизни> <ещ>ё <повез>ё<т>.

П<ройд>ё<шь> <ты> <так> <много>, <увидишь> <немало>,
Н<о> <если> <вдруг> <силы> <изменят> <тебе> -
Т<ы> <вспомни> <ту> <сказку>, <что> <мама> <читала>:
О <лунных> <медведях>, <бродящих> <во> <тьме>.