В<сякому> <известно>, <что> <эльфы> <троекратно> <крылаты>, <красноперы>, <вольнодумны>, <чванливы> <и> <черноволосы>.

Т<ак> <же>, <как> <гномы> <вислоносы>, <духоподъемны>, <железноруки> <и> <рогаты>. Ж<илища> <их> <подобны> <норам> <и> <укрывищам>, <покрыты> <мхом> <и> <рудой>, <их> <не> <найдешь> <со> <злыми> <целями>, <да> <и> <с> <добрыми> <не> <всегда> <обнаружишь>.

Д<обрым> <конем> <следует> <скакать> <до> <самой> <глубины> <леса>, <а> <там> <отпустить> <его>, <проводить> <взглядом> <белую> <гриву>, <убедиться>, <что> <помощник> <принял> <твоего> <любимца>, <взял> <в> <повод> <и> <ув>ё<л> <к> <дому> — <ибо> <кто> <так> <просто> <бросает> <коня>, <даже> <отправляясь> <на> <поиски> <неизвестного>? И <только> <оторвавшись> <от> <земного>, <оставшись> <без> <крова> <и> <пищи>, <с> <одним> <ножом> <и> <флягой> <стоит> <пускаться> <в> <путь> <в> <попытках> <столкнуться> <с> <неведомым> <дальним>.

Б<лижнее> <всегда> <рядом>, <оно> <земно> <и> <осязаемо>, <а> <эльфы> <и> <гномы> <ходят> <другими> <дорогами> <и> <питаются> <иной> <пищей>. К<то>-<то> <говорит>, <что> <это> <крылья> <кузнечиков> <и> <уши> <мух>, <кто>-<то> <плетет> <и> <более> <несусветные> <байки>, <но> <я> <скажу> <сразу>, <что> <это> <наветы> <и> <поклеп>. О<ни> <живут> <охотой> <на> <тех> <существ>, <которые> <проскальзывают> <мимо> <нас> <в> <ночи>, <оставляя> <зябкость> <в> <спине> <и> <желание> <оглянуться>. А <также> <на> <других>, <которые> <порой> <зовут> <из> <болота> <и> <манят> <огнями>. Т<очно> <знаю>, <что> <гномы> <употребляют> <в> <пищу> <и> <третьих> <существ> — <тех>, <что> <пьют> <воду> <из> <человечьих> <следов> — <а> <про> <прочих> <врать> <не> <хочу>, <не> <ведая> <истины>.

П<оэтому> <эльфов> <и> <гномов> <кличут> — <другие>. И <впрямь> <так> <и> <есть>, <ведь> <не> <может> <не> <измениться> <кровь> <тех>, <кто> <дышит> <воздухом> <той> <стороны>.

Д<ругие> <гуляют> <между> <тенями>, <как> <в> <лесу>, <а> <сквозь> <лес> <идут>, <как> <через> <голую> <степь> — <такова> <уж> <их> <повадка>. О<ни> <могут> <предложить> <вам> <на> <десерт> <пух> <от> <одуванчиков> <и> <немного> <трухи> — <так> <они> <насмешничают>, <и> <не> <стоит> <пытаться> <принять> <угощение> <из> <вежливости>, <ведь> <сами> <они> <такого> <не> <едят>, <а> <значит>, <это> <не> <преломление> <общего> <хлеба>.

З<ато> <они> <любят> <вино>, <и> <путник>, <отправившийся> <на> <поиски> <эльфов> <и> <гномов>, <будет> <мудр>, <если> <в> <его> <фляжке> <будет> <заперто> <самое> <лучшее>, <самое> <игривое> <молодое> <вино>.

Т<еперь> <о> <различиях>: <эльфы> <пишут> <свои> <стихи> <на> <недолговечных> <листьях> <изумрудной> <крапивянки> <и> <молочая> <кислого>, <а> <потом> <хвастаются> <ими> <перед> <своими> <друзьями> <и> <особенно> <перед> <недругами>. А <гномы> <куют> <их> <в> <прочных> <паучьих> <сетях>, <украшенных> <молодой> <росой>, <и> <приводят> <полюбоваться> <своих> <девиц>, <пока> <солнце> <не> <испарило> <их> <творения>. Э<льфы> <предпочитают> <ткать> <и> <охотиться>, <а> <гномы> — <работать> <молотом> <и> <следить> <за> <грибницами>, <ибо> <падки> <до> <их> «<лесного> <мяса>». И <те> <и> <другие> <любят> <пирушки> <и> <танцы>, <но> <в> <музыке> <эльфов> <больше> <скрипок> <и> <цимбал>, <а> <у> <гномов> <главный> <напев> <ведут> <свирели>. Э<льфами> <ныне> <правит> <королева>, <а> <гномами> <король>, <но> <уважаемы> <они> <одинаково>.

К<огда>-<то> <давно> <эльфийский> <король> <повздорил> <с> <королем> <гномов>, <с> <тех> <пор> <они> <считаются> <вековечными> <врагами>. К <счастью>, <это> <не> <налагает> <ни> <на> <кого> <обязанности> <вести> <войну>. З<ато> <очень> <сильно> <привлекает> <друг> <к> <другу> <молодых> <принцев> <и> <принцесс> <враждующих> <родов>. О<ни> <постоянно> <ищут> <встречи>, <интересуются> <друг> <другом>, <похищают> <девиц>, <или> <девицы> <добровольно> <сбегают> <с> <парнями> <враждебного> <рода>. Р<одственники> <смотрят> <на> <это> <с> <одобрением>, <ведь> <когда>-<то> <и> <они> <сами> <были> <такими>. Н<ет> <более> <тесно> <переплетенных> <родов>, <чем> <эти> <два> <королевских>, <нет> <более> <любовной> <вражды>, <у> <них> <рождаются> <здоровые> <дети> — <вот> <вам> <и> <еще> <одно> <доказательство> <их> <инакости>.

Ч<то> <же> <может> <найти> <на> <их> <тропах> <человек>? Н<икогда> <заранее> <не> <узнаешь>. О<ни> <могут> <дать> <власть> <или> <отнять> <чувства>, <могут> <посмеяться> <над> <высокими> <стремлениями>, <а> <могут> <развить> <талант>. Э<льфы> <и> <гномы> <равно> <опасны> <в> <этом> <смысле>.

Т<очно> <можно> <сказать> <одно> — <человек>, <который> <столкнулся> <с> <ними>, <не> <пожалуется> <на> <то>, <что> <прожил> <скучную> <жизнь>, <в> <которой> <ничего> <не> <случилось>, <ибо> <в> <его> <жизни> <навсегда> <останутся> <встреча> <и> <событие>, <которые> <его> <потрясли>.