П<од> <жарким> <испанским> <солнцем>
<чернеются> <пятна> <гуаши>.
П<од> <жаркой> <моей> <любовью>
<мечтают> <разлука> <и> <ревность>.
М<о>ё <ты> <незримое> <сердце>
(<отравой> <заполнена> <чаша>!),
<сочись> <наконец>-<то> <кровью> -
<оставь> <мои> <чувства> <на> <вечность>.

С<о> <страстью> <люблю> <и> <страдаю>,
<бесстрастно> – <лишь> <только> <в> <могиле>!
М<о>ё <ты> <незримое> <сердце>,
<не> <дай> <умереть> <от> <любви>!
С<о> <скорбью> <прощу> – <умоляю> –
<послушай> <меня>, <мой> <милый>:

<под> <жарким> <испанским> <солнцем>
<убей> <ты> <меня> – <и> <прости>.