Э<лоиза>, <мне> <слишком> <душно>.
Я <устал> <рассуждать> <о> <любви>.
Э<лоиза>, <смотри>: <равнодушны>
М<ои> <руки> <и> <губы> <твои>.

Э<лоиза>, <здесь> <слишком> <жарко>.
П<от> <теч>ё<т>, <как> <любовная> <кровь>.
Э<лоиза>, <прости>: <мне> <не> <жалко>
Н<и> <себя>, <ни> <тебя>, <ни> <любовь>.

Д<а> <и> <есть> <ли> <она>, <в> <самом> <деле>?
И <в> <постельном> <сплетении> <рук>
Я <устал> <притворяться>. Х<отелось>
К<ак> <все>: <без> <усталости>, <без> <разлук>,

Б<ез> <того>, <что> <окличено> «<горем>»,
Ч<тобы> <вместе>, <да> <по> <любви>…
Э<лоиза>, <мы> <выпили> <море>,
А <теперь> <мы> <страдаем> <от> <жажды>,

<прости>.