РЕКЛАМА
Т<ы> <не> <хотел> <родиться> <снова>?
Т<ы> <не> <мечтал>? А<х>, Б<оже> <мой>!...
И <снова> <жизнь> <идет> <под> <воду>,
Н<аверно>, <как> <к> <себе> <домой>.

Т<ы> <не> <хотел> <стать> <сильным>, <лучше>?
Т<ы> <не> <хотел> <родиться> <вспять>?
И <солнечной> <надежды> <лучик>
У<шел> <назад> — <домой>, <поспать>.

Т<ы> <не> <хотел>…<а>, <впрочем>, <к> <черту>,
З<ачем> <вопросы> <задавать>?
Е<ще> <вопрос>. Т<оска> – <и> <мертвый>,
Ч<то> <не> <родился> <умирать>.

О<н> <не> <хотел> <ни> <жить>, <ни> <плакать>,
Н<и> <верить>…<проще> — <не> <любить>.
О<дна> <надежда>…<что>, <иссякла>?
Н<у> <что> <ж>, <прости>. М<не> <дальше>, <жить>.