З<наешь>, <родимый>, <я> <слишком> <тебя> <понимаю>:
<нам> <паршиво> <вдво>ё<м>, <но> <порознь> — <большая> <мука>;
<ты> <согрей> <мои> <руки>, <пока> <я> <тебя> <заклинаю>
<не> <гибнуть> <от> <этой> <жизни>,
<несбывшихся> <мечт> <или> <дьявольской> <скуки>.

Я <слишком> <тебя> <понимаю>; <я> <тоже> <хочу> <подохнуть>,
<я> <не> <верю> <в> <себя>, <как> <и> <ты>, <но> <кто>-<то> <же> <должен> <знать>,
<где> <та> <грань> <между> <первым> <и> <чистым> <вздохом>,
<и> <последним> <от> <облегчения>:
<уж> <не> <мне> <говорить>, <каково> <это> — <умирать>.

Т<ы> <знаешь>, <подруга> <меня> <называет> <нытиком> -
<что>, <дескать>, <не> <надо> <ждать>, <надо> <просто> <идти> <впер>ё<д>...
И <я> <бы>, <наверное>, <прислушалась> <к> <е>ё <критике>,
<если> <б> <для> <этого>... А, <впрочем>, <неважно>.
Б<удущее> <нас> <не> <жд>ё<т>.

М<ой> <милый>, <я> <так> <по> <тебе> <соскучилась>.