— Э<й>, <не> <уходи>! –
<кричу>, <не> <озираясь> <к> <ней>;
<пылают> <щ>ё<ки> <и> <плечи> <словно> <камень>;
<и> <если> <в> <жизни> <будет> <мне> <больней>,
<то> <уж> <страшней> <ни> <разу>.

— С<кажи> <мне> Amen, -
<говорит> <она>, <скрестивши> <руки> <на> <груди>;
<я> <не> <молюсь>, <но> <только> <ей>…
— М<олиться> <я> <не> <буду>, <и> <не> <жди>.
О<на> <же> <почему>-<то> <не> <уходит>.

Т<ак> <и> <стоим>; <а> <лес> <вокруг> <темней>,
<и> <сердцу> <перед> <болью> <так> <сладко>
<и> <так> <страшно>.

— Amen.