РЕКЛАМА
Ч<еловек> <заметает> <себя>, <как> <иные> – <следы>;
«Е<сли> <меня> <ты> <найд>ё<шь>, <то> <скорей> <принеси>»
«М<не> <недостаточно> <быть> <хорошим>,
<главное> <молодым>» -
<так> <человек> <сказал>.

О<н> <умеет> <и> <лгать>, <и> <любить>; <но>, <наверное>, <больше> <думать> –
<он> <и> <сам> <себе> <враг>, <но> <скорее> <любовник> <и> <друг>.
Ч<еловек> – <это> <то>, <что> <имеет> <проклятие> <слушать>
<не> <только> <себя> <и> <судьбу>, <а> <вс>ё <то>, <что> <он> <слышит> <вокруг>.

Б<ыло> <много> <того>, <что> <забыл>: <но> <запомнил> <он> <главное>;
<если> <спросите>, <что> – <я> <сказать> <не> <смогу>.
Ч<еловек> – <это> <то>, <что> <иные> <зовут> «<мирозданьем>»,
<он> <тихо> <сме>ё<тся> <и>
<терпит> <ужасную> <боль> <в> <воспал>ё<нном> <сво>ё<м> <мозгу>.

«Э<то> <вс>ё <от> <куренья>» — <он> <продолжает> <смеяться>,
<но> <прекрасно> <сам> <знает>, <что> <это> <не> <так>.
П<очти> <невозможно> <собою> <остаться>,
<когда> <же> <с> <собою> <и> <ты> <не> <в> <ладах>.