Я <один> <и> <везде>; <я> <рассказывал> <страшную> <сказку>,
Я <пугался> <ночей>, <притворялся>, <боялся> <огласки>
С<воих> <собственных> <мыслей>, <своих> <непонятных> <идей>...
К<акая> <же> <жалость>, <что> <в> <мире>, <где> <столько> <людей>
Н<е> <найдется> <того> <человека>, <которого> <выдумал> <я>,
Н<е> <светит> <луна> <в> <тени> <уходящего> <дня>,
Н<е> <идут> <провода> <в> <ту> <степь>, <где> <так> <много> <огня>,
И <нет> <той> <звезды>, <которая> <светит> <лишь> <для> <меня>.
Е<сть> <только> <то>, <к> <чему> <мне> <никак> <не> <привыкнуть>:
Е<сть> <дом>, <есть> <кошка>...<есть> <выбор>: <мне>, <может>, <погибнуть>,
И<ли> <остаться> — <творить> <и> <любить>, <как> <все> <те>,
К<то> <остался> <при> <свете>, <но> <жаждет> <луны> <в> <темноте>?
С<меюсь> <я>, <болтаю>, <и> <прячу> <надежду>
В <тот> <темной> <шкаф>, <где> <нет> <никакой> <одежды>,
А <есть> <лишь> <скелет> <давно> <позабытого> <прошлого>,
П<одальше> <от> <света>, <такого> <слепого> <и> <пошлого>.
А <мне> <бы> <свободы>, <а> <мне> <в> <ту> <степь>,
И <не> <бегать>-<идти>, <непременно> <лететь>,
Н<епременно> <забыться> <в> <том> <ветре> <ночей>...
К<ак> <жалко>, <что> <в> <мире>, <где> <столько> <людей>
И<м> <не> <хватает> <прошлого>...