РЕКЛАМА
И <хочется> <вырасти>, <а> <никак>, <невмочь> –
<в> <горле> <застряли> <слезы> <с> <немой> <обидой>;
<так> <по>-<детски>: «<меня> <не> <видно>, <не> <видно>, <не> <видно>» –
<то> <заплакать> <хочется>, <то> <выплеснуть> <злость>.

Д<ля> <кисейных> <барышень> <мир> <закрыт>,
<а> <увы> – <могло> <бы> <ведь> <что>-<то> <случиться>…
Я <гляжу> <в> <пустоту>, <в> <совсем> <одиноких> <людей> <безлицых>,
<и> <не> <совсем> <понимаю> – <а> <что> <здесь> <делаю> <я>?

М<оя> <трагедия> <надуманна>, <но> <все> <же> <имеет> <быть>,
<только> <скажи> <мне>: <легко> <ли> <безлицым> <жить>?...

Я <глотаю> <слезы> <и> <сигаретный> <дым> – <против> <стресса>.
В<се> <в> <порядке>. Э<то> <всего> <лишь>…<мне> <просто> <невесело>.