С<оскучилось> <небо> <безбожно> <по> <нашим> <прогулкам> <неспешным>.
Т<ревогу> <убрать> <стоит> <в> <ножны>, <где> <спрятали> <нашу> <безгрешность>.
З<акроем> <подальше> <сомненья>, <запр>ё<м> <под> <замок> <все> <обиды>.
С<тою> <пред> <тобой> <на> <коленях>, <склоняясь> <пред> <духом> <сильфиды>.
Д<авно> <мы> <с> <тобой> <не> <гуляли> <босыми> <средь> <красок> <заката>,
П<о> <облачной> <диагонали> <оставив> <следов> <отпечаток>.

Д<авай> <пробежимся> <по> <небу>, <где> <солнце>, <луна> <с> <облаками>.
Р<асскажешь> <мне> <быль> <или> <небыль> <с> <счастливыми> <сказок> <концами>.
П<ройд>ё<мся> <по> <радуге> <вместе>, <поймаем> <за> <молнию> <тучку>,
П<ослушаем> <грома> <предвестник>, <забудем> <про> <жизни> <текучку>.
О<ставим> <другим> <те> <заботы>, <что> <нам> <неприятными> <стали>.
З<абудем> <клевет> <эшафоты>, <и> <прочие> <дрязги>, <печали>...
И <с> <жизненной> <новой> <страницы> <начн>ё<м> <отношенья> <сначала>.
Л<юбовью> <бы> <лишь> <сохраниться>...
Д<авно> <мы> <с> <тобой> <не> <гуляли>...
