РЕКЛАМА
•
OTM
О <мой> <муж>, <господин> <мой>, <презренный> <обманщик> <лукавый>!
Я <твоя>. И <за> <это> <ты> <многое> <отдал>, <право>!
Т<ы> <привез> <самоцветы>, <рабов> <и> <без> <счету> <иного>.
Т<ы> <построил> <дворец>. Н<о> <остался> <сыном> <портного>.

З<наю> <цену> <тебе>: <ты> <ленив> <и> <сварлив>, <но> <удачлив>.
Э<тот> <джинн> <за> <тебя> <любую> <решает> <задачу>.
Я <могла> <выйти> <замуж> <за> <милого> <сына> <визиря> -
Т<ы> <пришел> <и> <купил>. А <товар>, <как> <всегда>, <не> <спросили>.

П<олагаешь>, <что> <я> <отдала> <твою> <лампу> <случайно>?
У <меня> <есть> <глаза>, <и> <твою> <я> <разведала> <тайну>.
В<се> <увидят>: <без> <джинна> <не> <стоишь> <ты> <медной> <монеты>!
Ч<то> <же> <будет> <со> <мною>? - Н<е> <будем>, <не> <будем> <об> <этом>.