РЕКЛАМА
Я <живу> <не> <туда>, <куда> <все>, <а> <немного> <обратно>,
П<отому> <мои> <речи> <темны> <и> <для> <них> <непонятны>.
Я <живу> <как> <они>, <от> <рассвета> <к> <закату>, <и> <все> <же>
Я <другая>. И <временем> <на> <остальных> <непохожа>.

М<ой> <супруг> <все> <моложе> <становится>, <статней> <и> <краше>,
И <уж> <скоро> <не> <станет> <любимейшей> <дочери> <нашей>.
О<на> <в> <чрево> <мое> <возвратится> <и> <вовсе> <исчезнет>.
...П<омню> <взрослой> <ее>. И <рада>, <что> <мы> <еще> <вместе>.

А <потом> <будет> <свадьба>, <и> <так> <мы> <расстанемся> <с> <мужем>.
Я <уйду> <во> <дворец>, <где>, <по> <слухам>, <унынье> <и> <стужа>.
М<ожет>, <будет> <иначе> - <потом>, <в> <предстоящем> <мне> <детстве>.
А <потом> <я> <рожусь>. Я <рожусь> <прямо> <в> <белую> <бездну>.