Я <стою> <у> <костра>, <на> <который> <взойти> <не> <успела>.
Я <должна> <бы> <быть> <счастлива>, <счастлива>, <что> <уцелела>.
Т<ы> <цветок> <протянул>, <подтверждая> <мою> <невиновность>.
Т<олько> <мне> <все> <равно>. В<от> <такая> <печальная> <новость>.

Т<ы> <поверил>, <что> <ведьма> <я>, <ты> <от> <меня> <отказался>.
Т<ы> <бы> <мог> <проследить> <за> <мной> <дальше>, <но> <ты> <не> <пытался>.
Т<ы> <узнал>, <что> <жена> <твоя> <ходит> <на> <кладбище> <ночью>,
И <отправил> <ее> <на> <костер>. Ч<то> <теперь>-<то> <ты> <хочешь>?

Я <сама> <не> <могла> <оправдаться>, <нарушить> <молчанье>.
Н<о> <в> <душе> <полагалась> <на> <то>, <что> <ты> <дал> <обещанье>
Б<ыть> <в> <болезни>, <и> <в> <горе>, <всегда> <и> <повсюду> <со> <мною>.
Т<ы> <отправил> <меня> <на> <костер>. Т<ак> <и> <нужно>, <не> <спорю>.

П<олучается>, <я> <никому> <не> <нужна>, <кроме> <братьев>.
Л<ишь> <они> <до> <конца> <защищать> <меня> <храбро> <пытались>.
Т<ы> <цветок> <протянул> - <я> <взяла> <его> <и> <улыбнулась>.
Т<олько> <будь> <моя> <воля> - <я> <лучше> <в> <костер> <бы> <вернулась>.