РЕКЛАМА
С<тою>, <головой> <подпирая> <землю>,
К<орнями> <пронзая> <небесный> <свод>.
Я <глюк>, <я> <химера>, <я> <просто> <небыль>,
Н<и> <сталь>, <ни> <огонь> <меня> <не> <возьмет>.

М<еня> <не> <сразят> <колдовские> <чары>,
С<ама> <я> <не> <хуже> <могу> <творить>.
А <хочешь> <убить> <меня> - <для> <начала>
П<ридется> <меня> <тебе> <полюбить>.

Д<а> <так>, <чтоб> <взяла> <и> <вросла> <корнями>
В <тебя> <вместо> <неба> <и> <облаков>.
Ч<тоб> <сердце> <мое> <изошло> <тенями>,
Ч<тоб> <чувства> <держали> <сильней> <оков>.

Т<огда> <и> <руби>, <и> <сражайся> <снова>,
И<з> <раны> <моей> <заструится> <тьма>.
А <можешь> <не> <бить>, <а> <сказать> <лишь> <слово> -
И <ради> <тебя> <я> <умру> <сама>.