М<не> <б> <на>­<кид>­<ку> <твою>,
М<не> <б> <на>­<кид>­<ку> <из> <сит>­<ца>.
Ч<то> <б> <зе>­<леным> <лис>­<тком>
П<о> <вет>­<ру> <по>­<рез>­<вится>.
О<тор>­<вав> <от> <зем>­<ли>
Н<е>­<весо>­<мо> <бы> <но>­<ги>,
И <что> <б> <вет>­<ры> <нес>­<ли>
У<но>­<ся> <все> <тре>­<воги>.
В <край> <где> <ли>­<пы> <по>­<ют>,
И <сте>­<на>­<ют>, <пы>­<та>­<ясь>,
О<тог>­<нать> <ки>­<пы> <пчел>,
В <их> <дур>­<ма>­<не> <плес>­<ка>­<ясь>.
Г<де> <ве>­<дут> <хо>­<ровод>
О<с>­<тро>­<ногие> <ла>­<ни>,
И <жи>­<вут> <без> <за>­<бот>,
И <не> <зная> <ус>­<та>­<ли>
В<се> <иг>­<раясь> <ко>­<лышат>
М<о>­<лодую> <лис>­<тву>.
М<о>­<жет> <го>­<лос> <мой> <слы>­<шат>
П<рив>­<но>­<ся> <в> <мир> <вес>­<ну>...
Н<о> <на>­<кид>­<кой> <сво>­<ей>
Н<е> <ук>­<ро>­<ешь> <мне> <пле>­<чи>.
Т<ы> <уй>­<дешь> <в> <те>­<ни> <дней>,
М<о>­<жет> <прос>­<то> <зас>­<тенчив>?
Т<ы> <уй>­<дешь> <и> <ос>­<та>­<вишь>
З<а> <со>­<бой> <мыс>­<лей> <во>­<рох>.
Н<о> <го>­<реть> <они> <бу>­<дут>
И <сжи>­<гать>, <слов>­<но> <по>­<рох>