Н<и> <с> <чем> <не> <спутать> <деревенский> <дух>!
В<се> <чудеса> <его> <не> <сосчитать>!
К<огда> <с> <большой> <дороги> <ноет> <слух>
Т<ак> <хочется> <деревней> <подышать>!
Т<ак> <хочется> <раскинуть> <навзничь> <руки>,
П<устится> <вскачь>, <подобно> <егозе>!
К<ак> <будто> <не> <было> <былой> <разлуки>
И <снова> <молод>, <верен> <я> <тебе>!
П<ереступить> <родные> <бы> <пороги>
О<бнять> <бы> <маму>, <снова> <молода>,
П<рости>, <прости>, <что> <долго> <так> <с> <дороги>
П<рости>, <прости>, <родимая> <моя>!
И<з> <печки> <тянет> <т>ё<плым> <жаром>
И <свежим>, <парным> <молоком>.
С<идели> <бы> <на> <кухне> <с> <тобой> <рядом>,
И <нужно> <ли> <мечтать> <ещ>ё <о> <чем>?
К<огда> <родной> <и> <самый> <тебе> <ценный>,
К<огда> <и> <в> <горе> <или> <же> <в> <устали>,
В<сегда> <будет> <любить> <и> <будет> <верным>,
И <будет> <ждать>, <куда> <б> <не> <несли> <дали>.