Я <слышу> <голос> <в> <тишине>,
С<нег> <на> <ресницах> — <зв>ё<здной> <пылью>
С<веркает> <в> <сребре>, <янтаре>
И <кажется> <зима> <мне> <былью>.
Н<а> <встречу> <в> <попыхах> <бегу>
С<видание> <с> <рассветом> <солнца>,
Я <упустить> <так> <не> <хочу>!
Т<епло> <ко> <мне> <едва> <ль> <вернется>.
П<остой>, <постой>, <мой> <славный> <луч>!
Н<е> <уходи> <опять> <так> <рано>
В <то> <царство> <сумерек> <и> <туч>,
Ч<то> <поглощают> <очень> <жадно>.
Т<ы> <посвети> <ещ>ё <чуток>!
Т<ебя> <едва> <ль> <рукою> <колышу>
Н<е> <ускользай> <пока> <в> <лесок>,
М<орозный> <голос> <там> <я> <слышу>.
А <на> <ресницах> <первый> <снег>
Т<ак> <колет> <и> <щекочет> <щеки>,
П<риостанавливая> <бег>
И <вырывая> <тяжки> <вздохи>.
А <надо> <мною> <белый> <дым>
И <речка> <хрусталем> <умолкла>,
И <вновь> <опять> <стою> <один>
Н<у>, <а> <вокруг> <сугробы>-<горки>…