К<олыбельную> <вереска> <тихо> <мне> <спой>
П<ро> <победы> <и> <горечь> <потери>.
К<ак> <порою> <бывает> <лихою> <судьбой>
Н<ас> <уносит> <в> <быту> <суеверий>.
Н<о> <пускай> <колыхания> <розовых> <волн>
В<друг> <напомнит> <о> <том> <что> <хотели>,
Ч<то> <забыли>, <отринув>, <когда> <он> <зацвел>,
Ч<то> <в> <разлуке> <спасти> <не> <сумели>.
Н<о> <куда> <нас> <ведет> <разноцветное> <поле>
Ч<то> <тревожит> <и> <бредит> <мне> <душу>?
К<ак> <хочу> <я> <умчатся> <с> <тобой> <на> <свободу>
И <пускай> <все> <запреты> <нарушу>.
И <пускай> <во> <мне> <плещет> <лиловый> <огонь>,
И <пускай> <были> <пролиты> <слезы>.
Н<ичего> <не> <прощая> <и> <сжимая> <ладонь>
Я <отрину> <любые> <угрозы>.