Д<а>­<вай> <прос>­<то> <прит>­<во>­<рим>­<ся>, <что> <ни>­<че>­<го> <не> <слу>­<чи>­<лось>,
Б<у>­<дем>, <как> <преж>­<де>, <иг>­<рать> <в> <до>­<ми>­<но>.
В<дох>­<нем> <па>­<то>­<ку> <от> <сол>­<нца>, <что> <дав>­<но> <по>­<за>­<бы>­<лась>,
И, <как> <всег>­<да>, <пой>­<дем> <в> <сре>­<ду> <в> <ки>­<но>.
Д<а>­<вай> <по>­<иг>­<ра>­<ем> <с> <то>­<бой> <на> <ги>­<та>­<ре>,
Л<и>­<ней>­<кой> <из>­<ме>­<рим> <мар>­<шрут> <до> <лу>­<ны>,
Д<а>­<вай> <за>­<бу>­<дем> <о> <том>, <что> <ког>­<да>-<то> <стра>­<да>­<ли>,
Д<авай> <забудем> <про> <темные> <сны>.
Д<а>­<вай> <сбе>­<жим> <от> <лю>­<дей> <да>­<ле>­<ко>-<да>­<ле>­<ко>,
П<рит>­<во>­<рим>­<ся>, <как> <буд>­<то> <се>­<год>­<ня> <пь>­<яны>.
С<прыг>­<нем> <с> <ка>­<чель>, <вы>­<со>­<ко>-<вы>­<со>­<ко>,
И <боль>­<ше> <не> <бу>­<дем> <ко>­<му>-<то> <дол>­<жны>.
Д<а>­<вай> <в> <сум>­<рач>­<ном> <небе> <ук>­<ро>­<ем> <от> <ми>­<ра>
Т<е> <чувс>­<тва>, <что> <нас> <разъ>­<еда>­<ют> <дав>­<но>.
Д<а>­<вай> <прос>­<то> <прит>­<во>­<рим>­<ся>, <что> <ни>­<че>­<го> <не> <слу>­<чи>­<лось>,
П<рос>­<то> <прит>­<во>­<рим>­<ся>, <что> <нам> <все> <рав>­<но>.
Д<а>­<вай> <по>­<да>­<рим> <друг> <дру>­<гу> <улыб>­<ки> <без> <фаль>­<ши>,
В <на>­<деж>­<де> <на> <то>, <что> <все> <бу>­<дет> «<окей>».
Т<ог>­<да> <жизнь> <на>­<ша> <бу>­<дет> <про>­<ще>, <как> <рань>­<ше>,
Б<ез> <пот>­<реб>­<нос>­<ти> <сче>­<та> <и> <се>­<рос>­<ти> <дней>.
Д<а>­<вай> <прос>­<то> <прит>­<во>­<рим>­<ся>, <что> <ни>­<че>­<го> <не> <слу>­<чи>­<лось>,
Б<у>­<дем> <жить> <каж>­<дый> <день> <ото> <дня>.
И <от> <по>­<то>­<ка> <су>­<мас>­<шед>­<ших> <мыс>­<лей>,
У <нас> <не> <бу>­<дет> <с> <то>­<бой> <бо>­<леть> <го>­<ло>­<ва>.