Б<ежит> <с> <горы> <поток> <проворный>
И <огибает> <валуны>.
Д<ыханием> <весны> <задорной>
О<н> <разрушает> <сон> <земли>.
В <лесу> <не> <молкнет> <птичий> <гомон>,
И <вторит> <песню> <первый> <гром>.
В <мелодии> <сливаясь> <полон>
С<вета> <и> <лени> <лесной> <дом>.
П<роснитесь> <нити> <золотые>!
У<кройте> <теплотой> <поля>.
П<усть> <ветер> <гонет> <молодые>
З<апахи> <свежего> <дождя>.
П<ускай> <оттает> <от> <льда> <речка>
И <поплывут> <по> <солнцу> <дни>,
М<илее> <нет> <ведь> <для> <сердечка>
Т<акой> <простой> <родной> <красы>