С<олнце> <в> <небе> <золотится>
И <гудит> <натружно> <шмель>.
Ч<то>-<то> <по> <утру> <не> <спится>
И <прохладна> <вдруг> <постель>.
Г<де> <ты> <милый> <старый> <друже>?
С<колько> <лет> <уже> <прошло>?
Т<ы> <мне> <так> <сегодня> <нужен>-
М<не> <сегодня> <не> <свезло>.
В<идишь> <все> <порасцветало>
И <танцует> <и> <поет>!
Н<у> <а> <я>, <я> <так> <устала>
Ж<ить> <как> <будто> <не> <зовет>
М<еня> <море>! Г<лохнут> <рыбы>,
В <небе> <птицы> <не> <звенят>,
В <голове> <твои> <изгибы>
И <улыбки> <нежный> <яд> .
Я <здесь> <просто> <затухаю>
К<ак> <сгоревшая> <свеча>,
И <совсем> <не> <понимаю>
П<очему> <теперь> <одна>.
Т<ы> <приди> <ко> <мне> <сегодня>
М<ожет> <даже> <не> <к> <утру>,
Я <не> <дам> <тебе> <покоя>
И <уже> <не> <отпущу>.