Л<есов> <предзимний>, <нежный> <сон>
М<ой> <легкий> <шаг> <не> <нарушает>.
Л<ишь> <слышится> <рябины> <звон>
К<огда> <та> <с> <веток> <опадает>.
И <спят> <поля> <в> <объятьях> <пуха>-
Т<ончайших> <капелек> <росы>,
Г<де> <лишь> <едва> <дойдя> <до> <уха>
С<тихает> <шум> <смятой> <травы>.
Ч<ертоги> <поля> <сошлись> <с> <былью>
Д<ороги> <древние> <плывут>,
В <тумане> <серебристой> <пылью>
К <себе> <меня> <они> <зовут>.
И <я> <бреду> <в> <объятьях> <ветра>
П<од> <боком> <греют> <мне> <костры>
О<еньих> <листьев> - <море> <света>
И <первозданной> <красоты>.