Н<икогда> <пусть> <в> <вашем> <доме> <не> <умолкнут> <голоса>!
Ж<изнь> <кипит>, <теплится> <печка> <и> <любимые> <глаза>,
П<усть> <всегда> <смотрят> <с> <восторгом>
И <заветною> <мольбой>-
У<ходи> <в> <дорогу> <с> <богом>
И <вернись> <самим> <собой>.
Н<икогда> <пусть> <в> <вашем> <доме> <не> <умолкнут> <голоса>,
П<усть> <звучит> <здесь> <смех> <реб>ё<нка>
Д<аже> <редкая> <слеза>
Н<е> <испортит> <дух> <мальчонки>-
У<лыбн>ё<тся> <как> <всегда>.
П<ролетают> <быстро> <годы>
С<коротечно>, <как> <вода>.
Н<е> <смотря> <на> <все> <невзгоды>
Д<ома> <ждут> <тебя> <всегда>.
И <пускай> <не> <умолкают> <в> <вашем> <доме> <голоса>!
В<с>ё <ид>ё<т> <по> <кругу> <вечном>-
Ч<ерно>-<бело> <полоса>,
Н<о> <в> <потоке> <быстротечном>
Б<удет> <помнить> <вас> <родня>.