О<тчий> <край> <мой> <остался> <вдали>,
И <не> <вспомню> <уже> <я> <околицу>.
З<олотые> <деньки> <там> <прошли>,
П<лачет> <сердце> <и> <все> <не> <успокоится>.
П<усть> <и> <нет> <там> <любимых> <людей>
Н<о> <так> <хочется> <самую> <малость>
П<обродить> <хоть> <разок> <средь> <своей>
Б<уйной> <жизни>, <где> <воздух> <как> <сладость>.
Г<де> <поток> <все> <шумит> <и> <сверкает>
П<ервозданной> <своей> <красотой>,
И <как> <будто> <со> <мною> <играет>
У<лыбаясь> <своей> <простотой>.
И <где> <камни> <нагретые> <солнцем>
О<тдавали> <свой> <жар> <в> <вечера>
З<ная> <то>, <что> <тепло> <к> <ним> <вернется>
И <под> <лаской> <уснет> <с> <ней> <земля>…
Р<одной> <край> <где> <блаженнная> <тишь>
Ч<то> <меня> <ты> <опять> <возвращаешь>?
С<ердце> <что> <же> <так> <сильно> <болишь>
Н<е> <вернемся> <туда> <мы>, <ты> <знаешь>?