С<пи>, <моя> <ма>­<лыш>­<ка>, <на> <вер>­<хушке> <ду>­<ба>.
Т<вою> <ко>­<лыбель>­<ку> <ука>­<ча>­<ет> <ве>­<тер>
Т<ы> <зак>­<ро>­<ешь> <глаз>­<ки> <в> <ожи>­<даньи> <чу>­<да>
И <в> М<ор>­<фея> <царс>­<тва> <по>­<падешь>­<ся> <се>­<ти>.

У<лыб>­<нется> <неж>­<но> <сол>­<нце> <ог>­<не>­<око>
С<ол>­<нечны>­<ми> <зай>­<чи>­<ками> <обер>­<нуть>­<ся> <те>­<ни>,
Г<де> <же> <это> <счастье>? С<частье> <не>­<дале>­<ко>,
З<а>­<сыпай>, <ма>­<лыш>­<ка>, <ма>­<лень>­<кая> П<эн>­<ни>.

С<лад>­<ко> <по>­<тянув>­<шись> - , <ра>­<зом>­<кнут>­<ся> <ве>­<ки>
И <на> <мир> <пос>­<мотрят> <озе>­<ра>-<гла>­<за>,
Х<о>­<рошо> <пос>­<па>­<ла>, <ма>­<лень>­<кая> П<эн>­<ни>?
Н<е> <бо>­<ишь>­<ся> <зав>­<тра>, <ми>­<лая> <моя>?

З<вон>­<ким> <сме>­<хом> <ут>­<ра> <все> <уй>­<ду> <сом>­<ненья>.
П<о>­<зади> <ос>­<тавь> <ты> <го>­<речь> <и> <бе>­<ду>,
Н<е> <вол>­<нуй>­<ся>, П<эн>­<ни>, <все> <бу>­<дет> <от>­<лично> -
Я <ведь> <не> <ви>­<денье>, <я> <ведь> <не> <уй>­<ду>.