Л<ето> <в> <пышных> <уснуло> <стогах>.
И <ушли> <на> <покой> <сенокосы>.
А <в> <усталых> <спокойных> <лугах>
Т<ак> <сияют> <медовые> <росы>.
Н<ад> <просторами> <сжатых> <полей>
Т<ы> <услышишь> <задумчивый> <голос>.
Э<то> <ветер> <в> <объятиях> <ветвей>
О<тпевает> <предутренний> <колос>...
А <в> <чащах> <гулок> <отзвук> <лета>
Е<ще> <цветет> <цветок> <болот>,
И <полон> <он> <дурмана>-<цвета>
Ж<ивя> <среди> <трясин> <и> <вод>.
И <пляшут> <в> <воздухе> <огни>
С<мыкаясь>, <все> <дрожат> <ресницы>.
И <как> <пленительно> <легки>
В<змахи> <крыла> <у> <белой> <птицы>...