В<етер> <свистит> <сквозь> <голые> <ветки>,
П<ыль> <вековая> <сдувается> <с> <плит>,
К<олья> <ограды> <кривы> <и> <редки>,
А <под> <надгробьем> <покойник> <спит>.

К<ак> <только> <в> <небе> <возникнет> <луна>
И <осветит> <это> <кладбище>;
П<окойник> <воспрянет> <ото> <сна>
И <жутким> <посвистом> <посвищет>.

И<з> <леса> <прискачет> <конь>-<скелет>,
С<о> <свежей> <попоной>-<кожей> <на> <крупе>,
И<з> <замка> <примчится> <пес> — <силуэт>
С <прядью> <волос> <на> <желтом> <зубе>.

П<окойник> <сядет> <на> <коня>,
Т<ронет> <поводья>, <завернется> <в> <кожу>
И, <холодную> <луну> <зля>,
С<корчит> <мерзкую> <рожу>.

О<бгоняя> <ветер> <и> <свет>,
П<омчится> <мертвая> <троица>;
Н<а> <своем> <пути> <немало> <бед>
Н<аделает> <и> <во> <мраке> <ночи> <скроется>.