О, В<еличавый> Ю<питер>!
Б<ог> — Г<ромовержец>!
С<илу> <ты> <дать> <в> <состоянии>
С<воему> <покорному> <воину>!





***





Ж<елтоватый> К<алендор>!
Т<ы> <грозно> <молнии> <метал> <до> <сих> <пор>,
Н<о> <когда> <воин> <вобрал> <в> <себя> <силу> <твою>,
Т<ы> <стал> <более> <величественен> <в> <бою>!
Т<ы> <сверкаешь> <за> <астероидным> <потоком>.
Д<ля> <воина> — <ты> <друг>! А <для> <других> <ты> <будь> <богом>!





***





И <вот> <сбылась> <мечта> <моя>!
П<редел> <мечтаний> <вижу> <я>,
О <ты>, <прекрасная> <красотка>!
М<еня> <влечет> <твоя> <походка>!

О, П<ринцесса> <жестокого> Ю<питера>!
Н<а> <меня> <ты> <все> <утро> <сердитая>.
О<рехововолосая> <и> <зеленоглазая>!
Д<о> <чего> <же> <ты> <прекрасная>!