Т<ьму> <разгонит> <солнце> <свет>.
В <сердце> <ты> <была> <иль> <нет>?
В <темень> <черную> <ушла>,
З<а> <собой> <не> <звала>.

П<оглотил> <тебя> <ночи> <мрак>,
Т<ак> <была> <любовь> <иль> <как>?
С<олнце> <свет> <разгонит> <тьму>,
Ч<то> <со> <мной> — <не> <пойму>.

Е<сть> <в> <ночи> <холодный> <свет>,
Т<ы> <была> <со> <мной> <иль> <нет>?
С<квозь> <ночь> <гляжу>, <вперяя> <взор>,
Л<уны> <лучи> <чертят> <узор>.

Л<юбви> — <конец>? А <в> <жизни> — <смак>,
Т<ы> <в> <памяти> <моей> <иль> <как>?
З<абыв> <тебя>, <я> <возвращусь>
И <к> <новой> <жизни> <возрождусь>.

О<т> <меня> <тебя> <скрывает> <свет> —
М<не> <плевать> <иль> <нет>?