РЕКЛАМА

Д<ождя> <серебристая> <паутина>
Р<аскинулась> <широко> <и> <привольно>;
Р<азмыты> <все> <очертания>,
И <листья>, <как> <мухи> <застряли>,
И <сонное> <время> <застыло>
В <багряное> <злато> <одето>,
В <дождливом> <лесу> <интересно>,
И<грает> <девочка> — <осень>.
И<з> <ягод> <у> <не>ё <ожерелье>,
И<з> <листьев> <осенних> <платье>.
И<грает> <вне> <пространства> <и> <времени>.
И <нет> <бы> <ей> <осмотреться>.
И <каплет> <алмазный> <дождик>
С <печального> <серого> <неба>.
А <девочка>-<осень> <все> <так> <же>
И<грает> <в> <дождливом> <лесу>.