РЕКЛАМА

Н<аша> <любовь> — <триллер>!
С <погонями> <и> <стрельбой>;
М<озг> — <то> <затихает>, <смирен>,
Т<о> <возбуждается> <тобой>.

Т<ы> <гонишься> <за> <мной>,
Г<розишь> <уходом> <мне>,
А <я> <говорю> — «З<аймись>-<ка> <собой>.
И <возвращайся> <к> <семье>!»

Н<о> <ты> <бросаешь> <взгляд>
И<з>-<под> <густых> <ресниц>,
И <я> <сражен> <наповал>
И <падаю> <ниц>.

Я — <убит>. С<ердце> <скок>.
Т<ы> <глядишь> <на> <меня>.
Л<юбишь> <меня>, <мой> <бог>.
В<озвращается> <наша> <семья>.

Я <навечно> <ранен> <тобой>,
Н<е> <могу> <я> <забыть> <про> <тебя>.
Н<о> <и> <ты> <ранена> <мной>,
Н<а> <этом> <и> <стоит> <наша> <семья>.