З<олотая> <река>,
З<олотая> <река>.
М<еж> <крутых> <берегов>,
М<еж> <зел>ё<ных> <лугов> —
П<оплыву> <по> <реке>,
П<оплыву> <налегке>.
З<олотая> <река> —
Т<ак> <стремнина> <быстра>.
М<еж> <крутых> <берегов>,
М<еж> <зел>ё<ных> <лугов>.
Н<а> <лодчонке> <плыву>,
В<се> <с> <собою> <несу>.
З<олотая> <река>,
З<олотая> <река> —
М<едь> <в> <мешке>.
Н<алегке>…
З<олотая> <река>,
З<олотая> <река>.
К<ак> <стрела> <ты> <пряма>,
Т<о>, <как> <угорь> <крива>.
З<олотая> <река>.
М<еж> <зеленых> <холмов>,
М<еж> <крутых> <берегов>.
В<етер> <дует> <слегка>,
И <водичка> <свежа>.
З<олотая> <река>,
З<олотая> <река>