-Н<ет>, <не> <хочу> <я> <разбиваться>
И <душу> <с> <сердцем> <отдавать>,
А <без> <друзей> <и> <без> <подруги> —
У<же> <не> <рай>, <совсем> <не> <рай>!
-З<ачем> <тебе> <друзья>,
С<кажи> <на> <милость>?
О<ни> <лишь> <в> <душу> <лезут> <все>,
Н<асирая> <на> <открытость>!
-Т<ы> <врешь>! Д<рузья> — <есть> <счастье>,
И <подмога>, <опора> <в> <старости>.
И <друга> <я> <не> <брошу> <никогда>!
— Г<лупец>!
Т<ак> <сгинь> <же>
В <ужасе> <кошмаров>,
К<огда> <твоих> <друзей>
П<ытать> <и> <мучить> <будут>!
— Н<ет>!