РЕКЛАМА

К<огда> <небесный> <свод> <уснет>,
Н<адежда> <всех> <людей> <умрет>;
И<з> <веры>, <надежды>, <любви> <и> <добра> —
Р<одится> <новая> <звезда>.

Т<о> <будет> <рыцарь>! З<вездной> <силой> <напоен>,
И<з> <блеска> <звезд> <прибудет> <он>;
И <в> <смертном> <бое> <уничтожит> <зло>…
С<мерть> <осенит> <его> <чело>.

З<аснет> <тот> <рыцарь> <на> <века>,
Т<яжелым> <смертным> <сном>…
Н<е> <потревожит> <ничья> <рука>
Е<го> <в> <покое> <том>.

П<роснется> <он> <лишь> <тогда>,
К<огда> <зло> <сбросит> <оковы> <сна>,
И <вновь>… <тот> <вспыхнет> <бой>.
И <рыцарь> <отринет> <свой> <покой>.