Я <думал>, <что> <уже>
Я <потерял> <все>,
И <забил> <на> <то>,
Ч<то> <мне> <не> <предначертано> <судьбой>…
Н<о> <вспять> <вернулось> <время>
И <я> <твержу> <опять> — <побудь> <со> <мной>.
Х<оть> <чуточку>,
Х<оть> <полминутки>,
Н<о> <знаю> <я>, <что> <это> <шутки>
П<етель> <временных>…
И <это> <больно> <сознавать>,
К<огда> <не> <можешь> <создавать>…
А <все>, <что> <ты> <в> <руках>, <в> <ладони>
Д<ержишь>,
О<тбирается> <невеждой>…
В<ремя> <знать> <не> <хочет>
И <не> <лечит>,
А <только> <сердце> <мое> <калечит>,
И <перья> <дергает> <по> <одному>…
В<от> <и> <в> <сомнениях> <живу>…