РЕКЛАМА

О<т> З<емли> <до> Б<ога>
З<вездная> <дорога>
С<еребром> <искрится>,
В <звездах> <растворится>.

А <один> <конец> <дороги>
Н<а> З<емле> <в> <тумане> <тает>;
А <второй> <конец> <дороги>
В <звездах> <дальних> <исчезает>.

Н<а> <одно> <конце> <дороги>
П<оджидают> <нас> <врата>;
Н<а> <другом> <конце> <дороги>-
В<ся> <земная> <суета>.

О<тряхни> <с> <усталых> <ног>
Б<ренную> <земную> <пыль>,
Н<а> <звездный> <подходи> <порог>,
Н<а> <дорогу> <к> <богу> <выдь>.

О<т> З<емли> <до> Б<ога>
Л<учистая> <дорога>.
Т<ебя> <к> <вратам> <приведет>,
В <рай> <ангел> <проведет>.