РЕКЛАМА
Н<а> <небесах>, <средь> <звезд> <и> <облаков>,
В<се> <скачет> <зверь> <великолепный>.
Н<е> <знает> <ни> <преград> <он>, <ни> <оков>,
Н<о> <дух> <его> <к> <богам> <смиренный>.

Я <с> <рук> <поил> <его> <водой>,
Ч<то> <небо> <звездное> <ночами> <проливало>,
И <до> <утра> <он> <разговаривал> <со> <мной>,
Н<о> <вдруг> <видение> <пропало>.

Н<апрасно> <ждал> <его> <бессонными> <ночами>,
П<оближе> <к> <небу> <забираясь> <на> <карниз> -
В<друг> <все> <ж> <проскачет> <он> <небесными> <тропами>.
К<рылатый> <лис>. К<рылатый> <лис>.

О<н> <разжигал> <зарю> <и> <жар> <цветов> -
В<се> <так> <же> <небу> <верный>.
И <уводил> <тропою> <вещих> <снов>,
Г<де> <сад> <расцвел> <благословенный>.

З<вучала> <песня> <под> <луной>,
И <полночь> <только> <лишь> <настала>,
К<ак> <он> <стремится> <в> <небеса>, <домой>,
Г<де> <солнце> <без> <него> <уж> <горевало>.

Н<апрасно> <ждал> <его> <бессонными> <ночами>,
П<оближе> <к> <небу> <забираясь> <на> <карниз> -
В<друг> <все> <ж> <проскачет> <он> <небесными> <тропами>.
К<рылатый> <лис>. К<рылатый> <лис>.
