РЕКЛАМА
•
18+
И <вновь> <в> <небо> <уходит> <черный> <дым>.
Н<о> <не> <совсем>, <скорее> <темно>-<серый>.
Н<е> <оставляет> <после> <за> <собой> <следы>.
И <снег> <его> <скрывает> <белый>-<белый>.

Т<от> <серый> <дым> <исходит> <от> <огня>.
Д<рова> <сжигая>, <греет> <всех> <камин>.
В<озле> <него> <спит> <дружная> <семья>,
А <снег> <танцует> <за> <окном> <один>.

В <углу> <стоит> <наряженная> <ель>
И <светится> <одна> <себе> <в> <сторонке>.
Д<ля> <спящих> <исполняет> <колыбель>,
Н<ашептывая> <ласково>, <не> <громко>.

И <вот> <уже> <стучится> Н<овый> Г<од>.
К<олокола> <пробили> <ровно> <шесть>.
Я <знаю>, <чудный> <сон>, <ты> <меня> <ждешь>,
Н<о> <в> <этот> <раз> <я> <не> <смогу> <успеть>.