Т<еперь> <осталась> <только> <пропасть>.
Т<ам> <нашлась> <храбрая> <душа>.
П<еред> <тобою> <выбор> <сложный>.
У<йди>, <спасешь> <всех>. А <хотя>...

В<есь> <мир> <исчез> <наш> <на> <глазах>.
В<сю> <жизнь> <украл> <предел> <мечты>.
К<ошмары> <прячутся> <в> <углах>.
О<ни> <спасутся>. А <что> <ты>?..



***



Б<еги> <в> <страну> <чудес>,
            П<однимая> <пыль> <на> <дорогах>.
Н<айди>, <там> <живет> <бес>
            И <ждет> <твоей> <подмоги>.

      Б<еги>, <и> <в> <кошмарный> <сон>
            З<агляни>. Н<е> <забудь> <спасти> <друзей>.
