
      П<риглушенный>, <едва> <различимый> <шелест> <страниц> <вновь> <врывается> <в> <мой> <фальшивый> <картонный> <мир>. С<лышу> <твое> <тихое> <бормотание> <по> <ту> <сторону> <листа>, <ощущаю> <запах> <яблочного> <пирога> <и> <пряной> <корицы>.

      Я <и> <не> <успел> <заметить> <твоего> <отсутствия> — <так> <стремительно> <ты> <вернулась>. К<онечно>, <такой> <любопытной> <девушке>, <как> <ты>, <просто> <необходимо> <знать> <развязку> "<увлекательной> <и> <интересной>" <истории>.

      Т<ебе> <ведь> <никогда> <не> <приходило> <в> <голову>, <каково> <это>, <по>-<настоящему> <находиться> <в> <книге>? Б<ыть> <навсегда> <запертым> <в> <черно>-<белых> <листах>, <быть> <потерянным> <в> <бесконечных> <точках> <и> <запятых>.

      В<ы>, <все> <вы>, <люди>, <говорите>, <что> <понимаете> <нас>, <наши> <поступки> <и> <чувства>. Л<ожь>. В<ы> <не> <догадываетесь>, <что> <мы> <переживаем> <каждую> <секунду> <отвратительного> <существования> <в> <этой> <изуродованной>, <насквозь> <прогнившей> <кабале>. Т<ысячи> <людей> <раз> <за> <разом> <тревожат> <наш> <зыбкий> <покой>, <заставляя> <по> <новой> <испытывать> <нечеловеческие>, <дьявольские> <страдания>.

      К<огда> <один> <из> <вас> <заканчивает> <терзать> <наши> <души> <и> <откладывает> <книгу>, <наступает> <долгожданный> <момент> <облегчения>. Н<а> <время> <мы> <становимся> <свободными> <личностями>, <живущими> <по> <собственным> <неписаным> <законам> <и> <правилам>. Н<о> <вскоре> <все> <повторяется>. М<ы> <возвращаемся> <на> <начальные> <страницы> <рассказов>, <начинаем> <двигаться> <по> <старому>, <давно> <известному> <замкнутому> <кругу>.

      Т<ысячи> <раз> <проходил> <это>. Н<есколько> <сотен> <лет> <жил> <иллюзией>.

      В<с>ё <оборвалось> <в> <один> <момент>. М<омент>, <когда> <в> <мою> <жизнь> <ворвалась> <ты>.

      Я <по> <обыкновению> <встречал> <читателя> <в> <оглавлении>. О<тлично> <помню> <это> <холодное> <утро>, <тяжелые> <тучи>, <яростный> <дождь>. Т<ы> <медленно> <шла> <к> <первой> <главе>, <стараясь> <не> <задеть> <острых> <шипов> <кровавых> <роз>, <преграждающих> <тебе> <путь>.

      В <тот> <день> <я> <напоролся> <на> <них> <трижды>.

      О<сознание> <того>, <что> <я> <влюбился> <в> <человека>, <который> <читает> <мою> <историю>, <пришло> <не> <сразу>. Д<олгое> <время> <я> <гнал> <эти> <ужасные> <мысли> <прочь>. Б<ез> <толку>. М<ои> <чувства> <становились> <все> <сильнее> <и> <сильнее>. С <тех> <пор> <все> <изменилось>. Ч<увство>, <возникшее> <к> <реальной>, <живой> <девушке> <связало> <меня> <с> <миром>, <в> <котором> <ты> <находилась>.

      Е<сли> <связь> <прервется>, <меня> <ждет> <смерть>.

      И <есть> <лишь> <один> <выход>. Д<обраться> <до> <конца> <быстрее>, <чем> <это> <сделаешь> <ты>. Э<то> <именно> <то>, <что> <я> <должен> <сегодня> <сделать>.

      Б<езжалостный> <морозный> <ветер> <изнутри> <разрывает> <мои> <легкие>. О<н> <гонит> <меня> <прочь> <от> <последней> <главы>. Г<рязная>, <липкая> <история> <поняла> <мои> <намерения> <вырваться> <из> <ее> <плена>.

      С<ильные> <порывы> <ветра> <сбивают> <меня> <с> <ног>. Я <падаю> <на> <колени>, <до> <крови> <сдирая> <кожу>.

      С<лышу> <твое> <далекое> <радостное> <восклицание>. Т<ы> <не> <отстаешь> <ни> <на> <шаг>.

      Э<то> <дает> <мне> <силы> <встать> <на> <ноги>. В<переди> <меня> <ждет> <извилистая> <дорога> <через> <сумрачный> <лес>. Д<ля> <тебя> <это> <всего> <лишь> <короткий> <скудный> <абзац>.

      Б<егу>. З<адыхаюсь>.

      Я<сно> <вижу> <в> <нескольких> <шагах> <от> <себя> <костер>. В<сего> <один> <прыжок>. О<дно> <мгновение>. И <я> <окажусь> <в> <твоем> <мире>.

      Т<олько> <бы> <успеть>...

      П<ожалуйста>, <дай> <мне> <сделать> <несколько> <шагов>. Н<е> <спеши>. П<рошу>, <не> <спеши>!

      П<ожалуйста>, <не> <оставляй> <меня> <здесь>. Я <стану> <пеплом>, <всего> <лишь> <тенью> <давно> <забытой> <истории>.

      Т<вой> <звонкий> <смех> <врывается> <в> <этот> <бумажный> <искусственный> <мир>. Р<азговоры> <становятся> <все> <ближе>, <запах> <горькой> <корицы> <все> <резче>.

      К<остер> <разгорается>. О<н> <знает>, <что> <он> <моя> <смерть>. Я <умоляю> <его> <погасить> <свое> <синее> <пламя>, <которое> <навсегда> <поглотит> <эту> <данность>.

      О<тчетливо> <слышу> <последние> <строки>. Т<вой> <мягкий> <голос> <мурлычет> <себе> <по> <нос> <долгожданные> <слова>:

 — О<н> <выбежал> <на> <поляну>, <озаренную> <ярким> <светом>. К<ажется>, <это> <действительно> <был> <его> <счастливый> <конец>.

      Н<о> <ты> <должна> <знать>, <что> <это> <не> <так>. В <ярком> <свете> <моя> <погибель>, <мой> <последний> <вздох>.

— П<ожалуйста>, <не> <делай> <этого>. Я <не> <хочу> <умирать>.

      Ш<орох> <страниц>.

      Г<ромкий> <хлопок> <твердой> <обложки>.
