К<ак> <они> <смеют>?!


О<н> <с> <силой> <сжимает> <рукоять> <меча> <и> <хмурит> <брови>. Н<а> <смуглом> <лбу> <появляются> <толстые> <кожные> <рубцы>.


КАК ОНИ СМЕЮТ?!

Д<евушка> <прячется> <за> <него> <и> <опасливо> <выглядывает> <из> - <за> <плеча>, <удивленно> <моргая>.

И<х> <не> <было> <в> <ее> <жизни> <около> <семнадцати> <лет>, <и> <вот>, <тут> <они> <пытаются> <ее> <забрать>?!

И, <далеко> <не> <изнывающие> <от> <голода> <крестьяни>, <что> <не> <могли> <прокормить> <свою> <дочь>. И <ни> <какие> <лесные> <разбойники>, <что> <хотели>, <спрятать> <девчонку>.

Э<то> <были> <дворяни>. Д<во> - <ря> - <ни>. Т<е>, <у> <кого> <с> <рождения> <были> <права> <и> <привилегии>. Т<е>, <кто> <мог> <позволить> <себе> <почти> <все>. П<очему> <же> <они> <ее> <бросили> <в> <том> <гнилом> <месте>? П<очему> <они> <отказались> <от> <нее>?

Б<езусловно> <они> <были> <похожи>. Д<а>, <наемник> <порой> <тайно> <красовался> <своей> <маленькой> (<сколько> <времени> <не> <прошло>, <но> <для> <него> <она> <та> <же> <угловатая> <девочка> - <подросток> <с> <ростом> <метр> <пятьдесят>) <компаньонкой>. И <вполне> <он> <мог> <подумать>, <что> <она> <действительно> <из> <благородного> <рода>. Н<осик>, <глаза>, <четкий> <контур> <губ> <и> <волосы>, <по> <цвету> <похожие> <на> <червонное> <злато>, <которое> <он> <любит> <наверное> <так> <же>, <как> <и> <ее>.
- С<пасибо>, <что> <привели> <ее>, - <отец> <проводит> <рукой> <по> <жиденьким> <золотистым> <волоскам>. - М<ы> <будем> <рады> <вам> <в> <любое> <время>!

О<н> <хотел> <взвыть> <от> <этого>. О<н> <не> <имел> <права>, <чтобы> <ей> <возразить> <и> <не> <мог> <заставить> <ее> <остаться> <с> <ним> <насильно>.

В<есь> <мир> <сузился> <до> <размера> <маленькой> <хрупкой> <фигурки>. И <даже> <эти> <золотые> <волосы>, <что> <постепенно> <уходили> <во> <тьму>. У<шла>. У<шла> <оставив> <на> <память> <только> <рану> <в> <сердце> <и> <пугающее> <ощущение> <пустоты>. Т<очка> <возрата>: В<новь> <он> <один>.

В <этом> <городе> <он> <долго> <не> <задержится>. Н<а> <следующий> <день> <он> <действительно> <хочет> <покинуть> <этот> <проклятый> <город>. О<н> <хочет>, <чтобы> <поскорее> <все> <прекратилось>.
- В<озьми> <меня> <с> <собой>... - <тихий> <шепот>.

О<н> <удивленно> <оборачивается> <и> <скидывает> <с> <головы> <капюшон>. О<на>... К<расивая>.

П<латье> <достойное> <дворянинки>. К<расивая> <прическа>. И <очень> <грустный> <взгляд>.

О<на> <плачет> <в> <его> <плечо> <и> <говорит>, <что> <те> <люди> <ужасны>. К<ак> <же> <она> <была> <глупа>, <когда> <ушла>. О<н> <успокаивает>, <и> <выполняет> <ее> <просьбу>.

О<н> <покарает> <ее> <обидчиков>, <но> <позже>. С<ейчас> <ему> <нужно> <наслушаться> <ее>.
