Ч<ем> <долго> <думать> <о> <том>, <что> <было>,
У<ж> <лучше> <с> <силой> <давить> <на> <газ>.
Т<вои> <ладони> <пропахли> <мылом>,
А <куртка> - <гарью> <полночных> <трасс>.

Ч<его> <нам> <стоит> <вот> <так> <сорваться>
И <будь> <что> <будет> <там> <впереди>.
К<огда> <ты> <нервно> <сгибаешь> <пальцы>,
Т<о> <мы> <похожи> <один> <в> <один>.

П<охожи> <словно> <друзья> <из> <книжек>:
"О<дин> <за> <всех>!", "Н<е> <разлей> <вода>".
Т<ы> <знаешь>, <я> <ненавидел> <рыжих>,
Н<о> <полюбил> <не> <пойми> <когда>.

Т<огда>, <сжимая> <чужую> <руку>,
К<огда> <по> <правилам> <лучше> <врозь>?
М<ы> <как>-<то> <стали> <нужны> <друг> <другу>,
А <дальше> - <больше>. И <понеслось>.

А <мир>, <как> <город>, <берется> <штурмом>,
Я <эту> <фишку> <давно> <просек>.
З<абудь> <про> <тормоз>, <мой> <лучший> <штурман>,
У <нас> <две> <ночи> <на> <все> <про> <все>.
(К.В. 10.12.2015<г>)

