В <этот> <вечер> <усталый> <паломник>,
Б<росив> <цель>, <поспешит> <к> <кабаку>.
Р<асскажи> <мне> <о> <мире>, <наемник>,
Я <же> <песней> <тебя> <развлеку>.

В<идишь>, <пальцы> <в> <отметинах> <тонких>,
В <них> <дрожит> <серебристая> <нить>,
Р<асскажи> <гитаристке>-<девчонке>
О<бо> <всем>, <что> <пришлось> <пережить>.

Р<асскажи>, <как> <наемником> <стал> <ты>,
Б<ыл> <ли> <нов> <твой> <зазубренный> <меч>,
Р<асскажи>, <что> <за> <горькие> <даты>
Б<елой> <проседью> <падали> <с> <плеч>.

Р<асскажи>, <я> <налью> <тебе> <эля>,
Ч<тоб> <от> <кашля> <не> <рвался> <рассказ>,
Р<асскажи>, <как> <в> <объятьях> <метели>
У<мирал> <ты> <в> <пятнадцатый> <раз>.

Д<рогнет> <пламя> <свечного> <огарка>,
Т<ени> <смотрят> <из> <темных> <углов>.
О<т> <вина> <и> <бесед> <стало> <жарко>,
С<лишком> <жарко> <для> <песен> <и> <слов>.

С<лишком> <жарко> <и> <близко> <к> <рассвету>,
С<крипнет> <дверь>, <распахнется> <окно>.
- К<ак> <зовут> <тебя>, <глупая>?
- К<етта>.
- О<ставайся> <сегодня> <со> <мной>.

...В<ечер>. Г<ул> <кабака>. П<одоконник>.
З<адрожала> <гитарная> <нить>.
Р<асскажи> <мне> <о> <мире>, <наемник>,
М<не> <б> <еще> <пару> <песен> <сложить>.
(К.В. 20.10.2010<г>)