И<здавна> <пламя> <рождает> <пламя> -
З<начит>, <достанется> <всем> <огня>.
Т<ам>, <за> <рекою>, <в> <седом> <тумане>
Т<равы> <степные> <как> <сталь> <звенят>.

И<здавна> <бусы>, <браслеты>, <платья>
И<з> <дорогой> <золотой> <парчи>
Д<евушкам> <дарят> <за> <их> <объятья>,
М<не> - <дарят> <м>ё<ртвые> <их> <мечи>,
Ш<лемы>, <доспехи> <из> <звонкой> <стали>
И <непокорных> <гнедых> <коней>.
Э<то> <ли> <поводы> <для> <печали>?

В<ремя> <такое> - <мечи> <в> <цене>.
В<ремя> <такое> - <рубить> <и> <падать>
И <прорастать> <молодой> <травой>,
С<лавить> <богов> <на> <пороге> <ада>,
В<ремя> <такое> - <хоть> <волком> <вой>.
Т<ам>, <где> <дорога> <струится> <ш>ё<лком> -
П<равда> <на> <грязных> <моих> <устах>.
Э<то> <война>, <не> <глядите> <волком>,
В<ремени> <этому> <я> <под> <стать>.

Э<то> - <кружит> <воронь>ё <над> <нами>,
С<мерть> <называет> <сестрой> <меня>,
И<здавна> <пламя> <рождает> <пламя>,
З<начит>, <достанется> <всем> <огня>.