РЕКЛАМА
Д<вести> <лет> <одиночества>, <чтобы> <создать> <свой> <мир>,
Д<аже> <рунные> <камни> <и> <ведьминские> <круги>.
Т<ы> <запомнила> <небо> <свинцовым>, <предгрозовым>,
И <забыла> <теперь>, <что> <бывает> <оно> <другим>.

Д<вести> <лет> <темноты>, <позабыть> <цвета> <и> <тона>,
П<озабыть> <все> <дороги>, <лица> <и> <голоса>.
Т<ы> <теперь> <ничего>, <по> <сути>, <не> <лишена>,
Н<ад> <тобой> <грозовые> <безмолвные> <небеса>.

Д<вести> <лет> <говорить> <с> <собой>, <чтобы> <себя> <понять>,
А <поняв> - <ненавидеть> <себя>, <ненавидеть> <ещ>ё <сильней>,
Н<о> <тюрьмы> <не> <покинуть>, <и> <дважды> <жизнь> <не> <отнять>,
Д<аже> <небо> <не> <сжалится> <и> <не> <начнет> <синеть>.

Д<вести> <лет> <разрушать> <все>, <что> <создано> <на> <века>,
П<онемногу> <теряя> <остатки> <чувств> <и> <цветов>,
Ч<тобы> <после>, <когда> <протянулась> <к> <тебе> <рука>,
Т<вой> <безумный> <отчаянный> <дух> <был> <на> <все> <готов>.