- О<ткуда> В<ы>?
В<олосы> <схвачены> <в> <тугой> <узел>, <ч>ё<ткий> <контур> <профиля> <на> <фоне> <белой> <стены> <и> <уходящее> <куда>-<то> <в> <шею> <основание> <волос>. Е<сли> <бы> <она> <была> <картиной>, <то> <нарисованная> <одной> <всего> <лишь> <линией> – <ч>ё<тко>, <по> <контуру>. С<колько> <ей> <лет>, <тринадцать>? Ч<етырнадцать>? В <его> <время> <в> <этом> <возрасте> <девушки> <выходили> <замуж>. В<прочем>, <и> <умирали> <раньше>, <так> <что> <вс>ё <у> <не>ё <впереди>.
П<о> <телевизору> <говорится> <о> <каком>-<то> <маньяке>, <убивающем> <маленьких> <прелестных> <девочек>, <и> <он> <с> <отвращением> <выключает> <его>. С <таким> <же> <отвращением> <он> <относится> <к> <любому> <продукту> <телевизионной> <деятельности>, <будь> <то> <новости> <или> <какое>-<нибудь> <шоу>. П<осторонние> <люди>, <зная> <о> <его> <тотальной> <нелюбви> <к> <телевизору>, <спрашивают>, <зачем> <же> <он> <его> <тогда> <купил>; <это> <не> <я>, <отвечает> <он>, <это> <квартирная> <хозяйка>, <ей> <уютнее> <спать>, <когда> <работает> <телевизор>. М<еня> <же> <он> <не> <отвлекает>, <хотя> <и> <радости> <никакой> <не> <приносит>.
Н<аверное>, <в> <этом> <его> <счастье>, <что> <он> <почти> <не> <бывает> <дома>. О<н> <работает> <с> <какой>-<то> <неудержимой> <катастрофичностью> – <и> <никогда> <не> <уста>ё<т>; <окружающие> <дивятся> <этому>, <но> <больше>, <наверное>, <завидуют> – <никто> <не> <отдается> <работе> <с> <такой> <невероятной> <страстью> <и> <не> <вкладывает> <в> <дело> <всю> <свою> <работоспособность>. О<н> <же> <делает> <это> <постоянно>.
И <вот> <сейчас> <он> <вернулся> <домой>, <чтобы> <вновь> <продолжить> <работу>. В<ерно> <говорят>, <что> <лучший> <отдых> – <это> <смена> <деятельности>.
О<на> <смотрит> <на> <него>, <приоткрыв> <губы>, <с> <л>ё<гким> <восторженным> <придыханием>: <это> <хороший> <реб>ё<нок>, <не> <испорчена> <и> <чиста>. С <е>ё <же> <группой> <работать> <невозможно>: <ему> <вообще> <с> <трудом> <удавалось> <проводить> <занятия> <с> <детьми>, <ведь> <те> <почти> <никогда> <не> <знают>, <зачем> <они> <вообще> <ходят> <в> <его> <секцию>, <а> <эти> <ребята> <к> <тому> <же> <ещ>ё <и> <ужасно> <испорчены>. К<акая> <там> <дисциплина> – <они> <внимание> <сконцентрировать> <дольше> <двух> <минут> <не> <могут>, <пятилетние> <дети> <ведут> <себя> <куда> <организованнее> <их>!
А <эта> – <может>. И <слушает> <его> <всегда> <так> <внимательно>-<внимательно>, <и> <старается>. П<равда> <старается>. И<з> <этой> <будет> <толк>, <если> <только>, <конечно>, <лениться> <не> <будет>.
- Т<ебе> <зачем>? – <спрашивает> <он>, <наливая> <чай>.
- Н<у> <как> <же>, - <неуверенно> <пожимает> <она> <плечами>. – В<прочем>, <незачем>.
О<на> <не> <единственная>, <кто> <хочет> <узнать>, <откуда> <он> <такой> <взялся> – <он> <и> <сам> <не> <прочь> <вспомнить> <о> <себе> <немного> <больше>. Е<динственное>, <что> <он> <мог> <ей> <сообщить> – <это> <то>, <что>, <возможно>, <родом> <из> В<осточной> Е<вропы> (<эти> <границы> <между> <государствами> <такие> <непостоянные>! <сколько> <раз> <они> <менялись> <за> <время> <его> <существования>), <семья> <его>, <кажется>, <была> <достаточно> <бедной>, <и> <что> - <абсолютно> <точно> - <его> <жизнь> <до> <тридцати> <с> <чем>-<то> <лет> <не> <представляла> <собой> <ничего> <интересного>. З<ато> <после> <событий> <было> <предостаточно>, <но> <стоит> <ли> <ей> <об> <этом> <говорить>?
У<жасно> <милая> <девочка>.
- И <вправду>. – О<н> <ставит> <перед> <ней> <чай>; <она> <заметно> <волнуется> <и> <не> <смотрит> <на> <него> <от> <стеснения>. – Н<емного> <передохн>ё<м>, <а> <затем> – <работать>.
Г<оворят> <также>, <что> <с> <едой> <не> <играются>; <но> <он> <достаточно> <взрослый> <мальчик>, <чтобы> <это> <правило> <нарушать>. В <конце> <концов>, <она> <от> <этого> <вкусней>.