РЕКЛАМА


      Т<ы> <никогда> <меня> <не> <потеряешь> -
      <я> <никуда> <тебя> <не> <отпущу>.
      В<едь> <без> <меня> <ты> <вянешь>, <умираешь> -
      <ведь> <без> <тебя> <я> <до> <смерти> <грущу>.

      В<едь> <без> <меня> <дышать> <ты> <не> <умеешь> -
      <ведь> <без> <тебя> <не> <вижу> <света> <я>.
      Г<де> <б> <ни> <был> <ты>, <меня> <любовью> <греешь>.
      Г<де> <б> <ни> <был> <я>, <ты> - <вечно> <жизнь> <моя>.

      М<ы> <сплетены>, <мы> <спаяны> <друг> <с> <другом>:
      <единый> <пульс>, <единая> <судьба>.
      П<усть> <наша> <жизнь> <вновь> <двинется> <по> <кругу>,
      <но> <рядом> ТЫ... И <я> <отвечу> - Д<а>!
