Н<икогда> <не> <забуду> <я> <этот> <сон>:
У<мирал> <одиноко> <среди> <камней>
А<ло>-<черный> <единственный> <в> <мире> <дракон> -
Б<есконечно> <красивый>, <крылатый> <змей>.

Н<а> <закате> <сияла> <его> <чешуя>,
О<тражая> <последние> <солнца> <лучи>.
"С<мерть> <близка> - <осознал> <неожиданно> <я>, -
О<н> <умрет>. О<динокий>. У<мрет> <в> <ночи>".

О<н> <спокойно> <смотрел> <на> <последний> <закат>,
А <во> <взгляде> <застыла> <такая> <печаль>...
В<стретил> <я> <затуманенный> <болью> <взгляд>,
В <нем> <увидел> <я> <доблесть>, <огонь> <и> <сталь>.

Я <жалею> <что> <умер> <той> <ночью> <он>,
Я <хотел> <бы> <погибнуть> <во> <сне> <за> <него>!
О<н> <прекрасный>, <единственный> <в> <мире> <дракон>.
Н<у>, <а> <я>? <ведь>, <по> <сущности> - <ничего>.

Я <тогда> <осознал>, <как> <ничтожно> <живу>,
О<правдавшись>: <таких> <же>, <как> <я>, <миллион>.
И <поклялся> <дракону>, <что> <там>, <наяву>,
П<роживу> <я> <свой> <век>, <как> <прожил> <бы> <дракон>.