В <сундук> <не> <спрячешь> <ни> <чуйку> <зверя>, <ни> <слух>, <отточенный>, <как> <клинок>. О<хотник> <должен> <себе> <поверить>. И <я> <был> <должен>, <но> <я> <не> <смог>: <годами> <гнался> <за> <птицей> <счастья>, <за> <синим> <бликом> <среди> <ветвей> — <и> <в> <миг>, <когда> <я> <с> <ней> <повстречался>, <моя> <удача> <досталась> <ей>. Я <сделал> <выстрел>, <но> <мимо> <цели>, <и> <лишь> <поранил> <е>ё <крыло>; <и> <вс>ё <пропало>, <и> <мир> <мой> <целый> <взлетел>, <исчез> <меж> <седых> <стволов>. И <сколько> <я> <бы> <за> <ней> <ни> <гнался>...

***

... <проснулся>. Б<оже>, <опять> <кошмар>. С<перва>, <конечно>, <всегда> <пугался> — <ведь> <мысль> <о> <том>, <чтоб> <е>ё <поймать>, <наверно>, <стала> <моей> <наградой>, <недостижимой>, <живущей> <лишь> <во> <снах>, <где> <ложь> <это> <та> <же> <правда>, <пером>, <лежащим> <теперь> <в> <пыли>. Н<о> <это> <правда>, <я> <знаю> <точно>: <так> <много> <птиц> <и> <так> <много> <пуль>, <и> <каждый> <выстрел> <предельно> <точен>, <но> <не> <меняет> <свой> <ритм> <мой> <пульс>.

О<хота> — <это> <весь> <путь>, <что> <выдан>.
Н<о> <что> <смогу> <я> <найти> <в> <конце>?..
Т<епло> <приклада>, <и> <вдох>, <и> <выдох>. И <перья> <синие> <под> <прицел>. И <притвориться>, <что> <нет> <таких> <же>, <и> <все> <из> <них> — <лишь> <она> <одна>... М<оя> <ошибка> <дала> <ей> <выжить>, <меня> <однажды> <убь>ё<т> <она>. В<сего> <звезду> <на> <прикладе> <высечь>, <такая>, <право> <же>, <ерунда>.

П<оймать> <хоть> <сотню>, <хоть> <сотни> <тысяч>. З<апомнить> <первую> <навсегда>. И <убедиться>, <что> <нужно> <мало>, <совсем> <чуть>-<чуть>, <чтоб> <она> <жила>, <летала> <где>-<то>.
А <мне> <осталось> <хранить> <перо> <из> <е>ё <крыла>.