<я> <тебе> <сейчас> <расскажу>, <послушай>, <старый> <спор> <длиною> <в> <три> <тыщи> <лет>.

<были> <двое> — <зв>ё<зд> <во> <вселенной> <краше>, <их> <прекрасней> <не> <было> <на> <земле>,
<двое> <братьев>: <старший> — <поярче> <солнца>, <младший> — <тише> <лунного> <серебра>…

<это> <было> <в> <годы>, <когда> <над> <миром> <безраздельно> <правили> <смерть> <и> <страх>:
<там>, <где> <были> <двое>, <кончались> <войны>, <люди> <жили> <лучше>, <без> <всяких> <бед>,
<и> <платили> <братьям> <всего> <лишь> — <смехом>.
<эй>, <послушай>, <деньги> <оставь> <себе>.

<но> <однажды> <пали> <границы> <света>, <и> <война> <залезла> <в> <их> <отчий> <дом>.
<и> <угас> <их> <смех>, <и> <стальные> <песни> <разносились> <в> <воздухе> <от> <и> <до> —
<вместо> <тех>, <в> <которых> <сияло> <солнце>.
<а> <его> <не> <стало> <теперь> <во> <вс>ё<м>.

<и> <один> <сказал>: <я> <могу> <и> <больше>, <я> <могу> <стать> <тем>, <кто> <весь> <мир> <спас>ё<т>.

<он> <бродил> <по> <свету>, <искал> <и> <думал>, <наплевав> <на> <нити> <шальной> <судьбы>,
<только> <солнце> <скрылось>, <свернуло> <тропы>.
<и> <однажды>, <веру> <совсем> <забыв>,
<он> <забрался> <в> <горы>, <в> <старинный> <замок>, <и> <молчал> <в> <н>ё<м> <тридцать> <нел>ё<гких> <лет>,
<собирая> <тысячу> <слов> <для> <песни>, <что> <должна> <спасти> <была> <целый> <свет>,
<собирая> <голос> <в> <тугие> <стрелы>, <заряжая> <ими> <свою> <свирель>.
<это> <было> <сложно>.
<и> <вот> <однажды> <за> <окном> <рождался> <опять> <апрель>,
<а> <в> <его> <словах> <оживали> <сказки>, <исполнялось> <вс>ё, <что> <б> <ни> <попросил>…

<и> <в> <рассвете> <утреннем> <он> <поднялся>, <все> <пропел> <слова> <и> <упал> <без> <сил>.

***

<эту> <песню> <нынче> <никто> <не> <вспомнит> — <ни> <словечка>, <мысли>, <ни> <образца>.
<но> <настанет> <горе> — <найд>ё<тся> <кто>-<то>, <кто> <не> <будет> <прятать> <пред> <ним> <лица>,
<он> <спо>ё<т>, <и> <снова> <воскреснет> <солнце>, <и> <мечты> — <не> <сбиты>, <не> <сожжены>.

<чтоб> <летела> <песня>, <смеясь>, <над> <миром>,
<чтобы> <больше> <не> <было> <в> <н>ё<м> <войны>.