РЕКЛАМА
•
OTM
О<бещаешь> <вечно> <беречь> <и> <ждать>, <только> <не> <запомнишь> <мо>ё <лицо>.

О<т> <широкой> <площади> <синий> <лес> <окружает> <город> <тугим> <кольцом> — <наступает> <сразу> <со> <всех> <сторон>, <прорастает> <светом> <в> <моей> <груди>; <говорит> — <так> <будет> <и> <быть> <должно>, <и> <уже> <неважно>, <что> <впереди>. Л<ес> <приш>ё<л> <и> <синею> <стал> <стеной>. И <сплетались> <ветви>, <и> <свет> <померк>.

Я <встаю>, <как> <многие>, <в> <плотный> <строй>, <и> <в> <руках> <моих> <расцветает> <смерть>. Т<ы>, <я> <знаю>, <смотришь> <из>-<за> <стекла>, <но> <боишься> <выйти> <хоть> <на> <крыльцо> — <что> <мы> <можем> <сделать> <и> <что> <сказать>, <мы> <ведь> <только> <люди>, <в> <конце> <концов>.

С<вет> <в> <груди> — <и> <я>, <ч>ё<рт> <возьми>, <сдаюсь>, <и> <не> <хватит> <пластика> <и> <стекла>; <лес> <хватает> <каждого> <в> <сто> <ветвей>, <и> <я> <слышу> <крики>, <и> <хруст>, <и> <плач>, <и> <упругий> <жгут> <обвивает> <вкруг>. Я <боюсь>, <но> <страх> <мой> <пред> <ним> <фальшив>.

Я <стою> <на> <крыше>, <до> <бездны> <пуст>
<и> <вокруг> <меня> <ни> <одной> <души>.