<не> <ходил> <бы> <ты>, <парень>, <ночами> <один> <в> <леса> — <здесь> <же> <темень> <такая>, <что> <гребнем> <не> <расчесать>, <да> <пройти> <лишь> <с> <трудом> <и> <наощупь> <возможно> <тут>. <видишь>, <тени> <уходят> <от> <пламени> <в> <пустоту>? <а> <куда> <убегают> — <и> <хочешь> <как> <раз> <спросить>... <угадаю>, <гляди>: <ты> <приш>ё<л>, <разузнав> <у> <сильд>, <слушать> <песни>, <что> <чьи>-<нибудь> <духи> <о> <том> <поют>?
<сядь> <поближе> <к> <костру> — <и> <услышишь> <ещ>ё <мою>.

<ну>, <начало> <ты> <знаешь>. <их> <было>, <сильнейших>, <три>, <не> <по> <крови> <родных>, <но> <по> <духу> — <великий> <приз> <отыскать> <себе> <братьев> <среди> <остальных> <людей>. <им> <сказала> <ведунья> <однажды>, <мол>, <быть> <беде>. <только> <был> <тот> <союз> <крепче> <стали>, <сильнее> <тьмы> — <как> <иначе>, <поскольку> <его> <составляли> <мы>.

<старший> <брат> <мой> <мир> <видел> <глазами> <зверей> <и> <птиц>.
<средний> <брат> <мой> <чудесную> <силу> <носил> <в> <горсти> — <он> <владел> <с> <малых> <лет> <чародейством> <да> <волшебством>.
<я>, <всегда> <говорили>, <из> <них> <был> <слабей> <всего>: <ни> <звериным> <чуть>ё<м>, <ни> <волшбою> <не> <обладал>, <не> <сумел> <бы> <найти>, <где> <бесшумно> <теч>ё<т> <вода> <в> <самой> <толще> <земли>, <в> <прочно> <скрытой> <от> <глаз> <глуби>. <лишь> <огонь> <меня> <в> <мире> <огромном> <всегда> <любил>. <все> <считали>, <что> <мало> <пригоден> <такой> <союз>, <только> <я> <до> <последнего> <силу> <растил> <свою>...

...<оказалось>, <не> <зря>. <старший> <брат> <мой> <сош>ё<л> <с> <ума>: <волком> <в> <чащу> <забр>ё<л>, <оказалось>, <что> <там> <тюрьма> — <и> <проклятье> <оставило> <разум> <его> <себе>. <средний> <долго> <искал> <его>, <следуя> <ворожбе>. <я>, <послушный> <семье>, <в> <темноте> <разжигал> <костры>, <чтобы> <братьям> <моим>, <как> <бы> <ни> <были> <те> <мудры>, <было> <проще> <искать> <в> <чаще> <леса> <тропу> <домой>.

<я> <не> <знаю> — <что> <именно> <вышло> <тогда>, <само> <ль>, <или> <дар> <мой>...

<мне> <снился> <однажды> <дурацкий> <сон>:
<средний> <братец>, <спел>ё<нутый> <травами>, <как> <лассо>, <пробирается> <к> <свету>, <горящему> <впереди> — <к> <тем> <кострам>, <что> <я> <создал>. <но> <он> <ид>ё<т> <не> <один>. <стоит> <только> <смотреть> — <видно>, <тени> <бегут> <за> <ним>: <им> <что> <мама> <родная> <мерцающие> <огни>. <он> <давно> <знал> <меня>. <он> <привык> <доверять> <теням>. <он> <не> <знал>, <что> <в> <шептании> <тени> <лишь> <смерть> <хранят> — /<не> <пугайся> <огня>, <протяни> <мне> <свою> <ладонь>/.

<я> <всегда> <говорил> <им>: <углей> <избегай>, <не> <тронь>, <только> <я> <в> <этом> <мире> <могу> <усмирить> <пожар>.
<средний> <брат> <мой> <ид>ё<т>, <как> <осиновый> <лист> <дрожа>.
<лишь> <полшага> — <истает>, <как> <свечка>, <на> <угольках>.
<я> <лечу>, <словно> <птица>, <к> <нему>, <только> <вижу>, <как>
<стаей> <душу> <его> <от> <огня> <в> <темноту> <несут>.

<я> <проснулся> <в> <поту>, <будто> <правда> <бежал> <в> <лесу>,
<и> <не> <знает> <никто>, <что> <со> <средним> <стряслось> <потом>.

<ну> <а> <я>, <видишь>, <здесь>.
<так> <уж> <вышло>.

<совет>? <хоть> <сто>.

<ну> <куда> <ты> <нес>ё<шься>, <бедовая> <голова>?
<что> <узнаешь> <о> <мире> — <вс>ё <смело> <дели> <на> <два>.
<или> <боль>, <или> <радость> <не> <выжгут> <тебя> <дотла>,
<если> <сердце> <тво>ё <только> <искорки> <и> <зола>.
<доверяй> <лишь> <себе> <да> <неверному> <огоньку>
<до> <тех> <пор>, <пока> <пламя> <умеет> <изгнать> <тоску>;
<а> <как> <только> <почуешь>, <как> <гибель> <к> <тебе> <близка> —
<обернись> <саламандрою> <в> <огненных> <языках>.