С<транные> <вещи> <рождаются> <т>ё<мной> <ночью>
<из> <янтаря>, <что> <находишь> <на> <берегу>.

Э<тот> <кусочек>… С<начала> <он> <был> <не> <очень> — <грязный>, <невзрачный>, <но> <руки> <мои> <не> <лгут>: <пламя> <горело> <в> <нем> <ярче>, <чем> <в> <чистом> <камне>, <солнце> <закатное> <грелось> <в> <сыром> <песке>. Е<сть> <кое>-<что>, <что> <нельзя> <сотворить> <руками>, <будь> <ты> <хоть> <тысячу> <раз> <ты>-<сам>-<знаешь>-<кем> — <этот> <огонь>, <означающий> <чь>ё-<то> <сердце>, <этот> <огонь>, <что> <всегда> <прогоняет> <мглу>, <чтоб> <в> <его> <свете> <мог> <спрятаться> <и> <согреться>…

З<наешь> <ли>, <кто> <я>? Т<ы> <знаешь>, <не> <надо> <вслух>. Н<ет>, <не> <волшебник>. Н<е> <слушай> <их>, <если> <скажут>, <будто> <могу> <вс>ё <на> <свете>. О<дно>, <вообще>. Э<то> <мой> <дар>. И<ли>, <может>, <проклятье> <даже>: <жизнь> <светлячками> <вдыхать> <в> <неживых> <существ>. К<оготь> <за> <когтем>, <перо> <за> <пером> <из> <камня> — <то>, <что> <родится>, <уже> <обретает> <вид>. С<вет> <янтаря> <рассыпается> <огоньками>, <полночь> <приходит> <мой> <город> <топить> <в> <крови>; <хрупкие> <крылья> <в> <ладонях> — <как> <дань>, <на> <откуп>, <чтобы> <беда> <обошла> <стороной> <мой> <дом>. В<ремя> <лишь> <пепел>, <лишь> <дым> <и> <узор> <на> <окнах>, <только> <оно> <драгоценный>, <чем> <чей>-<то> <вдох>.

Я <засыпаю>. И<з> <рук> <моих> <смотрит> <птица>. С<ветится> <так>, <что> <рукам> <даже> <горячо>. П<тице> <не> <спится> — <и> <птица> <моя> <садится>, <отблеск> <янтарный> <роняя>, <мне> <на> <плечо>.

В <шторм>, <в> <непогоду>, <на> <берег> <выносит> <свежесть>, <море> <дарует> <мне> <солнца> — <держи>, <держи>.
И<з> <янтаря>, <что> <находишь> <на> <побережье>, <в> <т>ё<мную> <ночь> <вылупляется> <чья>-<то> <жизнь>.