С<колько> <можно> <брести> <по> <истоптанным> <тропам>?
С<колько> <можно> <искать> <в> <пене> <дней> <жемчуга>?
Н<е> <пора> <ли>, <скиталица>, <отдых> <дать> <стопам>
П<од> <надежною> <кровлей>, <в> <тепле> <очага>?

Д<ля> <чего> <ты> <ютишься> <в> <пыли> <придорожной>?
П<очему> <прочь> <спешишь>, <лишь> <ступив> <на> <порог>?
Ч<то> <ты> <ищешь>, <ответь>! Н<еужели> <так> <сложно>
О<брести> <дом> <и> <сад>, <над> <главой> <потолок>?

С<колько> <раз> <тебя> <звали>: «О<станься>, <чудная>!» —
У<ходила> <в> <туман>, <край> <покинув> <людской>.
Н<а> <невзгоды> <и> <цену> <пути> <невзирая>,
И<щешь>-<ищешь>… Н<о> <что>? В<етра> <свист>? Н<епокой>?

Д<олго> <будешь> <ты> <рваться>, <сметая> <преграды>,
З<а> <дал>ё<кой>, <заветною>, <тайной> <мечтой>,
П<опадая> <в> <пути> <на> <холсты> <и> <в> <баллады>?
С<коро> <ль> <отдых> <получат> <и> <плащ>, <и> <меч> <твой>?

О<глянувшись>, <опять> <не> <проронишь> <ни> <звука>,
Н<о> <шепнет> <по> <секрету> <старик> <мне> <хромой>:
«Н<ет>, <не> <блажь> <ее> <гонит> <в> <поля>, <а> <разлука>:
Д<ом> <потерян> <давно>… <да> <вот> <сын> <ждет> <домой>.

Н<е> <мешай>, <не> <перечь>, <не> <зови> <понапрасну>.
Т<ы> <зачем> <вслед> <за> <нею> <бред>ё<шь>, <как> <слепой>?»
Ч<то> <ответить>? М<олчу>. Н<е> <горю> <и> <не> <гасну>.
И <как> <прежде> <иду> <за> <усталой> <мечтой>.