РЕКЛАМА
Я - <летучая> <рыба> <из> <дальних> <и> <бурных> <морей>,
Т<ам>, <где> <воздух> <был> <вспенен> <валами> <в> <ревущих> <широтах>,
Т<ам>, <где> <смешаны> <смыслы> <и> <суть> <якорей>-<январей>,
Я <могу> <выбирать>, <в> <райских>, <адских> <ли> <ждать> <вас> <воротах>.

Я <умею> <парить>, <рассекая> <из> <данных> <стихий>,
Г<оворят>, <что> <любую>, <что> <каждую>, <или> <совместно>...
Я - <почти> <что> <дракон>, <и> <я> <помню> <чужие> <стихи>,
Х<оть> <оно> <для> <меня>, <те> <же> <судьи> <кричат>, - <неуместно>...

Я <бы> <смог> <удалиться> <в> <любой> <из> <доступных> <миров>,
М<не> <везде> <были> <б> <рады>, <как> <минимум>, <были> <б> <не> <против>.
Н<о> <мой> <кров> - <это> <небо>, <а>, <может> <быть>, <дно> - <это> <кров>...
И <два> <мира> <смешались> <в> <одном> <беспокойном> <полете>.

Я - <летучая> <рыба>. М<ой> <век> <предсказуем>. П<очти>.
В <разной> <степени> <краток>, <в> <неравной> <пропорции> <длинен>.
Е<сли> <будешь> <со> <мною> - <мне> <крылья> <навеки> <зачти>...
А <не> <будешь> - <так> <что> <же>, <никто> <и> <ни> <в> <чем> <не> <повинен>...



<моему> <брату> <из> <птичьего> <мира>.

