РЕКЛАМА
      В <моем> Г<ороде> <ночи> <темны> <и> <жгучи>, <и> <горчат>, <как> <кофе>, <на> <языке>, <мостовые> <свиты> <в> <узор> <паучий> <и> <ложатся> <под> <ноги>, <как> <паркет>, <в> <моем> Г<ороде> <воздух> – <смола> <и> <мята>, <небеса> <же> – <свет> <пополам> <с> <огнем>. З<десь> <что> <проклято> – <то> <же> <вовеки> <свято>, <что> <потеряно> – <то> <навек> <твое>. Т<ем>, <кто> <здесь> <рожден>, <никуда> <не> <деться>, <здесь> <реальность> <тает>, <как> <жаркий> <дым>.

      В <городе> <без> <имени> <ночи> – <средство> <ощутить> <себя> <все> <еще> <живым>.

      Э<ти> <ночи> <жгутся>, <текут> <по> <венам>, <горьким> <дымом> <вдохи> <легко> <крадут> – <это> <то>, <что> <вечно> <и> <неизменно>, <что> <сулит> <спасение> <и> <беду>. Н<адышаться> <вдоволь> <бы>, <находиться>, <напоить> <глаза> <синевой> <небес> – <так> <уходят> <в> <прошлое> <все> <границы>, <что> <чертили> <некогда> <мы> <себе>.

      Э<та> <ночь> <взывает> – <живи>, <любуйся>, <золотит> <растреснутые> <зрачки>, <в> <монологе> <пылком> <чужого> <пульса> <ставят> <многоточие> <каблуки>, <чей>-<то> <дымный> <выдох> <сцелует> <ветер>, <занавесит> <ночь> <чей>-<то> <ясный> <взгляд>... Э<та> <ночь> <ликует> – <дышите>, <пейте> <ледяных> <небес> <карамельный> <яд>, <ничего> <не> <бойтесь> – <уже> <не> <время>, <собирайте> <жемчугом> <луны> <в> <нить>, <отзовитесь>, <станьте> <обратно> <теми>, <кто> <приставлен> Г<ород> <во> <тьме> <хранить>, <полуночной> <тенью> <залейте> <плиты>, <рассыпайте> <звезды>, <как> <горсть> <монет>...

      Э<та> <ночь> <зовет>, <и> <врата> <открыты>, <нет> <преград>, <запретов> <и> <страхов> <нет>.

      Л<унный> <свет> <нам> <в> <косы> <вплетает> <проседь>, <а> <глаза> <расцвечены> <янтарем> – <кто> <подобной> <ночью> <выходит> <в> <осень>, <к> <нелюдским> <свершеньям> <приговорен>, <тот> <да> <будет> <сам> <себе> <братом>, <богом>, <сам> <себе> – <чудовищем> <из> <теней>.

      Т<ак> <идите>, <люди>, <своей> <дорогой>.

      И <молитесь>, <чтобы> <мы> <шли> – <своей>.