О<на> <надевает> <свой> <плащ> <ист>ё<ртый>,
И<д>ё<т> <на> <конюшню>, <бер>ё<т> <кентавра>
И <скачет> <на> <праздник> <к> <хромому> <ч>ё<рту>,
Х<леща> "<рысака>" <здоровенной> <шваброй>.

Д<о> <третьего> <кочета> <будет> <пати>
П<од> <грохот> <металла> <и> <вкус> <мадеры>..
В <бильярдной> <играют> <убийцы>, <тати>,
И<спользуя> <череп> <одной> <гетеры>.

Х<озяйка> <верн>ё<тся>, <сготовит> <вафли>,
Д<обавит> <в> <них> <сахар>, <коньяк>, <изв>ё<стку>...
Р<уками>, <которые> <вкусно> <пахли>,
П<огладит> <мою> <золотую> <ш>ё<рстку>,

У<моется> <ядом> <и> <сядет> <в> <кресло>.
Л<егонько> <толкн>ё<т>: "Р<азвалился>, <вредный>!"
Л<ежу>... И <мурлычу>... И <жизнь> <чудесна>,
О<собенно>, <если> <ты> <кот> <у> <ведьмы>!