РЕКЛАМА
Д<отлевает> <гора>, <в> <небо> <стелется> <вкусный> <дым> —
П<ахнет> <ветром> <и> <хвоей>, <душистой> <лесной> <смолой>.
Н<е> <хочу>,
<не> <хочу>,
<не> <хочу> <никогда> <забыть>:
С<отни> <лет> <в> <горных> <недрах> <спит> <ледяной> <король>.

П<рорастает> <хрусталь> <сквозь> <выцветшие> <зрачки>,
П<о> <застывшей> <коже> <морозная> <нить> <полз>ё<т>,
Р<азрывается> <снежное> <кружево> <на> <куски>.
К<оролю> — <быть> <под> <толщей>, <мне> — <сторожить> <его>.

В<место> <сердца> <за> <р>ё<брами> <бь>ё<тся> <седой> <буран>,
О <дворец> <его> <люди> <исправно> <ломают> <строй>.
Н<о> <пока> <не> <пад>ё<т> <дотлевающая> <гора>,

<спит> <в> <горе> <ледяной> <король>.
