РЕКЛАМА
«Е<сли> <бы> <тебя> <не> <было>, <я> <бы> <умерла>».

П<ризнания> <в> <любви> <всегда> <слишком> <дорого> <мне> <обходились>. М<олчание> — <ещ>ё <больше>. «З<наешь>, — <сказала> <я> <как>-<то> <ей>, — <если> <бы> <я> <умела> <чувствовать> <эмоциональные> <нюансы>, <то> <точно> <сказала> <бы>, <как> <к> <тебе> <отношусь>. А <сейчас> <я> <уверена> <только> <в> <том>, <что> <не> <хочу> <без> <тебя> <оставаться>». И <это> <было> <мило>.

«М<ило>». И<менно> <так> <она> <сказала>, <и> <в> <тот> <момент> <я> <поняла>, <что> <нечто> <большее> <милым> <уже> <не> <будет>. О<т> <этого> <стало> <неуютно>, <но>... <не> <более> <того>. Н<е> <уметь> <различать>, <когда> <тебе> <жаль>, <а> <когда> <тошно> <до> <крика>, <довольно> <неплохо> — <при> <таком>-<то> <раскладе>.

Я <не> <была> <для> <не>ё <подходящей>. К<азалось>, <она> <украдкой> <рассматривает> <меня>, <выискивая> <повод>, <чтобы> <отдалиться> <ещ>ё <немного>, <а> <я> <становлюсь> <только> <нелепее> <и> <смешнее>. П<осле> <каждого> <ушиба>, <ошибки> <и> <неудачно> <сказанного> <слова> <я> <ловила> <на> <себе> <е>ё <взгляд>.

И <тогда> <я> <ушла>.

Э<то> <было> <страшное> <время>, <комок> <разочарования> <из> <минут> <и> <часов>, <сплетающихся> <в> <бесконечные> <недели>. «Н<енавижу>» <сменялось> «<почему> <я> <вс>ё <ещ>ё <трепыхаюсь>», <отвращение> <к> <себе> — <чувством> <вины> <перед> <ней>. М<еня> <ломало>, <но> <я> <знала>, <что> <смогу> <не> <вернуться>. Т<ак> <правильно>. Х<отя> <больше> <всего> <на> <свете> <мне> <хотелось> <снова> <быть> <рядом>. В <состоянии> <покоя>. В <поистине> <вселенском> <равновесии>.

К<огда> <она> <нашла> <меня> <сама>, <я>, <наверное>, <не> <поверила>. Н<езачем> <ей> <приходить>. В <том> <мире>, <в> <котором> <она> <крутится>, <бесполезным> <животным> <вроде> <меня> <нет> <места>, <и> <не> <приходилось> <сомневаться>, <что> <новый> <образ> <жизни> <ей> <на> <пользу>. Н<о> <она> <пришла>, <замерла> <за> <тонкой> <преградой> <из> <кварцевого> <песка> <и> <серебра> <и> <сказала>: «Т<ы> — <моя> <лучшая> <подруга>».

М<ы> <долго> <просидели>, <разглядывая> <друг> <друга> <и> <осторожно> <нащупывая> <нити> <неловкого> <разговора>. О<на> <посвежела>, <это> <сразу> <бросилось> <мне> <в> <глаза>. И <взгляд> <стал> <другим>. В <е>ё <мире> <не> <бывает> <одиночества>. В<прочем>, <в> <мо>ё<м> <теперь>, <должно> <быть>, <тоже> <не> <будет>.

Н<а> <следующий> <день> <мы> <снова> <вышли> <на> <улицу>, <и> <впервые> <за> <долгие> <месяцы> <я> <увидела>, <как> <рассыпаются> <в> <ряби> <на> <луже> <солнечные> <блики>. Я <почти> <отвыкла> <видеть> <е>ё <глазами>.

«Н<е> <уходи> <больше>, — <попросила> <она> <меня> <тем> <же> <вечером>, <провожая> <обратно>. — Е<сли> <бы> <тебя> <не> <было>, <я> <бы> <умерла>».