<для> <сказки> <любой> <предначертан> <печальный> <исход>:
<принцесса> <умр>ё<т>. <и> <чудовище> <тоже> <умр>ё<т>.

<последнее> <встретит> <кончину> <в> <великом> <бою> –
<конечно> <же>, <бой> <менестрели> <потом> <воспоют>.

<победу> <одержит>, <конечно>, <прекраснейший> <принц>:
<он> <в> <башню> <войд>ё<т> <и> <принцессу> <возьм>ё<т> <словно> <приз>.

<и> <станет> <принцесса> (<бесправной>) <законной> <женой>,
<что> <в> <сказке> <любой> <не> <единожды> <отражено>.

<а> <дальше> <интриги> <и> <с> <милым> <пажом> <адюльтер>,
<улыбки> <со> <вкусом> <отравы> <и> <яд> <в> <декольте>.

<на> <этом> <закончится> <сказка>, <е>ё <сменит> <быт>.
<никто> <из> <принцесс> <не> <желает> <подобной> <судьбы>.

<уж> <лучше> <в> <когтях> <у> <чудовища> <смерть> <отыскать>,
<остывшая> <кровь> <не> <билась> <бы> <чтоб> <у> <виска>,

<чтоб> <принц> <не> <добрался>, <добравшись> – <уехал> <ни> <с> <чем>
<и> <не> <вспоминал> <о> <принцессе> <в> <цепочке> <ночей>.

<принцесса> <собой> <оста>ё<тся> <до> <тех> <пор>, <пока>
<на> <холке> <у> <монстра> <покоится> <мирно> <рука>.

<но> <знает> <любой> – <у> <сказки> <печален> <исход>:
<вот> <монстр> <умр>ё<т>, <вслед> <за> <ним>
<и> <принцесса>
<умр>ё<т>.