С<обирается> <морок>, <зме>ё<ю> <скользнув> <на> <порог>. И<з> <тумана> <и> <дыма> <фигуру> <знакомую> <вьет> - <совершенны> <черты>, <безупречно>-<прекрасно> <лицо>... Т<олько> <холодом> <веет>, <и> <взгляд> - <неприкрытое> <зло>.
Н<о> <не> <в> <силах> <войти>. Х<ода> <нет>.
- П<озовииии>... Т<ы> <молчишшшь>?
С<ловно> <замерло> <вс>ё.
Ж<дет> <ответа>.
З<венящая> <тишь>.
С<лышно> <каждый> <удар>, <крови> <ток>, <даже> <каждую> <мысль>.
Н<е> <вздохнуть>. П<аралич>. Б<ольно> <слепит> <глаза> <лунный> <диск>.
- Н<ет>! - <как> <камень>, <как> <крик>...
А <на> <деле>, <лишь> <шепот> <в> <ночи>.

О<тступает>.
И <тает>.
Т<емно>.
Т<олько> <трепет> <горящей> <свечи>.