РЕКЛАМА
Р<убиновой> <краской> <в> <высокой> <траве>, <и> <алым> <мазком> <на> <зеленом>,
К<ровавые> <капли> <тонули> <в> <земле> <под> <старым> <раскидистым> <кленом>.
П<оследнее> <танго> <дрожащей> <руки>, <неловко> <коснувшейся> <раны>.
И <тихое>: "Б<оже> <мой>... М<ама>, <прости>..." И <взгляд>. О<чень> <страшный>. С<теклянный>.
П<ротивник>, <кричащий>: "О, Г<осподи>, <нет>..." Б<егущие> <к> <ним> <секунданты>.
И<з> <рук> <выпадает> <ненужный> <мушкет>. Ф<инал>, <господа> <дуэлянты>.
Т<ри> <жутких> <секунды> <до> <злобной> <судьбы>, <три> <шага>, <что> <сделаны> <споро>.
Т<ри> <слова> (<они> <показались> <грубы> <и> <стали> <причиной> <для> <ссоры>).
Б<езумная> <юность>, <сжигающий> <стыд>, <и> <гнев>, <помутняющий> <разум>.
Т<еперь> <же>, <так> <сильно> <убийца> <корит> <себя> <за> <неловкую> <фразу>.
С<ейчас>, <когда> <ярости> <выплеск> <иссяк>, <когда> <все> <расставлены> <точки>.
О, <как> <бы> <хотел> <он> <закончить> <не> <так>, <сменить> <две> <последние> <строчки>.
У<вы>, <что> <свершилось>, <уже> <не> <вернуть>. Н<а> <леса> <опушке>, <пред> <бором>,
У<шедший> <навечно> <в> <последний> <свой> <путь>, <немым> <оста>ё<тся> <укором>.

И <пусть> <это> <был> <предрешенный> <финал>, <но> <все> <изнутри> <холодело>,
К<огда> <победитель> <так> <горько> <рыдал>, <обняв> <побежденного> <тело>.
В<едь> <в> <мире>, <кипящем> <избытком> <страстей>, <бесценна> <бывает> <утрата>.
Н<е> <будет> <на> <свете> <сюжета> <страшней>, <чем> <брат>, <убивающий> <брата>.