Е<й> <казалось>, <что> <можно> <поймать> <скитальца>, <подмигнуть>, <сманить>, <да> <сказать> - <постой>.
Н<о> <он> <бежит> <дальше>, <сжимая> <в> <пальцах> <то>, <что> <больше> <не> <будет> <ее> <мечтой>.



И <она> <засыпает>, <ничего> <никому> <не> <сказав>, <только> <небо> <одно> <и> <знает>, <кто> <здесь> <прав> <или> <кто> <не> <прав>.
А <во> <сне> <у> <нее> <август>, <там> <и> <смех>, <и> <палящий> <зной>, <а> <еще> <океан>, <парус> <и> <ветер>.
З<лой>.
А <на> <ней> <из> <росы> <платье>, <волочится> <туманный> <шлейф>, <впереди> <быть> <должно> <счастье>, <но> <есть> <ли> <счастье> <у> <королев>?
К<оролевам> <нельзя> <плакать>, <так> <что> <это> - <обычный> <дождь>. Т<олько> <проклята> <эта> <слякоть>, <а> <под> <ней> <расцветает> <ложь>.
К<оролевы> <удел> - <вечность>, <распростертая> <просит> <высь>: "С<охрани> <мне>, <дитя>, <верность>, <да> <скорее> <ко> <мне> <вернись>".
А <она> <бы> <сама> <рада>, <каждый> <шаг> - <минус> <пять> <дней>. Н<е> <в> <короне> <совсем> <правда>.
Н<е> <в> <ней>.
Г<орстью> <жемчуга> <сон> <крепкий> <бьет> <точно> <в> <цель>, <у> <безумия> <запах> <терпкий>, <влажна> <постель>.
У <безумия> <звук> <резок>, <ты> <слышишь>, <ночь>, <кто> <ж> <настолько> <тут> <стал> <дерзок>, <твоя> <ли> <дочь>?
П<росыпаться> <порой> <вдвое> <сложней>, <чем> <спать>. У <скитальцев> <оно>. Ж<ивое>. Т<ебе> <ль> <не> <знать>?
У <скитальцев> <твое> <сердце> <осталось> <жить>. З<асыпай>, <как> <тогда>, <в> <детстве>...
Н<е> <смей> <любить>.



Е<й> <казалось>, <что> <можно> <поймать> <скитальца>, <подмигнуть>, <сманить>, <да> <сказать> - <постой>.
Н<о> <он> <бежит> <дальше>, <сжимая> <в> <пальцах> <то>, <что> <больше> <не> <будет> <ее> <мечтой>.


