Б<оже>, <что> <ж> <я> <такой> <пустой>?
Н<енаполненный> <и> <рассыпанный>
Н<еужели>, <во> <мне> <разыграны>
В<се> <мелодии> <до> <одной>?

Б<оже>, <что> <ж> <я> <такой> <дурак>?
Ч<то> <поломано>, <но> <не> <склеено>,
Т<о>, <скорее> <всего>, <потеряно>
И<ли> <спрятано> <кое>-<как>.

Б<оже>, <что> <ж> <я> <почти> <завяз>
В <этой> <жиже> <болотной> <муторной>.
Г<оворили> <мне>: "<заберу> <тебя>",
Н<о>... Я <там> <же> <и> <посейчас>.

Б<оже>... В<се>. И<звини>, <молчу>.
Я <сегодня> <болтлив> <так>, <словно> <бы>
З<а> <пределами> <этой> <комнаты>
В<се> <случается>, <как> <хочу>.

Т<о>, <что> <было> <таким> <простым>,
У<тонуло> <в> <тенях> <и> <прожитом>.
О<жидаю> <с> <тоской> <и> <дрожью> <я>,
В<друг>, <да> <стану> <совсем> <пустым>?
