О<но> <разбивается>. Г<лупо>, <бессмысленно>.
В<резается> <в> <стены>, <падает> <вниз>.
А <сотни> <осколков> <и> <тысячи> <лиц>
В<сего> <на> <секунду> <становятся> <истиной>.

О<но> <разбивается>. Х<рупкое>, <нежное>...
С<кользит> <по> <ладоням>, <теряется> <вновь>.
И <пальцы> <бессмысленно> <сорваны> <в> <кровь>,
В <попытках> <отбить> <от> <себя> <неизбежное>.

Я <завтра> <узнаю> <что> <кажется> <вымышлен>.
Н<аверное>, <я> <не> <замечу> <различий>,
У <сердца> <ведь> <нет> <девяноста> <обличий>.
О<но> <разбивается>.
В<идишь> <ли>?
С<лышишь> <ли>?