<тут> <тоже> <будет> <несколько> =3 П<рактически> <все> — <старые>, <оставил> <их> <без> <изменений>, <ибо> <зачем>?)


М<ир> <так> <огромен>,<а> <негде> <спрятаться>,
И <видишь>,<как> <люди> <в> <пропасть> <катятся>.
И <хочешь> <помочь>,<но> <боишься> <вылезти>,
А <они> <все> <кричат>,<и> <молят> <о> <милости>.
З<акрываешь> <глаза>,<затыкаешь> <уши>,
Н<о> <не> <можешь> <не> <видеть>,<и> <не> <можешь> <не> <слушать>.
И <вот> <ты>,<как> <во> <сне>,<с> <ними> <вместе> <валишься>...
И <хотел> <бы> <проснуться>,<да> <не> <просыпаешься>...



М<ои> <заброшенные> <мысли>,
М<ои> <усталые> <стихи>.
И <по> <ночам> <меня> <изгрызли>
Н<е> <позабытые> <грехи>.
М<ои> <ушедшие> <минуты>,
М<оя> <увядшая> <душа>...
М<не> <без> <тебя>, <мой> <друг>, <так> <трудно>.
Т<ак> <больно> <думать> <и> <дышать>


С<овсем>_<не>_<стихи>?

Л<юди> <лгут> <друг> <другу>, <сами> <себе> <и> <тем> <кто> <не> <в> <себе>. Е<стественный> <ход> <истории>? С<кажете> <тоже>...
П<окопаться> <в> <собственной> <выщербленной> <судьбе>, <не> <для> <тебя> <ли> <это> <окажется> <вдвое>... <нет>! В<трое> <дороже>?
О<бездвиженный> <болью>? <ха>... Н<ет>, <ну> <бросьте> <вы>, <что> <за> <боль> <от> <разверзшейся>, <неоплаченной> <похоти>?
Д<еградация>, <как> <у> <нас> <говорят> <люди> <умные>, <свяжешь>, <съешь>, <соберешь>... Д<охрена> <остается>. Н<у> <все>-<таки>.
П<овернешься> <спиной> <а> <откусят> <грешную> <голову>, <повернешься> <лицом> — <точно> <цапнут> <за> <хвост>, <сволочи>...
Б<есконечная> <боль>, <это> <страшно> <ли>? Т<есно> <ли>? Д<олго> <ли>? И <чего> <жду> <тогда>? Н<и> <приюта>, <ни> <света>, <ни> <помощи>.


<и> <гиппердепрессивное>

Я <жадно> <тянулась> <руками> <к> <свету>,
Н<о> <свет> <обжигал> <мне> <жестоко> <душу>.
Я <всем> <раскрывала> <свои> <секреты>,
Н<о> <их> <почему> <то> <никто> <не> <слушал>.
Я <всем> <раздавала> <ключи> <от> <сердца>,
Н<о> <потом> <находила> <их> <в> <мусорных> <кучах>.
Я <всего> <лишь> <хотела> <немного> <согреться>,
Н<о> <от> <ваших> <обьятий> <не> <стало> <мне> <лучше>.
О<т> <льда> <ваших> <пальцев> <не> <стало> <теплее>,
И <мне> <не> <сбежать>, <ведь> <вы> <это> <знали>.
В<ы> <сжимали> <мою> <уверенно> <шею>,
Д<о> <тех> <пор> <пока> <ее> <не> <сломали>..

