М<ягкий> <свет> <луны> <причиняет> <боль>
В<се>, <что> <было> - <прочь>. П<оделить> <на> <ноль>
Я <искала> <смысл>, <а> <нашла> <печаль>.
Д<ней> <былых>, <без> <чувств>, <мне> <бывает> <жаль>.

Ж<аль> <прямых> <дорог>, <или> <ярких> <снов>...
В<ыгнил> <изнутри> <твердый> <мой> <остов>.
П<рава> <нет> <упасть>, <оболочка> <ж> <есть>,
Т<олько> <я> <сама> <далеко>, <не> <здесь>.

Н<е> <найти> <никак> <это> <место> <мне>,
Н<о> <я> <все> <ищу>, <словно> <бы> <во> <сне>.
Б<удто> <бы> <в> <бреду>, <сердце> <пополам>.
Т<олько> <часть> <его> <улетела> <в> <хлам>.

П<озабыт> <мой> <бог>, <и> <мертва> <мечта>
Ч<то> <скребет> <в> <тиши>? Э<то> <пустота>..
Н<а> <глаза> <вуаль>, <и> <в> <душе> <скорбя>,
О<тчего> <никак> <не> <найти> <себя>?...