Т<ы> <что>, <моя> <милая>, <я> <не> <воин>, <я> <просто> <пытаюсь> <сменить> <судьбу>.
Я <не> <уверен>, <что> <я> <достоин>, <но> <все> <же>, <может> <быть> <и> <смогу>.
К<то> <знает>, <быть> <может>, <что> <все> <решится>, <а>, <может>, <кончится> <в> <тот> <же> <миг>.
В<едь> <мне> <так> <много> <ночами> <снится>, <хоть> <я> <к> <подобному> <не> <привык>…
П<остой>, <ведь> <можешь> <решить> <иначе>, <что> <я> – <какой>-<нибудь> <там> <герой>.
А <я> <просто> <маленький> <глупый> <мальчик>, <который> <всего> <лишь> <идет> <домой>.
Б<редущий> <бесцельно> <по> <белу> <свету>, <он> <оставляет> <за> <следом> <след>.
Н<е> <знает> <мальчик>, <что> <дома> <нету>, <и> <самого> <его> <больше> <нет>.
Е<ще> <не> <в> <курсе>, <что> <жизнь> <не> <сахар>, <а> <вечность> – <просто> <набор> <из> <букв>.
У<прямо> <идет> <на> <знакомый> <запах>, <и> <голоса> <тихий> <чуть> <слышный> <звук>.
О<н> <просит> <только> <чуть>-<чуть> <удачи>… Н<емножко>, <милая>. Н<е> <впервой>.
Б<езумный>, <глупый> <столетний> <мальчик>, <который> <всего> <лишь> <идет> <домой>.
