Д<ислексия> <на> <мысле>-<чувства>. Н<епогашенная> <свеча>.
Я <хотел> <бы> <туда> <вернуться>, <где> <наделал> <дел> <сгоряча>.
Я <хотел> <бы>, <да> <вышло> <время>, <что>-<то> <манит> <меня> <вперед>
Я <ведь> <думал>, <что> <скинул> <бремя>, <только> <вышло> <наоборот>.

Д<ислексия> <на> <ч>ё<т> <и> <нечет>, <переброшу> <все> <на> <зеро>.
Г<оворили>, <что> <время> <лечит>, <только> <мне> <вот> <не> <повезло>.
Г<оворили>, <что> <жар> <не> <ломит>, <но> <я> <сломан> <и> <брошен> <прочь>.
М<ожет>, <время>, <оно> <и> <помнит>, <но> <не> <может> <уже> <помочь>.

Д<ислексия> <на> <письма>-<марки>, <на> <оставшиеся> <шаги>.
П<усть> <он> <будет> <моим> <подарком>, <он> <мне> <пишет> "<себе> <не> <лги>".
П<остигая> <его> <задумку>, <возвращаюсь> <на> <свой> <перрон>.
Я <бросаю> <на> <землю> <сумку> <и> <вхожу> <налегке> <в> <вагон>.