З<абываю> <слова> <ненаписаных> <песен>.
О<тчего> <мир> <решил>, <будто> <мне> <интересен>?
Р<астираю> <в> <труху> <свое> <личное> "<это>",
С<умасшедших> <ученых>, <и> <мух> <и> <котлеты>.

С <головой> <укрываюсь> <двойным> <одеялом>,
М<ожет> <быть>, <зря> <стараюсь>? Э<то> <вроде> <дьявол>.
О<н> <стоит>, <молчит>, <смотрит> <сквозь> <пенсне>
Д<оказать> <рискни> <будто> <все> <во> <сне>.

Д<аже> <если> <в> <руках> <миллион> <идей>,
У<беди>-<ка> <попробуй> <других> <людей>.
Т<ы> <не> <смел> <этой> <ночью> <опять> <уснуть>?
Я <смеюсь>, <и> <пускаюсь> <в> <обратный> <путь>.
