П<о> <комнате> <в> <мгновение> <разносится> <сухой> <хруст> <костей>, <и> <сразу> <же> <следует> <продолжительный>, <болезненный> <полу>-<крик> <полу>-<стон>. С <губ> <по> <подбородку> <теч>ё<т> <слюна> <вперемешку> <с> <кровью>, <лоб> <блестит> <от> <пота>. Р<уки> <дрожат>, <колени> <подкашиваются>. И, <кажется>, <что> <вот>-<вот> <раздастся> <душераздирающий> <крик>. Н<о> <она> <молчит>. П<росто> <стоит> <в> <позе> <куклы>-<марионетки>, <подвешенной> <на> <цепях>. Н<е> <двигается>. И, <кажется>, <даже> <не> <дышит>. Т<олько> <из> <глаз> <е>ё <текут> <сл>ё<зы> - <в> <момент>, <когда> <стоящей> <пред> <ней> <человек> <прикоснулся> <к> <е>ё <телу>, <мир> <потерял> <все> <краски>, <а> <время>, <наконец>, <двинулось> <с> <мертвой> <точки>, <начиная> <отсч>ё<т> <жизни>.

Е<й> <больше> <не> <быть> <такой>, <как> <прежде>. О<на> <теперь> <такая> <же>, <как> <и> <все>. Т<акой> <же> <урод>.

Г<лотая> <сл>ё<зы>, <она> <медленно> <поднимает> <глаза> <от> <пола>, <усеянного> <перьями>, <и> <смотрит> <на> <человека>. О<н> <улыбается> <так> <мило>, <словно> <только> <что> <произошло> <что>-<то> <очень> <хорошее>. Ч<то>-<то>, <о> <ч>ё<м> <он> <мечтал> <уже> <очень> <давно>.

Б<оль> <пронзает> <вс>ё <тело>. В <груди> <начинает> <что>-<то> <болезненно> <стучать>.

Т<ук>… Т<ук>… Т<ук>…

К<рик> <срывается> <с> <е>ё <губ>. И <по> <подвалу> <разносится> <мелодичный> <звон> <цепей>. В <воздухе> <летают> <белоснежные> <перья>, <подхваченные> <порывом> <ветра> – <е>ё <последним> <магическим> <заклинанием>, <которым> <она> <надеялась> <убить> <изуродовавшего> <е>ё <человека>. Н<о> <не> <вышло>. Н<ичего> <не> <вышло>!

Д<евушка> <опускает> <глаза> <в> <пол>. П<о> <щекам> <текут> <сл>ё<зы>.

Г<оречь> <и> <обида>. Б<оль>. С<традание>. К<ак> <же> <она> <его> <ненавидит>!.. Н<енавидит>? О<на> <может> <ненавидеть>?

- Я <могу> <чувствовать>? Я… <я> <человек>? Я <теперь> <всего> <лишь> <человек>? - <голос> <дрожит>, <надламывается>.

М<ужчина> <медленной> <поступью> <подходит> <к> <девушке> <и>, <чуть> <наклонив> <голову> <в> <бок>, <лучезарно> <улыбается>. Е<го> <рука> <тянется> <к> <е>ё <лицу>. Н<а> <пальцах> <кровь>. Её <кровь>!

- З<ато> <теперь> <ты> <прекрасна>, - <произносит> <он> <мягко>, <что> <не> <да>ё<т> <шанса> <задуматься> <об> <обратном>.

- Я <больше> <не> <могу> <летать>, - <девушка> <уверенно> <смотрит> <в> <теплые> <глаза> <человека>. И <что>-<то> <болезненно> <сжимает> <е>ё <сердце>. Б<ьющееся> <сердце>. Ж<ивое>. – К<рылья> <были> <моей> <свободой>. Т<ы> <их> <сломал> <и> <теперь> <я> <навсегда> <останусь> <в> <клетке>!

М<ужчина> <нежно> <касается> <е>ё <лица>. С<тирает> <сл>ё<зы>.

- З<ато> <теперь> <ты> <можешь> <любить>… Я <люблю> <тебя>.

П<ерья>, <танцуя> <только> <им> <известный> <танец>, <медленно> <опускаются> <на> <пол>, <а> <живое> <сердце> <стучит>.

Т<ук>…Т<ук>… Т<ук>…
