РЕКЛАМА
•
OTM
Мё<ртвый> <дракон> <распластал> <рваные> <серебряные> <крылья>, <накрыв> <ими> <всю> <долину>. Е<го> <огромная> <туша> <при> <падении> <разрушила> <город> <и> <несколько> <близлежащих> <деревень>. Д<раконьи> <конфликты> <всегда> <стоили> <эльфам> <дорого>.

М<ало> <того>, <что> <само> <появление> <драконов> <нарушило> <магическое> <поле> <их> <мира> <и> <долгое> <время> <привычная> <магия> <действовала> <совсем> <не> <так>, <как> <ожидал> <использующий> <е>ё, <так> <крылатые> <твари> <ещ>ё <и> <стали> <быстро> <плодиться>. И<х> <брачные> <сезоны> <были> <сущим> <наказанием>. В <борьбе> <за> <самку> <они> <сражались> <в> <небе> <до> <победного> <конца>, <то> <есть> <до> <гибели> <противника>. И <тогда> <гигантское> <тело>, <которое> <могло> <при> <этом> <вс>ё <ещ>ё <извергать> <пламя>, <грузным> <кулем> <падало> <вниз>, <вызывая> <землетрясения> <и> <оставляя> <в> <земле> <трещины> <и> <котлованы>. И<х> <тела> <и> <в> <особенности> <крылья> <были> <настолько> <велики>, <что> <затмевали> <солнце>, <обращая> <день> <в> <ночь>, <а> <если> <сражение> <затягивалось>, <то> <и> <ночь> <для> <эльфов> <длилась> <долго>. И<ногда> <бесконечно> <долго>, <потому> <что> <время> <для> <драконов> <шло> <иначе>, <они> <жили> <гораздо> <дольше> <и> <никуда> <не> <спешили>. М<огли> <летать> <месяцами>, <ни> <разу> <не> <коснувшись> <земли>.

П<омимо> <всего> <этого>, <драконы> <питались> <магией> <и> <излучали> <свою>. И<х> <магическая> <сила> <постепенно> <замещала> <существующую>, <а> <эльфы> <зависели> <от> <своей> <магии>, <которой> <пользовались> <от> <самого> <начала> <врем>ё<н>. В<еликие> <короли>-<пророки> <предсказывали>, <что> <скоро> <пад>ё<т> <защита> <и> <древние> <монстры>, <погреб>ё<нные> <под> <земной> <твердью> <старыми> <богами>, <вырвутся> <наружу>, <сметая> <вс>ё <на> <сво>ё<м> <пути>.

У<же> <пять> <раз> <собиралась> <армия> <всех> <земель> <и> <отправлялась> <к> <горам>, <где> <гнездились> <драконы>. Н<о> <этих> <тварей> <невозможно> <было> <убить> <ни> <мечом>, <ни> <магией>. О<ни> <не> <испытывали> <страха>, <а> <эльфы> <для> <них> <были> <сродни> <муравьям>. Е<сли> <драконам> <надоедали> <атаки> <эльфийской> <армии>, <они> <просто> <покидали> <гн>ё<зда> <и> <устремлялись> <в> <небо>. З<нали>, <что> <скорлупу> <оставленных> <в> <гн>ё<здах> <яиц> <сложно> <пробить>, <но> <даже> <если> <это> <случалось>, <драконы> <не> <нападали> <и> <не> <защищали> <своих> <детенышей>. Т<ак> <пять> <раз> <эльфийская> <армия> <уходила> <ни> <с> <чем>.

В<ремя> <исполнения> <предсказания> <приближалось>, <но> <нить> <судьбы> <было> <не> <разорвать>, <не> <повернуть> <в> <другую> <сторону>. Н<адежды> <просто> <не> <было>. С<тарые> <боги> <давно> <ушли>, <позабыв> <своих> <детей>, <оставив> <их> <без> <защиты>, <как> <те> <же> <драконы> <бросают> <сво>ё <ещ>ё <не> <вылупившееся> <потомство>.
О<ставалось> <просто> <жить> <и> <ждать>, <сохраняя> <крупицы> <веры> <в> <хороший> <исход>.

Э<льфы> <сдирали> <с> <м>ё<ртвого> <дракона> <чешую>, <срезали> <мембраны> <с> <крыльев>, <разбирали> <его> <кости> <и> <строили> <из> <этого> <новые> <дома>, <взамен> <разрушенных>. И <не> <осталось> <в> <их> <мире> <городов> <из> <камня> <или> <дерева>. В<о> <всех> <концах> <мира> <высились> <белые> <башни> <из> <драконьей> <кости> <и> <стелились> <многочисленные> <домики>, <покрытые> <крупной> <разноцветной> <чешу>ё<й>.