РЕКЛАМА
О<н> <слишком> <долго> <спит> <в> <тиши> <гробниц>, <надежно> <запечатанный> <крестом>. О<н>, <наслаждаясь> <безмятежным> <сном>, <не> <чувствует> <израненных> <глазниц>.
О<н> <в> <сладких> <грезах> <больше> <не> <один>, <и> <вечно> <рядом> <та>, <кому> <всегда> <он> <верен> <был>. И <мягкая> <рука> <почесывает> <золото> <пластин>, <а> <нежный> <голос> <ласково> <поет> <о> <том>, <что> <боль> <осталась> <позади>. О<гонь> <клокочет> <радостно> <в> <груди>, <и> <крылья>, <что> <предчувствуют> <полет>, <расправлены>. Д<о> <неба> <только> <взмах>!
А <он> <рисует> <дымом> <два> <кольца>, <любуясь> <красотой> <ее> <лица>, <и> <ласково> <урчит> <о> <вещих> <снах>...


Н<о> <было> <то> <давно>... И <что> <осталось>? Ч<ужая> <тьма> <лица> <ее> <касалась>, <шептала> <о> <защите> <и> <любви>. Г<орел> <драконий> <зов> <в> <ее> <крови>, <но> <этого> <огня> <она> <боялась>.
В <драконе> <боль> <ее> <сжигает> <силы>. Н<о>, <думая>, <что> <искренне> <любима>, <она> <не> <замечала> <вечных> <ран> – <туманил> <взор> <магический> <дурман>, <драконий> <зов> <тянул> <бессильно> <жилы>...

"П<усть> <человечий> <глаз> <несовершенен>", – <шипит> <дракон>. Е<му> <ярмом> <на> <шею> <невыносимо> <давит> <приворот>. Е<му> <хотелось> <мчаться> <с> <ней> <вперед>!
Н<о> <волей> <колдовства> <чужак> <был> <с> <нею>.
Б<ежали> <дни>, <и> <наступали> <зимы>; <драконья> <смерть> <уже> <дышала> <в> <спину>, <и> <он> <решился>, <силы> <поднабрав>, <отдать> <свои> <глаза>. И <он> <был> <прав> – <дракон> <и> <всадник> <вечно> <неделимы>. В <агонии> <полночи> <билось> <тело>, <но> <поутру>, <как> <всадница> <прозрела>, <так> <злостью> <запылал> <драконий> <взгляд>...

Т<ам> <ныне> <лишь> <развалины> <стоят>, <и> <не> <растет> <трава>, <да> <кости> <белы>.

Н<а> <этом> <все> <закончиться> <должно> <бы>, <но> <в> <голове> <нудит> <противный> <шепот>: "Т<ы>, <дура>, <погубила> <все> <сама>, <ты> <даже> <быть> <любимой> <не> <смогла>!" В <груди> <кипела> <искренняя> <злоба> <на> <слепоту> <свою> <и> <веру> <в> <чудо>.
Д<ракон> <в> <своей> <пещере> <беспробудно> <тихонько> <спал>, <цветные> <видя> <сны>. О<на> <к> <нему> <ходила> <три> <весны>, <потом> <смирилась> <и> <забыла> <будто>, <что> <был> <когда>-<то> <в> <мире> <наглый> <ящер>, <влюбленный> <в> <россыпь> <камешков> <блестящих>, <катавший> <на> <чешуйчатой> <спине>...

"Н<адеюсь>, <ты> <забыла> <обо> <мне>, <мое> <не> <повторившееся> <счастье>..."

4.03.2016 – 1.04.2016