РЕКЛАМА
      К<огда>-<то> <давно>, <на> <берегу> <реки> <построили> <небольшой> <городок>. С<делали> <это> <люди>, <которые> <часто> <бродили> <по> <свету> <и> <видели> <немало>. Г<ородок> <получился> <настолько> <потрясающим>, <что> <люди> <решили> <устраивать> <праздники> <как> <можно> <чаще>. П<оэтому> <если> <в> <семье> <рождался> <реб>ё<нок>, <то> <его> <семья> <организовывала> <большой> <праздник>. Н<а> <него> <приглашали> <всех> <родственников>, <друзей>, <знакомых>, <соседей>, <да> <и> <просто> <проходящих> <мимо> <людей>. П<раздники> <продолжались> <по> <несколько> <дней>. А <в> <последний> <день> <празднования>, <к> <реб>ё<нку> <подходила> <старейшая> <колдунья> <и>, <прикоснувшись> <к> <новорожденному>, <рассказывала> <родителям> <его> <судьбу>. Э<то> <было> <не> <только> <загадочно> <и> <интересно>, <но> <и> <страшно>. В <этот> <момент> <родители> <боялись>, <что> <их> <реб>ё<нок> <вступит> <на> <т>ё<мную> <дорогу>. П<оэтому> <когда> <старейшая> <прикасалась> <к> <малышу>, <все> <замирали> <в> <боязливом> <ожидании>.

      В<от> <так>, <в> <один> <из> <пасмурных> <дней>, <на> <свет> <появилась> <маленькая> <девочка>. Р<одители> <были> <очень> <рады>, <что> <у> <них> <появилась> <дочка>, <ведь> <это> <был> <их> <первый> <и> <долгожданный> <реб>ё<нок>. К<ак> <всегда> <был> <устроен> <пышный> <праздник>, <который> <длился> <несколько> <дней>. В <последней> <день> <все> <с> <нетерпением> <ждали> <колдунью>. Н<о> <когда> <та> <только> <переступила> <порог> <городка>, <все> <люди> <поняли>, <что> <что>-<то> <не> <так>. Р<аньше>, <когда> <старейшая> <приходила> <крестить> <и> <предсказывать> <судьбу> <детям>, <на> <е>ё <лице> <всегда> <была> <радость>, <улыбка>. Н<о> <на> <этот> <раз> <она> <была> <серь>ё<зной> <и> <сосредоточенной>.
      К<олдунья> <вошла> <в> <большой> <дом>, <где> <всегда> <крестили> <детей>. О<кинув> <всех> <присутствующих> <холодным> <взглядом>, <она> <направилась> <к> <алтарю>, <где> <е>ё <ждали> <мать> <и> <отец> <с> <реб>ё<нком> <на> <руках>. П<одойдя> <к> <ним>, <старейшая> <небрежно> <посмотрела> <на> <маленькую> <купель> <и> <кровь> <в> <маленькой> <мисочке>. О<бычно> <новорожд>ё<нному> <слегка> <пачкали> <пальчик> <или> <ножку> <кровью>, <а> <потом> <смывали> <вс>ё <в> <купели>. М<алыша> <окунали> <в> <купель> <полностью>. С<читалось>, <что> <все> <беды>, <которые> <ждут> <малыша> <в> <будущем>, <олицетворяет> <кровь>, <и> <когда> <она> <смывается>, <то> <малышу> <ничего> <не> <грозит>. Н<о> <на> <этот> <раз> <старейшая> <сделала> <вс>ё <наоборот>: <она> <выкупала> <реб>ё<нка>, <а> <потом> <взяла> <миску> <и> <вылила> <всю> <кровь> <малышке> <на> <голову>. В<се> <присутствующие> <были> <в> <шоке>: <что> <старейшая> <хочет> <этим> <сказать>? Р<одители> <и> <обратились> <к> <ней> <с> <этим> <вопросом>.

— Э<тот> <ребенок> <объят> <пламенем>. О<на> <не> <прожив>ё<т> <долго> <в> <нашей> <деревне>, — <серь>ё<зно> <сказала> <женщина>.

— А <вот> <у> <него> <вс>ё <будет> <хорошо>, — <произнесла> <старейшая> <немного> <погодя>.

      М<ать> <девочки> <взглянула> <на> <тех>, <о> <ком> <говорила> <старейшая>. Э<то> <была> <их> <соседка>, <она> <подошла> <к> <пьедесталу>, <держа> <на> <руках> <маленького> <сына>.

— Н<еужели> <ничего> <нельзя> <изменить>? — <заплакала> <женщина>.

— Н<ет>, <такова> <е>ё <судьба>, — <тв>ё<рдо> <сказала> <старейшая> <и> <повернулась> <к> <принес>ё<нному> <реб>ё<нку>.

— П<ослушайте>, — <обратился> <отец> <девочки> <к> <старейшей>. — Я <сделаю> <вс>ё, <что> <угодно>, <только> <скажите>, <что> <нужно> <сделать>, <чтобы> <спасти> <мою> <дочь>?

— Э<то> <е>ё <судьба>, — <повторила> <старейшая>.

— В<аш> <ребенок> – <зло>! — <выкрикнул> <кто>-<то> <из> <толпы>.

— Е<сли> <она> <объята> <пламенем>, <то> <это> <не> <значит>, <что> <она> <зло>! — <возмутился> <отец>.

— В<ы> <же> <слышали>, <она> <не> <должна> <оставаться> <в> <деревне>! — <крикнула> <соседка>.

— Т<огда> <мы> <уйд>ё<м>, — <сказала> <безутешная> <мать> <и> <направилась> <к> <выходу>. Её <муж> <направился> <вслед> <за> <женой>.

— С<тойте>, — <остановила> <их> <старейшая>.

      С<упруги> <оглянулись> <и> <посмотрели> <на> <пожилую> <женщину>.

— В<ы> <не> <должны> <никуда> <уходить>, — <продолжала> <она>. — О<ставайтесь> <здесь> <и> <растите> <свою> <дочь>.

— К<ак>? — <начали> <негодовать> <остальные> <жители> <деревни>. — И<х> <реб>ё<нок> <нес>ё<т> <смерть>!

— О<на> <всех> <нас> <погубит>!

      С<тарейшая> <лишь> <спокойно> <смотрела> <на> <разгневанных> <горожан>. А <когда> <они> <успокоились>, <сказала> <следующее>:
— М<алышка> <ни> <в> <ч>ё<м> <не> <виновата>. П<оэтому> <она> <имеет> <право> <остаться> <в> <деревне>. И <она> <останется>, — <после> <этого>, <женщина> <вышла> <из> <дома> <и> <направилась> <восвояси>.