In girum imus nocte et consumimur igni.
Н<очью> <ведем> <хоровод>, <и> <нас> <пожирает> <огонь>
(<загадка>-<палиндром>).





"Е<сли> <им> <суждено> <умереть> <в> <огне> –
П<огибать>, <без> <сомненья>, <мне> <с> <ними> <вместе>," -
Я <лелеяла> <ненависть> <при> <луне>,
З<адыхаясь> <от> <дыма> <и> <жажды> <мести>...
Я <в> <лесу> <разжигала> <цветы> <огня>
<и> <кружилась>, <нагая>, <в> <бесшумном> <танце>.
Е<сли> <им> <суждено> <отыскать> <меня> –
М<отыльками> <ночными> <к> <костру> <слетятся>,
О<бреченные>…

Я <проклинала> <их>.

А<роматные> <травы> <в> <костре> <сжигала>.
Л<етней> <ночью> <опасен> <огонь> <и> <лих> –
О<н> <приблизит> <конец>, <приведет> <к> <началу> –
Н<а> <исток> <всех> <дорог>…

Я <звала> <сестер>, <и> <на> <сто> <голосов> <говорило> <пламя>:
«Е<сли> <нас> <переловят> – <швырнут> <в> <костер> -
Н<о> <тебе> <погибать>, <без> <сомненья>, <с> <нами> –
Н<е> <спасет> <колдовство>».

П<однимался> <дым>,
Ч<тобы> <в> <черное> <небо> <уйти> <спиралью>.
Е<сли> <мне> <никогда> <не> <вернуться> <к> <ним>,
Я <останусь> <одна>, <изойдусь> <печалью>
И <к> <рассвету> <исчезну> – <но> <танец> <мой>
О<тразится> <на> <стыке> <времен> <и> <судеб>,
И <свершится> <возмездие> <под> <луной> -
М<ои> <сестры>, <по> <сути>, <всего> <лишь> <люди>…

В<ы> <за> <преданность> <смерть> <подарили> <мне> –
Э<тот> <дар> <возвращаю> <по> <праву> <мести>.
Р<аз> <одной> <суждено> <умереть> <в> <огне>,
О<стальные> - <поверьте>! - <сгорят> <с> <ней> <вместе>.



