В<ы> <так> <стреляете> <глазами>,
Ч<то> <насмерть> <можете> <сразить>.
В<ы>, <как> <кобылка> <при> <параде>,
Ж<окея> <жаждете> <влюбить>.

Д<ухи> <шанель>. Ч<улки> <и> <шпильки>,
И<гривый> <локон>, <звонкий> <смех>.
Л<юбой> <бы> <сдался>, <как> <мальчишка>,
Н<о> <отличаюсь> <я> <от> <всех>.

М<не> <безразличны> <ваши> <взгляды>,
Н<о> <знайте>, <леди>, <что> <внутри>
В <вас> <плещет> <то>, <чего> <я> <ради>
В<ам> <преподнес> <сейчас> <цветы>.

С<пел> <дифирамбы>, <обнимая>.
Н<о> <вы> - <лишь> <стебель>, <а> <бутон>
П<од> <тонкой> <кожей> <ожидает>,
Г<де> <синей> <венки> <ровный> <тон>.

Я <слышу>, <как> <стучится> <сердце>,
К<ак> <молодая> <кровь> <бежит>.
Н<е> <надо>, <милая>, <вертеться>:
М<оя> <рука> <не> <задрожит>.

С<хватить> <вас> <грубо>, <или> <нежно>? -
Я <выбор> <вам> <сейчас> <даю>.
Д<ля> <вас> <все> <это> <неизбежно>.
Я <выпью>, <леди>, <вас> <не> <всю>.

Я <не> <убийца>, <право> <слово>.
К<ак> <шейка> <ваша> <хороша>...
О<п>! О<бморок>... С<овсем> <готова>.
В<от> <жертва> <нервная> <пошла>!

Н<у>, <ладно>, <хватит> <распинаться>.
У<кус>, <глоток>, <полет>, <экстаз>.
А<х>, <шейка>!.. Я <готов> <влюбляться>
В <тебя> - <ну> <просто> <всякий> <раз>!
