С<нежинки> <тают> <на> <моих> <глазах>-
М<ы> <заблудились> <в> <собственных> <словах>:
М<ы> <обещания> <да>ё<м>,
Н<е> <выполняем> <их> <и> <лж>ё<м>;
М<ы> <не> <боимся> <опоздать>,
М<ы> <не> <боимся> <дружбу> <потерять>;
М<ы> <в> <лицемерии> <закрылись>-
И <наши> <чувства> <здесь> <разбились>.
С<нежинки> <тают> <на> <моих> <глазах>-
М<ы> <заблудились> <в> <собственных> <мечтах>:
М<ы> <все> <хотим> <и> <денег>, <и> <богатства>-
М<ы> <все> <члены> <проклятого> <братства>;
З<десь> <люди> <за> <деньги> <готовы> <убить>,
Д<аже> <тех> <кому> <хочется> <жить>;
Н<ам> <все> <равно>, <что> <чувствуют> <другие>,
И <мы> <знаем> <люди> <все> <такие>.
С<нежинки> <тают> <на> <моих> <глазах>-
М<ы> <умираем> <с> <улыбкой> <на> <губах>.
