РЕКЛАМА
К<уда> <вы> <спешите>, <несчастные> <люди>?
В<сего> <один> <миг> <и> <мир> <вас> <забудет>.
К<уда> <вы> <бежите>, <забытые> <люди>?
О<стался> <лишь> <миг> <и> <вас> <уж> <не> <будет>.
В<ы> <ищите> <правду>? З<ачем> <она> <вам>?
О<на> <не> <нужна> <ни> <друзьям>, <ни> <врагам>.
В<ы> <ищите> <веру>? Н<енужную> <вещь>?
Е<е> <ни> <продать> <на>, <нее> <ни> <присесть>.
В<ы> <верите> <людям>? В<ам> <это> <зачем>?
О<ни> <все> <забыли> <о> <вас> <на> <совсем>.
В<ы> <верите> <в> <бога>? Р<абы> <темноты>!
С<лепые> <котята> <ненужной> <любви>!
В<ы> <строите> <храмы>, <сорите> <деньгами>,
Н<о> <остаетесь> <слепыми> <рабами>!
Б<ез> <смысла> <живете>, <убивая> <миры>,
Н<е> <пытаясь> <любить>, <творцы> <темноты>!
К<уда> <вы> <спешите>, <творцы> <этой> <тьмы>?
О <вас> <все> <забыли>, <творцы> <пустоты>!
