С<олнце> <мирно> <вста>ё<т>, <завершая> <рассвет>,
П<однимается> <ввысь>, <день> <на> <пепле> <взрастив> -
К<руг> <за> <кругом> <безмерные> <тысячи> <лет>.
С<тоит> <вечеру> <только> <его> <отпустить> -

И <оно> <снова> <падает> <в> <ночь>-<колыбель>,
Р<азливая> <по> <небу> <кровавый> <закат>.
Д<ля> <меня> <солнце> <было> <в> <одном> <лишь> <тебе>,
А <теперь> <я> <бесшумною> <мглою> <распят>,

С<лышу> <голос> <твой> <тихий> <в> <безумии> <сво>ё<м>,
Т<яжесть> <чувствую> <рук> <на> <поникших> <плечах>.
С<умрак> <больше> <не> <сменится> <солнечным> <дн>ё<м>.
И <утерянный> <вновь> <возвращается> <страх>,

П<еред> <тьмою> <ночной>, <что> <когда>-<то> <саднил>
Н<езажившею> <раною> <в> <детской> <судьбе> -
Я <теперь> <на> <границе> <без> <воли> <и> <сил>,
В<с>ё, <что> <с> <нами> <случалось> - <сомкнулось> <в> <тебе>,

В<с>ё, <что> <было> <во> <мне>, <исчезает> <с> <тобой>.
О<пустевшее> <сердце> <вс>ё <тише> <звучит> -
Я <готов> <снова> <выдержать> <страшную> <боль>,
Я <хочу> <напороться> <на> <вражьи> <мечи>,

Ч<тобы> <больше> <не> <видеть>, <не> <слышать>, <не> <жить>,
Н<е> <бежать> <вновь> <и> <вновь> <от> <себя> <самого>.
Э<тот> <мир> <для> <меня> <был> <и> <будет> <чужим>,
Б<ез> <тебя> <я> <и> <сам> <стал> <чужим> <для> <него>.

Н<е> <иначе> <вс>ё <это> - <лишь> <шутка> <богов>:
И <зачем> <мне> <проклятая> <тысяча> <лет>,
Е<сли> <спутаны> <линии> <волчьих> <следов>,
Е<сли> <ты> <не> <ступаешь> <по> <этой> <земле>?