Х<олм> <холодным> <ветром>, <как> <шпагой>, <вспорот>, <скалит> <остро> <кости> <своих> <руин>.
Н<а> <останках> <прошлого> <вырос> <город>, <жадно> <пожирающий> <корабли>.
К<ак> <ярится> <буря>, <кусает> <склоны> - <океан> <зализывает> <укус>.
Н<а> <причалах>, <горькой> <водой> <кропл>ё<ных>, <воздух> <бесконечно> <сол>ё<н> <на> <вкус>.
К<ак> <ярится> <буря> - <срывает> <крыши>, <стены> <осыпаются> <и> <дрожат>...

Т<ы> <мои> <истории> <не> <услышишь> <с> <высоты> <десятого> <этажа>.
Н<е> <поморщишь> <щ>ё<к>, <улыбаясь> <солнцу> <и> <подушки> <в> <стороны> <разметав>.
К<ак> <скользит> <рассвет> <сквозь> <тво>ё <оконце> <по> <худым> <волнам> <твоего> <хребта>...
И <в> <тенях> <больничных> <легко> <укрыться>, <неизменно> <тихи> <мои> <шаги>.
Х<очешь> - <будешь> <рыцарем> <или> <принцем>, <самым> <величайшим> <среди> <других>?

Х<олм> <холодным> <ветром> <измучен>, <ранен>, <новый> <город> <крошится> <до> <корней>.
З<ащити> <его> <колдовством> <и> <сталью>, <мой> <могучий> <маленький> <чародей>.
И<ли> <возведи> <на> <его> <останках> <новый> <мир> <и> <новое> <естество>.
З<десь> <твоей> <душе> <не> <нужна> <огранка>. Т<ы> - <венец> <и> <суть>, <и> <творец> <всего>.

Н<о> <пока> <же> - <слушай> <мой> <тихий> <голос> <и> <ладони> <скрещивай> <на> <груди>.
С<ловно> <бесконечный> <бесцветный> <полоз> <лестница> <свивается> <впереди>.
И <тебе> <не> <снять> <сеть> <холодных> <трубок>, <неподъ>ё<мна> <тяжесть> <припухших> <век>.
Х<очешь> - <подарю> <тебе> <меч> <и> <кубок>, <мой> <бесстрашный> <маленький> <человек>?

Т<ы> <лежишь> <изломанной> <бледной> <куклой> <и> <рассвет> <ласкает> <тво>ё <лицо>.
Х<очешь> - <будешь> <статный>, <высокий>, <смуглый> <в> <мире> <без> <злодеев> <и> <подлецов>?
К<ак> <утихнет> <буря> - <родится> <небо>. К<орабли> <покорно> <уйдут> <ко> <дну>.
Х<очешь> - <подарю> <тебе> <быль> <и> <небыль> <из> <руин> <и> <прошлого>, <лишь> <одну>?

С<колько> <здесь> <бывало> <и> <сколько> <будет>... Я <скажу> <без> <лжи> <и> <без> <мишуры>:
Н<естерпимо> <больно> <из> <рваных> <судеб> <создавать> <истории> <и> <миры>.
Д<верь> <палаты> <скрипнет>. И <мать> <заплачет>. Н<а> <лице> <отца> <залегает> <тень>...

С<пи>, <мой> <храбрый> <рыцарь>, <мой> <милый> <мальчик>. З<автра> <будет> <новый> <и> <страшный> <день>.