РЕКЛАМА
О<й> <не> <плачь>, <окаянная>, <сл>ё<зы> <ронять> - <искусство>,
У <тебя> <же> <ни> <дара>, <ни> <силы> <его> <принять>.

О<й> <не> <плачь>, <по> <весне> <расцвет>ё<т>-<заиграет> <пустошь>,
Н<е> <сажай> <в> <землю> <яда>, <не> <лей> <на> <не>ё <огня>,
О<й> <не> <жди>, <окаянная>, <воина> <в> <звонких> <латах>,
Н<е> <по> <сердцу> <тебе> <привороты>, <плети> <венки>,
М<ы> <дадим> <тебе> <в> <руки> <сияющий> <меч> <булатный>,
О<й> <не> <плачь>, <окаянная>, <сл>ё<зы> <твои> <горьки>.

В<с>ё <равно> <в> <хороводе> <да> <накрепко> <руки> <сцепим>,
Р<уки> <алые>, <руки> <кровавые> <до> <плеча>.
К<ак> <по> <взмаху> <руки> <да> <венки> <обратятся> <в> <цепи>:
О<й> <не> <плачь>, <не> <твоя> <ли> <полынью> <цветет> <печаль>,
Н<е> <твоя> <ли> <беда>: <повилики> <слепые> <пальцы>,
Н<е> <твоя> <ли> <судьба> <да> <в> <ромашковых> <лепестках>?

О<й> <не> <плачь>, <окаянная>, <ты> - <полотно> <на> <пяльцах>,
Н<ити> <крови>, <смолы> <и> <полыни> <дрожат> <в> <веках>,
О<й> <не> <жди>, <не> <зови>, <из> <тумана> <никто> <не> <выйдет>,
Н<е> <затем> <мы> <тогда> <уводили> <тебя> <в> <леса>,
О<й> <сотри> <свои> <сл>ё<зы>, <пока> <их> <никто> <не> <видит>,
Д<а> <в> <цепях> <как> <в> <шелках> <по> <весне> <выходи> <плясать>.
О<й> <не> <плачь>, <так> <уж> <вышло>, <охота> <страшней> <неволи>,
Н<е> <к> <лицу> <тебе> <разве> <багряный> <и> <вороной>?

В<с>ё <равно> <по> <весне> <расцветает> <хмельное> <поле>,
В<с>ё <равно> <в> <хороводе> <тебе> <не> <кружить> <одной>.