Г<оворят>, <что> В<ожатство>- <души> <состояние>.
К<огда> <детям> <готов> <безвозмездно> <отдать>
В<с>ё <прекрасное> <в> <мире>- <его> <достояние>,
Б<ез> <нужды> <в> <нем> <что> <либо> <скрывать> <и> <менять>.

Г<оворят>, <что> <очень> <вожатым> <быть> <сложно>.
В<едь> <вожатство> <труд> <пребольшой>.
Т<олько> <вечером> <тихим> <прид>ё<т> <осторожно>-
С<о> <сказкой> <своей> <принес>ё<т> <он> <покой>.

Н<о> <времени> <бег> <все> <ещ>ё <незаметен>.
К<азалось>, <приехали> <дети> <вчера>...
К<аждый> <день> <был> <прекрасен> <и> <светел>
И <остался> <он> <в> <памяти> <их> <навсегда>.

В<едь> <каждого> <ребенка> <в> <начале> <встречая>,
В<ожатый> <запишет> <их> <в> <сердце> <своем>
И <помнить> <о> <всех> <он> <будет>, <зная>,
Ч<то> <каждый> <из> <их> <точно> <вспомнит> <о> <нем>.











