РЕКЛАМА

Н<о> <проза> <не> <мо>ё, <прости>...
П<оэтому> <скажу> <стихами>.
Н<е> <буду> <врать>, <не> <буду> <льстить>
С<ковав> <себя> <тисками>...
Х<оть> <неумел> <мой> <стих> <и> <прост>,
С<тараюсь> <суть> <вам> <передать>.
Я <чей>-<то> <раб>. Я <чей>-<то> <мост>,
Ч<то> <думал> — <может> <он>... М<ечтать>.





***





З<наешь>, <у> <тебя> <все> <ещ>ё <впереди>.
Л<юбые> <тропинки>. Л<юбые> <дороги>.
О<ткрыты> ВСЕ <пред> <тобой> <пути>,
Ч<то> <доступно> <совсем> <немногим>.
Н<ужно> <лишь> <верить> <в> <мечту>. И <пар>И<ть>...
Н<ад> <облаками> <в> <небесной> <глади>.
Н<а> <неудачи> <просто> "<забить>",
И <накупить> <побольше> <чистых> <тетрадей>...
В<едь> <все> <интересно> <так> <может> <случиться>...
В<едь> <мы> <своей> <жизни> <короткой> <пилоты>.
В<от> <мы> <летим>, <а> <под> <нами> <птицы>,
А <вот>, <уже> <летят> <бумажные> <самол>ё<ты>...
И <все> <остальное> <совсем> <не> <важно>.
Н<и> <стиль> <в> <одежде>, <ни> <в> <музыке> <вкус>...
П<росто> <будь> <яркой> <и> <мега>-<отважной>.
А <пока>... Я <рифму> <не> <нашла>.
О<ки>, <держи>-<ка> <арбуз>.