...Б<ыл> <однажды> <в> <жизни> <моей>
М<аленький> <солнечный> <рыжий> <лучик>.
В<осторг>-<самый> <ласковый> <из> <коней>
К <душе> <подобрал> <подходящий> <ключик>.
...Н<ежданно> <в> <гости> <постучала> <беда>,
И<рония> <круто> <над> <нами> <смеялась>-
Д<уша> <и> <мечты> <выгорели> <дотла>!
Н<ити> <в> <огне> <оборвались> <и> <ничего> <не> <осталось>...
...П<риш>ё<л> <как> <огонь>, <к> <огню> <и> <уш>ё<л>.
П<ожар> <тот>, <из> <которого> <никто> <не> <вернется>
О<стался> <за> <ним> <ужасающий> <ореол>
Ч<то> <забрал> <жизнь> <маленького> <рыжего> С<олнца>...
