Ш<пили> <небоскребов> <рвут> <на> <части> <небо>.
В<ышка> <на> <прицеле>. М<рачное> <кино>.
К<ем> <бы> <то> <он> <не> <был>, <кажется> <всем> <смелым>,
Т<олько> <весь> <запал> <сожжен> <уже> <давно>.

Т<ысячи> <высот> - <все> <без> <им>ё<н> <и> <знаков>.
С<отни> <м>ё<ртвых> <лиц>, <закрученных> <в> <спираль>.
Б<ез> <погон> <и> <знамени> <служит> <он> <солдатом>
В <войске> С<мерти>- <она> <диктует> <лишь> <одну> <мораль>…

Х<оть> <бы> <был> <философом>! В<с>ё <бы> <предугадал>.
Т<олько> <ночь> <на> <всех> <ту> <ношу> <разделила> <поровну>.
С<вет> <включ>ё<н> <в> <окне> <дал>ё<ком>. В<от> <он> - <сигнал>!
В<ыстрел>...В<дох>...С<нова> <чья>-<то> <жизнь> <оборвана>...






