...М<ечтаем> <летом> <о> <зиме>.
З<имой> - <о> <жарком> <лете>...
П<ред> <тобой> <узоры> <на> <окне>,
Н<о> <вот> <уже> <ты> <в> <ярком> <свете>.
В <летний>, <палящий> <солнечный> <зной>
М<ечтаешь> <на> <санках> <съехать> <с> <горы>,
А <в> <зимний> <денек>, <испытав> <покой>,
К<ак> <будто> <слышишь> <шум> <речной> <воды>...
В <студеную> <зимнюю> <стужу>,
К<огда> <стоят> <морозные> <деньки>,
Т<ак> <хочется> <прыгнуть> <в> <лужу>,
И <смотреть> <на> <воздушные> <пузырьки>!
Х<очется> <очень> <языком> <ловить> <снежинки>
Н<о> <не> <сделать> <этого> <жарким> <летом>...
З<имой> <не> <набрать> <лесных> <ягод> <корзинки>.
В<есна> <и> <осень> <ещ>ё <по> <душе> <поэтам>!