Н<е> <надо> <лезть> <ко> <мне> <в> <душу>!
Н<е> <трогайте> <меня>, <не> <надо>!
Н<е> <буду> <я> <милой> <и> <послушной>,
А <вас> <пошлю> <на> <дорогу> <ада>!

Н<е> <надо> <приставать> <с> <вопросами>!
З<ачем> <вам> <это>? Н<ахрена> <вам> <нужно>?
И <шантажируют> <потом> <доносами>...
А <мне> <плевать>! К<ипите>? С<ядьте> <в> <лужу>!

К<ак> <будто> <интересно>, <что> <другие> <скажут>!
Я <могу> <прийти> <и> <доказать> <обратное>!
З<аткнитесь>! Л<адно>? Ч<то> <за> <ажиотажи>?
Н<о> <за> <все> "<хорошее>" <наступит> <своя> <расплата>...