РЕКЛАМА
Б<родит> <рыжая> <лисица> <вдоль> <пустых> <дорог>,
П<ринося> <на> <лапках> <шум> <и> <шелест> <старых> <пихт>,
И<х> <рассказы>. Т<ем> <внимает> <даже> <хитрый> <лисий> <бог>,
С<обирая> <по> <крупицам> <силу> <кислых> <облепих>.
О<н> <все> <слышит>. С<квозь> <столетья>, <сквозь> <сиянье> <звезд>,
Ч<то> <мерцают> <светляками> <в> <дымке> <над> <речной> <водой>,
Л<овит> <сетью>-<паутинкой> <сновидения> <за> <хвост>.
В<се> <надеясь>, <что> <забвенье> <пророкочет> <стороной>
И <окольными> <путями>. С<илой> <голоса> <и> <слов>
С<обирает> <он> <ночами> <своих> <верных> <рыжих> <слуг>.
У<знавая> <то> <рассказы>, <то> <шептания> <миров>
Ч<то> <замкнулись> <в> <бесконечной> <жизни> <хрупкий> <круг>.
