РЕКЛАМА
Т<еплым> <летним> <вечером>, <где>-<то> <в> <середине> <июля> <мы> <выйдем> <на> <наш> <любимый> <старый> <пирс>, <держась> <за> <руки> <и> <будем> <смотреть> <как> <темные> <океанские> <волны> <мерно> <вздымаются>, <подобно> <грудь> <огромного> <существа> <во> <время> <крепкого> <сна>. Л<егкий> <бриз> <будет> <развивать> <волосы>, <оставляя> <мелкие> <крупицы> <соли> <среди> <непослушных> <прядей>. П<ройдет> <не> <так> <много> <времени> <и> <ты> <осмелишься> <задать> <вопрос>, <который> <не> <дает> <тебе> <покоя>. Т<ы> <скажешь>, <что> <давно> <не> <видел> <китов> <и> <любопытно> <спросишь> <где> <же> <они>.

«Н<е> <случилось> <ли> <что>-<то> <страшное>? В<друг> <они> <совсем> <исчезли> <или> <потерялись> <среди> <огромного> <океана>?»

А <я> <буду> <спокойно> <смотреть> <вдаль> <и> <улыбаться>. П<отому> <что> <давно> <ждал> <этот> <твой> <вопрос>, <борясь> <со> <своим> <нетерпением> <рассказать> <тебе> <волшебную> <тайну> <раньше> <положенного> <времени>. В<едь>…

К<иты> <не> <теряются>. О<ни> <следуют> <невидимому> <для> <наших> <глаз> <маршруту>, <что> <тонкой> <сверкающей> <нитью> <начерчен> <перед> <ними> <сквозь> <плотность> <океанской> <воды>. И<менно> <их> <бесконечное> <движение> <заставляет> <нашу> <планету> <вращаться>.

К<иты> <не> <умирают>. О<ни> <таят> <в> <соленой> <воде> <океана>, <превращаюсь> <в> <кучерявую> <белую> <пену>, <которая> <брызгами> <вздымается> <вверх>. О<на> <достигает> <самого> <неба>, <превращаясь> <в> <звездную> <пыль> <и> <освещает> <дорогу> <заблудшим> <морякам>.

К<иты> <не> <исчезают>. О<ни> <растворяются> <в> <космосе>, <блуждая> <мелкими> <частицами> <среди> М<лечного> <пути>, <рисуя> <витиеватые> <узоры> <разноцветными> <красками> <на> <холсте> <бескрайнего> <вселенского> <холста> <вакуума>. И <дарят> <красочные> <сны> <тем>, <кто> <смотрит> <в> <глубины> <океана> Г<алактики>.

«Н<е> <стоит> <беспокоится>… К<иты> <не> <пропадают>. О<ни> <всегда> <с> <нами> <рядом>!»