"Н<очь>. У<лица>. Ф<онарь>?"
"С <фонар>ё<м> <начинались> <проблемы>: <во> <дворе> <было> <темно>, <кроме> <небольшого> <освещенного> <пятна> <под> <ним>, <и> <не> <считая> <слабого> <света>, <исходившего> <из> <редких> <окон> <квартир>, <где> <люди> <ещ>ё <не> <спали>."
"С<ам> <же> <дом> <покрывало> <столько> <трещин>, <что> <казалось>, <он> <скован> <ими>, <как> <цепями>. А <зловеще> <завывающие> <ветра> <слышались> <мне> <сейчас> <мученическими> <стонами> <разных> <его> <частей>, <мечтающих> <порвать> <свои> <цепи> <и> <освободиться>."
З<асунув> <руки> <в> <карманы>, <я> <медленно> <бр>ё<л> <домой> <сквозь> <густую> <метель>.
"М<елкий> <сухой> <снег> <бил> <мне> <в> <лицо> <и> <вился> <вокруг> <ног>, <словно> <бессознательное> <существо>, <желающее> <моей> <смерти>, <чтобы> <навсегда> <похоронить> <меня> <под> <собой>."
И <я> <бы> <даже> <согласился> <на> <такой> <исход>, <будь> <это> <место> <более> <подходящим> <для> <подведения> <итога> <своей> <жизни>, <потому> <что> <я> <не> <видел> <в> <ней> <никакого> <смысла>. {w}Н<е> <для> <себя> <лично>, <а> <скорее>, <всецело> <для> <человечества>.
М<ы> <приходим> <в> <этот> <мир> <не> <по> <своей> <воле> <и> <не> <для> <достижения> <каких>-<то> <своих> <запланированных> <целей>, <а> <потому> <что> <так> <кому>-<то> <захотелось> <или> <же> <это> <просто> <получилось> <случайно>, <а> <может> <вовсе> <по> <ошибке>.
И <вот> <мы> <оказываемся> <в> <мире>, <который> <кажется> <нам> <огромным> <и> <почти> <безграничным>. Е<го> <простор> <и> <свобода> <будоражат> <нашу> <детскую> <фантазию> <и> <порождают> <мечты> <о> <будущем>.
П<оэтому> <сначала> <мы> <стараемся> <хорошо> <учиться> <в> <школе>, <чтобы> <потом> <поступить> <в> <престижный> ВУЗ.
К<онечно>, <в> <том> <возрасте> <не> <многие> <осознают> <насколько> <это> <важно> <и>, <тем> <не> <менее>, <родители> <заставляют> <нас> <стараться>, <воспитывая> <усердие> <и> <прилежность>.
«С<корее> <бы> <закончить> <школу>» - <не> <возьмусь> <утверждать>, <но> <мне> <кажется>, <почти> <каждому> <человеку> <на> <земле> <приходила> <такая> <мысль> <в> <детстве>.
З<атем> <мы> <поступаем> <в> <институт>. М<ы> <стараемся> <сделать> <осознанный> <выбор> <и> <пойти> <по> <наиболее> <приятному> <для> <нас> <пути>.
М<ы> <вс>ё <ещ>ё <верим> <в> <светлое> <будущее>, <верим> <в> <мечту>, <ради> <которой> <готовы> <стараться> <и> <учиться>.
Н<о> <после> <этого> <приходит> <пора> <разбитых> <иллюзий>. М<ы> <становимся> <взрослыми>, <начинаем> <работать>, <но> <вс>ё, <что> <жд>ё<т> <нас> <до> <конца> <жизни> <изо> <дня> <в> <день> <это> <выполнение> <однообразный> <действий> <в> <рамках> <своих> <обязанностей> <и> <немного> <отдыха> <дома>.
Н<е> <все> <сразу> <это> <осознают>, <поэтому> <многие> <продолжают> <гнаться> <за> <несуществующей> <мечтой>, <стараясь> <зарабатывать> <ещ>ё <больше> <денег>.
Н<о> <денег> <больше> <не> <становится> – <они> <начинают> <тратиться> <на> <более> <дорогие> <вещи>, <но> <по> <факту> <куда> <более> <ненужные> <и> <бессмысленные>.
М<ы> <продолжаем> <сжигать> <свои> <жизни> <ради> <навязанных> <ценностей>, <которые> <очень> <выгодно> <нам> <продавать>, <покуда> <мы> <в> <них> <верим>.
М<ы> <становимся> <просто> <бессмысленной> <и> <бесцельной> <рабочей> <силой>, <потому> <что> <это> <выгодно> <кому>-<то> <ещ>ё.
И <стоит> <только> <задуматься> <об> <этом>, <как> <вдруг> <приходит> <осознание>: <вс>ё, <что> <мы> <делали> <с> <самого> <детства> <было> <вовсе> <не> <ради> <нашего> <счастья> – <абсолютно> <всем> <наплевать> <насколько> <мы> <счастливы> – <мы> <учились> <и> <старались> <лишь> <для> <того>, <чтобы> <из> <нас> <получилась> <выгодная> <рабочая> <сила> <и> <не> <более> <того>.
Н<икому> <не> <нужно> <счастливое> <общество> <без> <потребностей> <и> <целей>. Э<то> <невыгодно>.
Я <понял> <эти> <вещи> <достаточно> <давно>, <как> <и> <многие> <другие>.
И <мне> <хотелось> <бы> <их> <изменить>, <создать> <правильное> <общество>, <стремящееся> <к> <развитию> <и> <созиданию>, <но> <для> <этого> <нужны> <силы> <куда> <более> <могущественные>, <чем> <деньги>, <власть>, <любовь> <и> <секс> <вместе> <взятые>.
Я <не> <более>, <чем> <обычный> <мелкий> <муравей> <в> <огромной> <муравейнике>. И <если> <меня> <вдруг> <завтра> <не> <станет>, <то> <мир> <никак> <от> <этого> <не> <изменится>.
П<оэтому> <я> <не> <видел> <в> <жизни> <никакого> <смысла>.
К <сожалению>, <наше> <общество> <не> <предполагает> <каких>-<либо> <гуманных> <и> <правильных> <путей> <ухода> <из> <жизни>, <а> <варварские> <методы> <меня> <не> <сильно> <вдохновляют> – <болезненны>, <не> <эстетичны>, <да> <ещ>ё <и> <могут> <не> <дать> <летального> <исхода>, <оставив> <тебя> <инвалидом> <на> <всю> <оставшуюся> <жизнь>.
Н<е> <очень> <привлекательно>, <правда>?
М<не> <хотелось> <бы>, <чтобы> <существовали> <специализированные> <медицинские> <центры> <для> <этих> <целей>.
Я <часто> <об> <этом> <мечтаю>.
…
