ะะะะะะะ
๐ะะปะฐะฒะฐ 1. ะะตะดััะบะฐ.


ยยยยยยะะผะตัะธะบะฐ, ััะฐั ะะถะพัะดะถะธั, ะัะปะฐะฝัะฐ, 2015 ะณะพะด.


ะกัะฑะฑะพัะฐ, 17 ะพะบััะฑัั.


ยยยยยยะ ะดะตัััั ัะฐัะพะฒ ะดะฝั, ัะตะผะฝะฐะดัะฐัะธะปะตัะฝัั ะดะตะฒััะบะฐ-ัะฟะพะฝะบะฐ ะธะดัั ะฒ ะฟะพัะปะตะดะฝะธะน ัะฐะท ะฟะพ ัะฒะพะตะน ะปัะฑะธะผะพะน ัะปะธัะต, ัะฐััะผะฐััะธะฒะฐะตั, ัะถะต ะฟัะธัะพะดะฝะธะฒัะตะตัั ะดะพะผะฐ, ะดะตัะตะน, ะฟะพััะธ ั ะบะฐะถะดะพะณะพ ะดะพะผะฐ ะธะณัะฐัะธั, ะบัะพ-ัะพ ะผะฐัะธะฝั ะผะพะตั, ะบัะพ-ัะพ ะบะพะฒัะธะบะธ ััััะธั, ะฒะพั ะฟัะพะตะทะถะฐะตั <ะะฐะบ> ะฝะฐ ัะฒะพัะผ ะฝะตะดะฐะฒะฝะพ ะบัะฟะปะตะฝะฝะพะผ ะฝะฐ ะดะฒะตะฝะฐะดัะฐััะน ะดะตะฝั ัะพะถะดะตะฝะธั ะฒะตะปะพัะธะฟะตะดะต. ะะฝ ะตะน ะดะพะฒะตััะธะฒะพ ัะธะณะฝะฐะปะธั ะฒ ะทะฝะฐะบ ะฟัะธะฒะตัััะฒะธั ะธ ะตะดะตั ะดะฐะปััะต. ะญัะพั ะผะฐะปััะธะบ ะฝะต ะทะฝะฐะตั, ััะพ ะตะณะพ ัะพัะตะดะบะฐ ัะตะณะพะดะฝั ะฟะตัะตะตะถะฐะตั ะฒ ะดััะณะพะน ะณะพัะพะด, ะฒ ะดััะณัั ัััะฐะฝั ะดะฐะถะต.

ยยยยยย<ะะธะพะบะพ ะัะธัะฐัะฐ>, ะฝะพ ั ััะพะณะพ ะดะฝั ัะถะต <ะะฐะฝะธัะปะฐ <ะะธะผ>>, ะทะฐัะพะดะธั ะฒ ัะพะปะป ัะถะต ะฟัะพะดะฐะฝะฝะพะณะพ ะดะพะผะฐ. ะะฝะฐ ะทะฐััะฐัั ะผะฐัั ะฒ ะทะฐะฝััะพะผ ัะพััะพัะฝะธะธ โ ัะฐ ะทะฐะบะปะตะธะฒะฐะตั ัะบะพััะตะผ ะบะพัะพะฑะบะธ, ะฐ <ะะถะตะฝะฐ <ะะธะผ>> โ ะดะฒะพััะพะดะฝะฐั ัะตัััะฐ ะฟะพ ะพััั, ะบะพัะพัะฐั ะณะพััะธั ั ะฝะธั ะพะบะพะปะพ ะผะตัััะฐ, ัะธะดะธั ะฝะฐ ะปะตััะฝะธัะต ะธ ะบะฐัะฐะตั ะฝะฐ ะบะพะปะตะฝัั ะฟัะฟัะฐ. ะฏะฟะพะฝัะบะพะน ะดะตะฒะพัะบะต ะฝะตะดะฐะฒะฝะพ ะธัะฟะพะปะฝะธะปะพัั ะฟััั ะปะตั. ะั ะฝะฐััะพััะตะต ะธะผั <ะฎะบะธะบะพ <ะะธะผ>>, ะฝะพ ัะตะฟะตัั <ะะถะตะฝะฝะธัะตั>, ะบะฐะบ ะฟะพัะพะฒะตัะพะฒะฐะป ะฟัะธัะพะปะพะณ. ะะพััะพะผั <ะะธะพะบะพ> ะธ ัะตะฑะต ัะผะตะฝะธะปะฐ ะทะฐ ะบะพะผะฟะฐะฝะธั. <ะะธะปะธะฐะฝ> ะฑัะปะฐ ะฝะต ะฟัะพัะธะฒ, ัะฐะท ััะพ ะฟะพะผะพะถะตั ะฐะดะฐะฟัะฐัะธะธ ะผะฐะปััะบะต.

ยยยยยยะะฐะฑะพัะฝะธะบะธ ะฝะพััั ะบ ะณััะทะพะฒะธะบั ัะบะปะตะตะฝะฝัะต ะบะพัะพะฑะบะธ. ะ ะดะพะผะต ะฒัั ะณัะพะผัะต ะธ ะณัะพะผัะต. ะ ััะตะฝั ัะถะต ะฑะตะท ะบะฐััะธะฝ, ะฝะฐ ะฟะพะปะบะฐั ะฟัะฐะบัะธัะตัะบะธ ะฝะธัะตะณะพ ะฝะตั...

ยยยยยยะะธะทะฝั ัะฝะพะน <ะะธะพะบะพ ะัะธัะฐัั> ะฟัะพัะตะบะฐะตั ะฒ ะฟะตัะตะตะทะดะฐั, ะธ ะพะฝะฐ ะฒัะตะณะดะฐ ะพะดะฝะฐ. ะ ััะพ ะฝะต ะฟะพัะพะผั, ััะพ ะฒ ัะฐะทะฝัั ัััะฐะฝะฐั ะถะธะฒัั ัะพ ัะฒะพะตะน ัะตะผััะน, ััะพ ัะพะถะต ะบะพะฝะตัะฝะพ, ะฝะพ ะตััั ะฒะฐะถะฝะตะต ะฟัะธัะธะฝะฐ ะพะดะธะฝะพัะตััะฒะฐ. ะัะต ะดะตะฒะพัะบะธ ะฟะพะปััะฐัั ะพัะฒัะฐัะตะฝะธะต, ะฒะทะณะปัะฝัะฒ ะฝะฐ ะตั ะปะธัะพ. ะกัะพะธั ัะพะปัะบะพ ั ะพะดะฝะพะน ะธะท ะฝะธั ะทะฐะณะพะฒะพัะธัั. ะะฑัััะฝะธัั ัะปะพะถะฝะพ, ะฝะพ ััะพ ะธะท-ะทะฐ ัะตะณะพ-ัะพ, ััะพ ะฒ ัะฐะผะพะน <ะะธะพะบะพ>.

ยยยยยย<ะะธะพะบะพ> ะฟะพะผะฝะธั ะฒัะต ะฟะตัะตะปััั ะธ ะฒัะต ัะบะพะปัะฝัะต ะธัะฟััะฐะฝะธั. ะะธัะตะณะพ ะฝะต ะทะฐะฑัะปะฐ.

ยยยยยยะััะพะณะพ ะธัะฝั, ะทะฝะพะนะฝัะผ ัััะพะผ, ะฝะฐ ะฑะพััั ัะฐะผะพะปััะฐ, ะฝะฐ ัะฒะตั ะฟะพัะฒะธะปะฐัั ะผะฐะปะตะฝัะบะฐั ะดะตะฒะพัะบะฐ โ <ะะธะพะบะพ> ะทะฐ ะดะฒะฐ ะผะตัััะฐ ะฟะพะปะพะถะตะฝะฝะพะณะพ ััะพะบะฐ. ะกะฐะผะพะปัั ะปะตัะตะป ะธะท ะะพััะธะธ ะฒ ะฏะฟะพะฝะธั. ะะตัะตะปะธ ัะตะผััะน ะฒ ะณะพััะธ ะบ ะพััั ัะพะดะธัะตะปัะผ.

ยยยยยยะะตะฒะพัะบะฐ ัะพัะปะฐ ะฒ ะพะฑััะฝะพะน ััะตะดะฝะตััะฐัะธััะธัะตัะบะพะน ัะตะผัะต, ัะพััะพัะฒัะตะน ะธะท ะผะฐะผั, ะฟะฐะฟั, ะธ ะฑะฐะฑััะบะธ, ะบะพัะพัะฐั ะฝะต ะผะตะฝะตะต ะทะฐะฑะพัะธะปะฐัั ะพ ะดะตะฒะพัะบะต <ะะฐัััะต>, ะบะฐะบ ะธ ัะพะดะธัะตะปะธ, ะฒ ะณะพัะพะดะต ะะบะฐัะตัะธะฝะฑััะต. ะะฐะปััะบั ะฝะฐะทะฒะฐะปะธ ะฒัะพััะผ ะธะผะตะฝะตะผ โ <ะะบะฐัะตัะธะฝะฐ>, ะฒ ัะตััั ะณะพัะพะดะฐ, ะฒ ะบะพัะพัะพะผ ะถะธะปะฐ ะดะพ ัะบะพะปัะฝะพะณะพ ะฒะพะทัะฐััะฐ, ะธ <ะะธะพะบะพ>. ะะตัะตะตัะฐะฒ ะฒ ะะผะตัะธะบั, ะดะตะฒะพัะบั ััะฐะปะธ ะฝะฐะทัะฒะฐัั <ะัััะธะฝ>. ะะปะธ <ะะตัะธ>.

ยยยยยยะั ัะพะดะธัะตะปะธ: ะผะฐะผะฐ โ <ะะธะปะธ ะัะธัะฐัะฐ> ะผะปะฐะดัะฐั ะผะตะดัะตัััะฐ, ะฐ ะพัะตั โ <ะะตะฝ ะัะธัะฐัะฐ> โ ัะตะฟะพัััั. ะัะตะฝั ะดะฐะถะต ะฝะตะฟะปะพัะฐั ัะฐะฑะพัะฐ, ะบะฐะบ ะฝะฐัะฒะฐะปะธะฒะฐะปะฐ <ะะตัะธ> ะฑะฐะฑััะบะฐ, ะบะพัะพัะฐั ะพัะตะฝั ัะตะฟะปะพ ะพัะฝะพัะธะปะฐัั ะบ ัะฒะพะตะผั ะทััั. ะะตะฝะฐ ะดะฐะถะต ะฝะต ัะฐะท ะฟัะตะดััะฒะปัะปะฐ ะฟัะตัะตะฝะทะธะธ ัะฒะพะตะน ะผะฐัะตัะธ, ััะพ ัะฐ ะดะพะปะถะฝะฐ ะฑััั ะฝะฐ ััะพัะพะฝะต ะดะพัะตัะธ. ะะฐะฑััะบะฐ ัะฐะทะฒะพะดะธะปะฐ ััะบะฐะผะธ ะธ ะฟะพะบะฐะทัะฒะฐะปะฐ, ะผะพะป ัะตะฑะต <ะะธะปะธะฐะฝ> ะฝะต ะฝะฐ ััะพ ะถะฐะปะพะฒะฐัััั: ะบัะฐัะฒะธัะฐ ะดะพัั, ะฟะพะปััะพัะพััะฐะถะฝัะน ะดะพะผ, ัะตัะผะฐ, ะผะฐัะธะฝะฐ, ะธ ะฒะพะพะฑัะต ะฒัั ะพัะปะธัะฝะพ.

ยยยยยยะัะต ะณัะพะผะบะพ ััะฐะทั ัะผะตัะปะธัั, ะฟะพัะพะผั ััะพ ะฒ ะธั ัะตะผัะต ะฒัะตะณะดะฐ ัะฐัะธะปะธ; ััั, ะฟะพะฝะธะผะฐะฝะธะต ะธ ะปัะฑะพะฒั.

ยยยยยยะัะฐะฒะดะฐ, ัะพะปัะบะพ ะดะพ ะพะฟัะตะดะตะปัะฝะฝะพะณะพ ะผะพะผะตะฝัะฐ... ะะพะบะฐ ะฝะต ะฟัะพัะปะพ ัะตะผั ะปะตั ั ัะพะถะดะตะฝะธั ะผะฐะปััะบะธ <ะะฐัััะธ> ะธ ะฝะต ะพัะฟัะฐะฒะธะปะธ ะตั ะฒ ัะบะพะปั.

ยยยยยยะก ะฟะตัะฒะพะณะพ ะถะต ะดะฝั ะพะฝะฐ ะฟะพััะฒััะฒะพะฒะฐะปะฐ ะบ ัะตะฑะต ะพัะฒัะฐัะตะฝะธะต, ะฝะฐ ะณะพะปะพะฒั ะดะตะฒะพัะบะธ ะฟะพััะฟะฐะปะธัั ะฝะตะฟัะธััะฝะพััะธ ะธ ะธัะฟััะฐะฝะธั.

ยยยยยยะญัะพ ะทะฐะผะตัะธะปะธ ัะพะดะธัะตะปะธ ะธ ััะพัะฝะพ ัะตัะฐัั ัะผะตะฝะธัั ัััะฐะฝั. ะะฐ ะธ ัะตะผ ะฑะพะปะตะต ะฑะฐะฑััะบะต ะฝัะถะฝะพ ะฑัะปะพ ะดะตะปะฐัั ะพะฟะตัะฐัะธั ะฒ ะกะจะ ะธะปะธ ะะทัะฐะธะปะต. ะััะฐะฝะพะฒะธะปะธัั ะฝะฐ ะฟะตัะฒะพะผ ะฒะฐัะธะฐะฝัะต.

ยยยยยยะะฐัะบะธ, ะดะพะผะฐ, ะดะตัะตะฒัั, ะฒัั ััะพ ะฟะพะบะฐะทะฐะปะพัั ะดะตะฒะพัะบะต ะฑะพะปััะพะน ะบะฐััะพะน. ะะฝะธ ะพัะตะฝั ะฒััะพะบะพ ะปะตัะตะปะธ ะฒ ัะฐะผะพะปััะต. ะะพ ะณะพะปะพะฒะพะบััะถะตะฝะธั. ะะพ ะพะฑะปะฐะบะพะฒ. ะ ััะพะฑั ะฝะต ะฟะฐะฝะธะบะพะฒะฐัั, <ะะฐะฝะธัะปั> ะทะฐะบััะปะฐ ะณะปะฐะทะฐ ะธ ะทะฐัะฝัะปะฐ.

ยยยยยยะกะพะปะฝะตัะฝะฐั ะธ ะฝะตะพะฑััะฝะฐั ัััะฐะฝะฐ ะฒัััะตัะธะปะฐ ะฒัะตั ะปัะณะบะธะผ ะฒะตัะตัะบะพะผ.

ยยยยยยะะพะฒะฐั ัะบะพะปะฐ <ะัััะพะฝะฐ> ะดะปั <ะะตัะธ> ะพะฟััั ะฝะต ะฟะพะบะฐะทัะฒะฐะตััั ะดะพะฑัะพะน ะธ ะฟัะธะฒะตัะปะธะฒะพะน, ะฝะพ ัะถะต ะฑะพะปััะต ะดะตะฒะพัะบะฐ ะฝะต ัะฐััะบะฐะถะตั ัะพะดะธัะตะปัะผ. ะะธัะตะณะพ ะฝะต ะธะทะผะตะฝะธัั, ะตัะปะธ ะฐะฑัะพะปััะฝะพ ะฒัะตะผ ะดะตะฒะพัะบะฐะผ ะฝะฐ ะฟะปะฐะฝะตัะต ะะตะผะปั ะพะฝะฐ ะฝะต ะฝัะฐะฒะธัััั. ะะตะฝัะน ะฝะต ะผะตะฝัะน ัััะฐะฝั, ะฐ ะดะตะฒะพัะบะธ ะฒัะต ะบะฐะบ ะพะดะฝะฐ ะธัะฟัััะฒะฐัั ะฝะฐ ะฟะตัะฒะพะน ะถะต ะผะธะฝััะต ะฝะตะฝะฐะฒะธััั ะบ ะฝะตะน. ะกะบะฐะถะธัะต ัะพะถะต. ะะฑะทะฐะฒะตััะธัั ะฟะพะดััะณะพะน! ะะฐะบ ะถะต! ะญัะพ ัััะดะฝะพ, ะดะฐ ะฟัะพััะพ ะฝะตะฒะพะทะผะพะถะฝะพ.

ยยยยยยะะพะดะธัะตะปะธ ัะตัะธะปะธ ะบัะฟะธัั ะดะพะผ, ัะฐะท ะดะพัะตัะธ ะฒัั ะฝัะฐะฒะธัััั ะธ ะถะธัั ะดะฐะปััะต ะฒ ะะผะตัะธะบะต. ะ ะัะปะฐะฝัะต ะปัััะต ะฟะตััะฟะตะบัะธะฒั, ัะตะผ ะฒ ะะบะฐัะตัะธะฝะฑััะณะต ะธ <ะะตัะธ> ัะพัะพัะพ ะฟะพะฝะธะผะฐะตั ะฐะฝะณะปะธะนัะบะธะน โ ะฒ ัะบะพะปะต ะปะตะณะบะพ ะฑัะดะตั.

ยยยยยยะ ะดะตะนััะฒะธัะตะปัะฝะพ ะถะธะทะฝั ะฝะฐัะฐะปะฐ ะฝะฐะปะฐะถะธะฒะฐัััั. ะะฐัั ะฟะพ-ะฝะตะผะฝะพะณั ะฒัััะธะปะฐ ัะทัะบ, ะฐ ะธะผ ั ะพััะพะผ ะธ ะฝะต ะฝัะถะฝะพ ะฑัะปะพ ััะฐัะฐัััั โ ั ะฝะธั ัะพัะพะณัะฐัะธัะตัะบะฐั ะฟะฐะผััั. ะะฐะท ััะปััะฐะป ะธ ัะถะต ะทะฝะฐะตัั. ะะปัั ั <ะะตัะธ> ะฝะฐ ัะปะธัะต ะดััะทัั ะพะฑัะธัะตะปัะฝัะต ะฟะพัะฒะธะปะธัั.

ยยยยยยะงะตัะตะท ััะธ ะณะพะดะฐ ั ะผะฐัะตัะธ ััะฐะป ะพะบััะณะปััััั ะถะธะฒะพั. ะ ััะพ ัะถะต ััะฟะตัะฝะพะฒะพััั! ะฃัะฐ! ะะฝะฐ ััะฐะฝะตั ััะฐััะตะน ัะตัััะพะน! ะขะตะฟะตัั ะฑัะดะตั ั ะฝะตั ัะตัััะฐ-ะฟะพะดััะณะฐ! ะะพ ะบะฐะบ ะฒัะตะณะดะฐ ะฑัะฒะฐะตั, โ ััะฐัััะต ะฝะต ะฟัะธัะพะดะธั ะฒ ะดะพะผ ะฑะตะท ะฝะตััะฐัััั โ ะผะฐะผะฐ ัะฐะบ ะธ ะฝะต ัะพะดะธะปะฐ ะผะฐะปััะฐ ะธะท-ะทะฐ ัะผะตััะธ ะพััะฐ.

ยยยยยย<ะะตะฝะดะถะฐะผะธะฝ> ะฑัะพัะธะปัั ะฟะพะด ะบะพะปััะฐ, ะธะท-ะทะฐ ะฝะตะฒะฝะธะผะฐัะตะปัะฝะพะณะพ ะผะฐะปััะธัะบะธ ะธ ะฟะพะถะตััะฒะพะฒะฐะป ัะฒะพะตะน ะถะธะทะฝัั, ะบะฐะบ ัะฐััะบะฐะทะฐะป ะฟะพัะพะผ <ะขะฐะนะปะตั>, ะบะพัะพััะน ััะฐะป ัะฒะธะดะตัะตะปะตะผ ัะพะน ัััะฐัะฝะพะน ะบะฐััะธะฝั. <ะะธะพะบะพ> ะดะฐะถะต ะฝะต ะผะพะถะตั ะฒัะฟะพะผะฝะธัั ะบะฐะบ ััะพ ะฟัะพะธะทะพัะปะพ, ะฟะพัะตะผั ะพะฝะธ ะดะฐะถะต ะฝะต ะฟะปะฐะบะฐะปะธ ั ะฟัะฐัะฐ ะพััะฐ? ะ ััะพ ะทะฐ ัะตะฑัะฝะพะบ ะฑัะป ัะฐะบะพะน ะฝะตะฒะฝะธะผะฐัะตะปัะฝัะน?

ยยยยยยะะพัะปะต ัะผะตััะธ ะฟะฐะฟั, ะฐ ะทะฐ ะฝะธะผ ะตัั ะธ ะฑะฐะฑััะบะธ โ ะฝะต ัะผะพะณะปะฐ ะฟะตัะตะฝะตััะธ ัะผะตััั ะปัะฑะธะผะพะณะพ ะทััั, ะธ ะฟะพัะตัะธ ะผะฐะปััะฐ, ะพะฝะธ ั ะผะฐะผะพะน ะพัะดะฐะปะธ ัะตัะผั <ะขะธะผั ะัะธัะฐัะต> (<ะขะธะผะพัะตั>), ะบะพัะพััะน ัะฒะธะปัั ะฝะฐ ัะพัะพะบะพะฒัะน ะดะตะฝั ะฑัะฐัะฐ, ััะพะฑั ะฟะพะปััะธัั ะธะผััะตััะฒะพ. ะ <ะะธะปะธะฐะฝ ะัะธัะฐัะต> ะฟัะธัะปะพัั ะฟะพะบะพัะธัััั ัะตะผะตะนะฝัะผ ััะฐะดะธัะธัะผ โ ะฝะตั ััะฝะฐ, ะทะฝะฐัะธั ัะตัะผะฐ ะผะปะฐะดัะตะผั ะฑัะฐัั. ะ ัะฐะบ ะบะฐะบ ั <ะะตะฝะฐ> ะฒัะพัะพะณะพ ัะตะฑัะฝะบะฐ ะฑะพะปััะต ะฝะต ะธะผะตะตััั, ะธ ัะถะต ะฝะต ะฑัะดะตั โ ะฒัั ะทะฐะฑัะฐะป ะผะปะฐะดัะธะน ะฑัะฐั ะฟะพะบะพะนะฝะพะณะพ.

ยยยยยยะ ะฒะตะดั ะตัะปะธ ะฑั ะฝะต ัะพั ะผะฐะปััะธัะบะฐ ั ะฟะปะพัะธะผ ะทัะตะฝะธะตะผ, ัะพ ั ะฝะตั ะฑัะป ะฑั ะถะธะฒ ะพัะตั, ะธ ะฒะพะทะผะพะถะฝะพ ะผะฐัั ัะพะดะธะปะฐ ะฑั ะฝะฐัะปะตะดะฝะธะบะฐ...

ยยยยยยะฅะพัะพัะพ, ััะพ ั <ะะธะปะธะฐะฝ> ะตััั ัะพัะพัะฐั ะธ ะฟะพะฝะธะผะฐััะฐั ััะฐััะฐั ัะตัััะฐ, ะบะพัะพัะฐั ะฟะตัะธะพะดะธัะตัะบะธ ะทะฒะพะฝะธะปะฐ ะธะท ะะพะฝะดะพะฝะฐ ะธ ะฒัััะตัะบะธ ะฟะพะดะดะตัะถะธะฒะฐะปะฐ. <ะะตัะธ> ะธ ะฟะพัะพะฒะตัะพะฒะฐะปะฐ ะฝะต ะถะฐะปะตัั ะพ ัะตัะผะต, ัะฐะบ ะบะฐะบ ะตัั ะฝัะถะฝะพ ะฟัะพะดะฐะฒะฐัั ะธ ะดะพะผ. ะญัะพ ะฟะพะผะพะถะตั ะดะฒะธะณะฐัััั ะดะฐะปััะต. <ะะตัะธ> ะฑัะปะฐ ะทะฝะฐะบะพะผะฐ ั ะพะดะฝะธะผ ะฒัะฐัะพะผ, ะบะพัะพััะน ัะพะดะตัะถะฐะป ัะฒะพั ะบะปะธะฝะธะบั ะธ ะฝะฐะฑะธัะฐะป ะฝะพะฒัะน ะผะตะดะฟะตััะพะฝะฐะป. ะ ััะพ ะพะทะฝะฐัะฐะปะพ โ ะพะฟััั ะฟะตัะตะตะทะด. ะ ะบะฐะบ ะพะฑัััะฝะธัั <ะขะฐะนะปะตัั>, ะบะพะณะดะฐ ะฒะตัะฝัััั ะธะท ัะฝะธะฒะตััะธัะตัะฐ ะธ ะดััะณะธะผ ะดััะทััะผ?

ยยยยยย<ะะธะปะธะฐะฝ> ะฟัะธะฝัะปะฐ ััะพั ะฟะตัะตะตะทะด ะธ ััะฐะปะฐ ะถะดะฐัั, ะบะพะณะดะฐ ะตะน ะพะดะพะฑััั ะทะฐัะฒะปะตะฝะธะต.

ยยยยยยะะต ะฟัะพัะปะพ ะธ ะผะตัััะฐ, ะบะฐะบ ะผะปะฐะดัะฐั ัะตัััะฐ <ะขะธะผะฐ> ะธ ะฟะพะบะพะนะฝะพะณะพ ะผัะถะฐ <ะะตะฝะฐ> ัะณะพัะตะปะฐ ัะพ ัะฒะพะธะผ ะผัะถะตะผ ะฒ ะดะพะผะต. ะั ะผะฐะปะตะฝัะบะฐั ะดะพัั ะฒัะถะธะปะฐ. ะ ะฑะพะปัะฝะธัะต ะฟัะตะดัะฟัะตะดะธะปะธ ะฝะต ะฝะฐะฟะพะผะธะฝะฐัั ะพ ัะพะดะธัะตะปัั ะดะตะฒะพัะบะธ. <ะขะธะผ> ััะฐะทั ะฟะพะทะฒะพะฝะธะป ะธ ะพัะบะฐะทะฐะปัั ะพั ะบัะทะธะฝั, ะฟัะตะดะปะฐะณะฐั ะพัะพัะผะธัั ะผะฐะปััะบั ะฒ ะดะตััะบะธะน ะดะพะผ.

ยยยยยยะัะพะฒั ะฝะต ะฒะพะดะฐ. <ะะธะปะธ> ะฝะต ัะผะพะณะปะฐ ะพัะดะฐัั ะฒ ััะถัั ัะตะผัั ะผะธะปัั ะดะตะฒะพัะบั, ัะตะผ ะฑะพะปะตะต ัะฐะบ ะฟะพัะพะถัั ะฝะฐ ะตั ััะฐัััั ะดะพัั ะฒ ะดะตัััะฒะต.
ะะะะะะะ


ยยยยยยะั ะปะฐะดะฝะพ. ะะพะผ ะฒัััะฐะฒะปะตะฝ ะฝะฐ ะฟัะพะดะฐะถั, ะตั ะผะฐัั ะถะดัั ะฒ ะะฝะณะปะธะธ ะฝะฐ ัะฐะฑะพัั โ ะฟะพะปััะธะปะฐ ะพะดะพะฑัะตะฝะธะต ะธ ะฒะพะพะฑัะต, ะฟะพะทะฒะพะฝะธะป <ะขะฐะน> ะธ ัะบะฐะทะฐะป, ััะพ ะฒัััะตััััั ัะถะต ะฒ ะะฝะณะปะธะธ. ะัััั ะฝะต ัะบััะฐะตั ะทะฐ ะฝะธะผ. ะะปั ะฒัะตั ััะพะธั ะฟะตัะตะผะตะฝั ะฑัะดัั ะบ ะปัััะตะผั. ะะผั ะปะตะณะบะพ ััะพ ะณะพะฒะพัะธัั. ะขะฐะบ ะถะต ะฟัะตะดะปะพะถะธะป <ะะธะพะบะพ> ะฝะฐัะธัะพะฒะฐัั ัะพะฒะผะตััะฝัะน ะฐะฒัะพะฟะพัััะตั ัะพะณะพ ะผะฐะปััะธัะบะธ, ะธะท-ะทะฐ ะบะพัะพัะพะณะพ ะตะน ะฟัะธัะพะดะธััั ัะฐะบ ะดะฐะปะตะบะพ ัะตะทะถะฐัั. ะขัั <ะขะฐะนะปะตั ะคะพะบั> ะฒะพะพะดััะตะฒะธะป ะดะตะฒััะบั, (ััะพั ัะตะปะพะฒะตะบ ะผะฝะพะณะพ ะดะปั ะฝะตั ะทะฝะฐัะธั โ ะพะฝ ะฑะพะปััะต ะดััะณะฐ), ะพะฝะฐ ะพัะตะฝั ัะพัะตะปะฐ ะพัะพะผััะธัั ัะพะผั ััััั, ะดะฐ ะธ ะฒะธะดะตัั ะผะฐัั ััะฐััะปะธะฒะพะน โ ััะพ ะฝะตะฟะปะพัะพ. ะกัะพะธั ะฟัะพััะพ ััะพ ะฟัะธะฝััั ะธ ะฝะต ะณััััะธัั ะทะฐ ะฟัะพัะปัะผ.

ยยยยยยะ ะฒะพั ะฟะพ ััะธะผ ัะพะฑััะธัะผ, ะดะตะฒััะบั, ั ัะฐะผะพะณะพ ัััะฐ ัะตะฟะตัั ะฝะฐะฟะพะปะฝััั ัััะฐะฝะฝัะต ัะผะพัะธะธ. <ะัั> ะธ ััะฐ ะฟัะพัััะดะฐ... ะะฐะถะต ัะฐะฑะปะตัะบะฐ ะฝะต ะฟะพะผะพะณะฐะตั.

ยยยยยย<ะะธะพะบะพ> ะพะฑัะพะดะธั ะณััะทัะธะบะฐ ะฒ ะถัะปัะพะผ ะบะพะผะฑะธะฝะตะทะพะฝะต, ััะพ ะฝะตััั ะตั ะฟัะธะบัะพะฒะฐัะฝัั ััะผะฑะพัะบั ะธ ะทะฐัะพะดะธั ะฝะฐ ะบััะฝั, ะณะดะต ะตั ะพัะตั ััะธะป ะณะพัะพะฒะธัั ะทะฐะฒััะฐะบะธ โ ััั ะฟัััะพ. ะฅะพัั ะธ ะผะตะฑะตะปั ะพััะฐะปะฐัั ะธ ะบะพะฒัะธะบะธ... ะะฝะพะณะพ ัะตะณะพ ะฝะต ัะฒะฐัะฐะตั. ะะพะฟะธัั ะบะพัะต ะฝะฐ ะดะพัะพะถะบั โ ะพััะฐัััั ะผะตััะพะน. ะั ะธ ะปะฐะดะฝะพ, ะผะพะถะตั ะฒ ะบะฐัะต ะทะฐะฑะตะณัั.

ยยยยยยะะพะณะดะฐ ะฒัั ะพัะผะพััะตะฝะพ ะดะฒะฐะถะดั, ะธะปะธ ััะธะถะดั, <ะะธะปะธะฐะฝ> ะบะพะผะฐะฝะดัะตั ะฟะพะบะธะดะฐัั ะดะพะผ. ะขะฐะผ ะทะฐ ะดะฒะตััั ะถะดัั ัะพะปะฝะตัะฝะฐั ะฟะพะณะพะดะฐ, ะบะพัะพัะฐั ะฝะฐะฟะพะปะฝัะตั ัะตัะดัะฐ ัะฐะดะพัััั. ะั ะถะดัั ะฝะพะฒะฐั ะถะธะทะฝั.

ยยยยยยโ ะะฐะฝะฐ, ะฝะธัะตะณะพ ะปะธัะฝะตะณะพ ะฝะต ะฑะตัะธ, ะผั ะฒัั ัะฐะผ ะบัะฟะธะผ, โ ะฝะฐ ัะตะบัะฝะดั ะพัะฒะปะตะบะฐะตััั <ะะธะปะธะฐะฝ> ะธ ัะฝะพะฒะฐ ะบะพะฝัะตะฝััะธััะตััั ะฝะฐ ะบะพัะพะฑะบะฐั.
ยยยยยยโ ะะตัััั, โ ัะฟะพะบะพะนะฝะพ ะพัะฒะตัะฐะตั ััะฐััะฐั ะดะพัั.
ยยยยยยโ ะงัะพ-ััะพ? โ ะฝะต ะฟะพะฒะพัะฐัะธะฒะฐั ะณะพะปะพะฒั, ะธะฝัะตัะตััะตััั ะผะฐัั.
ยยยยยยโ ะขั ะฟะพะฒัะพัะธะปะฐ ะฒ ะดะตััััะน ัะฐะท.

ยยยยยย ะัะตัะฐ, <ะะธะพะบะพ ะัะธัะฐัะฐ>, ัะพะทะฒะฐะฒ ัะฒะพะธั ะดััะทะตะน ะฒ ะบะฐัะต, ัะตะดัะพ ัะณะพัะฐะปะฐ ะบะฐะถะดะพะณะพ. ะะพ ะฝะต ัะผะพะณะปะฐ ะฟัะธะทะฝะฐัััั, ััะพ ััะฐ ะฒะตัะตัะธะฝะบะฐ ะฟัะพัะฐะปัะฝะฐั. ะงัะพ ะพะฝะฐ ะฝะต ะทะฝะฐะตั ะฝะฐ ะบะฐะบะพะต ะฒัะตะผั ัะปะตัะฐะตั. ะะพะทะผะพะถะฝะพ, ะฑะพะปััะต ะธ ะฝะต ัะฒะธะดัััั. ะ ะผะพะถะตั ะธ ัะพัะพัะพ. ะะธะบัะพ ะฝะต ัะทะฝะฐะต ะพ ะตั ะฟะตัะตะตะทะดะต, ะธ ะพั ััะพะณะพ ะฝะฐ ะดััะต ะบะฐะบ-ัะพ ัะฟะพะบะพะนะฝะพ. ะะต ััะฐะฝัั ะณััััะธัั.

ยยยยยยะะดะธะฝ ะดััะณ ะฒัั ะถะต ะฑัะป ะฒ ะบัััะต, ะฟะพะถะตะปะฐะป ัะดะฐัะธ, ััะฐัััั, ะพะฑะทะฐะฒะตััะธัั ัะพัั ะพะดะฝะพะน ะฟะพะดััะณะพะน ะฒ ะบะพะธ-ัะพ ะฒะตะบะธ ะธ ะฝะฐะฟะพัะปะตะดะพะบ ะดะฐะถะต ัะฟะตะป ะฟะตัะฝั ะฟะพะด ะณะธัะฐัั ัะตัะตะท ะฒะธะดะตะพะทะฒะพะฝะพะบ. ะ ัะฐะฑะพัะฐ ะตั ะผะฐะผะต ะพัะตะฝั ะฒะฐะถะฝะฐ, ััะพะฑั ะพัะฒะปะตัััั ะธ <ะะถะตะฝะต> ะฝะต ะฟะพะผะตัะฐะตั ะฟะพะทะฝะฐะบะพะผะธัััั ั ะบัะทะธะฝะฐะผะธ.

ยยยยยยะ ะฒะพั <ะะธะพะบะพ> ะฟะพะผะพะณะฐะตั ะผะฐะปััะบะต ะฒะทะพะฑัะฐัััั ะฒ ะณััะทะพะฒะธะบ. ะะตะฒะพัะบะฐ ัะตัััะตั ะปะตั ะฟะพะผะฝะธั ัะฒะพั ะผะฐะผั <ะญะผะผั> ะธ ะฟะฐะฟั <ะะถะพะฝะฐ>, ะฝะพ ะฝะต ัะฟัะฐัะธะฒะฐะตั ะณะดะต ะพะฝะธ. ะ <ะะธะปะธะฐะฝ> ะทะฐ ััะพ ะฒัะตะผั ัะฐะบ ะฟัะธะบะธะฟะตะปะฐ ะบ ะบัะพัะบะต <ะะถะธ> ัะพ ะฒัะตะน ะปัะฑะพะฒัั ะธ ะทะฐะฑะพัะพะน, ัะปะพะฒะฝะพ ะบ ัะพะดะฝะพะน, ััะพ ะดััะณะพะน ัะฐะท ะดะพัะบะพะน ะฝะฐะทัะฒะฐะตั. ะะพ ะผะฐะปััะบะฐ ะตัั ะฝะต ัะฐะทั.

ยยยยยยโ ะะพะฒะฐั ัััะฐะฝะฐ, ะฝะพะฒัะน ะบะปะธะผะฐั, ะดััะทัั ะฒ ัะบะพะปะต, ะฟะพะดััะณะธ ะฒ ัะฐะดะธะบะต ะผะฐะปััะบะธ <ะะถะตะฝั>, โ ะณะพะฒะพัะธั <ะะธะปะธ>, ะฒััะธัะฐั ะฝะพัะธะบ ะผะฐะปะตะฝัะบะพะน ะดะตะฒะพัะบะต ะธ ะฟะพะณะปะฐะถะธะฒะฐะตั ะปะฐะดะพะฝัั ะฟะปะตัะพ ััะฐััะตะน ะดะพัะตัะธ.

ยยยยยย<ะะตัะธ> ะผะพะปัะธั. ะฅะพ ั ะตะน ะพัะตะฝั ะฒัั ััะพ ะฝะต ะฝัะฐะฒะธัััั, ะพัะพะฑะตะฝะฝะพ ัะพ, ััะพ <ะะธะปะธะฐะฝ> ัะถะต ะฒัั ัะฐัะฟะปะฐะฝะธัะพะฒะฐะปะฐ. ะัะบะพัะต <ะะธะพะบะพ> ะฟะพัััะฟะธั ะฝะฐ ััะธะดะธัะตัะบะธะน, ััะฐะฝะตั ะฐะดะฒะพะบะฐัะพะผ ะธะปะธ ะฟัะพะบััะพัะพะผ, ะฒะพะทะผะพะถะฝะพ ะธ ััะดััะน, ะฝะฐะนะดัั ัะตะฑะต ัะฒะปะตัะตะฝะธะต, ะผะพะถะตั ะดะฐะถะต ะฟะพะดััะณะฐ ะฟะพัะฒะธัััั. ะะพัะปะตะดะฝะธะน ะฟัะฝะบั ะบะฐะบ-ัะพ ะฟะพัะพะดะธั ะฝะฐ ััะพ-ัะพ ะธะท ัะพะดะฐ ัะฐะฝัะฐััะธะบะธ. ะ ะฟัะธ ัะพะผ ะธะท ััั ะผะฐัะตัะธ ะธ ะดััะณะฐ <ะขะฐะนะปะตัะฐ ะคะพะบัะฐ> โ ะพะดะธะฝะฐะบะพะฒะพ. ะะพัะฒะธััั ัะพะฑะฑะธ โ ะดะฐ, ะฝะตะฝะฐะฒะธััั ะพั ะถะตะฝัะบะพะณะพ ะฟะพะปะฐ โ ะตััะตััะฒะตะฝะฝะพ, ะฒะปัะฑะปะตะฝะฝะพััั โ ะผะพะถะตั ะฑััั, ะฟะพะดััะณะฐ.... ะ ัะตะผ ะฒะพะพะฑัะต ัะตัั? ะะพะดััะณั ะพะฝะฐ ะฑะพะปััะต ะฝะธะบะพะณะดะฐ ะฝะต ะฝะฐะนะดัั, ะธ ะฒัะต ะพะฝะธ ััะพ ะฟัะตะบัะฐัะฝะพ ะทะฝะฐัั. ะะพ ะฒะผะตััะพ ัะพะณะพ, ััะพะฑั ัะธะดะตัั ั ะพะฟััะตะฝะฝะพะน ะณะพะปะพะฒะพะน, ะดะตะฒััะบะฐ ะผะฐะปะตะฝัะบะพ ัะปัะฑะฐะตััั ะผะฐัะตัะธ. ะัััั ัะพัั ะดััะณะธะต ัะฐะดััััั ะฟะตัะตะผะตะฝะต ะถะธะทะฝะธ.

ยยยยยยะ ะณััะทะพะฒะธะบ ัะตะผ ะฒัะตะผะตะฝะตะผ ะพัะดะฐะปัะตััั ะธ ะพัะดะฐะปัะตััั ะพั ะธั ัะพะดะฝะพะณะพ ะดะพะผะฐ, ะพั ะดััะณะฐ ะดะตัััะฒะฐ, ะพั ัะพัะพัะธั ะธ ะฟะปะพัะธั ะฒะพัะฟะพะผะธะฝะฐะฝะธะน. ะะผ ัะตะฟะตัั ะฒัะตะผ ะฟัะตะดััะพะธั ะทะฐะฑััั ะฟัะพัะปะพะต ะธ ะฝะฐัะธะฝะฐัั ะฒัั ั ัะธััะพะณะพ ะปะธััะฐ.

ยยยยยยะงัะพะฑั ะฝะต ััะทะฐัั ะฒ ะฑะพะปััะพะผ, ะฝะพ ัะดะพะฑะฝะพะผ ะบัะตัะปะต ัะฐะผะพะปััะฐ, ะบะฐะบ <ะะถะตะฝะฝะธัะตั> ั ะฟะปััะตะฒัะผ ะผะธัะบะพะน ะฒ ััะบะฐั, <ะะฐะฝะธัะปั> ะฟัะธะฝะธะผะฐะตั ัะฝะพัะฒะพัะฝะพะต ะธ ะทะฐััะฟะฐะตั ะตัั ะดะพ ะพัะปััะฐ. ะะฝะฐ ะฝะต ัะพัะตั, ััะพะฑ ะผะฐะผะฐ ะฒะธะดะตะปะฐ ะตั ัััะฐั. ะ ัะฐะผะพะปััะพะฒ ะบัััะตะฝะธะต ะพะฝะฐ ะฒะธะดะตะพ ัะถะต ะฝะต ัะฐะท ะฒ ะฎััะฑะต ั <ะขะฐะนะปะตัะพะผ> ะฒะธะดะตะปะฐ.
ะญัะพั ัััะตะบัะธะฒะฝัะน ะฒััะพะด ัะพะถะต ะฟัะตะดะปะพะถะธะป <ะขะฐะนะปะตั>.





*ยยย *ยยย *





ยยยยยยะะพะณะพะดะฐ ะฒ ะะฝะณะปะธะธ ัััะฐั. <ะะธะพะบะพ> ะพะฑัะฒะฐััะฒะฐะตั ัะตะฑั ะทะฐ ะฟะปะตัะธ ะฐ ะฟะพัะพะผ ะทะฐัััะณะธะฒะฐะตั ะผะปะฐะดัะตะน ัะตัััะต ัะฐะทะฝะพัะฒะตัะฝัั ะบะพััะพัะบั, ะฝะฐะฑะธัะฐั ะฒ ะปัะณะบะธะต ะฝะต ัะฐะบะพะน ััะฟะปัะน ะฒะพะทะดัั. ะะต ัะฐะบะพะน ะบะฐะบ ะฒ ะัะปะฐะฝัะต. ะกะฟะฐัะธะฑะพ ัะตัะตัััั ะฟัะตะดััะผะพััะธัะตะปัะฝะพะน ะผะฐัะตัะธ ะทะฐ ัะพะฒะตั โ ะฝะฐะดะตัั ะผะตะดะธัะธะฝัะบัั ะผะฐัะบั. ะัะธ ัะฐะบะพะผ ัะฐัะบะปะฐะดะต ะผะพะถะฝะพ ะฝะต ัะฐะบ ะฑััััะพ ะฝะฐะณะปะพัะฐัััั ัะพะปะพะดะฝะพะณะพ ะฒะพะทะดััะฐ. ะ <ะะธะพะบะพ> ะฝะฐะดะตะฒะฐะตั ะฝะฐ ััะธ ัะตะทะธะฝะบะธ.

ยยยยยยโ <ะะพัะตะฝัะบะฐ>, ะผั ั ะผะฐะปััะบะพะน <ะะถะธ> ะฟะพะนะดัะผ ะธัะบะฐัั ะผะฐัะธะฝั ะดะปั ะฟะตัะตะฒะพะทะบะธ ะฑะฐะณะฐะถะฐ, ะฐ ัั ะบัะฟะธ ะฝะฐะผ ะฟะตัะตะบััะธัั ะธ ะทะฐะฟะธัั.

ยยยยยย ะะตะฒััะบะฐ ััะพะดะธั, ะฒะทัะฒ ะฟะพ ะฟัะธะฒััะบะต ััะพ ะดะพะปะปะฐัะพะฒ.

ยยยยยยะะตะปะพะบััะฐั ะฟัะพะดะฐะฒัะธัะฐ ะฟัะพัะธั ัะฐัะฟะปะฐัะธัััั ััะตัะปะธะฝะณะฐะผะธ. ะะพ ะฒัะพัะพะผ ะธ ะฒ ััะตััะตะผ ะฑััะธะบะต ะตะน ะฟะพะดัะบะฐะทัะฒะฐัั ัะฐะทะผะตะฝััั ะฒ ะฑะฐะฝะบะต, ะฝะพ ะฟัะตะดัะฟัะตะถะดะฐัั, ััะพ ะฑะฐะฝะบ ัะตัะตะท ะบะฒะฐััะฐะป. ะะฝะฐ ัะตัะฐะตั ะฟัะพััะพ ัะฐะทะผะตะฝััั ั ะบะพะณะพ-ะฝะธะฑัะดั, ะฒะตะดั ัะฐะบ ะฟัะพัะต ะบะฐะบ-ะฝะธะบะฐะบ. ะะฐ ะณะพัะธะทะพะฝัะต ะฟะพัะฒะปััััั ะดะฒะต ะฟะตะฝัะธะพะฝะตัะบะธ, ะฟัะธะตัะฐะฒัะธะต ัะพ ัะฒะพะตะน ัะตะผััะน ั ะบะฐะบะพะณะพ-ัะพ ะณะพัะพะดะฐ. <ะะธะพะบะพ> ัะฐะบ ัะตัะฐะตั, ัะฒะธะดะตะฒ, ััะพ ะพะฝะธ ั ัะตะผะพะดะฐะฝะฐะผะธ ะบะฐะบ ะธ ะพะฝะธ. ะกะฟะพัะธัั ะธั? ะะพะทะฐะดะธ ะฝะธั ะฒะธะดะธั ะตัั ะฒััะพะบะพะณะพ ะฟะฐัะฝั ั ะฐะทะธะฐััะบะพะน ะฒะฝะตัะฝะพัััั ัะพ ัะฟะพััะธะฒะฝะพะน ััะผะบะพะน. ะัะปะธัะฝะพ. ะฃะถ ะพะฝะฐ ัะผะตะตั ะพะฑัะฐัััั ั ะผะฐะปััะธะบะฐะผะธ.

ยยยยยยโ ะะดัะฐะฒััะฒัะน.

ยยยยยยะะธะบะฐะบะพะน ัะตะฐะบัะธะธ. ะญัะพ ัััะฐะฝะฝะพ.

ยยยยยยโ ะขั ะฑั ะฝะต ะผะพะณ ะผะฝะต ะฟะพะผะพัั? ะฏ ะฟัะพััะพ ั ะะผะตัะธะบะธ, ะธ ะผะฝะต ะฝัะถะฝะฐ ะตะดะฐ, ะฐ...

ยยยยยยะะฐัะตะฝั ะพะฑะพัะฐัะธะฒะฐะตััั ะธ ะฒัะฝะธะผะฐะตั ะพะดะธะฝ ะฝะฐััะฝะธะบ.

ยยยยยย โ ะะพะฝะธะผะฐะตัั ััะพ ั ะณะพะฒะพัั? ะะปะธ ัั ะธะฝะพัััะฐะฝะฝัะน ัััะธัั? โ ะพะฝะฐ, ะฟะพะฟัะฐะฒะปัั ะฝะฐ ะปะธัะต ะผะตะดะธัะธะฝัะบัั ะฟะพะฒัะทะบั, ะฟััะฐะตััั ะทะฐะณะปัะฝััั ะตะผั ะฒ ะปะธัะพ. ะะพ ััะตัะฝะพ.

ยยยยยยะงััะฝัะต ะณะปะฐะทะฐ ัะฟะพะฝัะฐ ะฑััะฐะฒัั ะตั ะฝะตะฝะฐะฒะธััะฝัะผ ะฒะทะณะปัะดะพะผ ะธ ะฟะฐัะตะฝั ัะดะพะฒะธัะพ ะฒัะฟะปัะฒัะฒะฐะตั:

ยยยยยยโ ะะพะฝะธะผะฐั, ะฝะพ ะฝะต ัะพะฑะธัะฐััั ัะณะพัะฐัั.
ยยยยยยโ ะะตั-ะฝะตั-ะฝะตั. ะฏ ะฝะต ะณะพะปะพะดะฝะฐั. ะฃ ะผะตะฝั ะตััั ะตะดะฐ ะธ ััะธ ะดะตะฝัะณะธ. ะะฝะต ะฝัะถะฝะพ...
ยยยยยยโ ะะดะธ ะธัะธ ะธะดะธะพัะพะฒ! โ ัะปะตะดัะตั ะพัะฒะตั ั ะฝะฐะดะผะตะฝะฝัะผะธ ะฝะพัะฐะผะธ ะธ ะฝะตะทะฝะฐะบะพะผะตั ะฑััััะพ ััะพะดะธั.

ยยยยยยะะตะฒััะบะฐ ะฟะพะถะธะผะฐะตั ะฟะปะตัะฐะผะธ, ะฟะพะปััะธะฒ ะฟะพััะธั ะณััะฑะพััะธ. ะะฝะฐ ะฟัะพะฒะพะถะฐะตั ะฐะทะธะฐัะฐ ะฒ ะฟัะธะฑัะฒัะธะน ะฝะฐ ะพััะฐะฝะพะฒะบั ะฐะฒัะพะฑัั. ะกัะพะธั ะปะธ ะพะฑะธะดะตัััั ะฝะฐ ัะฐะบะพะณะพ? ะะฝะฐ ะฟะพะถะธะผะฐะตั ะฟะปะตัะฐะผะธ, ะดะตะปะฐั ะฒัะฒะพะด, ััะพ ััะพั ะฟะฐัะตะฝั, ะฟัะพััะพ ะฝะต ััะฐะดะธัะธะพะฝะฝะพะน ะพัะธะตะฝัะฐัะธะธ. ะััะณะพะณะพ ะพะฑัััะฝะตะฝะธั ะฝะตั ะธ ะฝะต ะผะพะถะตั ะฑััั.





*ยยย *ยยย *




ยยยยยย ะะฝะธ ะฒััะพัะผ ะฒัั ะถะต ะพะฑะตะดะฐัั ะฒ ะบะฐัะต โ <ะะธะปะธ> ะทะฐะฑัะปะฐ, ััะพ ะฒ ะดััะณะพะน ัััะฐะฝะต โ ะดััะณะฐั ะฒะฐะปััะฐ ะบะฐะบ ะธ ะดะพัั. ะะพัะปะต ะพะฑะตะดะฐ ัะฐะทะผะตะฝัะปะธ ะฒ ะพะดะฝะพะผ ะธะท ะฑะฐะฝะบะพะฒ ะฒัะต ะพััะฐะปัะฝัะต ะดะตะฝัะณะธ.

ยยยยยยะงะตัะตะท ะฝะตะบะพัะพัะพะต ะฒัะตะผั ะฟัะธะตะทะถะฐัั ะบ ะผะตััั, ะดััะณะพะน ะฑะพะปััะพะน ะผะฐัะธะฝะพะน. ะั ััะพะธั ะธ ะถะดัั, ะฝะตะผะฝะพะณะพ ะพะฑัััะฐะฝะฝัะน ะฒัะตะผะตะฝะตะผ, ะบัะตะฟะบะธะน ะดะพะผ. ะะฝ ะธะท ัะตัะพะณะพ ะบะฐะผะฝั, ะฒ ะฟะพะปะพะฒะธะฝั ะผะตะฝััะธะน ัะตะผ ะฟัะตะดัะดััะธะน. ะะฐะดะตะถะดั ะพ ะดะพะผะธะบะต ั ะบัะฐัะธะฒัะผ ัะฐะดะพะผ, ะบะฐัะตะปะตะน, ะณะฐัะฐะถะพะผ, ัะถะต ะฝะต ะณะพะฒะพัั ะพ ะฑะฐััะตะนะฝะต, ะบะพัะพััะน ั ะฝะธั ะฑัะป ะฒ ะะผะตัะธะบะต โ ัะฐะทะปะตัะฐัััั ะฝะฐ ะผะตะปะบะธะต ะบััะพัะบะธ. ะ ะฒะผะตััะต ั ะฝะธะผะธ ะธ ัะปัะฑะบะฐ ัะตะผะฝะฐะดัะฐัะธะปะตัะฝะตะน ัะบะพะปัะฝะธัั. ะะพั ัะตะฑะต ะธ ะฟะพะฒััะตะฝะธะต, ะพ ะบะพัะพัะพะผ ัะฐะบ ัะฐััะพ ะฝะฐะฟะพะผะธะฝะฐะปะฐ <ะะธะปะธ>.


ยยยยยยะฃะฒะธะดะตะฒ ะฝะตะดะพัะผะตะฝะธะต ะธ ะทะฐะผะตัะฐัะตะปัััะฒะพ ั ะดะพัะตัะธ, <ะะธะปะธะฐะฝ> ะฟัะธะพะฑะฝะธะผะฐะตั ะธ ัะพะพะฑัะฐะตั, ััะพ ััะพั ะปะธัั ะฒัะตะผะตะฝะฝัะน ะฒะธะด. ะกะบะพัะพ ัััะพะธัะตะปะธ ะฝะฐะฝะตััั ััะฑั ะธ ะฟะพะบัะฐััั ะบัััั. ะ ะฟะพัะบะพะปัะบั ัะตะผะพะฝั ะฒะฝัััะธ ะพะบะพะฝัะตะฝ, ัะพ ัะถะต ะผะพะถะฝะพ ะฒัะฑัะฐัั ัะตะฑะต ะบะพะผะฝะฐัั.

ยยยยยย โ ะะพัะพะผ ะทะฐ <ะะถะตะฝะพะน> ะฟัะธะตะดะตั ะผะฐะผะฐ ะธ ะฟะพะฒะตะทัั ะณะดะต ะผะฝะพะณะพ-ะผะฝะพะณะพ ัะพะปะฝัะฐ? โ ะผะฐะปััะบะฐ ัะบััะฐะตั ะทะฐ ัะพะดะฝะพะน ะผะฐัะตััั, ะฝะพ ะฝะต ะทะฐะฑัะฒะฐะตั ััะพ ะพะฝะฐ ะฟะพ ะดะพะบัะผะตะฝัะฐัะธะธ <ะะถะตะฝะฝะธัะตั>. ะ ัะฐะฝััะต ะฑัะปะฐ ะฟะพะด ะธะผะตะฝะตะผ <ะะธะบะฐ ะััะฐะบะฐะผะธ>.

ยยยยยย<ะะตะดะธ ะัะธัะฐัะฐ> ัััะฐะฝะฝะพ ัะปัะฑะฐะตััั ะธ ะพัะฒะตัะฐะตั, ััะพ ัะฐะบ ะธ ะฑัะดะตั.

ยยยยยย<ะะธะพะบะพ> ะตัั ัะฐะท ัะผะพััะธั ะฝะฐ ะผะฐะปะตะฝัะบะธะน ะดะพะผะธะบ, ะธ ะพะดะพะฑัะธัะตะปัะฝะพ ะบะธะฒะฐะตั, ัะฒะธะดะตะฒ, ะบะฐะบ ะพะบะฝะฐ ะพััะฐะถะฐัั ะผะฐะปะธะฝะพะฒัะน ัะฒะตั ะทะฐะบะฐัะฐ.

ยยยยยยะะฝัััะธ ะตัั ะฝะต ะดะพ ะบะพะฝัะฐ ะฒัะฒะตััะธะปัั ะทะฐะฟะฐั ะบัะฐัะบะธ ะธ ะฟัััะพ. ะขะฐะบ ะถะต, ะฟะพัะตะผั-ัะพ ะบะฐะถะตััั, ััะพ ะธั ะฒะพะฒัะต ะฝะต ะถะดัั ะฒัั ัะฐะผะพะต ะฟัะตะบัะฐัะฝะพะต. <ะะปััะพ> ะธ ัะพะฒัะตะผ ัะฟะพะบะพะนะฝะพ. ะัะดะตะน ะฝะฐ ัะปะธัะต ะฝะต ะฒะธะดะฝะพ. ะัะดะพะผ ััะพะธั ััะผะฝัะน, ะผะฐะปะพะฟัะธะฒะปะตะบะฐัะตะปัะฝัะน ะทะฐะฑัะพัะตะฝะฝัะน ะดะพะผ, ะฝะฐ ะบะพัะพัะพะผ ัะตะปะตะฟะฐะตััั ัะฐะฑะปะธัะบะฐ ะฝะฐ ะพะดะฝะพะผ ะณะฒะพะทะดะธะบะต:" ะฟัะพะดะฐัััั".

ยยยยยยะััะทัะธะบะธ โ ะผะพะปะพะดัะต, ัะฒะตัะปัะต ะฑัะธัะฐะฝัั, ะฝะพััั ััะธะบะธ ะธ ะผะตะฑะตะปั, ะฐ <ะะธะพะบะพ> ัะตะผ ะฒัะตะผะตะฝะตะผ ะฟะพะดะฝะธะผะฐะตััั ะฝะฐ ะผะฐะฝัะฐัะดั ั ะฝะฐััะพะปัะฝะพะน ะปะฐะผะฟะพะน ะฒ ััะบะฐั. ะะพัะตะผั ะดะพะผ ะผะตะฝััะต, ะดะตะฒััะบะฐ ะตัั ะฝะต ะดะพะณะฐะดัะฒะฐะตััั, ะธ ัะฐะบ ะถะต ะฝะต ะทะฝะฐะตั ะตัั ะดะตะฒะพัะบะฐ <ะะถะธ>, ััะพ ะฑัะดะตั ะฒัะตะณะดะฐ ั ะฝะธะผะธ ะถะธัั ะธ ะตัั ะดะพะปะณะพ ะฝะต ัะทะฝะฐะตั ะณะดะต ะตั ะผะฐะผะฐ ะธ ะฟะฐะฟะฐ.

ยยยยยย<ะะธะพะบะพ> ะทะฐัะพะดะธั ะธ ะพัะผะพััะธะฒะฐะตััั: ะฟัะธะฒะตัะปะธะฒัะน ะฒะธะด ะผะธะปะตะฝัะบะพะน ะบะพะผะฝะฐัั ั ะฟะพัะพะปะบะพะผ ะฝะฐะธัะบะพัั, ะดะฐ ะตัั ะพะบะฝะพ ั ะฟะพะดะฝัััะผ ััะตะบะปะพะผ, ัะณะปะฐะถะธะฒะฐะตั ะฒะฟะตัะฐัะปะตะฝะธะต ะพั ะฟัััะพะณะพ ะธ ัะฝัะปะพะณะพ ัะพะปะปะฐ. ะ ะฟะพัะตะผั ะฝะตะปัะทั ะฑัะปะพ ะฟัะพััะพ ะพััะฐัััั ะฒ ัะพะผ ะดะพะผะต ะธ ะฟัะพะดะพะปะถะฐัั ะถะธัั?

ยยยยยยะ ะฟะพัะปะตะดะฝะตะต ะฒัะตะผั ะฟะฐะฟะธะฝ ะฑัะฐั โ ะดัะดั <ะขะธะผะผะธ> ะฝะต ะทะฒะพะฝะธั ะธ ะพั ััะพะณะพ <ะะธะปะธะฐะฝ> ััะฒััะฒะพะฒัะตั ัะตะฑั ัะฟะพะบะพะนะฝะตะน. <ะะธะพะบะพ> ััะพ ะฒะธะดะธั ะธ ัะพะถะต ัะฐะดัะตััั. ะกัะฐัััะต ะดัะฑะธั ัะธัะธะฝั. ะะฐะฒะตัะฝะพะต, ะฟะพ ััะพะน ะฟัะธัะธะฝะต ะพะฝะธ ะฝะต ัะพะพะฑัะธะปะธ ะดัะดะต ะพ ะฟะตัะตะตะทะดะต.

ยยยยยย<ะะธะพะบะพ> ัะฑะธัะฐะตั ะทะฐ ััะพ ะฟััะดั ัะฒะพะธั ะณััััั ััะผะฝะพ-ะบะฐััะฐะฝะพะฒัั ะฒะพะปะพั ะธ ะฒัะฟะพะผะธะฝะฐะตั ะปะธัะพ ะฑะฐะฑััะบะธ, ะบะพะณะดะฐ ะพะฝะฐ ัะทะฝะฐะปะฐ, ััะพ ะตั ะผะปะฐะดัะธะน ััะฝะพะบ โ ะฑะฐะฝะบัะพั. ะะปะตะดะฝะพะต ะปะธัะพ, ัะถะฐััะต ะณัะฑั ะฒ ะปะธะฝะธั, ะธ ัะปัะทั ะทะฐัััะฒัะธะต ะฒ ะณะปะฐะทะฐั. ะะตะดััะบะฐ ะฟะพะณะปะฐะถะธะฒะฐะตั ะตะน ะฟะปะตัะธ...

ยยยยยยะะตะฒััะบะฐ ะพัะปะธัะฝะพ ะฟะพะผะฝะธั ัั ะฝะพัั. ะะฝะฐ ะฟัะพัะฝัะปะฐัั ะพั ัััะบะฐ ะดะฒะตัะธ ะธ ัะตัะธะปะฐ ะฟะพะฟะธัั ะฒะพะดั. ะฃ ะฝะธั ะฒ ะณะพััะธะฝะพะน ัะธะดะตะป, ัััะฐะฒัะธะน ะธ ะฟะตัะฐะปัะฝัะน ะดัะดั <ะขะธะผะผะธ>, ะธ ัะพะพะฑัะธะป, ััะพ ะตะณะพ ัะพััั ัะฑะธัั ะบัะตะดะธัะพัั. ะะทัะพัะปัะต ะดัะผะฐะปะธ, ััะพ ะธั ััะธะฝะฐะดัะฐัะธ ะปะตัะฝัั ะดะพัั ัะฟะธั, ะธ ััะฐะปะธ ะพัะบัะพะฒะตะฝะฝะพ ะพะฑัะฐัััั. ะั ะพัะตั ัะฝะฐัะฐะปะฐ ะฟะพััะณะฐะป ัะฒะพะตะณะพ ะฝะตะฟัััะฒะพะณะพ ะฑัะฐััะฐ, ะฐ ะฟะพัะพะผ ััะฟะพะบะพะธะป ัะพะดะธัะตะปะตะน ััะฐัะธะบะพะฒ, ัะบะฐะทะฐะฒ, ััะพ ะฟะพะผะพะถะตั ะฑะตะดะต ะฑัะฐัะฐ. <ะะธะปะธะฐะฝ> ะฒ ัะพ ะฒัะตะผั ะฑัะปะฐ ะฝะฐ ัะผะตะฝะต ะบะฐะบ ัะฐะท ะธ ะฝะต ัะปััะฐะปะฐ ะฒัะตะณะพ ััะพะณะพ.

ยยยยยยะะตัะฒะพะต, ััะพ ัะดะตะปะฐะป ะพัะตั โ<ะะตะฝะดะถะฐะผะธะฝ ะัะธัะฐัะฐ> โ ะฟัะพะดะฐะป ะธั ะฐะฒัะพ ะฒ ะบะพะผะธััะธะพะฝะฝัั ัะธัะผั ะัะปะฐะฝัั. ะ ััะพะฑั ะฑะตัะตะผะตะฝะฝะฐั <ะะธะปั> ะฝะต ัะทะฝะฐะปะฐ ะบัะดะฐ ะฟะพะนะดัั ะดะตะฝัะณะธ โ ะฟัะธัะปะพัั ะตะผั ัะพะฒัะฐัั ะฒะพ ะฑะปะฐะณะพ ะธั ััะฐัััั. ะกัะฟััะณะฐ ะพัะฝะตัะปะฐัั ะบ ััะพะผั ะปะพัะปัะฝะพ: ะตัะปะธ ะฟัะพะดะฐะปะธ ะผะฐัะธะฝั, ะทะฝะฐัะธั ะปััััั ะฟัะธะบัะฟัั. ะัััั ะฟะพะบะฐ ััะพ ะดะตะฝัะณะธ ะฒ ะฑะฐะฝะบะต ะฟะพะปะตะถะฐั.

ยยยยยยะ ะฒัะบะพัะต ะผะฐะปะตะฝัะบะฐั <ะะตัะธ> ัะทะฝะฐะปะฐ ะฟัะฐะฒะดั, ะฟัะธะดั ัะพ ัะบะพะปั ะฟะพัะฐะฝััะต. "ะะฝะต ัะฒะพะน ะฑัะฐั ะฝะธะบะพะณะดะฐ ะฝะต ะฝัะฐะฒะธะปัั, <ะะตะฝะดะถะฐะผะธะฝ>! ะะฝ ะฝะต ะทะฝะฐะตั ัะตะฝั ะดะตะฝัะณะฐะผ! ะ ะบะฐะบ ะถะต ะฝะฐัะฐ ัะตะผัั?" ะะฝะฐ ะฒะฟะตัะฒัะต ััะปััะฐะปะฐ, ะบะฐะบ ััะพัะธะปะธัั ัะพะดะธัะตะปะธ. ะะฐะฑััะบะฐ ััััััะธะผะธัั, ะผะพััะธะฝะธัััะผะธ ััะบะฐะผะธ ะดะตัะถะฐะปะฐ ัะฐัะบั ั ัะฐะตะผ, ะธ ะฟัะพัะธะปะฐ ะฝะต ะฟะพะฒััะฐัั ัะพะฝ ัะฐะดะธ ะผะฐะปััะฐ, ะบะพัะพััะน ัะบะพัะพ ะฟะพัะฒะธััั ะฝะฐ ัะฒะตั. ะะตะดััะบะฐ ะฟัะพะฑะพะฒะฐะป ััะฟะพะบะพะธัั ะฝะตัะฒั <ะะธะปะธะฐะฝ> ัะฐะตะผ ั ะผะตะปะธััะพะน. ะ ะผะฐะผะฐ ะฟัะพะดะพะปะถะฐะปะฐ ะณะปะฐะดะธัั ะถะธะฒะพั ะธ ะฒะธะฝะธัั ะดะพะฑัะพัั ะพััะฐ.

ยยยยยยะัะบะพัะต ะฟะพะทะฒะพะฝะธะป ะดัะดั <ะขะธะผ ะัะธัะฐัะฐ>, ะฟะพะฑะปะฐะณะพะดะฐัะธะป ะทะฐ ะฟะพะดะฐัะตะฝะฝัั ะถะธะทะฝั, ะธ ััะพ ัะตะฟะตัั ะพะฝ ััะฐะฝะตั ัะฐะฑะพัะฐัั ะฝะฐ ัะฐะฑัะธะบะต, ะฐ ัะฐะบะถะต ะฑะพะปััะต ะฝะต ะฑัะดะตั ะธะณัะฐัั. ะะพะดััะฒะตะฝะฝะธะบะธ ะฟะพะฒะตัะธะปะธ ะตะผั ะฝะฐ ัะปะพะฒะพ. ะะฐะฑััะบะฐ ั ะดะตะดััะบะพะน ัะปะตัะตะปะธ ะฒ ะฏะฟะพะฝะธั ะธ ะฒัั ะทะฐัะธัะปะพ.

ยยยยยยะะพ ััะพะธะปะพ ะดัะดะต ะฟะพะทะฒะพะฝะธัั ะธ ััะพ-ัะพ ัะฐััะบะฐะทะฐัั, ััะฟััะณะธ ัะฝะพะฒะฐ ััะฐะปะธ ััะณะฐัััั. ะ ะปะธัั ะฟะตัะตะด ัะผะตัััั ะพััะฐ ะธ ะฑะฐะฑััะบะธ, ะผะฐัั ะฝะฐะบะพะฝะตั-ัะพ ะฟะพะดััะถะธะปะฐัั ั ะฑัะฐัะพะผ ะผัะถะฐ. ะะฝะธ ะปัะฑะตะทะฝะพ ัะณะพัะฐะปะธ ะดัะดั <ะขะธะผะฐ> ะธ ะฒะผะตััะต ะฟะพะฑะปะฐะณะพะดะฐัะธะปะธ, ะพัะบััะฒ ัะฐะนะฝั, ััะพ ะถะดัั ะฒัะพัะพะณะพ ะผะฐะปััะฐ ะธ ะฒะพะทะผะพะถะฝะพ ะผะฐะปััะธะบะฐ.

ยยยยยยะญัะฐ ะฝะพะฒะพััั ะฝะต ะพัะตะฝั ัะถ ะฟะพะฝัะฐะฒะธะปะฐัั ัะพะดััะฒะตะฝะฝะธะบั. ะะฝ ะบะฐะบ-ัะพ ะฝะตัะฒะฝะพ ัะปัะฑะฝัะปัั ะธ ะฟะพะทะดัะฐะฒะธะป. ะะพ ะฝะต ััะฟะตะป ะดัะดั ัะตัะฐัั ะพั ะฝะธั, ะบะฐะบ ะตั ะพัะตั ะฟะพะฟะฐะดะฐะตั ะฟะพะด ะผะฐัะธะฝั, ะธะท-ะทะฐ ะณะปัะฟะพะณะพ ะฟะตัะตัะพะดะฐ, ะบะพัะพัะพะณะพ ะฟะพะฑะตะถะฐะป ัะฟะฐัะฐัั. ะะธะฝะพะฒะฐััะน ััะฐะทั ัะบััะปัั ั ะผะตััะฐ ะฐะฒะฐัะธะธ. ะกะปะพะฒะฝะพ ะบัััะฐ.

ยยยยยยะญัะพ ะถะต ะฝัะถะฝะพ ะฑััั ัะฐะบะธะผ ะฝะตะฒะฝะธะผะฐัะตะปัะฝัะผ ะฑะพะปะฒะฐะฝะพะผ, ััะพะฑั ัะฐะดะธ ัะตะฑั ะถะตััะฒะพะฒะฐะปะธ ัะฒะพะธะผะธ ะถะธะทะฝัะผะธ!

ยยยยยย<ะะธะพะบะพ> ะฒ ัะฒะพะธ ััะธะฝะฐะดัะฐัั ะปะตั ะฟะพะผะฝะธั ะฟะพัะพัะพะฝั ะพััะฐ ัะผััะฝะพ. ะ ััะพ ะฒัั โ ะปะตะบะฐัััะฒะฐ, ะบะพัะพััะต ะพะฝะธ ะฟะพะปััะธะปะธ ั ะผะฐัะตััั, ะฟัะธัะปะฐ ะพะฝะฐ ะบ ะปะพะณะธัะตัะบะพะผั ะฒัะฒะพะดั. ะั ััะธั ะฐะฝัะธะฑะธะพัะธะบะพะฒ ะพะฝะธ ะฝะต ะฟะปะฐะบะฐะปะธ, ะฐ ัะธะดะตะปะธ ะบะฐะบ ะผัะผะธะธ. ะ ัะฐะบะธะผะธ ะธั ะฟะพะบะฐะทัะฒะฐะปะธ ะฟะพ ะฝะพะฒะพัััะผ.

ยยยยยยะ ะฒัั ะพััะฐะปัะฝะพะต <ะะธะพะบะพ> ะฟะพะผะฝะธั ัะฐะบ, ะฑัะดัะพ ััะพ ะฑัะปะพ ะฒัะตัะฐ. ะะฐะผััั ะพััะฐ โ ะปัััะตะต ะฝะฐัะปะตะดััะฒะพ. <ะะธะพะบะพ> ะฒัะฟะพะผะธะฝะฐะตั ะบะฐะบ ะดัะดั <ะขะธะผ> ะทะฐััะป ะบ ะฝะธะผ ะฒ ะดะพะผ, ะบะฐะบ ะฒะพะดะธะป ัะฒะพะธะผะธ ะณะปะฐะทะฐะผะธ, ัะฒะตัะฐ ะณะฝะธะปะพะน ะฒะธัะฝะธ, ะฟะพ ััะตะฝะฐะผ, ะผะตะฑะตะปะธ, ะฟะพััะปะฐั ัะพะทัะนะบะต ัะพัะพัะธะต ะบะพะผะฟะปะธะผะตะฝัั. ะ ะบะพะณะดะฐ ะพะฝ ะฝะฐะบะพะฝะตั-ัะฐะบะธ ัะตัะฐะป, ั ะผะฐัะตัะธ ะฝะต ะปะตะถะฐะปะธ ะฒ ัะบะฐััะปะบะต ะทะพะปะพััะต ัะตััะณะธ. ะะพัะตะผั ะธ ะทะฐัะตะผ โ ััะพ ะฑัะปะพ ะพัะตะฒะธะดะฝัะผ.

ยยยยยยะะฐ ะฟัะพััะถะตะฝะธะธ, ัะถะต ัะตััััั ะปะตั, ะดัะดั ะฝะต ะฟัะธะตะทะถะฐะป ะบ ะฝะธะผ ะธ ะฝะต ะทะฒะพะฝะธะป. <ะะธะพะบะพ> ะทะฐ ััะพ ะฒัะตะผั ะฟะพะดัะพัะปะฐ, ะฟะพะฝัะปะฐ ััะพ ัะพะดััะฒะตะฝะฝะธะบ ะพะฟะปะฐัะธะป ะฒ ะดะพะปะณ ะฟะพัะพัะพะฝั ะฑัะฐัะฐ ะธ ะฒะทะฐะผะตะฝ ะฒะทัะป ัะตััะถะบะธ ะผะฐัะตัะธ.

ยยยยยยะ ะฝะตะดะตะปั ะฝะฐะทะฐะด, <ะะธะปะธ> ะฑัะปะฐ ัะธะปัะฝะพ ะฝะตัะฒะฝะพะน ะธ ััะฐััะปะธะฒะพะน ะพะดะฝะพะฒัะตะผะตะฝะฝะพ. ะกะพะพะฑัะธะปะฐ, ััะพ ะฝัะถะฝะพ ััะพัะฝะพ ะฟัะพะดะฐัั ะธั ะดะพะผ ะฒ ะบะพัะพัะพะผ ะถะธะป ะตัั ะธั ะพัะตั, ัะผะตะฝะธัั ัะฐะผะธะปะธะธ ะฝะฐ <ะะธะผ> ะธ ัะตะทะถะฐัั.

ยยยยยยะญัะพ ะฑัะปะพ ะฟะพัะพะถะต ะฝะฐ ะฟะพะฑะตะณ ะฒ ะดััะณัั ัััะฐะฝั, ะฝะพ ะฟะพัะตะผั ะฝะฐ ะฒััััะตะฝะฝัะต ะฝะตะผะฐะปัะต ะดะตะฝัะณะธ ะธ ะฟัะตะผะธั ะผะฐัะตัะธ, ะพะฝะธ ะฟะพะทะฒะพะปะธะปะธ ัะตะฑะต ัะฐะบะพะน ะผะฐะปะตะฝัะบะธะน ะดะพะผ โ ะตัั ะฝะต ะธะทะฒะตััะฝะพ. ะะฝ ะฒ ะดะฒะฐ ัะฐะทะฐ ะผะตะฝััะต.

ยยยยยย<ะะธะพะบะพ ะัะธัะฐัะฐ> ะฟะพะดะฝะธะผะฐะตั ะปะธัะพ ะบ ัะพะทะพะฒะพะผั ะฝะตะฑั, ะธ ะพะฑะตัะฐะตั ะพััั, ััะพ ะตะน ัะบะพัะพ ะฟะพะฝัะฐะฒะธััั ะตั ะฝะพะฒะฐั ัะฐะผะธะปะธั ะธ ะดะพะผ, ะธ ะพะฝะฐ ะฝะต ะฑัะดะตั ะฑะพะปััะต ะบะฐะฟัะธะทะฝะธัะฐัั. ะขะพะปัะบะพ ะฟัััั ะพััะฐะฝัะตั ะธั ัะตะผัั. ะัััั ะฝะต ะฟะพะดะฟััะบะฐะตั ะบ ะฝะธะผ ัะฒะพะตะณะพ ะฑัะฐัะฐ. <ะะธะปะธะฐะฝ>, ะบะฐะถะตััั ะตะณะพ ะฑะพะธััั, ัะฐะท ะดะตะปะพ ะดะพ ัะฐะผะธะปะธะธ ะดะพัะปะพ.

ยยยยยยะะฐะฒััะฐ ะผะฐัั ะฟะพะตะดะตั ะทะฐ ะตั ัะพัะผะพะน, ะทะฐะฑะตััั ะฝะพะฒัะต ะดะพะบัะผะตะฝัั ั ะฝะพะฒัะผะธ ัะฐะผะธะปะธัะผะธ, ะฑะปะฐะณะพะดะฐัั ัััะต <ะะตัะธ>, ะฐ ะพะฝะฐ ะฟะพะธัะตั ััะฐะผ ะธ ะฟะพะฟัะพัะธั ะะพะณะฐ, ััะพะฑั ะฒัั ะฑัะปะพ ัะพัะพัะพ. ะงัะพะฑั ะฑะพะปััะต ะฝะธะบัะพ ะฝะต ัะผะธัะฐะป ะธ ะฝะฐััะฐะปะฐ ะฑะตะปะฐั ะฟะพะปะพัะฐ.