ะะะะะะะ
๐

ะัะพะปะพะณ






ะะฝะฝะพัะฐัะธั




ยยยยยยะกะบะพะปัะบะพ ะผั ะณะพะฒะพัะธะผ ะพััััั ัะปะพะฒ, ะฐ ัะบะพะปัะบะพ ัะฒะพัะธะผ ะฝะตะฝัะถะฝัั ะดะตะป... ะ ะฟะพัะพะผ ะพััะฐัััั ะฒ ะฟะฐะผััะธ ััะถัะปัะผ ะณััะทะพะผ, ัะฐะบ ะบะฐะบ ัะฐะฝั ะฝะฐ ััะฐัััะต ะดะฐัััั ะพะดะธะฝ ัะฐะท. ะ ะฒะตะดั ั ะบะฐะถะดะพะณะพ ัะตะปะพะฒะตะบะฐ ะตััั ะฒ ะถะธะทะฝะธ ัะพ, ะบะพัะพัะพะต ัะพัะตะปะพัั ะฑั ะธะทะผะตะฝะธัั. ะ ั <ะะตะนัะฐัะธ ะฅะธะผััั> ะตััั ััะธ ะผะพะผะตะฝัั, ะพ ะบะพัะพััั ะพะฝ ะฝะต ะผะพะถะตั ะทะฐะฑััั ัะฟัััั ะณะพะดะฐ.


ยยยยยยะญัะฐ ะบะฝะธะณะฐ ัะฒะปัะตััั ะฑะพะปััะพะน ัะตะฝะฝะพัััั ะธ ะฟะฐะผัััั ะพ ะปัััะตะผ ะดััะณะต. ะะผะตะฝะฐ ะณะตัะพะตะฒ, ัะฐัะฐะบัะตัั, ะผะตััะฐ ะดะตะนััะฒะธั ะฒัะผััะปะตะฝั ะธะปะธ ัะฒะพััะตัะบะธ ะฟะตัะตะพัะผััะปะตะฝั.






ะฏะฟะพะฝะธั 1997 ะณะพะด.</b>




ยยยยยยโ <ะะตัะตะผะตะฝะฝะฐ>? โ ัะตะทะบะพ ะฟัะธะฒััะฐัั ะณะพัะฟะพะถะฐ <ะะบััะธะผะฐ>.
ยยยยยยโ ะะฐะผะพัะบะฐ, ั ัะตะฑั ะฝะธัะฐะทั ะฝะต ะพ ััะผ ะฝะต ะฟัะพัะธะปะฐ, ัะฐะบ ัะฐะทัะตัะธ ะผะฝะต ะฒัะนัะธ ะทะฐะผัะถ ะทะฐ <ะะตะฝะดะถะธ>...
ยยยยยยโ <ะะตัะตะผะตะฝะฝะฐั>, โ ะฟะพะฒัะพััะตั ัะตะฑะต ะถะตะฝัะธะฝะฐ.

ยยยยยยะะตัะตะด ะณะพัะฟะพะถะพะน <ะะฐัะดั ะะบััะธะผะพะน>, ั ัะตะฟััะฐัะธะตะน ะฒััะพะบะพะณะพ ะพะฑัะตััะฒะฐ, ะฐะฒัะพัะธัะตัะฝะพะณะพ ะฟะพะปะพะถะตะฝะธั ะฒ ัะพะบะธะนัะบะพะผ ัะฐะนะฝะพะผ ะดะพะผะธะบะต, ััะพัั ะฝะฐ ะบะพะปะตะฝัั ะตั ะตะดะธะฝะพัะพะดะฝะฐั ะธ ะณะปัะฟะฐั ะดะพัั ะธ ัััะดะตะฝั <ะะตะฝะดะถะธ>, ะพ ะบะพัะพัะพะผ ะพะฝะฐ ะฝะธัะตะณะพ ะฝะต ะทะฝะฐะตั ะธ ะทะฝะฐัั ะฝะต ะถะตะปะฐะตั. ะฅะพัั ะฟะพะผะฝะธัััั, ััะพ ััะพั <ะะตะฝะดะถะธ> ะฑะตะทัะพะดะฝัะน. ะ ััะพ ัะถะต ััะถะต ะฝะตะบัะดะฐ.

ยยยยยยโ ะะฐะผัะถ? ะะฐ ััะพะณะพ? ะขั... ะะน, ะผะพั ะดะฐะฒะปะตะฝะธะต... โ ััะฒะฐััะฒะฐะตััั ะทะฐ ะทะฐััะปะพะบ ะผะฐัั.
ยยยยยยโ ะะฐะฒะปะตะฝะธะต? โ ัะพัะบะฐะบะธะฒะฐะตั <ะะพัะฐะฝะฐ> ะธ ััะฐะถะธะฒะฐะตั ะผะฐัั ะฒ ะบัะตัะปะพ ะธ ัะฑะตะณะฐะตั, ะพะฑัััะฝะธะฒ, ััะพ ะฟัะธะฝะตััั ะฒะพะดั ะดะปั ัะฐะฑะปะตัะบะธ.

ยยยยยยะะฐัะตะฝั ะฟัะพะดะพะปะถะฐะตั, ัะบะปะพะฝะธะฒ ะณะพะปะพะฒั ััะพััั ะฝะฐ ะบะพะปะตะฝัั ะธ ะถะดะฐัั ะฑะปะฐะณะพัะปะพะฒะตะฝะธะต ะฝะฐ ะธั ะฑัะฐะบ ั <ะฅะฐะฝะพะน>.

ยยยยยย<ะะตะฝะดะถะธ ะฅะธะผััะฐ> ะฑัะป ะฒัะตะณะดะฐ ะดััะณะพะผ <ะฅะฐะฝั> โ ะดะพะฑัะพะน ะธ ะบัะฐัะธะฒะพะน ะดะตะฒััะบะธ ะฒ ัะฝะธะฒะตััะธัะตัะต. ะะฝ ะดะฐะถะต ะฝะต ัะผะตะป ะดัะผะฐัั, ััะพ ะพะดะฝะฐะถะดั ะพะฝะธ ััะฐะฝัั ะฟะฐัะพะน. ะะพ <ะฅะฐะฝะฐ> ะฟะพะฒะตะปะฐ ัะตะฑั ัััะฐะฝะฝะพ. ะะฝะฐ ะพัะดะฐะปะฐ ะตะผั ัะฒะพะน ะฟะตัะฒัะน ะฟะพัะตะปัะน ะธ ัะฐััะบะฐะทะฐะปะฐ ะพ ัะฒะพัะผ ะฟะพะปะพะถะตะฝะธะธ. ะะฝะฐ ะฝะต ัะธะปัะฝะพ ะฑะพัะปะฐัั ะผะฐัะตัะธ, ะฝะพ ะฑะพัะปะฐัั ัะตะฐะบัะธะธ ะฝะฐ ะทะดะพัะพะฒัะต. ะะฐะถะต ะฟัะตะดะปะพะถะธะปะฐ ะฒะผะตััะต ัะฑะตะถะฐัั. ะะพ <ะะตะฝะดะถะธ> ะฟัะตะดะปะพะถะธะป ะธะทะฒะตััะธัั ะพะฑ ััะพะผ ัะพะดะธัะตะปัะฝะธัั ะธ ัะดะตะปะฐะป ะฟัะตะดะปะพะถะตะฝะธะต ะฝะฐ ัะธะบัะธะฒะฝัะน ะฑัะฐะบ. ะะพัะพะผ ะผะพะถะฝะพ ะฑัะดะตั ัะฐะบ ะถะต ะฒะฝะตะทะฐะฟะฝะพ ะธ ัะฐะทะพะนัะธัั ะบะฐะบ ะฒ ะผะพัะต ะบะพัะฐะฑะปะธ. ะะพ ะบะฐะบ ะถะต ะพะฝ ััะฐะป ััะฐััะปะธะฒ, ัะทะฝะฐะฒ, ััะพ ะพะฝ ะดะฐะฒะฝะพ ะตะน ะฝัะฐะฒะธััั. ะ ัะฐะดะธ ัะฒะพะตะน ะปัะฑะธะผะพะน ะพะฝ ะณะพัะพะฒ ะฑัะป ะฒะตัั ะดะตะฝั ะฟัะพััะพััั ะฝะฐ ะบะพะปะตะฝัั ะฟะตัะตะด ะตั ะผะฐัะตััั.

ยยยยยยะะฐะบ ัะพะปัะบะพ ะดะฒะตัะธ ะทะฐะดะฒะธะณะฐัััั ะทะฐ <ะฅะฐะฝะพะน>, ะถะตะฝัะธะฝะฐ ะฟัะพัะธัะฐะตั ะณะพัะปะพ ะบะฐัะปะตะผ:

ยยยยยยโ ะะฝะฐัะธั ัะฐะบ. ะฏ ะทะฐะบะปััะธะปะฐ ัะถะต ะดะฐะฒะฝะพ ะดะพะณะพะฒะพั ั ะพะดะฝะพะน ะฒะปะธััะตะปัะฝะพะน ัะตะผััะน, ััะพะฑั ะฟะพัะปะต ัะฝะธะฒะตััะธัะตัะฐ ะฒัะดะฐัั ะดะพัั ัะดะฐัะฝะพ ะทะฐะผัะถ, ะฝะพ ัั ะฒะปะตะท ะธ ัะดะตะปะบะต ะบะพะฝะตั.
ยยยยยยโ ะัะพััะธัะต, ะผะฐัััะบะฐ...
ยยยยยยโ ะฏ ะดะปั ัะตะฑั โ ะณะพัะฟะพะถะฐ <ะะบััะธะผะฐ>.
ยยยยยยโ ะะฐ.
ยยยยยยโ ะะฐัััะบะพะน ะฒะตะปะธัะฐัั ัะพะปัะบะพ ะฝะฐ ะฟัะฑะปะธะบะต. ะะต ัะพัั ััะพะฑั ะผะฝะต ะฟะพััะธะปะธ ัะตะฟััะฐัะธั ัะฐะบะธะต ะบะฐะบ ัั. โ <ะะตะฝะดะถะธ> ะบะธะฒะฐะตั ะณะพะปะพะฒะพะน. ะะฝ ะทะฐะดะฐะปัั ัะตะปัั ัะดะตะปะฐัั ัะฒะพั ะปัะฑะธะผัั ััะฐััะปะธะฒะพะน ะธ ะฝะต ะพััััะฟะธัััั. โ ะะธัั ะฟะพะบะฐ ะฑัะดะตัะต ะฝะฐ ะฒัะพัะพะผ ััะฐะถะต ะฝะฐะด ะผะพะธะผ ัะตััะพัะฐะฝะพะผ. ะะต ะฝัะถะฝั ะผะฝะต ัะปััะธ. ะ ัะฐะผะพะต ะณะปะฐะฒะฝะพะต โ ะฝะธะบัะพ ะธะท ะฒะฐั ะฝะต ัะฝะฐัะปะตะดัะตั ะผะพะน ัะตััะพัะฐะฝ.
ยยยยยยโ ะฏ ะฝะต...
ยยยยยยโ ะญัะพ ะฟัะฐะฒะดะฐ?

ยยยยยย<ะฅะฐะฝะฐ> ััะปััะฐะฒ ะฒัั ััะพ, ััะพะธั ัะพ ััะฐะบะฐะฝะพะผ ะฒะพะดั. ะญัะพะณะพ ะปะตะดัะฝะพะณะพ ัะพะฝะฐ ะพะฝะฐ ะฝะธะบะพะณะดะฐ ะฝะต ัะปััะฐะปะฐ ะพั ะผะฐัะตัะธ. ะะน ััะฐะฝะพะฒะธัััั ะถะฐะปะบะพ <ะะตะฝะดะถะธ>. ะ ะตัั ัััะดะฝะพ ััะพ ั ะฝะตั ัะฐะบะฐั ะบะพััััะฝะฐั ะผะฐัั.

ยยยยยยโ ะฅะฐะฝะพัะบะฐ, ัั... โ ะณะพะปะพั <ะะฐัะดั> ะผะตะฝัะตััั ะฝะฐ ะฟัะตะถะฝะธะน.
ยยยยยยโ ะะฐ, ั ะฒัั ัะปััะฐะปะฐ.

ยยยยยย<ะะฐัะดั> ัะพัะตั ัะฐััะตัะดะธัััั ะฝะฐ ะดะพัั, ะฝะพ ะฝะต ะผะพะถะตั, ะฒัะฟะพะผะฝะธะฒ ะฒ ัะพััะน ัะฐะท ะฟะพัะปะตะดะฝัั ะฟัะตะดัะผะตััะฝัั ะฟัะพััะฑั ะผัะถะฐ, ััะพะฑั ะธั ะดะพัั ะฝะธะบะพะณะดะฐ ะฝะต ะฒะธะดะตะปะฐ ะตั ะปะธัะพ ะฒ ััะพััะธ.

ยยยยยยะะพ ะถะตะฝัะธะฝะฐ ะฝะต ะพะฟััะบะฐะตั ะณะพะปะพะฒั.

ยยยยยยโ ะะฐั ัะฒะพั ะฑะปะฐะณะพัะปะพะฒะตะฝะธะต ะธะปะธ ะฝะตั, ั ะฒัั ัะฐะฒะฝะพ ะฒัะนะดั ะทะฐะผัะถ ะทะฐ <ะะตะฝะดะถะธ>. โ <ะฅะฐะฝะฐ> ะฟัะพัะพะดะธั ะฒ ะบะพะผะฝะฐัั ะธ ััะฐะฒะธั ััะฐะบะฐะฝ ั ะฒะพะดะพะน. โ ะ ะถะธัั ะฒ ัะฒะพัะผ ะดะพะผะต ะฝะต ััะฐะฝะตะผ ะฟะพัะปะต ัะฒะฐะดัะฑั. ะฏ ัะนะดั ะบ <ะะตะฝะดะถะธ-ะบัะฝั>.
ยยยยยยโ ะฅะพัะพัะพ. ะะพ ะธ ั ะพััะฐััั ะฟัะธ ัะฒะพัะผ ะผะฝะตะฝะธะธ โ ะฝะธะบัะพ ะธะท ะฒะฐั ะดะฒะพะธั ะฝะต ะฟะพะปััะธั ะธ ะดะพะปะธ ะพั ัะตััะพัะฐะฝะฐ.






ะฏะฟะพะฝะธั 2013 ะณะพะด.</b>





ยยยยยยะะตัะตะด ัะฐะทะฑะธััะผ ะทะตัะบะฐะปะพะผ ััะพะธั ะพะฑััะฝัะน ะฟะฐัะตะฝั ัะฟะพะฝะตั ะธ ััะถะตะปะพ ะดััะธั. ะก ะตะณะพ ะผะพะบััั ัััะฝัั ะฒะพะปะพั, ะบะพัะพััะต ัะตะนัะฐั ัะฟะพะบะพะนะฝะพ ะปะตะถะฐั ะดะฐะถะต ะฝะฐ ะณะปะฐะทะฐั, ััะตะบะฐัั ะบะฐะฟะตะปัะบะธ ะฒะพะดั. ะัะดะพะผ ั ะฑะพััะผะธ ะฝะพะณะฐะผะธ ะฝะฐ ะฟะพะปั ะธะท ััะฐัะพะน ะฟะปะธัะบะธ ัะฐัะฟะปัะปะพัั ะฝะตัะบะพะปัะบะพ ะบะฐะฟะตะปั ะฐะปะพะน ะบัะพะฒะธ, ะบะฐะฟะฐััะตะน ะธะท ัะถะฐัะพะน ะฒ ะบัะปะฐะบ ััะบะธ.

ยยยยยยะะฐัะตะฝั ะฝะต ะทะพะป, ะฝะตั. ะะฝ ะฒ ะฑะตัะตะฝััะฒะต! ะะฐะบ ะถะต ะพะฝ ะฑัะป ัะปะตะฟ!

ยยยยยย<ะััะธะฐะฝ> ะฑัะพัะธะปะฐ ะตะณะพ. ะะณะพ ะดะตะฒััะบะฐ, ะบะพัะพัะฐั ัะฐะบ ะดะพัะพะณะฐ ะตะผั ะฑัะปะฐ, ะบะพัะพัะฐั ะพะฑััะฒะธะปะฐ ะฝะฐ ะฒัั ัะบะพะปั ััะพ ะพะฝะธ ะฒะผะตััะต, ะบะพัะพัะฐั ะฟัะพัะธะปะฐ ะฝะฐััะธัั ัะตะปะพะฒะฐัััั. ะะฝะฐ ะฝะต ะฟัะพััะพ ะฑัะพัะธะปะฐ, ะฐ ัะปะตัะตะฒ ะฝะฐ ัััะฑั ััะฐะปะฐ ะฒัััะตัะฐัััั ั ะผัะถัะธะฝะฐะผะธ ะฝะฐ ะผะฝะพะณะพ ััะฐััะต ะตั ัะฐะผะพะน

ยยยยยยะฃัะปััะฐะฒ ะพ ะตั ัะฐะฝะฝะธั ัะฒะปะตัะตะฝะธัั ั ะพะฑะตัะฟะตัะตะฝะฝัะผะธ ะผัะถัะธะฝะฐะผะธ, ะตะผั ััะฐะปะพ ะฝะตะฒัะฝะพัะธะผะพ ะฑะพะปัะฝะพ. ะะพะปัะฝะตะต ัะตะผ ะพัะบะพะปะบะธ ััะตะบะปะฐ ะฒ ััะบะต.

ยยยยยย<ะััะธะฐะฝ ะะธะปะผะพั> โ ะดะพัั ะดะธัะตะบัะพัะฐ ัะบะพะปั ะฝะธะบะพะณะดะฐ ะฝะต ะปัะฑะธะปะฐ ะตะณะพ ัะพะน ัะธััะพะน ะธ ะธัะบัะตะฝะฝะตะน ะปัะฑะพะฒัั, ะบะพัะพััั ะพะฝ ะดะฐัะธะป ะตะน. ะัะฐัะพัะบะฐ ััะธัะฐะปะฐ ะตะณะพ ะฟัะพััะพ ะพัะตัะตะดะฝัะผ ััะพัะตะตะผ ะธะท ะตั ะบะพะปะปะตะบัะธะธ! ะะฐะบ ะถะต ะพะฝ ะทะฐะฑะปัะถะดะฐะปัั!

ยยยยยยะะผั ัะฐะบ ะฑะพะปัะฝะพ, ััะพ ะปัััะธะผ ัะตัะตะฝะธะตะผ ะฑัะดะตั โ ะฝะฐะปะพะถะธัั ะฝะฐ ัะตะฑั ััะบะธ. ะขะฐะบ ะพะฝ ะฟะพะบะพะฝัะธั ั ััะพะน ะถะณััะตะน ะธะทะผะตะฝะพะน ะธ ััะถะบะธะผ ะฒะพัะฟะพะผะธะฝะฐะฝะธะตะผ, ะบะพัะพัะพะต ัะผะตัะฐะปะพัั ั ะณะพัะตััั ะฒะพ ััั.

ยยยยยยะะฝ ะพัะปะธัะฝะพ ะฟะพะผะฝะธั ัะพั ะดะพะถะดะปะธะฒัะน ะดะตะฝั, ะณะดะต ะธะท-ะทะฐ ะตะณะพ ะฝะตะฒะฝะธะผะฐัะตะปัะฝะพััะธ ะฟัะพะธะทะพัะปะฐ ะฐะฒะฐัะธั. ะะพัะฟะพะผะธะฝะฐะฝะธะต ัะธะปัะฝะพ ะพัะฟะตัะฐัะฐะปะพัั ะฒ ะตะณะพ ะฟะฐะผััะธ. ะะธะดะธะผะพ, ะฟัะธัะปะพ ะฒัะตะผั ะธัะบัะฟะธัั ัะผะตััั ัะพะณะพ ะผัะถัะธะฝั, ะบะพัะพััะน ะฑัะพัะธะปัั ะฟะพะด ะผะฐัะธะฝั ัะฐะดะธ ะฝะตะณะพ. ะ ะทะฐัะตะผ? ะงัะพะฑั ะตะผั ัะฐะทะพัะฒะฐะปะธ ะฒัะบะพัะต ะฝะฐ ะผะตะปะบะธะต ะบััะพัะบะธ ัะตัะดัะต ะธ ะฒัะผะตัะปะธ ะพะฑ ะฝะตะณะพ ะฝะพะณะธ? ะงัะพะฑั ัััะฐะดะฐะปะฐ ะตะณะพ ัะตะผัั ะธ ััะถะธะต?

ยยยยยยะัะถัะธะฝะฐ-ะณะตัะพะน ะปะตะถะฐะป ะฒ ัะพะฑััะฒะตะฝะฝะพะน ะบัะพะฒะธ ะฟะตัะตะด ะผะฐะปะตะฝัะบะพะน ะทะฐะฟะปะฐะบะฐะฝะฝะพะน ะดะพัะตััั. ะขะพะน ะดะตะฒะพัะบะพะน <ะะธ-ััะฝ>, ะบะพัะพััั ะพะฝ ะดะพััะฐัะพัะฝะพ ัะพัะพัะพ ะทะฝะฐะป ะฒ ัะฐะดะธะบะต ะธ ะฒ ัะบะพะปะต.

ยยยยยยะัั ะฟัะพะธะทะพัะปะพ ะฒ ััะธัะฐะฝะฝัะต ะผะธะฝััั. ะะพั ะพะฝ ะฟะตัะตะฑะตะณะฐะตั ะดะพัะพะณั, ััะพะฑั <ะะฐััะตัั <ะะธััะพ>> ะฟะพะบะฐะทะฐัั ะผะตะดะฐะปั ะทะฐ ะฟะตัะฒะพะต ะผะตััะพ ะฟะพ ะบะฐัะฐัั, ะฒะพั ัะปััะตะฝ ะณัะดะพะบ ะบะปะฐะบัะพะฝะฐ, ะฒะพั ะตะณะพ ัะพะปะบะฐัั ะฝะฐ ะฑะฐัะดัั ะธ ะณัะพะผะบะธะน ัะบัะตะถะตั ัะพัะผะพะทะพะฒ.

ยยยยยยะะพะดัะพะดะธะฒัะธะต ะปัะดะธ ััะฐะปะธ ะพััััะฟะฐัั ะธ ััะบะฐัั ะฟะฐะปััะตะผ ะฒ <ะะตะนัะฐัะธ>.

ยยยยยยโ ะะฝ ะผัััะฒ?
ยยยยยยโ ะญะน, ะฟะฐัะฐะฝ, ะธะท-ะทะฐ ัะตะฑั ัะตะปะพะฒะตะบ ัะผะตั!

ยยยยยย<ะะฐััะตั <ะะธััะพ>> ัะพะถะต ะพะบะฐะทะฐะปัั ััะดะพะผ ั ะทะตะฒะฐะบะฐะผะธ ะธ ะปัะดะธ ะผะปะผะตะฝัะฐะปัะฝะพ, ะฒัััะตัะธะฒัะธัั ะฒะทะณะปัะดะพะผ ั <ะฃัะธัะตะปะตะผ>, ะฟะตัะตััะฐะฒะฐะปะธ ะพะฑัะฐัะฐัั ะฝะฐ ะฝะตะณะพ ะฒะฝะธะผะฐะฝะธะต. ะั ะพะดะฝะพะณะพ ะตะณะพ ะฒะทะณะปัะดะฐ. ะกัะพะธะปะพ ัะพะปัะบะพ ัะผะตััะฝะพะผั ะฟะพัะผะพััะตัั ะฒ ะณะปะฐะทะฐ ัะฟะพะฝัั ะฒ ะฑะตะปะพะผ ะบะธะผะพะฝะพ. ะขะฐะบ ะผะพะณ ัะพะปัะบะพ ะพัะพัะฝะธะบ ะทะฐ ะฒะฐะผะฟะธัะฐะผะธ, ั ะปัะณะบะพัััั โ ััะธัะฐัั ะผะพะผะตะฝัั ะฟะฐะผััะธ. ะะฑ ััะพะผ ั ะณะพัะดะพัััั ะพะดะฝะฐะถะดั ัะพะพะฑัะธะป <ะัััะบะต ะะฝััะธะดะถะธ> โ ััะฐััะธะน ะฒะฝัะบ <ะะฐััะตัะฐ>, ะบะพะณะดะฐ <ะะตะนัะฐัะธ> ะณะพััะธะป ะฒ ะฏะฟะพะฝะธะธ, ะถะธะฒั ะฒ ะผะพะฝะฐััััะต. <ะะตะนัะฐัะธ ะฅะธะผััะฐ> ะฑัะฐะป ััะพะบะธ ะฟะพ ะฑะพะตะฒะพะผั ะธัะบััััะฒั.


ยยยยยยะะฐะบ ัะพะปัะบะพ ัะพัะพะทะตะธ ะฟะตัะตััะฐะปะธ ะพะณะปัะดัะฒะฐัััั ะฝะฐ ะฟะพัััะฐะดะฐะฒัะตะณะพ, <ะะฐััะตั <ะะธััะพ>> ะพะบะฐะทะฐะปัั ััะดะพะผ, ะพัะฒัะป ะทะฐ ัะณะพะป ะผะฐะณะฐะทะธะฝะฐ ะธ ะฟัะธะปะพะถะธะป ะบ ะตะณะพ ัะตะบะต, ั ะบะพัะพัะพะน ัะพัะธะปะฐัั ะบัะพะฒั ัะฒะพั ััะบั. ะ ัะพั ะผะพะผะตะฝั ะพะฝ ะฟะพััะฒััะฒะพะฒะฐะป ะปะตะดะตะฝััะธะน ัะพะปะพะด ะธ ะฟะพัะตััะป ัะพะทะฝะฐะฝะธะต.

ยยยยยยะะฝ ะดัะผะฐะป, ััะพ ัะปะตัะตะฒ ั ะพััะพะผ ะฒ ะะฝะณะปะธั, ะฟะพัะปะต ะฐะฒะฐัะธะธ, ะพ ะบะพัะพัะพะน ะฝะต ะทะฝะฐะตั ะดะพ ัะธั ะฟะพั, ะฒัั ัะพ ะฒัะตะผะตะฝะตะผ ะทะฐะฑัะดะตััั, ะฝะพ ัะผะตะฝะธะฒ ัััะฐะฝั ะธ ัะผะตัะธะฒัะธัั ั ัะฑะพะณะธะผ ะถะธะปััะผ, ะฝะธัะตะณะพ ะฝะต ะฒััะพะดะธะปะพ. ะ ัะตะฟะตัั ะตัั ะธ <ะััะธ>.

ยยยยยยะ ัะพะปัะบะพ <ะะตะนัะฐัะธ> ะฑะตััั ะฝะพะถ ััะพะฑั ะฟัะพัะบะฝััั ะธะผ ัะฒะพั ัะตัะดัะต, ะบะฐะบ ะทะฒะพะฝะธั <ะััะบะต> โ ะฒะฝัะบ ะธะผะฟะตัะฐัะพัะฐ. ะะบะฐะทะฐะปะพัั, ััะพ ัะพัะตั ััะพ-ัะพ ะพัะตะฝั ะฒะฐะถะฝะพะต ัะพะพะฑัะธัั ะตะณะพ ะดะตะดััะบะฐ ะธ ะฟัะธัะปะฐะป ะดะตะฝะตะณ ะฝะฐ ะฑะธะปะตั ะฒ ะฏะฟะพะฝะธั. ะั ัะพัะพัะพ, ะพะฝ ะบะฐะบ ัะฐะท ะฟะพะฟัะพัะฐะตััั ั ััะธะผะธ ะดะพะฑััะผะธ ะปัะดัะผะธ ะธ ะฟะพัะปะต ัะถะต ัะดะตะปะฐะตั ะฟััะถะพะบ ั ะผะพััะฐ ะฒ ะดััะณัั ะถะธะทะฝั, ะณะดะต ะตะผั ััะฐะฝะตั ะปะตะณะบะพ ะฝะฐ ะดััะต.

ยยยยยย<ะะฐััะตั> ะฒััะปััะธะฒะฐะตั ะพ ะตะณะพ ะถะธะทะฝะธ, ััะพ ะตะผั ะฝะธะบัะพ ะฝะต ะฝัะถะตะฝ, ััะพ ะพัะตั ะดะฐะถะต ะฝะต ััะฐะฝะตั ะทะฐ ะฝะธะผ ัะบะพัะฑะตัั ะธ ะฟัะตะดะปะฐะณะฐะตั ะัะฝะฝัะน <ะะธััะฐะป>. <ะะตะนัะฐัะธ> ัะพะณะปะฐัะฐะตััั. ะะพ ะต ะปะธ ะฝะต ะฟะพะผะพะถะตั, ัะพ ะฒ ะบะพะณะดะฐ ะผะพะถะฝะพ ัะผะตัะตัั.

ยยยยยยะัะฝะฝัะน <ะะธััะฐะป> โ ะฟะพัะฒััะตะฝะธะต ะฒ ะพัะพัะฝะธะบะธ ะทะฐ ะฒะฐะผะฟะธัะฐะผะธ ัะตัะตะท ะบัะพะฒั โ ะฒะพะทะผะพะถะฝะพ ะฝะตะผะฝะพะณะพ ะพัะฒะปะตััั ะพั ัะณะฝะตัะฐััะธั ะผััะปะตะน. ะงะตัะตะท ััะพั <ะะธััะฐะป> ะฟัะพััะป <ะัััะบะต> ะธ <ะัะธ>. <ะัะธ ะััะฐะบะฐะผะธ> โ ัะตะฟะตัั ะฟะตัะฒะพะบะปะฐััะฝะฐั ะพัะพัะฝะธัะฐ. ะัััั ะฑัะดะตั ะบะฐะบ ัะพัะตั ััะพั ะดะพะฑัะตะนัะตะน ะดััะธ ะธะผะฟะตัะฐัะพั ััะตะดะธ ะพัะพัะฝะธะบะพะฒ โ <ะฃัะธัะตะปั <ะะธััะพ>>. ะัั ัะฐะฒะฝะพ ะพะฝ ะฟะพัะพะผ ัะนะดัั ะฟะพะด ะฒะพะดั ะธ ะตะณะพ ัะผะพะตั ั ะทะตะผะปะธ ะผะพััะบะฐั ะฟะตะฝะฐ ะธะปะธ ะธะทัะตะถะตั ัะฒะพั ัะตะปะพ ะฝะฐ ะผะตะปะบะธะต ะบััะบะธ.

ยยยยยยะะดะฝะพ <ะะตะนัะฐัะธ> ะฒัั ะฒัะตะผั ะทะฐะฑัะฒะฐะตั โ <ะะฐััะตั> ัะปััะธั ะผััะปะธ ะปัะดะตะน. ะะผะฟะตัะฐัะพั ัะธัะธััะตั ััะฐะทั, ััะพั ั ะธะทะณะพะปะพะฒัั:

ยยยยยยโ ะะดะฝะฐะถะดั ัั ะฟะพะนะผััั ะผะฐะปััะธะบ ะผะพะน, ััะพ ะฒัั ะฝะต ะฝะฐะฟัะฐัะฝะพ. ะฏ ะฟะพะฟัะพะฑัั ัะพัั ะฝะตะผะฝะพะณะพ ะธัะบะพัะตะฝะธัั ะธะท ัะฒะพะตะณะพ ัะตัะดัะฐ ัััะฐะดะฐะฝะธะน ะธ ะฟะพัะฐะฑะพัะฐัั ะฝะฐะด ัะฒะพะธะผ ะพัะณะฐะฝะธะทัะผะพะผ. ะขะตะฑะต ััะพะธั ะฟะพัะฟะฐัั.

ยยยยยยะกะพะฝ?

ยยยยยยะ ัะพะปัะบะพ <ะะฐััะตั <ะะธััะพ-ัะฐะฝ>> ะฟัะธะบะปะฐะดัะฒะฐะตั ะฝะฐ ะณะปะฐะทะฐ ััะบั, <ะะตะนัะฐัะธ> ะผะพะผะตะฝัะฐะปัะฝะพ ะฟัะพะฒะฐะปะธะฒะฐะตััั ะฒ ะฟัััะพัั. ะขะตะปะพ ะพัะปะฐะฑะตะฒะฐะตั, ััะบะฐ ะฑะตะทะฒะพะปัะฝะพ ะฟะฐะดะฐะตั ะฒะฝะธะท, ัะปะพะฒะฝะพ ะพะฝะฐ ะฑะพะปััะต ะฝะต ัะพะทัะนะบะฐ, ะธ ะฒะตะบะธ ัะผัะบะฐัััั...

ยยยยยยะัะบััะฒะฐะตั ะณะปะฐะทะฐ, ะบะพะณะดะฐ ะฒ ะพะบะฝะต ัะพะฒัะตะผ ัะตะผะฝะพ. ะะฐะฒะตัะฝะพะต, ะธ ะพะฑะตะด ะธ ัะถะธะฝ ะฟัะพัะฟะฐะป, ะฟัะพะฝะพััััั ะผััะปะธ <ะะตะนัะฐัะธ>.

ยยยยยยโ ะะพะปะณะพ ะถะต ัั ะฟัะธะฒัะบะฐะป ะบ ะฝะพะฒะพะผั ัััะพะตะฝะธั ะพัะณะฐะฝะธะทะผะฐ. ะะพััะธ ะฝะตะดะตะปั, โ ัะปััะธััั ะฒะพะทะปะต ะณะพะปะพะฒั ะณะพะปะพั <ะะฐััะตัะฐ>. ะะฝ ะตะณะพ ะดะตัะถะธั ัะฒัะทะฐะฝะฝัะผ ะฝะฐ ะบัะพะฒะฐัะธ ะฒ ะตะณะพ ะฒัะดะตะปะตะฝะฝะพะน ะบะพะผะฝะฐัะต ั ะผะฐะปะตะฝัะบะพะน ะฝะพ ัััะฝะพะน ะบััะฝะตะน.

ยยยยยย"ะะฐะดะพ ะถะต, ั ัะผัั ะพัะพัะฝะธะบะพะผ. ะะฐะบ ะผะธะปะพ". โ ะผััะปะธั <ะะตะนัะฐัะธ>.

ยยยยยยโ ะขั ัะพัั ะธ ััะผัะฐะบ ะฒ ัะตะปะพะฒะตัะตัะบะพะน ะพะฑะพะปะพัะบะต ั ะฝะตะฟัะธะบะฐัะฝะฝะพะน ะดััะพะน, ะฝะพ ัะผะตัะตัั ัะตะฑะต ะฑัะดะตั ัะปะพะถะฝะพ. ะะทััะธะฒ ััะพ ั ัะตะฑั ะฝะต ัะฐะบ ะธ ะฝะต ะผะพะณ ะฟะพะฒะตัะธัั ะณะปะฐะทะฐะผ. ะขัั ะธ ะบะพัะตะฝั, ะฟะพัะตะผั ัะฒะพั ะดััะฐ ะฝะต ัะพัะตะปะฐ ัะพะตะดะธะฝัััั ั ัะฒะพะธะผ ะพะฑะปะธะบะพะผ. ะ ัะตะฑะต ัะตััั ะบัะพะฒั ะฒะฐะผะฟะธัะฐ. ะฏ ะดะฐะถะต ะฝะต ัะผะพะณ ััะตัะตัั ัั ัะฐััั ะฟะฐะผััะธ, ะบะพัะพัะฐั ะฝะต ะพัะฟััะบะฐะตั. ะขะฐะผ ััะพะธั ะทะฐัะธัะฐ. ะขะพะปัะบะพ ั ัะฒะพะตะน ะพะดะฝะพะบะปะฐััะฝะธัะตะน ะฟะพะปััะธะปะพัั. ะขั ัะฐะบ ะผะตัะฐะปัั ะฒ ะฐะณะพะฝะธะธ, ััะพ ั ะดะฐะถะต ะดัะผะฐะป, ัั ะธ ัะตะผะฝะธ ะฟะพัะฒััั. ะญัะพ ะฑัะปะพ ะฝะฐ ะฟะพะปะฝะพะปัะฝะธะต, โ ะฒ ะบะพะฝัะต ััะฐะทั ะฟะพัะปััะฐะปัั ัะผะตัะพะบ.
ยยยยยยโ ะะฝะฐัะธั, ั ะฟะพ-ะฟัะตะถะฝะตะผั ะฑัะดั ะถะธัั ัะพ ัะฒะพะธะผะธ ะฒะพัะฟะพะผะธะฝะฐะฝะธัะผะธ? โ ะพั ััะพะน ััะฐะทั ะตะผั ะบะฐะบ-ัะพ ะฝะต ััะฐะฝะพะฒะธััั ะพะฑะธะดะฝะพ. ะญัะพ ััะฒััะฒะพ ะฒ ะฝัะผ ัะผะตัะปะพ. ะัะปะธัะฝะพ. ะะฐัะตะผ ะตะผั ัะฐะบะฐั ัะตะปะพะฒะตัะตัะบะฐั ัะปะฐะฑะพััั? ะัััะต ะพััะฐะฒะฐัััั ะฑะตะทะดััะฝัะผ. ะะพ ะฐ ะบะฐะบ ะถะต ัะฟะพัะพะฑะฝะพััะธ ะบะพัะพััะต ะตััั ั ะฑัะฐัะฐ <ะั> ะธ ัะตััััะฝะบะธ <ะัะธ>?
ยยยยยยโ ะะพัะปััะฐะน ะผะตะฝั, ะผะฐะปััะธะบ ะผะพะน. ะะธะทะฝั โ ััะพ ะฒะตัะตั ะฒ ะปะธัะพ, ัะพะปะพะดะฝัะต ะบะฐะฟะปะธ ะฝะฐ ะบะพะถะต, ะทะฐะฟะฐั ะทะตะผะปะธ, ะฒะธัะฝัะฒัะต ะปะตะฟะตััะบะธ ะฝะฐ ะปะฐะดะพะฝะธ, ัะฐะดะพััะฝัะน ัะผะตั ะธ ััะผ ะบััะปัะตะฒ ะฟัะธั. ะะธะทะฝั โ ััะพ ะพัััะตะฝะธะต ัะฒะพะฑะพะดั, ะธ ะบะพะณะดะฐ ัั, ะธ ัะฒะพั ัะฐััั ัะตะฑั ะฑัะดะตัะต ััะฐััะปะธะฒั โ ัะธะปั ะฒะพะทัะฐัััั. ะ ะฟะพะบะฐ ัั, <ะะตะนัะฐัะธ>, ะตัั ัะปะฐะฑัะน ะฒะฐะผะฟะธั, ั ะฟััััะผ ัะตัะดัะตะผ. ะขั ะธะทะฑัะฐะฝะฝัะน. ะั ะธะปะธ ััะฟะตััะตะปะพะฒะตะบ, ะบะฐะบ ะฝะฐะทัะฒะฐะตั ะฝะฐั <ะั>... ะัั ััะพ ัะถะต ัะพะฒะตััะธะปะพัั, ะตัั ะฝะต ะบะพะฝะตั ะธ ะฝะต ะฟะพัะฐ ะดะตะปะฐัั ะฒัะฒะพะดั. ะฃ ัะตะฑั ะฒัั ะฒะฟะตัะตะดะธ.
ยยยยยยโ ะกัะฟะตััะตะปะพะฒะตะบ? ะะฐะผะฟะธั? ะขะฐะบ ะฒะพั ะบัะพ ั... <ะะฐััะตั>, ะฝะพ ั ะฒัะตั ะตััั "ะัะธะปะตัะพะฒะฐั ะฟััะฐ". ะะปั ะผะตะฝั ัะตัะตะฑัะพ? ะะปะธ ะพัะธะฝะพะฒัะน ะบะพะป ะฒ ัะตัะดัะต?
ยยยยยยโ ะก ะฟะพะดะพะฑะฝัะผ ัะปััะฐะตะผ ั ะฒะฟะตัะฒัะต ััะฐะปะบะธะฒะฐััั. ะะต ะผะพะณั ะพัะฒะตัะธัั. ะะพ ะพะฑัะฐะดัั โ ัะตะฑะต ะฟะพัะปะต <ะะธััะฐะปะฐ> ะดะพััะฐะปะธัั ัะธะปั ะธ ัะฟะพัะพะฑะฝะพััะธ ะพัะพัะฝะธะบะพะฒ, ะดะฐัั ะบะพัะพััะต ะพัะบัััั ัั ะดะพะปะถะตะฝ ัะฐะผ. ะัะปะธ ัะฟัะฐะฒะธัััั ัะพ ัะฒะพะธะผะธ ัะผะพัะธัะผะธ, ะธ ะฟัะธัะผะตัะธัั ะฒ ัะตะฑะต ะฝะตะณะฐัะธะฒะฝัั ัะฝะตัะณะธั, ัะพ ัะผะพะถะตัั ะฝะฐะนัะธ ัะตะฑั. ะ ัะฐะบ ะถะต ะพััะฐััััั ััะตะฝะธะบะพะผ ััะพะณะพ ะผะพะฝะฐััััั ะบะฐะบ ะธ ะผะพะน ะฒะฝัะบ.
ยยยยยยโ ะะพ...
ยยยยยยโ ะะณะพะฝั ะฟะพะบะฐะทะฐะป, ััะพ ัั ะตัั ะฝะต ะณะพัะพะฒ ััะฐัั ะธะทะฑัะฐะฝะฝัะผ ะฟะพะปะฝะพัััั ะธะท-ะทะฐ ะพะดะฝะพะณะพ ัะตะปะพะฒะตะบะฐ. ะฃ ัะตะฑั ะฝะต ะทะฐะบะพะฝัะตะฝั ะดะตะปะฐ ะฒ ะผะธัะต ะปัะดะตะน. ะะพะทะผะพะถะฝะพ ะฒ ะะผะตัะธะบะต. ะะพะทะผะพะถะฝะพ ะฒัั ะธะทะผะตะฝะธััั.

ยยยยยยะกััะฐะฝะฝะพะต ััะฒััะฒะพ ะฟัะธัะพะดะธั ะฟะพัะปะต ััะธั ะผััะปะตะน. <ะะธััะฐะป>, ะบะพัะพััะน ะฟัะพะฒัะป <ะะธััะพ-ัะฐะฝ> ั ะฟะพะผะพัะธ ะผะตะฝัะฐะปัะฝะพะน ัะธะปั ะฒัั ะฟัะธััะฟะธะป... ะะณะพ ะฑะพะปััะต ะฝะต ะปะพะผะฐะตั ะธะทะฝัััะธ, ะฟะพะดะผะตัะฐะตั ะฒะฐะผะฟะธั. ะัะดัะพ ัะตะฟะตัั ััะพ ะฝะต ัะพ ัะตะปะพ, ััะพ ะฝะตะดะฐะฒะฝะพ ะพะฑะฝะธะผะฐะปะพ <ะััะธะฐะฝ>. ะงัะพ-ัะพ ะฒ ะฝัะผ ะธะทะผะตะฝะธะปะพัั. ะะพัะตัั ัะผะพัะธะน ะธ ะฟะตัะตะถะธะฒะฐะฝะธะน ััะพ ะพะดะฝะพ. ะงัะพ-ัะพ ะตัั. ะกะฟะพัะพะฑะฝะพััะธ! ะขะพัะฝะพ!

ยยยยยยโ ะก ััะธะผ ะดะฐัะพะผ ะฟัะธะปะฐะณะฐะตััั ััะฐัั ะพัะฒะตัััะฒะตะฝะฝัะผ, ัะดะตัะถะฐะฝะฝัะผ, ะธ ะฟะพะปัะฑะธัั ะถะธะทะฝั, โ ะฟัะพะดะพะปะถะฐะตั ะณะพะฒะพัะธัั <ะฃัะธัะตะปั>.

ยยยยยยะ ะบะฐะบ ะผะพะถะฝะพ ะฟะพะปัะฑะธัั ะฒะตัะฝะพััั? ะะฐัะตะผ ะตะผั ะฑะตััะผะตััะธะต? ะะฐัะตะผ ะตะผั ะถะธัั? ะ ะบะฐะบะธั ะฝะตะทะฐะบะพะฝัะตะฝะฝัั ะดะตะปะฐั ะณะพะฒะพัะธัััั? ะะฐััะปัั ัะฒะธะดะตัะตะปั ะฝะต ัะพ ัััััะพะน ะฟะฐะผัััั ะฒ ะดะตะฝั ะฐะฒะฐัะธะธ? ะฅะฐ! ะขะตะฟะตัั ะพะฝ ะปะตะณะบะพ ัะฟัะฐะฒะธััั ั ัะตะผ ัะตะปะพะฒะตะบะพะผ, ะบะฐะบ ัะฟัะฐะฒะปััััั ัะพ ัะพัะฝัะบะฐะผะธ ะฒ ะบะปัะผะฑะต ั ัะฒะตัะฐะผะธ โ ัะพัััั ะตะผั ะฟะฐะผััั.

ยยยยยยโ <ะกะธะปั> ะฑัะดะตัั ะฟัะธะผะตะฝััั, ัะพะปัะบะพ ะฒะพ ะฑะปะฐะณะพ ัะตะปะพะฒะตัะตััะฒะฐ. ะฏ ะผะฝะพะณะธะผ ัะพะณะดะฐ ัััั ะธะท ะฟะฐะผััะธ ัะพั ะผะพะผะตะฝั. ะะพ ะฝะต ะผะพะณั ะดะฐะฒะฐัั ะณะฐัะฐะฝัะธะน ะฝะฐ ะฒัะต ััะพ. ะัะต ะพัะธะฑะฐัััั. ะกะผะธัะธัั ั ะฟัะพัะปัะผ ะธ ะบะพะฝััะพะปะธััะน ัะตะฑั. ะ ะฟะพะผะฝะธ, ััะพ ัะตะฟะตัั ัะตะฑะต ะผะพะถะตั ัะณัะพะถะฐัั ะพะฟะฐัะฝะพััั ะพั ะพัะพัะฝะธะบะพะฒ ะฐ ะฝะต ัะพะปัะบะพ ะพั ัััะฝัั ะฒะฐะผะฟะธัะพะฒ. ะัะดั ะฝะฐ ัะตะบั. โ ะณะพะฒะพัั ัะฒะพะธะผ ัะฟะพะบะพะนะฝัะผ, ะผะพะฝะพัะพะฝะฝัะผ ะณะพะปะพัะพะผ, <ะะฐััะตั> ะฒััะฒะพะฑะพะถะดะฐะตั ะพั ัะตะผะฝะตะน <ะะตะนัะฐัะธ>, ะฟัะตะฟะพะดะฝะพัะธั ะบ ะตะณะพ ะปะธัั ะทะตัะบะฐะปะพ. ะะฝ ะพััะฐะปัั ะฟัะตะถะฝะธะผ ะผะฐะปััะธะบะพะผ, ัะพะปัะบะพ ัะตะฟะตัั ัะพ ััะฐะปัะฝะพะณะพ ัะฒะตัะฐ ะณะปะฐะทะฐะผะธ.
ยยยยยยโ <ะะฐััะตั>, ั, โ ะฟัะพะฑัะตั ัะฟัะพัะธัั ััะพ ั ะตะณะพ ะณะปะฐะทะฐะผะธ, ะฝะพ ะทะฐะผะพะปะบะฐะตั.
ยยยยยยโ ะัะผะฐั, ัะตะฑะต ะฝะตะบะพัะพัะพะต ะฒัะตะผั ะฟัะธะดัััั ะฟะธัั ััะฒะพัะพัะบั ััะพะฑั ะฝะธะบัะพ ะฝะต ะดะพะณะฐะดะฐะปัั ะพ ัะฒะพัะผ ะฝะฐััะพััะตะผ ะพะฑะปะธะบะต.
ยยยยยยโ ะฏ ะฝะฐ ะปัะฝั ะฑัะดั ะฟัะตะฒัะฐัะฐัััั ะฒ ะฒะพะปะบะฐ?
ยยยยยยโ ะะตั.
ยยยยยยโ ะฅัั...
ยยยยยยโ ะัะปะธ ะฝะฐััะธัััั ะบะพะฝััะพะปะธัะพะฒะฐัั ัะฒะพะน ะณะฝะตะฒ. ะกััะฐะฝะฝะพ, โ <ะะฐััะตั> ัะถะต ะณะพะฒะพัะธั ัะตะฑะต. โ ััะพั ะผะฐะปััะธัะบะฐ ะฒะฟะธัะฐะป ัะปะธัะบะพะผ ะฑะพะปัััั ะฝะฐะณััะทะบั, ะบะฐะบ ะดะปั ะพะฑััะฝะพะณะพ ัะตะปะพะฒะตะบะฐ... ะฝะต ะทะฐะฑัะดะตั ะปะธ ะพะฝ ัะตะผัั, ะพัะบััะฒะฐั ัะฟะพัะพะฑะฝะพััะธ?

ยยยยยย<ะกะตะผััะน <ะะฐััะตั <ะะธััะพ>>> ััะธัะฐะตั ะผะพะฝะฐััััั ะฒ ะบะพัะพัะพะผ ะพะฝ ัะพั. ะะตะดั ะพะฝ ะฒะพัะฟะธัะฐะฝ ะฝะต ะปะธัะพะผ, ะฐ <ะะฐััะตัะพะผ>.

ยยยยยยโ <ะฃัะธัะตะปั>, ั ะฟะพ ะพะบะพะฝัะฐะฝะธะธ ัะบะพะปั ะฒะตัะฝััั ะธ ััะฐะฝั ะฟะพะผะพะณะฐัั ะฒะฐะผ ั ััะตะฝะธัะพะฒะบะฐะผะธ!

ยยยยยย<ะะธััะพ-ัะฐะฝ> ััะถะตะปะพ ะฒะทะดััะฐะตั, ะธ ัะถะต ะฑั ัะฟะฐะป, ะตัะปะธ ะฑั ะฝะต ะตะณะพ ะผะพะปะฝะธะตะฝะพัะฝัะน ะฒะฝัะบ <ะั>, ะบะพัะพััะน ะฒะพะฒัะตะผั ะฟะพะดัะฒะฐััะฒะฐะตั ะดะตะดะฐ ะธ ะบะปะฐะดัั ะฝะฐ ะบัะพะฒะฐัั ััะดะพะผ ั <ะะตะนัะฐัะธ>.
ะะะะะะะ


ยยยยยยโ ะขั ะฟะพะดัะปััะธะฒะฐะป? โ ะบะฐะบ-ัะพ ัะพะฒัะตะผ ะฑะตะทัะผะพัะธะพะฝะฐะปัะฝะพ ะธะฝัะตัะตััะตััั ัะฝัะน ะพัะพัะฝะธะบ, ะฝะตั ะพะฝ ะฒะฐะผะฟะธั!
ยยยยยยโ ะะฐัะตะผ ะผะฝะต ััะพ. ะฏ ะผะธะผะพ ะฟัะพัะพะดะธะป ะธ ััะปััะฐะป ััะพ ัั ะฒะฐะผะฟะธั, ะผะพะน ะฑัะฐัะธัะบะฐ. ะญัะพ ะฒัั. ะะปัะฝััั!

ยยยยยย<ะะตะนัะฐัะธ>, ัะฐะผ ัะพะณะพ ะฝะต ะพะถะธะดะฐั, ะพัะตะฝั ัะตะทะบะพ ัะฒะฐัะฐะตั ะฑัะฐัะฐ ะทะฐ ัะตั ะธ ัะพั ะทะฐะบะฐัะปะธะฒะฐะตัััั. ะะพัะพะผ ะฟะพะฝะธะผะฐะตั ััะพ ัะดะตะปะฐ, ัะตะทะบะพ ะพัะฟััะบัะตั ะธ ะพััะฐะถะธะฒะฐะตััั. ะะณะพ ััะบะธ ะพััะฐัััั ััะบะฐะผะธ. ะะพ ัะถะต ะบะฐะบะธะผะธ-ัะพ ััะถะธะผะธ.

ยยยยยยโ ะงัะพ ััะพ ะผะฐัั ัะฒะพั, ะฑัะปะพ ะฒะพะพะฑัะต? โ <ะั> ะฟะพัะธัะฐะตั ัะตั.

ยยยยยย<ะัััะบะต ะะฝััะธะดะถะธ> ะฟััะฝะฐะดัะฐัั ะปะตั, (ะฝะฐ ะณะพะด ััะฐััะต), ะพะฝ ัะพะถะต ะบะฐะบ ะธ <ะะตะนัะฐัะธ> โ ััะฐะป ะธะทะฑัะฐะฝะฝัะผ ะธ ะดะพะปะถะตะฝ ะฒัะบะพัะต ััะฐัั ะะผะฟะตัะฐัะพัะพะผ ััะตะดะธ ะพัะพัะฝะธะบะพะฒ ะทะฐ ะฒะฐะผะฟะธัะฐะผะธ.

ยยยยยย<ะั ะะฝััะธะดะถะธ> ะพะฑะปะฐะดะฐะตั ะบะฐะบ ะธ <ะัะธ> ะบะฐะบ ะธ <ะะตะนัะฐ> ััะผะฝะพะน ะณัััะพะน ัะตะฒะตะปััะพะน, ัััะฝัะผะธ ะณะปะฐะทะฐะผะธ ะธ ะบัะฐัะธะฒัะผ ะปะธัะพะผ, ะทะฐ ะบะพัะพััะผ ะพะฝ ะฒัะตะณะดะฐ ััะฐะถะธะฒะฐะตั ะธ ัะฒะฐััะฐะตััั ัะฒะพะตะน ะธะดะตะฐะปัะฝะพะน ะบะพะถะตะน.

ยยยยยยะะฝ ะพัะปะธัะฝัะน ะดััะณ ะธ ะดะฐะถะต ะฑะพะปััะต. ะะฝะธ ะฝะฐะทัะฒะฐัััั ะฑัะฐัััะผะธ.

ยยยยยยะฃ <ะัััะบะต ะะฝััะธะดะถะธ> ัะธัะพะบะฐั ะธ ะณะปัะฑะพะบะฐั ะดััะฐ, ะฐะบัะธะฒะฝัะน ัะตะผะฟะตัะฐะผะตะฝั ะธ ัะธะปัะฝัะน ะดัั. ะะฝ ัะพะดะธะปัั ะฒ ัะตะทะพะฝ ะฐัะฑัะทะพะฒ โ ะธ ะฟะพััะพะผั ะฝะฐะทัะฒะฐะตั ัะตะฑั โ ะะปะฐะณะพัะพะดะฝัะน ะะตะฒ.

ยยยยยยะฃ ะฝะตะณะพ ะฑะตะทัะฟัะตัะฝะฐั ะผะฐะณะธัะตัะบะฐั ะณะตะฝะตัะธะบะฐ. ะะพ ะฟะพัะตัะธ ัะฐะผะพะณะพ ัะตะฑั ัะฐััะฒะพััะตััั ะฒ ะดะตะปะฐั ะธ ะฟัะพะฑะปะตะผะฐั ะดััะณะธั ะปัะดะตะน. ะฃะผะตะตั ะฑััั ะบะปะฐััะฝัะผ ะฟะพะผะพัะฝะธะบะพะผ ะธ ะดะฐะถะต ะถะตััะฒะพะฒะฐัั ัะพะฑะพะน ัะฐะดะธ ะดััะทะตะน.

ยยยยยยะะปัะฑัะธะฒ, ัะผะพัะธะพะฝะฐะปะตะฝ, ะพะฑะธะดัะธะฒ, ะฝัะถะดะฐะตััั ะฒ ะฑะพะปะตะต ัะธะปัะฝะพะน ะธ ัะตะปัะฝะพะน ะปะธัะฝะพััะธ ััะดะพะผ (<ะัะธ> ะธ <ะะตะนัะฐัะธ> โ ะธะผะตะฝะฝะพ ัะฐะบะธั).

ยยยยยยะ ะบะพะณะดะฐ ะพะฝะธ ะฒะดะฒะพัะผ ะตัั ะฝะตะผะฝะพะณะพ ะฟะพะพะฑัะฐะปะธัั, ะฟะพะดััะฐัะธะปะธัั, ะฒัะนะดั ะธะท ะดะพะผะฐ, ัะพ ะปัะถะฐ ะฝะฐ ััะฐะฒะต, <ะัััะบะต> ะณะพะฒะพัะธั:

ยยยยยยโ ะขะตะฟะตัั ะพะบะพะปะพ ะดะฒัั ะดะฝะตะน ะดะตะดััะบะฐ ะดะพะปะถะตะฝ ัะฟะฐัั. ะะฝ ััะธ ะฝะพัะธ ัะธะดะตะป ะฒ ะฟะพะทะต ะปะพัะพัะฐ ะธ ะฟัะพัะธะป ั ัะฐะทะฝัั <ะกะธะป> ัะตะฑะต ะดะฐัั ะฟัะฐะฒะธะปัะฝะพะต ัะพัะผะธัะพะฒะฐะฝะธะต ะธ ะดััะธ ะธ ัะตัะดัะฐ. ะะพะฑัะพ ะฟะพะถะฐะปะพะฒะฐัั ะฒ ะผะธั ะธะทะฑัะฐะฝะฝัั, ะฑัะฐั.

ยยยยยยะะทะฑัะฐะฝะฝัะน. ะญัะพ ัะปะพะฒะพ ะบะฐะถะตััั ะฝะธ ัััะฐัะฝัะผ, ะฝะธ ะฝะตะฟัะธััะฝัะผ. ะะพะฝััะฐัะฐัะธั ัััะธ, ัะพะปัะบะพ ะธ ะฒัะตะณะพ. ะัะฟะธะฒ ัะฒะพั ะฟะตัะฒัั ัะฐะฑะปะตัะบั, ะตะณะพ ะณะปะฐะทะฐ ััะฐัั ััะฐะทั ะพะฑััะฝะพะณะพ ัะฒะตัะฐ โ ะณะปัะฑะพะบะพะน ะฝะพัะธ. ะะดััะณ ะพะฝ ะฒัะฟะพะผะธะฝะฐะตั ัะฒะพะน ะผะธั, ะฒ ะบะพัะพัะพะผ ะถะดัั ะดะพัะพะณะธะต ัะตัะดัั ะปัะดะธ ะธ ะทะฐัะตั ะฒะตัะฝััััั ะฒ ะธั ัะฑะพะณัั ะบะฒะฐััะธัั. ะขะฐะผ ะถะดัั ะพัะตั.

ยยยยยยโ <ะะตะฝะดะถะธ-ัะฐะฝ> ะพะดะฝะฐะถะดั ัะทะฝะฐะตั, ััะพ ัั ะฑัะฐั, ะฒัะฑัะฐะป ะผะตััะพ ะถะธัั ะฒ ะผะธัะต ัะตะฝะตะน, ะฟะพะดะดะตัะถะธะฒะฐัั ะฒะตัะฝะพะต ัััะตััะฒะพะฒะฐะฝะธะต ะธ ะดะตัะถะฐัั ะฟัะธัะพะดะฝัะน ะฑะฐะปะฐะฝั. ะงัะพ ัะพะณะดะฐ ะฑัะดะตัั ะดะตะปะฐัั?
ยยยยยยโ ะะต ัะพัั ะพะฑ ััะพะผ ะดัะผะฐัั. ะะพ ะบัะฐะนะฝะตะน ะผะตัะต ัะตะนัะฐั.
ยยยยยยโ ะะพั ัั ัััััะฒัะน ัััะฐัั. ะะพะฟัะฐะบัะธะบัะนัั ัะปัะฑะฐัััั. ะะตะดะพะฒะฐะผะฟะธั. ะะต ัะฐะทะพัะฐััะน ะฝะฐัั <ะัะธ>. ะะต ะพะฑะธะถะฐะนัั, ะทะฒะตััะณะฐ, ะปะฐะดะฝะพ.

ยยยยยยะะผั ะฑั ะพะฑะธะดะตัััั, ะดะฐ ัะพะปัะบะพ ะฝะต ะฟะพะปััะฐะตััั. ะัั, ะบ ััะฐัััั, ะฝะฐะผะตััะฒะพ ะทะฐะบัััะพ. ะญัะพ ััะฒััะฒะพ, ะบะฐะบ ะธ ัะฐะดะพััั, ะณััััั ะธ ะปัะฑะพะฒั. ะะฐ ะธ ััะพ ะถะต, ะพะฑะธะถะฐัััั ะฝะฐ ะฟัะฐะฒะดั? ะะฝ ัะตะฟะตัั ะฝะต ัะฟะพัะพะฑะตะฝ ะฒะตัะตะปะธัััั?

ยยยยยยะญัะพ ะธ ะบ ะปัััะตะผั. ะขะตะฟะตัั ะดะพะฑัะตะฝัะบะธะน <ะะตะนัะฐ-ะบัะฝ> ะฝะฐะฒัะตะณะดะฐ ะทะฐะปะตะดะตะฝะตะตั ะฒะฝัััะธ. ะะพะทะผะพะถะฝะพ, ะฝะฐะฒัะตะณะดะฐ.

ยยยยยยะฃ ะปัะดะตะน ะถะธะทะฝั โ ััะพ ะผะธะณ, ะฐ ะดะปั ะฝะตะณะพ? ะะตัะฝะพััั? ะ ััะพะธั ะปะธ ััะพะผั ัะฐะดะพะฒะฐัััั?