К<уранты> <бьют>, <бегут> <секунды>, <растворяясь>…
У<дар>, <второй> — <окончен> <суетливый> <год>.
К<акое> <счастье>, <что> <мы> <все> <здесь> <повстречались>,
Н<а> <месте> <время> <не> <стоит> — <ид>ё<т> <впер>ё<д>.

У<дар>, <четвертый>, <пятый> — <наполняй> <бокалы>!
З<имой> <пусть> <этой> <вьюжной> <будет> <всем> <тепло>,
Ч<тобы> <сердца> <любили>, <души> <ликовали>!
К<урантов> <бой>, <восьмой>, <девятый>… Т<оржество>!

О<диннадцать>… И <хором> <прокричим>: Д<венадцать>!..
У<ра>! Ш<ампанское>, <веселье>, <шутки>, <смех>!
З<а> <окнами> <кружат> <снежинки> <в> <л>ё<гком> <танце>…
Г<од> <новый> <принес>ё<т> <пусть> <всем> <удачу> <и> <успех>!

Д<рузья>! К<омпанией> <большой> <и> <дружной> <нашей>,
М<ы> <поздравляем> <с> <наступающим> <всех> В<ас>!
П<усть> <зимний>, <лютый> <холод> <будет> В<ам> <не> <страшен>,
Н<у>!.. С Н<овым> <годом>! В <добрый> <путь> <и> <в> <добрый> <час>!





ВСЁ!