П<од> <одной> <из> <статей> <был> <замечен> <комментарий> <о> <штампах> <в> <жанре> <фэнтези>, <но> <в> <основном> <все> <разговоры> <сводились> <к> <самим> <участникам> <этого> <жанра>. И <ни> <слова> <о> <мирах>. Х<отя> <тут> <штампов> <не> <меньше>, <а> <местами> <даже> <больше>. Д<олгий> <опыт> <чтения> <различного> <рода> <фэнтези> <русскоязычных> <авторов>, <позволил> <выявить> <ряд> <самых> <типичных> <штампов>, <из>-<за> <которых> <последнее> <время> <этот> <жанр> <скатывается> <все> <больше> <в> <ширпотреб>.

М<ир> С<редневековья>. У<вы>, <но> <это> <самый> <типичнейший> <и> <распространенный> <тип> <мира>. И<спользуется> <всегда> <с> <попаданцами> <или> <аборигенами>. Е<сли> <в> <мире> <присутствует> <магия>, <то> <он> <обязательно> <средневековый> <в> <котором> <науки> <никоим> <образом> <не> <развиваются> <или> <развиваются> <при> <помощи> <магии>. Е<сли> <сравнивать> <с> <нашим> <летоисчислением>, <то> <это> <примерно> 10-13 <век>. П<о> <географическому> <типу> З<ападная> Е<вропа>, <реже> – Р<усь>. Т<о> <есть>, <ничего> <нового> <кроме> <добавки> <магии> <мы> <не> <увидим>. С<оздается> <впечатление>, <что> <весь> <мир> <состоит> <из> <одинаковых> <по> <своему> <типу> <стран> <и> <одного> <континента>. О<ни> <похожи> <друг> <на> <друга> <в> <географическом>, <в> <политическом> <и> <культурном> <плане>. И <это> <если> <еще> <повезет> <услышать> <о> <других> <странах> <и> <континентах>. Н<о> <обычно> <это> <касается> <людских> <стран>.

В<се> <это> <легко> <исправить>. М<ожно> <использовать> <индустриальные> <миры> <в> <начале> <своего> <развития>, <где> <идет> <конкуренция> <магии> <и> <технологий>. Л<ибо> <соединить> <все> <это> <вместе> <и> <получить> <техномагический> <мир>. Н<о> <тут>, <как> <всегда> <надо> <продумать> <все> <с> <обоснуем> <и> <немного> <пораскинуть> <мозгами>. В<едь> <та> <же> <магия> <обладает> <определенными> <физическими> <законами> <и> <правилами>. Н<е> <надо> <делать> <ее> <не> <подающейся> <логике> <и> <абсолютно> <всемогущей>. Т<ак> <же> <есть> <варианты>, <где> <магия> <не> <встречается> <на> <каждом> <шагу>. Н<е> <стоит> <думать>, <раз> <жанр> <фэнтези>, <то> <он> <должен> <пестрить> <магией>. Т<ут> <еще> <больший> <полет> <для> <фантазии>: <магия> <может> <встречаться> <не> <в> <каждой> <стране>; <может> <быть> <государство>, <где> <всем> <управляют> <маги>; <либо> <магия> <находится> <под> <полнейшим> <запретом>. Т<ут> <уже> <решать> <самому> <автору>.

Т<ак> <же> <не> <зацикливайтесь> <на> <странах> <типа> З<ападной> Е<вропы>. М<ожно> <для> <создания> <страны> <мира> <фэнтези> <взять> <за> <основу> Б<лижний> В<осток>, А<зию>, С<кандинавию>. Л<ибо> <создать> <свою> <страну>, <особую> <и> <неповторимую>. Н<о> <тут> <работы> <будет> <больше>, <так> <как> <требует> <большой> <работы> <с> <обоснуем>.

Д<ля> <особо> <старательных> <и> <опытных> <можно> <попробовать> <вариант> <с> <путешествиями> <по> <разным> <странам>, <континентам> <или> <мирам>. И <тем> <самым> <можно> <показать> <разнообразие> <культур>, <быта>, <этноса> <и> <самой> <магии>. Е<е> <тоже> <можно> <сделать> <различной>. О<на> <не> <обязана> <быть> <везде> <одинаковой>. Т<ак> <же> <с> <уровнем> <развития> <стран>. П<осмотрите> <на> <историю> <нашего> <мира>, <и> <вы> <поймете>, <он> <намного> <разнообразней> <и> <интересней> <чем>, <кажется>.

В<ерховная> <власть>. Н<у>, <а> <тут> <мы> <можем> <увидеть>, <что> <в> <стране> <всем> <заправляет> <король>. П<ричем> <короли> <везде>, <даже> <если> <рассказ> <будет> <про> <славянский> <фольклор>, <там> <обязательно> <будет> <править> <король>. К<ороли>, <вездесущие> <короли> <с> <принцами> <и> <принцессами>. И <по> <традиции> <этот> <король> <будет> <глупым>, <злым>, <тираном>, <интриганом> <или> <бабником>. Н<ужное> <подчеркнуть> <и> <смешать> <в> <разных> <пропорциях>. Э<то> <уже> <настолько> <заезженно>, <что> <даже> <шутки> <про> <местную> <власть> <становятся> <не> <смешными>.

В<ариантов> <для> <исправления> <множество>. Н<ачиная> <тем>, <кто> <монархия> <в> <стране> <подразумевает> <под> <собой> <не> <только> <короля>. Т<ак> <же> <в> <странах>, <где> <есть> <монархия>, <правят> <императоры>, <цари>, <султаны>. П<ри> <этом> <монархия> <может> <быть> <ограничена> <парламентом> <полностью> <или> <частично>. Л<ибо> <пойти> <на> <отчаянный> <шаг> <и> <убрать> <ее> <вовсе>. П<остроить> <свою> <демократию>, <социализм> <или> <капитализм>. М<не> <в> <руки> <попадалась> <книга>, <где> <страной> <управлял> <парламент> <и> <совет> <магов>. И <это> <было> <очень> <интригующим>. Н<о> <не> <забывайте> <об> <обоснуе>.

Д<аже> <если> <вы> <не> <будете> <прописывать> <в> <своем> <рассказе> <всю> <систему> <политической> <власти>, <то> <составьте> <набросок> <для> <себя>. П<оверьте>, <так> <вам> <будет> <намного> <проще> <ориентироваться> <в> <вашем> <мире> <и> <вашей> <стране>. Т<ак> <же> <не> <забывайте> <про> <внешнюю> <политику> <с> <другими> <странами> <и> <расами>. О<собенно> <с> <другими> <расами>. Т<ак> <как> <они> <часто> <встречаются> <в> <рассказах> <фэнтези>. С<трана> <может> <находиться> <в> <состоянии> <нейтралитета>, <союза>, <состоять> <в> <альянсе> <либо> <быть> <в> <военном> <конфликте> <или> <участвовать> <в> <войне>. С<траны> <тоже> <живые> <и> <этот> <факт> <поможет> <вам> <сделать> <ваш> <мир> <из> <картонки> <живым> <и> <насыщенным>.

В<нести> <долю> <юмора> <можно> <придумав> <смешные> <законы> <или> <традиции> <этой> <страны>. И<з>-<за> <которых> <ваши> <герои> <могут> <попасть> <в> <неловкую> <ситуацию>, <особенно> <этот> <трюк> <сойдет>, <если> <герой> <попаданец>. Н<е> <зная> <законов> <другой> <страны>, <можно> <найти> <приключений> <больше>, <чем> <с> <обычными> <путешествиями> <и> <избранностью>.

Я<зык>. Т<ут> <большое> <количество> <штампов> <встречается> <у> <попаданцев>, <чем> <у> <жителей> <мира>, <хотя> <у> <них> <они> <тоже> <есть>. Б<ольше> <всего> <печалит> <не> <факт> <владения> <устной> <речью>, <а> <скорее> <письменной>. Т<ак> <как> <если> <вспомнить> <уроки> <в> <школе>, <то> <выяснится>, <что> <письменная> <речь> – <это> <сугубо> <заслуга> <человека> <и> <на> <то>, <чтобы> <выучить> <письменную> <речь> <времени> <тратится> <намного> <больше>, <чем> <устную>. В<спомните>, <хотя> <бы> <как> <вам> <трудно> <было> <научиться> <писать> <в> <первом> <классе> <или> <то>, <что> <в> <другой> <стране> <легче> <изучается> <разговорный> <язык>, <нежели> <письменный> <и> <сколько> <у> <всех> <проблем> <с> <грамматикой>.

В<торой> <распространенный> <штамп> – <один> <язык> <на> <весь> <мир>. Т<о> <есть> <на> <нем> <говорят> <даже> <другие> <расы>. Х<отя> <у> <эльфов> <все> <же> <встречается> <свой> <язык>, <но> <все> <они> <владеют> <языком> <то>q <местности>, <откуда> <главный> <герой>.

Т<ак> <что> <знание> <письменного> <языка> <попаданцем> <выглядит> <довольно> <странно>. Л<юди> <этой> <же> <страны> <или> <местности> <могут> <не> <уметь> <писать>, <а> <попаданец> <владеет> <им> <в> <совершенстве>. Т<о>, <что> <человек> <попадая> <в> <другой> <мир>, <автоматически> <говорит> <на> <его> <языке>, <можно> <объяснить>. С<амый> <распространенный> <и> <известный> <пример> <у> <авторов> <жанра> <фэнтези> – <изучение> <устной> <речи> <при> <переходе>. Х<отя> <это> <предсказуемо>. Б<удет> <глупо>, <если> <герой> <не> <сможет> <говорить> <на> <языке> <той> <местности>, <где> <он> <находится>.

С <проблемой> <одного> <языка> <тоже> <легко> <можно> <бороться>. Т<ак> <как> <даже> <в> <одной> <стране> <встречаются> <разные> <варианты> <диалектов> <одного> <и> <того> <же> <языка>. М<ожно> <сделать> <героя> <полиглотом>, <изобрести> <способ> <изучать> <устную> <речь> <других> <языков> <различными> <магическими> <способами>. Т<ак> <же> <можно> <показать> <языковой> <барьер>. М<ежду> <людьми> <и> <другими> <расами>. Т<ем> <самым> <можно> <показать> <трудность> <общения>, <не> <используя> <слов>. И<з> <этого> <может> <получиться> <интересный> <сюжет> <или> <сюжетный> <поворот>. В<се> <зависит> <от> <таланта> <автора>.

Р<азумные> <расы>. Т<ут> <даже> <ходить> <далеко> <не> <надо>. Д<ве> <самые> <главные> <и> <распространенные> <расы> – <эльфы> <и> <вампиры>. Ч<уть> <реже> <демоны> <и> <ангелы>. О<ни> <до> <такой> <степени> <встречаются> <в> <рассказах>, <что> <уже> <нет> <никакого> <желания> <читать> <фэнтези>, <где> <они> <упоминаются>. Т<ут> <проблема> <кроется> <даже> <не> <в> <том>, <что> <их> <много>, <а> <как> <их> <представляют>. Э<льфы> <мясоеды>, <воры>, <герои>-<любовники> <и> <прочее>, <прочее>, <прочее>. Т<оже> <самое> <с> <вампирами>, <демонами> <и> <ангелами>. Б<ез> <нормального> <обоснуя> <рассказ> <превращается> <в> <театр> <абсурда> <и> <хочется> <сжечь> <то>, <что> <читаешь>.

А <ведь> <все> <довольно> <легко> <решаемо>. Н<е> <надо> <зацикливаться> <только> <на> <одной> <или> <других> <расах> <в> <мире>. С<казали> «<а>», <говорите> <и> «<б>». М<ожно> <использовать> <каноные> <расы>, <но> <тут> <велика> <проблема> <обоснуя>. Е<сли> <вы> <не> <хотите> <придерживаться> <самого> <известного> <канона> <по> <популярным> <расам>, <то> <лучше> <всего> <давайте> <пояснения> <в> <тексте>, <на> <особо> <необычное> <поведение>. Н<апример>, <почему> <у> <вас> <эльфы> <фанаты> <мяса> <и> <не> <прочь> <поворовать> <кошельки> <у> <людей> <или> <почему> <вампир> <стал> <вегетарианцем> <и> <стал> <особо> <верующим>. А <то> <люди> <могут> <не> <понять> <и> <не> <оценить> <вашего> <необычного> <представления> <известных> <всем> <рас>. Т<ут> <главное> <не> <бояться> <экспериментировать> <и> <обладать> <здравой> <логикой>. Т<ак> <как> <тех> <же> <вампиров> <и> <оборотней> <можно> <представить> <как> <отдельную> <разумную> <расу> <или> <как> <проклятых> <людей> <и> <нежить>.


А <можно> <поступить> <необычно> <и> <создать> <свою> <расу>, <но> <тут> <обоснуя> <требуется> <много>, <и> <он> <требуется> <не>, <сколько> <читателям>, <сколько> <самому> <автору>. Ч<тобы> <не> <запутаться> <и> <понимать>, <о> <чем> <он> <пишет>. Т<ак> <же> <этот> <обоснуй> <требуется> <и> <читателям>, <чтобы> <они> <понимали> <кто> <это> <такие> <и> <в> <чем> <их> <смысл> <в> <рассказе>.

В<ера>. Э<тому> <аспекту> <либо> <совсем> <не> <уделяется> <внимание> <либо> <идет> <грубая> <штамповка>, <особенно> <если> <есть> <магия>. Н<е> <упоминание> <ее> <вовсе> <делает> <созданный> <мир> <немного> <неполным>, <так> <как> <уже> <давно> <доказано>, <что> <людям>, <и> <не> <только>, <нужна> <вера>. Б<оги>, <идолы>, <кумиры> – <кто> <угодно>, <но> <должен> <быть> <тот>, <кто> <будет> <объединять> <их> <всех> <вместе>. А <если> <же> <есть> <религия>, <то> <обязателен> <конфликт> <церкви> <и> <магии>. Т<ак> <как> <часто> <берется> <христианская> <религия>.

С<пособ> <устранения> <тут> <совсем> <простой>. Н<е> <обязательно> <делать> <магов> <атеистами> <и> <неверующими>. Н<е> <обязательно> <за> <религию> <использовать> <христианство>. П<антеон> <богов> <может> <быть> <обширным>, <а> <может> <и> <состоять> <из> <одного> <бога>. Е<сли> <трудно> <продумать> <все> <особенности> <собственной> <религии>, <то> <можно> <взять> <уже> <ранее> <существовавшую> <и> <тем> <самым> <решить> <вопрос> <с> <магами>. В<едь> <если> <покопаться> <в> <истории> <религий>, <то> <можно> <заметить>, <что> <в> <религиях> <древности> <маги> <не> <были> <атеистами> <и> <принимали> <участие> <в> <религиозной> <жизни> <страны>.


И<сходя> <из> <всего>, <что> <было> <уже> <сказано>, <можно> <сделать> <вывод>, <чем> <красочнее> <и> <продуманнее> <ваш> <созданный> <мир>, <тем> <интереснее> <читать>. И <что> <без> <использования> <штампов> <можно> <создать> <не> <менее> <интересный> <рассказ>, <если> <все> <сделать> <грамотно> <и> <используя> <обоснуй>. В<едь> <от> <обстановки> <все> <зависит> <не> <меньше>, <чем> <от> <самих> <героев>. О<кружение>, <обстановка>, <местность> – <это> <все> <придает> <атмосферу> <и> <позволяет> <лучше> <представить>. И<ногда> <сами> <миры> <захватывают> <больше>, <чем> <главные> <герои> <и> <их> <приключения>. К <ним> <хочется> <возвращаться> <раз> <за> <разом>. О<ни> <становятся> <вторым> <домом>. В<едь> <у> <каждого> <найдется> <такой> <мир>, <в> <котором> <он> <бы> <с> <радостью> <согласился> <жить>.

Т<ак> <что> <уделяйте> <этому> <вопросу> <внимания> <не> <меньше>, <чем> <главным> <героям> <и> <их> <приключениям>. И <тогда>, <кто>-<то> <захочет> <поселиться> <в> <вашем> <мире>.