
Т<емнота> <и> <синь>. Т<ишина> <и> <боль>. Т<олько> <в> <небе> <тает> <сиянья> <след>.
А <ведь> <ты> <когда>-<то> <была> <такой>: <был> <в> <тебе> <намек> <на> <нездешний> <свет>.
Р<асправляла> <перья> <и> <пышный> <хвост>, <пробегала> <россыпью> <ярких> <искр>,
В<оспарить> <пыталась> <до> <самых> <звезд> <и> <не> <думала> <о> <паденье> <вниз>.

П<рилетала> <ты> <под> <вечерний> <звон> <и> <качалась> <весело> <на> <ветвях>.
Я <тобою> <жил>, <был> <в> <тебя> <влюблен>, <на> <тебя> <смотрел>, <будто> <счастьем> <пьян>.
Ч<удо>-<песнь> <твоя> <помогала> <жить> <и> <смягчала> <лаской> <любой> <удар>.
Я <тебя> <поймал>, <приманил> <на> <лжи>, <прикормил> <с> <руки> <ядом> <птицу>-<жар>.

И <уснула> <сладко> <под> <ивой> <ты>, <оплелась> <корнями> <зеленых> <вен>,
Н<е> <сказала> <мне>, <что> <разбил> <мечты>, <не> <желала> <мстить> <и> <корить> <взамен>.
Я <по> <жизни> <шел> <и> <тонул> <в> <вине>, <погружаясь> <в> <пьяный> <лихой> <угар>,
Н<о> <забыть> <никак> <не> <случалось> <мне>, <что> <под> <ивой> <той> <я> <зарыл> <свой> <дар>.

П<орастратив> <все>, <стал> <я> <нем> <и> <слеп> <и> <вплотную> <даже> <не> <вижу> <лиц>.
П<однимись> <ко> <мне>. О<бними> <меня>. П<омяни> <со> <мной> <всех> <убитых> <птиц>…
