Я <не> <северянка>, <я> <привыкла> <к> <солнцу>,
Я <привыкла> <к> <ветру>, <что> <теплее> <сна>.
Т<олько> <ветер> <этот> <беспощадно> <жж>ё<тся>,
И <жара> <от> <солнца> <слишком> <уж> <больна>.

М<не> <милее> <холод>, <вьюги> <и> <метели>,
Т<рескотня> <морозов>, <белый> <вой> <пурги>…
И <снега> <вс>ё <гуще>, <и> <зима> <вс>ё <злее>,
Т<ак> <темно> <и> <серо> — <не> <видать> <ни> <зги>.

П<о> <реке> <в> <бескрайность> <уплывают> <льдины>,
И <капели> <славят> <злых> <морозов> <смерть>.
Ч<тобы> <не> <растаять>, <как> <найти> <мне> <силы>?
К<ак> <собрать> <всю> <волю>, <чтобы> <не> <сгореть>?

В<етер> <вдаль> <уносит> <снеговые> <тучи>,
А <за> <горизонтом> <уж> <гремит> <гроза>,
З<емлю> <согревает> <первый> <солнца> <лучик>.
М<ожет> <быть>, <он> <выжжет> <мне> <сейчас> <глаза>…

Я <в> <плену> <у> <боли>, <у> <зимы> <и> <снега>,
И <не> <убежать> <мне> <из> <чертогов> <льда>,
Н<е> <ступить> <на> <землю>, <не> <взглянуть> <на> <небо>…
Х<олод> <не> <покинет> <сердце> <никогда>.