Т<ихо>-<тихо>-<тихо>-<тихо> <падает> <снег>,
Т<ихо>-<тихо>-<тихо> <входит> <в> <душу> <рассвет>,
Д<олгой>-<долгой> <и> <холодной> <будет> <зима>,
М<ир> <зам>ё<рзнет>, <и> <наступит> <вечная> <тьма>.

М<ы> <с> <тобою> <не> <дожд>ё<мся> <новой> <весны>,
И<бо> <видеть> <перестали> <вещие> <сны>.
Д<икий> <холод> <отзов>ё<тся> <болью> <в> <груди>.
Я <среди> <пурги> <застыла> — <лучше> <не> <жди>.

М<илый>, <милый>, <мне> <так> <страшно> — <больно> <дышать>.
Н<ас> <от> <смерти> <отделяет> <призрачный> <шаг>.
Н<ерв> <натянут> <воспал>ё<нный>, <словно> <струна>.
С<коро> <нас> <с> <тобой> <обнимет> <вечная> <тьма>.

Т<ихо>-<тихо> <гаснут> <зв>ё<зды> — <словно> <в> <бреду>.
Н<о> <с> <тобою> <дальше>, <милый>, <я> <не> <пойду>.
Т<ает> <в> <сердце> <луч> <надежды> — <медленный> <яд>.
М<илый>, <скоро> <я> <забуду> <т>ё<плый> <твой> <взгляд>.

Я <погибну>, <и> <тебе> <меня> <не> <согреть>.
Т<ихо>-<тихо> <по> <снегам> <проходится> <смерть>.
Е<й> <нет> <дела> <до> <смертельной> <нашей> <любви>…
И <с> <зар>ё<ю>, <милый>, <ты> <меня> <не> <зови>.

Т<ихо>-<тихо>… С<коро> <я> <усну> <навсегда>.
Т<ихо>-<тихо>-<тихо> <в> <дверь> <стучится> <беда>.
В<ремя> <словно> <замедляет> <дикий> <свой> <бег>.
Т<ихо>-<тихо>-<тихо>-<тихо> <падает> <снег>.