У<зором> <мороз> <покрывает> <стекло>,
И <снег> <под> <ногами> <хрустит>.
А <я> <не> <хочу>, <чтобы> <было> <тепло>.
М<не> <легче> <на> <стуже> <грустить>.

Н<ет> <в> <мыслях> <начала>, <нет> <в> <мыслях> <конца> -
М<не> <холод> <вс>ё <напрочь> <сковал>.
О<н> <может> <убить> <эффективней> <свинца>
Л<юбое> <начало> <начал>.

В<се> <чувства>, <слова> — <вс>ё <совсем> <ни> <о> <ч>ё<м>,
В<с>ё <сказано> <было> <давно>.
А <холод> <вс>ё <режет>, <вс>ё <рубит> <мечом>
И <тянет>, <и> <тянет> <на> <дно>.

М<не> <все> <говорят>, <что> <его> <пережить>
В<озможно> <и> <нужно> <вполне>.
А <я> <не> <хочу> <в> <теплоте> <этой> <жить>,
И <холод> <желаннее> <мне>.

В<се> <свечи> <погасли>, <погасли> <костры>,
З<ам>ё<рзли> <ручьи> <и> <моря>.
А <холода> <стрелы> <тонки> <и> <остры>;
Я <их> <принимаю> <в> <себя>.

И <с> <каждой> <минутой> <мне> <вс>ё <холодней>;
В<с>ё <медленней> <мысли> <текут>.
О<н> <режет>, <он> <рубит> <больней> <и> <больней>.
П<ротивиться> <я> <не> <могу>.

Н<е> <знаю>, <добро> <ли> <он>, <или> <же> <зло>?
П<усть> <бь>ё<т> <он> <в> <упор>, <наповал>.
Я <так> <не> <хочу>, <чтобы> <было> <тепло>.
М<не> <холод> <всю> <душу> <сковал>.