<я> <получил> <сво>ё <имя> <от> <старика>.
<я> <был> <у> <него> <в> <прислужниках> <десять> <зим>, <самые> <странные> <корни> <ему> <искал>, <самые> <алые> <ягоды> <приносил>. <я> <оставался>, <сколько> <хватало> <сил>, <а> <после> <того> <прошло> <ещ>ё <девять> <дней>. <дн>ё<м> <он> <учил> <у> <духов> <огня> <просить>, <а> <по> <ночам> <из> <тел> <выходить> <вовне>, <мыслить> <не> <жизнь>, <но> <то>, <что> <лежит> <за> <ней>. <видел> <я> <пустошь> <и> <л>ё<д>, <и> <песок>, <и> <дым>, <чужие> <созвездия>, <знал>, <как> <они> <поют>. <когда> <же> <он> <умер>,
<стирая> <его> <следы>, <я> <взял> <его> <имя> <и> <плащ> <и> <пош>ё<л> <на> <юг>.

<я> <не> <имею> <слова>, <не> <жгу> <костра>, <ч>ё<рен> <язык> <и> <тяжек> <со> <мною> <день>, <ибо> <теперь> <зовут> <меня> <злость> <и> <страх>,
<ибо> <теперь> <я> <вижу>, <зачем> <я> <здесь>.
<солнце>, <вертись>, <живи>, <человечий> <род>, <горя> <не> <знай>, <но> <бойся> <ночей> <и> <льдов>. <буду> <твоим> <привратником> <у> <ворот>, <градом> <и> <мором>, <м>ё<ртвой> <твоей> <водой>.
<дом> <мой> - <и> <пустошь>, <и> <дым>, <и> <пески>, <и> <снег>, <холод> <и> <неумолимая> <тьмы> <рука>,
<и> <ветер> <разносит> <имя> <мо>ё <по> <ней>.

<этой> <зимой> <он> <найд>ё<т> <мне> <ученика>.