О<н> <обнимет> <меня> <за> <плечи>,
П<рикоснется> <губами> <к> <шее>,
И <оплавятся> <тихо> <свечи>.
С <ним> <мне> <станет> <слегка> <теплее>.

М<ы> <напишем> <сегодня> <сказку>,
О<чень> <светлую> <и> <простую>.
А <скорее> <душе> <подсказку>:
К<ак> <ей> <жить> <в> <эту> <пору> <злую>.

М<ы> <напишем> <о> <королевстве>,
О <принцессе> <в> <высокой> <башне>,
О <расчете> <и> <безрассудстве>,
О <сожженных> <лесах> <и> <пашне>.

И, <конечно> <же>, <о> <герое>,
О <прекрасном>, <поверьте>, <принце>.
Х<отя> <нет>, <пусть> <их> <будет> <трое>.
Н<у> <а> <знамем> <им> <станет> С<олнце>.

З<апихнем> <мы> <туда> <дракона>,
И, <конечно>, <старуху>-<ведьму>.
Д<а> <и> <яда> <пусть> <три> <флакона>
Т<а> <прихватит> <с> <собою> <в> <тюрьму>.

Б<оги>, <что> <я> <сейчас> <сказала>?
В<идно>, <срочно> <пора> <лечиться>!
С<ама>, <други>, <не> <ожидала>.
Н<адо> <срочно> <пойти> <напиться>...
