      … Т<рава> <была> <мокрой>, <длинной>, <и> <путалась> <в> <ногах>. О<н> <бежал>, <спотыкаясь>, <падая> <коленками> <в> <грязь>, <поднимался> <и> <снова> <бежал>. О<н> <так> <надеялся> <успеть> <хотя> <бы> <на> <этот> <раз> – <успеть>, <пока> <сон> <не> <кончился>…

М<ужчина> <поднялся> <на> <чердак>, <включил> <фонарь>. Н<у> <здесь> <и> <пыльно>! В<прочем>, <ничего> <удивительного> – <здесь> <уже> <много> <лет> <никого> <не> <было>.
О<н> <огляделся> <со> <странным>, <полузабытым> <чувством> <в> <груди>. В<ряд> <ли> <он> <смог> <бы> <найти> <ему> <название>. М<ожет>, <ностальгия>?..
К<ривая> <усмешка> <исказила> <губы>. Н<остальгия>, <это> <надо> <же>!

      ... К<осая> <огненная> <нитка> <расчертила> <небо>. В <этот> <раз> <совсем> <близко>. М<ожет>, <он> <успеет>, <и> <огонек> <не> <погаснет>, <пока> <он> <добежит> <до> <него>?..

А <здесь> <ничего> <не> <изменилось> <за> <эти> <годы>, <надо> <же>. С<ломанные> <стулья>, <старые> <картины>, <на> <которых> <не> <разобрать> <лиц>, <разбитый> <кувшин> <под> <заколоченным> <окном>… И <огромный> <сундук>, <изъеденный> <жуками> <и> <временем>. Э<такий> <монстр> <из> <позапрошлого> <века>.
М<ужчина> <представил>, <как> <эта> <штука> <смотрелась> <бы> <в> <его> <отполированном>, <технологичном>, <стеклянно>-<стальном> <офисе>, <и> <невольно> <улыбнулся>. У<лыбка> <вышла> <грустной>.

      … О<н> <не> <успеет>. Н<еужели> <он> <опять> <не> <успеет>?! В<едь> <звездочка> <упала> <совсем> <близко>! О<н> <бежал>, <отчаянно>, <из> <последних> <сил>, <и> <небо> <смотрело> <на> <него> <миллионами> <сверкающих> <глаз>, <в> <которых> <застыли> <слезы>. В<олшебные>, <живые> <искорки>, <исполняющие> <мечты>.
      Т<олько> <бы> <поймать> <одну>, <ухватить> <в> <ладони>!..

В<се>-<таки> <возраст> <меняет> <людей>. Р<аньше> <этот> <старый> <чердак> <был> <его> <любимым> <местом> <для> <игр>. О<н> <превращался> <то> <в> <кабину> <космического> <корабля>, <то> <в> <каюту> <пирата>, <то> <в> <замок>, <осажденный> <драконами>…
А <сейчас> <это> <просто>… <старый> <чердак>.
Д<етские> <мечты> <недолговечны>.

      ... З<олотая> <искра> <блеснула> <совсем> <рядом>. М<альчик> <отчаянно> <всхлипнул>, <прыгнул> <вперед> <и> <сомкнул> <руки>, <ловя> <в> <них> <что>-<то> <горячее>.
      У<спел>!..

Д<етские> <мечты> <недолговечны>. О<ни> <бьются> <так> <же> <легко>, <как> <елочные> <шарики>.
К<огда>-<то> <он> <мечтал> <поймать> <падающую> <звезду>, <исполняющую> <желания>. О<н> <столько> <раз> <видел> <это> <во> <сне> – <бег> <по> <мокрому> <лугу>, <золотые> <росчерки> <в> <небе>, <шипение>, <когда> <огни> <гасли> <в> <траве>, <слезы>…
О<н> <каждый> <раз> <просыпался> <в> <слезах> <от> <этих> <снов>.

      … М<альчик> <раскрыл> <ладони>. М<аленький> <огонек> <переливался> <в> <них>, <как> <прозрачная> <цветная> <капля>. С<лезинка>.
      Т<олько> <не> <гасни>, <пожалуйста>, <только> <не> <гасни>!..

Д<етские> <мечты> <бьются>, <как> <стеклянные> <шары>. А <осколки> <потом> <больно> <ранят>.
З<везду> <нельзя> <поймать> <в> <ладони>. А <старый> <сундук> – <это> <не> <крепостная> <стена> <и> <не> <дверь> <в> <сказочную> <страну>. Э<то> <просто> <старый> <сундук>.
В<се>-<таки> <взрослеть> <полезно>, <хотя> <и> <неприятно>. И<збавляет> <от> <разочарований>, <да>…

А <что> <это> <за> <звук>?

      … «Т<ы> <правда> <выполняешь> <желания>?»
      «Д<а>».
      «О<й>, <здорово>! Т<огда>…»
      «Т<олько> <одно> <желание>, <малыш>. П<отом> <я> <погасну>».
      «Т<ы> <погаснешь>, <потому>, <что> <выполнишь> <желание>?»
      «Д<а>, <малыш>. Т<аков> <закон>: <все> <имеет> <цену>».
      М<альчик> <хмурится>:
      «Я <не> <хочу>, <чтобы> <ты> <погасла>».
      «Т<огда> <я> <не> <выполню> <твое> <желание>».
      И <становится> <тихо>. Т<ак> <тихо>, <что> <слышно>, <как> <перешептываются> <звезды>.

Н<ет>, <показалось>. З<а> <эти> <годы> <все>, <что> <было> <в> <сундуке>, <давно> <превратилось> <в> <труху>. М<ожет>, <мыши>? Д<а> <нет>, <там> <раньше> <лежал> <нафталин>, <мыши> <его> <не> <любят>…
… К<рышка> <открылась> <неожиданно> <легко>, <подняв> <изрядную> <тучу> <пыли>. Н<у>, <куда> <ж> <без> <нее>…
А <внутри> <ничего> <не> <было>. С<овсем> <ничего>. Х<отя> <нет>… Ч<то>-<то> <переливается> <в> <уголке>, <маленькое>, <как>…

      … «Н<у>… <пусть>. Я <не> <хочу>, <чтобы> <ты> <гасла>», - <он> <раскрывает> <ладони>, <подбрасывая> <огонек> <вверх>. – «Л<ети>».
С<мех> <рассыпчатым> <серебром> <заполняет> <ночь>. О<гонек> <превращается> <в> <огонь>, <вспыхивает>, <разрывая> <сон> <солнечным> <светом>.
      «С<пасибо>, <малыш>. Т<ы> <подарил> <мне> <жизнь>. О<днажды> <я> <верну> <тебе> <подарок>».

П<роснувшись>, <он> <нашел> <в> <ладони> <маленький> <прозрачный> <камешек>, <как> <слезинка>. А <внутри> <этой> <слезинки> <застыло> <крошечное>, <свернувшееся> <в> <комочек>, <существо>. Ч<ервячок>, <что> <ли>? О<н> <так> <и> <не> <понял>.
А <потом> <сон> <забылся>, <а> <стекляшка> <потерялась>.
А <мальчик> <стал> <взрослым>.

... А <внутри>, <на> <дне> <сундука> <сидела> <бабочка>. Я<рко>-<голубая>, <как> <лоскуток> <неба>. П<ереливчатая>. С <длинными> <усиками> <и> <прозрачными> <глазами>-<бусами>.
Ж<ивая>.

