РЕКЛАМА
POV К<отенок>

У<же> <пять> <месяцев> <я> <живу> <в> <этом> <мире>. Н<икто> <не> <смог> <бы> <столькому> <научиться> <за> <такой> <короткий> <промежуток> <времени>. Н<икто>, <кроме> <меня>. П<ервое> <время> <я> <ничего> <не> <мог>. Н<е> <знаю> <как> <мне> <удалось> <выжить>. В<озможно>, <это> <особенность> <ведьминого> <фамильяра>? П<одъем>, <падение>, <подъем> <и> <снова> <падение>. К<ороткая> <передышка> <и> <снова> <подъем>, <а> <затем> <падение>... Т<ак> <я> <учился> <ходить>. М<етод> <проб> <и> <ошибок>. М<етод> <боли>... <но> <не> <думайте>, <что> <я> <жалуюсь>! Н<ет>, <это> <всего>-<лишь> <описание> <начала> <моего> <жизненного> <пути>. Т<олько> <начало>.

У<же> <в> <два> <месяца> <я> <мог> <легко> <бегать> <и> <прыгать>, <а> <так> <же> <добывать> <себе> <немного> <еды> <для> <пропитания>. Н<е> <умирать> <же> <с> <голоду>. О<днажды>, <во> <время> <охоты>, <ко> <мне> <подошла> <странная> <на> <вид> <женщина>. О<на> <взяла> <меня> <на> <руки> <и>, <что>-<то> <сказав>, <дотронулась> <до> <моего> <носа>. О<щущение> <было> <странным>. К<ак> <будто> <в> <тебя> "<загружают>" <знания> <всего> <мира>. И<стория> <от> <начала> <сотворения> <первого> <человека> <и> <до> <настоящего> <времени>. В<се> <это> <теперь> <находилось> <у> <меня> <в> <голове>.

- Н<у> <вот>, <наконец> <то> <я> <тебя> <нашла>. В<есь> <мир> <пришлось> <объехать>, <что> <бы> <отыскать> <столь> <маленькое> <существо>, - <сказала> <после> <этого> <женщина>.
- Ч<то> <это> <было>?-<спросил> <я>, <и> (О, <чудо>!) <она> <меня> <поняла>!
- Т<о>, <что> <ты> <должен> <знать> <как> <фамильяр> <юной> <ведьмы>,- <пояснили> <мне>,- Т<ебе> <остается> <только> <найти> <этого> <человека>.
- А <я> <смогу>?- <засомневался> <я>.
- К<онечно>, <мы> - <ведьмы> <тебе> <в> <этом> <поможем>,- <улыбнулась> <женщина> <и>, <поставив> <меня> <на> <землю>, <исчезла>. Х<отя> <мне> <было> <страшно>, <но> <интуиция> <подсказывала>, <что> <за> <мной> <действительно> <будут> <присматривать> <и> <помогать> <в> <трудных> <ситуациях>.

И <вот>, <прошло> <уже> <три> <месяца> <с> <той> <судьбоносной> <для> <меня> <встречи>, <но> <мне> <так> <и> <не> <удалось> <найти> <человека>, <который> <мог> <стать> <моим> <хозяином> <или> <хозяйкой>. З<а> <это> <время> <я> <успел> <обойти> <немало> <разных> <мест> <и> <узнать> <много> <интересного> <об> <этом> <веке>. Н<апример>, <большие> <железки>, <которые> <очень> <быстро> <двигаются> <и> <могут> <убить>, <называют> <машинами>, <а> <холодную> <и> <сладкую> <штуку>, <которую> <обожают> <все> <дети> <мира>- <мороженым>. П<оясню>: З<нания>, <которые> "<загрузила>" <мне> <в> <голову> <та> <ведьма> <касаются> ТОЛЬКО <ведьм>, <а> <точнее>: <это> <их> <история>, <законы> <и> <многое> <другое>. Н<у>, <естественно>, <и> <способность> <говорить> <с> <людьми> <тоже> <включается> <в> <эти> <знания>. П<оэтому> <такие> <мелочи> <как>: <машины>, <мороженное>, <дома>, <велосипеды> <и> <другое>, <мне> <пришлось> <познавать> <самому>. Т<ак> <я> <и> <жил> <все> <время> <до> <сегодняшнего> <дня>.

У<тро> <для> <меня> <выдалось> <вполне> <удачным>. М<не> <удалось> <поймать> <довольно> <большую> <птицу>, <а> <добрая> <бабушка> <налила> <мне> <немного> <молока>.
"С<лишком> <мне> <везет>. О<х> <и> <поплачусь> <же> <я> <за> <свою> <везучесть>! Н<о> <пока> <все> <хорошо>, <поэтому> <не> <стоит> <задумываться> <о> <том>, <что> <возможно> <будет>, <а> <возможно> <и> <нет>."- <думал> <я>, <а> <задуматься> <стоило>. Д<нем> <я>, <как> <обычно>, <решил> <немного> <вздремнуть> <и> <уже> <даже> <нашел> <неплохое> <местечко>, <но> <трое> <мальчишек>, <возвращавшиеся> <после> <школы> <домой>, <испортили> <мне> <весь> <отдых>. В<зяв> <палку>, <они> <стали> <кидать> <и> <подбрасывать> <ее> <и>, <конечно> <же>, <попали> <в> <меня>! В<идимо> <мой> <жалобный> <писк> <очень> <понравился> <детям>. Т<еперь> <палка> <летела> <в> <меня> <явно> <не> <случайно>. В<друг> <подбежала> <девчонка> <лет> 12-<ти>, <отобрала> <у> <мальчиков> <оружие> <пытки> <и> <выкинула> <ее> <далеко> <в> <заросли> <кустов>.
"С<мело>"- <отметил> <я> <про> <себя>, <а> <тем> <временем> <моя> <спасительница> <ругала> <хулиганов>. В <результате>, <они> <прокричали> <ей> <что>-<то> <обидное> <и> <убежали>.
- С<пасибо>. Т<ы> <меня> <спасла>,- <поблагодарил> <я> <девчушку>.
- К<то> <это> <сказал>? - <вполне> <ожидаемый> <вопрос> <в> <таких> <ситуациях>.
- Э<то> <я>. К<отенок>, <которого> <ты> <спасла> <от> <тех> <пацанов>,- <пришлось> <пояснить> <мне>. К<ак> <ни> <странно>, <но> <девочка> <не> <испугалась>, <а> <скорее> <наоборот> <была> <заинтересована> <сей> <фактом>, <что> <коты> <могут> <говорить>.
- П<равда>? Э<то> <здорово>. А <все> <животные> <могут> <разговаривать> <на> <человеческом> <языке>?
- Н<ет>. Т<олько> <я> <и> <мои> <предки>.
- П<овезло> <тебе>, <наверное>. С<лушай>, <а> <можно> <я> <тебя> <к> <себе> <домой> <заберу>? Т<ебе> <же> <грустно> <жить> <одному>?- <улыбнулась> <моя> <новая> <знакомая> <и> <взяла> <меня> <на> <руки>. К<ак> <только> <ее> <маленькие> <ручки> <коснулись> <моей> <шерсти>, <в> <голове>, <как> <по> <волшебству> <всплыло> <воспоминание> <о> <моем> <истинном> <задании>. Т<огда> <я> <понял>, <что> <нашел> <человека>, <который> <будет> <моим> <подопечным>.

К<онец> POV

Т<ем> <временем> <мальчики>, <которые> <развлекались> <с> <палкой>, <остановились> <за> <углом> <дома>. О<глядевшись> <по> <сторонам> <и> <никого> <не> <заметив>, <дети> <превратились>...<во> <взрослых> <женщин>?!
- Н<аша> <помощь> <точно> <больше> <не> <потребуется>? - <спросила> <одна> <из> <них>.
- Т<очно>. Д<альше> <малыш> <справится> <сам>,- <ответила> <ей> <другая> <и> <ведьмы> <растворились> <в> <воздухе>.