Kärleksbrev*

З<дравствуй>, <родной>.

Н<е> <виделись> <мы> <давно>. Б<елым> <снежинкам> <в> <твоих> <волосах> <я> <рада>. П<омнишь> <меня>? Н<е> <помнишь>. Ч<ерез> <стекло> <каждое> <утро> <тво>ё <провожаю> <взглядом>. П<усть> <ты> <забыл>, <много> <лет> <прошло>, <много> <людей> <и> <судеб> <ты> <видел> <в> <жизни>. Я <не> <забыла>. Я <сбегу> <в> <окно>, <тихо> <приду> - <одинокий> <призрак>.

В<ырвал> <ты> <сердце> <мо>ё, <украл>. Я <умирала>, <я> <помню>, <глядя> <в> <т>ё<мные> <блики> <немых> <зеркал>, <пьяная> <и> <отравленная> <твоим> <ядом>. Ш<пили> <твои> - <серебро> <волос> - <впились> <мне> <в> <грудь>, <как> <иголки> <колют>. У<лицы>-<вены>, <ночной> <мороз>... <вот> <бы> <обнять>, <надышаться> <вволю>! Н<ет>, <мне> <не> <страшно> <учуять> <боль>, <я> <не> <боюсь> <острых> <ч>ё<рных> <граней>, <я> <навсегда>, <на> <всю> <жизнь> <с> <тобой>, <даже> <пускай> <ты> <о> <том> <не> <знаешь>.

Н<ебо> <светлеет>, <я> <солнца> <жду>, <ярким> <лучом> <пусть> <оно> <излечит>, <просто> <пускай> <отвед>ё<т> <беду>.

З<дравствуй> <родной>.
И <до> <новой> <встречи>.

* - Л<юбовное> <письмо>