
П<ока> <весна> <не> <вступила> <в> <права>,
З<има> <бушует> <и> <воет> <вьюгой>.
О<т> <этой> <вьюги> <болит> <голова>.
О<т> <снега> <в> <мгновение> <мокнет> <шуба>.

П<ока> <что> <холод>, <мороз> <повсюду>.
П<ока> <что> <люди> <еще> <больны>.
Т<епла> <все> <жаждут>, <как> <будто> <чуда>,
Н<адежды> <на> <лучшее> <все> <полны>.

И <вроде> <бы> <март> - <это> <месяц> <весенний>.
Н<о> <что>-<то> <не> <чувствуем> <этой> <весны>.
П<ока> <что> <не> <видно> <под> <снегом> <растений>,
И <от> <мороза> <вновь> <щеки> <красны>.