В <забытой> <деревне> <навеки> <мир>.
В <забытой> <деревне> <зовут> <на> <пир>.

Ж<ивут> <здесь> <те>, <кого> <взял> <туман>.
Д<еревня> <эта> - <сплошной> <обман>.

В <деревне> <зелень>, <покой>, <уют>.
Н<а> <самом> <деле> <в> <ките> <гниют>.

С<лучайный> <путник> <погиб> <в> <полях>.
О<дин> <торговец> <забыт> <в> <степях>.

Н<е> <вспомнят> <тех>, <кого> <кит> <забрал>.
З<десь> <всеми> <брошен>, <всех> <потерял>.

Н<о> <всех> <обрел>, <здесь> <всегда> <народ>.
В <ките> <не> <скучно>, <пир> <круглый> <год>.

А <что> <им> <делать>, <в> <деревне> <той>?
В <их> <новой> <жизни> <такой> <пустой>?

П<о> <миру> <вечно> <летает> <кит>.
К<ого> <он> <съел>, <тот> <навек> <забыт>.
