Р<астворились> <в> <ночи> <печали>,
Р<азбежались> <грусть> <и> <тоска>.
И <когда> <петухи> <закричали>.
Я <убрал> <пистолет> <от> <виска>.

Е<ще> <днем> <я> <готов> <был> <проститься>.
С <этой> <жизнью> <и> <с> <этой> <тобой>.
М<не> <теперь> <уже> <не> <притвориться>,
Ч<то> <смотрю> <на> <тебя> <не> <с> <мольбой>.

И <когда> <был> <готов> <застрелиться>,
М<не> <в> <окно> <залетел> <соловей>.
З<алетел> <и> <стал> <о> <стены> <биться>.
Я <поймал>, <стало> <все> <веселей>.

И <когда> <отпускал> <в> <окно> <птицу>,
Я <увидел> <прекрасную> <ночь>.
И <я> <понял>, <что> <из>-<за> <девицы>
Н<е> <готов> <смерти> <страх> <превозмочь>.

Я <стоял>, <восхищения> <полный>.
И <нашел> <я> <правдивый> <ответ>:
Е<сли> <в> <жизни> <момент> <самый> <темный>,
З<начит> <скоро> <наступит> <рассвет>.