Н<е> <заплачь>, <только> <не> <на> <моей> <могиле>.
О<бещай>, <что> <будешь> <смеяться> <громко>.
С<обери> <свою> <волю> <в> <кулак>, <найди> <силы>.
П<усть> <спокойствие> <это> <ложно>, <ломко>,
Б<оль> <пройдет>, <на> <сердце> <появится> <корка>.
С<нова> <станешь> <веселой>, <милой>.

Я <хотел>, <чтобы> <все> <изменилось>.
Я <хотел>, <чтобы> <вышло> <не> <так>.
Н<о> <ирония> <в> <том>, <что> <случилось>:
Н<е> <нашли> <врачи> <вовремя> <рак>.
Н<ам> <не> <выбраться>, <детка>, <никак>.
С<ердце> <рухнуло> <вниз>, <разбилось>.

Э<то> <сложно> <скрывать>, <это> <не> <спрятать>.
С <лица> <пропала> <улыбка> <шальная>.
Д<ождь> <за> <окном> <зачастил>, <такая> <слякоть>.
В<здох> <последний> <ловила>, <насквозь> <простая>.
Д<елай>, <что> <хочешь>, <моя> <дорогая>.
Т<олько> <одно> <обещай>: <не> <плакать>.

