О<торви> <мне> <крылья> <и> <оставь> <их> <у> <себя>.
Я <помечен> <гнилью>, <убивай>, <любя>.

М<не> <уже> <не> <страшно>, <я> <почти> <погиб>.
В<се> <уже> <не> <важно>, <тонок> <губ> <изгиб>.

О<торви> <мне> <ноги> <и> <прибей> <к> <стене>.
В<се> <мои> <тревоги> <раствори> <в> <вине>.

И <уже> <не> <вспомнить>, <кем> <мы> <были> "<до>".
Д<ушу> <не> <наполнить>, <далеко> <гнездо>.

В <этом> <горьком> <лете> <мы> <хотели> <жить>.
Н<о> <природы> <этой> <нам> <не> <изменить>.

Т<ы> <не> <тронул> <крылья>, <и> <вослед> <смотрел>.
П<лакал> <от> <бессилья>, <тормозить> <не> <смел>.

Т<ак> <легко> <расстались>, <будто> <все> <во> <сне>.
Д<олго> <не> <прощались>, <разлучил> <нас> <снег>.

П<уть> <до> <юга> <долог>, <я> <себя> <сломал>.
Т<ысячей> <иголок> <ветер> <перья> <рвал>.

Я <почти> <добрался>, <но> <мороз> <крепчал>.
Я <в> <снегах> <остался>, <ты> <о> <том> <не> <знал>.
