Т<ебя> <растили> <для> <работы> <черной>.
Т<о> <был> <план> <дурной>, <у> <нас> <был> <другой>.
В<ырос> <хмурым> <рабом> <спокойным>.
Т<ы> <порой> <ночной> <не> <найдешь> <покой>.

Т<ы> <всего> <лишь> <бастард> <забытый>.
Н<о> <отринь> <испуг>, <я> <твой> <лучший> <друг>.
Т<вой> <отец> <возлежит>, <убитый>.
И <разорван> <круг>, <оглядись> <вокруг>.

Я <тебя> <проведу> <по> <дворцовым> <залам>.
Т<ы> <гляди> <кругом> <и> <мечтай> <о> <том>,
К<ак> <восполнишь> <все>, <чего> <было> <мало>.
Э<то> <все> <твой> <дом>, <ты> <поймешь> <потом>.

Р<аспишись> <скорей> <на> <том> <свитке> <кровью>.
Я <все> <расскажу>, <я> <все> <подскажу>.
Я <в> <тебя> <вошел>, <окружил> <любовью>.
Я <внутри> <сижу>, <все> <в> <руках> <держу>.

Ч<ерная> <тень> <тебя> <ждет> <у> <трона>.
П<роходи>, <король>, <вот> <сюда>, <король>.
Н<адевай> <золотую> <резную> <корону>.
И <терпи> <всю> <боль>, <и> <играй> <же> <роль>.
