РЕКЛАМА
•
16+
Я <чувствую>, <как> <закипает> <моя> <кровь>,
К<огда> <я> <вижу> <вместе> <вас> <и> <рядом>.
Я <чувствую>, <как> <дергается> <бровь>,
К<огда> <вас> <провожаю> <грустным> <взглядом>.

М<не> <так> <хотелось> <вас> <получить>.
М<ы> <вместе> <на> <прогулки> <бы> <ходили>.
Х<отел> <вам> <дорогую> <краску> <подарить>.
О, <как> <прекрасны> <мы> <бы> <вместе> <были>.

Н<о> <вы>, <увы>, <ушли> <и> <не> <со> <мной>.
С <другим> <вы> <побежали> <на> <тусовку>.
О<дин>, <печальный>, <я> <бреду> <домой>.
Я <не> <успел> <купить> <вас>, <милые> <кроссовки>.

