РЕКЛАМА
<пахнет> <холодом> <промерзшая> <земля>.
П<рирода> <в> <белом> <мареве> <застыла>.
С<негом> <белым> <припорошены> <поля>,
И <пургою> <снежной> <улицы> <накрыло>.

Я <смотрю> <на> <торопящийся> <народ>.
Н<аблюдаю> <суету> <и> <нетерпенье>.
Я <смотрю> <на> <снежный> <хоровод>,
И <мешаю> <в> <чае> <сладкое> <варенье>.

Я <сижу> <на> <подоконнике> <одна>.
Д<ома> <холодно>, <не> <топят> <батареи>.
Л<учший> <друг> <сегодня> - <тишина>.
И <закрытые> <входные> <двери>.

Я <смотрю> <как> <кружат> <в> <небе> <птицы>.
О<ни> <парами> <и> <стаями> <мелькают>.
А <мне> <дома> <другом> <мед> <с> <корицей>,
Я <смотрю> <как> <сладость> <в> <чае> <тает>.

У <меня> <сегодня> <долгий> <выходной>.
Я <забыла> <завести> <будильник>.
М<не> <совсем> <не> <грустно> <быть> <одной>.
О<тключен> <разряженный> <мобильник>.

П<ахнет> <холодом> <замерзший> <тротуар>.
З<автра> <буду> <там>, <внизу>, <прохожей>.
Н<о> <пока> <я> <здесь>, <вдыхаю> <сладкий> <пар>.
И <ничто> <мне> <душу> <не> <тревожит>.