РЕКЛАМА
•
16+
Т<елефонные> <оборвав> <провода>, <в> <небе> <хлопает> <крыльями> <птица>.
Е<сли> <кажешься> <миру> <безумной>, <лучше> <думай>, <что> <все> <это> <снится>.
Б<ез> <тебя> <в> <этом> <темном> <аду>, <мне> <пришлось> <бы> <уже> <утопиться>.
Е<сли> <ты> <вдруг> <оставишь> <меня>, <впору> <будет> <пойти> <застрелиться>.

Э<то> <тесный> <порочный> <круг>, <здесь> <нельзя> <ничего> <добиться>.
Т<о> <ли> <смог>, <то> <ли> <тьма> <в> <глазах>, <то> <ли> <к> <вечеру> <надо> <напиться>.
О<т> <кого> <мы> <бежим>, <куда>? Н<ам> <в> <людей> <хоровод> <не> <влиться>.

С <ними> - <некуда>, <прочь> - <нельзя>. Н<е> <такими> <смогли> <уродиться>.
Н<е> <такие>, <живые> <мы>. Н<е> <хотим> <вместе> <в> <такт> <кружиться>.
И<ли> <просто> <не> <доросли>, <не> <смогли> <еще> <так> <измениться>.
Т<олько> <что>-<то> <в> <груди> <кричит>, <что> <уже> <не> <дано> <сломиться>.
С<колько> <нас> <бы> <не> <била> <жизнь>, <со> <свободой> <не> <сможем> <проститься>.
Я <всегда>, <каждый> <новый> <раз> <обещаю> <под> <утро> <присниться>.