М<ой> <новый> <любовник> <мне> <очень> <нравится>.
Н<е> <знает> <отказов> <и> <всяких> <запретов>.
В <его> <руках> <мое> <тело> <плавится>,
О<н> <прячет> <много> <чужих> <секретов>.

Н<а> <работу> <мой> <парень> <в> <ночи> <выходит>,
Ц<елует> <мне> <плечи> <так> <мягко>, <нежно>.
И <до> <утра> <по> <кварталам> <бродит>.
Л<юдей> <убивает> <легко>, <небрежно>.

С<егодня> <утром> <стрелял> <в> <ребенка>,
К<огда> <домой> <брел> <немного> <пьяный>,
В<чера> <же> <лапку> <лечил> <котенка>.
М<ой> <новый> <парень> <немного> <странный>.

Н<о> <я> <ведь> <тоже> <не> <лыком> <шитый>,
Я <ведь> <сынишка> <главы> <бандитов>.
Н<а> <всю> <округу> <я> <знаменитый>:
В<се>, <кто> <наскучил> <мне>, <те> <убиты>.

Н<о> <этот> <парень> <пока> <мне> <нравится>,
В <шкафу> <его> <сотни> <две> <скелетов>.
О<н> <хочет> <мне> <угодить>, <старается>,
М<ы> <много> <встретим> <вдвоем> <рассветов>.