
М<ой> <милый> <друг>, <во> <что> <мы> <превратились>,
П<овесив> <латы> <в> <темную> <кладовку> <дома>?
М<ой> <милый> <друг>, <ради> <чего> <мы> <бились>?
Н<аша> <страна> <теперь> <нам> <не> <знакома>.

М<ы> <славно> <сражались> <с> <тобою> <бок> <о> <бок>,
С<пиною> <к> <спине> <защищали> <друг> <друга>.
Н<очами> <не> <спали> <и> <прочь> <гнали> <морок>,
К <врагу> <пробирались> <сквозь> <белую> <вьюгу>.

И <вот> <побежден> <враг>, <окончилась> <битва>.
И <что> <же> <теперь> <нам> <осталось>, <мой> <друг>?
П<ростые> <заботы>, <простая> <молитва>.
Н<о> <нам> <не> <порвать> <этот> <замкнутый> <круг>.

Д<ля> <тех>, <кто> <хоть> <раз> <побывал> <на> <границе>,
К<огда> <даже> <сердце> <тебя> <предает>,
К<то> <пытки> <терпел>, <пребывая> <в> <темнице>,
Т<от> <радости> <жизни> <уже> <не> <поймет>.

У<же> <не> <отпустят> <тревожные> <мысли>,
У<же> <не> <прожить> <без> <агрессии> <дня>.
М<ы> <все> <еще> <там>, <мы> <на> <поле> <зависли>,
С<редь> <пота> <и> <крови>, <средь> <тел> <и> <огня>.

М<ой> <друг>, <мы> <с> <тобою> <навечно> <больные>,
В<ойна> <истребила> <наш> <радостный> <смех>.
М<ы> <больше> <не> <люди>, <уже> <не> <живые>.
Н<авек> <потерялись> <среди> <старых> <вех>.