Ч<асы> <на> <башне> <двенадцать> <чеканят>, <кончается> <старый> <год>.
М<ы> <все> <в> <нем> <рыдали>, <злились>, <любили>. Ч<асы> <замедляют> <свой> <ход>.

Е<сть> <время> <подумать> <о> <важном>, <для> <нас> <есть> <минута> <решить>:
О<ставить> <что> <в> <прошлом> <отважно>, <как> <дальше> <мы> <все> <будем> <жить>.

Р<ешить>, <что> <берем> <мы> <с> <собою> <в> <тот> <новый> <таинственный> <год>.
Р<ешить>, <как> <бороться> <с> <судьбою>, <как> <всех> <избежать> <невзгод>.

Ч<асы> <отгремели> <двенадцать> <ударов>, <этой> <ночью> <мы> <не> <уснем>.
П<од> <крики> "<ура>!" <и> <звон> <сотни> <бокалов>, <мы> <в> <новое> <время> <идем>.