РЕКЛАМА
•
16+
К<аждый> <раз> <ожидаю> <тебя> <у> <метро>.
И <мечтаю> <пробыть> <с> <тобой> <до> <утра>.
З<аходим> <домой>, <помогаю> <с> <пальто>,
Н<ачинается> <наша> <игра>.

Я <пытаюсь> <в> <любви> <не> <признаться>,
Т<ы> <смотришь> <в> <окошко> <мирно>.
М<ы> <стараемся> <не> <сорваться>,
П<рячем> <чувства> <наши> <бессильно>.

И <домой> <приходит> <мой> <брат>.
О<н> <целует> <при> <мне> <тебя> <в> <губы>.
Я <на> <стуле> <качаюсь> <вперед>, <назад>,
Я <сжимаю> <до> <боли> <и> <скрипа> <зубы>.

Т<ы> <воркуешь> <с> <ним> <и> <готовишь> <обед>.
В<овсе> <не> <скована>, <улыбчива> <и> <нежна>.
Я <всего> <лишь> <приятель>, <всего> <лишь> <сосед>.
Т<ы> <всего> <лишь> <невестка>. Е<го> <жена>.

