РЕКЛАМА
•
OTM
В <густой> <темноте> <квартиры> <только> <красная> <точка>.
П<огасла>, <зажглась>, <снова> <дым> <от> <моих> <сигарет>.
У <первой> <любви> <сегодня> <на> <свет> <появилась> <дочка>.
Я <пытаюсь> <найти> <самый> <нужный> <для> <жизни> <ответ>.

И <узнать> <бы>, <конечно>, <ну> <что> <же> <со> <мной> <не> <так>?
Е<сли> <в> <чем>-<то> <виновна>, <скажите>, <на> <милость>, <в> <чем>?
Н<е> <красавица>, <знаю>, <умом> <не> <наделена>, <простак>,
В <чем>-<то> <грубая>, <но> <прямая>, <слезы> <не> <лью> <ручьем>.

Н<о> <ведь> <любят> <не> <всех> <за> <сиянье> <красивых> <глаз>.
Н<е> <всех> <любят> <за> <мягкий> <послушный> <нрав>.
Я, <конечно>, <не> <знаю> <всех> <теплых> <и> <милых> <фраз>,
К<улаками> <могу> <показать>, <кто> <тут> <был> <не> <прав>.

Н<о> <мне> <тоже> <ведь> <хочется> <ласки> <и> <взрыва> <чувств>.
Я <ведь> <тоже> <хочу> <немного> <объятий> <и> <поцелуй>.
Х<оть> <и> <хочется> <мне> <полетов> <и> <всех> <безумств>,
В<се> <нормально>, <правда>, <не> <нравится> - <не> <рискуй>.

Н<о> <тебе> <ведь> <тоже> <хочется> <выпечки> <и> <борщей>.
Н<е> <безумную> <девку> <с> <пропилом>, <а> <серую> <мышь>.
Н<е> <умею> <в> <готовку>, <не> <знаю> <простых> <вещей>.
Н<о> <умею> <во> <взломы> <дверей> <и> <полеты> <с> <крыш>.

П<отому> <и> <не> <вместе> <мы>, <потому> <я> <всегда> <одна>.
П<отому> <и> <курю> <у> <окна>, <пока> <нежно> <целуешь> <в> <лоб>
Н<е> <меня>, <а> <ее>. У <меня> <только> <дым> <и> <моя> <тишина>.
И <при> <мысли> <о> <вас> <пробирает> <тупой> <озноб>.