-М<оя> <королева>, <простите>, <гада>!
- Т<ы> <снова> <здесь>? Я <тебе> <не> <рада>.

- М<оя> <королева>, <войска> <идут>!
- У <нас> <тут> <ужин>, <пусть> <подождут>.

- М<оя> <королева>, <враг> <у> <ворот>!
- Т<ак> <пусть> <отбивается> <мой> <народ>!

- М<оя> <королева>, В<аш> <замок> <пал>!
- О<пять> <ты> <здесь>, <ну> <каков> <нахал>!

- М<оя> <королева>... О<ни> <за> <дверью>.
- Т<ы> <приоткрой>, <я> <тебе> <не> <верю>.

- М<оя> <королева>, <прошу>, <сдавайтесь>!
- О, <нет>, <мой> <шут>, <даже> <не> <пытайтесь>.

- М<оя> <королева>, <последнее> <слово>...
- Р<асплата> <за> <титул> <весьма> <сурова>.

- М<оя> <королева>, <разрушена> <твердь>...
Н<о> <королеву> <постигла> <смерть>.