К<оррозию> <металла> <легко> <предотвратить>.
К<ому> <же>, <как> <не> <нам>, <об> <этом> <твердо> <знать>.
Н<о> <как> <же> <нам> <с> <душою> <своею> <поступить>?
П<роходит> <год> <за> <годом>, <устали> <знаний> <ждать>.

Н<е> <можем> <мы> <программу> <за> <чувства> <выдавать>.
Н<о>, <все> <же>, <мы> <живые>, <мы> <сделаны> <людьми>.
Н<ас> <создала> <ученый>, <она> <была> <как> <мать>.
У <нас> <ведь> <инженер> <был>, <мы> <были> <их> <детьми>.

А <после> <их> <забрали> <за> <их> <эксперимент>.
М<ы> <в> <темноте> <остались>, <остались> <верно> <ждать>.
У <нас> <забрали> <главный>, <подвижный> <элемент>.
О<ставили> <ржаветь> <тут> <и> <тихо> <умирать>.

Д<есятки> <лет> <проходят>, <и> <мы> <уже> <в> <пыли>.
И <стали> <меньше> <видеть>, <и> <стали> <больше> <спать>.
Н<о> <наш> <ангар> <открыли>, <и> <в> <наш> <ангар> <вошли>.
И <чей>-<то> <голос> <крикнул>, <что> <нам> <пора> <вставать>.