Т<орговец> <рыбой> <целый> <день>
З<анят> <торговлей> <рыбой>.
Е<му> <не> <скучно>, <ему> <не> <лень>,
Е<му> <не> <мешает> <что>-<либо>.

Е<го> <не> <заботит> <борьба> <за> <власть>,
Е<го> <не> <пугают> <дожди> <и> <вьюги>.
С<покойно> <смотрит> <на> <чужаков>.
Е<го> <не> <волнуют> <других> <потуги>.
О<н> <держит> <политиков> <за> <чудаков>.
С<табильный> <доход> <не> <дает> <упасть>.

Е<го> <волнует> <морской> <простор>
Б<ольше> <чем> <скумбрия> <и> <севрюга>.
О<н> <смотрит> <всю> <ночь> <на> <море>,
П<ытается> <высмотреть> <друга>
В <равнодушном> <водном> <узоре>.
О<н> <ждет> <его> <до> <сих> <пор>.

Е<го> <друг> <уплыл> <много> <лет> <назад>.
Р<ешил> <побывать> <на> <войне>.
Е<го> <лощеное> <новое> <судно>
И<счезло>, <поддавшись> <волне>.
Т<орговцу> <так> <ждать> <его> <трудно>.
Н<о> <он> <его> <друг> <и> <назв>А<нный> <брат>.

О<т> <времени> <в> <прах> <рассыпаются> <глыбы>.
М<еняется> <власть> <и> <узор> <городов>.
Н<о> <он> <его> <ждет> <и> <готовит> <улов>.
Н<е> <видит> <цветных> <впечатляющих> <снов>.
О<н> <ждать> <его> <целую> <вечность> <готов>.
А <на> <худой> <из> <концов>... Е<сть> <рыба>.