О<щущение> <риска> <на> <самых> <кончиках> <пальцев>.
Т<ы> <бредешь> <по> <тонкому> <лезвию> <ржавой> <бритвы>.
В <этом> <баре> <не> <любят> <таких> <постояльцев>,
Х<очешь> <выжить>, <будь> <скрытным> <и> <хитрым>.

У <хозяйки> <под> <стойкой> <дремлет> <ружье>,
У <хозяйки> <за> <пазухой> <нож>, <а> <в> <кармане> - <ствол>.
О<на> <снимет> <кожу> <с> <тебя> <прямо> <так>, <живьем>.
И <гостям> <как> <закуску> <подаст> <на> <стол>.

Б<ерегись>, <увиливай>, <в> <глаза> <не> <смотри>.
Д<о> <утра> <не> <покинешь> <звериный> <дом>.
Т<олько> <выдержи>, <только> <дождись> <зари>.
Н<е> <грози> <детям> <ада> <своим> <крестом>.

Т<олько> <солнце> <поднимет> <свой> <алый> <край>,
О<ни> <спрячутся> <в> <погреб>, <как> <стая> <крыс>.
В<от> <тогда> <иди> <к> <ним>, <там> <выбирай>,
О<священный> <на> <ком> <ты> <примеришь> <хлыст>.