С<казка> <останется> <сказкой>,
В <жизни> <же> <будет> <боль>.
Т<ы> <к> <ведьме> <плыла> <без> <опаски>,
С<тряхнув> <с> <щек> <слезинок> <соль>.

Д<оверчиво> <к> <людям> <вышла>,
И <принца> <твой> <нашелся> <вмиг>.
Т<ы> <говорила>, <но> <он> <не> <слышал>.
Н<и> <шепот>, <ни> <песню>, <ни> <крик>.

П<ринц> <на> <другой> <женился>,
О<на> <хороша>, <стройна>.
Е<е> <красотой> <пленился>.
И <ты> <остаешься> <одна>.

В <ночи> <завывают> <сестры>,
Л<ишились> <они> <волос>.
"У<бей> <на> <рассвете> <просто>,
П<роклятие> <чтоб> <не> <сбылось>".

Н<ад> <принцем> <стоишь>, <качаясь>,
В <ногах> <закипает> <кровь>.
Л<ба> <тихо> <губами> <касаясь>,
Н<е> <жизнь> <выбираешь>, <любовь>.

К<инжал> <на> <столе> <сиротливый>.
Р<усалочка> <здесь> <умрет>.
И <принц> <горячо> <любимый>
В<овек> <ее> <не> <найдет>.