РЕКЛАМА
Г<де>-<то> <там> <бушуют> <бураны>.
Г<де>-<то> <там> <обижают> <людей>,
П<окоряют> <далекие> <страны>
Р<ади> <неких> <туманных> <идей>.

Г<де>-<то> <там> <забастовки>, <бунтует>
Г<де>-<то> <там> <недовольный> <народ>.
Н<о> <верхушку> <народ> <не> <волнует>,
Ч<то> <им> <сделает> <весь> <этот> <сброд>?

Г<де>-<то> <там> <все> <заполнено> <смогом>,
Г<де>-<то> <там> <вдруг> <проснулся> <вулкан>.
И <в> <краю> <безнадежно> <убогом>,
З<арождается> <новый> <скандал>.

Э<ти> <новости> <льются> <потоком>.
Г<де>-<то> <там>, <где>-<то> <здесь>, <и> <вообще>.
В <этом> <мире> <трагичном>, <жестоком>,
В<ечно> <масса> <противных> <вещей>.

П<роще> <радио> <выключить> <вовсе>,
О<тключить> <все> <каналы> <навек>.
И <вздохнуть>: <уже> <грянула> <осень>,
С<коро> <первый> <повыпадет> <снег>.

С<коро> <праздники> <будут>, <веселье>.
С<коро> <топот> <бесчисленных> <ног>.
Н<овогоднее> <скоро> <похмелье>,
С<коро> <время> <для> <зимних> <сапог>.

В <этом> <мире> <есть> <масса> <печалей>,
Н<о> <и> <радость> <в> <нем> <можно> <найти>.
Е<сли> <встретил> <проблемы> <в> <начале>,
З<начит> <будет> <веселье> <в> <пути>.