Ж<изнь> <моя> - <лихая> <штука>.
Ч<то> <ни> <день> - <навеселе>.
Т<олько> <вот> <такая> <мука>
П<оутру> <да> <в> <голове>.

С <лютней> <старою> <по> <свету>
Я <всю> <жизнь> <свою> <брожу>.
Н<ет> <пристанища> <поэту>.
Д<ом> <нигде> <не> <нахожу>.

Н<о> <все> <это> <не> <печалит>,
Я <люблю> <походный> <ритм>.
О<динокими> <ночами>
П<одбираю> <сотни> <рифм>.

И <с> <набором> <новых> <песен>
Я <иду> <по> <городам>.
И<х> <мотив> <задорен>, <весел>.
В<сем> <спою> <их> <господам>!

Г<оспода> <дадут> <монету>,
Н<а> <нее> <куплю> <вина>.
И <до> <самого> <рассвета>
Б<удет> <жизнь> <любви> <полна>.

А <потом> <я> <снова> <трезвый>,
Н<адо> <мной> <цветет> <весна>.
П<рочь> <иду> <я> <шагом> <резвым>,
Н<ынче> <будет> <не> <до> <сна>.