Е<сли> <попытаемся> <представить> <себе> «<генеалогическое> <древо>» <стимпанка>, <то> <его> <отцом> <по> <праву> <окажется> <киберпанк>, <младшим> <братом> — <теслапанк>, <а> <дизельпанк> — <сыном>.

В<ременным> <прототипом> <жанра> <дизельпанк> <служит> <очень> <небольшой> <промежуток> <времени>, <вместивший> <в> <себя> <две> М<ировые> В<ойны>, В<еликую> Д<епрессию>, В<еликую> О<ктябрьскую> Р<еволюцию> <и> <падение> <практически> <всех> <монархий> Е<вропы>. Э<то> <было> <время> <разрушения> <основ>. П<ривычный> <мир> <исчезал> <буквально> <на> <глазах> <и> <тут> <же> <обретал> <новые> <формы>. Э<то> <время> <нового> <героя>. Х<арактерно>, <что> <в> <отличии> <от> <теслапанка>, <дизельпанк> <никак> <не> <является> <поджанром> <стимпанка>. Э<то> <совершенно> <отдельный> <жанр>, <со> <своими> <особенностями>.

К<лассовое> <неравенство>. В <отличие> <от> <стимпанка>, <в> <котором> <на> <классовом> <неравенстве> <строится> <архитектура> <сюжета>, <в> <дизельпанке> <это> <явление> <кануло> <в> <лету>. П<роисхождение> <героя>/<героини> <не> <имеет> <ровным> <счетом> <никакого> <значения>, <только> <личные> <качества>.

А<рхитектура>. В<место> <готических> <и> <неоготических> <улиц> <европейских> <городов> <мы> <видим> <архитектуру> <в> <стиле> <модерн> <и> <конструктивизм>. К<амень> <и> <дерево> <уходят>, <на> <их> <место> <приходят> <стекло> <и> <бетон>.

Т<ехнологии>. Т<ранспорт>, <промышленность>, <наука> <и> <оружие> <находятся> <на> <уровне> 20-40-<х> <годов> XX <века>. Т<акже>, <этому> <жанру> <присуща> <некоторая> <гигантомания>. Б<ольше>, <выше>, <длиннее>!

М<ода>. С<амой> <яркой> <особенностью> <внешнего> <вида> <представителей> <дизельпанк>-<вселенной> <является> <милитари>-<стиль> <в> <одежде>. П<ричем> <как> <в> <мужской>, <так> <и> <в> <женской>. З<а> <основу>, <как> <правило>, <берется> <форма> <европейских> <держав> <времен> П<ервой> <и> В<торой> М<ировых> <войн>. А<ктивно> <используется> <такой> <головной> <убор>, <как> <пилотка>, <а> <вот> <цилиндр> <практически> <не> <встречается>. Н<апрочь> <отсутствуют> <турнюры>, <хотя> <корсажи> <еще> <возможны>, <ввиду> <их> <привлекательности>. О<чень> <широко> <распространяются> <изделия> <из> <кожи>.

О<бщество>. К<оренным> <образом> <перераспределяются> <роли> <в> <обществе>. Р<еспектабельный> <и> <патриархальный> <уклад>, <характерный> <для> <викторианского> <века>, <неприемлем> <в> <эпоху> <сильных> <потрясений>. Ж<енщины> <обретают> <невиданные> <доселе> <права> <и> <свободы>. Н<о> <самое> <главное>, <что> <отличает> <дизельпанк> <от> <других> <жанров> — <это> <необходимость> <самопожертвования>, <острая> <нужда> <в> <ярком> <героизме>.

И<стория> <в> <стиле> <дизельпанк> <никогда> <не> <бывает> <про> <низкого> <духом> <человека>. З<десь> <герой> — <всегда> <герой>, <во> <всех> <смыслах> <этого> <слова>. О<н> <в> <одиночку> <противостоит> МИРОВОМУ ЗЛУ (<именно> <так>, <через> <капс>, <ибо> <зло> <тоже> <подвергается> <общей> <тенденции> <к> <гигантомании>), <всегда> <готов> <принести> <себя> <в> <жертву> <во> <имя> <общего> <блага>, <в> <целом> <безупречен>, <хотя> <и> <не> <лишен> <некоторых> <недостатков>. И<стория> <в> <стиле> <дизельпанк> <всегда> <полна> <авантюризма>, <приключений>, <она> <ими> <дышит>, <это> <история> <либо> <о> <войне>, <либо> <о> <любви> <на> <войне>. «И<ндиана> Д<жонс>», «Н<ебесный> <капитан> <и> <мир> <будущего>», «Х<еллбой>» — <яркие> <представители> <жанра>.