В <том> <краю> <царит> <вечная> <зима>,
Т<ам> <по>ё<т> <метель> <и> <танцует> <тьма>,
Т<ам> <парят> <ветра>, <л>ё<д> <имеет> <власть>,
Т<ам> <не> <мудрено> <запросто> <пропасть>.

С<ердце> <сдавит> <страх>, <разум> <сдавит> <л>ё<д>,
О<н> <полз>ё<т> <к> <тебе>, <он> <тебя> <убь>ё<т>…
П<обори> <печаль>, <позабудь> <про> <боль>!
Т<олько> <позади> <стонет> <духов> <рой>…

В <тишине> <ночной> <плачут> <небеса>.
Т<олько> <не> <смотри> <никому> <в> <глаза>!
М<утный> <тусклый> <взгляд> — <как> <ночной> <кошмар>.
Э<та> <жизнь> — <не> <жизнь>, <а> <творенье> <чар>.

В<с>ё <же> <будь> <смелей> <и> <впер>ё<д> <иди>,
С<илы> <собери>, <страх> <свой> <победи>.
Ж<д>ё<т> <тебя> <тот> <край> <из> <дал>ё<ких> <снов>,
В <н>ё<м> <свою> <найд>ё<шь> <вечную> <любовь>.

И <зажж>ё<тся> <свет>, <и> <растает> <л>ё<д>.
В <том> <краю> <пустом> <чародей> <жив>ё<т>.
О<н> — <как> <призрак> <давней> <твоей> <мечты>,
И <ему> <нужна> <будешь> <только> <ты>.

В<се> <преграды> <рухнут> — <ты> <только> <верь>.
М<ежду> <двух> <миров> <ты> <откроешь> <дверь>.
С<отвори> <сама> <свой> <цветущий> <рай> —
П<ринеси> <тепло> <в> <этот> Б<елый> <край>.