<что> <во> <мне> <от> <меня> <же> <осталось>, <помилуй> <боже>?
<я> - <безликая> <тень> <или>, <может>, <немой> <фантом>.
<выбор> <вечный> <от> "<после>" <к> "<до>".

<что> <во> <мне> <от> <тебя>? <тво>ё <имя>, <немного> <волшбы>
<и> <умение> <вмиг> <унять> <бурю> <да> <слушать> <лес>.
<понимание>: <плохо> "<без>".

<что> <в> <тебе> <от> <тебя>? <тот> <же> <взгляд>, <тот> <же> <смех> <и> <прищур>.
<тот> <же> <статус> "<хозяин> <лесов> <и> <немного> <бог>.
<потерял> <е>ё. <одинок>".

<что> <в> <тебе> <от> <меня>? <ничего>, <лишь> <стихи> <в> <блокнотах>.
<лишь> <спокойное> "<да>, <были> <вместе>. <потом> <ушла>."
<а> <ещ>ё, <как> <трофей>, - <душа>.