РЕКЛАМА
В <белой> <вьюге> <душа> <ослепла>,
С<колько> <песен> <еще> <не> <спето>.
Н<а> <ладони> <лишь> <горстка> <пепла>
О<т> <твоих> <и> <моих> <секретов>.

Н<аугад> <пальцы> <ищут> <струны>,
П<еребором> <стирая> <грани>.
Л<ето> <было> <цветуще> <бурным>,
О<сень> <горько> <тоскливой> <станет>.

Б<удет> <ветер> <играть> <тенями>,
Р<азбивая> <мои> <аккорды>.
Я <ладони> <свои> <пораню>,
К<огда> <струны> <порвутся> <гордо>.

В <ноты> <шелест> <листвы> <вплетая>,
Я <костры> <разожгу> <по> <кругу>.
И <в> <огне> <очищая> <память>,
О<б> <измене> <твоей> <забуду>.

В<ереск> <медом> <пьяняще>-<винным>
В <сердце> <вылечит> <злую> <жалость>.
Т<олько> <песня> <и> <запах> <дыма>
О<т> <тебя> <и> <меня> <остались>.
