РЕКЛАМА
О<т> <автора>: Л<ет> <мне> <при> <написании> <сего> <кошмара> <было>... 12-13

Л<егкой> <мелодией>, <белою> <птицей>
С<нежный> <покров> <укрывает> <листву>.
З<вездное> <небо> <над> <нами> <кружится>,
Н<очь> <зеркала> <разбивает> <вокруг>.

Т<ьма> <укрывает> <и> <гасит> <инстинкты>.
Т<ихо>, <пустынно> <в> <мятежной> <дали>.
Н<о> <ты> <не> <бойся>, <душою> <будь> <сильным>,
И <сердце> <твое> <тебе> <будет> <светить>.

П<ламя> <любви> <все> <осветит> <дороги>.
С<нежным> <щенком> <ляжет> <вьюга> <у> <ног>.
Б<удет> <твой> <путь> <изнуренным> <и> <долгим>.
Т<ы> <сохрани> <серых> <глаз> <огонек>.

Т<ы> <сохрани> <в> <них> <сиянье> <заката>,
С<вет> <серебра>, <стали> <призрачный> <блеск>.
П<усть> <здесь> <надежда> <и> <счастье> <распяты>,
Т<ы> <сохрани> <мою> <веру> <в> <себе>…

В<згляд> <твой> <прощальный> <покажется> <бритвой>,
Г<убы> <шепнут> <еле> <слышно> <во> <тьме>
С<лова>, <что> <покажутся> <сердцу> <молитвой>-
«Т<ы> <только> <живи>…В<озвращайся> <скорей>…»
