П<од> <рукой> <колдовской> <металл>,
Я <с> <него> <уберу> <печать>.
В <темном> <небе> <слепящий> <вал>
М<не> <поможет> <с> <нуля> <начать>.

Н<а> <запястье> <ножом> <узор> -
К<апли> <крови> <кольцом> <чернил>.
Н<а> <вершине> <заросших> <гор>
Р<асплещу> <я> <огонь> <горнил>.

В<етки> <робко> <стучат> <в> <окно>,
Ж<мутся> <тени> - <молчит> <алтарь>.
Я <пролью> <на> <него> <вино>,
О<живляя> <его> <как> <встарь>.

Б<елый> <пепел> <взметнет> <метель>,
Ш<есть> <свечей> - <замыкая> <круг>.
В<спыхнет> <золотом> <терпкий> <хмель>,
О<бжигая> <ладони> <рук>.

В<ереск> <медом> <пахнет> <в> <лицо>,
К<ровь> <зеркал>, <потемнел> <гранит>.
Я <расплавлю> <свое> <кольцо>,
Г<де> <плененное> <сердце> <спит>.

П<релых> <листьев> <горчащий> <мед>,
П<оцелуй> <на> <губах> <крылом>.
К<репкий> <дым> <мое> <сердце> <пьет>.
С<умрак> <ночи> <рассек> <излом>.

С<онный> <ветер> <коснется> <лир>,
Р<астворяясь> <дождя> <слезой>.
Я <придумаю> <этот> <мир>
П<еред> <первой> <ночной> <грозой>.

Я<рких> <звезд> <мелодичный> <звон>
П<рикоснется> <к> <луне>, <скорбя>.
Я <придумаю> <этот> <сон>,
Я <придумаю> <в> <нем> <тебя>.
