И <вот> <стою> <у> <вхо>­<да> <я>…
М<ои> <ус>­<лу>­<ги> <за>­<поз>­<да>­<ли>.
С<про>­<шу> <нем>­<но>­<го> <по>­<годя>:
≪Н<у>… Э<к>­<зорцис>­<та> <вы>­<зыва>­<ли>?≫

В <от>­<вет> <од>­<на> <лишь> <ти>­<шина>,
А <впро>­<чем>, <я> <не> <жду> <от>­<ве>­<та>.
С<удь>­<ба> <уже> <пред>­<ре>­<шена>,
И <в> <воз>­<дух> <брошена> <мо>­<нета>.

П<риш>­<ли> <ли>­<хие> <вре>­<мена>,
В <гре>­<хах> <сво>­<их> <мы> <по>­<тону>­<ли>.
И <вмес>­<то> Б<иб>­<лии>, <крес>­<та>
Н<о>­<шу> <се>­<реб>­<ря>­<ные> <пу>­<ли>.

Б<ез>­<мол>­<вно> <в> <го>­<род> <я> <вхо>­<жу>,
Н<е> <за>­<бывая> <про> <де>­<тали>.
М<а>­<лей>­<ший> <от>­<блеск> <раз>­<гля>­<жу>,
Н<е> <скрыть>­<ся> <ни> <еди>­<ной> <тва>­<ри>.

И <го>­<род> <тот> <ме>­<ня> <встре>­<чал>,
Р<ас>­<пя>­<тым> <мер>­<тве>­<цом> <на> <крючь>­<ях>.
О<н> <слов>­<но> <ка>­<ял>­<ся>, <стра>­<дал>,
Г<ре>­<хами> <тяж>­<ки>­<ми> <из>­<му>­<чась>.

С<вою> <ра>­<боту> <знаю> <я>,
И <мне> <не> <нуж>­<но> <ис>­<купле>­<ний>.
З<ас>­<лы>­<шал> <шо>­<рох> <близ> <се>­<бя>
З<а>­<мес>­<то> <лжи>­<вых> <из>­<ви>­<нений>.

И <тот>­<час> <би>­<ли> <ре>­<воль>­<ве>­<ры>…
Т<а> <тварь>, <что> <встре>­<тила> <ме>­<ня>,
Н<е> <впи>­<сыва>­<ясь> <в> <рам>­<ки> <ве>­<ры>,
С<го>­<рела> <в> <пла>­<мени> <ог>­<ня>.

М<ой> <долг>, <как> Г<оспода> <десницы>,
Х<оть> <ран> <ед>­<ва> <пе>­<рено>­<шу>,
Ч<и>­<тая> <с> <вырванной> <страницы>,
М<о>­<лит>­<ву> <я> <про>­<из>­<но>­<шу>:

≪В<о> <имя> <всех> <бо>­<гов>, <что> <знаю>,
И <властью>, <дан>­<ной> <ими> <мне>,
Я <темных> <духов> <зак>­<ли>­<наю>,
Г<о>­<реть> <в> <том> <правед>­<ном> <ог>­<не>! ≫

Н<а> <том> <ко>­<нец> <мо>­<ей> <ра>­<боты>.
П<усть> <с> <ко>­<локоль>­<ни> <бь>­<ют> <на>­<бат>.
К<оль> <твари> <вый>­<дут> <на> <охо>­<ту>,
И<х> <экзорцистский> <ждет> <об>­<ряд>.