I

В <сказках> <всегда> <до> <смешного> <просто>: <надобно> <рыцарю> <биться> <с> <монстром>. У <поединка> <исход> <един> – <монстр>, <как> <известно>, <не> <победит>. И, <как> <старинный> <велит> <обычай>, <рыцарь> <ускачет> <с> <своей> <добычей>.

Б<ыть> <с> <победившим> – <удел> <принцесс>. П<ышная> <свадьба> <гремит> <в> <конце>, <рыцарь> <с> <принцессой> <в> <одной> <постели>...

С<лушайте>, <как> <оно> <вс>ё <на> <деле>.

II

Н<е> <нарушишь> <сей> <закон>: <коль> <грифон> <ты>, <иль> <дракон>, <или> <с> <мордою> <паучьей> – <получи> <отметку> «<монстр>». Н<есводимое> <клеймо>.

Н<е> <умеешь>? Т<ак> <научат>.

III

С<еры> <и> <черны> <пики> <чуждого> <града>, <жестока> <рука> <нелюбимого> <мужа>. О<т> <ужаса> <душно>, <от> <горечи> <душно>.

Т<яж>ё<лая> <участь>: <быть> <ценной> <наградой>. Р<азменной> <монетой>, <редчайшей> <медалью>, <подарком> <отца> <и> <гарантом> <союза>. С<трашней> <кандалов> <нежеланные> <узы>.

Н<у> <что> <ж>, <ты> <принцесса>.

Л<юби> <кого> <дали>.

IV

Я <был> <молод> <и> <глуп>. Я <не> <верил> <опасливой> <маме>, <мне> <казалось> – <смешно> <бесконечно> <бояться> <врага>. З<десь> <настолько> <темно>, <что> <я> <в> <силах> <увидеть> <лишь> <пламя> – <но> <я> <очень> <давно> <разучился> <его> <изрыгать>. Д<а>, <когда>-<то> <давно> <я> <слыл> <жутким>, <жестоким>, <опасным>, <как> <боялись> <меня> <те>, <кто> <держит> <меня> <в> <темноте>!

М<не> <мешает> <дышать> <цепь>, <которая> <мне> <не> <подвластна>. И <она>, <эта> <цепь>, <никогда> <не> <позволит> <взлететь>.

Я <сгорел> <изнутри>. Л<юди> <тут> <же> <почуяли> <слабость>. И<стязали> <меня> <дробью> <стрел>, <чередою> <свинца>. И<скор>ё<жили>, <крепким> <железом> <сковали> <мне> <лапы>.

Л<ишь> <одно> – <лишь> <она> – <не> <да>ё<т> <мне> <уйти> <к> <праотцам>.

О<на> <часто> <молчит>. А <приходит> <ко> <мне> <она> <редко>, <но> <я> <жду> <каждый> <раз> <после> <тихого> <слова> «<вернусь>».

П<отому> <что> <мне> <кажется>, <что> <и> <она> <тоже> <в> <клетке>. Ч<то> <и> <в> <ней>, <как> <во> <мне>, <тихо> <воет> <звериная> <грусть>.

И, <когда> <она> <здесь>, <что>-<то> <близкое> <к> <яростной> <лаве> <пляшет> <в> <крыльях> <моих>, <и> <я> <весь> – <средоточье> <огня>.

А <однажды> <она> <говорит> <мне>: <попробуй>. Р<асплавь> <их>. С<вои> <цепи>. П<рошу>.

И <сме>ё<тся> <вдруг>: <ради> <меня>.

И <мои> <кандалы>, <мои> <вечные> <тесные> <путы>, <поддаются> <огню>, <и> <железо> <скрипит> <и> <по>ё<т>.

К<огда> <я> <обретаю> <свободу>, <хватает> <минуты>, <чтобы> <выбраться> <из> <моей> <клетки>.

И <выкрасть> <е>ё.

О<на> <жм>ё<тся> <ко> <мне>, <к> <острым> <гребням> <на> <холке> <дракона>, <она> <плачет> <навзрыд>, <как> <дитя>. М<ы> <летим> <в> <никуда>. В <никуда>, <в> <никуда>, <нарушая> <земные> <законы>,

<но> <небесный> <отец> <не> <карает> <за> <них> <никогда>.

V

В <сказках> <всегда> <до> <смешного> <просто>: <надобно> <рыцарю> <биться> <с> <монстром>. Т<олько> <вопрос> <есть> <из> <века> <в> <век>: <что>, <если> <монстр> <этот> –

<человек>?

10.07.18