Н<ет>, <люди> <не> <влюбляются> <в> <людей>.
Д<а> <людям> <вообще> <людское> <чуждо>!
В<любляются> <и> <чище>, <и> <скорей>,
К<огда> <и> <человеком> <быть> <не> <нужно>.


В<любляются> <всерь>ё<з> <в> <полуулыбку>,
В <прикосновений> <терпкое> <сплетенье>
И <в> <паутину> <взглядов> <л>ё<гко>-<зыбку>,
И <в> <молчаливое> <минутное> <безделье>.

В<любляются> <в> <уютное> <молчанье>,
И <в> <нежность> <колких> <фраз> <взамен> <укоров>,
И <в> <бархатное> <голоса> <звучанье>,
В <то>, <что> <приходит> <после> <разговоров>.

В<любляются> <в> <излюбленные> <жесты>,
В <ребятчество> <и> <радость> <из>-<за> <встречи>.
В<любляются> <не> <в> <то>, <что> <всем> <известно>, —
Н<о> <в> <то>, <что> <сами> <сердцем> <вековечат>.


Н<ет>, <люди> <не> <влюбляются> <в> <людей>.
О<хотнее> <влюбляются> <в> <детали>.
В <такую> <мелочь> — <скажем>, <цвет> <очей> —
И <даже> <в> <то>, <что> <выдумали> <сами>.

И <из> <деталей> <выйдет> <человек>.
В <него> <мы> <влюблены> <навеки> <будем>.
В<едь> <истина> <жив>ё<т> <который> <век>:
В <людей> <влюбляются> <лишь> <только> <люди>.