К<ровавые> <крылья> <за> <спиной>,
О<н> <мой> <ангел>, <мой> <демон>, <он> <только> <мой>.
М<оя> <жертва> <охотником> <хочет> <стать>,
<но> <хочу> <ли> <я> <ему> <мешать>?
О<н> <такой> <же> <как> <и> <я>, <но> <он> <живой>
<и> <что> <же> <произошло> <тогда> <со> <мной>,
<что> <причиной> <стало> <этому> <всему>
<и> <благодарен> <я> <должен> <быть> <кому>?
В<едь> <думал>, <что> <творю> <искусство>,
<но> <нет> <это> <только> <баловство>.
П<устить> <в> <свой> <мир> <чужую> <сущность>,
<постепенно> <даря> <ей> <асолютную> <власть>
<над> <сердцем> <духом> <и> <телом>...
М<ою> <наивность> <не> <выразить> <словом>.
Я <многих> <в> <картины> <заточил>, <поглощая> <души>...<зачем>?
И <сам> <не> <ведаю> <ответа>, <хотя> <в> <прочем>..
М<ожет> <он> <и> <есть> <и> <он> <уж> <очень> <прост>
<свой> <мир> <я> <сам> <создал>, <он> <словно> <мост>
<в> <одиночество> <и> <пустоту> <реалий>
<и> <нет> <тут> <всех> <тех> <обыденных> <баталий>,
<которые> <привыкли> <видеть> <все>.
Т<ут> <есть> <любовь>, <а> <в> <реальности> <нет> <вовсе>.
С<пасенье> <нет> <мне> <с> <иллюзий> <этих>
<с> <миров> <отчаянно> <далеких>
<в> <них> <жизнь> <кишмя> <кишит>,
<которая> <так> <сильно> <душит>
<пустотой> <там> <где> <давно> <была> <душа>
<в> <том> <бесконечном> <океане> <была> <когда>-<то>, <где>-<то> <суша>
Т<еперь> <тут> <пустошь> <и> <ничего>, <лишь> <пустота>
<мой> <светлый>, <в> <прошлом> <разум>, <утопила> <темнота>.
А <моя> <душа> <в> <аду> <горит>,
<и> <тот> <кто> <свыше> <грехи> <мои> <мне> <не> <простит>.
Д<а> <и> <с> <живущих> <или> <мертвых> <этого> <не> <пожелает> <ни> <один>...
Н<и> <ласк>, <счастья>, <ни> <любви> <увы> <я> <не> <достоин>.
В<едь> <сею> <я> <лишь> <только> <боль> <и> <страх>,
<который> <не> <придет> <и> <в> <страшных> <снах>.
К<ак> <жаль> <раскаяние> <пришло> <уж> <слишком> <поздно>
<и> <нет> <дела> <никому>, <что> <я> <серьезно>.
