      Ж<ила>-<была> <в> <одном> <королевстве> <прелестная> <принцесса>, <о> <красоте> <и> <доброте> <которой> <менестрели> <слагали> <баллады>. В <день> <е>ё <совершеннолетия> <со> <всех> <ближайших> <королевств> <потянулись> <вереницы> <прекрасных> <принцев> <и> <отважных> <рыцарей>, <желающих> <снискать> <благосклонность> <принцессы>.

      С<пустя> <пару> <месяцев> <замученный> <неиссякаемым> <потоком> <мужчин> <от> <мала> <до> <велика>, <разной> <степени> <благородства> <и> <сомнительной> <доблести>, <король>, <не> <желавший> <так> <рано> <выдавать> <дочь> <замуж>, <решил> <принять> <радикальные> <меры> <по> <сокращению> <их> <численности>. Д<ля> <такой> <ответственной> <миссии> <он> <нанял> <ни> <много> <ни> <мало> <самого> <настоящего> <дракона> <и> <строго>-<настрого> <приказал> <ему> <охранять> <государственную> <границу>, <распугивая> <своим> <устрашающим> <видом> <и> <громогласным> <р>ё<вом> <хотя> <бы> <половину> <претендентов> <на> <руку> <принцессы>.

      Д<ракон>, <последние> <десять> <лет> <скучавший> <в> <своей> <пещере>, <с> <радостью> <принял> <предложение> <короля>, <подойдя> <к> <порученному> <ему> <делу> <очень> <ответственно>. Н<о> <идею> <поджаривать> <рыцарей> <стру>ё<й> <пламени> <он> <считал> <устаревшей>, <предпочитая> <более> <устрашающие> <и> <действенные> <методы> <борьбы> <против> <неугомонных> <искателей> <приключений>. С<амым> <действенным> <было> <заполнение> <всевозможных> <бланков>, <которые> <дракон> <страсть> <как> <любил> <и> <не> <понимал>, <почему> <остальных> <один> <только> <их> <вид> <вгоняет> <в> <такое> <отчаяние>. Э<то> <же> <так> <увлекательно>! Е<сть> <бланки> <большие> <и> <маленькие>, <на> <белой> <бумаге> <и> <цветной>, <которые> <надо> <заполнять> <только> <проставлением> <галочек> <или>, <наоборот>, <разв>ё<рнутыми> <ответами>. О<т> <мысли>, <как> <он> <будет> <их> <изучать>, <сортировать> <и> <складывать> <по> <стопочкам>, <дыхание> <замирало>, <а> <по> <спинному> <гребню> <бежали> <мурашки>.

      З<аслышав> <стук> <копыт>, <дракон> <радостно> <встрепенулся>. В<от> <и> <очередной> <претендент>! О<н> <любовно> <разгладил> <красную> <повязку> <на> <руке>, <поправил> <форменную> <фуражку> <и> <воинственно>, <направив> <перо> <на> <рыцаря>, <прорычал>:

       — Т<аможенную> <декларацию> <уже> <заполнили>, <уважаемый>? К<ак> <нет>? Б<езобразие>! Б<ез> <не>ё <не> <положено> <пропускать>! В<от>, <ещ>ё <сразу> <возьмите> <бланк> <на> <коня>, <когда> <вы> <последний> <раз> <у> <конского> <лекаря> <были> <и> <прививки> <от> <ящура> <ставили>? К<ак> <это> — <не> <помните>? Н<епорядок>! М<ало> <ли> <чем> <он> <у> <вас> <болен>, <еще> <заразу> <какую> <с> <собой> <принес>ё<те>. З<начит> <так>, <коня> <не> <пропущу>, <дальше> <пешком> <пойд>ё<те>. Ч<то> <значит> — <рыцарь> <без> <коня> — <не> <рыцарь>? Р<азве> <ваша> <доблесть> <и> <отвага> <вся> <в> <коня> <ушла>? В<ы> <должны> <стоически> <переносить> <все> <тяготы>, <выпадающие> <на> <вашу> <долю>! К<ста>-<а>-<ати>, <а> <вы> <сами>-<то> <когда> <последний> <раз> <проверялись>?

      Д<ракон> <с> <ног> <до> <головы> <внимательно> <осмотрел> <рыцаря>, <даже> <попытался> <заглянуть> <ему> <под> <кольчугу>, <но> <тот> <испуганно> <шарахнулся> <в> <сторону>. С<траж> <границы> <сурово> <сдвинул> <брови> <и> <сделал> <пометочку> <в> <своих> <бумагах>.

       — Б<ез> <справки> <от> <лекаря> <по> <человекам> <не> <пропущу>, <так> <и> <знайте>! Т<ак>, <что> <у> <нас> <там> <дальше>? А<га>, <вот>, <необходимо> <заполнить> <бланк> <о> <родословной>, <причем> <в> <двух> <экземплярах>. Р<азрешение> <на> <ношение> <оружия> <есть>? Э<то> <не> <то>, <здесь> <у> <вас> <только> <на> <копь>ё <и> <булаву>. Н<а> <меч> <тоже> <имеется>? А <ещ>ё <на> <что> <есть>? П<оказывайте> <уже> <сразу> <все>! Т<ак>, <хорошо>, <с> <оружием> <вроде> <разобрались>, <теперь> <нужно> <заполнить> <анкету> <о> <совершенных> <за> <последние> <пять> <лет> <подвигах>. З<аранее> <предупреждаю>, <что> <подвигов> <должно> <быть> <не> <меньше> <десяти>, <и> <я> <очень> <надеюсь>, <что> <среди> <них> <нет> <ни> <одной> <битвы> <с> <драконом>, — <на> <побледневшего> <рыцаря> <был> <брошен> <многозначительный> <взгляд>. — Н<у> <вот>, <пожалуй>, <и> <вс>ё, <что> <необходимо> <предоставить> <для> <пересечения> <границы>. А<х> <да>! И <не> <забудьте> <оформить> <страховку>, <мало> <ли> <что>… У <нашего> <короля> <за> <последние> <полгода> <нрав> <больно> <вспыльчивый> <стал>.