В<друг> <вырвался> <конь> <из> <своей> <узды>
В <ту> <ночь>, <где> <луна> <и> <снег>,
Т<от> <конь> <короля> <из> <мастей> <гнедых>
У<строил> <зимой> <побег>.

В <ночи> <сразу> <отдан> <для> <всех> <приказ>:
В<ернуть> <королю> <коня>.
А <сумрак> <на> <лагерь> <упал> <как> <раз>,
О<дин> <лишь> <свет> <от> <огня>.

И <послан> <был> <воин> <с> <огнем> <в> <руке>
И<скать> <скакуна> <в> <снегах>,
О<твязанный> <конь> <исчез> <вдалеке>,
З<абыв> <про> <седло> <и> <страх>.

Б<ыл> <воином> <найден> <заветный> <след>,
Б<ыл> <свеж> <белоснежный> <путь>,
И <факел> <дарил> <ему> <нужный> <свет>,
С <дороги> <нельзя> <свернуть>.

В<друг> <выпал> <огонь> <из> <уставших> <рук>,
И <свет> <на> <пути> <исчез>,
О<гонь> <на> <снегу> <в> <тот> <же> <миг> <потух>,
А <всадник> <в> <испуге> <слез>.

О<стался> <один> <под> <слепой> <луной>,
Ч<то> <вышла> <из> <темных> <туч>,
Р<аздался> <волков> <недалекий> <вой>.
Л<уны> <тут> <сокрылся> <луч>.

К<огда> <наконец>-<то> <пришел> <рассвет>
Н<ет> <всадника>, <нет> <коня>.
С<ледов> <на> <равнине> <пустынной> <нет>,
К<ак> <не> <было> <в> <ночь> <огня>.