<у> <меня> <не> <осталось> <почти> <ножей>;
<я> <был> <дикобразом>, <а> <стал> <царем>
<полевых> <мышей>

<череп> – <не> <устрица>, <но> <отчасти> <коробка>:
<что> <не> <вложишь> – <все> <поплывет>
<как> <лодка>

<мысли> – <не> <мысли>, <а> <ползут> <улиткой>
<в> <тоненькой> <оболочке> <повинуясь>
<ритму>

<мышцы> – <не> <мышцы>, <пряные> <ткани>;
<можно> <их> <трогать>, <можно> <их>
<ранить>

<или> <совсем> <не> <касаться> – <выбирай> <выбирай>
<сквозь> <нейронный> <поток> <я> <выбрал>
<правильный> <гайд>

<я> <поставил> <на> <воду> – <пошли> <дожди>;
<семена> – <не> <кости>, <кости> <не> <всходят>
<а> <мои> <взошли>