РЕКЛАМА
<он> <сидит> <под> <навесом> <за> <столиком>, <будто> <жизнь> <безопаснее> – <тут>.
<воробьи>, <как> <античные> <стоики>, <очень> <гордо>, <но> <просят> <еду>.
<здесь>, <и> <правда>, <намного> <спокойнее>; <газировка> <с> <картофелем> <фри>…

<на> <войне> <было> <много> <покойников>, <на> <войне> <расплавлялся> <эфир>.
<он> <командовал> <ротой> <забвения>, <самой> <лучшей> <из> <ранга> <убийц> –
<их> <заклятия> <злобными> <феями> <разлетались> <как> <всполохи> <птиц>,
<фаерболы>, <что> <ядра> <свинцовые>, <расходились> <нашествием> <блох>.
<остается> <теперь> <пританцовывать> <тем>, <кто> <выжил>, <не> <умер>, <не> <сдох>.
<тем>, <кто> <дрался> <на> <ринге> <с> <шутихами>, <меж> <стихиями> <диких> <чудес>,
<тем> <кто>, <плача> <отчаянно>-<тихо>, <через> <трупные> <горы> <пролез>.

<для> <военного> <мага> <естественно> – <свое> <сердце> <назад> <не> <вернуть>,
<но> <он> <бился> <за> <честь> <королевства>, <а> <по> <сути> – <он> <бился> <за> <нуль>.
<где>-<то> <что>-<то> <сказали> <принцессе>, <а>, <король>, <ну>, <конечно> <же>, <горд>…
<среди> <тьмы> <похоронных> <процессий> <он> <не> <смог> <ощутить> <ни>-<че>-<го>.
<он> <не> <помнил>, <как> <воют> <по>-<волчьи>, <если> <больно> <и> <надо> <уйти>,
<только> <орды>, <скопления>, <полчища> <бились> <эхом> <во> <впалой> <груди>.
<он> <не> <знал> <больше>, <пахнут> <ли> <лютики>, <и> <что> <в> <детстве> <так> <сильно> <любил>.
<только> <взрывы> <небесных> <салютов>,
<только> <кровью> <пропитанный> <бинт>,
<когда> <взор> <твой> <от> <пламени> <мажется>, <когда> <жестко> <сжимается> <рот>…

<меркнут> <титулы> <все> <архимажьи>, <если> <магия> <выжгла> <нутро>.
<если> <там> <разжирело> <то> <древнее>, <что> <зовет> <убивать> <и> <крушить>,
<никакого> <добра> <и> <смирения>, <меч> – <для> <сильных>, <для> <сломленных> – <щит>.
<да>, <он> <сгинул> <в> <безумии> <марша> – <бывший> <жнец>, <а> <теперь> <дезертир>,
<и> <сидит> <под> <навесом>, <сбежавший> <в> <первый> <выпавший> <под> <руку> <мир>;

<он> <сжимает> <стакан> <из>-<под> <колы> – <из> <колонок> <вибрирует> <рок>;
<потерял>, <потерял> <уже> <стольких>, <ну> <а> <скольких>,
<а> <скольких> <обрек>?

<вспоминая> <бесстрашье> <мальчишек>, <вытирая> <прохладу> <со> <щек>,
<кормит> <хлебными> <крошками> <чижиков>.

<рядом> <п>ё<с> <возле> <столика> <лег>.
