1. Г<оворят>, <мол>, <кесарево> — <кесарю> <и> <богу> — <богово>. Н<у> <а> <ведьме> — <а> <что> <ведьме>? А <ведьме> — <ведьмино>! У <других> <пусть> <квартира>, <а> <у> <нее> — <настоящее> <логово>: <баночки> <специй>, <картины>, <кошкой> <цветы> <объедены>. У <других> <пусть>: <деньги>, <карьера>, «<хаммер>» <под> <окнами>, <отдых> <в> Т<айланде>, Е<гипте>, <коктейли> <и> <личи>. У <нее> <же> — <сказки>, <как> <ниточки>, <воздухом> <сотканы>, <россыпь> <заклятий>, <проклятий>, <обличий>.

Д<а>. Т<ак> <жи>́<во> <и> <честно>, <без> <бабочек>/<радуг>. А <кошка> — <не> <страж>, <но> <тот> <еще> <проводник> <иномирный>. В<место> <герани> <пророщен> <магический> <па>́<дуб>. З<апах> <лаванды>, <вербены> <и> <мирта>.

2. Г<оворят>, <мол>, <любишь> <кататься> — <люби> <повозить> <и> <сани>. Н<у> <а> <ведьма> — <а> <что> <ведьма>? У <ведьмы> — <метлище>. С<огласно> <всем> <правилам> <и> <заветам> <древних> <писаний>, <что> <находит> <ведьма> — <никто> <другой> <не> <отыщет>: <яблоко> <с> <башмачком>, <ларчик> <волшебный> <и> <веретенце>, <драконьего> <духа> (<тем> <более>, <он> <тот> <еще> <вредина>), <блестки>, <упавшие> <с> <летнего> <солнца>, — <все> <это> <близкое>, <странное>. В<едьмино>.

3. Г<оворят>, <мол>, <корми>, <не> <корми>, <а> <все> <равно> <убежит> <волчара>. Н<у> <а> <ведьма> — <а> <что> <ведьма>? В<едьма> <его> <приручит>. В<едьма> <на> <волка> <наложит> <особые> <чары>: <вылечит> <сразу> <порезы> <от> <сучьев>. В<ымоет> <шкуру>, <избавит> <е>ё <от> <букашек> — <мыло>, <конечно>, <не> <будет> <здесь> <лишним>. С<ядет> <потом> <послушать>, <что> <волк> <расскажет>, — <все>-<таки> <редко> <на> <улице> <бегает> <хищник>.

4. Г<оворят> <еще>: <от> <судьбы> <не> <уйдешь>, <она>, <мол>, <не> <в>ё<рсты>. Н<у> <а> <ведьма> — <а> <что> <ведьма>? Г<оворят> — <да> <и> <мало> <ли>. У <ведьмы> — <канва>, <золотые> <нитки>, <стальной> <наперсток>. Ш<ьет> <она> <бойницы> <в> <замках>, <физалисы> <алые>. Ш<ьет> <она> <звезды> <лучистые>, <ленты> <путей> <и> <дорожек> — <для> <тех>, <кто> <влачит> <груз> <памяти> <и> <деяний>. В<ышивает> <для> <них> <тот> <спасительный> <подорожник>, <который> <все> <раны> <на> <свете> <затянет>.

Ч<то> <ей> <судьба>, <фатализм>, <вранье> <гороскопов>? В<ерить> <в> <причуды> <людские> — <снова> <и> <снова>? В<едьма> <ступает> <по> <травушке> <голыми> <стопами>. И <наполняет> <миры>
<целебным>
<дыханием>
<слова>.