РЕКЛАМА
<знай>, <что> <мы> <с> <тобой> <не> <терялись>, <мы> — <не> <дворняжки>,
<мы> <просто> <идем> <дорогой>, <усеянной> <клеверной> <кашкой>,
<без> <будущего> <и> <без> <прошлого>, <два> <злющих> <мага> <сперва>.
<пусть> <наши> <ноги> <и> <руки>, <пусть> <наши> <рты> <омывает> <трава>.
<так> <магия> <превращается> <в> <сны>, <а> <люди> — <в> <сновидцев>,
<помыслы> <обращаются> <в> <свет>, <а> <слова> <улетают> <птицей>,
<тьма> <сердец> <истлевает>. <куском> <железа> — <быстро> <и> <сразу>.
<лунным> <цветом> <пылинки> <наполняют> <сияньем> <разум>,
<ими> <болен> <он> <и> <ими> <прекрасен>, <до> <краев> <ими> <же> <сытый>,
<ведь> <все> <познается> <в> <опале> <и> <в> <отблеске> <антрацита>.
<звон> <в> <ушах> — <это> <пение> <ночи>, <шепот> <тихий> <белее> <снега>.
<вс>ё <известно> <своим> <исходом> — <как> <от> <альфы> <и> <до> <омеги>.

<но> <а> <мы> <идем> <вдоль> <обочин>, <там> <где> <клевер> <сменяет> <рожью>.
<мы> <с> <тобой> <никогда> <не> <терялись>,
<но> <и> <не> <находились>
<тоже>.