РЕКЛАМА
•
18+
<я> <выдумал> <ее>, <воздвиг> <из> <тверди>, <прорезал> <путь>
<ступай> <моя> <армия>, <ступай> <наизусть>

<и> <там>, <где> <проходишь>, <пускай> <вырастают> <рифмы>
<отвратительных> <сказок>, <стихов>, <историй>
<и> <там>, <где> <идешь>, <пусть> <вздымаются> <рифы>
<разливается> <море>

<я> <буду> <говорить>, <что> <не> <болен>
<что> <я> <очень> <жив> <и> <по>-<прежнему> <люблю> <солнце>
<но> <мое> <море> – <самое> <глубокое> <море>
<полное> <чудовищ> <и> <монстров>

<полное> <разумных> <медуз> <и> <редких> <жемчужин>
<но> <мое> <море> – <полное> <фрегатов> <и> <обломков> <голландца>
<иди> <моя> <армия>, <которой> <я> <до> <сих> <пор> <еще> <нужен>
<которая> <не> <дает> <мне> <сдаться>