РЕКЛАМА
<в> <пять> <утра> <алхимик> <жалеет> <о> <прошлом> –
<в> <свои> <пятнадцать> <не> <целовал> <маму>,
<не> <гладил> <кошку>;

<за> <окном> <весна>, <небо> <переливается> <морем>
<так> <просто> – <не> <погонял> <во> <дворе> <мяч>
<и> <стал> <изгоем>;

<вместо> <этого> <начал> <изучать> <минералы>,
<и> <узнал>, <что> <луна> – <не> <круглая>, <а> <огонь> –
<не> <алый>;

<что> <комета> <летит> <по> <траектории> <эллипса>,
<что> <если> <самому> <свить> <гнездо> – <в> <нем> <никто>
<не> <поселится>;

<что> <свет> <не> <серебряный>, <а> <палево>-<чалый>
<и> <понял>, <как> <мальчик> <становится> <магом>
<а> <конец> – <началом>

***
<в> <шесть> <утра> <алхимик> <борется> <с> <настоящим>
<ему> <так> <важно> – <держать> <в> <порядке> <полки>,
<в> <чистоте> <ящики>;

<так> <нужно> – <наращивать> <молярную> <массу>,
<перегонять> <птичьи> <кости> <в> <говяжьи>
<молоко> – <в> <масло>;

<так> <необходимо> – <держать> <на> <столе> <реторты>,
<чтобы> <возгонять> <кровь> <по> <венам>,
<из> <вен> – <в> <аорту>

***
<а> <в> <семь> <утра> <алхимик> <мечтает> <о> <будущем>,
<что> <будущее> <не> <сожрет>, <не> <изглодает> <его>
<как> <чудище>;

<алхимик> <мечтает>, <и> <тело> <пробивает> <дрожью>
<в> <будущем> <у> <него> <есть> <жена> <и> <дочка>
<и> <собака> – <тоже>;

<будущее> <как> <корабль>, <там> <во> <многом> <иначе>
<в> <семь> <утра> <алхимика> <мучают> <миражи>
<и> <он> <плачет>

***
<в> <восемь> <утра> <алхимик> <достигает> <идеальной> <гаммы>,
<он> <засучивает> <рукав> <и> <открывает> <запястье>
<а> <там> – <росток> <амальгамы>
<сверкает> <будто> <бы> <изумруд>, <будто> <бы> <это> <роса>
<и> <алхимик> <счастлив>

<закрывает> <глаза>