<в> <июле> <хочется> <верить>, <что> <за> <веру> <воздастся> <сторицей>
<но> <и> <здесь> <порою> <рыцарь> <с> <драконом> <обращаются> <в> <тыквы>
<я> <согласна>
<это> <не> <то>, <к> <чему> <все> <готовятся>
<это> <не> <то>, <к> <чему> <все> <привыкли>

<кажется>, <что> <вот> <уж> <это> <лето> <будет> <изысканно> <благонравным>
<узором> <ляжет> <на> <ткань> <короткого> <тонкого> <платья>
<но> <оно> <опять> <вопьется> <крапивной> <отравой>
<в> Э<лизу> <с> <несчастными> <братьями>

<заманит> <в> <душистое> <жерло> — <травою>, <ромашкой>, <репеем>
<опутает> <зеленью> <нитей>, <вечно> <желанной> <сказкой>
<и> <вот> <уже> — <никто> <не> <стучится> <в> <обглоданный> <лисий> <терем>
<считая> <его> <чересчур> <опасным>

<налитым> <кровью> <шипом> <становится> <каждое> <острое> <слово>
<кости> <врастают> <в> <листья> <и> <теплые> <мшистые> <ветки>
<я> <снова> <переживу> <это> <лето>
<снова> <и> <снова>

<только> <держи>
<держи> <меня> <крепко>