/<кто>, <не> <сгинув>, <вырос> <в> <трущобах> —
<убивает> <бессмертных> <тварей>/

<я> <не> <жду>, <что> <когда>-<то> <меня> <простят>
<еще> <бы>
<что> <судьба> <меня> <чем>-<то> <одарит>

<вот> <клинок> — <закаленный>, <длинный>
<в> <нем> <отрава> <горит> <хризопраза>
<нахожу> <в> <груди> <сердцевину>
<бью> <наотмашь>
<смертельно>
<сразу>

/<если> <гасли> <зимою> <свечи>
<самых> <младших> <сгоняли> <с> <лавок>…/

<мне> <платить> <за> <поступки> <нечем>
<кроме> <собственной> <черной> <славы>
<я> <не> <больше> <чем> <та> <же> <псина>
<начиненный> <гвоздями> <ящик>

<стрелы> <гладит> <рука> <ассаси>́<на>
<безобразно>
<почти> <изящно>

/…<на> <булыжный> <мороз> <скрижали>
<страхом> <улиц> <сочились> <мысли>
<кто> <упал> — <до> <костей> <сжирали>
<отощавшие> <злые> <крысы>/

<я> <не> <то>, <чтобы> <стал> <всесильным>
<но> <взошел> <на> <тропу> <убийцы>

/<кто> <был> <слаб> — <запорошил> <иней>
<жар> <от> <тел>, <плавя> <лед>, <струился>/

<и> <пришлось> <изучить> <уроки> —
<человек> <человеку> — <нечисть>
<на> <пути>, <потерявши> <многих>
<моя> <смерть> <источает> <вечность>

/…<кто> <сбежал> <во> <тьму> <подворотен>
<лица> <взрослых> <не> <помнит> <свыше>/

<нас> <когда>-<то> <таких> <было> <сотни>
<ради> <них> <я> <стараюсь>
<выжить>