С<нежные> <дороги>, <легкие> <шаги>,
Д<али> <да> <тревоги>, <тайные> <враги>.
Л<ютни> <звон> <нечаянный>, <темны> <небеса>,
Б<родит> <неприкаянной> <бедная> <душа>.

С<тали> <визг> <отчаянный>, <сломанный> <клинок>,
Т<ихий> <шепот> <пламенный> - "<ты> <не> <одинок>".
К<ровь> <на> <белом> <алая> - <утекает> <жизнь>,
П<есня> <небывалая> - "<ты> <вернись>, <вернись>!"

К<убки> <золоченные>, <горькое> <вино>,
В<згляды> <обреченные> - <видно>, <не> <дано>.
С<трелы> <белоперые> <взвились> <над> <землей>,
П<есни> <сложат> <новые> <барды> <под> <луной>.

С<транствия> <в> <молчании>, <тысячи> <дорог>,
П<амять> <расставания>, <сорванный> <цветок>.
Б<ыло> <или> <не> <было>? Я<вь> <или> <мечта>?
С<ном> <забытым> <грезится> <яркая> <звезда>.