К<то>-<то> <закрывает> <глаза> <и> <опускает> <голову> <на> <подушку>, <натягивает> <одеяло> <на> <грудь>. Р<уки> <непременно> <нужно> <спрятать> <под> <него> - <чтобы> <монстры> <из> <темноты> <не> <добрались>. И <сразу> <же> <зажмурить> <глаза>, <когда> <добрая> <мама> - <а> <может>, <папа>, <или> <даже> <бабушка> <или> <дедушка>, <а> <то> <и> <вовсе> <дальний> <родственник> <или> <гость> - <выключает> <свет>. Ч<тобы> <не> <видеть> <темноту>, <которая> <превращает> <комнату> <каждый> <раз> <во> <что>-<то> <новое> <и> <все> <более> <пугающее>. И<ной> <раз> <это> <лес>, <в> <котором> <сгущаются> <и> <перебегают> <из>-<под> <дерева> <к> <дереву> <всевидящие> <и> <неслышные> <тени>, <зарываются> <в> <пол>, <в> <одночасье> <ставший> <покровом> <листьев> <на> <холодной> <земле>, <вытаскивают> <оттуда> <зубастых> <мышей> <с> <головой> <совы> - <и> <комната> - <простите>, <лес> - <уже> <наполнена> <не> <только> <угрожающими> <силуэтами>, <но> <и> <мерзкими> <шорохами>, <уханьем>, <царапаньем>. А <в> <другой> <раз> <это> <уже> <темные> <и> <опасно> <манящие> <дали> Л<уны>, <где> <только> <вдалеке> <горит>, <но> <нисколько> <не> <освещает> <ее> <поверхность> <фонарь>-С<олнце>. И <хочется> <встать>, <вылезти> <из> <безопасного> <убежища> <корабля>-<кровати>, <но> <стоит> <заметить> <промелькнувшую> <силуэтом> <тень> <перед> <солнцем>, <как> <сразу> <же> <спохватываешься> - <нельзя>, <нельзя>, <опасность>. И<менно> <поэтому> <как> <только> <свет> <потухает>, <нужно> <сразу> <же> <сменить> <таящую> <в> <себе> <непредсказуемость> <и> <притягательную> <опасность> <темноту> <комнаты> <на> <привычную> <защитную> <темноту> <сомкнутых> <век>.

Н<о> <и> <после> <этого> <нельзя> <расслабляться>. К<аждый> <непонятный> <шорох> <будет> <манить> <тебя>, <волновать>, <призывать> <распахнуть> <глаза> - <и> <тут> <же> <забрать> <к> <себе>, <в> <тьму>, <поглотить>, <раздавить>, <уничтожить>. П<риходится> <сопротивляться>. Н<е> <поддаваться> <соблазну>. Н<е> <поворачивать> <голову>, <тихонько> <выдыхая> <в> <кулак>, <чтобы> <не> <потревожить> <ночных> <жителей>, <и> <стараться> <уснуть> <прежде> <чем> <слабовольность> <возьмет> <верх>. Н<очь> - <это> <самое> <интересное>, <но> <и> <опасное> <время> <суток>. Н<очью> <не> <спят> <только> <взрослые>. К<онечно>, <взрослым> <быть> <хорошо> - <ведь> <они> <могут> <рассмотреть> <ночь> <поближе>. Н<о> <взрослым> <быть> <страшно> - <ведь> <тогда> <придется> <видеть> <все> <эти> <ужасы> <темноты>, <а> <возможно>, <и> <сражаться> <с> <ними>.
К<то>-<то> <сжимает> <кулак> <под> <одеялом> <сильнее> <и> <тихо>-<тихо> <шепчет> <себе> <под> <нос>:

- К<то> <же> <дышит> <за> <нас>, <когда> <мы> <спим>? - <и> <спустя> <несколько> <минут>, <терзаемый> <этим> <вопросом>, <засыпает>.

У<тром>, <когда> <комната> <уже> <очевидно> <совсем> <безопасна> - <если> <не> <заглядывать> <под> <кровать>, <где> <живут> <кроватные> <пылевые> <монстры> - <уже> <можно> <открыть> <глаза>. З<десь> <не> <будет> <ничего> <страшного> <или> <угрожающего>. Н<о> <кое>-<кто> <обнаружит> <прямо> <над> <собой>, <на> <потолке> <чуть> <видную> <и>, <увы>, <не> <могущую> <быть> <прочитанной> <надпись> - <ведь> <кое>-<кто> <еще> <не> <умеет> <читать>.
С<пустя> <несколько> <лет> <кое>-<кто> <вспомнит> <о> <своих> <детских> <страхах>, <глядя> <задумчиво> <на> <потолок>:

"Т<емнота> <дышит> <вами>".