З<дравствуйте>. С<егодня> <у> <нас> <на> <повестке> <дня> <разновидности> <заклинаний> <и> <их> <построение>. З<аклинания> <бывают> <разные>, <и> <это> <правда>. С<уществует> <великое> <множество> <их>. А <также> <их> <классификаций>. Т<ак> <давайте> <же> <рассмотрим>, <на> <какие> <виды> <можно> <разделить> <заклинания>, <и> <что> <делать> <с> <этим> <разнообразием>.
Н<о> <перед> <тем>, <как> <начать> <разбор> <этих> <единиц> <вербальной> <магии>, <давайте> <определимся>, <нужна> <ли> <она> <вам> <вообще>? И<так>…

1. М<ожет> <ли> <ваш> <фэнтези>-<мир> <спокойно> <обойтись> <без> <волшебства>, <всех> <его> <проявлений>?

Е<сли> <может>, <а> <наличие> <волшебства> <создаст> <дисбаланс> <в> <произведении>, <то> <вполне> <можно> <обойтись> <и> <без> <него>. П<очему> <эльфы>, <гномы>, <феи>, <вампиры>, <оборотни> <не> <могут> <существовать> <и> <в> <прагматичном> <техническом> <мире>?

2. М<агия> <в> <вашем> <фэнтези>-<мире> <действительно> <нужная> <вещь>, <или> <же> <просто> <пункт> <для> <галочки> (<антуражу> – <нужна> <для> <атмосферы>, <но> <вс>ё <же> <не> <настолько> <важный> <элемент>)?

Е<сли> <просто> <для> <атмосферы>, <то> <заклинания> <действительно> <могут> <быть> <почти> <любые>. Т<олько> <стоит> <учитывать> <общую> <атмосферу> <текста>. Е<сли> <же> <на> <особенностях> <построения> <заклинаний> <базируется> <часть> <сюжета>, <то> <возможно> <прид>ё<тся> <создать> <целую> <магическую> <теорию> <для> <отдельно> <взятого> <фентезийного> <мира>.

Д<а>, <два> <вопроса>, <но> <сначала> <нужно> <ответить> <на> <них>, <перед> <тем> <как> <приступать> <к> <созданию> <заклинаний>. А <вдруг> <будет> <лучше> <вообще> <без> <магии>? А <вдруг> <получится> <интереснее> <обыграть> <в> <тексте> <другое> <магическое> <направление>? А <вдруг> <магия> <и> <не> <важна>, <хоть> <и> <без> <не>ё <будет> <худо>?

И<так>, <коль> <вы> <дочитали> <до> <этого> <места>, <то>, <значит>, <определились>, <что> <волшебство> <нужно> <и> <именно> <такого> <типа>. И <вы> <готовы> <потратить> <сво>ё <время> <на> <создание> <своей> <неповторимой> <системы> <заклинаний>. Н<ачн>ё<м>, <пожалуй>, <с> <наиболее> <примитивнейшей> <их> <разновидности>.

П<роклятия>. П<ростейшие> <по> <своей> <сути> <и> <структуре> <вербальные> <магические> <действия>. Т<ак> <как> <они> <направлены> <на> <разрушение>, <то> <они> <состоят> <из> <пожелания> <неприятностей>, <возможных> <условий> <их> <осуществления> <или> <сроков> (<бывает>, <что> <без> <условий>) <и> <адресата>, <на> <кого> <насылается> <проклятие>. П<орой> <бывает> <и> <четв>ё<ртый> <элемент> – <условие> <отмены>.
О<собых> <языковых> <предпочтений> <нет>. М<ожет> <составляться> <как> <высоким> <штилем> (<стилем>), <так> <и> <разговорной>, <порой> <бранной> <речью>. В <отдельных> <случаях> <можно> <составить> <на> <иностранном> <языке> (<о> <да>, <латынь> – <язык> <колдунов>) <или> <же> <на> <выдуманном>, <но> <тогда> <с> <некоторыми> <пояснениями>, <что> <же> <имелось> <в> <виду>.

М<олитва>. С<остоит> <из> <обращения> <к> <высшим> <силам> (<бывает> <обязательное> <указание>, <к> <кому> <взывают>), <кто> <взывает> <и> <для> <кого> (<бывает> <иногда> <и> <такое>, <молитва> <же>, <альтруизм>…), <по> <какому> <поводу> <и> <что> <желательно> <сделать> (<конечно>, <бывают> <и> <абстрактные> <просьбы> <навроде> <счастья> <для> <всех>), <часты> <слова> <благодарности> <высшей> <сущности>, <которая> <прислушалась> <к> <просящему> (<аванс> <или> <взятка>?) <и> <обязательное> <завершение>-<утверждение> «<да> <будет> <так>» (<которое> <также> <подразумевается> <и> <в> <прочих> <формах> <вербальных> <заклинательных> <формах>, <хоть> <часто> <и> <опускается>).

З<аговоры>. И<х> <структура>: «З<адел>», <во> <время> <произнесения> <которого> <оператор> <входит> <в> <состояние> <измен>ё<нного> <сознания> <и> <деперсонализации>; <открытие> <заговора>, <то> <есть> <формулы> <типа>: «В<стану> <я> (<имя>), <благословясь>, <умоюсь> <водою>, <росою>, <утруся> <платком> <тканым>, <пойду> <перекрестяся>, <из> <избы> <в> <двери>, <из> <ворот> <в> <ворота>, <на> <восток>»; <выражения> <желания> — <иногда> <пространно>, <иногда> <кратко>; <уподобления> <символа>, <то> <есть> <сравнения> <желаемого> <явления> <с> <каким>-<либо> <явлением> <в> <природе>, <обращения> <к> <стихиям> <с> <просьбой> <о> <помощи>; <закрепление> <заговора> <или> «<ключ>», <пример>: «<будьте> <слова> <моя> <крепки> <и> <лепки> <до> <веку>; <нет> <моим> <словам> <переговора> <и> <недоговора>; <будь> <ты>, <мой> <приговор>, <крепче> <камня> <и> <железа>…»; <благодарность> (<спасибо> В<икипедии>).

З<аклинания>. В<ербально> <в> <них> <может> <звучать> <только> <то>, <что> <необходимо> <осуществить> <и> <с> <кем> <или> <чем>. О<днако> <и> <в> <них> <на> <неявном> <уровне> <присутствует> <заклинатель> <и> <условия> <исполнения> <заклинания>. Д<овольно> <часто> <небольшое> <несложное> <заклинание> <само> <по> <себе> <по> <произнесению> <становится> <активирующим> <ключом>, <но> <бывает> <и> <так>, <что> <маг> <вплетает> <условие>, <при> <котором> <заклинание> <должно> <сработать>, <что> <касается> <сложных>, <громоздких> <заклинаний>, <особенно> <когда> <на> <их> <создание> <с> <начала> <до> <конца> <нет> <времени>.

К<ак> <же> <ещ>ё <можно> <классифицировать> <заклинания>, <если> <считать>, <что> <они> <не> <требуют> <больше> <никаких> <действий>? М<ожно> <их> <делить> <по> <самой> <их> <структуре>.

В<озьм>ё<м> <любое> <отдельное> <слово>, <которое> <обозначает> <объект>, <действие> <или> <явление>. Ч<тобы> <заклинание> <сработало>, <надо> <знать> <либо> <имя> <каждого> <отдельного> <проявления> <известного> <единства> (<вот> <заворот>… <в> <смысле> <названия>), <либо> <же> <обладать> <общим> <родовым> <понятием> <и> <воздействовать> <через> <него> <на> <отдельный> <частным> <случай>. В<ыражаясь> <проще> – <заклинания> <состоят> <из> <сущностей>, <которые> <называют>. С<казав> «<стул>, <лети>» <на> <языке> <сущностей> <и> <сильно> <этого> <пожелав>, <маг> <заставит> <стул> <летать>. Т<акие> <заклинания> <удобно> <составлять> <на> <понятном> <языке> <или> <точными> <благозвучными> <соответствиями> <в> <других> <языках>. М<ожно> <придумать> <и> <собственный> <первоязык>, <уместный> <в> <отдельно> <взятом> <тексте>.

С<хоже> <создание> <и> <мантра>-<языка> (<термин> <только> <что> <придуман> <автором>). Э<то> <язык>-<шифровка>, <в> <котором> <да>ё<тся> <определ>ё<нное> <значение> <отдельным> <словам> (<не> <обязательно> <осмысленным>). В <таком> <языке> <каждый> <звук>, <каждый> <слог> <имеет> <свой> <смысл>. И <хоть> <заклинания> <на> <таком> <языке> <выглядят> <крайне> <неуклюже> (<если>, <конечно>, <не> <подобрать> <благозвучные> <сочетания> <звуков>), <но> <зато> <такой> <конструктор> <помогает> <бесконечно> <наращивать> «<эффектность> <и> <убойную> <мощь>» <заклинаний>.

З<аклинаниями> <также> <могут> <быть> <и> <стихи> - <собственного> <сочинения> <для> <данного> <текста> <или> <же> <даже> <тексты> <популярных> <песен>, <в> <зависимости> <от> <целей> <написания> <и> <того>, <как> <это> <вливается> <в> <текст>. Т<олько> <стоит> <заметить>, <что> <не> <следует> <делать> <стихотворную> <магию> <рекламой> <своих> <стихов> <и> <тем> <более> <полностью> <копировать> <рифмованные> <песенные> <строки> <или> <классиков> <поэзии>. П<ользуйтесь> <рифмой> <с> <умом> <и> <вписывайте> <только> <те> <тексты> <и> <строки>, <которые> <действительно> <имеют> <отношение> <к> <тому>, <что> <же> <они> <должны> <вызвать> <как> <заклинание>, <и> <при> <этом> <не> <разрушат> <атмосферу> <произведения>.

З<аклинаниями> <могут> <быть> <также> <искаж>ё<нные> <выражения>, <слова>. О <смысле> <их> <вполне> <можно> <догадаться>, <хоть> <они> <и> <звучат> <непривычно>, <по>-<волшебному>. Б<лизки> <к> <искаж>ё<нным> <словам>-<фразам> <и> <заклинания>, <являющиеся> <полной> <бессмыслицей> (<как> <автору> <взбрело> <в> <голову> <на> <клавиатуре> <полежать>). Т<ут>, <наверно>, <неплохо> <хотя> <бы> <запомнить>, <какое> «<заклинание>» <использовалось> <в> <каком> <случае>, <чтобы> <не> <случилось> <так>, <что> <у> <одного> <и> <того> <же> <текста> <несколько> <эффектов> <применения>, <или> <же>, <что> <не> <столь> <критично>, <что> <несколько> <заклинаний> <вызывают> <один> <и> <тот> <же> <результат>.

В<ариантов> <создания> <системы> <заклинаний> <в> <действительности> <очень>-<очень> <много>, <главное> <помнить> <про> <то>, <из> <чего> <состоят> <заклинания> <и> <уместность> <выбранной> <их> <формы> <в> <произведении>.