РЕКЛАМА
********

В<ампирша> <стояла> <у> <поручней>, <глядя> <в> <непроглядную> <ночь>. В<се> <небо> <было> <затянуто> <облаками>, <и> <звезд> <не> <было> <видно>. Ч<ерная> <вода> <беспрестанно> <менялась>, <создавая> <все> <новые> <ландшафты>: <холмы> <сменялись> <долинами>, <но> <спустя> <мгновение> <снова> <поднимались> <неприступной> <скалой>. И <хотя> <шторм> <уже> <утих>, <волны> <все> <еще> <швыряли> <корабль> <с> <одного> <гребня> <волны> <на> <другой>.

Д<линные> <тонкие> <пальцы> <вампирши> <крепко> <сжимали> <поручень> <каждый> <раз>, <когда> <корабль> <резко> <накренялся>, <грозя> <кануть> <в> <бездну>. В<се> <это> <время> <вампирша> <не> <отрываясь> <смотрела> <на> <горизонт>, <где> <вот>-<вот> <должен> <был> <наконец> <появиться> <берег> И<рландии>. Н<о> <при> <этом> <все> <ее> <мысли> <были> <заняты> <обдумыванием> <грандиозного> <плана>. О<на> <больше> <не> <разочарует> <своего> <повелителя>. Н<а> <этот> <раз> <она> <вернется>, <одержав> <блистательную> <победу>, <и> <тем> <самым> <преподнесет> <ему> <приятный> <сюрприз>. В<начале> <его> <взгляд> <будет> <полон> <удивления>, <а> <затем> <к> <удивлению> <добавится> <гордость> <за> <нее>. И <тогда> <он> <протянет> <ей> <руку> <и> <возьмет> <ее> <с> <собой>.

Н<о> <вампирша> <не> <позволяла> <себе> <долго> <наслаждаться> <этой> <чудесной> <картиной>. Е<й> <предстояло> <еще> <столько> <сделать>: <сплести> <и> <расставить> <сети>, <так> <чтобы> <можно> <было>, <дергая> <за> <одну> <нить>, <затягивать> <петлю> <на> <трепещущей> <жертве> <до> <тех> <пор>, <пока> <сопротивление> <не> <будет> <сломлено> <окончательно>. М<ечтательная> <красивая> <улыбка> <озарила> <благородные> <черты> <лица>.

О<на> <потратила> <целых> <два> <месяца>, <чтобы> <добыть> <необходимую> <информацию>. Э<то> <было> <совсем> <не> <просто>, <и> <ей> <пришлось> <совершить> <два> <путешествия>, <прежде> <чем> <она> <нашла> <в> <старых> <бумагах> <то>, <что> <искала>. Н<о> <потом> <ее> <план> <наконец> <стал> <обретать> <конкретные> <формы>. С<ам> <повелитель> — <пусть>, <возможно>, <и> <ненамеренно> — <направил> <ее> <на> <этот> <путь>. И <вампирша> <очень> <гордилась> <собой>. В <ее> <голове> <зародилось> <решение> <проблемы>. О<на> <нашла> <меч>, <которым> <разрубит> <все> <гордиевы> <узлы>. Д<а> <ради> <этого> <она> <готова> <была> <выступить> <с> <оружием> <против> <любого> <противника>! Н<о> <до> <тех> <пор> <она> <собиралась> <смущать> <умы> <других> <и> <отравлять> <их> <души>. В<ампирша> <абсолютно> <не> <сомневалась> <в> <том>, <что> <скоро> <в> <ее> <руках> <будет> <ключ> <от> <всего>. М<ужчины> <так> <легко> <поддавались> <ее> <чарам>! А <как> <только> <у> <нее> <появится> «<правильный>» <поклонник>, <он> <сам> <расставит> <сети>. П<осле> <этого> <ей> <останется> <лишь> <немного> <подождать> <и> <напасть> <в> <нужный> <момент>!

В<ампирша> <почувствовала>, <как> <в> <ее> <душе> <зарождается> <победный> <смех>. В<сего> <пара> <недель>, <и> <она> <достигнет> <цели> <своих> <желаний>, <а> <прежние> <поражения> <покажутся> <ей> <кошмарным> <сном>, <который> <мучил> <ее>, <но> <скоро> <растворится> <в> <тумане>...
