      И<сполинские> <каменные> <цветы> <растут> <медленно>, <годами> <и> <веками>, <и> <однажды> <их> <бутоны> <раскрываются>, <но> <из> <венчика> <вырастают> <не> <семена>, <а> <каменные> <дома>. С<транные>, <непривычные> <для> <человеческого> <глаза> <дома> — <многоярусные>, <с> <колоннами> <и> <ступеньками>, <абсурдные> <в> <своей> <асимметричности>.

      О<ни> <растут> <очень> <долго>, <но> <раскрываются> <за> <одну> <ночь>. В<прочем>, <день> <здесь> <не> <намного> <отличается> <от> <ночи> — <всего> <лишь> <небо> <становится> <чуть> <светлее> <да> <появляется> <синий> <оттенок> <в> <разреженной> <атмосфере>. К<аменные> <лепестки> <слегка> <светятся> <в> <непроглядной> <темноте>, <чтобы> <жители> <новых> <домов> <не> <оступились> <и> <не> <упали> <вниз>, <в> <глубокую> <ч>ё<рную> <бездну>.

      Н<икто> <не> <приходит> <в> <эти> <дома> <извне>. С<ооружения> <появляются> <на> <свет> <уже> <насел>ё<нными>, <жители> <рождаются> <вместе> <с> <домом> <и> <умирают> <вместе> <с> <ним>, <хотя> <срок> <жизни> <здесь> <так> <велик>, <что> <их> <можно> <назвать> <бессмертными>. К<аждый> <цветок> — <как> <город>, <он> <обеспечивает> <своих> <детей> <всем> <необходимым>.

      Ц<веты>-<дома> <живые>. О<ни> <обладают> <и> <разумом>, <и> <чувствами>, <заботятся> <о> <своих> <жителях> <и> <согревают> <их>. В<олнуются>, <когда> <те> <летают> <на> <машинах> <в> <гости> <к> <друзьям> <на> <соседний> <цветок>, <и> <радуются> <их> <возвращению>. В <том> <мире> <нет> <ничего> <важнее>, <чем> <связь> <дома> <и> <его> <детей>. О<б> <этом> <слагают> <стихи> <и> <пишут> <книги>.

      Н<о> <никто> <никогда> <не> <заглядывал> <в> <темноту>, <из> <которой> <произрастают> <эти> <жилища>. Н<икто> <не> <спускался> <по> <стеблю> <вниз>, <и> <неизвестно>, <что> <находится> <в> <вечном> <мраке>, <где> <так> <холодно> <и> <страшно>. Т<олько> <обрывки> <старинных> <легенд>, <передаваемые> <с> <одного> <цветка> <на> <другой> <из> <поколения> <в> <поколение>, <доносят> <отголоски> <древнего> <ужаса>, <что> <таится> <у> <подножия> <каменных> <растений>.

      Г<оворят>, <будто> <бы> <глубоко> <внизу> <под> <слоем> <ч>ё<рного> <тумана> <скрывается> <другая> <цивилизация>, <чужая> <и> <враждебная>, <а> <злобные> <существа> <с> <ужасным> <обличьем> <только> <и> <ждут>, <когда> <кто>-<то> <из> <верхнего> <мира> <потеряет> <равновесие> <и> <упад>ё<т> <с> <каменного> <лепестка>.
Н<ет>, <они> <не> <сожрут> <его>. Е<му> <уготована> <более> <страшная> <участь>: <его> <превратят> <в> <такое> <же> <создание> <тьмы> <и> <заставят> <подняться> <наверх>, <чтобы> <столкнуть> <в> <пропасть> <другого> <несчастного>… Н<о> <это> <всего> <лишь> <легенда>.

5 <ноября> 2018
