      Д<н>ё<м> <это> <хотя> <и> <странные>, <но> <обычные> <горы>. Т<акие> <называют> «<летающими>» <или> «<парящими>». О<ни> <похожи> <на> <высокие> <столбы>, <поросшие> <кустарником>, <и> <очень> <популярны> <у> <туристов>. Н<о> <с> <наступлением> <темноты>, <когда> <путешественники> <расходятся> <по> <домам> <и> <отелям>, <горы> <преображаются>.

      И<з> <мельчайших> <трещинок> <в> <скале> <начинает> <сочиться> <холодный> <свет>, <верхний> <слой> <камня> <становится> <прозрачным>, <и> <из>-<под> <него> <проступают> <тайные> <ходы>, <лестницы> <и> <колонны>. З<десь> <параллельно> <существуют> <два> <мира>, <и> <они> <никогда> <не> <пересекаются>.

      И<з> <недр> <парящей> <горы> <доносятся> <голоса> <и> <музыка>, <негромкий> <шум> <работающих> <механизмов> <и> <крики> <невиданных> <животных>. Т<ам> <кипит> <жизнь>, <но> <никто> <не> <знает>, <как> <выглядят> <горные> <существа>: <похожи> <они> <на> <людей> <или>, <напротив>, <напоминают> <насекомых>, <а> <может> <быть>, <саламандр>.

      О<дно> <известно> <точно> — <с> <техникой> <они> <знакомы>. Р<аз> <или> <два> <за> <ночь> <от> <какой>-<нибудь> <горы> <отрывается> <светящийся> <летательный> <аппарат> <и> <взмывает> <в> <небо>, <постепенно> <исчезая> <среди> <зв>ё<зд>. К<огда> <эти> <объекты> <находятся> <достаточно> <высоко>, <они> <похожи> <на> <спутники>, <и> <никто> <не> <обращает> <на> <них> <внимания>.

      Н<о> <странные> <машины> <никогда> <не> <возвращаются> <обратно> <в> <горы>, <они> <улетают> <навсегда>. С<лучайный> <наблюдатель>, <оставшийся> <на> <ночь> <в> <горах>, <сможет> <увидеть> <только> <старт>. П<риземления> <не> <бывает>…

8 <сентября> 2018
