РЕКЛАМА
      Ч<то> <делать>, <если> <солнце> <слишком> <яркое>? Г<де> <укрыться> <от> <его> <палящих> <лучей>? С<пасение> <лишь> <в> <подземных> <тоннелях>. Т<ам> <на> <глубине> <нескольких> <километров> <цивилизованная> <жизнь> <ид>ё<т> <своим> <чередом>. Р<аботают> <заводы>, <ходят> <скоростные> <поезда>, <люди> <создают> <семьи>.

      Н<икто> <уже> <много> <сотен> <лет> <не> <выбирается> <на> <поверхность>, <потому> <что> <это> <физически> <невозможно>: <она> <раскалена>. Л<юди> <до> <сих> <пор> <живы> <лишь> <благодаря> <холодному> <ядру> <планеты>, <которое> <остужает> <е>ё <до> <умеренной> <температуры>. Ж<изнь> <в> <подземелье> <давно> <стала> <для> <них> <привычной>, <и> <другой> <они> <не> <помнят>.

      К<атастрофа> <осталась> <в> <легендах> — <они> <гласят>, <что> <когда>-<то> <некий> <человек> <прогневил> <солнце>, <и> <оно> <решило> <сжечь> <планету>. С<начала> <стало> <необычайно> <светло> — <белый> <слепящий> <свет> <проникал> <повсюду>, <и> <от> <него> <нигде> <не> <было> <спасенья>. Л<юди> <прятали> <глаза> <под> <масками>, <не> <выходили> <на> <улицу>, <но> <свет> <становился> <вс>ё <ярче>.

      П<отом> <к> <нему> <прибавился> <жар>. Т<еперь> <даже> <самые> <ярые> <скептики> <понимали>, <что> <это> <начало> <конца>. Л<юди> <ушли> <в> <подземные> <города>, <которые> <до> <того> <служили> <промышленной> <зоной>. П<ервое> <время> <отдельные> <смельчаки> <делали> <вылазки> <на> <поверхность> <по> <ночам>, <но> <вскоре> <от> <этого> <тоже> <пришлось> <отказаться>.

      Н<емногочисленные> <фотографии> <тех> <дал>ё<ких> <врем>ё<н> <хранятся> <как> <музейная> <редкость>. Н<а> <них> <запечатл>ё<н> <мир>, <лиш>ё<нный> <цвета>: <оплавленные> <остовы> <небоскр>ё<бов> <и> <каменных> <деревьев>, <застывшее> <ч>ё<рное> <озеро> <из> <неизвестного> <вещества> <и> <летающий> <остров>, <оставшийся> <без> <управления>. В<ероятно>, <он> <последний> — <остальные> <уже> <рассыпались> <от> <столкновения> <с> <горами> <либо> <просто> <упали>, <израсходовав> <свой> <заряд>.

      П<од> <земл>ё<й> <такие> <машины> <использовать> <было>, <разумеется>, <нельзя>, <и> <их> <побросали> <в> <спешке>. Л<юди> <взяли> <самое> <необходимое>: <еду>, <аккумуляторы>, <накопители> <информации>, <семена> <растений>. Е<щ>ё <они> <забрали> <всех> <животных> — <в> <огромных> <подземных> <помещениях> <нашлось> <место> <для> <каждого>. И <стали> <строить> <новую> <цивилизацию>…

      К<огда> <отдал>ё<нные> <потомки> <очевидцев> <катастрофы> <разглядывают> <древние> <фотографии>, <они> <думают> <о> <странном> <человеке>, <из>-<за> <которого> <вс>ё <произошло> <и> <чьего> <имени> <история> <не> <сохранила>. Ч<то> <же> <надо> <было> <совершить>, <чтобы> <прогневить> <солнце>?

9 <апреля> 2018

