РЕКЛАМА
      В <пустыне> <дн>ё<м> <адская> <жара>, <а> <ночью> <песок> <покрывается> <инеем>. З<десь> <давно> <никто> <не> <жив>ё<т>, <потому> <что> <жить> <тут> <невозможно>. Т<олько> <старик>-<отшельник>, <презревший> <земные> <блага>, <скрывается> <в> <каменном> <убежище> <в> <тени> <скалы>. Е<ду> <ему> <приносят> <прирученные> <животные>, <а> <воду> <он> <бер>ё<т> <из> <колодца>, <который> <выкопал> <сам>.

      К<аждую> <ночь> <отшельник> <выходит> <из> <пещеры> <и> <совершает> <путешествие> <по> <одному> <и> <тому> <же> <пути>. О<н> <навещает> <дерево>. С <этим> <корявым> <и> <невзрачным> <можжевелом> <прочно> <связана> <его> <жизнь>, <но> <он> <никому> <и> <никогда> <не> <рассказывал> <своей> <тайны>.

      К<огда>-<то>, <много> <лет> <назад>, <здесь> <проходил> <караван>, <и> <однажды> <на> <рассвете> <молодой> <торговец>, <увидев> <под> <сенью> <ветвей> <дряхлого> <старца> <в> <лохмотьях>, <предложил> <ему> <уехать> <с> <караваном>, <но> <отшельник> <отказался> <со> <словами>: «Б<ез> <меня> <погибнет> <мо>ё <дерево>».

      П<озже> <этот> <торговец>, <уже> <будучи> <в> <летах>, <снова> <тут> <проезжал> <и> <снова> <увидел> <старца> <возле> <дерева>, <но> <отшельник> <показался> <ему> <изрядно> <помолодевшим>, <а> <можжевел> <как> <будто> <стал> <меньше> <и> <уже> <не> <мог> <укрыть> <человека> <под> <своими> <ветвями>. Н<а> <этот> <раз> <торговец> <не> <стал> <заводить> <лишних> <разговоров> <и>, <отмахнувшись> <рукой> <от> <нечистого>, <ув>ё<л> <караван> <от> <здешних> <мест>. С<тарик> <только> <усмехнулся>.

      Г<оды> <идут>, <и> <отшельник> <по>-<прежнему> <каждую> <ночь> <навещает> <дерево>: <разговаривает> <с> <ним>, <приносит> <воду> <в> <кувшине>, <прикасается> <рукой> <к> <шершавой> <коре> <и> <надолго> <замолкает>. А <на> <рассвете> <пускается> <в> <обратный> <путь>.

      С <каждым> <годом> <можжевел> <становится> <вс>ё <меньше>, <а> <старик> <вс>ё <моложе>. Н<о> <люди> <не> <видят> <этого> <нарушения> <вселенских> <законов>, <а> <единственный> <случайный> <свидетель> <боится> <даже> <вспоминать> <давнюю> <встречу>.

Т<от>, <чья> <цель> <велика>, <терпелив>. К<огда> <можжевел> <превратится> <в> <з>ё<рнышко>, <человеку> <будет> <девятнадцать> <лет>. О<н> <положит> <зерно> <в> <драгоценную> <шкатулку>, <которую> <десятилетиями> <хранил> <в> <тайнике> <под> <скалой>, <и>, <полный> <сил>, <отправится> <в> <дал>ё<кое> <путешествие>.

6.01.2019

