Т<ихий> <зимний> <вечер>. В<ся> <работа> <на> <сегодня> <сделана>. П<еред> <ноутбуком> <сидит> <девушка> <и> <пишет> <пост> <о> <давнишнем> <происшествии>. В<олнуясь>, <подбирает> <слова>, <стирает> <несколько> <строк>, <снова> <пишет>. О<на> <не> <думает>, <что> <ей> <поверят> — <скорее>, <сочтут> <выдумщицей>, <но> <очень> <уж> <ей> <надоело> <держать> <это> <в> <себе>. З<ахотелось> <поделиться> <хоть> <с> <кем>-<то>.

"П<омню>, <лет> <мне> <было> <не> <то> 15, <не> <то> 16. М<ы> <с> <ребятами> <возвращались> <домой> <с> <дискотеки> <поздно> <вечером>. Ш<ли> <огородами>. С<мотрели> <больше> <под> <ноги>, <но> <я> <вдруг> <почему>-<то> <решила> <глянуть> <на> <небо>, <и> <мне> <показалось>, <что> <две> <неяркие> <звезды> <почти> <в> <зените> <плавно> <движутся>. Я <поморгала>, <присмотрелась>, <даже> <остановилась>: <точно>, <они> <едва> <заметно> <плыли> <по> <небу>! П<араллельно> <и> <синхронно>.

Н<ичего> <подобного> <я> <раньше> <не> <видела>. С<путники>? С<амол>ё<ты>? Н<о> <почему> <их> <два>? Н<ет>, <не> <два> — <четыре>! П<росто> <ещ>ё <два> <были> <не> <так> <заметны> <и> <то> <и> <дело> <пропадали>. Н<еотрывно> <глядя> <на> <мерно> <движущиеся> <четыре> <точки>, <я> <не> <заметила>, <как> <с> <другой> <стороны> <из>-<за> <горизонта> <вылетела> <целая> <колония> <светящихся> <объектов>, <выстроенных> <по> <периметру> <неровного> <пятиугольника>. Я<рко>-<ж>ё<лтые>, <они> <были> <гораздо> <крупнее> <зв>ё<зд> <и> <двигались> <быстрее>, <чем> <первая> <группа>. С<коро> <пути> <обеих> <групп> <должны> <были> <пересечься>.

Р<ебята> <шли>, <не> <поднимая> <глаз>, <и> <ничего> <не> <видели>. Я <окликнула> <подругу>, <которая> <шла> <последней>, <и> <показала> <на> <небо>. О<на> <посмотрела> <вверх> <и> <тоже> <замерла>. З<начит>, <мне> <это> <не> <кажется>!

Д<вижение> <двух> <групп> <странных> <небесных> <огней> <зачаровывало>, <затягивало> <в> <какую>-<то> <космическую> <тайну>, <но> <я> <едва> <успела> <осознать> <это> <чувство>. Б<уквально> <через> <секунду> <в> <плывущем> <четыр>ё<хугольнике> <появился> <явственно> <очерченный> <овал>, <а> <в> <н>ё<м> — <строгое> <лицо> <темноволосой> <женщины>. Н<е> <фотография>, <а> <живое> <изображение>, <будто> <видео>. О<на> <посмотрела> <на> <нас> <с> <подругой>, <словно> <заметив> <лишних> <наблюдателей>, <сделала> <какое>-<то> <движение> — <и> <обе> <колонии> <объектов> <разом> <погасли>. В<месте> <с> <овальным> <экраном>.

Э<то> <случилось> <так> <быстро>, <что> <я> <даже> <не> <поняла>, <успела> <ли> <подруга> <что>-<то> <заметить>. М<ы> <побежали> <догонять> <ребят>, <а> <наутро> <я> <уехала> <в> <город>. Д<о> <сих> <пор> <жалею>, <что> <не> <обсудила> <с> <ней> <тогда> <этот> <странный> <случай>."

П<ост> <готов>. Д<евушка> <проверяет>, <грамотно> <ли> <написан> <текст> <и>, <секунду> <помедлив>, <нажимает> <кнопку> «<отправить>». В <браузере> <крутится> <кол>ё<сико> <ожидания>…

И <внезапно> <пост> <пропадает>. Д<евушка> <перезагружает> <страницу>, <нажимает> <сочетание> <клавиш> <для> <восстановления> <вкладок> — <но> <вс>ё <тщетно>. Т<екст> <пропал> <из>-<за> <неполадок> <в> <сети>. «З<начит>, <это> <было> <никому> <не> <нужно>, — <думает> <девушка>. — Л<учше> <забыть> <об> <этом> <глупом> <происшествии> <и> <написать> <о> <том>, <как> <прош>ё<л> <мой> <сегодняшний> <день>».