      В <бесконечном> <космосе> <множество> <планет>, <брошенных> <и> <опустевших>. К<огда> <к> <ним> <приближается> <земной> <корабль>, <никто> <его> <не> <встречает>, <ибо> <все> <жители> <давно> <покинули> <свой> <космический> <дом>.

      Н<о> <однажды> <зонды> <принесли> <с> <дал>ё<кой> <планеты> <видеозаписи> <настоящего> <жилого> <города>! Г<ород> <располагался> <на> <водной> <поверхности>, <и> <его> <архитектура> <не> <имела> <ничего> <общего> <с> <привычными> <стандартами>: <высокие> <бесформенные> <здания> <напоминали> <скорее> <термитники>, <чем> <рукотворные> <постройки>.

      Н<о> <в> <этих> <зданиях> <были> <окна>, <и> <в> <окнах> <горел> <свет>! В<первые> <зонды> <обнаружили> <обитаемую> <планету>, <и> <на> <не>ё <срочно> <отправили> <экспедицию>. У<ч>ё<ные> <допускали>, <что> <местная> <форма> <жизни> <может> <оказаться> <негуманоидной>, <но> <они> <верили>, <что> <их> <жд>ё<т> <встреча> <с> <высокоразвитой> <цивилизацией>. Е<сли> <уж> <аборигены> <умеют> <пользоваться> <электричеством>, <то> <с> <ними> <можно> <наладить> <контакт>!

      И <вот> <астронавты> <высадились> <на> <той> <планете>. О<на> <оказалась> <красивой>! У<гасающее> <двойное> <солнце> <придавало> <всей> <поверхности> <мягкий> <терракотовый> <оттенок>, <а> <зв>ё<зды> <были> <видны> <даже> <дн>ё<м>. Ж<илые> <здания> <возвышались> <на> <сотни> <метров>, <и> <астронавты> <могли> <снимать> <их> <на> <видео> <сколько> <угодно>, <никто> <этого> <не> <запрещал>.

      Ш<ло> <время>, <но> <никто> <из> <местных> <жителей> <не> <появлялся>. Т<огда> <земляне> <решили> <сами> <нанести> <визит>, <и> <группа> <из> <семи> <человек> <в> <летающем> <модуле> <отправилась> <в> <одно> <из> <жилых> <зданий> — <благо>, <окна> <были> <огромны>.

К<аково> <же> <было> <разочарование>, <когда> <обнаружилось>, <что> <гигантские> <постройки> — <это> <всего> <лишь> <полые> <скалы> <с> <многочисленными> <отверстиями>, <а> <светиться> <изнутри> <их> <заставляет> <колония> <люминесцентных> <бактерий>…

29 <июля> 2018

