РЕКЛАМА
      Н<ет>, <это> <не> М<арс>. Э<ту> <пустынную> <планету>, <а> <также> <е>ё <луну> <освещает> <красный> <гигант>, <находящийся> <неизмеримо> <далеко> <от> <нашей> З<емли>. Е<го> <слабый> <свет> <похож> <на> <отблеск> <догорающих> <углей>, <но> <не> <нес>ё<т> <тепла>. Б<ольшая> <красная> <звезда> <устала>.

      Т<ам>, <на> <окраине> <галактики>, <где> <миллионы> <лет> <вс>ё <оста>ё<тся> <неизменным>, <кажется> <невозможным> <проявление> <признаков> <разумной> <жизни>. К<ажется>, <единственное>, <что> <движется> <здесь> — <кометы> <да> <метеоры>.

      Н<о> <не> <совсем> <так>! К<рупные> <валуны> <на> <поверхности> <иногда> <меняют> <сво>ё <место>. Д<н>ё<м> <они> <неподвижны>, <но>, <если> <отметить> <на> <фотографии> <их> <положение>, <то> <после> <очередного> <оборота> <планеты> <вокруг> <своей> <оси> <некоторые> <камни> <окажутся> <совсем> <не> <там>! А <то> <и> <вовсе> <исчезнут>. И<ли> <появятся> <новые>.

      В<ертится> <планета> <медленно>, <один> <день> <на> <ней> <равен> <тр>ё<м> <земным> <месяцам>. О<свещение> <даже> <дн>ё<м> <неважное>, <а> <ночью> <вообще> <устанавливается> <кромешный> <мрак> — <вот> <в> <этом>-<то> <мраке> <и> <происходит> <движение> <камней>. Ч<то> <там> <делается>, <сами> <они> <катаются> <или> <их> <кто>-<то> <двигает> — <неизвестно>.

      Н<аверно>, <в> <этих> <скалах>, <похожих> <на> <кратеры>, <кто>-<то> <жив>ё<т> — <кто>-<то>, <кому> <позарез> <нужно> <двигать> <большие> <камни>. Н<о>, <скорее> <всего>, <камни> <путешествуют> <по> <своей> <воле>, <ведь> <жизнь> <и> <разум> <возможны> <не> <только> <в> <белковой> <форме>. М<ожет> <быть>, <это> <очень> <умные> <и> <древние> <камни>, <которые> <могли> <бы> <нам> <много> <чего> <рассказать>, <если> <бы> <мы> <знали> <их> <язык>.

15 <февраля> 2018