      Д<н>ё<м> <этот> <мир> <почти> <неотличим> <от> <нашего>, <но> <с> <наступлением> <ночи> <над> <горизонтом> <восходит> <планета>-<двойник>. О<на> <так> <огромна>, <что> <занимает> <полнеба>. Её <зел>ё<ный> <свет> <так> <ярок>, <что> <ночь> <становится> <похожа> <на> <день> — <день> <с> <ч>ё<рным> <небом>, <и> <трудно> <поверить>, <что> <этот> <свет> <отраж>ё<нный>.

      М<ногие> <и> <не> <верят>, <считая>, <что> <она> <светится> <сама>. К<огда> <зел>ё<ная> <планета> <впервые> <появилась> <в> <объективах> <телескопов>, <е>ё <назвали> <астероидом>. Э<то> <произошло> <совсем> <недавно>, <на> <памяти> <живущего> <поколения>.

      П<ланета> <стремительно> <приближалась>. С<коро> <она> <стала> <видна> <невооруж>ё<нным> <глазом>, <и> <кое>-<кто> <начал> <разводить> <панику>. Н<ад> <паник>ё<рами> <сначала> <посмеивались>, <но>, <когда> <на> <планете> <стали> <видны> <горные> <хребты> <и> <материки>, <даже> <самые> <убежд>ё<нные> <скептики> <прикусили> <язык>.

      Л<юди> <не> <знали>, <чего> <ждать>. П<равительство> <делало> <вид>, <что> <планеты> <нет>. Н<арод> <ходил> <на> <работу>, <платил> <по> <счетам>, <но> <каждый> <вечер> <все> <смотрели> <на> <небо> <в> <надежде>, <что> <планета> <начн>ё<т> <уменьшаться>.

      Н<о> <она> <увеличивалась>. О<на> <становилась> <ближе> <с> <каждым> <дн>ё<м>. У<ч>ё<ные> <от> <нечего> <делать> <измерили> <е>ё: <она> <совпадала> <по> <размеру> <с> <их> <земл>ё<й>. С<ближение> <планет> <уже> <давно> <прошло> <критическую> <точку>, <но> <столкновения> <почему>-<то> <не> <происходило>.

      З<ел>ё<ная> <подошла> <к> <той> <земле> <настолько> <близко>, <насколько> <сочла> <нужным>, <выбрала> <себе> <орбиту> <и> <начала> <спокойно> <крутиться>, <как> <это> <делают> <все> <луны>, <вот> <только> <для> <луны> <она> <была> <великовата>.

      Л<юди> <видели> <по> <ночам> <все> <детали> <е>ё <рельефа>. Ш<ли> <годы>. О<днажды> <люди> <поняли>, <что> <планета> <не> <собирается> <больше> <приближаться>, <и> <смогли> <оценить> <е>ё <красоту>. П<аник>ё<ры> <помаленьку> <успокоились>, <поэты> <начали> <писать> <о> <ней> <стихи>, <а> <уч>ё<ные> <решили> <снарядить> <на> <планету> <экспедицию> — <но>, <как> <обычно>, <переругались>, <выделенные> <правительством> <деньги> <осели> <неизвестно> <в> <чьих> <карманах>, <и> <экспедиция> <заглохла>.

      Т<ак> <и> <вращаются> <вокруг> <дал>ё<кого> <солнца> <две> <похожие> <планеты>. И <никто> <до> <сих> <пор> <не> <знает>, <есть> <ли> <на> З<ел>ё<ной> <разумная> <жизнь>.

26 <февраля> 2018