РЕКЛАМА
...Е<й> <принадлежал> <целый> <город>. А<бсолютно> <пустой>, <абсолютно> <пустынный>.

В<прочем>, <ей> <все> <равно> <не> <нужна> <была> <компания>.

В <ночь> <упираются> <одно>-, <двух>-, <трехэтажные> <дома> <без> <крыш> — <просто> <стоячие> <стены>, <соединенные> <мостами> <там>, <где> <должны> <быть> <потолки>. Н<а> <голой> <земле> <раскинулись> <цветы> — <розы> <сочно>-<синего> <цвета>, <в> <ночи> <кажущиеся> <почти> <черными>. П<о> <дорожкам> <между> <домами> <ветерок> <гонит> <синие> <лепестки>...

Н<ад> <всем> <этим> <великолепием> <сияет> <огромная> <луна>. О<на> <так> <близко> <и> <такого> <невероятного> <размера>, <что> <можно> <увидеть> <на> <ней> <кратеры>, <похожие> <на> <черты> <чьего>-<то> <лица>. Л<уна> <сияет>, <освещая> <город> <ровным> <светом>, <затмевая> <собой> <свет> <далеких> <зв>ё<зд>, <поэтому> <небо> <здесь> <бездонно>-<черное>...

М<рачно>... <но> <насколько> <уютно>...

Е<й> <принадлежит> <целый> <город>. С<вободный> <в> <ночном> <небе>.

В<етер> <пахнет> <морской> <солью>.

О<ткуда>-<то> <далеко> <доносится> <шум> <прибоя>.