П<онадобится>:
-3 <листочка>
- <ручка>
- <деш>ё<вая> <вещь>
- <скотч>
- <многоэтажка>
З<аходим> <на> <первый> <этаж> <в>
<подъезд> , <бер>ё<м> <первый>
<листок> <и> <пишем> : ЭТО <и>
<клеем> <листок> <на> <первом>
<этаже> . Н<а> <втором> <листке>
<пишем> : ТАК <и> <вешаем>
<листок> <на> <втором> <этаже> .
Н<а> <третьем> <листочке>
<пишем> : ДЁШЕВО . И<так> <у>
<нас> <должно> <получится>:
<на> <первом> <этаже> : ЭТО
<на> <втором> : ТАК
<на> <третьем> : ДЁШЕВО
П<однимаемся> <на> <лифте> <на>
<самый> <верхний> <этаж> <и>
<надеваем> <дешовку> ,
<спускаемся> <на> <лифте> <на>
<нижний> <этаж> .
ВНИМАНИЕ !!!! ЧТО
ДОЛЖНО ИЗМЕНИТСЯ :
<на> <первом> <листе> <совпад>ё<т>
<деш>ё<вка> ( <ну> <например> <у>
<меня> <деш>ё<вка> <шапка>)
<если> <совпало> <он> <за> <вами>
<если> <нет> - <повезло>
<на> <втором> <листке> <должнен>
<быть> <цвет> ( <например>
<синий>) <если> <совпал> <с>
<деш>ё<вкой> <то> <он> <за> <вами>
<если> <нет> - <повезло>
<на> <третьем> <должна>
<совпасть> <цена> - <если> <не>
<совпала> - <повезло> ,
<совпала> <он> <за> <вами> .
ЕСЛИ НЕ ЧТО НЕ
СОВПАЛО - ВЕЩЬ ЛИБО
НЕ ДЕШЁВАЯ ЛИБО ОНА
НА ВАС СМОТРИТСЯ .
УДАЧИ !