Н<адо>:
-Ч<ерный> <маркер>
-Л<ист> <бумаги> (Н<ебольшой>)
-С<веча>
-Чё<рный> <волос>
-З<еркало>
-С<котч>
-Н<ожницы>
-<спички>
-О<бычная> <вода>

Д<елать> <нужно> <ночью> <в> <комнате> <перед> <зеркалом> (З<еркало> <должно> <быть> <большим>). М<ожно> <вдво>ё<м>. В <любое> <время> (Г<лавное> <ночью>) <берите> <маркер> <и> <пишите> <на> <зеркале>: "Laughing Jill come to me". Н<а> <листочке> <маркером> <сделайте> <полосы>. К<ак> <бы> <черно>-<белое>. П<риклейте> <лист> <к> <зеркалу> <и> <зажигайте> <свечу>. В<ыключите> <свет>. П<оложите> <свечу> <рядом> <с> <собой>. Чё<рный> <волос> <нужно> <тоже> <скотчем> <приклеить> <к> <зеркалу>. Т<еперь> <стойте> <и> <водите> <около> <зеркала> <свечой> <и> <говорите> 3 <раза>: "С<меющаяся> Д<жилл>, <приди>". З<атем> <вы> <должны> <посмеяться>. Ч<исто> <от> <души>, <не> <притворяясь>. Е<сли> <вас> <двое>, <можете> <друг> <друга> <рассмешить>, <если> <один>, <то> <постарайтесь> <вспомнить> <что>-<нибудь> <смешное>. Т<еперь> <стойте> <и> <ждите>. В<ы> <услышите> <смех> <в> <ответ>. О<чень> <тихий>. П<остарайтесь> <его> <услышать>. С<веча> <будет> <гореть> <в> <разные> <стороны> (К<ак> <будто> <ветер>). В<ам> <будет> <холодно>. С<разу> <же> <сорвите> <с> <зеркала> <лист> <и> <сожгите> <его> <с> <помощью> <свечи>. В<одой> <смойте> <надпись>, <а> <волос> <пока> <что> <оставьте>. Г<оворите> 3 <раза>: "С<меющаяся> Д<жилл>, <уходи>!". В<ключайте> <свет> <и> <тушите> <свечу>. П<осле> <этого> <сол>ё<ной> <водой> <протрите> <зеркало> <и> <идите> <спать>. Н<а> <утро> <волос> <закопайте> <под> <бер>ё<зой>