П<од> <ногами> <дорожная> <пыль>, <а> <в> <руках> <пустота>,
З<а> <спиной> <догорает> <рассвет> — <и> <мои> <миражи>.
Н<а> <каком> <перекр>ё<стке> <дорог> <начинается> <та>,
Н<а> <которой> <удастся> <собрать> <себе> <новую> <жизнь>?

П<усть> <останутся> <гордость> <с> <гордыней> <в> <холодной> <золе>:
К<ороли> <с> <королевами> <свергнуты> <стервой>-<судьбой>.
М<не> <не> <жаль> <их> <ни> <капли> — <меня> <ведь> <никто> <не> <жалел>, —
Л<ишь> <бы>, <в> <бездну> <шагая>, <меня> <не> <забрали> <с> <собой>.

К<то> <бы> <знал>, <чем> <вернутся> <проклятия> <вечность> <спустя>…
Т<ы> <позволь> <мне> <присесть> <у> <огня> <твоего> <очага>.
Я <не> <демон>, <не> <т>ё<мная> <тварь>, <я> <всего> <лишь> <дитя>.
П<осмотри> <на> <меня>: <разве> <эти> <глаза> <могут> <лгать>?



<май> 2019