М<ы> <одни> <среди> <тысяч> <людей>,
И <улыбки> <уже> <не> <цветные>.
М<ы> <не> <видим> <прекрасных> <огней>,
Т<ы> <и> <я>, <все> <друг> <другу> <чужие>.

О<бесцвечены> <улицы> - <снег>,
И <улыбки> <фальшивые> - <май>.
Я <не> <верю>, <что> <я> - <человек>.
И <ответы> <скрывает> <февраль>.

М<ы> <одни>. Э<то> <глупо>? Н<ет>, <нет>.
Э<то> <факт>. Н<астоящий>. К<ак> <жаль>.
С<колько> <так> <улетит> <в> <бездну> <лет>,
С<колько> <раз> <вновь> <наступит> <февраль>?

С<колько> <дней> <тишина> <здесь> <царит>?
С<колько> <ждать>, <чтоб> <забились> <сердца>?
И <когда> <мир> <бесцветный> <сгорит>?
О<стается> <лишь> <ждать> <до> <конца>.