У <меня> <есть> <крылья> <и> <нет> <преград>,
А <еще> — <разных> <мыслей> <цветной> <каскад>.
Я <зажгу> <на> <прощание> <сто> <свечей>,
О<слепить> <чтоб> <мерцанием> <палачей>.

У <меня> <есть> <сила> <и> <есть> <враги>,
П<остепенно> <верну> <им> <свои> <долги>.
П<остепенно> <везде> <оплачу> <свой> <счет>
Д<о> <последнего> <цента> — <наперечет>.

У <меня> <есть> <связи> <и> <есть> <права>,
Т<ак> <пусть> <жизнь> <моя> <крошится>, <как> <халва>.
Т<ак> <пусть> <в> <мире> <опять> <происходит> <сбой>,
Я <покину> <его>, <снова> <став> <собой>.

У <меня> <есть> <слабости>, <есть> <мечты>,
И <мечты> <эти> <все> <для> <меня> <святы>,
И <со> <слабостью> <вновь> <я> <вступаю> <в> <спор>,
П<обедить> <себя> — <вот> <мой> <приговор>.
__________________
У <меня> <есть> <крылья> <и> <нет> <преград>.
Б<удь> <уверен> - <я> <не> <вернусь> <назад>.
