У<ж> <это> <мне> <надо> <было> <давно> <понять>,
(Н<о> <в> <моем> <сердце> <властвовал> <только> <сплин>).
С<ие> <теперь> <в> <моей> <памяти> <как> <печать>:
С<лова> <вгрызаются> <в> <кожу> <сильней> <морщин>.

Я <слушаю> <снова> <этих> <слепых> <людей>,
П<ользуясь> <тем> <советом>, <что> <был> <мне> <дан>,
И <просто> <все> <пропускаю> <мимо> <ушей>.

С<лова> <саднят> <на> <сердце> <больнее> <ран>.

С<лишком> <охота> <ужиться> <с> <весной> <внутри>,
Т<ак> <что> <я> <лучше> <буду> <молчать> <как> <мим>.
М<не> <просто> <б> <сидеть> <и> <ждать> <золотой> <зари>.

С<лова> <сжигают> <холодом> <стылых> <зим>.

Н<есколько> <слов> <довольно>-<таки> <пустых> —
Н<еосторожность> <гадкий> <оставит> <шрам>.

Я <с> <ним> <буду> <жить>.
И <я> <буду> <помнить> <их>.

С<лова>, <летят> <что> <в> <бездны> <оконных> <рам>.