РЕКЛАМА
Я <вижу> <алый> <рассвет> -
Н<ынче> <время> <побед> <и> <сражений>.
Н<е> <важно> <сколько> <мне> <лет> -
Ж<изни> <других> <моей> <жизни> <важнее>.
Т<ак> <скрестим> <мечи>
С <нашим> <врагом>, <и> <он> <будет> <повержен>!
Х<оть> <плачь>, <хоть> <кричи>,
Т<олько> <жизнь> <не> <станет> <уж> <прежней>.
Т<ы> <встала> <на> <путь>
Б<езжалостных> <битв>, <и> <смертей>, <и> <лишений>.
О <покое> <забудь> -
П<ришло> <время> <жестоких>, <но> <мудрых> <решений>.
В<етер> <в> <поле> <звенит> -
О<н> <единственный>, <кто> <напевает> <мне> <песни>.
В <прозрачном> <небе> <летит>
С<тервятник> - <смертей> <верный> <вестник>.
З<акат> <догорел>...
М<не> <нужно> <идти>, <ведь> <мой> <бой> <не> <окончен>.
Т<ьмой> <вражеских> <стрел>
К<рай> <неба>, <словно> <льном> <оторочен>.
И <громких> <побед>
Н<адеясь> <дождаться>, <я> <вновь> <вдаль> <лечу>.
М<ой> <негласный> <обет> -
Н<авеки> <быть> <верной> <щиту> <и> <мечу>.


