***
Сомкнулись цепи
Завязаны руки
Он играет с тобой лишь от скуки.
Острой болью пронзится твой крик
Не заметишь как выпьет тебя он за миг.
Ты будешь слаба, но еще не мертва..
И станет триумфом его лишь игра..
Пока сердце будет биться, а легкие дышать
Пусть сон один приснится
Где солнце сможет встать..
А враг вдруг другом станет
Когда придет беда..
Но жажда крови манит
Пленяет навсегда.
Ты вырваться не сможешь
Ты вся в его цепях
<Поглощена> полночно..
В извечных кандалах..

Мне снились непонятные вещи и события. Это происходило в Черном лесу и вокруг было так тихо, что было слышно каждый шелест ветра. Везде была кровь. Чаша в огне. Из лесу показывались мрачные тени, что так и желали поглотить свою жертву.. На мертвенно белой поляне были начерчены древние символы и горели черные свечи. Падал снег. На его тонкий покров медленно капала кровь.. Ее становилось все больше пока белый цвет не залился алым и на землю не упало безжизненное тело девушки.

Я резко проснулась и была вся в холодном поту. Это явно было связано с предстоящим ритуалом, но я не разглядела ту девушку.. Ей мог оказаться кто угодно. Даже я.. И все же, я питала себя надеждой, что пройти ритуал может намного проще. Но до чего было жутко наблюдать и ощущать на себе ту обстановку..
В комнате было по прежнему темно, но уже собирались сумерки и вскоре должно было взойти солнце, но его не последовало.. Небо затянулось черной пеленой и не хотело отдавать свое место солнцу. Вместо этого начало еще греметь и к нам медленно приближалась буря.

Я накинула на себя халат и решила подойти к окну. За ним были видны лишь пустые равнины и серое небо, которое казалось тяжелее с каждым разом и постепенно тянулось вниз.
Не было даже птиц.. Хотя они ведь улетели в теплые края, им сейчас хорошо наверно. Они не чувствуют этого холода и уже грядущего мороза.. На окнах он заметно по бывал и оставил самые разнообразные узоры.

Приняв горячий душ я оделась и решила немного осмотреться. Не каждый ведь раз по бываешь в подземном царстве. Наше крыло находилось над землей, поэтому туда хоть и слабо, но пробирался дневной свет. В коридоре стоял тихий полумрак и совсем не доносилось посторонних звуков. Сегодня ночью должен будет пройти ритуал в Черном лесу.. <Чую>, что снова произойдет непредвиденное. Но пока мы тут и еще только начинает светать, хоть солнца и нету.. И моему любопытному носу захотелось найти очередную тайну, что скрыта под неизведанным пологом опасности и приключений. В сознании я понимала, что лучше стоит отбросить это затею, но сердце твердило обратное.

И я пошла на встречу древним тайнам. Пока что мне ничего интригующего и подозрительного не попадалось, но я увидела знакомые картины и кажется поняла, где нахожусь. Повернув направо, я нашла ту самую поразительную столовую, которая успела стать моим любимым местом здесь. Зайдя, я снова окунулась в эту волшебную атмосферу и решила остаться здесь. Все равно все ещё спят и только на завтрак придут сюда. А мне хотелось все по лучше разглядеть, по щупать и по ходить.

Потолок весь был усыпан армадами звезд и они встраивалиаь в разные созвездия и плавно танцевали вокруг друг друга. Это казалось таким нереальным и магическим, что словно я оказалась в другой вселенной.. Где чудеса встречались на каждом шагу и воздух дышал светом, что можно было забыть обо всем плохом.. Я просто уселась на мраморном полу, таком же звездном и просто наслаждалась происходящим. Все волнительные мысли на счет ритуала куда то упорхнули и стало так хорошо на душе, что я даже закрыла глаза и наблюдала за эти вслепую. Я ощущала все движения и целебная сила постепенно начала впитываться в меня. Да, мне не помешает такое лечение, а то эти постоянные стрессы не оставят ничего живого. Прислушавшись к приятной тишине я услышала, что кристаллы начали издавать приятную на слух мелодию и будто еще больше исцеляли ею.

Я полностью погрузилась в мелодию и сидела вот так, пока моего плеча не коснулась чья то рука. Но я не испугалась. Мне даже не хотелось открывать глаза, а продолжать наслаждаться мелодией, но легкая тряска вывела меня из волшебного транса.

-И давно ты тут сидишь? - <Аид> любезно подал мне руку чтобы помочь подняться и я охотно приняла его жест.
-Не знаю, я не обратила внимание на время. Но пришла сюда когда только светало. А что?
-<Миа>, уже одиннадцать часов. Мы тебя даже обыскались, а ты оказывается здесь сидишь. Я сразу понял где ты можешь находится - помню как ты говорила, что тебе понравилась эта столовая.
-Да, она просто восхитительна.
-Но почему ты не села на стул? Могла и с него любоваться звездами.
-Да как то не дошла до него и села прямо на..
-На андалузкий мрамор. - закончил фразу за меня <Аид> и шутя протер то место, где я сидела.
-Не замёрзла? Он ведь холодный.
-Все хорошо, тут совсем не холодно.
-Тогда сейчас будут подавать завтрак, и к нам подтянуться ребята.

-<Миа>, я хотел бы тебя попросить. - немного приблизившись, <Аид> принял слегка встревоженный вид и сказал.
-В Черном лесу может произойти все что угодно. Это не обычный лес - это лес мёртвых. Лес кошмаров, которые поглотят тебя, если ты не будешь с ними бороться. В него и попасть лишь можно по невидимым тропам, а выйти будет ещё сложнее. Существа с вечным голодом не упустят душу с бьющимся сердцем..

Вот тут мне начало становиться действительно страшно.. А я ведь так замечательно отдохнула и совсем забыла про этот лес. Это как затишье перед бурей. Мне и так хватило сполна прошлого его визита. Больше желания как то не возникало, особенно когда я увидела ту когтистую и ужасающую руку. Я тогда чуть не попалась и снова встречать тёмного лепрекона мне ну вообще вот не хотелось. Я бы больше предпочла посетить лес забытых снов или встретиться с <Фелисс>. А вот идти в Черный лес, хоть клином вышибай - не пойду. Но это было необходимо и самое подходящее попросту место для ритуала. Я конечно еще не углублялась как он будет проходить, но не сложно догадаться. И снова полнолуние..

- Этой ночью будет переход времен года: когда осень сменит зима, поэтому именно сегодня как раз удобно будет его провести. - еще больше "обнадежил" меня <Аид>.
-Небо заслоняется именно снежными тучами, поэтому скорее всего ночью выпадет первый снег.

Вот тут я совсем растерялась.. Снег. Он был в моем сне. И если так и дальше пойдёт, то это мне совсем не нравится. Очень! Очень плохая затея! И ведь не скажешь "Давай те ка ребятки, без меня. Я пас." Именно мою кровь должны брать чтобы призвать души. Вот только неизвестно в каком количестве.. И если понадобится столько сколько было во сне - то дела хуже некуда. Поэтому моя нервная система немного не выдерживала такого наплыва.


У нас хотя бы есть какой то план для ритуала? Не можем же мы пойти туда и не подготовиться? Еще только утро, а я уже на взводе! Надо бы очистить свои мысли да вот только не выходят они. Никак.. И как мне от них избавляться теперь? Они же не оставят меня в покое и каждую минуту будет приходить мысль - одна страшнее другой. И эти тучи казались теперь еще тяжелее и нагоняли сильную дремоту. Но тут в зал вошли ребята, а следом за ними и <Эрнея>. Она шагала так грациозно, что я уже начинала сомневаться, она точно тигр? Или заколдованная девушка, которая сидит в оболочке животного.


Но когда она вильнула хвостом и тихо рыкнкла, я сразу же отбросила эту мысль прочь. Но я не переставала восхищаться ею, что она подошла ко мне и подставила свою голову, чтобы я ее скорее погладила. Ее шерсть была такой мягкой, что хотелось зарыться в ней и спрятаться от всего мира. <Эрнея> начала довольно мурлыкать и лизнула мою щеку, что на моем лице заметно появилась радостная улыбка.

-Она решила утешить тебя и успокоить твои нервы. - похвально гладя тигра, на меня смотрел с хитрицой <Люцифер>. Мы оба помнили ту ночь и как она проходила. Как мы выявляли наши с ним отношения и дали друг другу понять, что никто из нас сдаваться не собирается. В целом, он выглядел весьма вменяемо.
Пепельные волосы были как и ночью, разбросаны кто в какую сторону, легкая черная рубашка была не до конца застегнута - оно и не удивительно, это же <Люцифер>. Уже его любимые черные джинсы и идеально начищенные лаковые туфли. За плечом он держал белоснежное пальто, что отлично идет его цвету волос и молочной коже.

Ну вот опять.. Я не о том думаю. Хотя я уже и забыла даже о ритуале. Еще бы, увидишь <Тэ> - сразу обо всем забудешь. И в доказательство этого, он послал мне зов. "Лучше думай обо мне, если тебе это поможет не думать о ритуале. Я всегда помогу и отвлеку." - вот это слово он как то многозначительно выделил.. Если опять что то удумал.. Что ж, а я не против. Надо бы уже поставить на место этого самолюба! Вот и посмотрим, что он приготовит.

Мы уже пошли за стол и принялись за еду. При виде стольких вкусностей, во мне проснулся не слабый аппетит. Утоляя голод с каждой новой порцией, я становилась все расслабленнее и добрее. А вот <Нели> что то не сильно хотела есть по всей видимости.. Она съела только две булочки с кремом и чашку чая. Да и <Юн> особо не ел. Что это с ними? О чем я конечно их и спросила.

- У нас с ней одна деликатная сделка. - первым решил ответить <Юнги>. - эта взбалмошная, решила, что я смогу ей проиграть в споре. Еще чего. Так оказалось, что мы оба любим взбитые сливки. Вот и захотелось проверить, кто дольше продержится и не съест их. А кто проиграет, выполняет желание.
-И ты мне проиграешь! - пригрозила всем важным видом эта независимая нимфа, на что только вызвала смешок у этого демона.
-Только после тебя, дорогая. - не сдавался <Юн>.
- Ты ведь оочень любишь взбитые сливки и долго без них не протянешь.
-Также как и ты. - пробурчала <Нели> и взяла оладушки с джемом.
-Поверь, я найду им "особое" применение. - и так нагло посмотрел на губы своей нимфы, что <Нели> пришлось отвернуться и заесть это еще одним оладушком.

Думает, что я сдамся? Нетушки, это он мне проиграет и тогда проведет пару деньков привязанным к кровати. Тогда то будет знать как спорить с лесной нимфой!
Но кажется <Юн> услышал мои мысли по поводу этого и он просто улыбнулся как довольный кот, что загнал свою жертву в угол. И теперь она была в его "лапах."

"Если так хочешь привязать меня, то я не против. Но знаешь как было бы лучше? Чтобы привязанной была ты. Смотрелось бы по лучше. Особенно забавным смотрелись бы, твои попытки освободиться. Если признаешь свое поражение, я так и быть, не стану этого делать. Но не провоцируй меня, нимфочка. Ты еще не знаешь, на что я способен."

От такого заявления <Нели> заметно поперхнулась и когда запивала чаем, то еще сильнее подавилась и начала отрывисто кашлять, чтобы это чувство прошло. Все начали ей помогать и только <Юн> сидел бездействуя. Он то знал, что вызвало такую реакцию у <Нели>. Поэтому так довольно лыбился. <Аид> заметил это и решил предостеречь этого авантюрного демона.

"<Юн>, отцепись ты от <Нели>, зачем так пугаешь хрупкую девушку?" "Насколько я осведомлен, она не такая и хрупкая. И бьется между прочим, больно." "Ну если она тебя бьет, значит ты это заслужил." "Эй, ты на чьей вообще стороне? Да не буду я с ней ничего такого делать, что и по развлечься нельзя?" " Вот из-за таких развлечений, дорогой мой, многие девушки страдают от разбитого сердца." "Ты что смеешься? Единственный, кто может страдать разбитым сердцем, это я. Ты прекрасно знаешь как я люблю эту несносную леди - непоседу. Она может и чувствует ко мне что то, но скорее всего, только азарт и ребячество. Хотя иногда она меня приятно удивляет. Только когда снова включает в себе правильную девочку, то я оказываюсь на полу с шишками впридачу." "Не дави на нее. Она сама должна разобраться со своими чувствами к тебе. Мне кажется она тоже любит тебя. Только делает это по своему. У любви нет особых стандартов и приоритетов. У каждого она своя и каждый проявляет ее по своему. Поэтому дай ей тоже показать это." "Ты что, брал уроки у Амура? Откуда такие познания в любви? " "В свое время я много чего пережил и повидал. Я могу определить когда кто то любит. И <Нели> явно питает к тебе теплые чувства. Только делает это не совсем корректными способами. Но это не меняет того, что она тобой не дорожит. Ты для нее очень важен. Ты сможешь вывести ее на истинный путь, и только ты. Не потеряй из виду такое сокровище." "У ж поверь, я не потеряю. Буду держать и оберегать это катастрофическое чудо возле своего сердца. И даже если умудрится взорвать его, я же демон. Все равно буду держать ее рядом."

Еда немного разбавила мое чувство смятения и беспокойства.
Теперь мы обсуждали как будет проводится ритуал и что мне нужно будет делать. Пока ребята подготавливали гробы, я сидела в кресле укрывшись пледом и грела руки о горячий травяной чай. Повернувшись, я заметила на столе толстую книгу и ее обложка сразу вьелась в память. Эта чаша.. Она тоже была во сне. Я поставила чашку на стол и взяла эту книгу, чтобы рассмореть рисунок получше. Это оказалась книга по вылавливанию душ и проведению ритуалов на крови.. В ней говорилось чтобы призвать души, которые не мертвы, но и не живы, потребуется вмешательство пожирателя душ и относительно, именно он будет проводить ритуал.

Моя бурная фантазия начале подкидывать самые ужасные картинки и образы как должен выглядеть пожиратель душ. И хоть в книге говорилось, что он заберет души навечно, то что он не тронет ту, что чья кровь будет использоваться в ритуале ничего не говорилось. А фантазия только подтверждала это и меня стало резко морозить и в голове снова помутнело, что я увидела следующую картину.
Я лежала на земле, хлопья снега плавно падали вниз мне на волосы, я хотела поймать одну рукой, но она оказалась вымазана в крови. С меня сочились литры крови и окрашивали всю поляну в багровый цвет. А надо мной висел тот самый пожиратель душ с окровавленным мечом и просто ждал. Уже почти ничего не видя, я успела рассмотреть как летят два огонька и как их поглощает в себе пожиратель душ. На этом я пришла в себя, только лицо у меня было бледным и больным. Руки изрядно тряслись, что когда я взяла в руки чашку, она выскользнула и разбилась на сотни кусочков.

Разумеется на звук пришли ребята, но когда увидели раскрытую книгу на том самом ритуале, <Исин> молча подошел и отложил ее подальше. Сам же, взяв мои руки в свои, обнял и начал просто успокаивать меня.
-<Миа>, я знаю ты боишься. Но мы будем рядом и будем следить за всем ритуалом. Как ни как, а это мы будем его проводить. Мне тоже совершенно не нравится он, но другим способом души не заманить. Я раньше не проводил такие ритуалы. Некого было призывать. Поэтому может оказаться большой риск, но мы должны попробовать. <Люцифер> будет рядом, а он точно не позволит ничему опасному произойти. К тому же, с тобой, <Золотце>.


Он поглаживал мою спину и я начинала постепенно расслабляться. Но мне по прежнему было страшно. И все же отпрянув, я поблагодарила его и кивнула <Нели>, что хочу с ней поговорить. Мы вышли в холл и она сразу же спросила меня.
-Что ты такое ужасное увидела в той книге, что на тебе лица нету?
-Мне было ведение, что я вся в крови лежу на той поляне, а рядом пожиратель душ. И только когда вся поляна окраситься кровью, тогда прилетят души и он их поглотит. Я.. Я не думала, что крови понадобиться так много. Поэтому не знаю, что мне делать. Мне страшно.
-Нет. Мы не можем так рисковать. Уверена, должны быть другие способы.
-Но их нету, <Нели>! Их нету. И шанс, что я выживу, совсем мал.
-Эй, не хорони себя. Мы с тобой живучие особы. Просто надо придумать как выбраться живыми в этот раз.

-Увы, дорогая, но ты туда не пойдешь. - к нам подошёл <Люци> и строго покачал головой в сторону <Нели>.
-Но я должна туда пойти. Кто будет рядом с Мией?
-Я буду. А ты останешься здесь. Тебе нельзя посещать Черный лес. И чтобы ты не думала, что это моя прерогатива, об этом лично попросил меня <Сильви>. А он еще больший упрямица, чем ты. Так что мне оставалось только согласится. Это и к лучшему. В лесу нечего делать взбалмошной нимфе, к тому же, чем меньше нас будет, тем легче будет друг друга защищать. И если тебя это успокоит, то <Юн> тоже остается. Кому то же надо присматривать за тобой.
-Я не ребёнок, <Люци>! Хватит считать меня маленькой девочкой, которая не может постоять за себя. Ты ведь знаешь, что это не так.
-Я это прекрасно знаю. Поэтому и прошу, останься здесь. Иначе влипнешь похуже <Мии> куда не попади.

Отправиться должны были я, <Люци>, <Кай> и <Исин>. Но пока еще было светло, поэтому у нас было время на подготовку. <Исин> сразу захватил с собой ту самую чашу и церемониальный кинжал. В первой версии ритуала, мне должны будут сделать надрез на ладони и стекающей кровью заполнить чашу. И я бы даже очень была рада такому варианту, но что то внутри подсказывало, что будет совсем не так. И этот пожиратель душ все не выходил из головы. И как он вообще будет знать как и где мы будем проводить ритуал?
Мне в голову врывались всякие случайные мысли и они не сулили ничего хорошего. Ну почему ко мне липнут подобные ситуации? Я что, такая привлекательная для всяких авантюрных злодеев, что втягивают меня в опасность? Ответ на был только у них самих, а я так и гадала что и почему.

***
Шелест книг разбавлял тишину библиотеки. <Кай> рыскал по всем полкам и пытался найти ответы по поводу ритуала. Он видел тот сон, что приснился <Мии> и ему это также не понравилось. Он не планировал, чтобы все так закончилось. Он должен был вмешаться иначе этого будет не избежать. На полу были разбросаны уже десятки книг, но в них не говорилось как можно упростить ритуал. Времени становилось все меньше. Баланс на весах становился тоньше и вскоре грань совсем распадётся. А этого нельзя было допустить ни в коем случае. Тогда все погребеные души вырвутся на свободу и будут нести хаос и разрушение.

Даже в тридцатой по счету книге <Кай> не нашел ничего нужного. Пульнув ее в соседний стеллаж , заметил по громкому звуку, что от туда упал тяжелый том в ветхом и пыльном переплете. Подойдя ближе, <Кай> прочитал название на древних рунах "ᛈᛟᛉᛁᚱᚨᛏᛃᛖᛚ᛫ᛞᚢᛊᛃ᛫ᛁ᛫ᚱᛁᛏᚢᚨᛚᛁ᛫ᚾᚨ᛫ᚲᚱᛟᚹᛁ", что переводилось как "пожиратель душ и ритуалы на крови." Именно там должно было говорится как можно провести ритуал самым удобным способом. Захватив ее, <Кай> сразу уронил ее на стол, что послышался еще один бум.

Уфф, эта книга весит не меньше тонны. С каких она времен? У <Аида> тут архивы наверно еще с основания целого мира.. Так посмотрим, что тут пишут о ритуале на крови при призыве душ. -
На первой странице был выведен древний текст : "𝕼𝖚𝖆𝖓𝖉𝖚 𝖆 𝖕𝖗𝖎𝖒𝖆 𝖓𝖊𝖛𝖊 𝖘𝖎 𝖕𝖔𝖓𝖊 𝖓𝖆𝖓𝖙𝖚 𝖆̀ 𝖆 𝖙𝖊𝖗𝖗𝖆, 𝖛𝖊𝖓𝖊 𝖚𝖓 𝖒𝖆𝖓𝖌𝖍𝖏𝖆𝖉𝖔𝖗𝖊 𝖉'𝖆𝖓𝖎𝖒𝖆. 𝕻𝖊𝖗 𝖚 𝖈𝖔𝖘𝖙𝖚, 𝖕𝖎𝖌𝖑𝖎𝖆̀ 𝖚 𝖘𝖆𝖓𝖌𝖚𝖊 𝖉𝖎 𝖆 𝖛𝖎𝖙𝖙𝖎𝖒𝖆. 𝕾𝖔𝖑𝖚 𝖖𝖚𝖆𝖓𝖉𝖚 𝖚 𝖘𝖆𝖓𝖌𝖚𝖊 𝖘𝖕𝖆𝖗𝖎𝖘𝖈𝖊 𝖎𝖓 𝖚𝖓 𝖋𝖑𝖚𝖘𝖘𝖚, 𝖚 𝖈𝖔𝖑𝖚 𝖍𝖊̀ 𝖗𝖎𝖓𝖚 𝖊̀ 𝖆 𝖓𝖊𝖛𝖊 𝖉𝖎𝖛𝖊𝖓𝖙𝖆 𝖗𝖔𝖘𝖘𝖆 - 𝖚 𝖉𝖊𝖛𝖔𝖗𝖆𝖙𝖔𝖗𝖊 𝖕𝖎𝖌𝖑𝖎𝖆̀ 𝖑'𝖆̀𝖓𝖎𝖒𝖎. 𝕼𝖚𝖆𝖓𝖉𝖚 𝖆 𝖑𝖚𝖓𝖆 𝖕𝖎𝖊𝖓𝖆 𝖌𝖍𝖏𝖚𝖓𝖌𝖍𝖏𝖊 𝖎𝖓 𝖚 𝖕𝖚𝖓𝖙𝖚 𝖉𝖎 𝖚 𝖈𝖊𝖓𝖙𝖗𝖚, 𝖚 𝖗𝖎𝖙𝖚𝖆𝖑𝖎 𝖌𝖚𝖆𝖉𝖆𝖌𝖓𝖆𝖗𝖆̀ 𝖆 𝖋𝖔𝖗𝖟𝖆 𝖈𝖔𝖒𝖕𝖑𝖊𝖙𝖆 𝖊̀ 𝖑'𝖆̀𝖓𝖎𝖒𝖊 𝖘𝖊𝖗𝖆𝖓𝖚 𝖘𝖊𝖕𝖚𝖑𝖙𝖆𝖙𝖊 𝖉𝖆 𝖑'𝖆𝖑𝖙𝖗𝖆 𝖕𝖆𝖗𝖙𝖊 𝖉𝖎 𝖚 𝖈𝖚𝖓𝖋𝖎𝖓𝖎. 𝖀 𝖉𝖊𝖛𝖊𝖉𝖔𝖗𝖊 𝖕𝖆𝖗𝖙𝖊𝖗𝖆̀ 𝖊̀ 𝖕𝖎𝖌𝖑𝖎𝖆 𝖆 𝖘𝖔 𝖕𝖗𝖊𝖉𝖆. 𝕹𝖚𝖓𝖉𝖆 𝖚̀𝖓 𝖉𝖊𝖛𝖊 𝖎𝖓𝖙𝖊𝖗𝖋𝖊𝖗𝖎𝖘𝖈𝖊 𝖈𝖚̀ 𝖚 𝖗𝖎𝖙𝖚𝖆𝖑𝖊, 𝖆𝖑𝖙𝖗𝖎𝖒𝖊𝖓𝖙𝖊 𝖖𝖚𝖊𝖑𝖑𝖚 𝖉𝖎 𝖖𝖚𝖆𝖑𝖊 𝖚 𝖒𝖆𝖓𝖌𝖍𝖏𝖆𝖙𝖔𝖗𝖊 𝖕𝖎𝖌𝖑𝖎𝖆̀ 𝖚 𝖘𝖆𝖓𝖌𝖚𝖊 𝖒𝖚𝖗𝖊𝖗𝖆̀. 𝕳𝖆̀ 𝖉𝖆 𝖕𝖎𝖌𝖑𝖎𝖆̀ 𝖉𝖎𝖓𝖔̀ 𝖆 𝖘𝖔 𝖆𝖓𝖎𝖒𝖆."

Ох, только не корсиканский.. Я давно в нем не практиковался. Что ж, попробую прочесть. "Когда первый снег осядет на землю, придет пожиратель душ. За плату он возьмет кровь жертвы. Лишь когда кровь прольется ручьем, чаша наполниться и снег окраситься красным - пожиратель заберет души. Когда полнолуние достигнет центральной точки, ритуал обретет полную силу и души будут погребены по ту сторону границы. Пожиратель уйдет и заберет свою добычу.

Ничто не должно мешать ритуалу, иначе тот у кого пожиратель будет брать кровь - погибнет. Он заберет и его душу."

Это совсем меня не обнадежило.. Нет, не может быть! В книге <Исина> совсем по другому должен проходить ритуал. А тут.. Это слишком огромный риск, я не могу отпустить <Мию> на такое! Но она же упрямая как пень. И сделать это должна только она. Но.. В жизни бывают такие моменты когда просто нужно рискнуть и сделать. Я позвал остальных и мы еще раз вникнули в текст.

-Вы же понимаете, что если придет пожиратель душ, то ему уже не помешаешь никак.Это древние духи, что охраняют баланс между жизнью и смертью. Они веками излавливают души, что не ушли за полог смерти. И помешать пожирателю в ритуале, это просто безумие. Он тогда точно убьет <Мию>, а мы никак не можем этого допустить. - обречено изложил <Тэ> и устремил тяжелый взгляд на серые тучи.
Все были в смятении, эта новость оказалось удручающей и настолько ударной, что мы не хотели даже проводить ритуал. Но баланс весов не должен быть нарушен.

-У меня есть хорошие новости. <Сильви> отправит к нам свою стражу, чтобы они что то вроде как патрулировали округу леса, когда мы будем проводить ритуал.
-И откуда он все знает? Впрочем, его помощь нам не помешает. Когда будут сгущаться сумерки мы отправимся в Черный лес. И с полнолунием начнем ритуал.

Я снова отлучилась в ту столовую. Мне нужно было собраться с мыслями и обдумать каждый шаг. Мало того, что кровь все таки будет брать какой то пожиратель душ, так еще и если кто то ему помешает, то из меня выкачают всю жизнь. Весело.. Вот почему в этих ритуалах все так закручено? Зачем так много последовательностей надо соблюдать? Нет бы просто резануть, взять пару капель и уйти с миром. А им этого мало, видите ли! Прожоры! Главное не паниковать, паника только все усугубит и тогда меня точно превратят в лепешку. Но все же, я пойду на это. Эти души должны вернуться в их призванное место. А в гробы или за полог, уже будет решать пожиратель душ.


Я была одна, но ко мне снова пришла <Эрнея>. Она лягла рядом и положила свою голову мне на колени. Такая милая. Пытается хоть как то поддержать меня, несмотря на то, что все равно все может закончится плачевно.. Я плавно проводила рукой по ее мягкой шерсти и это действовало на меня как успокоительное. -<Аид> хорошо заботиться о тебе и о твоей шорстке, раз она такая мягкая и шелковистая.
"Тебе не стоит бояться." - прозвучал женский голос в моей голове. Я сначала не поняла откуда он, но взглянув на Эрнею я очень удивилась. Неужели она со мной разговаривает?

"Это ментальная связь, <Миа>." - в подтверждение, <Эрнея> подняла свою голову и посмотрела мне прямо в глаза. "Точно также я общаюсь с <Аидом>, но мне иногда бывает скучно и хочется поговорить с новыми лицами. А ты мне нравишься."
Честно, я немного замялась. Не каждый тигр вот так с тобой заговорит. Глубоко вздохнув, я решила ответить. Только также ментально.
"Сколько тебе лет? Выглядишь ты еще молодо, но говоришь так, будто тебе лет триста и ты прожила уже достаточно." "А мне и так триста лет. Меня еще тигренком нашёл <Аид> в высоких горах и взял к себе. С тех пор мы стали ближними душами и между нами образовалась ментальная связь. Меня все устраивает и я уже давно привыкла общаться только с <Аидом>, но порой мне хочется пообщаться с другими живыми особами. А мертвые знаешь, не многословны." "Поразительно, это просто чудо какое то." "<Миа>, мы живем в магическом мире. Тут всегда случаются чудеса и одновременно не происходит ничего. Лишь тот, кто верит - всегда сможет увидеть то, что скрыто от посторонних глаз.

Люди давно утратили веру в волшебство и за этим последовали войны и многие перевороты. Они не хотят решать свои проблемы мирным путём. Так у ж они устроены. Вместо переговоров, они берут в руки оружие и убивают все вокруг, надеясь, что этим они прекратят разлад. Но они лишь подбрасывают лишние ветки в костер и тем самым больше раздувают вражду между собой. Все эти три столетия, что я прожила, люди не могли прожить в мире. Их настолько ослепили власть и деньги, что они уже забыли главную цель. Быть людьми. Они не жалеют ни животных ни даже себе подобных. Человечество дошло уже до того, что человек боится человека. Они все забирают себе и не оставляют ничего другим. Загрязнают собственную планету, а потом хотят все исправить.. Иногда самые страшные монстры - это люди. Не открывай кому попало свою душу. Только время проверяет связь между вами. Ох, смотри как заболталась.. Уже сумерки за окном."

Я посмотрела и вправду уже давно застелились густые сумерки и начал выпадать.. снег. Значит пора.
"Спасибо, что по сидела со мной все это время. Надеюсь, что выберусь живой." "Не говори глупости, <Миа>. У каждого есть шанс и у тебя подавно. Но что то мне подсказывает, что на ритуал придет еще кое кто. Один давний враг, который раньше был другом. И несмотря на тысячелетнюю вражду, он не позволит тебе умереть, как и ребята."
Это меня завело в непонятное чувство, и я не знала кто это может быть. Давний враг, что раньше был другом? Не думаю, что это кто то из моего окружения. Скорее у парней такой враг имеется. А грядущий ритуал становился все интереснее и не понятнее.

***
Перенеслись мы с наступлением ночи. Черный лес казался все таким же непробираемым до дрожи и встретил нас своим холодным дыханием с падающими хлопьями снега. Я даже не успела одеться толком: на мне было лишь теплое платье с длинными рукавами, но оно совсем не закрывало шею, поэтому она мерзла впридачу с ушами. Ветер давно разобрал мою прическу и теперь под его сложный танец мои локоны покорно кружились. <Исин> так и пошёл в своем плаще, а <Кай> вообще был в одной рубашке. Брр, как он не замерз только, ума не приложу. И только <Люци> захватил свое белоснежное пальто и теперь казалася сказочным ангелом или волшебным принцем среди такой темной картины.

Шли мы уже полчаса и каждый шорох веток насылал на меня дрожь и легкий ужас. Про звуки я вообще молчу.. Каждый был уникальным и один страшнее другого. Благо, что я шла за руку с <Тэ> и он при каждом моем вздрагивании умел меня успокоить. Когда мы дошли до нужного места, я просто встала в ступор.
Белоснежная поляна окруженная голыми деревьями, на которую медленно стилился снег. Это та самая поляна из сна. Теперь я уже была уверена, что и остальное тоже пройдет так как во сне. Может это странно, но я уже не боялась. А зачем? Когда и так знаешь что будет. Но когда я ступила на поляну, в голове снова все потемнело и всплыла очередная картинка.

<Люцифер> пытался дотянуться до меня, но его не пускало защитное поле. Снег весь был залит кровью, а из тени появился кто то. Он медленно шёл ко мне и присел на корточки возле моего едва ли не безжизненное тела. Я уже ничего не видела, только едва расслышала тот самый миловидный голос, что склонился ко мне и сказал одно: "Ты будешь жить."

И снова резко проснувшись, я немного потеряла равновесие, но <Люцифер> удержал меня и взволнованно спросил.
-Что ты видела? <Миа>, что за видение ты видела? -но я не могла выдавить и слова. Это настолько обезоружило меня, что я не знала как вообще все пройдет. И останусь ли я жива... Но тут мне вспомнились слова <Эрнеи> про старого врага. Может то и был он? Только кто именно?
-Ничего нового, все также. Давайте приступим к ритуалу.
-Стража уже здесь. Она будет стоять вокруг леса.
-Хорошо, уже полночь. Время перехода времен года. Пора начинать.

<Исин> начертил нужные символы и расставил свечи. Я стояла в центре пентограммы и ждала пока <Иси> зачитает заклинание призыва.
"𝕾𝖔𝖑 𝖙𝖊𝖗𝖗𝖆𝖊 𝖎𝖌𝖓𝖎𝖘 𝖆𝖖𝖚𝖆𝖊 𝖆𝖊𝖗𝖎𝖘 𝖊𝖙 𝖒𝖊𝖗𝖊𝖙𝖗𝖎𝖈𝖊𝖘 𝖉𝖚𝖆𝖘 𝖆𝖓𝖎𝖒𝖆𝖘. 𝖁𝖆𝖉𝖊 𝖊𝖙 𝖆𝖈𝖈𝖎𝖕𝖊 𝖈𝖆𝖚𝖘𝖆𝖒. 𝕾𝖊𝖉 𝖓𝖊 𝖔𝖈𝖈𝖎𝖉𝖆𝖘."
После этого свечи загорелись сильнее и передо мной появился пожиратель душ. Он был похож на фантома, только с призрачным балахоном, что скрывало лицо, в котором была лишь пустота. И в руках он держал внушающих размеров меч. Ко мне подкралась одна мысль, что именно этим мечом у меня будут брать кровь. Вот этого я как то не ожидала.. Думала, что для этого есть кинжал. Он то не такой как эта громадина.

Я затаила дыхание и ждала. Пентограмма вдруг засияла и вокруг всего круга белесой пеленой образовался защитный купол. Ребята были по ту сторону щита и в кругу были лишь я и пожиратель душ. <Люциферу> уже не нравилось это и когда он попытался пройти через щит - его просто отбросило на несколько метров.. Я встала в ужас, а ребята побежали ему помогать. Когда и я хотела пойти к нему, то сделав пару шагов резко согнулась и громко закричала.
Во мне был проткнут тот самый меч, а пожиратель лишь сильнее вогнал его и я потеряв все силы, упала на землю. Когда он его вынимал, у меня уже не было сил больше кричать. Жгучая боль прокатилась по всему телу и медленно меня убивала.

Звезды. Такие прекрасные небесные тела. Они так далеко, но они такие волшебные. Миллионы и миллиарды светлячков. Если попросить у звёзды, то желание обязательно исполнится. Я протянула к ней руку, но она была вся в крови. Впрочем как и вся я. Рука безвольно упала на снег и вскоре была окрашена в крови, что стекала и заливала белоснежный снег поляны. Было так холодно и одновременно меня прожигало огнем. И вновь холодная земля охлаждала и унимала бушующее во мне пламя.


Я слышала как меня звал <Люцифер> и остальные ребята. Но они не могли пройти через этот щит, а я не могла издать ни звука. Подняв свой взор на ночное небо, на меня ярко светила луна и манила к себе. Мельком я заметила как из него летят два огонька. Получилось. Мы призвали души. Значит это все это было не зря. Когда они подлетели совсем близко, пожиратель поглотил их и еще раз посмотрев на меня, исчез жидким туманом. А во мне лишь уходили последние силы.. Купол не рассеивался и продолжал стоять. Ведь если все закончилось, то и барьер должен был спасть. Так что же его удерживает?

Меня отвлёк треск веток и я еле повернув голову на звук, увидела стоящую там черную фигуру. Затем она начала ко мне приближаться и уже остановилась возле самого лица. Я видела очень размыто, но это определенно был мужчина. Он присел ко мне и заговорил тем же голосом из моего видения.
-Бедняжка. - его рука дотронулась моей щеки и его ледяные пальцы прошлись до самой шеи. -Ты лакомый кусочек для самой смерти. Но я сегодня добрый, поэтому.. - склонившись к моему лицу прозвучал голос, у которого казалось, были свои планы на меня.
-Ты будешь жить.

Дальше я еще больше ушла в забытие и только краем сознания почувствовала как меня берут на руки и уносят подальше от поляны. На моем месте было столько крови, даже странно, что я еще жива.. Хотя, я в этом не уверена. Я ничего больше не чувствовала. Только на мгновение я сумела расслышать как злится <Тэ> и пытается пройти сквозь щит, но с каждым разом его отбрасывает прочь. Больше я ничего не могла разобрать и мои веки сомкнулись в непробудном сне..



