РЕКЛАМА
П<освящается> <вот> <этому> <вот>: http://ficbook.net/readfic/931384 . Н<у> <и> <ностальгии>, <разумеется>


П<обедившим> - <писать> <сказания>.
П<обежденным> - <идти> <в> <изгнание>,
В <цепи> <тяжкие>, <в> <сны> <железные>,
В <чьи>-<то> <подвиги> <бесполезные>...

К<то> <виновен> <был>, <кто> <был> <праведен> -
Н<е> <докажете>. Н<е> <исправите>.
Н<о> <вы> <ждали>, <дороги> <мерили> -
З<начит>, <помнили>. З<начит>, <верили>.

О<тгоревшие>, <обреченные>,
О<бращенные> <в> <маки> <черные>,
О<томстившие>, <отомщенные>...
Н<е> <простившие>. Н<е> <прощенные>.