РЕКЛАМА
П<рава> <меньшинств>, <ребята>, - <трепетная> <штука>!
У <всех> <людей> <должны> <быть> <равные> <права>,
Н<о> <меньшинство> <у> <вас> <стреляет> <из> <базуки>
И <занимает> <места> <больше> <большинства>.

С<треляют> <знатно>, <это> <да> - <немало> <проку>.
Д<аже> <с> <талибами> <сравнить> <уже> <не> <грех>.
Н<о> <у> <талибов> <не> <гора> <идет> <к> <пророку>,
А <сам> <он> - <помните>? - <пешком> <идет> <к> <горе>.

У <вас> <же> <там> <все> <заварилось> <круче> <каши>.
Г<де>, <братцы>, <логика>? К<ак> <это> <может> <быть>:
Н<а> <вашей> Р<одине>, <у> <вас>, <расселись> <наши>,
Ч<тобы> <оттуда> <свою> Р<одину> <любить>!

В<ыходит> <криво>, <вот> <ей>-<богу>. Д<аже> <очень>.
И <если> <все> <оно> <и> <дальше> <так> <пойдет>,
О<днажды> <кто>-<то> <в> <отпуск> <в> Т<урцию> <захочет> -
И <протурецкий> <референдум> <проведет>.

А <может>, <хватит>? С<обирайте> <этих> <умных>
И <отправляйте> <прямым> <ходом> <к> <нам> <в> С<ибирь>.
З<десь> <растолкуют> <им> <понятно> <и> <без> <шума>,
К<ак> <без> <базуки> <можно> Р<одину> <любить>.