
* П<редупреждение>!! Э<то> <конец> <стиха>. В<озникла> <идея>, <написался> <конец>, <а> <начало> <и> <середина> <так> <и> <не> <написались> — <так> <бывает>. Е<сли> <кого>-<то> <это> <заинтересует> <и> <он> <возьм>ё<тся> <дописать> <стих>, <то> <я> <этому> <человеку> <скажу> <огромнейшее> СПАСИБО!


… И <пусть> <конь> <его> <стал> <деревянным>,
И <река> <пролилась> <ручь>ё<м>,
Н<о> <вот> <сердце> <сердцем> <осталось>,
И <огонь> <в> <н>ё<м> <остался> <огн>ё<м>.


2003 <г>.


ЗЫ: А, <может>, <из> <него> <заявку> <сделать>? К<ак> <думаете>, <возьм>ё<тся> <кто>-<нибудь>?
