РЕКЛАМА
<шут> <хохочет>, <ведь> <он> <смешон>, <варит> <маг> <из> <костей> <отвары>;
<чаща> — <мусор>, <пустой> <мешок>, <если> <нету> <в> <чащобе> <твари>.
<если> <сосен> <не> <трогал> <зуб>, <не> <хватал> <грибников> <за> <горло>,
<нет> <изюминки> <в> <том> <лесу>; <только> <ветер>, <листва>, <иголки>.
<пуст> <подлесок>, <как> <смерть>, <уныл>; <волчий> <след> <и> <следы> <косули>.
<чаще> <даже> <не> <снятся> <сны> — <без> <страшилищ> <она> <тоскует>.

<осень> <плавно> <берет> <сво>ё; <запах> <осени> — <терпкий>, <острый>;
<где>-<то> <в> <пригороде> <живет> <и> <без> <чащи> <тоскует> <монстр>.
<выживает> — <сказать> <без> <лжи>, — <многолапый> <и> <ярко>-<рыжий>,
<вдоль> <рассады> <дорожных> <жил> <он> <блуждает> <без> <передышки>.
<помогает> <ему> <чердак> — <спать> <на> <тряпках> <средь> <белой> <моли>,
<если> <монстру> <нужна> <еда>, <он> <берет> <ее> <на> <помойке>.

<может>, <маленький> <просто> <он>? <в> <монстро>-<стае> <остался> <лишним>?
<так> <бывает>, <конечно>, <но>… <монстр> <чащу> <с> <рожденья> <ищет>,
<знать> <не> <зная>, <что> <чаща> <есть> — <где>-<то> <высится> <над> <долиной>.
<поиск> <чащи> — <уже> <как> <лес>; <широченный>, <дремучий>, <длинный>.

<знаю>, <это> <лишь> <архетип>; <страхи>, <сказки>, <древнейший> <танец>.
<но>, <раз> <монстр> <решил> <идти>,
<монстр> <чащу> <свою> <застанет>.

<а> <пока> <только> <тянет> <плуг> <месяц> <робко> <по> <небопл>ё<су>.

<если> <вглядываться> <во> <мглу> —
<чаща> <даже> <не> <улыбнется>.