РЕКЛАМА
<я> <сижу> <на> <окне>, <грущу>
<ветер> <тянет> <ко> <мне> <свой> <щуп>
<загоняет> <в> <квартирный> <чум>
<стаю> <прелых> <осенних> <щук>

<пустотой> <вполовину> <пуст>
<я> <сижу> <на> <окне> <и> <грусть>
<издает> <в> <сердцевине> <хруст>
<будто> <вымороженный> <куст>

<это> <сон> <бытия>, <ничто>
<пожирающий> <воду> <шторм>
<ирреальность>, <подкожный> <шов>
<расковырянный> <корешок>

<я> <сижу> <на> <окне>, <как> <шут>
<за> <окном> <слышу> <белый> <шум>
<перезвоны> <древесных> <шуб>
<и> <ползущую> <в> <темень> <жуть>

<я> <сижу> <и> <не> <знаю> — <где>
<ночь> <тошнит> <от> <светящих> <тел>
<изо> <рта> <кровотворит> <медь>
<мне> <не> <нужно> <всего> <хотеть>

<мне> <не> <нужно> <всегда> <идти> —
<безответность> <небесных> <льдин>
<перемалывает> <пути>
<тех>, <кто> <хочет> <всегда> <идти>

<ветер> <тянет> <из> <мрака> <щуп>
<загоняет> <в> <квартирный> <чум>
<многослойность>, <пространство>, <чудь>

<я> <сижу> <и> <грущу>

<чуть>-<чуть>