<белым> <шумом> <светит> <телек>,
<будто> <глаз> <сгоревший>.
<за> <окном> <под> <вой> <метели>
<задремал> <орешник>.

<спят> <уставшие> <герои>, —
<бились> <с> <великаном>, —
<смерть> <под> <ними> <ямы> <роет>
<и> <целует> <в> <раны>.

<то> <заплачет>, <то> <вдруг> <ляпнет>
<что>-<то> <очень> <матом>,
<то> <взхохочет>, <словно> <шляпник>,
<будто> <так> <и> <надо>,

<то> <затянет> <сказку> <выпи>,
<будто> <выпив> <валиум> —
<в> <сказке> <смерти> <волки> <выли>,
<а> <потом> <взрывались>.

<в> <сказке> <смерти> <все> <визжало>
<горлом> <психопата>,
<только> <бросить> <ее> <жалко> —
<разобьет> <лопатки>.

<с> <виду> <маленький> <котенок> —
<худощав>, <облезлый>,
<а> <внутри> <храмовник> <темный>
<точит> <камнем> <лезвие>.

<а> <она> <мяучит> <ладно>
<и> <почти> <что> <ласково>,
<и> <когтями> <воздух> <гладит> —
<вот> <такая> <сказка>.

<я> <возьму> <ее> <на> <ручки>,
<посмотрю> <на> <телек> —
<по> <следам> <немых> <излучин>
<улетят> <метели>.

<смерть> <пройдет>, <как> <посторонний>,
<карточным> <арканом>.
<нас> <она> <совсем> <не> <тронет>…

<просто>. <слишком>. <рано>.
