РЕКЛАМА
<а> <мне> <говорят>, <ну> <что> <ты>, <ну> <что> <ты>, <дружочек>
<ну> <что> <ты>, <зайчонок>, <ну> <что> <же> <ты>, <прелесть>
<ведь> <надо>, <ведь> <надо> — <про> <яркие> <почки>
<ведь> <надо> — <про> <дружбу>
<про> <смелость>

<про> <озеро>, <поле>, <про> <храбрость> — <попробуй>
<про> <лучики>, <фильмы>, <огонь>, <горечавку>
<не> <надо> <смотреть> <в> <эту> <чертову> <прорубь> —
<что> <в> <ней> <накопилось>
<и> <чавкает>

<а> <надо>, <а> <надо>, <ты> <знаешь>, <про> <солнце> <на> <пляже>
<про> <струны> <гитарные> <медные>, <чайные> <снадобья>
<не> <надо> <про> <хтонь> <и> <про> <бражников>
<про> <тени> <в> <тумане>, <в> <пещере>
<не>_<надо>

<ты> <знаешь>, <что> <значит> <не> <надо>? <не> <надо> — <не> <стоит>
<не> <стоит> <и> <вс>ё — <молчи>, <не> <шепчи> <и> <не> <следуй>
<не> <всякой> <душе> <подходят> <такие> <истории>
<но> <всякой>, <ты> <знаешь>, <подходят> <про> <велик>
<и> <лето>

<про> <семечки>, <музыку>, <сладкие>-<сладкие> <губы>
<и> <ноги>, <и> <руки>, <и> <тело> <такое> <безумно> <горячее>
<не> <надо> <про> <то>, <что> <рушит> <и> <губит> —
<сначала> <заманит>, <потом> <как> <сокровище>
<спрячет>

<а> <я> <говорю> — <отчаянно> <скалясь>, <уж> <если> <затронет>
<словами>, <как> <ракушку>, <смоет> <и> <скалами> <чиркнет>
<я> <пустошь>, <я> <вереск>, <я> <старенький> <домик> —
<в> <реликтовом> <лесе>, <в> <чащобе>
<в> <пучине>

<и> <я> <не> <боюсь> — <вообще> <не> <боюсь>, — <я> <темная> <крона>
<я> <храм> <для> <страниц>-<веретен> — <очень> <режущих>, <колющих>, —
<и> <мне> <повезло>, <мне> <так> <повезло> — <без> <всякой> <иронии>, —
<стать> <милым> <приютом> <для> <брошенных> <кем>-<то>

<чудовищ>