<он> <сказал>, <мое> <сердце> <зарыто> <под> <старой> <садовой> <липой>
<не> <цветущей> <уже> <давно>, <но> <с> <трухлявой> <качелью> <на> <ветке>
<он> <сказал>, <мое> <сердце> <напитано> <режущим> <ливнем>
<мое> <сердце> <обглодано> <ветром>

<он> <сказал>, <в> <его> <сердце> <вплетали> <растения> <летние> <эльфы>
<неустанно>, <искусно> — <в> <эдемовом> <саде> <так> <долго> <и> <долго>
<он> <сказал>, <в> <его> <сердце> <светили> <огни> <пресвятого> Э<льма>
<в> <его> <сердце> <скулили> <волки>

<он> <сказал>, <а> <еще> <оно> <было> <быстрее> <любого> <восхода>
<оно> <было> <большим> <и> <вместительным>, <словно> <корзина>
<оно> <жарко> <рвалось> <из> <груди> <во> <время> <охоты>
<оно> <билось> <и> <билось> <сильно>

<прислонись> <к> <нему> <ухом>, <губами> <и> <даже> <теплом> <ладони>
<таким> <звонким> <оно> <казалось> <или> <было> <на> <самом> <деле>
<но> <сейчас> <его> <окружает> <желтоцветным> <покровом> <донник>
<и> <травинки> <на> <части> <делят>

<оно> <было> <одно>, <но> <сейчас> <его> <сердце> <везде> <и> <всюду>
<в> <каждой> <бабочке>, <семечке>, <легкокрылых> <птенцах> <и> <спорах>
<оно> <было> <когда>-<то> <комочком>, <узлом>, <сосудом>
<самым> <громким>, <живым> — <бесспорно>

<а> <теперь> <отыщи> <его>, <он> <сказал>, <отыщи>, <как> <старинный> <шиллинг>
<отыщи>, <как> <оружие> — <меч>, <булаву>, <чуть> <надтреснутый> <наконечник>
<и> <тогда> <ты> <увидишь> <его> — <то>, <которое> <жило>
<но> <познало> <в> <итоге> <вечность>