РЕКЛАМА
<вот> <картина> <такая>: <домишко>, <огород>, <посеревшие> <грабли>,
<за> <холмом> <моретелая> <гладь> <потихоньку> <вгрызается> <в> <скалы>.
<у> <калитки> <играет> <мальчишка> — <мастерит> <из> <бумаги> <кораблик>.
<и> <похоже> <ему> <наплевать>, <что> <бумаги> <почти> <не> <осталось>.

<этот> <крейсер> <пойдет> <на> <войнушку>, <что> <поделать> — <ведь> <клей> <уже> <высох>.
<а> <за> <морем> <вспухает> <война>, <и> <на> <фронте> — <отцовский> <дредноут>.
<мальчик> <знает>: <так> <надо>, <так> <нужно>, <в> <этом> <есть> <что>-<то>… <таинство>, <смысл>?

<если> <крейсер> <похитит> <волна>, <он> <не> <сдастся> — <он> <выстроит> <новый>.