1.

<сакуры> <лепестки> — <наш> <ориентир> <и> <флюгер>, —
<детства> <беспечный> <кит> <тонет> <в> <суровой> <вьюге>.
<пять> <сантиметров> — <ритм>, — <каждой> <секунды> <мало>.
<стань> <навсегда> <внутри> — <там>, <куда> <сердце> <вжалось>.

<там>, <куда> <все> <бегут> — <станций> <уже> <не> <будет>:

<неба> <чуть>-<чуть> — <лоскут>, — <кофе>, <домашний> <пудинг>,
<башенки> <из> <бумаг> — <сдать> <бы> <скорей> <экзамен>;
<и> <не> <заметишь> <как> <мир> <бесконечный> <замер>.

<только> <когда> <вдвоем> — <время> <тебя> <не> <ищет>;
<мир> — <это> <водоем> <с> <цветом> <весенней> <вишни> —
<плавают> <лепестки> — <наш> <ориентир> <и> <флюгер>, —
<детства> <беспечный> <кит> <переплывает> <вьюгу>.

2.

<маленький> <остров> <вновь> — <отдых> <от> <переездов>;
<тихо>, <спокойно>, <но>: <чувствуешь> — <дальше>, — <бездна>.
<море>, <трава>, <песок>, <крики> <голодных> <чаек>;
<будто> <прошло> <лет> <сто> — <быстро>, <необычайно>.

<скутер> <ведет> <вперед>; <план> <по> <взрослению> — <шаткий>.
<что> <же> <в> <груди> <ревет> — <может>, <космический> <шаттл>?
<в> <переклеканьи> <сонм> <писем>, <что> <я> <утратил>,
<вижу> <знакомый> <сон> — <сакуру> <в> <снегопаде>.

<вижу> <себя>, <тебя> — <вижу>, <как> <мы> <вс>ё <ближе>.
<станции> <тихо> <спят> — <кажется>, <обездвижены>.
<снег> <тротуар> <омыл> <звездочками> <бадьяна>…

<жаль>; <между> <нами> — <пыль> <тысячных> <расстояний>.

3.

<город> <суров> <и> <бел> — <деньги>, <парковка>, <офис>.
<люди> <хотят> <успеть>, <я> <не> <пытаюсь> — <вовсе>.
<быстрые> <поезда>, <линии> <на> <дорожках>.
<видимо>, <я> <не> <сдал> — <тест> <оказался> <сложным>.

<помнишь> <ли> <обо> <мне>? <носишь> <ли> <шарф>? <а> <линзы>?
<в> <каждом> <втором> <окне> <вижу> <твой> <хрупкий> <призрак>.
<даже> <боюсь> <дышать> — <вдруг> <его> <солнцем> <выжжет>.
<кажется>, <ты> <должна> <капельку> <стать> <повыше>.

<пять> <сантиметров> — <сад>, — <думать> <легко>, <укромно>.
<я> <не> <успел> <сказать>; <или> <успел>? — <не> <помню>.
<крутится> <память> <вспять> — <как>-<то> <устало>, <малость>.

<я> <не> <могу> <понять>: <может>… <ты> <мне> <казалась>?