"Вампирка <Вестириана фон Терцманор> любила переключения".

"Любила она любила, любила-любила. Очень любила. Сильно".

"Ну правда очень любила переключения!!!"

"Пошла <Вестириана> гулять".

"Шла шла шла шла и пришла".

"А там медведь!!!!!!!"

"Он как зарычит - РРРРРРРРРРРРР!!!!!!!!!!!!!"

"Все убежали!"

"И белочки убежали!"

"И зайки убежали!"

"И птички убежали!"

"И даже волк убежал!"

"А <Вестириана> не убежала!!!!"

"Она смелая! Она же вампирка!"

"Да <Вестириана> гуляла ночью и все убежали ночью!"

"Медведь удивился - чёйто девочка не уходит?"

"А она как подпрыгнет и БУУУУУ!!!!"

"И мишка как побежит!!!!"

"И <Вестириана> его победила!!!"

__________________________________________________

Ну как? Круто я придумала, да???? Мишка взял и убежал!!!!
