Я обещала сюрприз!!!! Держите!!!
_______________________________________________

"<Вестириана> пригласила на праздник............."

"................................................."


"Та-да-да-дам!!!!!!!!!!!!!!!!!!!"

"Та-да-да-дам!!!!!!!!!!!!!!!!!!!!!!!"

"Ни за что не поверите!!!!!!!!!!!!"

"Никогда!!!!!!!!!!!!!!"

"<Вестириана> пригласила...................."

"............своего...

...................одноклассника!!!!!!!!!!!"

"Ну того, у которого выпила кровь с борщом!!!!"

"И он пришёл!!!!!!!!!!!!"

"И он такой - привет"

"<Вестириана> - кушай"

"Он - не хочу! Я люблю борщ!!!"

"<Вестириана> - попробуй эльфийского вина!!!!!!"

"Он попробовал и - фу! кровь!!!!!!"

"<Вестириана> - аххахаха!!! Я вампирка!!! Я воскресила тебя на праздник!!!!!!!!!!!"

"Он - спасибо!!!"

"Я - кушай"

"Он - а борщ?"

"Я - тута не Украина!!!!"

"Он - ну тогда я полетел!!!"

"<Вестириана> - стой!!!"

"А он уже окутался сиянием и почти исчез, но я ему как БАБАХ!!!!!!"

"И он опять сдох!!!!!!!!!"

"А патом <Вестириана> долга кушала далекатесы!!!!"
