"В <пошлой> <главе> <вы> <познакомились> <с> <моими> <волосами>. С<егодня> <я> <вас> <познакомлю> <с> <моими> <чаровальными> <глазами>".

"Н<ет>, <я> <не> <йуная> <авторка> <и> <не> <скажу>, <что> <мои> <глаза> <зел>ё<ные> <как> <изумруды>".

"Н<ет>, <мои> <глаза> <не> <синие> <как> <море>".

"Н<ет>, <мои> <глаза> <не> <красные> <как> <рубины>".

"Н<ет>, <мои> <глаза> <не> <ж>ё<лтые> <как> <солнце>".

"Н<ет>, <мои> <глаза> <не> <алые>, <словно> <лепестки> <рос>".

"В<ы> <вообще> <не> <видели> <мои> <глаза>".

"И <я> <тоже>".

"Н<ет>, <у> <меня> <есть> <зеркало>, <тока> <оно> <плохо> <показывает>".

"П<отому> <что> <я> <живу> <в> <деревнем> <замке>".

"Н<у> <я> <же> <вампирка>!!!"

"И <вообще> <я> <не> <затраживаюсь> <на> <зеркале>".

"К<огда> <кто>-<то> <хочет> <посмотреть> <на> <мои> <глаза>, <я> <его> <делаю> <так> - <ам>! - <и> <скушиваю>!"

"П<отому> <что> <я> <вампирка>!"

"Ч<истокровная> <вампирка>, <тока> <пью> <кровь> <человеков>, <поэтому> <у> <меня> <есть> <кровь> <человеков>, <а> <вообще> <я> <вампирка>".

"Т<ока> <тс>-<с>-<с>!!!! Е<сли> <мама> <и> <папа> <прознают> <о> <мо>ё<м> <рассказе>, <я> <стану> <простой> <смертельной> <и> <буду> <жить> <с> <нишей> <расой> <людишек>".

"П<оэтому> <не> <говорите>, <что> <я> <вампирка>! Э<то> <тшшшшшш>! Т<айна>!"

_____________________________________________________________

В<о> <как> <много> <сегодня> <написала>!!!! В<с>ё <ради> <вас> <мои> <дороги>!!!!!
