"В<ы> <ещ>ё <ни> <забыли> <как> <меня> <звать>". (<ответы> <в> <личку>)

"А <я> <сама> <состоятельная>!!!!!"

"Э<то> <круто>!!!!!"

"Чё<йта> <такое>? Н<у> <вы> <как> <дети> <малые>!!!!"

"Я <бедная> <вампирка> <живу> <одна> <один>ё<шенька>!!!"

"И <никто> <со> <мной> <не> <играет>! :("

"З<начит> <я> <сама> <состоятельная>!!!"

"Я <видела> <в> <инэте>, <что> <сама> <состоятельная> <эта> <хорошо>!!!!!"

"Я <хорошая> <сама> <состоятельная> <вампирка> <бед> <няшка> <одна> <один>ё<шенька>!!!"

"Н<о> <я> <могу> <творить>!!! С<отворяю> <всякие> <там> <твари> <и> <играю> <с> <ними>!!!"

"Н<о> <если> <я> <ни> <одна> <я> <ни> <сама> <состоятельная>? П<ечалька> :("

_____________________________________________________

Р<ебята>! В <другой> <голове> <вампирка> <будит> <не> <печалька>, <не> <бойтесь>! У <не>ё <будит> <щастя>!
