РЕКЛАМА
В<дохновилась> <шикарным> <фото> <сетом> <микс>
https://vk.com/wall-176747454_654443













Я <спросил> <у> <месяца>: "К<ак> <удачу> <поймать>,
А <потом> <капризную> <рядом> <удержать>?"
И <сказал> <мне> <месяц>: "Н<а> <живца> <лови>,
О<бещай> <меня> <ей> <и> <пол> <галактики>!"
У<смехнулась> <удача>: "Л<учше> <дай> <мне> Л<уну>.
С<можешь> <в> <сети> <поймать>? В<от> <тогда> <не> <уйду>!
О<т> <планеты> <к> <планете> <нужен> <мне> <переход>,
В<одопад> <из> Л<уны> <тоже> <мне> <подойд>ё<т>!)
Я <с> <тобой> <и> Л<уною> <буду> <рядом> <летать>.
Г<лавное> - <о> <хорошем> <не> <забывай> <ты> <мечтать>!"
