РЕКЛАМА
Я - <кукла> <из> <тряпок> <и> <старого> <шелка>,
Я - <кукла>. З<абыта> <в> <подвале> <навек>.
Г<лаза> <закрывает> <уставшая> <челка>,
А <стрелки> <навечно> <замедлили> <бег>.

Я - <кукла>. Я <здесь> <поселилась> <от> <страха>,
Я <просто> <боялась> <остаться> <одна>.
К<оробки> <вокруг> <наполняются> <прахом>,
И <прах> <засыпает> <в> <коробке> <меня>.

Я - <кукла>, <бежать> <не> <хочу> - <это> <трудно>,
М<ы>, <куклы>, <лежим>, <пока> <нас> <не> <найдут>.
И <пусть> <это> <время> <тянулось> <так> <нудно>,
К<огда>-<то> <все> <куклы> <находят> <приют>.

Я - <кукла>. И <руки> <засыпаны> <пеплом>,
М<не> <холодно> - <прах> <поглощает> <меня>.
Я <сплю> <и> <я> <вижу>, <что> <стала> <я> <ветром>,
Т<ем> <ветром>, <несущим> <потоки> <огня>.