С<мерть> <развеет> <страхи>, <даровав> <покой>.
Б<удем> <танцевать> <мы> <вместе> <под> <луной>…
И<з> <корней> <деревьев> <льется> <странный> <яд>…
О<чень> <жаль>, <что> <время> <не> <вернуть> <назад>.
Л<едяные> <створы> <злых> <небесных> <врат>
З<аманили> <путников> <в> <кромешный> <ад>.
С<олнечные> <блики> <скроются> <в> <ночи>:
Н<е> <найдешь> <пути> <хоть> <бейся>, <хоть> <кричи>.
В<идишь>, <как> <кровавой> <коркой> <обрастает> <холм>
В<идишь>, <здесь> <пылал> <пожар>, <копоть> <кругом>.
П<очему> <же> <тьма> <сегодня> <так> <легка>?
В<месте> <имена> <забудем> <на> <века>.
М<ы> <танцуем>, <духов> <зла> <обожествляя>.
М<ы> <поем> <о> <смерти> <злобу> <возвращая>.
З<а> <бесцельно> <прожитый> <здесь> <век>
П<усть> <поплатится> <сегодня> <человек>.