Мир маленьких букашек, для самих букашек, не такой уж и маленький. В нём, как у людей, случаются трудности, драмы, встречи, расставания и даже любовь, а уж про приключения и говорить не приходится. Поэтому, когда <Гоша> со своими друзьями, если их можно было так назвать, собрались вместе, чтоб выяснить причину исчезновения запасов провизии, их компания и не ожидала, что впереди у них будет интересный вечерок.

Благополучно попив чаю и схрумкав подаренные <Гошей> козинаки, причём <Тараканище>, конееешно, схомячил больше всех, вся компания решила, что такая прекрасная традиция обязательно должна быть. Но!!! Где набрать столько козинаков? Ответ очевиден: у мокриц.

Семейство мокриц обитало неподалёку, под половицей у окна. Это было очень непростое семейство, практически мокричная мафия, держащая в своих мерзких белесых лапках весь козинаковый рынок. Первой, конечно выдвинулась на разведку <Клава>, осторожно разглядывая подступы к вражьему притону. Поскольку букашечья компания не владела ценностями, например в виде весьма редких и дорогих хлебных крошек, на которые можно было бы выкупить у алчных торгашек желанные козинаки, выход оставался один: хорошо спланированный грабёж…

Маленькая компания собралась за общим столом, чтобы придумать дерзкий план — украсть всё и не попасться, но, к сожалению, план не придумывалася, букашечьий совет был в печали.

— А что это вы тут делаете? — вдруг раздался голос.

Голос был невероятно хорош, музыкальный и бархатистый, а его обладательница — томная красавица <Моль>, с огромными печальными глазами, напрочь заставила бедного <Семёна>, забыть, как дышать.

— А мы тут плюшками… тьфу ты, козинаками балуемся. Только они уже закончились, — не отрывая взгляда от <Моли>, проблеял <Семен>.

О… Какая жалость, взмахнула <Моль> невероятными ресницами — а мне так хотелось… — и <Гоша> с <Семёном>, обменявшись взглядами, тут же сошлись в единомысленном решении: мокричную базу надо брать.

— Ну что там? — спросили парни у Клавы, — <Спят>? Можно выдвигаться?

Собрался боевой отряд: великолепный <Гоша>, влюбленный, а потому бесстрашный <Семён> и незаменимая в разведке и бомбардировке <Клава>. <Таракан> обеспечивал прикрытие и усиление, а Прекрасная <Моль> обещала всех ждать и дождаться.

Мокрицы, обожравшись украденными сладостями, лежали кверху брюшками, и совершенно не ожидали подвоха со стороны соседей, ибо давно знали, что страшный паук <Гоша>, совсем не такой, каким пытался себя выдать. Кроме того, у них имелся некоторый секрет — тайное оружие…

Маленькая, но гордая компания начала окружать вражеское логово: <Гоша> плёл сети, <Клава> издавала отвлекающие звуки, <Семён> вооружился плеточкой из шелковой нитки. А <Таракан> потрескивал жвалами и был абсолютно самоуверен, как вдруг…

. откуда ни возьмись, на армию насекомых вылетел огромный малярийный комар, нанятый мокрицами специально для охраны и защиты.

— ВОЗДУХ!!! — изо всех сил зажужжала <Клава>, так страшно, что <Таракан> перестал чавкать и сосредоточился, <Гоша> с перепугу метнул паутину, и попал!!! <Семён> так вздрогнул, что переломил свою плеточку пополам и начал неистово вращать половинками, как нунчаками, поражая своей техникой воображение.

Злобный и рассерженный комар попытался вырваться из паутины и ему это почти удалось, как вдруг прямо в лоб ему прилетела щепка, брошенная <Тараканом>.

— А ну пошёл нафиг! — рявкнул <Таракан> так, что <Комар> предпочёл притвориться мертвым и, вообще, камушком. Он сложил крылья, лёг на пол и затихарился.

— Гошенька, солнце моё, я кажется нашла склад с припасами, — зажужжала <Клава> и указала направление.

— Ну что, здоровяк, — обратился <Гоша> к <Таракану>, — пусть твоя широченная спинища послужит на общую пользу, пошли. Назначаю тебя грузовозом!

Пока друзья грузили козинаки на спину <Таракана>, мокрицы в ужасе расползались по углам, мечтая остаться незамеченными этими храбрыми, как оказалось, воинами. Они обсуждали между собой, что хорошо бы <Комару>, который их так подвёл, и вправду оказаться мёртвым камушком, потому что мафия до крайности мстительна!

А <Комар> между тем, поняв, что до него нет никакого дела, лесом — полем, боком-эээ… на четвереньках, начал отползать на выход, затаив в своей чёрной душе смертельную обиду на всю букашечью компанию и жажду отомстить…

— Как я их? — радовался <Гоша>.

— Здорово я в них попал! — хвастался <Таракан>.

— Умею я громко кричать, — радовалась <Клава>.

— Сейчас чайку попьём с <Молью>, — мечтал <Семён>.

Но мечтам <Семёна> так быстро сбыться было не суждено… Потому что раньше них до <Моли> успел добраться кое-кто другой, мстительный и жестокий.

Выгрузив свою добычу, а вернее вернув украденное, да ещё и прихватив бонусом крошки печенья, букашки, как и положено после всякой войны, решили отметить победу. <Семён> искал глазами свою возлюбленную, но не обнаружив, решил, что не дождалась она его с победой.

Прекрасная <Молли> никогда не замечала, как забавный жучок вздыхает по ней и любуется тайком, и вздохнув, <Семён> решил, что и в этот раз внимание <Молли> не задержалось на нем, даже несмотря на обещанные козинаки.

— Спасите, — послышалось тонкое пищание в самом углу каморки, — помогите…

Храбрые вояки кинулись на жалобный призыв и их глазам предстало душераздирающее зрелище.

<Комар> уже готов был впиться своим чудовищным жалом (что там у комаров?) в нежное тельце <Молли>, которая в последний момент потеряла сознание (у комаров хоботок, но у нашего просто ХОБОТ 😆😆😆) <Семён> от увиденного просто обезумел и забыв, что он не слишком сильный и не очень-то храбрый, кинулся на <Комарище>, готовясь разорвать его голыми лапами.

А <Гоша>, успел накрутить на свою палочку козинаку, обвязать тростиночкой, и спустился на паутинке к самому комаринному тылу. <Семён> вцепился жвальцами в комариную лапу, которой тот сжимал нежную шейку <Молли>, а <Гоша> в это время сумел заскочить на загривок лютого врага.

<Таракан> взял разбег с места и как вдарил своей дурной башкой прямо в комариное тельце-пузо, откормленное мокрицами.

<Гоша> со всей силы врезал по вражьей башке и <Комар>, не ожидавший такого напора, выпустил свою жертву из лап и она упала прямо в объятия <Семёна>.

 — Могу я пригласить вас на чашечку чая с последующей прогулкой под луной? — выпалил <Семён>, ничего другого не придумав в такой серьёзный момент.

— Ох… Это так романтично, мой прекрасный спаситель, — промурлыкала <Молли>, находясь в полном сознании, потому что она его и не теряла, это был стратегический ход, а вернее уловка.

— Ребят, вы того, — помогая <Таракану> «спеленать» и оттянуть комаринную тушку <Комара>, — мы тут вообще-то войну пытаемся закончить, — пробурчал недовольный <Гоша>, не слыша в свой адрес восхищения и аплодисментов.

— Ну, вы уж без нас тут приберитесь, ладно? — попросил <Семён> и так жалобно посмотрел на <Гошу>, что тот, будучи тем ещё романтиком в душе, вздохнул: «Конечно. Идите, гуляйте под луной. Мы сами тут, как-нибудь, управимся»


<Молли> засмущалась, прижимаясь к <Семёну> дрожащими крылышками, надеясь в душе, что победители не съедят все козинаки на радостях, до их возвращения.

Догадливая <Клава> увязала в узелок несколько аппетитных кусочков и вручила <Сёмену>.

 — Ну, это, там… пикник, луна… валите, короче.

— Хорошо, когда всё хорошо кончается, — подумал <Гоша>.

А <Клава> подумала, что <Гоша> такой милый, такой милый… и решила тоже пригласить его на <свид>… на чай. С козинаками.

— А чё такова? Поди не хуже дуэт получится, — пробурчал <Таракан>, поглядывая на козинаки.

— А как же я?.. — печалился молча <Комар>, потому как говорить не мог, рот завязан, а хобот прокушен.