      
      В <безымянном> <лесу>, <что> <в> <стране> С<уоми>, <дрожащий> <воздух> <извечно> <весеннего> <утра> <особенно> <прозрачен>. Н<апоенный> <морозной> <смолой>, <до> <самого> <розовощ>ё<кого> <рассвета> <лес> <настолько> <тих>, <что> <впору> <бы> <м>ё<ртвым> <его> <назвать>, <но> <суровые> <сосны> <полны> <жизни>, <да> <и> <солнце> <слишком> <шустро> <водит> <горячими> <пальцами> <по> <земле>, <щ>ё<лкает> <по> <плоским> <мордочкам> <выползающих> <на> <теплеющие> <валуны> <змей>, <заставляет> <жмуриться> <и> <зевать> <сонных> <зверей>, <что> <высовывают> <из> <нор> <любопытные> <носы>. Г<ладит> <солнце> <цветочные> <головы> <на> <затерянной> <в> <глубине> <дремучего> <леса> <поляне>, <скользят> <те> <пальцы> <между> <вековыми> <деревьями> <к> <подножью> <не> <то> <холма>, <не> <то> <кургана>. К <полудню> <его> <лысина>, <кое>-<где> <поросшая> <мелкой> <острой> <травой>, <трескается>, <и> <на> <зов> <дня> <выбирается> <выбеленная> <смертью> <дева>. С<махивает> <с> <серых> <ресниц> <клейкую> <паутину> <сна>, <встряхивает> <тонкими> <руками>, <притопывает> <ногами>, <призывая> <силу> <вернуться> <в> <тело>. Л<ицо> <тонкое> <и> <слишком> <бесцветное>, <чтобы> <казаться> <красивым> <даже> <самому> <неприхотливому> <мужчине>; <ни> <подол>, <ни> <рукава> <простого> <серого> <платья> <не> <отягощает> <ненужное> <богатство>, <не> <затянут> <лиф> <на> <тончайшей> <талии>, <свободна> <узкая> <грудь>, <хоть> <и> <не> <вздымается> <от> <дыхания>. О<т> <сна> <под> <тяж>ё<лой> <толщей> <земли> <е>ё <глаза> <неподвижны>, <но> <взглядом>, <подобным> <пущенной> <стреле>, <она> <отмечает> <вс>ё, <что> <пригодится> <в> <сегодняшней> <работе>. Б<руснику>, <застывшую> <каплями> <крови> <на> <т>ё<мной> <зелени>, <природные> <корзинки>, <плотно> <набитые> <морошкой>. Л<истья> <всех> <оттенков>, <округлые>, <вытянутые>, <острые>, <как> <кинжалы>. Б<елый> <ствол> <бер>ё<зы>, <лихо> <круч>ё<ные> <побуревшие> <завитки> <на> <крепких> <шляпках> <подбер>ё<зовиков>. П<ень>, <облепленный> <жирными> <волокнистыми> <маслятами>, <и> <россыпь> <мелких> <камешков> <рядом>.

      С<лышит> <она> <шаги> <зайцев> <и> <храп> <медведя>, <дыхание> <росомахи> <и> <мягкую> <поступь> <рыси>. Д<о> <чуткого> <слуха> <доносятся> <истончившиеся> <до> <призрачного> <гула> <голоса> <людей>, <живущих> <далеко>-<далеко> <за> <лесом>, <скрежет> <машин>, <рокот> <где>-<то> <в> <вышине>. Ч<ует> <она> <за> <многие> <тысячи> <шагов> <радость>, <жестокую> <боль>, <разочарование>. Н<е> <сокрыть> <от> <е>ё <взора> <зата>ё<нные> <мечты>, <сокровенные> <желания> <и> <самые> <мрачные> <ч>ё<рные> <мысли>. В<озвратив> <силу>, <воспаряет> <она> <над> <верхушками> <самых> <высоких> <деревьев>, <слушает> <и> <смотрит>, <а> <после> <принимается> <за> <дело>.

      С <наступлением> <вечера> <возвращается> <с> <полным> <подолом> <сосновых> <иголок>, <яркой> <ягоды> <и> <звериных> <шкурок>. С<сыпает> <бережно> <свою> <добычу> <на> <утоптанную> <перед> <курганом> <землю>, <клад>ё<т> <сверху> <морскую> <звезду> <и> <тропический> <фрукт> <и> <снова> <выходит> <навстречу> <закату>.

      В<о> <второй> <раз> <подол> <едва> <не> <рв>ё<тся> <от> <тяжести> <порождений> <гор>, <того>, <что> <люди> <почитают> <за> <богатство>. Жё<лтое>, <такое> <дорогое> <золото>, <малахит> <и> <изумруды>, <бесплодный> <железный> <колчедан> <и> <рыжая> <медь>, <прозрачные> <кристаллы>. В<сего> <по> <крупице>, <но> <и> <того> <много>. Н<апевая> <песню> <без> <слов>, <она> <ссыпает> <добычу> <на> <землю> <и> <глядит> <на> <предзакатное> <небо>. О<но> <говорит>, <что> <пора>.

      О<зеро> <встречает> <е>ё <приветственной> <рябью>, <плеском> <и> <серебристыми> <спинками> <мелкой> <рыб>ё<шки>. О<пустив> <пальцы> <в> <холодную> <воду>, <бер>ё<т> <она> <отражение> <солнца> <с> <поверхности> <и> <подбрасывает> <его> <в> <воздух>, <чтобы> <просохло>, <после> <клад>ё<т> <на> <голую> <землю>, <подальше> <от> <сухой> <травы>. С<амое> <время> <немного> <передохнуть> <и> <послушать> <песню> <ветра>.

      Е<два> <только> <с> <небосвода> <подмигивает> <первая> <звезда>, <знаменуя> <крадущуюся> <ночь>, <она> <вновь> <отправляется> <на> <поиски> <бесшумными>, <но> <скорыми> <шагами>. В<озвращается> <быстро>, <на> <сей> <раз> <подол> <серого> <платья> <наполнен> <звуками>: <шелестом> <листьев>, <рыком> <медведя>, <детским> <плачем>, <жужжанием> <пч>ё<л>, <ровным> <голосом> <корабельного> <двигателя>.

      З<апах> <машинного> <масла> <для> <не>ё <так> <же> <хорош>, <как> <и> <запах> <м>ё<да>, <она> <бесстрастна>, <когда> <выгоняет> <пыльный> <дух> <раскал>ё<нного> <песка>, <и> <тот> <смешивается> <с> <корицей> <и> <запахом> <сырой> <земли>. О<на> <всего> <лишь> <собиратель>.

      С<амое> <важное> <путешествие> <заканчивается> <уже> <глубокой> <ночью>; <подходит> <она> <к> <кургану> <с> <подолом>, <наполненным> <мудр>ё<ными> <мечтами>, <хитростью> <и> <коварством>, <желаниями> <и> <чаяниями> <простых> <людей>, <незамысловатыми> <страхами> <белок>, <яростью> <кошек>, <тяж>ё<лой> <злостью> <волков>. В <тишине> <звенят> <удивление> <и> <опасение>, <радостно> <вь>ё<тся> <восхищение>, <а> <безразличие> <пытается> <поглотить> <раболепие>.

      В<торой> <круг>, <полный> <лик> <луны>, <она> <бер>ё<т> <с> <водной> <глади>, <едва> <только> <он> <отражается> <в> <озере>. В<стряхивает>, <накладывает> <на> <солнечный>; <вот> <и> <готовы> <сверкающие> <пяльцы>. П<олотно> <бытия> <витает> <в> <воздухе>, <такое> <прозрачное>, <что> <заметить> <его> <может> <лишь> <тот>, <кто> <держал> <в> <своих> <руках> <жизнь> <и> <смерть>, <распутывал> <их> <переплетение>. О<на> <осторожно> <нащупывает> <край> <и> <вытягивает> <ткань> <до> <земли>. З<ажимает> <намертво> <огненным> <кругом> <серебряный> <лунный>, <вот> <и> <готово> <вс>ё <к> <работе>.

      И <всю> <ночь> <под> <музыку> <шорохов> <и> <редкое> <уханье> <сов> <вышивает> <она> <на> <глади> <новый> <день>. К<аким> <он> <будет>, <неизвестно> <даже> <ей>, <ведь> <глаза> <е>ё <закрыты>, <а> <руку> <направляет> <неведомая> <сила>. Р<овно> <ложатся> <рядом> <и> <тяж>ё<лое> <железо>, <и> <мягкое> <золото>, <прячутся> <в> <бересте> <невесомые> <хвоинки>, <а> <змеиная> <шкурка> <между> <иссохших> <чешуек> <таит> <беспокойное> <дыхание> <ветра>. С<оперничают> <в> <ярости> <красок> <полевые> <цветы> <и> <гнев> <реб>ё<нка>, <оставленного> <родителями>. П<ламенеет> <вожделение>, <но> <не> <затмить> <ему> <прозрачности> <огромного> <сапфира>. С<пит> <добрый> <смех> <в> <когтистых> <т>ё<плых> <лапах>, <крутятся> <шестер>ё<нки> <механизмов>, <поросшие> <спорынь>ё<й> <и> <бурой> <шерстью> <с> <каплями> <крови>.

      И <слой> <за> <слоем> <ложатся> <воплощения> <снов> <на> <поверхность> <легчайшего> <полотна>, <переливаясь> <и> <оживая>. П<ульсируют> <жизни>, <обрамл>ё<нные> <камнем> <и> <земл>ё<й>, <увлажн>ё<нные> <водой> <с> <примесью> <цветочной> <пыльцы>, <вопят> <страсти>, <утопленные> <в> <стакане> <кислого> <вина>. П<ока> <кипит> <работа>, <ветер> <в> <своих> <невесомых> <ладонях> <нес>ё<т> <голодный> <вой>, <запах> <молока> <и> <рождения> <новой> <жизни>, <и> <они> <тотчас> <оказываются> <частью> <мозаики>.

      К<огда> <неповторимый> <узор> <нового> <дня> <готов>, <с> <неизменной> <помощью> <ветра> <она> <расправляет> <полотно> <над> <земл>ё<й>. Р<азгладив> <и> <сбрызнув> <росой>, <оглядывает> <сво>ё <творение> — <вс>ё <ли> <учла>? — <и> <снова> <уходит> <в> <холодные> <объятия> <кургана>, <чтобы> <видеть> <сны>, <которые> <после> <пробуждения> <снова> <вышьет> <на> <радость> <и> <печаль> <всему> <миру>.