К<расивые> <крылья> <цвета> <крови>
Р<аскинулись> <метрами> <над> <облаками>.
Л<етели> <вдвоем>, <опускаются> <вровень>
И, <крылья> <сложив>, <зацепились> <руками>.

О<сталось> <красным> <только> <солнце>,
Ф<игуры> <слились> <в> <поцелуе>
И <закружились> <в> <быстром> <танце>.
Д<ракон> - <вот> <ты>, <предвестник> <бури>.

И<скрой> <глаза> Е<е> <светились>,
К<ак> <небо> <черно>-<голубые>,
С Е<го> <последним> <взором> <слились>.
Д<ракон>, <где> <силы> <все> <былые>?

С<тоят> <последних> <два> <дракона>,
О<н> <умирает>, <это> <видно>.
О<на> <не> <ждет> <последних> <стонов>,
И <обнимает> <очень> <сильно>.

Н<о> <нет> <надежд>. А <разве> <были>?
К<огда> <так> <мир> <немилосерден>.
О<ни> <пришли> <из> <крови>, <пыли>,
Н<о> <ведь> <ушли> <все> <в> <земли> <недра>.

Д<раконы> <вымерли> <навеки>,
А <от> <людей> <не> <слышно> <сказок>.
И<х> <именами> <звали> <реки>,
Н<о> <и> <про> <них> <забыли> <сразу>...