А <я> <все> <думаю> <о> В<ас>,
И В<ы> <бежите> <все> <по> <кругу>,
А <ваша> <милость> – <не> <про> <нас>,
П<ростой> <народ> – <мы> В<ам> <не> <други>.

М<ы> В<ам> – <никто>, В<ы> <нам> – <тем> <паче>,
В<ластитель> <душ>, <и> <ничего>
З<десь> <не> <пройдет> <без> В<ас> <иначе>.
С<уда> <вершитель>, <царь> <всего>.

Н<о> В<ы> <не> <встретите> <вражды>,
Т<ерпеть> <учились> <мы> <годами>,
З<лость>, <вспышки> <ярости> <чужды>
Н<ам>, <но>, <молю>, <нежнее> <с> <нами>.

М<ы> <тоже> <люди>, <как> <и> В<ы>,
П<усть> <мы> <грубее>, <да> <не> <чище>,
Н<о> <мы>, <однако> <ж>, <не> <рабы>,
И <каждый> <смысл> <в> <жизни> <ищет>.
