М<ы> <умрем> <за> <перроном>, <цепляясь> <ногтями> <за> <ставни>.
М<ы> <покажем> <всю> <дерзость> <в> <последние> <пару> <минут>.
М<ы> <найдем> <себе> <смысл> – <прогорклый> <и> <капельку> <рваный>.
М<ы> <осмыслим> <всю> <правду> <о> <картах>, <что> <боле> <не> <врут>.

С<высока> <усмехнется> <нам> <море> <тускнеющим> <солнцем>.
С<высока> <обольет> <кипятком>, <заморозя> <в> <ночи>.
С<высока> <мы> <посмотрим> <на> <мир> <и> <на> <счастье> <на> <донце>.
С<высока> <все> <и> <будет>, <ты> <только>, <давай>, <не> <кричи>.

В <полутьме> <позабудем> <мы> <карт> <постаревшие> <руны>.
В <полутьме> <пропадем>, <растворяясь> <в> <тумане> <луны>.
В <полутьме> <нас> <покинет> <покой>, <серебря> <безрассудность>.
В <полутьме> <мы> <поймем>: <да>, <конечно> <же>. М<ы>. Н<е>. О<дни>.
